Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 164
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40]
At round 10 training accu: 0.0200513510209072, loss: 4.141514440365407
At round 10 test accu: 0.01763668430335097
At round 10 malicious test accu: 0.01656025538707103
At round 10 benign test accu: 0.022040816326530613
variance of the performance:  0.00083858210471406
At round 20 training accu: 0.02469739576965399, loss: 4.127754626659084
At round 20 test accu: 0.019400352733686066
At round 20 malicious test accu: 0.015762170790103752
At round 20 benign test accu: 0.03428571428571429
variance of the performance:  0.0013425057170468298
At round 30 training accu: 0.027142682479520723, loss: 4.121183858697259
At round 30 test accu: 0.02292768959435626
At round 30 malicious test accu: 0.018555466879489224
At round 30 benign test accu: 0.04081632653061224
variance of the performance:  0.0018901050477968522
At round 40 training accu: 0.02979174308187635, loss: 4.115636805856063
At round 40 test accu: 0.030623697290363957
At round 40 malicious test accu: 0.02653631284916201
At round 40 benign test accu: 0.0473469387755102
variance of the performance:  0.002474795781666305
At round 50 training accu: 0.030280800423849695, loss: 4.1124566350409
At round 50 test accu: 0.03575436908770242
At round 50 malicious test accu: 0.03132482043096568
At round 50 benign test accu: 0.053877551020408164
variance of the performance:  0.0016969411836596632
At round 60 training accu: 0.029995516974365245, loss: 4.108494845959058
At round 60 test accu: 0.039602372935706266
At round 60 malicious test accu: 0.03571428571428571
At round 60 benign test accu: 0.05551020408163265
variance of the performance:  0.0022996403443916297
At round 70 training accu: 0.028120797163467416, loss: 4.104172576225372
At round 70 test accu: 0.04136604136604136
At round 70 malicious test accu: 0.03990422984836393
At round 70 benign test accu: 0.0473469387755102
variance of the performance:  0.0016218611524621688
At round 80 training accu: 0.03158495333577862, loss: 4.1015518205733414
At round 80 test accu: 0.04152637485970819
At round 80 malicious test accu: 0.041500399042298484
At round 80 benign test accu: 0.04163265306122449
variance of the performance:  0.0012705975548065313
At round 90 training accu: 0.03439703305212536, loss: 4.0993660480025715
At round 90 test accu: 0.04697771364438031
At round 90 malicious test accu: 0.045291300877893056
At round 90 benign test accu: 0.053877551020408164
variance of the performance:  0.0012917632433507669
At round 100 training accu: 0.03382646615315646, loss: 4.097262298671668
At round 100 test accu: 0.0481000481000481
At round 100 malicious test accu: 0.046887470071827614
At round 100 benign test accu: 0.053061224489795916
variance of the performance:  0.001890575445078779
At round 110 training accu: 0.03415250438113869, loss: 4.096395830995963
At round 110 test accu: 0.05258938592271926
At round 110 malicious test accu: 0.05087789305666401
At round 110 benign test accu: 0.05959183673469388
variance of the performance:  0.0024224196906251216
At round 120 training accu: 0.033663447039165344, loss: 4.090751067891595
At round 120 test accu: 0.05258938592271926
At round 120 malicious test accu: 0.051675977653631286
At round 120 benign test accu: 0.0563265306122449
variance of the performance:  0.0021503847618291475
At round 130 training accu: 0.03537514773607205, loss: 4.090077934217719
At round 130 test accu: 0.048901715568382235
At round 130 malicious test accu: 0.04868316041500399
At round 130 benign test accu: 0.04979591836734694
variance of the performance:  0.0023532269241578426
At round 140 training accu: 0.03435627827362758, loss: 4.087718118144145
At round 140 test accu: 0.048901715568382235
At round 140 malicious test accu: 0.04928172386272945
At round 140 benign test accu: 0.0473469387755102
variance of the performance:  0.0026665928387881337
At round 150 training accu: 0.03496759995109427, loss: 4.088546601689308
At round 150 test accu: 0.05210838544171877
At round 150 malicious test accu: 0.05207501995211492
At round 150 benign test accu: 0.052244897959183675
variance of the performance:  0.001930085979272883
At round 160 training accu: 0.0350898642865876, loss: 4.089055696132107
At round 160 test accu: 0.05242905242905243
At round 160 malicious test accu: 0.053471667996807665
At round 160 benign test accu: 0.04816326530612245
variance of the performance:  0.0021433319452709046
At round 170 training accu: 0.03484533561560093, loss: 4.086483236503236
At round 170 test accu: 0.053070386403719735
At round 170 malicious test accu: 0.05307262569832402
At round 170 benign test accu: 0.053061224489795916
variance of the performance:  0.0018602683889059352
At round 180 training accu: 0.03504910950808982, loss: 4.086049522986091
At round 180 test accu: 0.05772005772005772
At round 180 malicious test accu: 0.05985634477254589
At round 180 benign test accu: 0.04897959183673469
variance of the performance:  0.0021267861663166222
At round 190 training accu: 0.03553816685006317, loss: 4.083108439715425
At round 190 test accu: 0.05355138688472022
At round 190 malicious test accu: 0.05367118914604948
At round 190 benign test accu: 0.053061224489795916
variance of the performance:  0.00243639835911525
At round 200 training accu: 0.03337816358968089, loss: 4.082124904465519
At round 200 test accu: 0.05499438832772166
At round 200 malicious test accu: 0.0548683160415004
At round 200 benign test accu: 0.05551020408163265
variance of the performance:  0.0015998118248343582
At round 210 training accu: 0.03480458083710315, loss: 4.077846833535063
At round 210 test accu: 0.05675805675805676
At round 210 malicious test accu: 0.05726256983240224
At round 210 benign test accu: 0.054693877551020405
variance of the performance:  0.0021837174458527826
At round 220 training accu: 0.03484533561560093, loss: 4.079547161868826
At round 220 test accu: 0.05515472182138849
At round 220 malicious test accu: 0.05726256983240224
At round 220 benign test accu: 0.04653061224489796
variance of the performance:  0.0018201324155185303
At round 230 training accu: 0.03415250438113869, loss: 4.075531324839083
At round 230 test accu: 0.05499438832772166
At round 230 malicious test accu: 0.05426975259377494
At round 230 benign test accu: 0.05795918367346939
variance of the performance:  0.0023772456226871645
At round 240 training accu: 0.0337449565961609, loss: 4.079252829434902
At round 240 test accu: 0.05531505531505532
At round 240 malicious test accu: 0.056863527533918594
At round 240 benign test accu: 0.04897959183673469
variance of the performance:  0.002149216560755631
At round 250 training accu: 0.03574194074255206, loss: 4.076171968804987
At round 250 test accu: 0.05515472182138849
At round 250 malicious test accu: 0.05626496408619314
At round 250 benign test accu: 0.05061224489795919
variance of the performance:  0.0016494036103011853
At round 260 training accu: 0.035782695521049845, loss: 4.077871740527514
At round 260 test accu: 0.053070386403719735
At round 260 malicious test accu: 0.05307262569832402
At round 260 benign test accu: 0.053061224489795916
variance of the performance:  0.001887910581100416
At round 270 training accu: 0.03517137384358316, loss: 4.080834539263971
At round 270 test accu: 0.05387205387205387
At round 270 malicious test accu: 0.05307262569832402
At round 270 benign test accu: 0.05714285714285714
variance of the performance:  0.0027164027190228718
At round 280 training accu: 0.034234013938134245, loss: 4.080740542382071
At round 280 test accu: 0.053230719897386564
At round 280 malicious test accu: 0.05207501995211492
At round 280 benign test accu: 0.05795918367346939
variance of the performance:  0.0023093500794532508
At round 290 training accu: 0.03447854260912092, loss: 4.08024988026939
At round 290 test accu: 0.05531505531505532
At round 290 malicious test accu: 0.052673583399840386
At round 290 benign test accu: 0.06612244897959184
variance of the performance:  0.0023227240263808155
At round 300 training accu: 0.03513061906508538, loss: 4.081392453304396
At round 300 test accu: 0.05339105339105339
At round 300 malicious test accu: 0.05007980845969673
At round 300 benign test accu: 0.06693877551020408
variance of the performance:  0.0019047556674674417
At round 310 training accu: 0.035252883400578715, loss: 4.080575577383029
At round 310 test accu: 0.05291005291005291
At round 310 malicious test accu: 0.049680766161213086
At round 310 benign test accu: 0.06612244897959184
variance of the performance:  0.002186048906954941
At round 320 training accu: 0.03643477197701431, loss: 4.082040769272544
At round 320 test accu: 0.05339105339105339
At round 320 malicious test accu: 0.053471667996807665
At round 320 benign test accu: 0.053061224489795916
variance of the performance:  0.0019169525003925514
At round 330 training accu: 0.036108733749032076, loss: 4.085974780087872
At round 330 test accu: 0.05499438832772166
At round 330 malicious test accu: 0.05307262569832402
At round 330 benign test accu: 0.06285714285714286
variance of the performance:  0.0030943357144273607
At round 340 training accu: 0.036027224192036515, loss: 4.0855958014016105
At round 340 test accu: 0.053230719897386564
At round 340 malicious test accu: 0.052673583399840386
At round 340 benign test accu: 0.05551020408163265
variance of the performance:  0.0021574235164851453
At round 350 training accu: 0.036027224192036515, loss: 4.08485846217864
At round 350 test accu: 0.053230719897386564
At round 350 malicious test accu: 0.05187549880287311
At round 350 benign test accu: 0.05877551020408163
variance of the performance:  0.0016616468589115026
At round 360 training accu: 0.03655703631250764, loss: 4.08169747677643
At round 360 test accu: 0.053230719897386564
At round 360 malicious test accu: 0.052673583399840386
At round 360 benign test accu: 0.05551020408163265
variance of the performance:  0.0015552136261264334
At round 370 training accu: 0.035252883400578715, loss: 4.084103936752995
At round 370 test accu: 0.05387205387205387
At round 370 malicious test accu: 0.051675977653631286
At round 370 benign test accu: 0.06285714285714286
variance of the performance:  0.002190964785167963
At round 380 training accu: 0.03745364143945878, loss: 4.082562175653877
At round 380 test accu: 0.055796055796055795
At round 380 malicious test accu: 0.055267358339984037
At round 380 benign test accu: 0.05795918367346939
variance of the performance:  0.002265278670830722
At round 390 training accu: 0.035782695521049845, loss: 4.081967282607133
At round 390 test accu: 0.05355138688472022
At round 390 malicious test accu: 0.0538707102952913
At round 390 benign test accu: 0.052244897959183675
variance of the performance:  0.0019329752577265658
At round 400 training accu: 0.03435627827362758, loss: 4.080578544240235
At round 400 test accu: 0.05130671797338464
At round 400 malicious test accu: 0.051476456504389465
At round 400 benign test accu: 0.05061224489795919
variance of the performance:  0.0022837858459654596
At round 410 training accu: 0.03472307128010759, loss: 4.081727153510517
At round 410 test accu: 0.0540323873657207
At round 410 malicious test accu: 0.05446927374301676
At round 410 benign test accu: 0.052244897959183675
variance of the performance:  0.001534035686614816
At round 420 training accu: 0.03521212862208094, loss: 4.080200174479903
At round 420 test accu: 0.057078723745390414
At round 420 malicious test accu: 0.05646448523543496
At round 420 benign test accu: 0.05959183673469388
variance of the performance:  0.001710849112563829
At round 430 training accu: 0.03415250438113869, loss: 4.08498467473824
At round 430 test accu: 0.05611672278338945
At round 430 malicious test accu: 0.05407023144453312
At round 430 benign test accu: 0.06448979591836734
variance of the performance:  0.002006966274397051
At round 440 training accu: 0.03362269226066757, loss: 4.087277496444541
At round 440 test accu: 0.0540323873657207
At round 440 malicious test accu: 0.0538707102952913
At round 440 benign test accu: 0.054693877551020405
variance of the performance:  0.0016896347291420748
At round 450 training accu: 0.03313363491869422, loss: 4.084891810745405
At round 450 test accu: 0.054673721340388004
At round 450 malicious test accu: 0.053471667996807665
At round 450 benign test accu: 0.05959183673469388
variance of the performance:  0.0018692941152198828
At round 460 training accu: 0.033663447039165344, loss: 4.083121579438758
At round 460 test accu: 0.05451338784672118
At round 460 malicious test accu: 0.053471667996807665
At round 460 benign test accu: 0.05877551020408163
variance of the performance:  0.001833568269705494
At round 470 training accu: 0.03480458083710315, loss: 4.082512871999586
At round 470 test accu: 0.053070386403719735
At round 470 malicious test accu: 0.05327214684756584
At round 470 benign test accu: 0.052244897959183675
variance of the performance:  0.0018283418451523394
At round 480 training accu: 0.03541590251456983, loss: 4.0848901225860095
At round 480 test accu: 0.05531505531505532
At round 480 malicious test accu: 0.05327214684756584
At round 480 benign test accu: 0.0636734693877551
variance of the performance:  0.0023583286430007926
At round 490 training accu: 0.03496759995109427, loss: 4.085603773222239
At round 490 test accu: 0.05515472182138849
At round 490 malicious test accu: 0.05407023144453312
At round 490 benign test accu: 0.05959183673469388
variance of the performance:  0.0012784019757612808
At round 500 training accu: 0.03447854260912092, loss: 4.0798827525130035
At round 500 test accu: 0.054353054353054354
At round 500 malicious test accu: 0.05506783719074222
At round 500 benign test accu: 0.05142857142857143
variance of the performance:  0.0010785121810314778
At round 510 training accu: 0.03345967314667645, loss: 4.082072160595441
At round 510 test accu: 0.054673721340388004
At round 510 malicious test accu: 0.05407023144453312
At round 510 benign test accu: 0.05714285714285714
variance of the performance:  0.0016536621196071627
At round 520 training accu: 0.033663447039165344, loss: 4.081437031078218
At round 520 test accu: 0.054192720859387526
At round 520 malicious test accu: 0.0548683160415004
At round 520 benign test accu: 0.05142857142857143
variance of the performance:  0.00251507985480572
At round 530 training accu: 0.033174389697192, loss: 4.080271050366163
At round 530 test accu: 0.05675805675805676
At round 530 malicious test accu: 0.05666400638467677
At round 530 benign test accu: 0.05714285714285714
variance of the performance:  0.0017310584789659027
At round 540 training accu: 0.03292986102620532, loss: 4.080005291228569
At round 540 test accu: 0.05627705627705628
At round 540 malicious test accu: 0.05746209098164405
At round 540 benign test accu: 0.05142857142857143
variance of the performance:  0.001996408226299583
At round 550 training accu: 0.032970615804703104, loss: 4.081680181970241
At round 550 test accu: 0.05675805675805676
At round 550 malicious test accu: 0.058060654429369515
At round 550 benign test accu: 0.05142857142857143
variance of the performance:  0.001469841848745089
At round 560 training accu: 0.03464156172311204, loss: 4.07804344095587
At round 560 test accu: 0.05291005291005291
At round 560 malicious test accu: 0.0528731045490822
At round 560 benign test accu: 0.053061224489795916
variance of the performance:  0.0015139542452743955
At round 570 training accu: 0.03521212862208094, loss: 4.082270824341269
At round 570 test accu: 0.05371172037838705
At round 570 malicious test accu: 0.05227454110135674
At round 570 benign test accu: 0.05959183673469388
variance of the performance:  0.0016170890599820453
At round 580 training accu: 0.034234013938134245, loss: 4.080844211302415
At round 580 test accu: 0.053230719897386564
At round 580 malicious test accu: 0.051476456504389465
At round 580 benign test accu: 0.060408163265306125
variance of the performance:  0.002355857657250128
At round 590 training accu: 0.03561967640705873, loss: 4.078168028242533
At round 590 test accu: 0.05355138688472022
At round 590 malicious test accu: 0.0538707102952913
At round 590 benign test accu: 0.052244897959183675
variance of the performance:  0.0023662515062829147
At round 600 training accu: 0.03549741207156539, loss: 4.077427292402592
At round 600 test accu: 0.05355138688472022
At round 600 malicious test accu: 0.052474062250598565
At round 600 benign test accu: 0.05795918367346939
variance of the performance:  0.0018439761010759785
At round 610 training accu: 0.036353262420018746, loss: 4.078265093501683
At round 610 test accu: 0.05258938592271926
At round 610 malicious test accu: 0.05187549880287311
At round 610 benign test accu: 0.05551020408163265
variance of the performance:  0.002846811285012073
At round 620 training accu: 0.03582345029954762, loss: 4.07614723203934
At round 620 test accu: 0.05066538399871733
At round 620 malicious test accu: 0.049680766161213086
At round 620 benign test accu: 0.054693877551020405
variance of the performance:  0.0026014195105252256
At round 630 training accu: 0.036923829318987654, loss: 4.077703008540186
At round 630 test accu: 0.053070386403719735
At round 630 malicious test accu: 0.052673583399840386
At round 630 benign test accu: 0.054693877551020405
variance of the performance:  0.001655788454410939
At round 640 training accu: 0.037046093654480985, loss: 4.079777874612145
At round 640 test accu: 0.04954304954304954
At round 640 malicious test accu: 0.051476456504389465
At round 640 benign test accu: 0.04163265306122449
variance of the performance:  0.0019364100624703826
At round 650 training accu: 0.03777967966744101, loss: 4.080961134943193
At round 650 test accu: 0.050024050024050026
At round 650 malicious test accu: 0.051476456504389465
At round 650 benign test accu: 0.044081632653061226
variance of the performance:  0.001427885573184738
At round 660 training accu: 0.03843175612340547, loss: 4.080368478310722
At round 660 test accu: 0.05114638447971781
At round 660 malicious test accu: 0.0528731045490822
At round 660 benign test accu: 0.044081632653061226
variance of the performance:  0.0015147217022510962
At round 670 training accu: 0.03765741533194767, loss: 4.079256701120592
At round 670 test accu: 0.05291005291005291
At round 670 malicious test accu: 0.052673583399840386
At round 670 benign test accu: 0.053877551020408164
variance of the performance:  0.0017895217925726606
At round 680 training accu: 0.03676081020499654, loss: 4.0789505286492105
At round 680 test accu: 0.05242905242905243
At round 680 malicious test accu: 0.05307262569832402
At round 680 benign test accu: 0.04979591836734694
variance of the performance:  0.002141892052636945
At round 690 training accu: 0.037046093654480985, loss: 4.077145542147963
At round 690 test accu: 0.054673721340388004
At round 690 malicious test accu: 0.05566640063846768
At round 690 benign test accu: 0.05061224489795919
variance of the performance:  0.0016791672813903874
At round 700 training accu: 0.03631250764152097, loss: 4.082469388811611
At round 700 test accu: 0.05563572230238897
At round 700 malicious test accu: 0.05546687948922586
At round 700 benign test accu: 0.0563265306122449
variance of the performance:  0.0017359589031991968
At round 710 training accu: 0.03427476871663202, loss: 4.084197396107251
At round 710 test accu: 0.0582010582010582
At round 710 malicious test accu: 0.05766161213088587
At round 710 benign test accu: 0.060408163265306125
variance of the performance:  0.0020847929459457807
At round 720 training accu: 0.03443778783062314, loss: 4.087618135446907
At round 720 test accu: 0.057399390732724064
At round 720 malicious test accu: 0.05826017557861133
At round 720 benign test accu: 0.053877551020408164
variance of the performance:  0.0014668966628761625
At round 730 training accu: 0.03415250438113869, loss: 4.087616596623418
At round 730 test accu: 0.057399390732724064
At round 730 malicious test accu: 0.05826017557861133
At round 730 benign test accu: 0.053877551020408164
variance of the performance:  0.0018274239623634874
At round 740 training accu: 0.033907975710152014, loss: 4.087072235693455
At round 740 test accu: 0.05611672278338945
At round 740 malicious test accu: 0.057063048683160415
At round 740 benign test accu: 0.052244897959183675
variance of the performance:  0.0018495872323051744
At round 750 training accu: 0.032440803684231974, loss: 4.087433697449849
At round 750 test accu: 0.05675805675805676
At round 750 malicious test accu: 0.05746209098164405
At round 750 benign test accu: 0.053877551020408164
variance of the performance:  0.0017534414134767289
At round 760 training accu: 0.03427476871663202, loss: 4.08732559393616
At round 760 test accu: 0.05948372615039282
At round 760 malicious test accu: 0.05965682362330407
At round 760 benign test accu: 0.05877551020408163
variance of the performance:  0.0025053319128851615
At round 770 training accu: 0.036353262420018746, loss: 4.088545995513204
At round 770 test accu: 0.05611672278338945
At round 770 malicious test accu: 0.058858739026336794
At round 770 benign test accu: 0.044897959183673466
variance of the performance:  0.0017663093737188508
At round 780 training accu: 0.03549741207156539, loss: 4.091314382656487
At round 780 test accu: 0.05788039121372455
At round 780 malicious test accu: 0.058858739026336794
At round 780 benign test accu: 0.053877551020408164
variance of the performance:  0.002075911551056632
At round 790 training accu: 0.0350898642865876, loss: 4.088930895612541
At round 790 test accu: 0.058521725188391854
At round 790 malicious test accu: 0.057861133280127694
At round 790 benign test accu: 0.061224489795918366
variance of the performance:  0.0021169357552972314
At round 800 training accu: 0.035008354729592045, loss: 4.087522747250686
At round 800 test accu: 0.057078723745390414
At round 800 malicious test accu: 0.058060654429369515
At round 800 benign test accu: 0.053061224489795916
variance of the performance:  0.002061223766913977
At round 810 training accu: 0.03288910624770754, loss: 4.088428400827658
At round 810 test accu: 0.05499438832772166
At round 810 malicious test accu: 0.055267358339984037
At round 810 benign test accu: 0.053877551020408164
variance of the performance:  0.0022262496253377126
At round 820 training accu: 0.032848351469209766, loss: 4.092780866118434
At round 820 test accu: 0.05499438832772166
At round 820 malicious test accu: 0.05666400638467677
At round 820 benign test accu: 0.04816326530612245
variance of the performance:  0.0014082654322486172
At round 830 training accu: 0.033867220931654236, loss: 4.089366825041728
At round 830 test accu: 0.05916305916305916
At round 830 malicious test accu: 0.05766161213088587
At round 830 benign test accu: 0.0653061224489796
variance of the performance:  0.003612165100869538
At round 840 training accu: 0.03248155846272976, loss: 4.089222315884542
At round 840 test accu: 0.057399390732724064
At round 840 malicious test accu: 0.05826017557861133
At round 840 benign test accu: 0.053877551020408164
variance of the performance:  0.0021276827825083408
At round 850 training accu: 0.033215144475689774, loss: 4.08743945983947
At round 850 test accu: 0.058521725188391854
At round 850 malicious test accu: 0.058858739026336794
At round 850 benign test accu: 0.05714285714285714
variance of the performance:  0.00185862443382793
At round 860 training accu: 0.03158495333577862, loss: 4.086183950060246
At round 860 test accu: 0.059964726631393295
At round 860 malicious test accu: 0.06045490822027135
At round 860 benign test accu: 0.05795918367346939
variance of the performance:  0.00219780132946554
At round 870 training accu: 0.03191099156376085, loss: 4.08603555650793
At round 870 test accu: 0.06060606060606061
At round 870 malicious test accu: 0.06025538707102953
At round 870 benign test accu: 0.062040816326530614
variance of the performance:  0.0024195998094045713
At round 880 training accu: 0.031829482006765296, loss: 4.083840558147714
At round 880 test accu: 0.05932339265672599
At round 880 malicious test accu: 0.06005586592178771
At round 880 benign test accu: 0.0563265306122449
variance of the performance:  0.001878095709868508
At round 890 training accu: 0.03117740555080083, loss: 4.0845670696478065
At round 890 test accu: 0.06060606060606061
At round 890 malicious test accu: 0.061452513966480445
At round 890 benign test accu: 0.05714285714285714
variance of the performance:  0.0017648873628404737
At round 900 training accu: 0.03170721767127196, loss: 4.0836255492764515
At round 900 test accu: 0.058361391694725026
At round 900 malicious test accu: 0.058858739026336794
At round 900 benign test accu: 0.0563265306122449
variance of the performance:  0.0022826189749661184
At round 910 training accu: 0.03199250112075641, loss: 4.083883665153788
At round 910 test accu: 0.058040724707391377
At round 910 malicious test accu: 0.05905826017557861
At round 910 benign test accu: 0.053877551020408164
variance of the performance:  0.0014251642561158091
At round 920 training accu: 0.03382646615315646, loss: 4.082865287356181
At round 920 test accu: 0.05675805675805676
At round 920 malicious test accu: 0.05766161213088587
At round 920 benign test accu: 0.053061224489795916
variance of the performance:  0.0016046189283766086
At round 930 training accu: 0.03382646615315646, loss: 4.0842063960709565
At round 930 test accu: 0.057078723745390414
At round 930 malicious test accu: 0.05746209098164405
At round 930 benign test accu: 0.05551020408163265
variance of the performance:  0.0027830091357733907
At round 940 training accu: 0.033907975710152014, loss: 4.084802547439598
At round 940 test accu: 0.05884239217572551
At round 940 malicious test accu: 0.057861133280127694
At round 940 benign test accu: 0.06285714285714286
variance of the performance:  0.0030569040211459505
At round 950 training accu: 0.03496759995109427, loss: 4.086101925139391
At round 950 test accu: 0.06028539361872695
At round 950 malicious test accu: 0.05945730247406225
At round 950 benign test accu: 0.0636734693877551
variance of the performance:  0.001784554625113707
At round 960 training accu: 0.035334392957574276, loss: 4.084080142584631
At round 960 test accu: 0.05772005772005772
At round 960 malicious test accu: 0.05945730247406225
At round 960 benign test accu: 0.05061224489795919
variance of the performance:  0.002018630400729398
At round 970 training accu: 0.03378571137465868, loss: 4.082571327518697
At round 970 test accu: 0.058521725188391854
At round 970 malicious test accu: 0.060654429369513166
At round 970 benign test accu: 0.04979591836734694
variance of the performance:  0.0014227249983865156
At round 980 training accu: 0.03382646615315646, loss: 4.087583488739221
At round 980 test accu: 0.05788039121372455
At round 980 malicious test accu: 0.05945730247406225
At round 980 benign test accu: 0.05142857142857143
variance of the performance:  0.0013839110758471081
At round 990 training accu: 0.03231853934873864, loss: 4.088749424569856
At round 990 test accu: 0.05980439313772647
At round 990 malicious test accu: 0.06105347166799681
At round 990 benign test accu: 0.054693877551020405
variance of the performance:  0.0017728995419503438
At round 1000 training accu: 0.03227778457024086, loss: 4.087449279115015
At round 1000 test accu: 0.059964726631393295
At round 1000 malicious test accu: 0.06045490822027135
At round 1000 benign test accu: 0.05795918367346939
variance of the performance:  0.0017181607582831674
