Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 400
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402 320 170 165 178  17 404 106 438
   5 200 214 183 235  73 292 416 301 211 453 494 488 345 264  63 354 322
 225 157 277 309  23  22 335  16  44 371 499 233 151 355 180 154 162 442
 444 217  69 141 475 189  87 490  95 204 340  27 281 297 374 308 148  21
 386 176 344 100 446  65 231 137 238 131  67 290 429  49 443 251  92 146
  34 498 134 253 376 120 388 242 349 432 392 456   8  47 272 413 226  77
 410   7 358  15 342 405 202 343 160   3  60  31 247  74 177 169 481 192
 372 223  33  13 139 222  28 287 144  51 285  59 198 495 260 257 179 470
 425  90 164 484 347 282  78 304 469  56 132 129 193 195 280 452 191 182
 172 155 348  81 479 270 418 194  52 323 364  30 496 375 384 145 450 324
 367 305 278  12 448 431 121 313 497  41 377 333 123  24 338 269  37 229
   6  88 101 210 401 206 393 124 115 294 197 199 220  48 408  11 491  10
 312 461 352 263 317 420 107 316 224 138 466  86 117 273  50 382 286 435
  32 149 447 102  39 319 239 310 412 168 245   4  83 293  93 291 314  66
 341  71 385 315   0  89  70 246 395 174 455 133 158 262 441 110  80 283
 159 430 248 424 188 190 474 147 184 185 366 415 108 173 472 252 486 196
  26 381 383 289  36 142 153   2 462 336 485 203 368 241 209 130 237 298
 105  46 109 473]
At round 10 training accu: 0.1363569574374296, loss: 2.260161547143633
At round 10 test accu: 0.1188910609561045
At round 10 malicious test accu: 0.09646631064651744
At round 10 benign test accu: 0.1993477374643294
variance of the performance:  0.04400080600797678
At round 20 training accu: 0.17193188682633753, loss: 2.199598045252276
At round 20 test accu: 0.15514483739114981
At round 20 malicious test accu: 0.10851039654584706
At round 20 benign test accu: 0.32246229107215657
variance of the performance:  0.07279164157200865
At round 30 training accu: 0.19121320468237255, loss: 2.155256304472266
At round 30 test accu: 0.2047272081037853
At round 30 malicious test accu: 0.1554368821724804
At round 30 benign test accu: 0.38157358336730535
variance of the performance:  0.07713020534956168
At round 40 training accu: 0.2151475077957911, loss: 2.1062865843880085
At round 40 test accu: 0.24044784076772702
At round 40 malicious test accu: 0.17986592432678106
At round 40 benign test accu: 0.4578067672238076
variance of the performance:  0.08744541126092228
At round 50 training accu: 0.22820851904458703, loss: 2.0667717338894804
At round 50 test accu: 0.27403589834725434
At round 50 malicious test accu: 0.21190773775707306
At round 50 benign test accu: 0.49694251936404404
variance of the performance:  0.08413498172553537
At round 60 training accu: 0.2375797946155981, loss: 2.046238488136162
At round 60 test accu: 0.2854984894259819
At round 60 malicious test accu: 0.22122486081127143
At round 60 benign test accu: 0.5161027313493681
variance of the performance:  0.08490713804025893
At round 70 training accu: 0.24389805880720314, loss: 2.0475451444176676
At round 70 test accu: 0.2956282210769504
At round 70 malicious test accu: 0.2324735825474378
At round 70 benign test accu: 0.52221769262128
variance of the performance:  0.0873925247227708
At round 80 training accu: 0.25710600643254805, loss: 2.005685848436835
At round 80 test accu: 0.3091345299449085
At round 80 malicious test accu: 0.2381547551414612
At round 80 benign test accu: 0.5637994292702813
variance of the performance:  0.09187714156516025
At round 90 training accu: 0.26673850222853507, loss: 1.9814689072094611
At round 90 test accu: 0.34147858539186066
At round 90 malicious test accu: 0.2683785933416657
At round 90 benign test accu: 0.603750509580106
variance of the performance:  0.08967225892676929
At round 100 training accu: 0.2738894058872508, loss: 1.9732923712394983
At round 100 test accu: 0.35711746934423316
At round 100 malicious test accu: 0.2818997841154414
At round 100 benign test accu: 0.6269873624133714
variance of the performance:  0.0835096426059031
At round 110 training accu: 0.276485281872949, loss: 1.9557312157639
At round 110 test accu: 0.37302292518215746
At round 110 malicious test accu: 0.30212475855016474
At round 110 benign test accu: 0.6273950264981655
variance of the performance:  0.08432109238786492
At round 120 training accu: 0.28055052162413674, loss: 1.9557256295540393
At round 120 test accu: 0.3890172383152657
At round 120 malicious test accu: 0.32189523917736623
At round 120 benign test accu: 0.6298410110069302
variance of the performance:  0.07822110199120275
At round 130 training accu: 0.2844524987347145, loss: 1.9426559816725222
At round 130 test accu: 0.3959481073396126
At round 130 malicious test accu: 0.32700829451198726
At round 130 benign test accu: 0.6432939258051366
variance of the performance:  0.08087347444696348
At round 140 training accu: 0.29272991461363895, loss: 1.913134110963742
At round 140 test accu: 0.39532610627332504
At round 140 malicious test accu: 0.3192818997841154
At round 140 benign test accu: 0.6681614349775785
variance of the performance:  0.07059153948380324
At round 150 training accu: 0.3012358981894173, loss: 1.898383766322843
At round 150 test accu: 0.39790296783365914
At round 150 malicious test accu: 0.3180320418134303
At round 150 benign test accu: 0.6844679983693437
variance of the performance:  0.06502048299576234
At round 160 training accu: 0.3100520807823546, loss: 1.8853539397739303
At round 160 test accu: 0.4017238315265683
At round 160 malicious test accu: 0.3139415975457334
At round 160 benign test accu: 0.7166734610680799
variance of the performance:  0.061230433231621556
At round 170 training accu: 0.31432956196633527, loss: 1.878024667845448
At round 170 test accu: 0.41816243113559626
At round 170 malicious test accu: 0.33348483126917394
At round 170 benign test accu: 0.7219730941704036
variance of the performance:  0.05572972172494675
At round 180 training accu: 0.3186560219424989, loss: 1.8688354140501509
At round 180 test accu: 0.4350453172205438
At round 180 malicious test accu: 0.3500738552437223
At round 180 benign test accu: 0.7399103139013453
variance of the performance:  0.04824822352165737
At round 190 training accu: 0.3219212747546979, loss: 1.865968862151589
At round 190 test accu: 0.43975475386529234
At round 190 malicious test accu: 0.35427792296329963
At round 190 benign test accu: 0.7464329392580513
variance of the performance:  0.04730580643760999
At round 200 training accu: 0.32366818500922434, loss: 1.8586639248816197
At round 200 test accu: 0.4390438955038209
At round 200 malicious test accu: 0.3508692194068856
At round 200 benign test accu: 0.7554015491235222
variance of the performance:  0.048441278917699865
At round 210 training accu: 0.32881095818843775, loss: 1.8429953374930896
At round 210 test accu: 0.448373911498134
At round 210 malicious test accu: 0.35870923758663786
At round 210 benign test accu: 0.7700774561761109
variance of the performance:  0.048888019481313626
At round 220 training accu: 0.3337904687270412, loss: 1.8285181927003507
At round 220 test accu: 0.4452639061666963
At round 220 malicious test accu: 0.35348255880013635
At round 220 benign test accu: 0.7745617611088463
variance of the performance:  0.04865905536567602
At round 230 training accu: 0.3356516628299946, loss: 1.8244180354850457
At round 230 test accu: 0.4512173449440199
At round 230 malicious test accu: 0.35984547210544254
At round 230 benign test accu: 0.7790460660415818
variance of the performance:  0.047776883692271885
At round 240 training accu: 0.337512856932948, loss: 1.814431421700116
At round 240 test accu: 0.44828505420295006
At round 240 malicious test accu: 0.3550732871264629
At round 240 benign test accu: 0.7827150428047289
variance of the performance:  0.048928274357566075
At round 250 training accu: 0.3389169156421936, loss: 1.808724255495576
At round 250 test accu: 0.4458859072329838
At round 250 malicious test accu: 0.3513237132144075
At round 250 benign test accu: 0.7851610273134937
variance of the performance:  0.04845723703668853
At round 260 training accu: 0.34193727449347766, loss: 1.80318238341344
At round 260 test accu: 0.4622356495468278
At round 260 malicious test accu: 0.3712078172934894
At round 260 benign test accu: 0.7888300040766408
variance of the performance:  0.047852375644515284
At round 270 training accu: 0.34543109500253055, loss: 1.7955024797879975
At round 270 test accu: 0.4645459392216101
At round 270 malicious test accu: 0.3710941938416089
At round 270 benign test accu: 0.7998369343660824
variance of the performance:  0.047635592778958055
At round 280 training accu: 0.34774942449919183, loss: 1.7981983999278799
At round 280 test accu: 0.4645459392216101
At round 280 malicious test accu: 0.3721168049085331
At round 280 benign test accu: 0.7961679576029351
variance of the performance:  0.04058014873125876
At round 290 training accu: 0.35186364304256257, loss: 1.7878485820496945
At round 290 test accu: 0.46285765061311535
At round 290 malicious test accu: 0.3663220088626292
At round 290 benign test accu: 0.8092132083163474
variance of the performance:  0.04028650742705699
At round 300 training accu: 0.3521411895315995, loss: 1.7843451796798702
At round 300 test accu: 0.4610805047094366
At round 300 malicious test accu: 0.36495852744006363
At round 300 benign test accu: 0.8059518956379943
variance of the performance:  0.03628950303130577
At round 310 training accu: 0.3559615353218723, loss: 1.7719651991954104
At round 310 test accu: 0.46614537053492094
At round 310 malicious test accu: 0.3697307124190433
At round 310 benign test accu: 0.8120668569099062
variance of the performance:  0.031031244081166923
At round 320 training accu: 0.3595043346231082, loss: 1.7621276899584712
At round 320 test accu: 0.47263195308334816
At round 320 malicious test accu: 0.37484376775366435
At round 320 benign test accu: 0.8234814512841419
variance of the performance:  0.024368626471745675
At round 330 training accu: 0.36383079459927187, loss: 1.7445285594181532
At round 330 test accu: 0.46747822996267996
At round 330 malicious test accu: 0.365299397795705
At round 330 benign test accu: 0.8340807174887892
variance of the performance:  0.02665551341963165
At round 340 training accu: 0.36611647156781113, loss: 1.737053410692641
At round 340 test accu: 0.47192109472187665
At round 340 malicious test accu: 0.36813998409271675
At round 340 benign test accu: 0.8442723196086425
variance of the performance:  0.02392121566615149
At round 350 training accu: 0.3681735808394965, loss: 1.7344096822988646
At round 350 test accu: 0.4574373556068953
At round 350 malicious test accu: 0.3514373366662879
At round 350 benign test accu: 0.8377496942519363
variance of the performance:  0.026361625902238072
At round 360 training accu: 0.3692021354753392, loss: 1.7344607011852071
At round 360 test accu: 0.4512173449440199
At round 360 malicious test accu: 0.3447335530053403
At round 360 benign test accu: 0.833265389319201
variance of the performance:  0.02795516570024088
At round 370 training accu: 0.36985518603777895, loss: 1.7320704968005034
At round 370 test accu: 0.45797049937799894
At round 370 malicious test accu: 0.35302806499261447
At round 370 benign test accu: 0.8344883815735834
variance of the performance:  0.02691169025580191
At round 380 training accu: 0.3749653066888704, loss: 1.727627925077089
At round 380 test accu: 0.4649013684023458
At round 380 malicious test accu: 0.3593909782979207
At round 380 benign test accu: 0.8434569914390542
variance of the performance:  0.025912356128293554
At round 390 training accu: 0.37703874222461675, loss: 1.7236926111798454
At round 390 test accu: 0.4545939221610094
At round 390 malicious test accu: 0.3462106578797864
At round 390 benign test accu: 0.8434569914390542
variance of the performance:  0.026224509076382164
At round 400 training accu: 0.3723531044391112, loss: 1.733062935471452
At round 400 test accu: 0.4465079082992714
At round 400 malicious test accu: 0.34166571980456767
At round 400 benign test accu: 0.8226661231145536
variance of the performance:  0.02861549941198102
At round 410 training accu: 0.37553672593100523, loss: 1.7262154325697618
At round 410 test accu: 0.45574906699840056
At round 410 malicious test accu: 0.3499602317918418
At round 410 benign test accu: 0.8353037097431716
variance of the performance:  0.025682705507573445
At round 420 training accu: 0.37617345022938403, loss: 1.722065443717056
At round 420 test accu: 0.4569042118357917
At round 420 malicious test accu: 0.3504147255993637
At round 420 benign test accu: 0.8389726865063188
variance of the performance:  0.021821750015390454
At round 430 training accu: 0.3781815807088864, loss: 1.716230261179941
At round 430 test accu: 0.4478407677270304
At round 430 malicious test accu: 0.33814339279627315
At round 430 benign test accu: 0.8414186710150836
variance of the performance:  0.021786418710066018
At round 440 training accu: 0.38365087916931967, loss: 1.7037544576331214
At round 440 test accu: 0.45539363781766484
At round 440 malicious test accu: 0.34291557777525283
At round 440 benign test accu: 0.8589482266612312
variance of the performance:  0.020381739052045888
At round 450 training accu: 0.3846631075411014, loss: 1.7039697837184946
At round 450 test accu: 0.470143948818198
At round 450 malicious test accu: 0.36382229292125895
At round 450 benign test accu: 0.8516102731349368
variance of the performance:  0.02020015963466513
At round 460 training accu: 0.3854794207441511, loss: 1.7017494224148926
At round 460 test accu: 0.46774480184823175
At round 460 malicious test accu: 0.35927735484604023
At round 460 benign test accu: 0.8569099062372605
variance of the performance:  0.019224620338794362
At round 470 training accu: 0.3877324451845684, loss: 1.695134215507421
At round 470 test accu: 0.4676559445530478
At round 470 malicious test accu: 0.3572321327121918
At round 470 benign test accu: 0.8638401956787607
variance of the performance:  0.015210937663148434
At round 480 training accu: 0.3903446474343276, loss: 1.6878786675760147
At round 480 test accu: 0.4650790829927137
At round 480 malicious test accu: 0.3525735711850926
At round 480 benign test accu: 0.8687321646962902
variance of the performance:  0.015297989223623364
At round 490 training accu: 0.39049158381087656, loss: 1.6869805884458566
At round 490 test accu: 0.4630353652034832
At round 490 malicious test accu: 0.3518918304738098
At round 490 benign test accu: 0.86180187525479
variance of the performance:  0.015156616013656272
At round 500 training accu: 0.39187931625606115, loss: 1.6860379701148587
At round 500 test accu: 0.4406433268171317
At round 500 malicious test accu: 0.3243949551187365
At round 500 benign test accu: 0.8577252344068488
variance of the performance:  0.01566953268102611
At round 510 training accu: 0.39303848100439176, loss: 1.6807842300346174
At round 510 test accu: 0.4604585036431491
At round 510 malicious test accu: 0.34711964549483015
At round 510 benign test accu: 0.8671015083571137
variance of the performance:  0.0158729804137762
At round 520 training accu: 0.39280991330753784, loss: 1.6848059790846177
At round 520 test accu: 0.451039630353652
At round 520 malicious test accu: 0.336893534825588
At round 520 benign test accu: 0.8605788830004076
variance of the performance:  0.015925566883154673
At round 530 training accu: 0.3946711074104913, loss: 1.6803276918963082
At round 530 test accu: 0.44695219477519105
At round 530 malicious test accu: 0.3300761277127599
At round 530 benign test accu: 0.8662861801875255
variance of the performance:  0.0152252401271197
At round 540 training accu: 0.3961078186478588, loss: 1.6745831889894576
At round 540 test accu: 0.44464190510040874
At round 540 malicious test accu: 0.3258720599931826
At round 540 benign test accu: 0.8707704851202609
variance of the performance:  0.014349711697526897
At round 550 training accu: 0.3983118642960931, loss: 1.6703543593270056
At round 550 test accu: 0.4367336058290386
At round 550 malicious test accu: 0.31712305419838654
At round 550 benign test accu: 0.8658785161027314
variance of the performance:  0.01541221242044575
At round 560 training accu: 0.39793636022269024, loss: 1.6706559267758092
At round 560 test accu: 0.4445530478052248
At round 560 malicious test accu: 0.3282581524826724
At round 560 benign test accu: 0.86180187525479
variance of the performance:  0.013154038352520664
At round 570 training accu: 0.39943837651630176, loss: 1.665418932369288
At round 570 test accu: 0.4593922161009419
At round 570 malicious test accu: 0.347574139302352
At round 570 benign test accu: 0.8605788830004076
variance of the performance:  0.013116616728836454
At round 580 training accu: 0.40144650699580414, loss: 1.66163828000731
At round 580 test accu: 0.46472365381197794
At round 580 malicious test accu: 0.3514373366662879
At round 580 benign test accu: 0.871178149205055
variance of the performance:  0.012846931535283908
At round 590 training accu: 0.40265465053631777, loss: 1.6589770296588875
At round 590 test accu: 0.4712102363604052
At round 590 malicious test accu: 0.3579138734234746
At round 590 benign test accu: 0.8777007745617611
variance of the performance:  0.012168569842210325
At round 600 training accu: 0.4044831921111492, loss: 1.6544081730558955
At round 600 test accu: 0.4548604940465612
At round 600 malicious test accu: 0.33814339279627315
At round 600 benign test accu: 0.8736241337138199
variance of the performance:  0.011647800207353993
At round 610 training accu: 0.40689947919217645, loss: 1.6507776648689763
At round 610 test accu: 0.4525502043717789
At round 610 malicious test accu: 0.3337120781729349
At round 610 benign test accu: 0.8789237668161435
variance of the performance:  0.010856392109381057
At round 620 training accu: 0.40430360320647823, loss: 1.6583694905781674
At round 620 test accu: 0.4358450328771992
At round 620 malicious test accu: 0.31530507896829907
At round 620 benign test accu: 0.8683245006114961
variance of the performance:  0.012138153423691029
At round 630 training accu: 0.40670356402344454, loss: 1.6531651780270857
At round 630 test accu: 0.4448196196907766
At round 630 malicious test accu: 0.3243949551187365
At round 630 benign test accu: 0.8768854463921728
variance of the performance:  0.010503180767721944
At round 640 training accu: 0.4063117336859806, loss: 1.653194989440189
At round 640 test accu: 0.45725964101652744
At round 640 malicious test accu: 0.3397341211225997
At round 640 benign test accu: 0.8789237668161435
variance of the performance:  0.010498469862863468
At round 650 training accu: 0.408238232845178, loss: 1.6497222358593433
At round 650 test accu: 0.457881642082815
At round 650 malicious test accu: 0.34268833087149186
At round 650 benign test accu: 0.871178149205055
variance of the performance:  0.012458238782833224
At round 660 training accu: 0.4092994400091427, loss: 1.644725551041183
At round 660 test accu: 0.45903678692020616
At round 660 malicious test accu: 0.3440518122940575
At round 660 benign test accu: 0.8715858132898492
variance of the performance:  0.012760066175422717
At round 670 training accu: 0.41267897666976866, loss: 1.6388734295314744
At round 670 test accu: 0.4471299093655589
At round 670 malicious test accu: 0.3292807635495966
At round 670 benign test accu: 0.8699551569506726
variance of the performance:  0.012619394984357178
At round 680 training accu: 0.4144422131883561, loss: 1.6325277175338422
At round 680 test accu: 0.44988448551626087
At round 680 malicious test accu: 0.33109873877968415
At round 680 benign test accu: 0.8760701182225846
variance of the performance:  0.012444895287207802
At round 690 training accu: 0.414736085941454, loss: 1.6304533528110658
At round 690 test accu: 0.44792962502221434
At round 690 malicious test accu: 0.3289398931939552
At round 690 benign test accu: 0.8748471259682022
variance of the performance:  0.012305331419827861
At round 700 training accu: 0.41845847414736087, loss: 1.6254072433870628
At round 700 test accu: 0.45734849831171137
At round 700 malicious test accu: 0.33837063970003406
At round 700 benign test accu: 0.8842233999184672
variance of the performance:  0.011084005573458343
At round 710 training accu: 0.4193074398785326, loss: 1.6249928385614973
At round 710 test accu: 0.4607250755287009
At round 710 malicious test accu: 0.34166571980456767
At round 710 benign test accu: 0.8878923766816144
variance of the performance:  0.011533128421589316
At round 720 training accu: 0.4189809145973127, loss: 1.6273048412293436
At round 720 test accu: 0.47707481784254485
At round 720 malicious test accu: 0.3632541756618566
At round 720 benign test accu: 0.8854463921728496
variance of the performance:  0.011190359000902149
At round 730 training accu: 0.4218706633361088, loss: 1.6224164540673294
At round 730 test accu: 0.4649902256975298
At round 730 malicious test accu: 0.34768776275423247
At round 730 benign test accu: 0.8858540562576437
variance of the performance:  0.01125135157756555
At round 740 training accu: 0.4239114463437332, loss: 1.6243657928590376
At round 740 test accu: 0.4419761862448907
At round 740 malicious test accu: 0.319168276332235
At round 740 benign test accu: 0.8825927435792906
variance of the performance:  0.011216593942083996
At round 750 training accu: 0.4229481967641345, loss: 1.6206038341361215
At round 750 test accu: 0.44135418517860314
At round 750 malicious test accu: 0.31712305419838654
At round 750 benign test accu: 0.8870770485120261
variance of the performance:  0.011795655063216372
At round 760 training accu: 0.42650732232943134, loss: 1.6132725554995793
At round 760 test accu: 0.4519282033054914
At round 760 malicious test accu: 0.3291671400977162
At round 760 benign test accu: 0.8923766816143498
variance of the performance:  0.012501429582278338
At round 770 training accu: 0.4280093386230429, loss: 1.608344692656673
At round 770 test accu: 0.4448196196907766
At round 770 malicious test accu: 0.32064538120668107
At round 770 benign test accu: 0.8903383611903791
variance of the performance:  0.011427649104146698
At round 780 training accu: 0.42907054578700754, loss: 1.6058505678221162
At round 780 test accu: 0.4328238848409454
At round 780 malicious test accu: 0.3047380979434155
At round 780 benign test accu: 0.8923766816143498
variance of the performance:  0.012419229829421188
At round 790 training accu: 0.4294623761244714, loss: 1.6023346291462932
At round 790 test accu: 0.42224986671405723
At round 790 malicious test accu: 0.29212589478468354
At round 790 benign test accu: 0.8891153689359967
variance of the performance:  0.012132642702361864
At round 800 training accu: 0.4299848165744233, loss: 1.6040834143520288
At round 800 test accu: 0.43620046205793495
At round 800 malicious test accu: 0.31098738779684126
At round 800 benign test accu: 0.8854463921728496
variance of the performance:  0.012349736921053458
At round 810 training accu: 0.43199294705392566, loss: 1.5992344385284698
At round 810 test accu: 0.4201172916296428
At round 810 malicious test accu: 0.28973980229519375
At round 810 benign test accu: 0.8878923766816144
variance of the performance:  0.01210556834850029
At round 820 training accu: 0.43047460449625313, loss: 1.6022423824558114
At round 820 test accu: 0.44393104673893724
At round 820 malicious test accu: 0.320872628110442
At round 820 benign test accu: 0.8854463921728496
variance of the performance:  0.01207894453138702
At round 830 training accu: 0.4305562358165581, loss: 1.6006061096498145
At round 830 test accu: 0.4370890350097743
At round 830 malicious test accu: 0.31223724576752643
At round 830 benign test accu: 0.8850387280880554
variance of the performance:  0.011849032498722142
At round 840 training accu: 0.430833782305595, loss: 1.5979182226072017
At round 840 test accu: 0.4473964812511107
At round 840 malicious test accu: 0.3251903192818998
At round 840 benign test accu: 0.8858540562576437
variance of the performance:  0.010582847163417793
At round 850 training accu: 0.43070317219310705, loss: 1.6020188988100588
At round 850 test accu: 0.44899591256442156
At round 850 malicious test accu: 0.3257584365413021
At round 850 benign test accu: 0.8911536893599674
variance of the performance:  0.010696934114179834
At round 860 training accu: 0.4325480400319995, loss: 1.5966477349044388
At round 860 test accu: 0.438866180913453
At round 860 malicious test accu: 0.31189637541188503
At round 860 benign test accu: 0.8944150020383205
variance of the performance:  0.010384027031665546
At round 870 training accu: 0.4325317137679385, loss: 1.5988691814090952
At round 870 test accu: 0.44082104140749956
At round 870 malicious test accu: 0.31564594932394047
At round 870 benign test accu: 0.889930697105585
variance of the performance:  0.010674970052507098
At round 880 training accu: 0.4336255734600251, loss: 1.595145233187456
At round 880 test accu: 0.42615958770215034
At round 880 malicious test accu: 0.29632996250426086
At round 880 benign test accu: 0.8919690175295556
variance of the performance:  0.010812245928765793
At round 890 training accu: 0.43579696658013745, loss: 1.591866095011751
At round 890 test accu: 0.4227830104851608
At round 890 malicious test accu: 0.29212589478468354
At round 890 benign test accu: 0.8915613534447615
variance of the performance:  0.009994457255417703
At round 900 training accu: 0.4350459584333317, loss: 1.5960715078844843
At round 900 test accu: 0.42740358983472543
At round 900 malicious test accu: 0.2976934439268265
At round 900 benign test accu: 0.8927843456991439
variance of the performance:  0.01040613404102088
At round 910 training accu: 0.4382132536611647, loss: 1.5878099542641906
At round 910 test accu: 0.4351341745157277
At round 910 malicious test accu: 0.3055334621065788
At round 910 benign test accu: 0.9001222992254383
variance of the performance:  0.00982671768365745
At round 920 training accu: 0.4400254689719352, loss: 1.5825557509635386
At round 920 test accu: 0.4370001777145904
At round 920 malicious test accu: 0.308487671855471
At round 920 benign test accu: 0.8980839788014676
variance of the performance:  0.010447936094212946
At round 930 training accu: 0.4402540366687891, loss: 1.5810984388219365
At round 930 test accu: 0.4399324684556602
At round 930 malicious test accu: 0.31189637541188503
At round 930 benign test accu: 0.89930697105585
variance of the performance:  0.009560173080352978
At round 940 training accu: 0.440564235685948, loss: 1.5820030293398928
At round 940 test accu: 0.438866180913453
At round 940 malicious test accu: 0.31041927053743895
At round 940 benign test accu: 0.8997146351406441
variance of the performance:  0.010226622611132902
At round 950 training accu: 0.4399275113875692, loss: 1.5941135957198342
At round 950 test accu: 0.43486760263017593
At round 950 malicious test accu: 0.3086012953073514
At round 950 benign test accu: 0.8878923766816144
variance of the performance:  0.011051210884218201
At round 960 training accu: 0.4414132014171197, loss: 1.5837614907770605
At round 960 test accu: 0.42722587524435757
At round 960 malicious test accu: 0.2970117032155437
At round 960 benign test accu: 0.8944150020383205
variance of the performance:  0.009904377968293217
At round 970 training accu: 0.4406785195343749, loss: 1.5805070912980903
At round 970 test accu: 0.4486404833836858
At round 970 malicious test accu: 0.32132712191796386
At round 970 benign test accu: 0.9054219323277619
variance of the performance:  0.008451365740045238
At round 980 training accu: 0.44253971363732836, loss: 1.574756290437773
At round 980 test accu: 0.4526390616669629
At round 980 malicious test accu: 0.3255311896375412
At round 980 benign test accu: 0.908683245006115
variance of the performance:  0.007873982707285159
At round 990 training accu: 0.4447437592855627, loss: 1.5695257475963047
At round 990 test accu: 0.4513950595343878
At round 990 malicious test accu: 0.3240540847630951
At round 990 benign test accu: 0.9082755809213209
variance of the performance:  0.007950740811229895
At round 1000 training accu: 0.44564170380891743, loss: 1.568104567822755
At round 1000 test accu: 0.427936733605829
At round 1000 malicious test accu: 0.29428474037041247
At round 1000 benign test accu: 0.9074602527517326
variance of the performance:  0.007954294939278014
