Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 102
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33]
At round 10 training accu: 0.02233361861678282, loss: 4.139545884386768
At round 10 test accu: 0.023088023088023088
At round 10 malicious test accu: 0.02142857142857143
At round 10 benign test accu: 0.024707000316756416
variance of the performance:  0.000960804417114951
At round 20 training accu: 0.029302685739903002, loss: 4.10041809647543
At round 20 test accu: 0.024851691518358185
At round 20 malicious test accu: 0.017207792207792207
At round 20 benign test accu: 0.03230915426037377
variance of the performance:  0.001171019081877733
At round 30 training accu: 0.03606797897053429, loss: 4.068310479709308
At round 30 test accu: 0.03222703222703223
At round 30 malicious test accu: 0.02564935064935065
At round 30 benign test accu: 0.03864428254672157
variance of the performance:  0.0019657914084158586
At round 40 training accu: 0.041447609732241104, loss: 4.037915527876458
At round 40 test accu: 0.038640371973705304
At round 40 malicious test accu: 0.030194805194805194
At round 40 benign test accu: 0.04687994931897371
variance of the performance:  0.0023381837447307313
At round 50 training accu: 0.04283327220116559, loss: 4.006430862857169
At round 50 test accu: 0.03992303992303992
At round 50 malicious test accu: 0.03506493506493506
At round 50 benign test accu: 0.04466265441875198
variance of the performance:  0.0016615092071493838
At round 60 training accu: 0.04315931042914782, loss: 3.9891807891805904
At round 60 test accu: 0.04729838063171397
At round 60 malicious test accu: 0.037987012987012986
At round 60 benign test accu: 0.05638264174849541
variance of the performance:  0.001472983383619612
At round 70 training accu: 0.047275543057423486, loss: 3.974027919357299
At round 70 test accu: 0.04264870931537598
At round 70 malicious test accu: 0.03766233766233766
At round 70 benign test accu: 0.04751346214760849
variance of the performance:  0.001812391648162238
At round 80 training accu: 0.046052899702490116, loss: 3.9534739476717076
At round 80 test accu: 0.04954304954304954
At round 80 malicious test accu: 0.04577922077922078
At round 80 benign test accu: 0.05321507760532151
variance of the performance:  0.002061939851145388
At round 90 training accu: 0.047968374291885725, loss: 3.9353943733353387
At round 90 test accu: 0.04970338303671637
At round 90 malicious test accu: 0.05292207792207792
At round 90 benign test accu: 0.04656319290465632
variance of the performance:  0.001638179523921398
At round 100 training accu: 0.04747931694991238, loss: 3.928712768426816
At round 100 test accu: 0.05210838544171877
At round 100 malicious test accu: 0.04902597402597403
At round 100 benign test accu: 0.055115616091225846
variance of the performance:  0.001946417332269156
At round 110 training accu: 0.05008762277377023, loss: 3.9179815479774036
At round 110 test accu: 0.05242905242905243
At round 110 malicious test accu: 0.05
At round 110 benign test accu: 0.05479885967690846
variance of the performance:  0.0019626848885158144
At round 120 training accu: 0.047071769164934586, loss: 3.9130872018754
At round 120 test accu: 0.05242905242905243
At round 120 malicious test accu: 0.048051948051948054
At round 120 benign test accu: 0.056699398162812796
variance of the performance:  0.002147890755413881
At round 130 training accu: 0.04927252720381465, loss: 3.903692142214349
At round 130 test accu: 0.05531505531505532
At round 130 malicious test accu: 0.05454545454545454
At round 130 benign test accu: 0.056065885334178014
variance of the performance:  0.0020339644519208407
At round 140 training accu: 0.05171781391368138, loss: 3.882771290781329
At round 140 test accu: 0.05387205387205387
At round 140 malicious test accu: 0.05032467532467533
At round 140 benign test accu: 0.05733291099144758
variance of the performance:  0.0018096707768482483
At round 150 training accu: 0.053959326731059215, loss: 3.8677246031893513
At round 150 test accu: 0.057399390732724064
At round 150 malicious test accu: 0.053246753246753244
At round 150 benign test accu: 0.06145074437757365
variance of the performance:  0.002738748379347514
At round 160 training accu: 0.052166116477156944, loss: 3.8612658308222496
At round 160 test accu: 0.05451338784672118
At round 160 malicious test accu: 0.05064935064935065
At round 160 benign test accu: 0.05828318023439975
variance of the performance:  0.0024198330683807253
At round 170 training accu: 0.05558951787097037, loss: 3.849253488431356
At round 170 test accu: 0.06381273047939715
At round 170 malicious test accu: 0.05649350649350649
At round 170 benign test accu: 0.07095343680709534
variance of the performance:  0.002456429895592695
At round 180 training accu: 0.05636385866242817, loss: 3.839979273059206
At round 180 test accu: 0.0658970658970659
At round 180 malicious test accu: 0.06233766233766234
At round 180 benign test accu: 0.0693696547355084
variance of the performance:  0.002473012513383762
At round 190 training accu: 0.060846884297183844, loss: 3.826776115800163
At round 190 test accu: 0.06862273528940195
At round 190 malicious test accu: 0.06525974025974025
At round 190 benign test accu: 0.07190370605004752
variance of the performance:  0.003242334298111671
At round 200 training accu: 0.060480091290703836, loss: 3.8225123602647177
At round 200 test accu: 0.06990540323873658
At round 200 malicious test accu: 0.0685064935064935
At round 200 benign test accu: 0.07127019322141273
variance of the performance:  0.0021939105161824157
At round 210 training accu: 0.0698129355666952, loss: 3.801533159613245
At round 210 test accu: 0.07760141093474426
At round 210 malicious test accu: 0.0724025974025974
At round 210 benign test accu: 0.08267342413683877
variance of the performance:  0.0025379391164380575
At round 220 training accu: 0.07205444838407303, loss: 3.788732195879956
At round 220 test accu: 0.075998075998076
At round 220 malicious test accu: 0.07142857142857142
At round 220 benign test accu: 0.08045612923661705
variance of the performance:  0.002716643980151295
At round 230 training accu: 0.07474426376492643, loss: 3.7706214802993046
At round 230 test accu: 0.08802308802308802
At round 230 malicious test accu: 0.07727272727272727
At round 230 benign test accu: 0.09851124485270826
variance of the performance:  0.0038683468835242893
At round 240 training accu: 0.0854220157313445, loss: 3.754212461726835
At round 240 test accu: 0.09122975789642457
At round 240 malicious test accu: 0.07045454545454545
At round 240 benign test accu: 0.11149825783972125
variance of the performance:  0.004678446517698288
At round 250 training accu: 0.09230957329746912, loss: 3.7235374156753527
At round 250 test accu: 0.10646143979477313
At round 250 malicious test accu: 0.09058441558441559
At round 250 benign test accu: 0.12195121951219512
variance of the performance:  0.0040701866131431
At round 260 training accu: 0.10180543668745161, loss: 3.6978847577353533
At round 260 test accu: 0.12281545614878948
At round 260 malicious test accu: 0.09805194805194806
At round 260 benign test accu: 0.14697497624326894
variance of the performance:  0.00734037290838771
At round 270 training accu: 0.11350205811631414, loss: 3.6651681570511805
At round 270 test accu: 0.139009139009139
At round 270 malicious test accu: 0.10941558441558441
At round 270 benign test accu: 0.16788089958821667
variance of the performance:  0.007560261119584572
At round 280 training accu: 0.12336471451277663, loss: 3.640890557759062
At round 280 test accu: 0.15359948693282027
At round 280 malicious test accu: 0.1262987012987013
At round 280 benign test accu: 0.18023439974659486
variance of the performance:  0.01124480098238313
At round 290 training accu: 0.12801075926152342, loss: 3.6142944490607873
At round 290 test accu: 0.17123617123617124
At round 290 malicious test accu: 0.15324675324675324
At round 290 benign test accu: 0.1887868229331644
variance of the performance:  0.008921219002334054
At round 300 training accu: 0.14166361005827932, loss: 3.577447167292888
At round 300 test accu: 0.1811768478435145
At round 300 malicious test accu: 0.137012987012987
At round 300 benign test accu: 0.22426354133671206
variance of the performance:  0.012087981186959518
At round 310 training accu: 0.1481028650609284, loss: 3.545856882590422
At round 310 test accu: 0.1954465287798621
At round 310 malicious test accu: 0.16396103896103897
At round 310 benign test accu: 0.2261640798226164
variance of the performance:  0.011317639362885297
At round 320 training accu: 0.1625300566491421, loss: 3.5042842228818687
At round 320 test accu: 0.21532788199454866
At round 320 malicious test accu: 0.17045454545454544
At round 320 benign test accu: 0.25910674691162494
variance of the performance:  0.013795775208506614
At round 330 training accu: 0.1700696906712312, loss: 3.470919465379318
At round 330 test accu: 0.2303992303992304
At round 330 malicious test accu: 0.17727272727272728
At round 330 benign test accu: 0.28222996515679444
variance of the performance:  0.015806625832432954
At round 340 training accu: 0.18233687899906265, loss: 3.434913941839969
At round 340 test accu: 0.24146224146224146
At round 340 malicious test accu: 0.1961038961038961
At round 340 benign test accu: 0.2857142857142857
variance of the performance:  0.013741282744283653
At round 350 training accu: 0.19179198761054733, loss: 3.3929748951905356
At round 350 test accu: 0.265993265993266
At round 350 malicious test accu: 0.21038961038961038
At round 350 benign test accu: 0.3202407348748812
variance of the performance:  0.020655536880250458
At round 360 training accu: 0.20242898479846763, loss: 3.3513204699872046
At round 360 test accu: 0.28298861632194966
At round 360 malicious test accu: 0.21948051948051947
At round 360 benign test accu: 0.34494773519163763
variance of the performance:  0.02009095865023523
At round 370 training accu: 0.20874597546562335, loss: 3.329511205782861
At round 370 test accu: 0.2821869488536155
At round 370 malicious test accu: 0.23116883116883116
At round 370 benign test accu: 0.33196072220462464
variance of the performance:  0.02261782049784913
At round 380 training accu: 0.21644862860170355, loss: 3.2894420509316613
At round 380 test accu: 0.29854096520763185
At round 380 malicious test accu: 0.23506493506493506
At round 380 benign test accu: 0.3604687994931897
variance of the performance:  0.02126397036814872
At round 390 training accu: 0.2259852467701838, loss: 3.2518618217660964
At round 390 test accu: 0.31216931216931215
At round 390 malicious test accu: 0.2383116883116883
At round 390 benign test accu: 0.384225530566994
variance of the performance:  0.023124453682844583
At round 400 training accu: 0.23401393813424623, loss: 3.214512881995773
At round 400 test accu: 0.32820266153599487
At round 400 malicious test accu: 0.25551948051948054
At round 400 benign test accu: 0.3991130820399113
variance of the performance:  0.025003750684265226
At round 410 training accu: 0.24509923788564209, loss: 3.1741445880504258
At round 410 test accu: 0.3265993265993266
At round 410 malicious test accu: 0.24383116883116884
At round 410 benign test accu: 0.40734874881216343
variance of the performance:  0.020942743066024987
At round 420 training accu: 0.24986754696988223, loss: 3.149921765200942
At round 420 test accu: 0.338303671637005
At round 420 malicious test accu: 0.25
At round 420 benign test accu: 0.4244535951853025
variance of the performance:  0.020099994433619685
At round 430 training accu: 0.2567958593145046, loss: 3.1305849836319326
At round 430 test accu: 0.34648067981401315
At round 430 malicious test accu: 0.25162337662337664
At round 430 benign test accu: 0.43902439024390244
variance of the performance:  0.022553739672973958
At round 440 training accu: 0.26368341688062924, loss: 3.1006087745106123
At round 440 test accu: 0.3578643578643579
At round 440 malicious test accu: 0.2649350649350649
At round 440 benign test accu: 0.4485270826734241
variance of the performance:  0.017235995648588954
At round 450 training accu: 0.266495496596976, loss: 3.077742819229888
At round 450 test accu: 0.3694083694083694
At round 450 malicious test accu: 0.27435064935064934
At round 450 benign test accu: 0.4621476084890719
variance of the performance:  0.019441470233899635
At round 460 training accu: 0.27411664017606063, loss: 3.0449918844435855
At round 460 test accu: 0.36572069905403237
At round 460 malicious test accu: 0.26071428571428573
At round 460 benign test accu: 0.4681659803611023
variance of the performance:  0.02030312691859197
At round 470 training accu: 0.28218608631862085, loss: 3.013638965627911
At round 470 test accu: 0.3764630431297098
At round 470 malicious test accu: 0.26201298701298703
At round 470 benign test accu: 0.48812163446309786
variance of the performance:  0.021015781599415348
At round 480 training accu: 0.28760647185882543, loss: 2.992537596811947
At round 480 test accu: 0.37966971300304636
At round 480 malicious test accu: 0.2636363636363636
At round 480 benign test accu: 0.49287298067785873
variance of the performance:  0.01976020479168327
At round 490 training accu: 0.2875657170803277, loss: 2.9849610627244103
At round 490 test accu: 0.3782267115600449
At round 490 malicious test accu: 0.2584415584415584
At round 490 benign test accu: 0.49509027557808044
variance of the performance:  0.021285804469251386
At round 500 training accu: 0.2954721441088968, loss: 2.9485021824066586
At round 500 test accu: 0.392977392977393
At round 500 malicious test accu: 0.274025974025974
At round 500 benign test accu: 0.5090275578080456
variance of the performance:  0.02404853536999485
At round 510 training accu: 0.29787667604026574, loss: 2.9309377243263572
At round 510 test accu: 0.4043610710277377
At round 510 malicious test accu: 0.2840909090909091
At round 510 benign test accu: 0.5216978143807413
variance of the performance:  0.01912467737954041
At round 520 training accu: 0.30276724945999917, loss: 2.909892914988677
At round 520 test accu: 0.40708674042007376
At round 520 malicious test accu: 0.2844155844155844
At round 520 benign test accu: 0.5267659170098195
variance of the performance:  0.019692694577893046
At round 530 training accu: 0.3038676284794392, loss: 2.8981782202081865
At round 530 test accu: 0.39377906044572714
At round 530 malicious test accu: 0.26785714285714285
At round 530 benign test accu: 0.516629711751663
variance of the performance:  0.01993655487534267
At round 540 training accu: 0.3100216000326038, loss: 2.869188715529606
At round 540 test accu: 0.4110950777617444
At round 540 malicious test accu: 0.2853896103896104
At round 540 benign test accu: 0.533734558124802
variance of the performance:  0.018405097544166076
At round 550 training accu: 0.31568651424379507, loss: 2.8534703891191904
At round 550 test accu: 0.4181497514830848
At round 550 malicious test accu: 0.2805194805194805
At round 550 benign test accu: 0.552423186569528
variance of the performance:  0.018410117973142494
At round 560 training accu: 0.3146268900028528, loss: 2.8465872496547475
At round 560 test accu: 0.4258457591790925
At round 560 malicious test accu: 0.3038961038961039
At round 560 benign test accu: 0.5448210326259106
variance of the performance:  0.02158760667610323
At round 570 training accu: 0.32033255899254187, loss: 2.8252070966275866
At round 570 test accu: 0.4178290844957512
At round 570 malicious test accu: 0.28474025974025974
At round 570 benign test accu: 0.5476718403547672
variance of the performance:  0.01961030253534369
At round 580 training accu: 0.3235929412723642, loss: 2.8033983365230224
At round 580 test accu: 0.4227994227994228
At round 580 malicious test accu: 0.2837662337662338
At round 580 benign test accu: 0.5584415584415584
variance of the performance:  0.018573219441265443
At round 590 training accu: 0.3274646452296532, loss: 2.789725292050596
At round 590 test accu: 0.43001443001443
At round 590 malicious test accu: 0.29383116883116883
At round 590 benign test accu: 0.5628761482420019
variance of the performance:  0.02127083514348047
At round 600 training accu: 0.3281574764641154, loss: 2.7808187491406864
At round 600 test accu: 0.42183742183742184
At round 600 malicious test accu: 0.2701298701298701
At round 600 benign test accu: 0.5698447893569845
variance of the performance:  0.020232417722861752
At round 610 training accu: 0.3312548396299466, loss: 2.7607500600718624
At round 610 test accu: 0.4279300945967613
At round 610 malicious test accu: 0.2905844155844156
At round 610 benign test accu: 0.5619258789990498
variance of the performance:  0.019509516068263486
At round 620 training accu: 0.33374088111831113, loss: 2.751816145767524
At round 620 test accu: 0.4261664261664262
At round 620 malicious test accu: 0.2827922077922078
At round 620 benign test accu: 0.5660437123851758
variance of the performance:  0.019338927096091585
At round 630 training accu: 0.3394873048864979, loss: 2.7337765735081967
At round 630 test accu: 0.43257976591309927
At round 630 malicious test accu: 0.2892857142857143
At round 630 benign test accu: 0.5723788406715236
variance of the performance:  0.020168147004743904
At round 640 training accu: 0.337449565961609, loss: 2.7371250031974537
At round 640 test accu: 0.4280904280904281
At round 640 malicious test accu: 0.2831168831168831
At round 640 benign test accu: 0.5695280329426671
variance of the performance:  0.01758609378602838
At round 650 training accu: 0.3453152382116803, loss: 2.7112957657576238
At round 650 test accu: 0.42664742664742666
At round 650 malicious test accu: 0.275974025974026
At round 650 benign test accu: 0.5736458663287931
variance of the performance:  0.021686161206670742
At round 660 training accu: 0.34694542935159145, loss: 2.69698261801944
At round 660 test accu: 0.4298540965207632
At round 660 malicious test accu: 0.27435064935064934
At round 660 benign test accu: 0.5815647766867279
variance of the performance:  0.018970817842634942
At round 670 training accu: 0.3521212862208094, loss: 2.6830123800755654
At round 670 test accu: 0.4322590989257656
At round 670 malicious test accu: 0.2701298701298701
At round 670 benign test accu: 0.5904339562876149
variance of the performance:  0.018247907161143516
At round 680 training accu: 0.34971675428944043, loss: 2.6792824874711503
At round 680 test accu: 0.4399551066217733
At round 680 malicious test accu: 0.2792207792207792
At round 680 benign test accu: 0.5967690845739626
variance of the performance:  0.017455113893988995
At round 690 training accu: 0.353669967803725, loss: 2.6628325503452652
At round 690 test accu: 0.43963443963443966
At round 690 malicious test accu: 0.28084415584415584
At round 690 benign test accu: 0.5945517896737409
variance of the performance:  0.01616822704069837
At round 700 training accu: 0.35261034356278276, loss: 2.662539757742938
At round 700 test accu: 0.4518197851531185
At round 700 malicious test accu: 0.29253246753246753
At round 700 benign test accu: 0.6072220462464365
variance of the performance:  0.017249834344652864
At round 710 training accu: 0.35619676407058726, loss: 2.6495284226673634
At round 710 test accu: 0.4401154401154401
At round 710 malicious test accu: 0.2775974025974026
At round 710 benign test accu: 0.5986696230598669
variance of the performance:  0.01806353061779571
At round 720 training accu: 0.3561152545135917, loss: 2.6459557556987474
At round 720 test accu: 0.4436427769761103
At round 720 malicious test accu: 0.2766233766233766
At round 720 benign test accu: 0.6065885334178017
variance of the performance:  0.01829255644871171
At round 730 training accu: 0.3581122386599829, loss: 2.6322450713024614
At round 730 test accu: 0.44396344396344395
At round 730 malicious test accu: 0.2766233766233766
At round 730 benign test accu: 0.6072220462464365
variance of the performance:  0.01910954711046194
At round 740 training accu: 0.35929412723641846, loss: 2.637802170364792
At round 740 test accu: 0.44380311046977716
At round 740 malicious test accu: 0.26915584415584415
At round 740 benign test accu: 0.614190687361419
variance of the performance:  0.017310292238927806
At round 750 training accu: 0.36141337571830295, loss: 2.61843316191473
At round 750 test accu: 0.4418791085457752
At round 750 malicious test accu: 0.27175324675324675
At round 750 benign test accu: 0.6078555590750713
variance of the performance:  0.016607920613838853
At round 760 training accu: 0.3590903533439296, loss: 2.620450208456936
At round 760 test accu: 0.43450376783710115
At round 760 malicious test accu: 0.2662337662337662
At round 760 benign test accu: 0.5986696230598669
variance of the performance:  0.01851866241522312
At round 770 training accu: 0.36630394913803643, loss: 2.604043094976396
At round 770 test accu: 0.4377104377104377
At round 770 malicious test accu: 0.2590909090909091
At round 770 benign test accu: 0.6119733924611973
variance of the performance:  0.017324496257144887
At round 780 training accu: 0.36422545543464974, loss: 2.605578547345206
At round 780 test accu: 0.44636844636844636
At round 780 malicious test accu: 0.2766233766233766
At round 780 benign test accu: 0.6119733924611973
variance of the performance:  0.015789924737070818
At round 790 training accu: 0.3708277295512899, loss: 2.5959517534488366
At round 790 test accu: 0.44043610710277376
At round 790 malicious test accu: 0.2714285714285714
At round 790 benign test accu: 0.6053215077605322
variance of the performance:  0.017028220302310278
At round 800 training accu: 0.3723764111342055, loss: 2.583627834587569
At round 800 test accu: 0.4454064454064454
At round 800 malicious test accu: 0.2720779220779221
At round 800 benign test accu: 0.6145074437757364
variance of the performance:  0.016945744223399947
At round 810 training accu: 0.36911602885438316, loss: 2.5802171327313084
At round 810 test accu: 0.44252044252044254
At round 810 malicious test accu: 0.25746753246753246
At round 810 benign test accu: 0.623059866962306
variance of the performance:  0.01697343912280325
At round 820 training accu: 0.3747809430655744, loss: 2.565768670211305
At round 820 test accu: 0.4412377745711079
At round 820 malicious test accu: 0.25941558441558443
At round 820 benign test accu: 0.6186252771618626
variance of the performance:  0.016346347479405707
At round 830 training accu: 0.3711130130007743, loss: 2.5703505586114486
At round 830 test accu: 0.44684944684944683
At round 830 malicious test accu: 0.26201298701298703
At round 830 benign test accu: 0.627177700348432
variance of the performance:  0.017071935553243982
At round 840 training accu: 0.3689122549618943, loss: 2.577549573907488
At round 840 test accu: 0.43931377264710597
At round 840 malicious test accu: 0.2506493506493506
At round 840 benign test accu: 0.6233766233766234
variance of the performance:  0.01931805072396851
At round 850 training accu: 0.37282471369768105, loss: 2.5667146336829725
At round 850 test accu: 0.4500561167227834
At round 850 malicious test accu: 0.26266233766233765
At round 850 benign test accu: 0.6328793158061451
variance of the performance:  0.01751016806478748
At round 860 training accu: 0.37592207686351226, loss: 2.5636376291361618
At round 860 test accu: 0.4521404521404521
At round 860 malicious test accu: 0.2733766233766234
At round 860 benign test accu: 0.6265441875197972
variance of the performance:  0.01729702888442934
At round 870 training accu: 0.37400660227411664, loss: 2.5725778771791568
At round 870 test accu: 0.4465287798621132
At round 870 malicious test accu: 0.27435064935064934
At round 870 benign test accu: 0.6145074437757364
variance of the performance:  0.01946002203356839
At round 880 training accu: 0.3753922647430411, loss: 2.5715872383124476
At round 880 test accu: 0.44316177649510985
At round 880 malicious test accu: 0.26071428571428573
At round 880 benign test accu: 0.6211593284764017
variance of the performance:  0.015519163490428537
At round 890 training accu: 0.3773077393324367, loss: 2.556125056902976
At round 890 test accu: 0.45198011864678533
At round 890 malicious test accu: 0.2571428571428571
At round 890 benign test accu: 0.6420652518213494
variance of the performance:  0.01738826344750028
At round 900 training accu: 0.37588132208501446, loss: 2.5415523841527117
At round 900 test accu: 0.4495751162417829
At round 900 malicious test accu: 0.25357142857142856
At round 900 benign test accu: 0.6407982261640798
variance of the performance:  0.016669234397420678
At round 910 training accu: 0.37995679993479237, loss: 2.5342865414926883
At round 910 test accu: 0.44813211479878146
At round 910 malicious test accu: 0.2597402597402597
At round 910 benign test accu: 0.6319290465631929
variance of the performance:  0.01615145427295221
At round 920 training accu: 0.379467742592819, loss: 2.5371467440709483
At round 920 test accu: 0.4489337822671156
At round 920 malicious test accu: 0.26006493506493505
At round 920 benign test accu: 0.6331960722204625
variance of the performance:  0.017752670044904863
At round 930 training accu: 0.38305416310062357, loss: 2.529072485123568
At round 930 test accu: 0.43915343915343913
At round 930 malicious test accu: 0.22727272727272727
At round 930 benign test accu: 0.6458663287931581
variance of the performance:  0.016884507225300147
At round 940 training accu: 0.3790601948078412, loss: 2.5326485605015803
At round 940 test accu: 0.44508577841911173
At round 940 malicious test accu: 0.2564935064935065
At round 940 benign test accu: 0.6290782388343364
variance of the performance:  0.017838920983387314
At round 950 training accu: 0.38297265354362797, loss: 2.5291519756895187
At round 950 test accu: 0.44636844636844636
At round 950 malicious test accu: 0.2496753246753247
At round 950 benign test accu: 0.6382641748495407
variance of the performance:  0.019377111971413456
At round 960 training accu: 0.3831356726576191, loss: 2.5309668485880357
At round 960 test accu: 0.45198011864678533
At round 960 malicious test accu: 0.2525974025974026
At round 960 benign test accu: 0.6464998416217929
variance of the performance:  0.016376875235871342
At round 970 training accu: 0.3839100134490769, loss: 2.5289549182229147
At round 970 test accu: 0.44733044733044736
At round 970 malicious test accu: 0.25162337662337664
At round 970 benign test accu: 0.6382641748495407
variance of the performance:  0.019253959818169755
At round 980 training accu: 0.38443982556954803, loss: 2.5146517884448536
At round 980 test accu: 0.4465287798621132
At round 980 malicious test accu: 0.2461038961038961
At round 980 benign test accu: 0.6420652518213494
variance of the performance:  0.015574882884768501
At round 990 training accu: 0.38439907079105023, loss: 2.5143025893730604
At round 990 test accu: 0.4529421196087863
At round 990 malicious test accu: 0.26266233766233765
At round 990 benign test accu: 0.6385809312638581
variance of the performance:  0.017613099993272704
At round 1000 training accu: 0.3855809593674858, loss: 2.5108943767668
At round 1000 test accu: 0.4511784511784512
At round 1000 malicious test accu: 0.24512987012987014
At round 1000 benign test accu: 0.6522014570795058
variance of the performance:  0.016661504979550282
