Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[]
At round 10 training accu: 0.02938419529689856, loss: 4.127826560499247
At round 10 test accu: 0.02886002886002886
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.02886002886002886
variance of the performance:  0.0014250226178974625
At round 20 training accu: 0.04381138688511228, loss: 4.050385995448916
At round 20 test accu: 0.03302869969536636
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.03302869969536636
variance of the performance:  0.0013655581422045845
At round 30 training accu: 0.04833516729836573, loss: 3.982746679129808
At round 30 test accu: 0.04120570787237454
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.04120570787237454
variance of the performance:  0.002342080496981596
At round 40 training accu: 0.05787178546684599, loss: 3.9206723267395533
At round 40 test accu: 0.050024050024050026
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.050024050024050026
variance of the performance:  0.0022873594132225244
At round 50 training accu: 0.06259933977258833, loss: 3.8587282007304236
At round 50 test accu: 0.04377104377104377
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.04377104377104377
variance of the performance:  0.0017926178217190858
At round 60 training accu: 0.06585972205241064, loss: 3.8098116514030487
At round 60 test accu: 0.053230719897386564
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.053230719897386564
variance of the performance:  0.002005079995873759
At round 70 training accu: 0.07026123813017077, loss: 3.7752214291667365
At round 70 test accu: 0.051627384960718295
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.051627384960718295
variance of the performance:  0.002182853688283122
At round 80 training accu: 0.07140237192810857, loss: 3.736273130937374
At round 80 test accu: 0.054673721340388004
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.054673721340388004
variance of the performance:  0.0019241179727749606
At round 90 training accu: 0.07486652810041977, loss: 3.703378786185447
At round 90 test accu: 0.061247394580727914
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.061247394580727914
variance of the performance:  0.0024377209113617473
At round 100 training accu: 0.08896768146065126, loss: 3.6730752746356448
At round 100 test accu: 0.06621773288439955
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.06621773288439955
variance of the performance:  0.002635487666505171
At round 110 training accu: 0.1004605289970249, loss: 3.6274043661062283
At round 110 test accu: 0.08305274971941638
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.08305274971941638
variance of the performance:  0.0030128088440692516
At round 120 training accu: 0.1152952683702164, loss: 3.567546985743754
At round 120 test accu: 0.09459676126342793
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.09459676126342793
variance of the performance:  0.004201324637694563
At round 130 training accu: 0.1344092594856747, loss: 3.496364246279714
At round 130 test accu: 0.10421677088343755
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.10421677088343755
variance of the performance:  0.005669620745424709
At round 140 training accu: 0.16399722867506214, loss: 3.40468567959831
At round 140 test accu: 0.13163379830046495
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.13163379830046495
variance of the performance:  0.008104203026021018
At round 150 training accu: 0.19073236336960508, loss: 3.3114116909344875
At round 150 test accu: 0.1614558281224948
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.1614558281224948
variance of the performance:  0.010153394467836533
At round 160 training accu: 0.22003504910950808, loss: 3.2123875989936095
At round 160 test accu: 0.1794131794131794
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.1794131794131794
variance of the performance:  0.012624038031316698
At round 170 training accu: 0.24729999592452215, loss: 3.102613908327184
At round 170 test accu: 0.21949655282988617
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.21949655282988617
variance of the performance:  0.017545121967178827
At round 180 training accu: 0.28238986021110973, loss: 2.9802268839758894
At round 180 test accu: 0.2411415744749078
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.2411415744749078
variance of the performance:  0.018799794618743378
At round 190 training accu: 0.30769857765823044, loss: 2.865820999983476
At round 190 test accu: 0.27593394260060927
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.27593394260060927
variance of the performance:  0.021827760213635698
At round 200 training accu: 0.33524880792272893, loss: 2.7689791562024064
At round 200 test accu: 0.3011063011063011
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.3011063011063011
variance of the performance:  0.022361379296913682
At round 210 training accu: 0.36817866894893425, loss: 2.645805355136074
At round 210 test accu: 0.3229116562449896
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.3229116562449896
variance of the performance:  0.025529096427649046
At round 220 training accu: 0.3889636059828015, loss: 2.543545880877175
At round 220 test accu: 0.35032868366201697
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.35032868366201697
variance of the performance:  0.023891763788471788
At round 230 training accu: 0.41280515140400215, loss: 2.4464769033035645
At round 230 test accu: 0.38271604938271603
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.38271604938271603
variance of the performance:  0.0244695175754777
At round 240 training accu: 0.4386436809715939, loss: 2.3436386351500462
At round 240 test accu: 0.3947410614077281
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.3947410614077281
variance of the performance:  0.027091330962903157
At round 250 training accu: 0.46676447813506133, loss: 2.219620743653698
At round 250 test accu: 0.41975308641975306
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.41975308641975306
variance of the performance:  0.02783092452609899
At round 260 training accu: 0.487467905611933, loss: 2.121638734576686
At round 260 test accu: 0.44396344396344395
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.44396344396344395
variance of the performance:  0.02814980922915258
At round 270 training accu: 0.506255858499409, loss: 2.048260685444053
At round 270 test accu: 0.4636844636844637
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.4636844636844637
variance of the performance:  0.02651810828055464
At round 280 training accu: 0.5230875820189917, loss: 1.977841447152927
At round 280 test accu: 0.477312810646144
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.477312810646144
variance of the performance:  0.028536863093428216
At round 290 training accu: 0.5382483596201655, loss: 1.9004247278544724
At round 290 test accu: 0.4994388327721661
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.4994388327721661
variance of the performance:  0.02553661290423578
At round 300 training accu: 0.5552023474752414, loss: 1.819801884612434
At round 300 test accu: 0.5193201859868527
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.5193201859868527
variance of the performance:  0.02655492146285322
At round 310 training accu: 0.5708929371968864, loss: 1.7436147447358612
At round 310 test accu: 0.5151515151515151
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.5151515151515151
variance of the performance:  0.02649718959825488
At round 320 training accu: 0.58385295675918, loss: 1.6820149481400994
At round 320 test accu: 0.5252525252525253
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.5252525252525253
variance of the performance:  0.027708039247524793
At round 330 training accu: 0.5983209031258915, loss: 1.6145051622243054
At round 330 test accu: 0.544973544973545
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.544973544973545
variance of the performance:  0.025760296465718466
At round 340 training accu: 0.6127073399356074, loss: 1.5509379458547916
At round 340 test accu: 0.5610068943402277
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.5610068943402277
variance of the performance:  0.02700538027330816
At round 350 training accu: 0.6235481110160166, loss: 1.491275597052017
At round 350 test accu: 0.5679012345679012
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.5679012345679012
variance of the performance:  0.027194806523086475
At round 360 training accu: 0.6323103883930391, loss: 1.4391765724054568
At round 360 test accu: 0.5704665704665705
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.5704665704665705
variance of the performance:  0.026228757970704262
At round 370 training accu: 0.6434771977014305, loss: 1.3974434642078153
At round 370 test accu: 0.5775212441879108
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.5775212441879108
variance of the performance:  0.02685082328906528
At round 380 training accu: 0.6528915515344174, loss: 1.3448031261054996
At round 380 test accu: 0.5797659130992464
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.5797659130992464
variance of the performance:  0.025197546581409824
At round 390 training accu: 0.6593715613155643, loss: 1.3062229584538907
At round 390 test accu: 0.5945165945165946
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.5945165945165946
variance of the performance:  0.02623989777172568
At round 400 training accu: 0.6703753515099645, loss: 1.258716669550792
At round 400 test accu: 0.6059002725669392
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.6059002725669392
variance of the performance:  0.024143800911508327
At round 410 training accu: 0.679504421893467, loss: 1.214013297985754
At round 410 test accu: 0.6100689434022767
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.6100689434022767
variance of the performance:  0.024087698172118095
At round 420 training accu: 0.6874923584790317, loss: 1.1827986822417076
At round 420 test accu: 0.6201699535032869
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.6201699535032869
variance of the performance:  0.026407081010907853
At round 430 training accu: 0.6889187757264539, loss: 1.156432922553155
At round 430 test accu: 0.6216129549462883
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.6216129549462883
variance of the performance:  0.02420550721374802
At round 440 training accu: 0.7028161551941965, loss: 1.112835367544942
At round 440 test accu: 0.6286676286676287
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.6286676286676287
variance of the performance:  0.024829745494736134
At round 450 training accu: 0.7076659738354322, loss: 1.0812467513158452
At round 450 test accu: 0.629308962642296
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.629308962642296
variance of the performance:  0.025446204357443387
At round 460 training accu: 0.7130863593756368, loss: 1.0537665998612133
At round 460 test accu: 0.6352413019079686
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.6352413019079686
variance of the performance:  0.02545354732305892
At round 470 training accu: 0.7193625952642947, loss: 1.0266247267412052
At round 470 test accu: 0.6360429693763027
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.6360429693763027
variance of the performance:  0.02428309093569068
At round 480 training accu: 0.7258426050454416, loss: 1.0053556646855502
At round 480 test accu: 0.6379669713003047
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.6379669713003047
variance of the performance:  0.02403548135994979
At round 490 training accu: 0.7322818600480906, loss: 0.9739667142560294
At round 490 test accu: 0.6453423120089786
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.6453423120089786
variance of the performance:  0.023262449104878218
At round 500 training accu: 0.7307739332436728, loss: 0.9659929034453604
At round 500 test accu: 0.6596119929453262
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.6596119929453262
variance of the performance:  0.023817024576290268
At round 510 training accu: 0.7371724334678241, loss: 0.9385862822209476
At round 510 test accu: 0.652396985730319
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.652396985730319
variance of the performance:  0.023053822673382116
At round 520 training accu: 0.7431226311284999, loss: 0.9252671204635187
At round 520 test accu: 0.6615359948693282
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.6615359948693282
variance of the performance:  0.02231143802609267
At round 530 training accu: 0.7498064148021355, loss: 0.9052085132445256
At round 530 test accu: 0.6578483245149912
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.6578483245149912
variance of the performance:  0.022932682175236963
At round 540 training accu: 0.754696988221869, loss: 0.877332732618868
At round 540 test accu: 0.663620330286997
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.663620330286997
variance of the performance:  0.024063783472804013
At round 550 training accu: 0.7597913355340914, loss: 0.8593847876853502
At round 550 test accu: 0.6708353375020042
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.6708353375020042
variance of the performance:  0.023406507216254847
At round 560 training accu: 0.7617883196804826, loss: 0.8395913244471912
At round 560 test accu: 0.678371011704345
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.678371011704345
variance of the performance:  0.02455782483242492
At round 570 training accu: 0.767045686106696, loss: 0.824627529758839
At round 570 test accu: 0.6721180054513388
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.6721180054513388
variance of the performance:  0.025241680013715708
At round 580 training accu: 0.7676977625626604, loss: 0.8220750530753931
At round 580 test accu: 0.679333012666346
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.679333012666346
variance of the performance:  0.02234048004564112
At round 590 training accu: 0.7727106003178873, loss: 0.7869346488640517
At round 590 test accu: 0.6806156806156806
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.6806156806156806
variance of the performance:  0.022835239577810588
At round 600 training accu: 0.7761747564901985, loss: 0.7781553777435685
At round 600 test accu: 0.6809363476030142
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.6809363476030142
variance of the performance:  0.02384373043947949
At round 610 training accu: 0.7780494763010963, loss: 0.764103716997615
At round 610 test accu: 0.6788520121853455
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.6788520121853455
variance of the performance:  0.021889586776888736
At round 620 training accu: 0.7793536292130252, loss: 0.7568788445984068
At round 620 test accu: 0.6911976911976911
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.6911976911976911
variance of the performance:  0.024292350828725495
At round 630 training accu: 0.781432122916412, loss: 0.7562577723940588
At round 630 test accu: 0.6857463524130191
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.6857463524130191
variance of the performance:  0.020717958138727614
At round 640 training accu: 0.7822472184863676, loss: 0.7508579030248556
At round 640 test accu: 0.68670835337502
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.68670835337502
variance of the performance:  0.022625454252916233
At round 650 training accu: 0.7898276072869544, loss: 0.7202877229263386
At round 650 test accu: 0.697931697931698
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.697931697931698
variance of the performance:  0.022177363396861816
At round 660 training accu: 0.7901536455149366, loss: 0.7228172719636503
At round 660 test accu: 0.6963283629950296
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.6963283629950296
variance of the performance:  0.022831675650086578
At round 670 training accu: 0.7961853527326079, loss: 0.706720574145922
At round 670 test accu: 0.6988936988936989
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.6988936988936989
variance of the performance:  0.02175333795029094
At round 680 training accu: 0.7962668622896034, loss: 0.6980102776153535
At round 680 test accu: 0.7012987012987013
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.7012987012987013
variance of the performance:  0.022333409825241617
At round 690 training accu: 0.8027876268492481, loss: 0.6777849568097881
At round 690 test accu: 0.7061087061087061
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.7061087061087061
variance of the performance:  0.020564961175735107
At round 700 training accu: 0.8000163019113992, loss: 0.6784385497177629
At round 700 test accu: 0.7081930415263749
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.7081930415263749
variance of the performance:  0.023008851983093218
At round 710 training accu: 0.7978562986510168, loss: 0.6873065361776411
At round 710 test accu: 0.7097963764630432
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.7097963764630432
variance of the performance:  0.024284590445144583
At round 720 training accu: 0.801524228715817, loss: 0.6773029876381065
At round 720 test accu: 0.7115600448933782
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.7115600448933782
variance of the performance:  0.022732701687744
At round 730 training accu: 0.8080857480539593, loss: 0.6636055400385932
At round 730 test accu: 0.7202180535513869
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.7202180535513869
variance of the performance:  0.024830544691667834
At round 740 training accu: 0.809797448750866, loss: 0.6523138728122886
At round 740 test accu: 0.7227833894500562
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.7227833894500562
variance of the performance:  0.023022907639032284
At round 750 training accu: 0.8090231079594082, loss: 0.6416703036317092
At round 750 test accu: 0.7229437229437229
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.7229437229437229
variance of the performance:  0.018996866225868967
At round 760 training accu: 0.8104902799853283, loss: 0.6426651189889788
At round 760 test accu: 0.7154080487413821
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.7154080487413821
variance of the performance:  0.022852108777959894
At round 770 training accu: 0.8117944328972572, loss: 0.6454308074995995
At round 770 test accu: 0.7182940516273849
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.7182940516273849
variance of the performance:  0.02110080370851301
At round 780 training accu: 0.8097159391938705, loss: 0.6317823505759429
At round 780 test accu: 0.7182940516273849
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.7182940516273849
variance of the performance:  0.02179755081565457
At round 790 training accu: 0.8170517993234707, loss: 0.6160137514371707
At round 790 test accu: 0.7206990540323873
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.7206990540323873
variance of the performance:  0.023648074232040888
At round 800 training accu: 0.8183967070138973, loss: 0.619283309961612
At round 800 test accu: 0.7218213884880551
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.7218213884880551
variance of the performance:  0.018777245180586277
At round 810 training accu: 0.8223906753066798, loss: 0.6037237619433163
At round 810 test accu: 0.7226230559563893
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.7226230559563893
variance of the performance:  0.019321244221718385
At round 820 training accu: 0.8223091657496842, loss: 0.6018037693448631
At round 820 test accu: 0.7279140612473946
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.7279140612473946
variance of the performance:  0.022829871038823606
At round 830 training accu: 0.8208012389452664, loss: 0.597631317343325
At round 830 test accu: 0.7291967291967292
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.7291967291967292
variance of the performance:  0.023134728417998983
At round 840 training accu: 0.825284264580022, loss: 0.5904191800302032
At round 840 test accu: 0.7285553952220619
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.7285553952220619
variance of the performance:  0.022948607231395298
At round 850 training accu: 0.8292374780943066, loss: 0.5746411094730095
At round 850 test accu: 0.7346480679814014
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.7346480679814014
variance of the performance:  0.02094736472129686
At round 860 training accu: 0.8246729429025553, loss: 0.585145636824571
At round 860 test accu: 0.7360910694244027
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.7360910694244027
variance of the performance:  0.02053080071749027
At round 870 training accu: 0.8278110608468843, loss: 0.5735953983260905
At round 870 test accu: 0.7287157287157288
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.7287157287157288
variance of the performance:  0.019660593177903397
At round 880 training accu: 0.8282593634103599, loss: 0.5755025427218399
At round 880 test accu: 0.7348084014750681
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.7348084014750681
variance of the performance:  0.019784518317203053
At round 890 training accu: 0.8290337042018177, loss: 0.5676560356545605
At round 890 test accu: 0.7320827320827321
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.7320827320827321
variance of the performance:  0.024169678881775476
At round 900 training accu: 0.8317642743611688, loss: 0.5639137585485371
At round 900 test accu: 0.7367324033990701
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.7367324033990701
variance of the performance:  0.02052116433497185
At round 910 training accu: 0.8347801279700044, loss: 0.5574670778418557
At round 910 test accu: 0.740580407247074
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.740580407247074
variance of the performance:  0.018075264353262645
At round 920 training accu: 0.8322533317031422, loss: 0.5510525461660551
At round 920 test accu: 0.7388167388167388
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.7388167388167388
variance of the performance:  0.022677262802454964
At round 930 training accu: 0.8353914496474711, loss: 0.5503612106311689
At round 930 test accu: 0.7383357383357383
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.7383357383357383
variance of the performance:  0.017873105206580656
At round 940 training accu: 0.835798997432449, loss: 0.552999153725966
At round 940 test accu: 0.7327240660573994
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.7327240660573994
variance of the performance:  0.020383969145144742
At round 950 training accu: 0.8379182459143335, loss: 0.5484474626167356
At round 950 test accu: 0.7365720699054032
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.7365720699054032
variance of the performance:  0.01892475694687194
At round 960 training accu: 0.8366548477809023, loss: 0.5481309319393177
At round 960 test accu: 0.7413820747154081
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.7413820747154081
variance of the performance:  0.019310392787402625
At round 970 training accu: 0.8371031503443779, loss: 0.5418643086299063
At round 970 test accu: 0.7421837421837422
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.7421837421837422
variance of the performance:  0.01902568570176264
At round 980 training accu: 0.837632962464849, loss: 0.5347294847308974
At round 980 test accu: 0.7409010742344075
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.7409010742344075
variance of the performance:  0.021853260437594203
At round 990 training accu: 0.8359212617679422, loss: 0.5419849497180903
At round 990 test accu: 0.7437870771204105
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.7437870771204105
variance of the performance:  0.022364048899460847
At round 1000 training accu: 0.8398744752822268, loss: 0.5296445580661435
At round 1000 test accu: 0.7455507455507455
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.7455507455507455
variance of the performance:  0.019556021859586506
