Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 100
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402]
At round 10 training accu: 0.19975184078627287, loss: 2.099378578958818
At round 10 test accu: 0.19477519104318464
At round 10 malicious test accu: 0.13006300630063006
At round 10 benign test accu: 0.21069530558015942
variance of the performance:  0.04584788413213404
At round 20 training accu: 0.279750534685148, loss: 1.9093107355792942
At round 20 test accu: 0.27794561933534745
At round 20 malicious test accu: 0.17236723672367238
At round 20 benign test accu: 0.30391939769707704
variance of the performance:  0.07033047639346915
At round 30 training accu: 0.34737392042578896, loss: 1.7549855245651298
At round 30 test accu: 0.3443220188377466
At round 30 malicious test accu: 0.19531953195319532
At round 30 benign test accu: 0.38097874224977857
variance of the performance:  0.08453830374369682
At round 40 training accu: 0.405119916409528, loss: 1.6402979923878664
At round 40 test accu: 0.40305669095432733
At round 40 malicious test accu: 0.24392439243924394
At round 40 benign test accu: 0.4422054915854739
variance of the performance:  0.09502067650031215
At round 50 training accu: 0.4465559745963331, loss: 1.5266429745056793
At round 50 test accu: 0.44499733428114446
At round 50 malicious test accu: 0.2664266426642664
At round 50 benign test accu: 0.48892825509300264
variance of the performance:  0.09781650451190618
At round 60 training accu: 0.4704412989175687, loss: 1.4512571176324485
At round 60 test accu: 0.4743202416918429
At round 60 malicious test accu: 0.30423042304230424
At round 60 benign test accu: 0.5161647475642162
variance of the performance:  0.10115413725460702
At round 70 training accu: 0.501689768330313, loss: 1.394683274097792
At round 70 test accu: 0.5058645814821396
At round 70 malicious test accu: 0.3276327632763276
At round 70 benign test accu: 0.5497121346324181
variance of the performance:  0.10435439312054635
At round 80 training accu: 0.5342933176601198, loss: 1.2948042216878959
At round 80 test accu: 0.53794206504354
At round 80 malicious test accu: 0.3298829882988299
At round 80 benign test accu: 0.5891275465013286
variance of the performance:  0.10394182342090681
At round 90 training accu: 0.5578847692282575, loss: 1.23718940567701
At round 90 test accu: 0.5677981162253422
At round 90 malicious test accu: 0.35778577857785776
At round 90 benign test accu: 0.6194641275465014
variance of the performance:  0.10299355787448863
At round 100 training accu: 0.5812150005714193, loss: 1.1812238006174833
At round 100 test accu: 0.5919673005153723
At round 100 malicious test accu: 0.35733573357335735
At round 100 benign test accu: 0.6496899911426041
variance of the performance:  0.09875648303861878
At round 110 training accu: 0.5921372712282248, loss: 1.1534013095443054
At round 110 test accu: 0.5975653101119602
At round 110 malicious test accu: 0.35103510351035105
At round 110 benign test accu: 0.6582152347209921
variance of the performance:  0.09666557335470442
At round 120 training accu: 0.6054595027019967, loss: 1.1134621941133533
At round 120 test accu: 0.6166696285765061
At round 120 malicious test accu: 0.37533753375337536
At round 120 benign test accu: 0.6760407440212578
variance of the performance:  0.09189766068145926
At round 130 training accu: 0.6190919331929274, loss: 1.0750319988849313
At round 130 test accu: 0.6381730940110183
At round 130 malicious test accu: 0.4153915391539154
At round 130 benign test accu: 0.6929805137289636
variance of the performance:  0.0883697607751576
At round 140 training accu: 0.6312713261824296, loss: 1.0473299185213227
At round 140 test accu: 0.6501688288608495
At round 140 malicious test accu: 0.40594059405940597
At round 140 benign test accu: 0.7102524357838795
variance of the performance:  0.08277247584121047
At round 150 training accu: 0.65277301595076, loss: 0.9952788663610306
At round 150 test accu: 0.6674960014217167
At round 150 malicious test accu: 0.39693969396939693
At round 150 benign test accu: 0.7340566873339238
variance of the performance:  0.0787357244938338
At round 160 training accu: 0.6663238151213857, loss: 0.9645996528790509
At round 160 test accu: 0.6815354540607784
At round 160 malicious test accu: 0.4054905490549055
At round 160 benign test accu: 0.7494464127546502
variance of the performance:  0.07352287822989637
At round 170 training accu: 0.6776379161156553, loss: 0.936919579172714
At round 170 test accu: 0.6881997511995734
At round 170 malicious test accu: 0.39423942394239425
At round 170 benign test accu: 0.7605181576616474
variance of the performance:  0.0686653329450158
At round 180 training accu: 0.6886581443568268, loss: 0.907358944842334
At round 180 test accu: 0.690243468988804
At round 180 malicious test accu: 0.34473447344734476
At round 180 benign test accu: 0.775243578387954
variance of the performance:  0.06351847194778029
At round 190 training accu: 0.6947151883234559, loss: 0.8955915976399121
At round 190 test accu: 0.7014394881819798
At round 190 malicious test accu: 0.3726372637263726
At round 190 benign test accu: 0.7823294951284322
variance of the performance:  0.0601083954742289
At round 200 training accu: 0.7028946466180144, loss: 0.8722294158482442
At round 200 test accu: 0.7130797938510752
At round 200 malicious test accu: 0.4014401440144014
At round 200 benign test accu: 0.7897475642161205
variance of the performance:  0.05854739773625335
At round 210 training accu: 0.7100292240126692, loss: 0.8455652087968587
At round 210 test accu: 0.7125466500799715
At round 210 malicious test accu: 0.37218721872187216
At round 210 benign test accu: 0.7962798937112489
variance of the performance:  0.05898522413144061
At round 220 training accu: 0.7164291195245792, loss: 0.8247859694243812
At round 220 test accu: 0.7300515372312066
At round 220 malicious test accu: 0.42574257425742573
At round 220 benign test accu: 0.8049158547387069
variance of the performance:  0.05899214268573724
At round 230 training accu: 0.723384108014563, loss: 0.8060865812482875
At round 230 test accu: 0.7392038386351519
At round 230 malicious test accu: 0.43204320432043203
At round 230 benign test accu: 0.8147697077059345
variance of the performance:  0.05530351571921912
At round 240 training accu: 0.7291962580202772, loss: 0.7860350896592211
At round 240 test accu: 0.7497778567620401
At round 240 malicious test accu: 0.46174617461746176
At round 240 benign test accu: 0.8206377325066431
variance of the performance:  0.05226624256749126
At round 250 training accu: 0.7347471878010154, loss: 0.7769849440748128
At round 250 test accu: 0.749955571352408
At round 250 malicious test accu: 0.4396939693969397
At round 250 benign test accu: 0.8262843224092117
variance of the performance:  0.049359454799952955
At round 260 training accu: 0.7389267114006302, loss: 0.7638492787428076
At round 260 test accu: 0.7541318642260529
At round 260 malicious test accu: 0.44104410441044106
At round 260 benign test accu: 0.8311558901682905
variance of the performance:  0.0477359684976652
At round 270 training accu: 0.7429266460955739, loss: 0.75063245793121
At round 270 test accu: 0.7535987204549494
At round 270 malicious test accu: 0.4198919891989199
At round 270 benign test accu: 0.8356953055801595
variance of the performance:  0.042904886117031395
At round 280 training accu: 0.749293889079362, loss: 0.7315042131000326
At round 280 test accu: 0.7623955926781589
At round 280 malicious test accu: 0.42754275427542754
At round 280 benign test accu: 0.8447741364038972
variance of the performance:  0.03874010636402739
At round 290 training accu: 0.7521999640822191, loss: 0.7230498294544961
At round 290 test accu: 0.7632841656299982
At round 290 malicious test accu: 0.40864086408640865
At round 290 benign test accu: 0.8505314437555359
variance of the performance:  0.03886606878993387
At round 300 training accu: 0.7568529493396026, loss: 0.7080651917132422
At round 300 test accu: 0.7680824595699307
At round 300 malicious test accu: 0.4158415841584158
At round 300 benign test accu: 0.8547387068201948
variance of the performance:  0.03574996980089372
At round 310 training accu: 0.7600365708314967, loss: 0.6943486645990851
At round 310 test accu: 0.7791007641727385
At round 310 malicious test accu: 0.45634563456345634
At round 310 benign test accu: 0.858503100088574
variance of the performance:  0.031055255857127758
At round 320 training accu: 0.7662405511746747, loss: 0.682800521251299
At round 320 test accu: 0.7760796161364848
At round 320 malicious test accu: 0.4234923492349235
At round 320 benign test accu: 0.8628210806023029
variance of the performance:  0.02830546407468109
At round 330 training accu: 0.7692772362900198, loss: 0.6704816015787599
At round 330 test accu: 0.7814999111427048
At round 330 malicious test accu: 0.4396939693969397
At round 330 benign test accu: 0.8655890168290522
variance of the performance:  0.026581132458057582
At round 340 training accu: 0.7766893601737115, loss: 0.6529620015034795
At round 340 test accu: 0.7743024702328061
At round 340 malicious test accu: 0.38253825382538253
At round 340 benign test accu: 0.870682019486271
variance of the performance:  0.02593668891344791
At round 350 training accu: 0.7793178886875316, loss: 0.6468444123475959
At round 350 test accu: 0.779900479829394
At round 350 malicious test accu: 0.3973897389738974
At round 350 benign test accu: 0.8740035429583702
variance of the performance:  0.02565043063640994
At round 360 training accu: 0.7833831284387194, loss: 0.6367150307818256
At round 360 test accu: 0.7789230495823707
At round 360 malicious test accu: 0.37398739873987397
At round 360 benign test accu: 0.8785429583702391
variance of the performance:  0.025449434387305417
At round 370 training accu: 0.7849994285807579, loss: 0.6321464727717591
At round 370 test accu: 0.7806113381908655
At round 370 malicious test accu: 0.37623762376237624
At round 370 benign test accu: 0.8800930026572188
variance of the performance:  0.024697292274636747
At round 380 training accu: 0.7862565509134545, loss: 0.6265345481136245
At round 380 test accu: 0.7824773413897281
At round 380 malicious test accu: 0.38163816381638166
At round 380 benign test accu: 0.8810894596988486
variance of the performance:  0.02491377026792257
At round 390 training accu: 0.7864851186103085, loss: 0.6271166360659157
At round 390 test accu: 0.790741069841834
At round 390 malicious test accu: 0.41764176417641763
At round 390 benign test accu: 0.8825287865367581
variance of the performance:  0.02298852948265341
At round 400 training accu: 0.7841341365855251, loss: 0.6279105042480063
At round 400 test accu: 0.7875422072152124
At round 400 malicious test accu: 0.4198919891989199
At round 400 benign test accu: 0.8779893711248893
variance of the performance:  0.02293019307796995
At round 410 training accu: 0.7872687792852362, loss: 0.6180565081409595
At round 410 test accu: 0.7837213435223032
At round 410 malicious test accu: 0.3910891089108911
At round 410 benign test accu: 0.8803144375553588
variance of the performance:  0.02242215874122211
At round 420 training accu: 0.7926401201613035, loss: 0.6045782409117364
At round 420 test accu: 0.7821219122089924
At round 420 malicious test accu: 0.36183618361836184
At round 420 benign test accu: 0.8855181576616474
variance of the performance:  0.020936552465232055
At round 430 training accu: 0.7929666454425234, loss: 0.5998874292649558
At round 430 test accu: 0.7790119068775546
At round 430 malicious test accu: 0.34113411341134114
At round 430 benign test accu: 0.8867360496014172
variance of the performance:  0.020621946818930023
At round 440 training accu: 0.7977992196045779, loss: 0.5904284815641883
At round 440 test accu: 0.7927847876310645
At round 440 malicious test accu: 0.3946894689468947
At round 440 benign test accu: 0.8907218777679362
variance of the performance:  0.02095742681890468
At round 450 training accu: 0.7961176144062954, loss: 0.5963188423930151
At round 450 test accu: 0.7849653456548783
At round 450 malicious test accu: 0.36363636363636365
At round 450 benign test accu: 0.8886182462356067
variance of the performance:  0.02136355425055265
At round 460 training accu: 0.7991379732575795, loss: 0.586837992909978
At round 460 test accu: 0.7917185000888572
At round 460 malicious test accu: 0.3847884788478848
At round 460 benign test accu: 0.891829052258636
variance of the performance:  0.02032716286674258
At round 470 training accu: 0.8037909585149631, loss: 0.5724242366760363
At round 470 test accu: 0.7931402168118002
At round 470 malicious test accu: 0.3775877587758776
At round 470 benign test accu: 0.8953720106288751
variance of the performance:  0.019429278742272682
At round 480 training accu: 0.8049827757914156, loss: 0.5644986239758658
At round 480 test accu: 0.7930513595166163
At round 480 malicious test accu: 0.3793879387938794
At round 480 benign test accu: 0.8948184233835252
variance of the performance:  0.01919354981603301
At round 490 training accu: 0.807056211327162, loss: 0.5590396679305493
At round 490 test accu: 0.7869202061489248
At round 490 malicious test accu: 0.34473447344734476
At round 490 benign test accu: 0.895704162976085
variance of the performance:  0.018731786987285167
At round 500 training accu: 0.8092765832394573, loss: 0.5553764664661807
At round 500 test accu: 0.7854984894259819
At round 500 malicious test accu: 0.3339333933393339
At round 500 benign test accu: 0.8965899025686448
variance of the performance:  0.018683313051894905
At round 510 training accu: 0.810452074251849, loss: 0.5461904623052106
At round 510 test accu: 0.7851430602452462
At round 510 malicious test accu: 0.31998199819982
At round 510 benign test accu: 0.8995792736935341
variance of the performance:  0.018549612281948746
At round 520 training accu: 0.8127050986922663, loss: 0.5409554379374909
At round 520 test accu: 0.7857650613115337
At round 520 malicious test accu: 0.3181818181818182
At round 520 benign test accu: 0.9007971656333038
variance of the performance:  0.018156387639268693
At round 530 training accu: 0.8135867169515599, loss: 0.5434436015691686
At round 530 test accu: 0.7886084947574196
At round 530 malicious test accu: 0.33123312331233123
At round 530 benign test accu: 0.9011293179805138
variance of the performance:  0.017253340224665112
At round 540 training accu: 0.8155785211670014, loss: 0.5310344745430517
At round 540 test accu: 0.7867424915585569
At round 540 malicious test accu: 0.32313231323132313
At round 540 benign test accu: 0.9007971656333038
variance of the performance:  0.016772564529230132
At round 550 training accu: 0.8147948604920736, loss: 0.5297250713216057
At round 550 test accu: 0.7870979207392927
At round 550 malicious test accu: 0.3280828082808281
At round 550 benign test accu: 0.900022143489814
variance of the performance:  0.017010056818948283
At round 560 training accu: 0.816754012179393, loss: 0.5299178988069564
At round 560 test accu: 0.7942953616491913
At round 560 malicious test accu: 0.3627362736273627
At round 560 benign test accu: 0.9004650132860939
variance of the performance:  0.016456267355851963
At round 570 training accu: 0.8165580970106611, loss: 0.5314989207800302
At round 570 test accu: 0.7992713701794918
At round 570 malicious test accu: 0.38838883888388837
At round 570 benign test accu: 0.9003542958370239
variance of the performance:  0.01564334415001902
At round 580 training accu: 0.8195294770697621, loss: 0.5215924831483553
At round 580 test accu: 0.7998933712457793
At round 580 malicious test accu: 0.37398739873987397
At round 580 benign test accu: 0.9046722763507529
variance of the performance:  0.014820713725159909
At round 590 training accu: 0.8189743840916883, loss: 0.5227367253519298
At round 590 test accu: 0.8010485160831704
At round 590 malicious test accu: 0.38208820882088207
At round 590 benign test accu: 0.904118689105403
variance of the performance:  0.012944856129833395
At round 600 training accu: 0.8195131508057011, loss: 0.5221498187935956
At round 600 test accu: 0.7984716545228363
At round 600 malicious test accu: 0.36633663366336633
At round 600 benign test accu: 0.9047829937998229
variance of the performance:  0.012753797307074228
At round 610 training accu: 0.8209661883071296, loss: 0.5186919150668599
At round 610 test accu: 0.7965167940287897
At round 610 malicious test accu: 0.3483348334833483
At round 610 benign test accu: 0.9067759078830824
variance of the performance:  0.012596810883918263
At round 620 training accu: 0.819872328615043, loss: 0.5269557454087563
At round 620 test accu: 0.7966056513239737
At round 620 malicious test accu: 0.3586858685868587
At round 620 benign test accu: 0.9043401240035429
variance of the performance:  0.012837585565931899
At round 630 training accu: 0.823235539011608, loss: 0.5125680153851795
At round 630 test accu: 0.7958059356673183
At round 630 malicious test accu: 0.33888388838883887
At round 630 benign test accu: 0.9082152347209921
variance of the performance:  0.012184473640755818
At round 640 training accu: 0.8245906189286706, loss: 0.5086726801693071
At round 640 test accu: 0.7968722232095256
At round 640 malicious test accu: 0.337983798379838
At round 640 benign test accu: 0.9097652790079717
variance of the performance:  0.011717487936539948
At round 650 training accu: 0.8246559239849145, loss: 0.5099219688913655
At round 650 test accu: 0.7946507908299272
At round 650 malicious test accu: 0.33033303330333036
At round 650 benign test accu: 0.9088795394154119
variance of the performance:  0.011413534336035676
At round 660 training accu: 0.8271375161221858, loss: 0.5084646162980895
At round 660 test accu: 0.8022925182157455
At round 660 malicious test accu: 0.3546354635463546
At round 660 benign test accu: 0.912422497785651
variance of the performance:  0.011861407326555407
At round 670 training accu: 0.8286068798876753, loss: 0.4992487827373158
At round 670 test accu: 0.8022925182157455
At round 670 malicious test accu: 0.3550855085508551
At round 670 benign test accu: 0.912311780336581
variance of the performance:  0.0114672822608697
At round 680 training accu: 0.8306313366312387, loss: 0.495766245614063
At round 680 test accu: 0.7950062200106629
At round 680 malicious test accu: 0.31053105310531054
At round 680 benign test accu: 0.9141939769707705
variance of the performance:  0.010496210081601691
At round 690 training accu: 0.8309415356483976, loss: 0.4917896347970228
At round 690 test accu: 0.8040696641194242
At round 690 malicious test accu: 0.35103510351035105
At round 690 benign test accu: 0.9155225863596103
variance of the performance:  0.010384477774964134
At round 700 training accu: 0.8365904230135018, loss: 0.47779531535010705
At round 700 test accu: 0.797583081570997
At round 700 malicious test accu: 0.30828082808280827
At round 700 benign test accu: 0.9179583702391497
variance of the performance:  0.009973434016823858
At round 710 training accu: 0.8373251048962466, loss: 0.4759162625890702
At round 710 test accu: 0.7946507908299272
At round 710 malicious test accu: 0.2826282628262826
At round 710 benign test accu: 0.920615589016829
variance of the performance:  0.009974237342085029
At round 720 training accu: 0.8365414442213188, loss: 0.4796685484484351
At round 720 test accu: 0.7990047982939399
At round 720 malicious test accu: 0.3181818181818182
At round 720 benign test accu: 0.9172940655447298
variance of the performance:  0.010404326468097495
At round 730 training accu: 0.8368842957665997, loss: 0.475403507378201
At round 730 test accu: 0.8025590901012973
At round 730 malicious test accu: 0.32673267326732675
At round 730 benign test accu: 0.9196191319751993
variance of the performance:  0.010307819327056142
At round 740 training accu: 0.8382720282117843, loss: 0.4740893976439617
At round 740 test accu: 0.7967833659143415
At round 740 malicious test accu: 0.29612961296129614
At round 740 benign test accu: 0.9199512843224092
variance of the performance:  0.009949332060560716
At round 750 training accu: 0.8338965894434377, loss: 0.485362168611347
At round 750 test accu: 0.7979385107517327
At round 750 malicious test accu: 0.30873087308730873
At round 750 benign test accu: 0.9182905225863596
variance of the performance:  0.009963961872864467
At round 760 training accu: 0.8355781946417201, loss: 0.48012165654793165
At round 760 test accu: 0.800337657721699
At round 760 malicious test accu: 0.3159315931593159
At round 760 benign test accu: 0.9195084145261293
variance of the performance:  0.010018236325296425
At round 770 training accu: 0.8376516301774665, loss: 0.4763512426759109
At round 770 test accu: 0.8093122445352764
At round 770 malicious test accu: 0.36003600360036003
At round 770 benign test accu: 0.9198405668733393
variance of the performance:  0.009763494617288782
At round 780 training accu: 0.8348761652870974, loss: 0.48384333279676905
At round 780 test accu: 0.808423671583437
At round 780 malicious test accu: 0.3708370837083708
At round 780 benign test accu: 0.9160761736049602
variance of the performance:  0.009855587816254318
At round 790 training accu: 0.8357414572823301, loss: 0.48034492397075235
At round 790 test accu: 0.8012262306735383
At round 790 malicious test accu: 0.33528352835283526
At round 790 benign test accu: 0.9158547387068202
variance of the performance:  0.009670632898904798
At round 800 training accu: 0.836051656299489, loss: 0.48032793850211003
At round 800 test accu: 0.8010485160831704
At round 800 malicious test accu: 0.32943294329432943
At round 800 benign test accu: 0.91707263064659
variance of the performance:  0.00977333506588876
At round 810 training accu: 0.8382883544758453, loss: 0.4728066214319076
At round 810 test accu: 0.8013150879687222
At round 810 malicious test accu: 0.3190819081908191
At round 810 benign test accu: 0.9199512843224092
variance of the performance:  0.009484534336426216
At round 820 training accu: 0.8409168829896655, loss: 0.4662521702438939
At round 820 test accu: 0.8025590901012973
At round 820 malicious test accu: 0.31638163816381637
At round 820 benign test accu: 0.9221656333038086
variance of the performance:  0.009087490196842414
At round 830 training accu: 0.8402148536350427, loss: 0.46580389312759146
At round 830 test accu: 0.805757952727919
At round 830 malicious test accu: 0.3384338433843384
At round 830 benign test accu: 0.920726306465899
variance of the performance:  0.009001686301865782
At round 840 training accu: 0.8408515779334215, loss: 0.46198175540081093
At round 840 test accu: 0.8115336769148747
At round 840 malicious test accu: 0.36723672367236726
At round 840 benign test accu: 0.920837023914969
variance of the performance:  0.009147534238222893
At round 850 training accu: 0.8443290721784135, loss: 0.45609867035065793
At round 850 test accu: 0.812511107161898
At round 850 malicious test accu: 0.3609360936093609
At round 850 benign test accu: 0.9236049601417183
variance of the performance:  0.008953486513873092
At round 860 training accu: 0.845635173303293, loss: 0.4513676222992025
At round 860 test accu: 0.8081570996978852
At round 860 malicious test accu: 0.337983798379838
At round 860 benign test accu: 0.9238263950398583
variance of the performance:  0.009293320346179834
At round 870 training accu: 0.8461576137532448, loss: 0.44903365388837907
At round 870 test accu: 0.7987382264083881
At round 870 malicious test accu: 0.2965796579657966
At round 870 benign test accu: 0.9222763507528786
variance of the performance:  0.009085552731706893
At round 880 training accu: 0.8462229188094889, loss: 0.44834443150987324
At round 880 test accu: 0.8028256619868491
At round 880 malicious test accu: 0.30873087308730873
At round 880 benign test accu: 0.9243799822852081
variance of the performance:  0.008892424592405593
At round 890 training accu: 0.8471045370687825, loss: 0.44647252105498614
At round 890 test accu: 0.8026479473964813
At round 890 malicious test accu: 0.3055805580558056
At round 890 benign test accu: 0.924933569530558
variance of the performance:  0.008576754630321107
At round 900 training accu: 0.8499616332794566, loss: 0.44360003593663305
At round 900 test accu: 0.800337657721699
At round 900 malicious test accu: 0.28802880288028804
At round 900 benign test accu: 0.9263728963684676
variance of the performance:  0.008430831142936645
At round 910 training accu: 0.8502065272403716, loss: 0.4399995977024476
At round 910 test accu: 0.8050470943664475
At round 910 malicious test accu: 0.30243024302430244
At round 910 benign test accu: 0.9286979627989371
variance of the performance:  0.007525243093886018
At round 920 training accu: 0.8515942596855561, loss: 0.43829212223471925
At round 920 test accu: 0.8050470943664475
At round 920 malicious test accu: 0.3015301530153015
At round 920 benign test accu: 0.9289193976970771
variance of the performance:  0.007730703672395376
At round 930 training accu: 0.8525411830010938, loss: 0.4397993036458536
At round 930 test accu: 0.8065576683845743
At round 930 malicious test accu: 0.3100810081008101
At round 930 benign test accu: 0.9286979627989371
variance of the performance:  0.007255891697525242
At round 940 training accu: 0.8535207588447535, loss: 0.43382303309075165
At round 940 test accu: 0.8050470943664475
At round 940 malicious test accu: 0.30423042304230424
At round 940 benign test accu: 0.9282550930026572
variance of the performance:  0.007264549212796984
At round 950 training accu: 0.8533411699400826, loss: 0.4329450112580557
At round 950 test accu: 0.8014039452639061
At round 950 malicious test accu: 0.28217821782178215
At round 950 benign test accu: 0.929140832595217
variance of the performance:  0.007113509989626629
At round 960 training accu: 0.8529003608104357, loss: 0.43338519616326926
At round 960 test accu: 0.8127776790474498
At round 960 malicious test accu: 0.337983798379838
At round 960 benign test accu: 0.9295837023914969
variance of the performance:  0.0069866032716110185
At round 970 training accu: 0.8537330002775465, loss: 0.42939869005778636
At round 970 test accu: 0.8112671050293229
At round 970 malicious test accu: 0.3172817281728173
At round 970 benign test accu: 0.9327945084145262
variance of the performance:  0.006921325510539859
At round 980 training accu: 0.8538636103900344, loss: 0.4274608567137883
At round 980 test accu: 0.8158876843788875
At round 980 malicious test accu: 0.3483348334833483
At round 980 benign test accu: 0.9309123117803366
variance of the performance:  0.006933798851765731
At round 990 training accu: 0.8540758518228274, loss: 0.42649418112227405
At round 990 test accu: 0.8218411231562112
At round 990 malicious test accu: 0.3775877587758776
At round 990 benign test accu: 0.9311337466784765
variance of the performance:  0.006558038392119754
At round 1000 training accu: 0.8550391014024261, loss: 0.4257401306711144
At round 1000 test accu: 0.8133108228185534
At round 1000 malicious test accu: 0.3334833483348335
At round 1000 benign test accu: 0.9313551815766165
variance of the performance:  0.006506782613744606
