Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 100
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402]
At round 10 training accu: 0.19998040848312681, loss: 2.10157953452403
At round 10 test accu: 0.19424204727208103
At round 10 malicious test accu: 0.13006300630063006
At round 10 benign test accu: 0.2100310008857396
variance of the performance:  0.0452912200218509
At round 20 training accu: 0.2816607075802844, loss: 1.9044837296102484
At round 20 test accu: 0.2781233339257153
At round 20 malicious test accu: 0.17056705670567057
At round 20 benign test accu: 0.3045837023914969
variance of the performance:  0.06960483759477847
At round 30 training accu: 0.34579027281187247, loss: 1.763879588019511
At round 30 test accu: 0.33987915407854985
At round 30 malicious test accu: 0.18901890189018902
At round 30 benign test accu: 0.3769929140832595
variance of the performance:  0.0820292573748813
At round 40 training accu: 0.40487502244861306, loss: 1.649516435933073
At round 40 test accu: 0.39994668562288965
At round 40 malicious test accu: 0.23582358235823583
At round 40 benign test accu: 0.4403232949512843
variance of the performance:  0.09357898421667249
At round 50 training accu: 0.4459192502979543, loss: 1.5345925919125163
At round 50 test accu: 0.44153189976897106
At round 50 malicious test accu: 0.25472547254725475
At round 50 benign test accu: 0.487488928255093
variance of the performance:  0.09628565897303641
At round 60 training accu: 0.4699025322035559, loss: 1.4603866578161457
At round 60 test accu: 0.47236538119779636
At round 60 malicious test accu: 0.29612961296129614
At round 60 benign test accu: 0.5157218777679362
variance of the performance:  0.09971263957015747
At round 70 training accu: 0.5037958563941813, loss: 1.3890747552856284
At round 70 test accu: 0.5079082992713702
At round 70 malicious test accu: 0.3217821782178218
At round 70 benign test accu: 0.5536979627989371
variance of the performance:  0.10362588085299539
At round 80 training accu: 0.5341790338116928, loss: 1.3027847744924066
At round 80 test accu: 0.5357206326639418
At round 80 malicious test accu: 0.32493249324932494
At round 80 benign test accu: 0.587577502214349
variance of the performance:  0.10212328648527752
At round 90 training accu: 0.5543582961910826, loss: 1.2506045819616296
At round 90 test accu: 0.5620223920383863
At round 90 malicious test accu: 0.3501350135013501
At round 90 benign test accu: 0.6141496899911426
variance of the performance:  0.10050089756873444
At round 100 training accu: 0.5808884752901994, loss: 1.186655510147069
At round 100 test accu: 0.5891238670694864
At round 100 malicious test accu: 0.3609360936093609
At round 100 benign test accu: 0.6452612931798052
variance of the performance:  0.0962028123119068
At round 110 training accu: 0.594880083590472, loss: 1.1608230474687302
At round 110 test accu: 0.5988093122445353
At round 110 malicious test accu: 0.3582358235823582
At round 110 benign test accu: 0.6579937998228521
variance of the performance:  0.09575215356843919
At round 120 training accu: 0.6059492906238265, loss: 1.1212406782868711
At round 120 test accu: 0.6161364848054025
At round 120 malicious test accu: 0.3811881188118812
At round 120 benign test accu: 0.6739371124889283
variance of the performance:  0.0906155440619321
At round 130 training accu: 0.6172470653540351, loss: 1.0837567909489862
At round 130 test accu: 0.6388839523724897
At round 130 malicious test accu: 0.4306930693069307
At round 130 benign test accu: 0.6901018600531443
variance of the performance:  0.0874497622322378
At round 140 training accu: 0.6296876785685132, loss: 1.0537394389356403
At round 140 test accu: 0.648036253776435
At round 140 malicious test accu: 0.4126912691269127
At round 140 benign test accu: 0.7059344552701505
variance of the performance:  0.08157883849995021
At round 150 training accu: 0.6498669409479029, loss: 1.0070688115064197
At round 150 test accu: 0.6653634263373023
At round 150 malicious test accu: 0.40054005400540055
At round 150 benign test accu: 0.7305137289636847
variance of the performance:  0.07790765009079044
At round 160 training accu: 0.6642340533215785, loss: 0.9776235095788879
At round 160 test accu: 0.6771814465967656
At round 160 malicious test accu: 0.4014401440144014
At round 160 benign test accu: 0.7450177147918512
variance of the performance:  0.07208338989438555
At round 170 training accu: 0.6768216029126055, loss: 0.9475311772900181
At round 170 test accu: 0.6897103252177004
At round 170 malicious test accu: 0.414041404140414
At round 170 benign test accu: 0.7575287865367581
variance of the performance:  0.06799592300932568
At round 180 training accu: 0.6903560758191702, loss: 0.917117205469386
At round 180 test accu: 0.6975297671938866
At round 180 malicious test accu: 0.3874887488748875
At round 180 benign test accu: 0.7738042515500443
variance of the performance:  0.0635797519711825
At round 190 training accu: 0.6965927086904704, loss: 0.9007635438415689
At round 190 test accu: 0.7063266394170962
At round 190 malicious test accu: 0.40414041404140416
At round 190 benign test accu: 0.7806687333923826
variance of the performance:  0.060878861706298436
At round 200 training accu: 0.7052782811709196, loss: 0.8774444284965628
At round 200 test accu: 0.7172560867247201
At round 200 malicious test accu: 0.41899189918991897
At round 200 benign test accu: 0.7906333038086802
variance of the performance:  0.058839930178887966
At round 210 training accu: 0.7124128585655745, loss: 0.8520785526568287
At round 210 test accu: 0.7185889461524791
At round 210 malicious test accu: 0.40054005400540055
At round 210 benign test accu: 0.7968334809565988
variance of the performance:  0.05843107771502124
At round 220 training accu: 0.7193515207914973, loss: 0.8309674682694268
At round 220 test accu: 0.733783543628932
At round 220 malicious test accu: 0.44734473447344736
At round 220 benign test accu: 0.804251550044287
variance of the performance:  0.058317589855768404
At round 230 training accu: 0.7269595598439209, loss: 0.8087206725019885
At round 230 test accu: 0.7463124222498667
At round 230 malicious test accu: 0.46984698469846986
At round 230 benign test accu: 0.8143268379096545
variance of the performance:  0.054556421299389035
At round 240 training accu: 0.7326574260012081, loss: 0.7892145891574498
At round 240 test accu: 0.754043006930869
At round 240 malicious test accu: 0.48514851485148514
At round 240 benign test accu: 0.8201948627103631
variance of the performance:  0.05168098055631898
At round 250 training accu: 0.7365104243196029, loss: 0.7820932098449846
At round 250 test accu: 0.7590190154611693
At round 250 malicious test accu: 0.4945994599459946
At round 250 benign test accu: 0.8240699734278122
variance of the performance:  0.048470815791435085
At round 260 training accu: 0.7404613802223637, loss: 0.7703799375739733
At round 260 test accu: 0.7607961613648481
At round 260 malicious test accu: 0.48424842484248426
At round 260 benign test accu: 0.8288308237378211
variance of the performance:  0.047396842135845496
At round 270 training accu: 0.7451470180078693, loss: 0.756389880980666
At round 270 test accu: 0.760885018660032
At round 270 malicious test accu: 0.46174617461746176
At round 270 benign test accu: 0.8344774136403897
variance of the performance:  0.04210559878489286
At round 280 training accu: 0.752673425739988, loss: 0.7347029547628282
At round 280 test accu: 0.7719921805580238
At round 280 malicious test accu: 0.47884788478847884
At round 280 benign test accu: 0.8441098317094774
variance of the performance:  0.03770653753336963
At round 290 training accu: 0.7546162511632463, loss: 0.7280064056610894
At round 290 test accu: 0.7710147503110005
At round 290 malicious test accu: 0.4531953195319532
At round 290 benign test accu: 0.8492028343666962
variance of the performance:  0.03818404230118027
At round 300 training accu: 0.7598896344549477, loss: 0.7095829106017535
At round 300 test accu: 0.7790119068775546
At round 300 malicious test accu: 0.47164716471647167
At round 300 benign test accu: 0.8546279893711249
variance of the performance:  0.03499962676670533
At round 310 training accu: 0.7624691841765848, loss: 0.6979997881334402
At round 310 test accu: 0.7891416385285231
At round 310 malicious test accu: 0.5121512151215122
At round 310 benign test accu: 0.8572852081488043
variance of the performance:  0.030532739179308252
At round 320 training accu: 0.768232355390116, loss: 0.6882350722170335
At round 320 test accu: 0.7923405011551449
At round 320 malicious test accu: 0.5153015301530153
At round 320 benign test accu: 0.8604960141718335
variance of the performance:  0.02809790531354537
At round 330 training accu: 0.7723139214053648, loss: 0.6768787922418086
At round 330 test accu: 0.796161364848054
At round 330 malicious test accu: 0.5085508550855086
At round 330 benign test accu: 0.8669176262178919
variance of the performance:  0.026240242332698456
At round 340 training accu: 0.778077092618896, loss: 0.6600258779924725
At round 340 test accu: 0.7908299271370179
At round 340 malicious test accu: 0.4657965796579658
At round 340 benign test accu: 0.870792736935341
variance of the performance:  0.025515211679779704
At round 350 training accu: 0.7808199049811432, loss: 0.6510388505476944
At round 350 test accu: 0.7958059356673183
At round 350 malicious test accu: 0.4837983798379838
At round 350 benign test accu: 0.8725642161204605
variance of the performance:  0.02611045025734085
At round 360 training accu: 0.7843463780183181, loss: 0.6415691986975677
At round 360 test accu: 0.7939399324684556
At round 360 malicious test accu: 0.4585958595859586
At round 360 benign test accu: 0.8764393268379097
variance of the performance:  0.02599983896856168
At round 370 training accu: 0.7875136732461511, loss: 0.6329410786020783
At round 370 test accu: 0.790741069841834
At round 370 malicious test accu: 0.42754275427542754
At round 370 benign test accu: 0.8800930026572188
variance of the performance:  0.02481342185291835
At round 380 training accu: 0.7884932490898108, loss: 0.626799380659019
At round 380 test accu: 0.7917185000888572
At round 380 malicious test accu: 0.4297929792979298
At round 380 benign test accu: 0.8807573073516386
variance of the performance:  0.02488040740823009
At round 390 training accu: 0.7891462996522506, loss: 0.6225704374953325
At round 390 test accu: 0.7998045139505954
At round 390 malicious test accu: 0.4621962196219622
At round 390 benign test accu: 0.8828609388839681
variance of the performance:  0.022662533312516723
At round 400 training accu: 0.7881503975445299, loss: 0.6242273823559874
At round 400 test accu: 0.7923405011551449
At round 400 malicious test accu: 0.4441944194419442
At round 400 benign test accu: 0.8779893711248893
variance of the performance:  0.022003900434913688
At round 410 training accu: 0.7912360614520579, loss: 0.6158584569354617
At round 410 test accu: 0.792162786564777
At round 410 malicious test accu: 0.42934293429342935
At round 410 benign test accu: 0.8814216120460585
variance of the performance:  0.02189067920602352
At round 420 training accu: 0.7953829325235506, loss: 0.6068209320633625
At round 420 test accu: 0.7936733605829038
At round 420 malicious test accu: 0.4216921692169217
At round 420 benign test accu: 0.8851860053144376
variance of the performance:  0.020715921603531542
At round 430 training accu: 0.7946482506408059, loss: 0.6034360584533326
At round 430 test accu: 0.790741069841834
At round 430 malicious test accu: 0.4072907290729073
At round 430 benign test accu: 0.8850752878653676
variance of the performance:  0.02055795951113918
At round 440 training accu: 0.797472694323358, loss: 0.5951511191676732
At round 440 test accu: 0.8034476630531366
At round 440 malicious test accu: 0.4576957695769577
At round 440 benign test accu: 0.8885075287865367
variance of the performance:  0.02082753269645773
At round 450 training accu: 0.7995134773309823, loss: 0.5911994183420254
At round 450 test accu: 0.8001599431313311
At round 450 malicious test accu: 0.436993699369937
At round 450 benign test accu: 0.8895039858281665
variance of the performance:  0.02071527158945543
At round 460 training accu: 0.8026481200306934, loss: 0.5809791811560843
At round 460 test accu: 0.8031810911675848
At round 460 malicious test accu: 0.43564356435643564
At round 460 benign test accu: 0.8936005314437555
variance of the performance:  0.020455463795340467
At round 470 training accu: 0.8060603092194413, loss: 0.5740114624091459
At round 470 test accu: 0.8031810911675848
At round 470 malicious test accu: 0.436993699369937
At round 470 benign test accu: 0.8932683790965457
variance of the performance:  0.019797001950430514
At round 480 training accu: 0.8083133336598586, loss: 0.5653563276474199
At round 480 test accu: 0.8035365203483206
At round 480 malicious test accu: 0.4365436543654365
At round 480 benign test accu: 0.8938219663418955
variance of the performance:  0.019017329353637438
At round 490 training accu: 0.810321464139361, loss: 0.5599989600674106
At round 490 test accu: 0.8005153723120668
At round 490 malicious test accu: 0.41314131413141314
At round 490 benign test accu: 0.895814880425155
variance of the performance:  0.01826710239393354
At round 500 training accu: 0.8110724722861667, loss: 0.5566607184828055
At round 500 test accu: 0.8026479473964813
At round 500 malicious test accu: 0.4239423942394239
At round 500 benign test accu: 0.895814880425155
variance of the performance:  0.01837514636397397
At round 510 training accu: 0.8145499665311586, loss: 0.5496546184023039
At round 510 test accu: 0.8030922338724009
At round 510 malicious test accu: 0.414041404140414
At round 510 benign test accu: 0.8988042515500443
variance of the performance:  0.018286831838539252
At round 520 training accu: 0.8149744493967446, loss: 0.544264565441024
At round 520 test accu: 0.8030922338724009
At round 520 malicious test accu: 0.4126912691269127
At round 520 benign test accu: 0.8991364038972542
variance of the performance:  0.018079874679287896
At round 530 training accu: 0.8150071019248666, loss: 0.5434719263152283
At round 530 test accu: 0.8095788164208282
At round 530 malicious test accu: 0.44914491449144917
At round 530 benign test accu: 0.8982506643046945
variance of the performance:  0.017242342758572546
At round 540 training accu: 0.8171784950449789, loss: 0.5380694955901584
At round 540 test accu: 0.805669095432735
At round 540 malicious test accu: 0.4270927092709271
At round 540 benign test accu: 0.8988042515500443
variance of the performance:  0.017288424784915924
At round 550 training accu: 0.8177009354949307, loss: 0.5354741512449441
At round 550 test accu: 0.8066465256797583
At round 550 malicious test accu: 0.42484248424842486
At round 550 benign test accu: 0.9005757307351638
variance of the performance:  0.017281138846419783
At round 560 training accu: 0.8208519044587027, loss: 0.5282739695971461
At round 560 test accu: 0.8133996801137373
At round 560 malicious test accu: 0.4486948694869487
At round 560 benign test accu: 0.9031222320637733
variance of the performance:  0.015984021623443777
At round 570 training accu: 0.8225171833929242, loss: 0.5230421671089691
At round 570 test accu: 0.8176648302825662
At round 570 malicious test accu: 0.46624662466246625
At round 570 benign test accu: 0.904118689105403
variance of the performance:  0.01461865761826613
At round 580 training accu: 0.823235539011608, loss: 0.5223789657851029
At round 580 test accu: 0.8157099697885196
At round 580 malicious test accu: 0.45634563456345634
At round 580 benign test accu: 0.904118689105403
variance of the performance:  0.01454818559849048
At round 590 training accu: 0.8241171572709017, loss: 0.5186712423756438
At round 590 test accu: 0.8143771103607607
At round 590 malicious test accu: 0.4414941494149415
At round 590 benign test accu: 0.9061116031886626
variance of the performance:  0.012758038072868292
At round 600 training accu: 0.8250967331145614, loss: 0.5149865850820347
At round 600 test accu: 0.8111782477341389
At round 600 malicious test accu: 0.42664266426642666
At round 600 benign test accu: 0.9057794508414526
variance of the performance:  0.012518803439742845
At round 610 training accu: 0.826435486767563, loss: 0.5125800995360372
At round 610 test accu: 0.8101119601919318
At round 610 malicious test accu: 0.414041404140414
At round 610 benign test accu: 0.9075509300265722
variance of the performance:  0.01239305567731162
At round 620 training accu: 0.8252763220192323, loss: 0.5139745489908463
At round 620 test accu: 0.8129553936378177
At round 620 malicious test accu: 0.436993699369937
At round 620 benign test accu: 0.9054472984942427
variance of the performance:  0.012331110038248912
At round 630 training accu: 0.8270395585378197, loss: 0.5109973128079043
At round 630 test accu: 0.807179669450862
At round 630 malicious test accu: 0.40414041404140416
At round 630 benign test accu: 0.9063330380868024
variance of the performance:  0.012181430854089223
At round 640 training accu: 0.8281497444939675, loss: 0.5089257045568512
At round 640 test accu: 0.8100231028967478
At round 640 malicious test accu: 0.41089108910891087
At round 640 benign test accu: 0.9082152347209921
variance of the performance:  0.012045292768355262
At round 650 training accu: 0.8290803415454442, loss: 0.5047657710449779
At round 650 test accu: 0.80442509330016
At round 650 malicious test accu: 0.38433843384338434
At round 650 benign test accu: 0.9077723649247121
variance of the performance:  0.011365938005074738
At round 660 training accu: 0.8310394932327635, loss: 0.5006040213024596
At round 660 test accu: 0.8147325395414964
At round 660 malicious test accu: 0.42124212421242124
At round 660 benign test accu: 0.9115367581930912
variance of the performance:  0.011018334634465075
At round 670 training accu: 0.8314149973061664, loss: 0.499919311021985
At round 670 test accu: 0.8194419761862449
At round 670 malicious test accu: 0.44779477947794777
At round 670 benign test accu: 0.9108724534986714
variance of the performance:  0.010935428775450054
At round 680 training accu: 0.8338312843871937, loss: 0.4950486743284953
At round 680 test accu: 0.8121556779811623
At round 680 malicious test accu: 0.40414041404140416
At round 680 benign test accu: 0.912533215234721
variance of the performance:  0.010218817219662146
At round 690 training accu: 0.8351863643042563, loss: 0.4911635897163423
At round 690 test accu: 0.8158876843788875
At round 690 malicious test accu: 0.41854185418541856
At round 690 benign test accu: 0.9136403897254207
variance of the performance:  0.010166728962488235
At round 700 training accu: 0.8410474931021534, loss: 0.47951571841422197
At round 700 test accu: 0.8105562466678514
At round 700 malicious test accu: 0.3856885688568857
At round 700 benign test accu: 0.9150797165633304
variance of the performance:  0.009750037557781685
At round 710 training accu: 0.8426637932441919, loss: 0.47598981043402544
At round 710 test accu: 0.8107339612582193
At round 710 malicious test accu: 0.3730873087308731
At round 710 benign test accu: 0.9184012400354296
variance of the performance:  0.009644231055087936
At round 720 training accu: 0.842353594227033, loss: 0.47699856527481876
At round 720 test accu: 0.813755109294473
At round 720 malicious test accu: 0.400990099009901
At round 720 benign test accu: 0.9153011514614703
variance of the performance:  0.009852477933791445
At round 730 training accu: 0.8439209155768885, loss: 0.46870296444956805
At round 730 test accu: 0.8173094011018305
At round 730 malicious test accu: 0.40324032403240323
At round 730 benign test accu: 0.9191762621789193
variance of the performance:  0.009557442534225677
At round 740 training accu: 0.8441168307456205, loss: 0.4706819463485115
At round 740 test accu: 0.8183756886440376
At round 740 malicious test accu: 0.4063906390639064
At round 740 benign test accu: 0.9197298494242693
variance of the performance:  0.00936441716632317
At round 750 training accu: 0.8407699466131165, loss: 0.47998664906164734
At round 750 test accu: 0.8187311178247734
At round 750 malicious test accu: 0.4158415841584158
At round 750 benign test accu: 0.9178476527900797
variance of the performance:  0.009273278849064186
At round 760 training accu: 0.8429739922613508, loss: 0.47569732864338937
At round 760 test accu: 0.8168651146259108
At round 760 malicious test accu: 0.40234023402340235
At round 760 benign test accu: 0.9188441098317095
variance of the performance:  0.009207559506232867
At round 770 training accu: 0.845733130887659, loss: 0.46738465871397394
At round 770 test accu: 0.8186422605295894
At round 770 malicious test accu: 0.4090909090909091
At round 770 benign test accu: 0.9193976970770593
variance of the performance:  0.009054422367048847
At round 780 training accu: 0.845553541982988, loss: 0.465319239808204
At round 780 test accu: 0.8200639772525324
At round 780 malicious test accu: 0.41314131413141314
At round 780 benign test accu: 0.9201727192205491
variance of the performance:  0.00928527262596603
At round 790 training accu: 0.8467943380516236, loss: 0.4638121093262175
At round 790 test accu: 0.8118891060956105
At round 790 malicious test accu: 0.37533753375337536
At round 790 benign test accu: 0.9192869796279893
variance of the performance:  0.009405885914548466
At round 800 training accu: 0.8472841259734535, loss: 0.463350886442741
At round 800 test accu: 0.8183756886440376
At round 800 malicious test accu: 0.40864086408640865
At round 800 benign test accu: 0.9191762621789193
variance of the performance:  0.009625201204971486
At round 810 training accu: 0.8480024815921373, loss: 0.4615234635819646
At round 810 test accu: 0.8155322551981518
At round 810 malicious test accu: 0.3955895589558956
At round 810 benign test accu: 0.9188441098317095
variance of the performance:  0.009370817323080632
At round 820 training accu: 0.8495534766779318, loss: 0.4568963133057035
At round 820 test accu: 0.8160653989692553
At round 820 malicious test accu: 0.38973897389738976
At round 820 benign test accu: 0.920947741364039
variance of the performance:  0.00897203749551408
At round 830 training accu: 0.8486392058905161, loss: 0.45698802923775966
At round 830 test accu: 0.820597121023636
At round 830 malicious test accu: 0.4180918091809181
At round 830 benign test accu: 0.9196191319751993
variance of the performance:  0.008872538252120954
At round 840 training accu: 0.8480677866483812, loss: 0.4552851891131517
At round 840 test accu: 0.8244179847165453
At round 840 malicious test accu: 0.43744374437443745
At round 840 benign test accu: 0.9196191319751993
variance of the performance:  0.008783110444558335
At round 850 training accu: 0.8505820313137745, loss: 0.45205078666729864
At round 850 test accu: 0.8256619868491203
At round 850 malicious test accu: 0.43474347434743477
At round 850 benign test accu: 0.9218334809565988
variance of the performance:  0.008926045467392786
At round 860 training accu: 0.8543370720478033, loss: 0.4428219283599777
At round 860 test accu: 0.8205082637284521
At round 860 malicious test accu: 0.4018901890189019
At round 860 benign test accu: 0.9234942426926483
variance of the performance:  0.009126769172588305
At round 870 training accu: 0.8549248175539991, loss: 0.4405099962924678
At round 870 test accu: 0.8141105384752089
At round 870 malicious test accu: 0.37353735373537356
At round 870 benign test accu: 0.9224977856510186
variance of the performance:  0.008805745997170038
At round 880 training accu: 0.855545215588317, loss: 0.43883365350320713
At round 880 test accu: 0.8167762573307269
At round 880 malicious test accu: 0.38163816381638166
At round 880 benign test accu: 0.9238263950398583
variance of the performance:  0.008572735007065903
At round 890 training accu: 0.8567043803366475, loss: 0.43592929515013723
At round 890 test accu: 0.8189976897103253
At round 890 malicious test accu: 0.39018901890189017
At round 890 benign test accu: 0.9244906997342781
variance of the performance:  0.008126052928931832
At round 900 training accu: 0.8612757342737262, loss: 0.4299019799022644
At round 900 test accu: 0.8254842722587524
At round 900 malicious test accu: 0.4081908190819082
At round 900 benign test accu: 0.9281443755535872
variance of the performance:  0.007886046725585166
At round 910 training accu: 0.861553280762763, loss: 0.4270826672290948
At round 910 test accu: 0.8317931402168118
At round 910 malicious test accu: 0.43924392439243926
At round 910 benign test accu: 0.9283658104517272
variance of the performance:  0.0076332667344505955
At round 920 training accu: 0.8627450980392157, loss: 0.42269193060153976
At round 920 test accu: 0.8225519815176826
At round 920 malicious test accu: 0.3951395139513951
At round 920 benign test accu: 0.9277015057573074
variance of the performance:  0.007841432929043206
At round 930 training accu: 0.8636593688266314, loss: 0.42297323708559953
At round 930 test accu: 0.8262839879154078
At round 930 malicious test accu: 0.41044104410441046
At round 930 benign test accu: 0.9285872453498671
variance of the performance:  0.007416050821567928
At round 940 training accu: 0.8653573002889748, loss: 0.41967098145437626
At round 940 test accu: 0.8257508441443042
At round 940 malicious test accu: 0.40459045904590457
At round 940 benign test accu: 0.9293622674933569
variance of the performance:  0.0073497033453002415
At round 950 training accu: 0.8650144487436939, loss: 0.418838257478595
At round 950 test accu: 0.8256619868491203
At round 950 malicious test accu: 0.3973897389738974
At round 950 benign test accu: 0.9310230292294066
variance of the performance:  0.007324329894514091
At round 960 training accu: 0.8656021942498898, loss: 0.41752441217549763
At round 960 test accu: 0.826017416029856
At round 960 malicious test accu: 0.4036903690369037
At round 960 benign test accu: 0.9299158547387069
variance of the performance:  0.0073644984522101935
At round 970 training accu: 0.8673327782403553, loss: 0.4120842142931068
At round 970 test accu: 0.8256619868491203
At round 970 malicious test accu: 0.39018901890189017
At round 970 benign test accu: 0.9327945084145262
variance of the performance:  0.007244234073155058
At round 980 training accu: 0.8650307750077549, loss: 0.4129415953572641
At round 980 test accu: 0.8293051359516617
At round 980 malicious test accu: 0.4158415841584158
At round 980 benign test accu: 0.9310230292294066
variance of the performance:  0.007444006015917817
At round 990 training accu: 0.8660756559076587, loss: 0.41070701323255715
At round 990 test accu: 0.8314377110360761
At round 990 malicious test accu: 0.43114311431143115
At round 990 benign test accu: 0.9299158547387069
variance of the performance:  0.006796404724934078
At round 1000 training accu: 0.8667450327341595, loss: 0.41039848485537794
At round 1000 test accu: 0.8285054202950062
At round 1000 malicious test accu: 0.4135913591359136
At round 1000 benign test accu: 0.9305801594331267
variance of the performance:  0.0066653321319894605
