Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 250
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402 320 170 165 178  17 404 106 438
   5 200 214 183 235  73 292 416 301 211 453 494 488 345 264  63 354 322
 225 157 277 309  23  22 335  16  44 371 499 233 151 355 180 154 162 442
 444 217  69 141 475 189  87 490  95 204 340  27 281 297 374 308 148  21
 386 176 344 100 446  65 231 137 238 131  67 290 429  49 443 251  92 146
  34 498 134 253 376 120 388 242 349 432 392 456   8  47 272 413 226  77
 410   7 358  15 342 405 202 343 160   3  60  31 247  74 177 169 481 192
 372 223  33  13 139 222  28 287 144  51 285  59 198 495 260 257 179 470
 425  90 164 484 347 282  78 304 469  56 132 129 193 195 280 452]
At round 10 training accu: 0.1755236649197564, loss: 2.152419911490871
At round 10 test accu: 0.17167229429536165
At round 10 malicious test accu: 0.11420310805926996
At round 10 benign test accu: 0.22727272727272727
variance of the performance:  0.047814404623022555
At round 20 training accu: 0.2212372042905422, loss: 2.0644426428949205
At round 20 test accu: 0.22898524968899947
At round 20 malicious test accu: 0.15449945789663896
At round 20 benign test accu: 0.3010489510489511
variance of the performance:  0.06835768343693448
At round 30 training accu: 0.26735890026285286, loss: 1.958888875085697
At round 30 test accu: 0.28860849475741956
At round 30 malicious test accu: 0.19479580773400795
At round 30 benign test accu: 0.3793706293706294
variance of the performance:  0.08100691672161292
At round 40 training accu: 0.30850108569656004, loss: 1.8765044020879718
At round 40 test accu: 0.3271725608672472
At round 40 malicious test accu: 0.20545717383447779
At round 40 benign test accu: 0.44493006993006995
variance of the performance:  0.09364979359024617
At round 50 training accu: 0.33594553558309254, loss: 1.8023354030211498
At round 50 test accu: 0.3620934778745335
At round 50 malicious test accu: 0.23021322732200938
At round 50 benign test accu: 0.4896853146853147
variance of the performance:  0.09467209030383515
At round 60 training accu: 0.34961061860214526, loss: 1.772869096792448
At round 60 test accu: 0.38812866536342633
At round 60 malicious test accu: 0.2605710155402963
At round 60 benign test accu: 0.5115384615384615
variance of the performance:  0.0993504179113414
At round 70 training accu: 0.3685164323847774, loss: 1.729433010823089
At round 70 test accu: 0.4206504354007464
At round 70 malicious test accu: 0.2967112396096856
At round 70 benign test accu: 0.5405594405594406
variance of the performance:  0.10410814998881221
At round 80 training accu: 0.38596920866598095, loss: 1.6685270099255043
At round 80 test accu: 0.4441976186244891
At round 80 malicious test accu: 0.315323455005421
At round 80 benign test accu: 0.5688811188811189
variance of the performance:  0.10417131139509919
At round 90 training accu: 0.3996669442131557, loss: 1.6302503375295019
At round 90 test accu: 0.47058823529411764
At round 90 malicious test accu: 0.33809179616913626
At round 90 benign test accu: 0.5987762237762237
variance of the performance:  0.10160523313813026
At round 100 training accu: 0.41907887218167866, loss: 1.5983337023496487
At round 100 test accu: 0.5011551448373911
At round 100 malicious test accu: 0.36700397542464763
At round 100 benign test accu: 0.6309440559440559
variance of the performance:  0.09665773610562202
At round 110 training accu: 0.42546244142952766, loss: 1.579783322834686
At round 110 test accu: 0.5111960191931758
At round 110 malicious test accu: 0.37766534152511744
At round 110 benign test accu: 0.6403846153846153
variance of the performance:  0.09649809920191309
At round 120 training accu: 0.43489902205678277, loss: 1.55279212645362
At round 120 test accu: 0.5142171672294296
At round 120 malicious test accu: 0.36935308998915795
At round 120 benign test accu: 0.6543706293706294
variance of the performance:  0.093474723361613
At round 130 training accu: 0.44353561574504907, loss: 1.526326844275822
At round 130 test accu: 0.523014039452639
At round 130 malicious test accu: 0.3684495843874232
At round 130 benign test accu: 0.6725524475524476
variance of the performance:  0.09055830201614452
At round 140 training accu: 0.4510456972131067, loss: 1.5148000801673793
At round 140 test accu: 0.5360760618446775
At round 140 malicious test accu: 0.385977593061077
At round 140 benign test accu: 0.6812937062937063
variance of the performance:  0.0841382702275684
At round 150 training accu: 0.4675188976506506, loss: 1.4764143514420502
At round 150 test accu: 0.5457615070197264
At round 150 malicious test accu: 0.3829056740151789
At round 150 benign test accu: 0.7033216783216784
variance of the performance:  0.08222461202290679
At round 160 training accu: 0.47542080945617216, loss: 1.4619062784830834
At round 160 test accu: 0.5631775368757775
At round 160 malicious test accu: 0.4016985905312613
At round 160 benign test accu: 0.7194055944055944
variance of the performance:  0.07479262032618221
At round 170 training accu: 0.4833390475257547, loss: 1.4430936724918213
At round 170 test accu: 0.5830815709969789
At round 170 malicious test accu: 0.43061076978677265
At round 170 benign test accu: 0.7305944055944056
variance of the performance:  0.06776406504678179
At round 180 training accu: 0.4956163980996229, loss: 1.4139545941915892
At round 180 test accu: 0.5838812866536343
At round 180 malicious test accu: 0.4103722443079147
At round 180 benign test accu: 0.7517482517482518
variance of the performance:  0.06263381486123445
At round 190 training accu: 0.49886532464776084, loss: 1.4108646628013002
At round 190 test accu: 0.599164741425271
At round 190 malicious test accu: 0.43097217202746657
At round 190 benign test accu: 0.7618881118881119
variance of the performance:  0.06057407898948452
At round 200 training accu: 0.5045958433331701, loss: 1.3922211123334423
At round 200 test accu: 0.5980095965878799
At round 200 malicious test accu: 0.42103361040838455
At round 200 benign test accu: 0.7692307692307693
variance of the performance:  0.05786484584887647
At round 210 training accu: 0.5122202086496547, loss: 1.3705014140622938
At round 210 test accu: 0.6004087435578461
At round 210 malicious test accu: 0.4121792555113842
At round 210 benign test accu: 0.7825174825174825
variance of the performance:  0.058400830824787205
At round 220 training accu: 0.5191588708755775, loss: 1.3518365444337688
At round 220 test accu: 0.6080504709436645
At round 220 malicious test accu: 0.41922659920491506
At round 220 benign test accu: 0.7907342657342658
variance of the performance:  0.058535905699264826
At round 230 training accu: 0.5223751448955936, loss: 1.3423015363014483
At round 230 test accu: 0.606006753154434
At round 230 malicious test accu: 0.40946873870618
At round 230 benign test accu: 0.7961538461538461
variance of the performance:  0.05614847606498351
At round 240 training accu: 0.5251832623140846, loss: 1.326545776627839
At round 240 test accu: 0.6187133463657366
At round 240 malicious test accu: 0.42735814962052765
At round 240 benign test accu: 0.8038461538461539
variance of the performance:  0.05271964251610329
At round 250 training accu: 0.5292485020652724, loss: 1.3228696087303424
At round 250 test accu: 0.622356495468278
At round 250 malicious test accu: 0.432779183230936
At round 250 benign test accu: 0.8057692307692308
variance of the performance:  0.05245274660325584
At round 260 training accu: 0.5355667662568775, loss: 1.3084455290939885
At round 260 test accu: 0.6258219299804514
At round 260 malicious test accu: 0.4351282977954463
At round 260 benign test accu: 0.8103146853146853
variance of the performance:  0.050470905036450124
At round 270 training accu: 0.5404972980032979, loss: 1.2953247787991857
At round 270 test accu: 0.6056513239736983
At round 270 malicious test accu: 0.38742320202385255
At round 270 benign test accu: 0.8167832167832167
variance of the performance:  0.04707509330533148
At round 280 training accu: 0.5454768085419014, loss: 1.2791943207939478
At round 280 test accu: 0.6015638883952372
At round 280 malicious test accu: 0.3707986989519335
At round 280 benign test accu: 0.8248251748251748
variance of the performance:  0.041594452951594224
At round 290 training accu: 0.5479094218869895, loss: 1.2706538407936283
At round 290 test accu: 0.6171139150524259
At round 290 malicious test accu: 0.3942898445970365
At round 290 benign test accu: 0.8326923076923077
variance of the performance:  0.041233729575163594
At round 300 training accu: 0.549770615989943, loss: 1.2622481285066045
At round 300 test accu: 0.6156033410342989
At round 300 malicious test accu: 0.39067582219009755
At round 300 benign test accu: 0.8332167832167832
variance of the performance:  0.04053039899394535
At round 310 training accu: 0.5515665050366525, loss: 1.2529957062101023
At round 310 test accu: 0.6217344944019904
At round 310 malicious test accu: 0.40242139501264906
At round 310 benign test accu: 0.833916083916084
variance of the performance:  0.03642433469104903
At round 320 training accu: 0.5572806974580007, loss: 1.2451051229836712
At round 320 test accu: 0.6174693442331616
At round 320 malicious test accu: 0.3879653053848934
At round 320 benign test accu: 0.8395104895104896
variance of the performance:  0.03314898317351607
At round 330 training accu: 0.55956637442654, loss: 1.2370903505223225
At round 330 test accu: 0.614092767016172
At round 330 malicious test accu: 0.37368991687748465
At round 330 benign test accu: 0.8466783216783217
variance of the performance:  0.03126714766543981
At round 340 training accu: 0.5667336043493167, loss: 1.2149531398636275
At round 340 test accu: 0.6237782121912209
At round 340 malicious test accu: 0.385977593061077
At round 340 benign test accu: 0.8538461538461538
variance of the performance:  0.02989025980677955
At round 350 training accu: 0.5681703155866843, loss: 1.2082154065693758
At round 350 test accu: 0.6153367691487471
At round 350 malicious test accu: 0.36754607878568846
At round 350 benign test accu: 0.85506993006993
variance of the performance:  0.03128522018075897
At round 360 training accu: 0.5699335521052717, loss: 1.202542301454772
At round 360 test accu: 0.6227119246490137
At round 360 malicious test accu: 0.38109866281170945
At round 360 benign test accu: 0.8564685314685314
variance of the performance:  0.03131675711622784
At round 370 training accu: 0.5734110463502636, loss: 1.1936462689018983
At round 370 test accu: 0.6257330726852675
At round 370 malicious test accu: 0.38200216841344414
At round 370 benign test accu: 0.8615384615384616
variance of the performance:  0.03005551541633199
At round 380 training accu: 0.5750273464923021, loss: 1.189456621359438
At round 380 test accu: 0.6357739470410521
At round 380 malicious test accu: 0.3982652692446693
At round 380 benign test accu: 0.8655594405594406
variance of the performance:  0.03042477183245956
At round 390 training accu: 0.5778028113826713, loss: 1.1803748022427492
At round 390 test accu: 0.6429713879509508
At round 390 malicious test accu: 0.40946873870618
At round 390 benign test accu: 0.8688811188811189
variance of the performance:  0.02756511745092353
At round 400 training accu: 0.5730192160127998, loss: 1.1891722331721761
At round 400 test accu: 0.640039097209881
At round 400 malicious test accu: 0.4139862667148536
At round 400 benign test accu: 0.8587412587412587
variance of the performance:  0.026492410597494753
At round 410 training accu: 0.5774762861014514, loss: 1.1792594238674952
At round 410 test accu: 0.6359516616314199
At round 410 malicious test accu: 0.40187929165160824
At round 410 benign test accu: 0.8624125874125874
variance of the performance:  0.026448843612223213
At round 420 training accu: 0.5796966580137467, loss: 1.1746540713441747
At round 420 test accu: 0.6287542207215212
At round 420 malicious test accu: 0.3847126852186484
At round 420 benign test accu: 0.8648601398601399
variance of the performance:  0.025581020810158242
At round 430 training accu: 0.5815415258526392, loss: 1.1704796629348089
At round 430 test accu: 0.6216456371068064
At round 430 malicious test accu: 0.3715215034333213
At round 430 benign test accu: 0.8636363636363636
variance of the performance:  0.025754809097345222
At round 440 training accu: 0.5871577606896214, loss: 1.1552923627684941
At round 440 test accu: 0.6228007819441976
At round 440 malicious test accu: 0.36501626310083124
At round 440 benign test accu: 0.8722027972027973
variance of the performance:  0.025455766193038288
At round 450 training accu: 0.5888556921519649, loss: 1.1517842770350606
At round 450 test accu: 0.6269770748178426
At round 450 malicious test accu: 0.36989519335019877
At round 450 benign test accu: 0.8756993006993007
variance of the performance:  0.024916755593336958
At round 460 training accu: 0.5904883185580644, loss: 1.145221897047779
At round 460 test accu: 0.6272436467033944
At round 460 malicious test accu: 0.3666425731839537
At round 460 benign test accu: 0.8793706293706294
variance of the performance:  0.023907435055973713
At round 470 training accu: 0.594798452270167, loss: 1.1416107035886394
At round 470 test accu: 0.6251110716189799
At round 470 malicious test accu: 0.3586917238886881
At round 470 benign test accu: 0.8828671328671329
variance of the performance:  0.022416149646282472
At round 480 training accu: 0.5940474441233613, loss: 1.1407684669342812
At round 480 test accu: 0.6329305135951662
At round 480 malicious test accu: 0.37676183592338275
At round 480 benign test accu: 0.8807692307692307
variance of the performance:  0.022776750738726186
At round 490 training accu: 0.59517395634357, loss: 1.139217212596752
At round 490 test accu: 0.6235116403056691
At round 490 malicious test accu: 0.3574268160462595
At round 490 benign test accu: 0.8809440559440559
variance of the performance:  0.022501692358414274
At round 500 training accu: 0.5963004685637785, loss: 1.1343480000629012
At round 500 test accu: 0.6219122089923582
At round 500 malicious test accu: 0.35561980484279004
At round 500 benign test accu: 0.8795454545454545
variance of the performance:  0.022317569620432083
At round 510 training accu: 0.60124732657426, loss: 1.1217150327224932
At round 510 test accu: 0.6275102185889462
At round 510 malicious test accu: 0.3604987350921576
At round 510 benign test accu: 0.8858391608391608
variance of the performance:  0.022078089941871364
At round 520 training accu: 0.6033534146381283, loss: 1.1186609376267267
At round 520 test accu: 0.6308867958059357
At round 520 malicious test accu: 0.36447415973979036
At round 520 benign test accu: 0.8886363636363637
variance of the performance:  0.021523221029085184
At round 530 training accu: 0.6034513722224943, loss: 1.1205204047156052
At round 530 test accu: 0.6251110716189799
At round 530 malicious test accu: 0.35254788579689195
At round 530 benign test accu: 0.8888111888111888
variance of the performance:  0.020777401809454702
At round 540 training accu: 0.6061941845847415, loss: 1.1076569602732316
At round 540 test accu: 0.6165807712813222
At round 540 malicious test accu: 0.3353812793639321
At round 540 benign test accu: 0.8886363636363637
variance of the performance:  0.020274130859284367
At round 550 training accu: 0.6057860279832166, loss: 1.10582637039347
At round 550 test accu: 0.6212013506308868
At round 550 malicious test accu: 0.3483917600289122
At round 550 benign test accu: 0.8851398601398601
variance of the performance:  0.021038071052099157
At round 560 training accu: 0.6060799007363145, loss: 1.1102848302279082
At round 560 test accu: 0.6154256264439311
At round 560 malicious test accu: 0.3346584748825443
At round 560 benign test accu: 0.887062937062937
variance of the performance:  0.018944984865503486
At round 570 training accu: 0.6094267848688185, loss: 1.101360722643301
At round 570 test accu: 0.6303536520348321
At round 570 malicious test accu: 0.36248644741597397
At round 570 benign test accu: 0.8895104895104895
variance of the performance:  0.017092032945217234
At round 580 training accu: 0.6088063868345006, loss: 1.0981548489085797
At round 580 test accu: 0.6335525146614537
At round 580 malicious test accu: 0.36754607878568846
At round 580 benign test accu: 0.8909090909090909
variance of the performance:  0.016746795849097027
At round 590 training accu: 0.6097043313578554, loss: 1.0990054141325616
At round 590 test accu: 0.6381730940110183
At round 590 malicious test accu: 0.3778460426454644
At round 590 benign test accu: 0.890034965034965
variance of the performance:  0.013965573133529604
At round 600 training accu: 0.614014465069958, loss: 1.0867750174405546
At round 600 test accu: 0.631686511462591
At round 600 malicious test accu: 0.3614022406938923
At round 600 benign test accu: 0.8931818181818182
variance of the performance:  0.013290405377928277
At round 610 training accu: 0.6165776885275343, loss: 1.0824114521786878
At round 610 test accu: 0.6240447840767727
At round 610 malicious test accu: 0.3435128297795446
At round 610 benign test accu: 0.8954545454545455
variance of the performance:  0.013011102470635957
At round 620 training accu: 0.6156797440041796, loss: 1.093899606257472
At round 620 test accu: 0.615514483739115
At round 620 malicious test accu: 0.3310444524756053
At round 620 benign test accu: 0.8907342657342657
variance of the performance:  0.013285398451178546
At round 630 training accu: 0.6190429544007445, loss: 1.0778067230590032
At round 630 test accu: 0.6270659321130265
At round 630 malicious test accu: 0.34821105890856524
At round 630 benign test accu: 0.8968531468531469
variance of the performance:  0.012597081587755443
At round 640 training accu: 0.6208388434474539, loss: 1.074580111510079
At round 640 test accu: 0.623600497600853
At round 640 malicious test accu: 0.33881460065052404
At round 640 benign test accu: 0.8991258741258741
variance of the performance:  0.012433959570190068
At round 650 training accu: 0.6178021583321088, loss: 1.083992772405007
At round 650 test accu: 0.6157810556246668
At round 650 malicious test accu: 0.3305023491145645
At round 650 benign test accu: 0.8917832167832168
variance of the performance:  0.012824225875107759
At round 660 training accu: 0.6191898907772935, loss: 1.0787255990050084
At round 660 test accu: 0.6333748000710858
At round 660 malicious test accu: 0.3604987350921576
At round 660 benign test accu: 0.8973776223776224
variance of the performance:  0.013330263197773813
At round 670 training accu: 0.6179654209727188, loss: 1.0771164872995638
At round 670 test accu: 0.6315976541674071
At round 670 malicious test accu: 0.3574268160462595
At round 670 benign test accu: 0.8968531468531469
variance of the performance:  0.013433829323713148
At round 680 training accu: 0.6191898907772935, loss: 1.0770465272940277
At round 680 test accu: 0.6438599609027901
At round 680 malicious test accu: 0.38182146729309724
At round 680 benign test accu: 0.8973776223776224
variance of the performance:  0.012115233614922897
At round 690 training accu: 0.6208388434474539, loss: 1.070383982853331
At round 690 test accu: 0.6366625199928914
At round 690 malicious test accu: 0.365739067582219
At round 690 benign test accu: 0.8987762237762238
variance of the performance:  0.01236079828555275
At round 700 training accu: 0.6231245204159932, loss: 1.0651577992548715
At round 700 test accu: 0.6361293762217878
At round 700 malicious test accu: 0.36248644741597397
At round 700 benign test accu: 0.9008741258741259
variance of the performance:  0.011284885228902084
At round 710 training accu: 0.6255897862892035, loss: 1.0602841545193926
At round 710 test accu: 0.6332859427759019
At round 710 malicious test accu: 0.35254788579689195
At round 710 benign test accu: 0.9048951048951049
variance of the performance:  0.010968987986142847
At round 720 training accu: 0.6251163246314346, loss: 1.0621522078347145
At round 720 test accu: 0.6283099342456016
At round 720 malicious test accu: 0.3433321286591977
At round 720 benign test accu: 0.904020979020979
variance of the performance:  0.011375849531879013
At round 730 training accu: 0.6281203572186577, loss: 1.0557642650900947
At round 730 test accu: 0.6342633730229252
At round 730 malicious test accu: 0.352186483556198
At round 730 benign test accu: 0.9071678321678321
variance of the performance:  0.011259987510411847
At round 740 training accu: 0.6278101582014988, loss: 1.0565143345179664
At round 740 test accu: 0.6299093655589124
At round 740 malicious test accu: 0.34134441633538126
At round 740 benign test accu: 0.9090909090909091
variance of the performance:  0.011187226433275957
At round 750 training accu: 0.6274999591843399, loss: 1.059497236487418
At round 750 test accu: 0.6313310822818553
At round 750 malicious test accu: 0.34694615106613663
At round 750 benign test accu: 0.9064685314685315
variance of the performance:  0.010943048216233795
At round 760 training accu: 0.627026497526571, loss: 1.0591075937133894
At round 760 test accu: 0.6333748000710858
At round 760 malicious test accu: 0.35381279363932056
At round 760 benign test accu: 0.9038461538461539
variance of the performance:  0.011258484153932255
At round 770 training accu: 0.6290672805341954, loss: 1.0535404760484122
At round 770 test accu: 0.6340856584325573
At round 770 malicious test accu: 0.3559812070834839
At round 770 benign test accu: 0.9031468531468532
variance of the performance:  0.010911490895548834
At round 780 training accu: 0.6320713131214184, loss: 1.0465376591281623
At round 780 test accu: 0.6294650790829928
At round 780 malicious test accu: 0.34206722081676905
At round 780 benign test accu: 0.9075174825174825
variance of the performance:  0.011060335319556374
At round 790 training accu: 0.6326917111557362, loss: 1.0454449796477243
At round 790 test accu: 0.6302647947396481
At round 790 malicious test accu: 0.34242862305746297
At round 790 benign test accu: 0.9087412587412588
variance of the performance:  0.010672162710299254
At round 800 training accu: 0.6348631042758486, loss: 1.0402103816800645
At round 800 test accu: 0.6298205082637285
At round 800 malicious test accu: 0.3404409107336466
At round 800 benign test accu: 0.9097902097902097
variance of the performance:  0.010624535531985075
At round 810 training accu: 0.6358100275913863, loss: 1.0372013839196972
At round 810 test accu: 0.630442509330016
At round 810 malicious test accu: 0.33881460065052404
At round 810 benign test accu: 0.9125874125874126
variance of the performance:  0.010292750312921012
At round 820 training accu: 0.6350263669164585, loss: 1.04211403931511
At round 820 test accu: 0.6295539363781767
At round 820 malicious test accu: 0.3397181062522588
At round 820 benign test accu: 0.909965034965035
variance of the performance:  0.009841989564247462
At round 830 training accu: 0.6341774011852868, loss: 1.0412004764990268
At round 830 test accu: 0.6286653634263373
At round 830 malicious test accu: 0.3402602096132996
At round 830 benign test accu: 0.9076923076923077
variance of the performance:  0.009966711139348824
At round 840 training accu: 0.6344059688821407, loss: 1.03942386595332
At round 840 test accu: 0.6383508086013862
At round 840 malicious test accu: 0.3615829418142392
At round 840 benign test accu: 0.9061188811188812
variance of the performance:  0.009808085437249023
At round 850 training accu: 0.6388303864426703, loss: 1.0267417015024085
At round 850 test accu: 0.6347076594988449
At round 850 malicious test accu: 0.34947596675099385
At round 850 benign test accu: 0.9106643356643357
variance of the performance:  0.009213738018198086
At round 860 training accu: 0.6412629997877586, loss: 1.0224390475210288
At round 860 test accu: 0.6265327883419228
At round 860 malicious test accu: 0.3315865558366462
At round 860 benign test accu: 0.9118881118881119
variance of the performance:  0.009452904712948306
At round 870 training accu: 0.6419976816705033, loss: 1.0195887463640763
At round 870 test accu: 0.6213790652212546
At round 870 malicious test accu: 0.3216479942175641
At round 870 benign test accu: 0.9113636363636364
variance of the performance:  0.009040913164865737
At round 880 training accu: 0.6438425495093958, loss: 1.0151953361870227
At round 880 test accu: 0.6248444997334281
At round 880 malicious test accu: 0.32526201662450305
At round 880 benign test accu: 0.9146853146853147
variance of the performance:  0.009094237980904543
At round 890 training accu: 0.6441200959984327, loss: 1.0138198685163315
At round 890 test accu: 0.6306202239203839
At round 890 malicious test accu: 0.33773039392844234
At round 890 benign test accu: 0.913986013986014
variance of the performance:  0.00891429671305951
At round 900 training accu: 0.6488547125761212, loss: 1.001333942808649
At round 900 test accu: 0.6245779278478764
At round 900 malicious test accu: 0.3198409830140947
At round 900 benign test accu: 0.9194055944055944
variance of the performance:  0.008181797963876716
At round 910 training accu: 0.6475812639793636, loss: 1.0048070122423358
At round 910 test accu: 0.637284521059179
At round 910 malicious test accu: 0.3440549331405855
At round 910 benign test accu: 0.920979020979021
variance of the performance:  0.006483356309421292
At round 920 training accu: 0.6486424711433283, loss: 1.0021895045409002
At round 920 test accu: 0.6288430780167051
At round 920 malicious test accu: 0.32905674015178893
At round 920 benign test accu: 0.9188811188811189
variance of the performance:  0.007250864944472024
At round 930 training accu: 0.6494914368745001, loss: 1.001167970828254
At round 930 test accu: 0.6251110716189799
At round 930 malicious test accu: 0.3205637874954825
At round 930 benign test accu: 0.9197552447552447
variance of the performance:  0.006780243205822743
At round 940 training accu: 0.6514995673540024, loss: 0.9975884499939136
At round 940 test accu: 0.620934778745335
At round 940 malicious test accu: 0.3109866281170943
At round 940 benign test accu: 0.9208041958041958
variance of the performance:  0.007234662553772764
At round 950 training accu: 0.6497200045713539, loss: 1.0048763718940552
At round 950 test accu: 0.6215567798116225
At round 950 malicious test accu: 0.31514275388507407
At round 950 benign test accu: 0.918006993006993
variance of the performance:  0.00706816158667339
At round 960 training accu: 0.6501771399650618, loss: 1.0063798618467563
At round 960 test accu: 0.6248444997334281
At round 960 malicious test accu: 0.3214672930972172
At round 960 benign test accu: 0.9183566433566434
variance of the performance:  0.006896086027373707
At round 970 training accu: 0.6537036130022367, loss: 0.9949879697433162
At round 970 test accu: 0.6339968011373733
At round 970 malicious test accu: 0.33447777376219734
At round 970 benign test accu: 0.9237762237762238
variance of the performance:  0.006715783698698595
At round 980 training accu: 0.6531158674960409, loss: 0.9992087236146925
At round 980 test accu: 0.633108228185534
At round 980 malicious test accu: 0.33501987712323816
At round 980 benign test accu: 0.9215034965034965
variance of the performance:  0.00679625595282542
At round 990 training accu: 0.6538178968506637, loss: 0.993587365475128
At round 990 test accu: 0.6292873644926248
At round 990 malicious test accu: 0.32941814239248285
At round 990 benign test accu: 0.9194055944055944
variance of the performance:  0.006879109680697537
At round 1000 training accu: 0.6542260534521885, loss: 0.9921553491236412
At round 1000 test accu: 0.6284876488359694
At round 1000 malicious test accu: 0.3261655222262378
At round 1000 benign test accu: 0.920979020979021
variance of the performance:  0.00669858970465952
