Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 102
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33]
At round 10 training accu: 0.020621917919876106, loss: 4.147427631366047
At round 10 test accu: 0.020041686708353375
At round 10 malicious test accu: 0.01753246753246753
At round 10 benign test accu: 0.022489705416534684
variance of the performance:  0.0007272069467965955
At round 20 training accu: 0.0279577780494763, loss: 4.125692418673251
At round 20 test accu: 0.024851691518358185
At round 20 malicious test accu: 0.02012987012987013
At round 20 benign test accu: 0.029458346531517264
variance of the performance:  0.0009706257295437609
At round 30 training accu: 0.03235929412723642, loss: 4.113356356535864
At round 30 test accu: 0.027417027417027416
At round 30 malicious test accu: 0.021103896103896104
At round 30 benign test accu: 0.033576179917643334
variance of the performance:  0.0018320798307515384
At round 40 training accu: 0.038513265680401025, loss: 4.0988903650129975
At round 40 test accu: 0.03367003367003367
At round 40 malicious test accu: 0.02207792207792208
At round 40 benign test accu: 0.04497941083306937
variance of the performance:  0.0017738092074846177
At round 50 training accu: 0.04091779761176998, loss: 4.086891358078568
At round 50 test accu: 0.039762706429373094
At round 50 malicious test accu: 0.03668831168831169
At round 50 benign test accu: 0.04276211593284764
variance of the performance:  0.0019624917635782113
At round 60 training accu: 0.04148836451073888, loss: 4.075103820446394
At round 60 test accu: 0.04585537918871252
At round 60 malicious test accu: 0.04188311688311688
At round 60 benign test accu: 0.04973075704783022
variance of the performance:  0.0017045367254873332
At round 70 training accu: 0.042996291315156705, loss: 4.063328395589628
At round 70 test accu: 0.04858104858104858
At round 70 malicious test accu: 0.044805194805194806
At round 70 benign test accu: 0.05226480836236934
variance of the performance:  0.0022439156884390254
At round 80 training accu: 0.044381953784081184, loss: 4.054174685005007
At round 80 test accu: 0.05291005291005291
At round 80 malicious test accu: 0.046753246753246755
At round 80 benign test accu: 0.05891669306303453
variance of the performance:  0.0018979331715674218
At round 90 training accu: 0.04536006846802788, loss: 4.045012261954294
At round 90 test accu: 0.051627384960718295
At round 90 malicious test accu: 0.0512987012987013
At round 90 benign test accu: 0.05194805194805195
variance of the performance:  0.0014992295239224978
At round 100 training accu: 0.04593063536699678, loss: 4.037974278695689
At round 100 test accu: 0.055475388808722145
At round 100 malicious test accu: 0.05487012987012987
At round 100 benign test accu: 0.056065885334178014
variance of the performance:  0.0014770795208826628
At round 110 training accu: 0.046501202265965685, loss: 4.030976142588691
At round 110 test accu: 0.05595638928972262
At round 110 malicious test accu: 0.05032467532467533
At round 110 benign test accu: 0.06145074437757365
variance of the performance:  0.0024602583460402237
At round 120 training accu: 0.045726861474507885, loss: 4.021532095289466
At round 120 test accu: 0.05194805194805195
At round 120 malicious test accu: 0.04935064935064935
At round 120 benign test accu: 0.05448210326259107
variance of the performance:  0.0021299982890703997
At round 130 training accu: 0.04915026286832131, loss: 4.01977116269607
At round 130 test accu: 0.05258938592271926
At round 130 malicious test accu: 0.05162337662337663
At round 130 benign test accu: 0.053531834019638895
variance of the performance:  0.0015222097611583487
At round 140 training accu: 0.04886497941883686, loss: 4.009722425879644
At round 140 test accu: 0.055796055796055795
At round 140 malicious test accu: 0.053246753246753244
At round 140 benign test accu: 0.05828318023439975
variance of the performance:  0.002378267602641167
At round 150 training accu: 0.0474385621714146, loss: 4.003348067399803
At round 150 test accu: 0.058040724707391377
At round 150 malicious test accu: 0.06298701298701298
At round 150 benign test accu: 0.05321507760532151
variance of the performance:  0.0018339333623705162
At round 160 training accu: 0.04804988384888128, loss: 3.997047892039303
At round 160 test accu: 0.05755972422639089
At round 160 malicious test accu: 0.05616883116883117
At round 160 benign test accu: 0.05891669306303453
variance of the performance:  0.0028889709548572465
At round 170 training accu: 0.04919101764681909, loss: 3.988886898574568
At round 170 test accu: 0.054673721340388004
At round 170 malicious test accu: 0.05389610389610389
At round 170 benign test accu: 0.05543237250554324
variance of the performance:  0.002025406112596135
At round 180 training accu: 0.04837592207686351, loss: 3.9822076019352872
At round 180 test accu: 0.05210838544171877
At round 180 malicious test accu: 0.05227272727272727
At round 180 benign test accu: 0.05194805194805195
variance of the performance:  0.0019510126846146373
At round 190 training accu: 0.05049517055874801, loss: 3.9778226200212896
At round 190 test accu: 0.04922238255571589
At round 190 malicious test accu: 0.044805194805194806
At round 190 benign test accu: 0.053531834019638895
variance of the performance:  0.0018392336356424556
At round 200 training accu: 0.04988384888128133, loss: 3.9816143600661933
At round 200 test accu: 0.0540323873657207
At round 200 malicious test accu: 0.05032467532467533
At round 200 benign test accu: 0.057649667405764965
variance of the performance:  0.001879223941033836
At round 210 training accu: 0.049313281982312426, loss: 3.9717268552495257
At round 210 test accu: 0.053070386403719735
At round 210 malicious test accu: 0.047402597402597405
At round 210 benign test accu: 0.058599936648717134
variance of the performance:  0.002407513433930142
At round 220 training accu: 0.047968374291885725, loss: 3.971082885890037
At round 220 test accu: 0.04842071508738175
At round 220 malicious test accu: 0.05097402597402598
At round 220 benign test accu: 0.04592968007602154
variance of the performance:  0.002081152328398049
At round 230 training accu: 0.04849818641235685, loss: 3.971083532885982
At round 230 test accu: 0.05515472182138849
At round 230 malicious test accu: 0.05389610389610389
At round 230 benign test accu: 0.05638264174849541
variance of the performance:  0.002661746121174661
At round 240 training accu: 0.04984309410278355, loss: 3.9730190802656282
At round 240 test accu: 0.054353054353054354
At round 240 malicious test accu: 0.05584415584415584
At round 240 benign test accu: 0.05289832119100412
variance of the performance:  0.001790942223744711
At round 250 training accu: 0.04984309410278355, loss: 3.977043975384354
At round 250 test accu: 0.05291005291005291
At round 250 malicious test accu: 0.05292207792207792
At round 250 benign test accu: 0.05289832119100412
variance of the performance:  0.001671463089696443
At round 260 training accu: 0.049557810653299096, loss: 3.97457366513998
At round 260 test accu: 0.053230719897386564
At round 260 malicious test accu: 0.05194805194805195
At round 260 benign test accu: 0.05448210326259107
variance of the performance:  0.0021940844256601454
At round 270 training accu: 0.04927252720381465, loss: 3.9765538364963398
At round 270 test accu: 0.054353054353054354
At round 270 malicious test accu: 0.05487012987012987
At round 270 benign test accu: 0.05384859043395629
variance of the performance:  0.0018902943061405869
At round 280 training accu: 0.05041366100175246, loss: 3.977822077722748
At round 280 test accu: 0.05066538399871733
At round 280 malicious test accu: 0.05064935064935065
At round 280 benign test accu: 0.05068102629078239
variance of the performance:  0.002110537331843482
At round 290 training accu: 0.04870196030484574, loss: 3.9672736949985175
At round 290 test accu: 0.05242905242905243
At round 290 malicious test accu: 0.05
At round 290 benign test accu: 0.05479885967690846
variance of the performance:  0.0019614895959083937
At round 300 training accu: 0.049435546317805765, loss: 3.966245047158103
At round 300 test accu: 0.05339105339105339
At round 300 malicious test accu: 0.04577922077922078
At round 300 benign test accu: 0.060817231548938866
variance of the performance:  0.0017539591413885535
At round 310 training accu: 0.05065818967273913, loss: 3.9656722000808613
At round 310 test accu: 0.0522687189353856
At round 310 malicious test accu: 0.0512987012987013
At round 310 benign test accu: 0.05321507760532151
variance of the performance:  0.00224720726580801
At round 320 training accu: 0.05020988710926356, loss: 3.9668305501935146
At round 320 test accu: 0.05194805194805195
At round 320 malicious test accu: 0.05454545454545454
At round 320 benign test accu: 0.04941400063351283
variance of the performance:  0.0015850911848307408
At round 330 training accu: 0.05086196356522802, loss: 3.9721085376065552
At round 330 test accu: 0.05178771845438512
At round 330 malicious test accu: 0.05032467532467533
At round 330 benign test accu: 0.05321507760532151
variance of the performance:  0.0021775309918791817
At round 340 training accu: 0.05053592533724579, loss: 3.9739050077635096
At round 340 test accu: 0.050344717011383676
At round 340 malicious test accu: 0.05292207792207792
At round 340 benign test accu: 0.04783021856192588
variance of the performance:  0.0019349293157429417
At round 350 training accu: 0.04984309410278355, loss: 3.972307631014981
At round 350 test accu: 0.05194805194805195
At round 350 malicious test accu: 0.04935064935064935
At round 350 benign test accu: 0.05448210326259107
variance of the performance:  0.002456526276511772
At round 360 training accu: 0.04857969596935241, loss: 3.971257180977544
At round 360 test accu: 0.0481000481000481
At round 360 malicious test accu: 0.04707792207792208
At round 360 benign test accu: 0.04909724421919544
variance of the performance:  0.0023284041758356504
At round 370 training accu: 0.04886497941883686, loss: 3.9694723309497744
At round 370 test accu: 0.04697771364438031
At round 370 malicious test accu: 0.047402597402597405
At round 370 benign test accu: 0.04656319290465632
variance of the performance:  0.0016563444154877825
At round 380 training accu: 0.04784610995639239, loss: 3.967686274448399
At round 380 test accu: 0.05355138688472022
At round 380 malicious test accu: 0.05292207792207792
At round 380 benign test accu: 0.05416534684827368
variance of the performance:  0.00196930917426841
At round 390 training accu: 0.04959856543179688, loss: 3.971190942559532
At round 390 test accu: 0.0498637165303832
At round 390 malicious test accu: 0.05227272727272727
At round 390 benign test accu: 0.04751346214760849
variance of the performance:  0.0015239119191114133
At round 400 training accu: 0.05049517055874801, loss: 3.975113664254654
At round 400 test accu: 0.05627705627705628
At round 400 malicious test accu: 0.05779220779220779
At round 400 benign test accu: 0.05479885967690846
variance of the performance:  0.0018951338422175357
At round 410 training accu: 0.04833516729836573, loss: 3.9688686566913107
At round 410 test accu: 0.05210838544171877
At round 410 malicious test accu: 0.05227272727272727
At round 410 benign test accu: 0.05194805194805195
variance of the performance:  0.0019794675887976807
At round 420 training accu: 0.04735705261441904, loss: 3.973662287496037
At round 420 test accu: 0.05242905242905243
At round 420 malicious test accu: 0.05032467532467533
At round 420 benign test accu: 0.05448210326259107
variance of the performance:  0.0019441038902820553
At round 430 training accu: 0.048212902962872395, loss: 3.976076405871472
At round 430 test accu: 0.05595638928972262
At round 430 malicious test accu: 0.052597402597402594
At round 430 benign test accu: 0.059233449477351915
variance of the performance:  0.0024075378388148444
At round 440 training accu: 0.04894648897583242, loss: 3.9735083496162
At round 440 test accu: 0.054192720859387526
At round 440 malicious test accu: 0.048051948051948054
At round 440 benign test accu: 0.060183718720304084
variance of the performance:  0.0025601192554451655
At round 450 training accu: 0.05061743489424135, loss: 3.9755824547250826
At round 450 test accu: 0.054353054353054354
At round 450 malicious test accu: 0.05097402597402598
At round 450 benign test accu: 0.057649667405764965
variance of the performance:  0.0017481233703051586
At round 460 training accu: 0.05082120878673024, loss: 3.9758554739935956
At round 460 test accu: 0.05755972422639089
At round 460 malicious test accu: 0.056818181818181816
At round 460 benign test accu: 0.05828318023439975
variance of the performance:  0.002378271154734082
At round 470 training accu: 0.04939479153930798, loss: 3.980975457254548
At round 470 test accu: 0.053070386403719735
At round 470 malicious test accu: 0.0512987012987013
At round 470 benign test accu: 0.05479885967690846
variance of the performance:  0.002440675984380944
At round 480 training accu: 0.04939479153930798, loss: 3.9759766177705123
At round 480 test accu: 0.05355138688472022
At round 480 malicious test accu: 0.05097402597402598
At round 480 benign test accu: 0.056065885334178014
variance of the performance:  0.0022137242126299634
At round 490 training accu: 0.05106573745771692, loss: 3.9787896708083355
At round 490 test accu: 0.05387205387205387
At round 490 malicious test accu: 0.05032467532467533
At round 490 benign test accu: 0.05733291099144758
variance of the performance:  0.0022725206218494045
At round 500 training accu: 0.05175856869217916, loss: 3.9769675413145626
At round 500 test accu: 0.0522687189353856
At round 500 malicious test accu: 0.05032467532467533
At round 500 benign test accu: 0.05416534684827368
variance of the performance:  0.002148666947572539
At round 510 training accu: 0.051228756571708035, loss: 3.972632271680806
At round 510 test accu: 0.050344717011383676
At round 510 malicious test accu: 0.046753246753246755
At round 510 benign test accu: 0.05384859043395629
variance of the performance:  0.0021989600178071414
At round 520 training accu: 0.04984309410278355, loss: 3.9733299989253736
At round 520 test accu: 0.04601571268237935
At round 520 malicious test accu: 0.05
At round 520 benign test accu: 0.04212860310421286
variance of the performance:  0.0016448585387619692
At round 530 training accu: 0.04906875331132575, loss: 3.9751838283151706
At round 530 test accu: 0.05242905242905243
At round 530 malicious test accu: 0.04577922077922078
At round 530 benign test accu: 0.05891669306303453
variance of the performance:  0.002471767824389769
At round 540 training accu: 0.048987243754330195, loss: 3.9783563879837582
At round 540 test accu: 0.05483405483405483
At round 540 malicious test accu: 0.05097402597402598
At round 540 benign test accu: 0.058599936648717134
variance of the performance:  0.0023058454950789574
At round 550 training accu: 0.04927252720381465, loss: 3.978082274158548
At round 550 test accu: 0.05194805194805195
At round 550 malicious test accu: 0.046753246753246755
At round 550 benign test accu: 0.05701615457713019
variance of the performance:  0.0021411711665658044
At round 560 training accu: 0.049435546317805765, loss: 3.975823139257214
At round 560 test accu: 0.05242905242905243
At round 560 malicious test accu: 0.05227272727272727
At round 560 benign test accu: 0.052581564776686726
variance of the performance:  0.0018739848277789539
At round 570 training accu: 0.05094347312222358, loss: 3.976656922725835
At round 570 test accu: 0.0540323873657207
At round 570 malicious test accu: 0.05194805194805195
At round 570 benign test accu: 0.056065885334178014
variance of the performance:  0.0024582098153550203
At round 580 training accu: 0.04809063862737906, loss: 3.9784485134202177
At round 580 test accu: 0.0540323873657207
At round 580 malicious test accu: 0.05064935064935065
At round 580 benign test accu: 0.05733291099144758
variance of the performance:  0.0020810603566884136
At round 590 training accu: 0.0503321514447569, loss: 3.969850325324976
At round 590 test accu: 0.051627384960718295
At round 590 malicious test accu: 0.05162337662337663
At round 590 benign test accu: 0.05163129553373456
variance of the performance:  0.0019838137928405485
At round 600 training accu: 0.052369890369645844, loss: 3.973845957485413
At round 600 test accu: 0.051627384960718295
At round 600 malicious test accu: 0.04837662337662338
At round 600 benign test accu: 0.05479885967690846
variance of the performance:  0.002008163423374726
At round 610 training accu: 0.05310347638260586, loss: 3.9712446988996564
At round 610 test accu: 0.0522687189353856
At round 610 malicious test accu: 0.05389610389610389
At round 610 benign test accu: 0.05068102629078239
variance of the performance:  0.0017974815366366371
At round 620 training accu: 0.051921587806170275, loss: 3.978904987365832
At round 620 test accu: 0.05371172037838705
At round 620 malicious test accu: 0.05357142857142857
At round 620 benign test accu: 0.05384859043395629
variance of the performance:  0.002203986417658708
At round 630 training accu: 0.050780454008232466, loss: 3.976989431690605
At round 630 test accu: 0.05483405483405483
At round 630 malicious test accu: 0.048701298701298704
At round 630 benign test accu: 0.060817231548938866
variance of the performance:  0.0023549995040259815
At round 640 training accu: 0.050698944451236905, loss: 3.9754064256445227
At round 640 test accu: 0.050505050505050504
At round 640 malicious test accu: 0.05064935064935065
At round 640 benign test accu: 0.050364269876465
variance of the performance:  0.001600518633847198
At round 650 training accu: 0.05016913233076578, loss: 3.9717622200307905
At round 650 test accu: 0.05242905242905243
At round 650 malicious test accu: 0.05357142857142857
At round 650 benign test accu: 0.05131453911941717
variance of the performance:  0.0016213787387485833
At round 660 training accu: 0.05489668663650813, loss: 3.9732814691476497
At round 660 test accu: 0.05291005291005291
At round 660 malicious test accu: 0.05422077922077922
At round 660 benign test accu: 0.05163129553373456
variance of the performance:  0.0023354941094211397
At round 670 training accu: 0.05098422790072136, loss: 3.977430486035832
At round 670 test accu: 0.05387205387205387
At round 670 malicious test accu: 0.05551948051948052
At round 670 benign test accu: 0.05226480836236934
variance of the performance:  0.001901292081707954
At round 680 training accu: 0.052695928597628075, loss: 3.9793092375469756
At round 680 test accu: 0.056918390251723586
At round 680 malicious test accu: 0.05974025974025974
At round 680 benign test accu: 0.05416534684827368
variance of the performance:  0.0022132574821835597
At round 690 training accu: 0.05289970249011697, loss: 3.973926420505625
At round 690 test accu: 0.054353054353054354
At round 690 malicious test accu: 0.05194805194805195
At round 690 benign test accu: 0.056699398162812796
variance of the performance:  0.0015664869597001906
At round 700 training accu: 0.05253290948363696, loss: 3.975733470357066
At round 700 test accu: 0.05675805675805676
At round 700 malicious test accu: 0.05194805194805195
At round 700 benign test accu: 0.06145074437757365
variance of the performance:  0.002116008655080653
At round 710 training accu: 0.051554794799690266, loss: 3.9808565528166295
At round 710 test accu: 0.05900272566939234
At round 710 malicious test accu: 0.06201298701298701
At round 710 benign test accu: 0.056065885334178014
variance of the performance:  0.002563105298741586
At round 720 training accu: 0.0516770591351836, loss: 3.9814676740678
At round 720 test accu: 0.055475388808722145
At round 720 malicious test accu: 0.053246753246753244
At round 720 benign test accu: 0.057649667405764965
variance of the performance:  0.0019950962474316923
At round 730 training accu: 0.050372906223254674, loss: 3.9751705665889987
At round 730 test accu: 0.05723905723905724
At round 730 malicious test accu: 0.05616883116883117
At round 730 benign test accu: 0.05828318023439975
variance of the performance:  0.002253299310295261
At round 740 training accu: 0.05285894771161919, loss: 3.976470129012906
At round 740 test accu: 0.05675805675805676
At round 740 malicious test accu: 0.05649350649350649
At round 740 benign test accu: 0.05701615457713019
variance of the performance:  0.002050036135069673
At round 750 training accu: 0.05563027264946815, loss: 3.9722985357207667
At round 750 test accu: 0.05339105339105339
At round 750 malicious test accu: 0.05616883116883117
At round 750 benign test accu: 0.05068102629078239
variance of the performance:  0.0016193259894374556
At round 760 training accu: 0.05412234584505033, loss: 3.9710730570921298
At round 760 test accu: 0.05627705627705628
At round 760 malicious test accu: 0.056818181818181816
At round 760 benign test accu: 0.05574912891986063
variance of the performance:  0.0028074831647288126
At round 770 training accu: 0.05424461018054367, loss: 3.980717573965772
At round 770 test accu: 0.05932339265672599
At round 770 malicious test accu: 0.06428571428571428
At round 770 benign test accu: 0.05448210326259107
variance of the performance:  0.0018149817879289836
At round 780 training accu: 0.054040836288054776, loss: 3.9769081420030155
At round 780 test accu: 0.06060606060606061
At round 780 malicious test accu: 0.06103896103896104
At round 780 benign test accu: 0.060183718720304084
variance of the performance:  0.0021967867913357834
At round 790 training accu: 0.05624159432693483, loss: 3.978484742297575
At round 790 test accu: 0.05900272566939234
At round 790 malicious test accu: 0.058116883116883115
At round 790 benign test accu: 0.0598669623059867
variance of the performance:  0.002265651276866466
At round 800 training accu: 0.05603782043444594, loss: 3.981987007314226
At round 800 test accu: 0.05868205868205868
At round 800 malicious test accu: 0.060064935064935064
At round 800 benign test accu: 0.05733291099144758
variance of the performance:  0.002004856706524955
At round 810 training accu: 0.056649142111912625, loss: 3.98768165462606
At round 810 test accu: 0.058361391694725026
At round 810 malicious test accu: 0.057467532467532466
At round 810 benign test accu: 0.059233449477351915
variance of the performance:  0.0021555836361058537
At round 820 training accu: 0.055508008313974816, loss: 3.990410495126005
At round 820 test accu: 0.062369729036395705
At round 820 malicious test accu: 0.0633116883116883
At round 820 benign test accu: 0.06145074437757365
variance of the performance:  0.0028440545059788954
At round 830 training accu: 0.05884990015079268, loss: 3.9916538469083163
At round 830 test accu: 0.06156806156806157
At round 830 malicious test accu: 0.06688311688311688
At round 830 benign test accu: 0.05638264174849541
variance of the performance:  0.0021314576391574603
At round 840 training accu: 0.05681216122590374, loss: 3.9935353235835604
At round 840 test accu: 0.06156806156806157
At round 840 malicious test accu: 0.0633116883116883
At round 840 benign test accu: 0.0598669623059867
variance of the performance:  0.002229727455202352
At round 850 training accu: 0.05852386192281045, loss: 3.9872114110625536
At round 850 test accu: 0.06477473144139811
At round 850 malicious test accu: 0.06623376623376623
At round 850 benign test accu: 0.06335128286347799
variance of the performance:  0.002711929045581677
At round 860 training accu: 0.059135183600277134, loss: 3.988877546001667
At round 860 test accu: 0.06621773288439955
At round 860 malicious test accu: 0.06558441558441558
At round 860 benign test accu: 0.06683560342096928
variance of the performance:  0.0024112819250171956
At round 870 training accu: 0.05717895423238375, loss: 3.9864282261437665
At round 870 test accu: 0.06653839987173321
At round 870 malicious test accu: 0.06493506493506493
At round 870 benign test accu: 0.06810262907823883
variance of the performance:  0.0030390584898927295
At round 880 training accu: 0.0603578269552105, loss: 3.9858487541549152
At round 880 test accu: 0.07198973865640532
At round 880 malicious test accu: 0.07402597402597402
At round 880 benign test accu: 0.07000316756414317
variance of the performance:  0.003265163192196732
At round 890 training accu: 0.05933895749276603, loss: 3.984815700025893
At round 890 test accu: 0.06637806637806638
At round 890 malicious test accu: 0.0724025974025974
At round 890 benign test accu: 0.06050047513462148
variance of the performance:  0.0024579913185828906
At round 900 training accu: 0.05929820271426825, loss: 3.988971357440416
At round 900 test accu: 0.07150873817540485
At round 900 malicious test accu: 0.08051948051948052
At round 900 benign test accu: 0.0627177700348432
variance of the performance:  0.0027102029734336988
At round 910 training accu: 0.05986876961323715, loss: 3.9880018801124995
At round 910 test accu: 0.0742344075677409
At round 910 malicious test accu: 0.0788961038961039
At round 910 benign test accu: 0.06968641114982578
variance of the performance:  0.003577646517253469
At round 920 training accu: 0.06337368056404613, loss: 3.9914714073150526
At round 920 test accu: 0.08096841430174763
At round 920 malicious test accu: 0.08149350649350649
At round 920 benign test accu: 0.08045612923661705
variance of the performance:  0.00353356447555133
At round 930 training accu: 0.06153971553164608, loss: 3.994941469752109
At round 930 test accu: 0.07343274009940677
At round 930 malicious test accu: 0.06948051948051948
At round 930 benign test accu: 0.07728856509344315
variance of the performance:  0.003991984299596752
At round 940 training accu: 0.06329217100705058, loss: 3.9921144572029963
At round 940 test accu: 0.07615840949174282
At round 940 malicious test accu: 0.0801948051948052
At round 940 benign test accu: 0.0722204624643649
variance of the performance:  0.002853930080019292
At round 950 training accu: 0.06451481436198395, loss: 3.986753814119472
At round 950 test accu: 0.07856341189674523
At round 950 malicious test accu: 0.07467532467532467
At round 950 benign test accu: 0.08235666772252138
variance of the performance:  0.004537247332229482
At round 960 training accu: 0.06312915189305947, loss: 3.9863031857967006
At round 960 test accu: 0.08000641333974667
At round 960 malicious test accu: 0.08636363636363636
At round 960 benign test accu: 0.07380424453595186
variance of the performance:  0.0034301105390906086
At round 970 training accu: 0.06541141948893507, loss: 3.988473889646706
At round 970 test accu: 0.0836940836940837
At round 970 malicious test accu: 0.08181818181818182
At round 970 benign test accu: 0.08552423186569529
variance of the performance:  0.004185898732768068
At round 980 training accu: 0.06895708521824184, loss: 3.9862373856794293
At round 980 test accu: 0.08978675645342311
At round 980 malicious test accu: 0.08766233766233766
At round 980 benign test accu: 0.09185936015204307
variance of the performance:  0.0034477932406662953
At round 990 training accu: 0.07054652157965521, loss: 3.9834016968783508
At round 990 test accu: 0.09636042969376303
At round 990 malicious test accu: 0.09577922077922078
At round 990 benign test accu: 0.09692746278112131
variance of the performance:  0.005031030059320633
At round 1000 training accu: 0.07111708847862412, loss: 3.980535842894575
At round 1000 test accu: 0.09732243065576399
At round 1000 malicious test accu: 0.10064935064935066
At round 1000 benign test accu: 0.09407665505226481
variance of the performance:  0.005252540187306807
