Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : celeba
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (2,)
	      num_corrupted : 103
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['10000', '10010', '10025', '10068', '10077', '10082', '10096', '1010', '10106', '10122', '10131', '10140', '10158', '10175', '1018', '1024', '1026', '1049', '1067', '1109', '1131', '1156', '116', '1162', '1170', '1288', '130', '1330', '1346', '1361', '1382', '1392', '14', '1433', '1446', '1453', '1460', '1502', '1513', '1535', '1538', '1566', '1577', '1590', '1603', '161', '1641', '1642', '1772', '1788', '1812', '1817', '1835', '1874', '1875', '1916', '1986', '1996', '2019', '202', '2031', '204', '2054', '2061', '2073', '2079', '2110', '2122', '213', '2130', '2134', '2154', '2160', '2182', '2219', '2235', '2239', '2244', '2257', '2289', '2303', '2328', '2365', '2382', '2401', '2414', '2416', '2425', '2487', '251', '2531', '2541', '2544', '257', '2574', '259', '2621', '2685', '2686', '2697', '2706', '2716', '2758', '2797', '2814', '2831', '2861', '2863', '2918', '2940', '2945', '2950', '2952', '2956', '2963', '3006', '3017', '3041', '3043', '3047', '3055', '3110', '3117', '3130', '3135', '3147', '3166', '317', '3175', '3186', '3195', '3199', '3208', '3209', '3221', '3248', '3254', '3301', '3340', '3357', '3387', '3395', '3410', '3413', '3426', '3439', '3466', '3477', '3482', '3494', '3500', '3505', '3533', '3539', '3553', '3555', '3556', '3558', '3591', '3600', '3603', '3642', '3701', '371', '3743', '3744', '3754', '3755', '3769', '3771', '3799', '3819', '384', '3868', '3869', '3881', '3891', '3895', '3908', '3910', '3935', '3943', '3956', '3976', '4022', '4049', '4053', '4055', '4060', '4070', '4071', '4073', '4092', '4121', '4127', '4155', '416', '4162', '4164', '4168', '4172', '4194', '4255', '4257', '4270', '4300', '4304', '431', '4346', '4355', '4378', '4388', '4405', '441', '4437', '4444', '4500', '4566', '4580', '4598', '4615', '4618', '464', '4702', '4720', '4724', '4747', '475', '4796', '4806', '4814', '4830', '4836', '4849', '4852', '4874', '4888', '4899', '4960', '4978', '4999', '5003', '5005', '5028', '5039', '505', '5076', '5108', '5123', '5132', '5185', '5193', '5204', '5218', '5229', '5262', '5310', '5326', '5338', '5344', '5410', '5446', '5449', '5457', '547', '5472', '5520', '5548', '5567', '5582', '5607', '5611', '5635', '5637', '5650', '5655', '5670', '5679', '5700', '5707', '5750', '5760', '578', '5791', '5794', '580', '5807', '5855', '5921', '5932', '5945', '5960', '5969', '604', '6061', '6074', '6094', '6119', '6125', '6127', '6128', '6141', '6143', '616', '6161', '6194', '6204', '6255', '6289', '6308', '6316', '6322', '6325', '634', '6346', '6351', '6363', '6364', '639', '6404', '6415', '6448', '6452', '6454', '6455', '6480', '649', '6490', '6504', '6534', '6539', '6560', '6561', '6575', '6594', '6605', '6617', '6625', '6685', '6688', '6726', '6778', '6790', '6792', '6803', '6811', '6883', '6898', '6908', '6936', '6988', '7059', '7076', '7094', '7118', '7133', '7140', '7149', '7172', '7175', '7178', '7181', '7189', '7215', '7233', '7275', '7281', '7360', '7397', '742', '7431', '7435', '7446', '7450', '7528', '753', '7530', '7566', '7569', '7608', '761', '7632', '7680', '770', '7703', '7718', '7727', '7766', '7777', '7782', '7783', '7795', '78', '7808', '7848', '7866', '7867', '7874', '7883', '7887', '7903', '7922', '7928', '7944', '7970', '7988', '8033', '8039', '8066', '8086', '8087', '8113', '8127', '8129', '8150', '8156', '818', '8208', '8212', '823', '8241', '8261', '8290', '8342', '8378', '8388', '8392', '8404', '8406', '8420', '8429', '844', '8462', '8464', '8468', '8473', '8483', '8493', '8509', '8514', '8517', '8547', '8612', '8629', '8642', '8679', '8702', '8712', '8739', '8749', '8771', '8777', '8779', '879', '8818', '8842', '8869', '8879', '8884', '8904', '8909', '8956', '8965', '8967', '8999', '901', '9024', '9026', '9047', '9079', '9109', '9118', '9119', '918', '9188', '9199', '9231', '9250', '9264', '9275', '9293', '9302', '9311', '9333', '9369', '9376', '9397', '9464', '9473', '9475', '9492', '9520', '9534', '9549', '9613', '9656', '9659', '9668', '9705', '9707', '9710', '9737', '9742', '9745', '9795', '9818', '9841', '9845', '986', '9889', '9890', '9918', '9920', '9929', '996'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/62.43k flops)
  conv2d_3/kernel/Initializer/random_uniform (9.22k/18.43k flops)
    conv2d_3/kernel/Initializer/random_uniform/mul (9.22k/9.22k flops)
    conv2d_3/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_2/kernel/Initializer/random_uniform (9.22k/18.43k flops)
    conv2d_2/kernel/Initializer/random_uniform/mul (9.22k/9.22k flops)
    conv2d_2/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (9.22k/18.43k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (9.22k/9.22k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense/kernel/Initializer/random_uniform (2.30k/4.61k flops)
    dense/kernel/Initializer/random_uniform/mul (2.30k/2.30k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (864/1.73k flops)
    conv2d/kernel/Initializer/random_uniform/mul (864/864 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  batch_normalization/AssignMovingAvg_1 (32/97 flops)
    batch_normalization/AssignMovingAvg_1/mul (32/32 flops)
    batch_normalization/AssignMovingAvg_1/sub_1 (32/32 flops)
    batch_normalization/AssignMovingAvg_1/sub (1/1 flops)
  batch_normalization/AssignMovingAvg (32/97 flops)
    batch_normalization/AssignMovingAvg/mul (32/32 flops)
    batch_normalization/AssignMovingAvg/sub_1 (32/32 flops)
    batch_normalization/AssignMovingAvg/sub (1/1 flops)
  batch_normalization_3/AssignMovingAvg_1 (32/97 flops)
    batch_normalization_3/AssignMovingAvg_1/mul (32/32 flops)
    batch_normalization_3/AssignMovingAvg_1/sub_1 (32/32 flops)
    batch_normalization_3/AssignMovingAvg_1/sub (1/1 flops)
  batch_normalization_3/AssignMovingAvg (32/97 flops)
    batch_normalization_3/AssignMovingAvg/mul (32/32 flops)
    batch_normalization_3/AssignMovingAvg/sub_1 (32/32 flops)
    batch_normalization_3/AssignMovingAvg/sub (1/1 flops)
  batch_normalization_2/AssignMovingAvg_1 (32/97 flops)
    batch_normalization_2/AssignMovingAvg_1/mul (32/32 flops)
    batch_normalization_2/AssignMovingAvg_1/sub_1 (32/32 flops)
    batch_normalization_2/AssignMovingAvg_1/sub (1/1 flops)
  batch_normalization_2/AssignMovingAvg (32/97 flops)
    batch_normalization_2/AssignMovingAvg/mul (32/32 flops)
    batch_normalization_2/AssignMovingAvg/sub_1 (32/32 flops)
    batch_normalization_2/AssignMovingAvg/sub (1/1 flops)
  batch_normalization_1/AssignMovingAvg_1 (32/97 flops)
    batch_normalization_1/AssignMovingAvg_1/mul (32/32 flops)
    batch_normalization_1/AssignMovingAvg_1/sub_1 (32/32 flops)
    batch_normalization_1/AssignMovingAvg_1/sub (1/1 flops)
  batch_normalization_1/AssignMovingAvg (32/97 flops)
    batch_normalization_1/AssignMovingAvg/mul (32/32 flops)
    batch_normalization_1/AssignMovingAvg/sub_1 (32/32 flops)
    batch_normalization_1/AssignMovingAvg/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
515 Clients in Total
---10 workers per communication round---
[297 232 410 344 505 207  19 321 367 404 364 390 300 365 394 491 222 183
 428 466 299  75 282  99 189 216 392 345 472 280   9 226 122 136  91  62
 329 371  57 266 307  29  94 112 405 225  68 265 187 231 170 268 118 301
 432   5 276 463 323  98 154 164 512 447 243 316 281 152 342  14  35 119
 351 234 362 444 272 157 497  43 214 253 235 454 431  64 324 255 486 322
  54  38 335 162  82 417 200 430 113 135 462  20 270]
At round 10 training accu: 0.5774834437086093, loss: 2.6462499217232
At round 10 test accu: 0.5502292621925803
At round 10 malicious test accu: 0.47128712871287126
At round 10 benign test accu: 0.5712777191129884
variance of the performance:  0.11122015553794333
At round 20 training accu: 0.6123620309050772, loss: 3.148565651519325
At round 20 test accu: 0.5606502709462275
At round 20 malicious test accu: 0.4396039603960396
At round 20 benign test accu: 0.5929250263991552
variance of the performance:  0.10866558503251743
At round 30 training accu: 0.6391832229580574, loss: 3.2367653109177925
At round 30 test accu: 0.5635681533972489
At round 30 malicious test accu: 0.38415841584158417
At round 30 benign test accu: 0.6114044350580782
variance of the performance:  0.10361336914663438
At round 40 training accu: 0.6532008830022075, loss: 3.3904799746707974
At round 40 test accu: 0.5660691954981242
At round 40 malicious test accu: 0.38613861386138615
At round 40 benign test accu: 0.6140443505807814
variance of the performance:  0.10436651075895215
At round 50 training accu: 0.6713024282560707, loss: 3.2701573222235205
At round 50 test accu: 0.5781575656523551
At round 50 malicious test accu: 0.38415841584158417
At round 50 benign test accu: 0.629883843717001
variance of the performance:  0.1001250161908481
At round 60 training accu: 0.6892935982339956, loss: 3.02388662635844
At round 60 test accu: 0.5794080867027929
At round 60 malicious test accu: 0.3603960396039604
At round 60 benign test accu: 0.6378035902851109
variance of the performance:  0.09723700705814109
At round 70 training accu: 0.7076158940397351, loss: 2.8250210692585966
At round 70 test accu: 0.5869112130054189
At round 70 malicious test accu: 0.3584158415841584
At round 70 benign test accu: 0.6478352692713834
variance of the performance:  0.09355302804660999
At round 80 training accu: 0.7251655629139073, loss: 2.6412698537724095
At round 80 test accu: 0.5919132972071697
At round 80 malicious test accu: 0.3584158415841584
At round 80 benign test accu: 0.6541710665258712
variance of the performance:  0.0899575109130591
At round 90 training accu: 0.7389624724061811, loss: 2.444534916352997
At round 90 test accu: 0.5914964568570238
At round 90 malicious test accu: 0.3425742574257426
At round 90 benign test accu: 0.6578669482576558
variance of the performance:  0.08803610676683407
At round 100 training accu: 0.7512141280353201, loss: 2.1308877350884554
At round 100 test accu: 0.5981659024593581
At round 100 malicious test accu: 0.3405940594059406
At round 100 benign test accu: 0.6668426610348469
variance of the performance:  0.08575667046911138
At round 110 training accu: 0.7615894039735099, loss: 1.990176432629001
At round 110 test accu: 0.6010837849103793
At round 110 malicious test accu: 0.3504950495049505
At round 110 benign test accu: 0.6678986272439282
variance of the performance:  0.08448652715712861
At round 120 training accu: 0.7771523178807948, loss: 1.8470089751895618
At round 120 test accu: 0.6090037515631513
At round 120 malicious test accu: 0.3504950495049505
At round 120 benign test accu: 0.6779303062302007
variance of the performance:  0.08196795857878766
At round 130 training accu: 0.786092715231788, loss: 1.6619344827429028
At round 130 test accu: 0.6073363901625677
At round 130 malicious test accu: 0.3445544554455445
At round 130 benign test accu: 0.67740232312566
variance of the performance:  0.08096151769376492
At round 140 training accu: 0.7944812362030905, loss: 1.5141830240805996
At round 140 test accu: 0.6127553147144643
At round 140 malicious test accu: 0.3405940594059406
At round 140 benign test accu: 0.6853220696937699
variance of the performance:  0.07864411572747991
At round 150 training accu: 0.805849889624724, loss: 1.2648236632137078
At round 150 test accu: 0.610254272613589
At round 150 malicious test accu: 0.3425742574257426
At round 150 benign test accu: 0.6816261879619853
variance of the performance:  0.07879969548381141
At round 160 training accu: 0.8124724061810155, loss: 1.1222134042975163
At round 160 test accu: 0.6110879533138808
At round 160 malicious test accu: 0.35247524752475246
At round 160 benign test accu: 0.6800422386483632
variance of the performance:  0.08103277345594348
At round 170 training accu: 0.8194260485651215, loss: 1.047525690912261
At round 170 test accu: 0.6173405585660692
At round 170 malicious test accu: 0.3584158415841584
At round 170 benign test accu: 0.6863780359028511
variance of the performance:  0.0801343851079251
At round 180 training accu: 0.8242825607064017, loss: 0.9519151284548217
At round 180 test accu: 0.6190079199666527
At round 180 malicious test accu: 0.3564356435643564
At round 180 benign test accu: 0.6890179514255543
variance of the performance:  0.0793241313476407
At round 190 training accu: 0.8270419426048565, loss: 0.9223792352567226
At round 190 test accu: 0.6210921217173823
At round 190 malicious test accu: 0.3504950495049505
At round 190 benign test accu: 0.6932418162618796
variance of the performance:  0.07870805421486785
At round 200 training accu: 0.8322295805739515, loss: 0.8114618448604366
At round 200 test accu: 0.6185910796165068
At round 200 malicious test accu: 0.3445544554455445
At round 200 benign test accu: 0.6916578669482577
variance of the performance:  0.07894192647367176
At round 210 training accu: 0.8387417218543046, loss: 0.7801269554359613
At round 210 test accu: 0.6185910796165068
At round 210 malicious test accu: 0.3425742574257426
At round 210 benign test accu: 0.6921858500527983
variance of the performance:  0.07872397454755929
At round 220 training accu: 0.8447019867549669, loss: 0.728174981467923
At round 220 test accu: 0.6202584410170905
At round 220 malicious test accu: 0.3445544554455445
At round 220 benign test accu: 0.6937697993664202
variance of the performance:  0.07879279901076591
At round 230 training accu: 0.8538631346578367, loss: 0.701182417273257
At round 230 test accu: 0.626094205919133
At round 230 malicious test accu: 0.3465346534653465
At round 230 benign test accu: 0.7006335797254488
variance of the performance:  0.07726105728054881
At round 240 training accu: 0.8603752759381899, loss: 0.6875297918603871
At round 240 test accu: 0.6290120883701542
At round 240 malicious test accu: 0.3485148514851485
At round 240 benign test accu: 0.7038014783526927
variance of the performance:  0.07631761976792477
At round 250 training accu: 0.8629139072847682, loss: 0.6956697675872832
At round 250 test accu: 0.6331804918716132
At round 250 malicious test accu: 0.3584158415841584
At round 250 benign test accu: 0.706441393875396
variance of the performance:  0.07414880757342684
At round 260 training accu: 0.8667770419426049, loss: 0.6567142828990117
At round 260 test accu: 0.637765735723218
At round 260 malicious test accu: 0.36237623762376237
At round 260 benign test accu: 0.7111932418162619
variance of the performance:  0.07445704485174846
At round 270 training accu: 0.8711920529801325, loss: 0.63719436181283
At round 270 test accu: 0.6398499374739475
At round 270 malicious test accu: 0.36435643564356435
At round 270 benign test accu: 0.7133051742344245
variance of the performance:  0.07609162585290503
At round 280 training accu: 0.8757174392935982, loss: 0.6113426647202269
At round 280 test accu: 0.6427678199249688
At round 280 malicious test accu: 0.36633663366336633
At round 280 benign test accu: 0.7164730728616684
variance of the performance:  0.07573869007809868
At round 290 training accu: 0.8817880794701987, loss: 0.5735801865105995
At round 290 test accu: 0.64568570237599
At round 290 malicious test accu: 0.36435643564356435
At round 290 benign test accu: 0.7206969376979937
variance of the performance:  0.07408243778706695
At round 300 training accu: 0.8850993377483444, loss: 0.5406838727277407
At round 300 test accu: 0.6511046269278866
At round 300 malicious test accu: 0.37425742574257426
At round 300 benign test accu: 0.7249208025343189
variance of the performance:  0.07381721579824943
At round 310 training accu: 0.888962472406181, loss: 0.5223438383276241
At round 310 test accu: 0.6544393497290538
At round 310 malicious test accu: 0.37623762376237624
At round 310 benign test accu: 0.7286166842661035
variance of the performance:  0.07309474595757805
At round 320 training accu: 0.893046357615894, loss: 0.49585376978124496
At round 320 test accu: 0.6556898707794915
At round 320 malicious test accu: 0.3722772277227723
At round 320 benign test accu: 0.7312565997888067
variance of the performance:  0.07308766246153472
At round 330 training accu: 0.8956953642384106, loss: 0.4719929412059524
At round 330 test accu: 0.6594414339308045
At round 330 malicious test accu: 0.37425742574257426
At round 330 benign test accu: 0.735480464625132
variance of the performance:  0.07156566930508025
At round 340 training accu: 0.898233995584989, loss: 0.4630734607338458
At round 340 test accu: 0.6623593163818258
At round 340 malicious test accu: 0.3782178217821782
At round 340 benign test accu: 0.7381203801478353
variance of the performance:  0.0714937355845345
At round 350 training accu: 0.9009933774834437, loss: 0.4653849994055029
At round 350 test accu: 0.6627761567319717
At round 350 malicious test accu: 0.3722772277227723
At round 350 benign test accu: 0.7402323125659979
variance of the performance:  0.07005075964466913
At round 360 training accu: 0.9033112582781457, loss: 0.4406175621210025
At round 360 test accu: 0.6648603584827011
At round 360 malicious test accu: 0.3683168316831683
At round 360 benign test accu: 0.7439281942977825
variance of the performance:  0.0700466685165913
At round 370 training accu: 0.9048565121412804, loss: 0.43247514307080975
At round 370 test accu: 0.6665277198832847
At round 370 malicious test accu: 0.3702970297029703
At round 370 benign test accu: 0.7455121436114044
variance of the performance:  0.07075529865542221
At round 380 training accu: 0.9075055187637969, loss: 0.4227412466161076
At round 380 test accu: 0.6727803251354731
At round 380 malicious test accu: 0.37623762376237624
At round 380 benign test accu: 0.7518479408658922
variance of the performance:  0.07024694676940749
At round 390 training accu: 0.9073951434878588, loss: 0.3958612554908862
At round 390 test accu: 0.6781992496873698
At round 390 malicious test accu: 0.37623762376237624
At round 390 benign test accu: 0.7587117212249208
variance of the performance:  0.06983383634504482
At round 400 training accu: 0.9081677704194261, loss: 0.3864173204028411
At round 400 test accu: 0.6777824093372239
At round 400 malicious test accu: 0.3702970297029703
At round 400 benign test accu: 0.7597676874340021
variance of the performance:  0.07064289783371797
At round 410 training accu: 0.9104856512141281, loss: 0.3635223959209668
At round 410 test accu: 0.6807002917882451
At round 410 malicious test accu: 0.37425742574257426
At round 410 benign test accu: 0.7624076029567054
variance of the performance:  0.07043294114076334
At round 420 training accu: 0.9105960264900662, loss: 0.36059173673187084
At round 420 test accu: 0.6844518549395582
At round 420 malicious test accu: 0.37425742574257426
At round 420 benign test accu: 0.7671594508975713
variance of the performance:  0.0706062179482658
At round 430 training accu: 0.9126931567328919, loss: 0.3524378063917305
At round 430 test accu: 0.6865360566902876
At round 430 malicious test accu: 0.3782178217821782
At round 430 benign test accu: 0.7687434002111933
variance of the performance:  0.07188488082573967
At round 440 training accu: 0.9149006622516557, loss: 0.346991056216044
At round 440 test accu: 0.6907044601917466
At round 440 malicious test accu: 0.3821782178217822
At round 440 benign test accu: 0.7729672650475184
variance of the performance:  0.07445654055759358
At round 450 training accu: 0.9140176600441501, loss: 0.3277351033921862
At round 450 test accu: 0.696957065443935
At round 450 malicious test accu: 0.3920792079207921
At round 450 benign test accu: 0.778247096092925
variance of the performance:  0.07327146933175507
At round 460 training accu: 0.9161147902869757, loss: 0.3235476913578165
At round 460 test accu: 0.7019591496456857
At round 460 malicious test accu: 0.3920792079207921
At round 460 benign test accu: 0.7845828933474129
variance of the performance:  0.07312764864641304
At round 470 training accu: 0.9166666666666666, loss: 0.3170508978916514
At round 470 test accu: 0.7036265110462693
At round 470 malicious test accu: 0.39603960396039606
At round 470 benign test accu: 0.7856388595564942
variance of the performance:  0.07338772750278985
At round 480 training accu: 0.9164459161147903, loss: 0.3131047993032699
At round 480 test accu: 0.7098791162984577
At round 480 malicious test accu: 0.401980198019802
At round 480 benign test accu: 0.791974656810982
variance of the performance:  0.07060706957084528
At round 490 training accu: 0.9190949227373069, loss: 0.30765030929330706
At round 490 test accu: 0.7107127969987495
At round 490 malicious test accu: 0.401980198019802
At round 490 benign test accu: 0.7930306230200633
variance of the performance:  0.07058986345504363
At round 500 training accu: 0.9200883002207505, loss: 0.3091362418713111
At round 500 test accu: 0.7119633180491871
At round 500 malicious test accu: 0.39801980198019804
At round 500 benign test accu: 0.7956705385427666
variance of the performance:  0.07163027239204979
At round 510 training accu: 0.9224061810154526, loss: 0.3047805570374709
At round 510 test accu: 0.712796998749479
At round 510 malicious test accu: 0.39603960396039606
At round 510 benign test accu: 0.7972544878563886
variance of the performance:  0.07173292463999141
At round 520 training accu: 0.9222958057395143, loss: 0.31114827169952086
At round 520 test accu: 0.7132138390996249
At round 520 malicious test accu: 0.4
At round 520 benign test accu: 0.7967265047518479
variance of the performance:  0.07201366953762998
At round 530 training accu: 0.9216335540838853, loss: 0.3099362568870726
At round 530 test accu: 0.7140475197999167
At round 530 malicious test accu: 0.3940594059405941
At round 530 benign test accu: 0.7993664202745512
variance of the performance:  0.07234694451978799
At round 540 training accu: 0.9201986754966888, loss: 0.31118433570107307
At round 540 test accu: 0.7140475197999167
At round 540 malicious test accu: 0.38613861386138615
At round 540 benign test accu: 0.8014783526927138
variance of the performance:  0.0729671127806387
At round 550 training accu: 0.9219646799116997, loss: 0.3031541397725222
At round 550 test accu: 0.7148812005002084
At round 550 malicious test accu: 0.38613861386138615
At round 550 benign test accu: 0.8025343189017952
variance of the performance:  0.07235281236634535
At round 560 training accu: 0.919205298013245, loss: 0.31054077683007825
At round 560 test accu: 0.7186327636515215
At round 560 malicious test accu: 0.3900990099009901
At round 560 benign test accu: 0.8062302006335798
variance of the performance:  0.07065632675290244
At round 570 training accu: 0.9185430463576159, loss: 0.31286499639422605
At round 570 test accu: 0.7219674864526886
At round 570 malicious test accu: 0.39801980198019804
At round 570 benign test accu: 0.8083421330517423
variance of the performance:  0.07070962830728798
At round 580 training accu: 0.9186534216335541, loss: 0.31228394240307983
At round 580 test accu: 0.7240516882034181
At round 580 malicious test accu: 0.39603960396039606
At round 580 benign test accu: 0.8115100316789863
variance of the performance:  0.06934538570981855
At round 590 training accu: 0.9203090507726269, loss: 0.3052908654786725
At round 590 test accu: 0.7248853689037099
At round 590 malicious test accu: 0.4
At round 590 benign test accu: 0.8115100316789863
variance of the performance:  0.07035865293426258
At round 600 training accu: 0.92439293598234, loss: 0.29500456010366183
At round 600 test accu: 0.7273864110045852
At round 600 malicious test accu: 0.39801980198019804
At round 600 benign test accu: 0.8152059134107709
variance of the performance:  0.06949292347724273
At round 610 training accu: 0.9218543046357616, loss: 0.29843631668282006
At round 610 test accu: 0.7286369320550229
At round 610 malicious test accu: 0.4
At round 610 benign test accu: 0.8162618796198522
variance of the performance:  0.06928086277556235
At round 620 training accu: 0.9239514348785872, loss: 0.2929648812064665
At round 620 test accu: 0.7336390162567736
At round 620 malicious test accu: 0.40594059405940597
At round 620 benign test accu: 0.8210137275607181
variance of the performance:  0.0678753849467647
At round 630 training accu: 0.923289183222958, loss: 0.29687445435880144
At round 630 test accu: 0.7344726969570654
At round 630 malicious test accu: 0.4158415841584158
At round 630 benign test accu: 0.8194297782470961
variance of the performance:  0.06733601062098261
At round 640 training accu: 0.9245033112582781, loss: 0.29246474509871173
At round 640 test accu: 0.7378074197582326
At round 640 malicious test accu: 0.4178217821782178
At round 640 benign test accu: 0.8231256599788807
variance of the performance:  0.06727616326167253
At round 650 training accu: 0.9239514348785872, loss: 0.2950686783390121
At round 650 test accu: 0.7407253022092538
At round 650 malicious test accu: 0.42376237623762375
At round 650 benign test accu: 0.8252375923970433
variance of the performance:  0.06625127723348741
At round 660 training accu: 0.9252759381898454, loss: 0.28580018615106517
At round 660 test accu: 0.739891621508962
At round 660 malicious test accu: 0.42178217821782177
At round 660 benign test accu: 0.8247096092925026
variance of the performance:  0.06544221574481428
At round 670 training accu: 0.9258278145695364, loss: 0.28450133230930896
At round 670 test accu: 0.7419758232596916
At round 670 malicious test accu: 0.4297029702970297
At round 670 benign test accu: 0.8252375923970433
variance of the performance:  0.06594472316214639
At round 680 training accu: 0.9230684326710816, loss: 0.29553645717979343
At round 680 test accu: 0.7403084618591079
At round 680 malicious test accu: 0.42574257425742573
At round 680 benign test accu: 0.824181626187962
variance of the performance:  0.06622507063591454
At round 690 training accu: 0.9219646799116997, loss: 0.30025044644285465
At round 690 test accu: 0.7432263443101292
At round 690 malicious test accu: 0.4316831683168317
At round 690 benign test accu: 0.8262935586061246
variance of the performance:  0.06455909314899493
At round 700 training accu: 0.9226269315673289, loss: 0.2981995279022097
At round 700 test accu: 0.7448937057107128
At round 700 malicious test accu: 0.4316831683168317
At round 700 benign test accu: 0.8284054910242872
variance of the performance:  0.06332829480018357
At round 710 training accu: 0.923289183222958, loss: 0.2965092102210888
At round 710 test accu: 0.7448937057107128
At round 710 malicious test accu: 0.4316831683168317
At round 710 benign test accu: 0.8284054910242872
variance of the performance:  0.0635979819630746
At round 720 training accu: 0.9241721854304635, loss: 0.29470323339651083
At round 720 test accu: 0.744060025010421
At round 720 malicious test accu: 0.43564356435643564
At round 720 benign test accu: 0.8262935586061246
variance of the performance:  0.06361518807887626
At round 730 training accu: 0.9239514348785872, loss: 0.2978428389031343
At round 730 test accu: 0.7444768653605669
At round 730 malicious test accu: 0.4415841584158416
At round 730 benign test accu: 0.8252375923970433
variance of the performance:  0.0646466199119859
At round 740 training accu: 0.9193156732891832, loss: 0.3138978493013673
At round 740 test accu: 0.7448937057107128
At round 740 malicious test accu: 0.44356435643564357
At round 740 benign test accu: 0.8252375923970433
variance of the performance:  0.06447752774406021
At round 750 training accu: 0.9217439293598234, loss: 0.3060238396503228
At round 750 test accu: 0.7448937057107128
At round 750 malicious test accu: 0.44554455445544555
At round 750 benign test accu: 0.8247096092925026
variance of the performance:  0.0644821365250785
At round 760 training accu: 0.9229580573951435, loss: 0.2968519347122103
At round 760 test accu: 0.7465610671112963
At round 760 malicious test accu: 0.44752475247524753
At round 760 benign test accu: 0.8262935586061246
variance of the performance:  0.0641725433300225
At round 770 training accu: 0.9240618101545254, loss: 0.29503648669721
At round 770 test accu: 0.7453105460608587
At round 770 malicious test accu: 0.4415841584158416
At round 770 benign test accu: 0.8262935586061246
variance of the performance:  0.06403769974857697
At round 780 training accu: 0.9251655629139073, loss: 0.29213160428839374
At round 780 test accu: 0.7448937057107128
At round 780 malicious test accu: 0.44356435643564357
At round 780 benign test accu: 0.8252375923970433
variance of the performance:  0.06367307503640537
At round 790 training accu: 0.9240618101545254, loss: 0.29257598806839696
At round 790 test accu: 0.7457273864110046
At round 790 malicious test accu: 0.4415841584158416
At round 790 benign test accu: 0.8268215417106652
variance of the performance:  0.06339908634456391
At round 800 training accu: 0.9225165562913907, loss: 0.29884432780988396
At round 800 test accu: 0.7457273864110046
At round 800 malicious test accu: 0.4376237623762376
At round 800 benign test accu: 0.8278775079197466
variance of the performance:  0.0634623936293341
At round 810 training accu: 0.9209713024282561, loss: 0.3073669211755567
At round 810 test accu: 0.7494789495623176
At round 810 malicious test accu: 0.4495049504950495
At round 810 benign test accu: 0.8294614572333685
variance of the performance:  0.06321779092602887
At round 820 training accu: 0.9209713024282561, loss: 0.3059467602785348
At round 820 test accu: 0.7494789495623176
At round 820 malicious test accu: 0.4534653465346535
At round 820 benign test accu: 0.8284054910242872
variance of the performance:  0.062886760219845
At round 830 training accu: 0.9196467991169978, loss: 0.3103189589007136
At round 830 test accu: 0.7507294706127553
At round 830 malicious test accu: 0.4594059405940594
At round 830 benign test accu: 0.8284054910242872
variance of the performance:  0.0615996679486826
At round 840 training accu: 0.9189845474613687, loss: 0.31439555522413287
At round 840 test accu: 0.7511463109629012
At round 840 malicious test accu: 0.4534653465346535
At round 840 benign test accu: 0.8305174234424498
variance of the performance:  0.06144874038942249
At round 850 training accu: 0.919205298013245, loss: 0.31497507725630874
At round 850 test accu: 0.7515631513130471
At round 850 malicious test accu: 0.4534653465346535
At round 850 benign test accu: 0.8310454065469906
variance of the performance:  0.061275346692546376
At round 860 training accu: 0.9200883002207505, loss: 0.31089022473775796
At round 860 test accu: 0.7515631513130471
At round 860 malicious test accu: 0.4534653465346535
At round 860 benign test accu: 0.8310454065469906
variance of the performance:  0.06185327113375906
At round 870 training accu: 0.9185430463576159, loss: 0.317657277268031
At round 870 test accu: 0.751979991663193
At round 870 malicious test accu: 0.4613861386138614
At round 870 benign test accu: 0.8294614572333685
variance of the performance:  0.06071579726087187
At round 880 training accu: 0.9203090507726269, loss: 0.31533638551018217
At round 880 test accu: 0.7561483951646519
At round 880 malicious test accu: 0.4752475247524752
At round 880 benign test accu: 0.8310454065469906
variance of the performance:  0.06056225137964194
At round 890 training accu: 0.9211920529801324, loss: 0.3127847243260773
At round 890 test accu: 0.755731554814506
At round 890 malicious test accu: 0.4752475247524752
At round 890 benign test accu: 0.8305174234424498
variance of the performance:  0.06056225137964194
At round 900 training accu: 0.9222958057395143, loss: 0.30959099134575313
At round 900 test accu: 0.7569820758649437
At round 900 malicious test accu: 0.48118811881188117
At round 900 benign test accu: 0.8305174234424498
variance of the performance:  0.061179053226531444
At round 910 training accu: 0.9231788079470199, loss: 0.308156734438652
At round 910 test accu: 0.7553147144643602
At round 910 malicious test accu: 0.4792079207920792
At round 910 benign test accu: 0.8289334741288279
variance of the performance:  0.0615996679486826
At round 920 training accu: 0.9225165562913907, loss: 0.313151564735327
At round 920 test accu: 0.755731554814506
At round 920 malicious test accu: 0.48118811881188117
At round 920 benign test accu: 0.8289334741288279
variance of the performance:  0.06177142519432757
At round 930 training accu: 0.9218543046357616, loss: 0.3201594214176178
At round 930 test accu: 0.755731554814506
At round 930 malicious test accu: 0.4792079207920792
At round 930 benign test accu: 0.8294614572333685
variance of the performance:  0.06159966794868261
At round 940 training accu: 0.9211920529801324, loss: 0.3224677328595155
At round 940 test accu: 0.7590662776156732
At round 940 malicious test accu: 0.4871287128712871
At round 940 benign test accu: 0.8315733896515312
variance of the performance:  0.06110162570542403
At round 950 training accu: 0.9254966887417219, loss: 0.309195454248142
At round 950 test accu: 0.7624010004168403
At round 950 malicious test accu: 0.499009900990099
At round 950 benign test accu: 0.8326293558606125
variance of the performance:  0.06133210817239203
At round 960 training accu: 0.9249448123620309, loss: 0.31339514330894275
At round 960 test accu: 0.7603167986661109
At round 960 malicious test accu: 0.499009900990099
At round 960 benign test accu: 0.8299894403379092
variance of the performance:  0.061966957738573476
At round 970 training accu: 0.9242825607064018, loss: 0.31564728905079104
At round 970 test accu: 0.7611504793664027
At round 970 malicious test accu: 0.497029702970297
At round 970 benign test accu: 0.8315733896515312
variance of the performance:  0.061949564599774
At round 980 training accu: 0.92560706401766, loss: 0.3098602544969748
At round 980 test accu: 0.7607336390162568
At round 980 malicious test accu: 0.499009900990099
At round 980 benign test accu: 0.8305174234424498
variance of the performance:  0.06189149395894343
At round 990 training accu: 0.92560706401766, loss: 0.30804720448497286
At round 990 test accu: 0.7628178407669862
At round 990 malicious test accu: 0.500990099009901
At round 990 benign test accu: 0.8326293558606125
variance of the performance:  0.06210163767489589
