Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 400
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402 320 170 165 178  17 404 106 438
   5 200 214 183 235  73 292 416 301 211 453 494 488 345 264  63 354 322
 225 157 277 309  23  22 335  16  44 371 499 233 151 355 180 154 162 442
 444 217  69 141 475 189  87 490  95 204 340  27 281 297 374 308 148  21
 386 176 344 100 446  65 231 137 238 131  67 290 429  49 443 251  92 146
  34 498 134 253 376 120 388 242 349 432 392 456   8  47 272 413 226  77
 410   7 358  15 342 405 202 343 160   3  60  31 247  74 177 169 481 192
 372 223  33  13 139 222  28 287 144  51 285  59 198 495 260 257 179 470
 425  90 164 484 347 282  78 304 469  56 132 129 193 195 280 452 191 182
 172 155 348  81 479 270 418 194  52 323 364  30 496 375 384 145 450 324
 367 305 278  12 448 431 121 313 497  41 377 333 123  24 338 269  37 229
   6  88 101 210 401 206 393 124 115 294 197 199 220  48 408  11 491  10
 312 461 352 263 317 420 107 316 224 138 466  86 117 273  50 382 286 435
  32 149 447 102  39 319 239 310 412 168 245   4  83 293  93 291 314  66
 341  71 385 315   0  89  70 246 395 174 455 133 158 262 441 110  80 283
 159 430 248 424 188 190 474 147 184 185 366 415 108 173 472 252 486 196
  26 381 383 289  36 142 153   2 462 336 485 203 368 241 209 130 237 298
 105  46 109 473]
At round 10 training accu: 0.1366345039264665, loss: 2.2601798511451006
At round 10 test accu: 0.11818020259463302
At round 10 malicious test accu: 0.09567094648335417
At round 10 benign test accu: 0.19894007337953526
variance of the performance:  0.04345532241563834
At round 20 training accu: 0.17271554750126528, loss: 2.1976096279626844
At round 20 test accu: 0.14839168295717078
At round 20 malicious test accu: 0.09987501420293149
At round 20 benign test accu: 0.32246229107215657
variance of the performance:  0.07293225531698207
At round 30 training accu: 0.19251930580725213, loss: 2.1492007211721904
At round 30 test accu: 0.18402345832592856
At round 30 malicious test accu: 0.1290762413362118
At round 30 benign test accu: 0.3811659192825112
variance of the performance:  0.07787921742792102
At round 40 training accu: 0.21741685850026937, loss: 2.1065736287479115
At round 40 test accu: 0.21201350630886795
At round 40 malicious test accu: 0.1432791728212703
At round 40 benign test accu: 0.4586220953933958
variance of the performance:  0.0877613517558108
At round 50 training accu: 0.2318656021942499, loss: 2.0634745345617054
At round 50 test accu: 0.24284698773769325
At round 50 malicious test accu: 0.17407112828087717
At round 50 benign test accu: 0.4896045658377497
variance of the performance:  0.08086818434435003
At round 60 training accu: 0.24030628071378426, loss: 2.0476876266113475
At round 60 test accu: 0.24453527634618802
At round 60 malicious test accu: 0.17384388137711623
At round 60 benign test accu: 0.4981655116184264
variance of the performance:  0.07883278055485995
At round 70 training accu: 0.2440449951837521, loss: 2.0524839337260943
At round 70 test accu: 0.2478229962679936
At round 70 malicious test accu: 0.1803204181343029
At round 70 benign test accu: 0.49001222992254384
variance of the performance:  0.0804655455254873
At round 80 training accu: 0.2598977975869782, loss: 2.010031709125674
At round 80 test accu: 0.25972987382264084
At round 80 malicious test accu: 0.18304738097943415
At round 80 benign test accu: 0.5348552792498981
variance of the performance:  0.08671123378998828
At round 90 training accu: 0.2711302672609427, loss: 1.9843834071954423
At round 90 test accu: 0.28567620401634974
At round 90 malicious test accu: 0.20588569480740826
At round 90 benign test accu: 0.5719527109661638
variance of the performance:  0.08376606855328865
At round 100 training accu: 0.27792199311031657, loss: 1.9785428366514752
At round 100 test accu: 0.30060422960725075
At round 100 malicious test accu: 0.22054312009998864
At round 100 benign test accu: 0.5878516102731349
variance of the performance:  0.0797955408598295
At round 110 training accu: 0.28430556235816556, loss: 1.9615305407613415
At round 110 test accu: 0.3146436822463124
At round 110 malicious test accu: 0.23440518122940576
At round 110 benign test accu: 0.6025275173257236
variance of the performance:  0.08176482068072385
At round 120 training accu: 0.28889324255930515, loss: 1.9526933675224356
At round 120 test accu: 0.32752799004798294
At round 120 malicious test accu: 0.25258493353028066
At round 120 benign test accu: 0.5964125560538116
variance of the performance:  0.07515378813345976
At round 130 training accu: 0.29573394720086205, loss: 1.9342391100393561
At round 130 test accu: 0.3446774480184823
At round 130 malicious test accu: 0.2670151119191001
At round 130 benign test accu: 0.6233183856502242
variance of the performance:  0.07967470425833315
At round 140 training accu: 0.30175833863936913, loss: 1.9233559929463926
At round 140 test accu: 0.34609916474142527
At round 140 malicious test accu: 0.26542438359277354
At round 140 benign test accu: 0.6355483081940481
variance of the performance:  0.06918719706472672
At round 150 training accu: 0.3143622144944572, loss: 1.9024943845736944
At round 150 test accu: 0.3500088857295184
At round 150 malicious test accu: 0.2620156800363595
At round 150 benign test accu: 0.6657154504688138
variance of the performance:  0.06530567668559031
At round 160 training accu: 0.3173499208176193, loss: 1.9016749708078375
At round 160 test accu: 0.34938688466323087
At round 160 malicious test accu: 0.2588342233837064
At round 160 benign test accu: 0.6742763962494904
variance of the performance:  0.058382653558827276
At round 170 training accu: 0.32441919315603013, loss: 1.8914460901147432
At round 170 test accu: 0.36946863337480007
At round 170 malicious test accu: 0.28099079650039765
At round 170 benign test accu: 0.6869139828781085
variance of the performance:  0.05353773802949631
At round 180 training accu: 0.33228845243342964, loss: 1.8773809408053495
At round 180 test accu: 0.3743557846099165
At round 180 malicious test accu: 0.28042267924099534
At round 180 benign test accu: 0.7113738279657562
variance of the performance:  0.04802235320039824
At round 190 training accu: 0.33517820117222574, loss: 1.8662390786543133
At round 190 test accu: 0.3808423671583437
At round 190 malicious test accu: 0.2865583456425406
At round 190 benign test accu: 0.7191194455768447
variance of the performance:  0.045581772787318585
At round 200 training accu: 0.340925046121696, loss: 1.8537392006048365
At round 200 test accu: 0.37888750666429716
At round 200 malicious test accu: 0.27962731507783206
At round 200 benign test accu: 0.7350183448838158
variance of the performance:  0.04392570369295746
At round 210 training accu: 0.3450392646650667, loss: 1.8359494760551747
At round 210 test accu: 0.38883952372489783
At round 210 malicious test accu: 0.29110328371775934
At round 210 benign test accu: 0.7395026498165511
variance of the performance:  0.044499219133068445
At round 220 training accu: 0.34928409332092536, loss: 1.8237882722794696
At round 220 test accu: 0.39559267815887683
At round 220 malicious test accu: 0.2965572094080218
At round 220 benign test accu: 0.7509172441907868
variance of the performance:  0.04592510598157228
At round 230 training accu: 0.3520105794191115, loss: 1.8165591894568003
At round 230 test accu: 0.396747822996268
At round 230 malicious test accu: 0.2965572094080218
At round 230 benign test accu: 0.7562168772931105
variance of the performance:  0.04595720818777815
At round 240 training accu: 0.3557492938890794, loss: 1.8101585950209238
At round 240 test accu: 0.40074640127954503
At round 240 malicious test accu: 0.2998522895125554
At round 240 benign test accu: 0.7627395026498166
variance of the performance:  0.04594155301234221
At round 250 training accu: 0.35806762338574066, loss: 1.805672331047814
At round 250 test accu: 0.39283810200817487
At round 250 malicious test accu: 0.29053516645835703
At round 250 benign test accu: 0.7598858540562576
variance of the performance:  0.0455455185778613
At round 260 training accu: 0.3616104226869765, loss: 1.8029240935688609
At round 260 test accu: 0.40563355251466143
At round 260 malicious test accu: 0.30666969662538346
At round 260 benign test accu: 0.7607011822258459
variance of the performance:  0.045361742791523794
At round 270 training accu: 0.36443486636952865, loss: 1.7958329137284479
At round 270 test accu: 0.4090989870268349
At round 270 malicious test accu: 0.3093966594705147
At round 270 benign test accu: 0.7668161434977578
variance of the performance:  0.046460307663845006
At round 280 training accu: 0.3678633818223376, loss: 1.790705256217474
At round 280 test accu: 0.4013684023458326
At round 280 malicious test accu: 0.2987160549937507
At round 280 benign test accu: 0.7696697920913168
variance of the performance:  0.04110190179615846
At round 290 training accu: 0.37218984179850123, loss: 1.780806532087041
At round 290 test accu: 0.4073218411231562
At round 290 malicious test accu: 0.3018975116464038
At round 290 benign test accu: 0.7855686913982878
variance of the performance:  0.040419724077608764
At round 300 training accu: 0.37424695107018663, loss: 1.7731113125677176
At round 300 test accu: 0.40874355784609917
At round 300 malicious test accu: 0.3037154868764913
At round 300 benign test accu: 0.7855686913982878
variance of the performance:  0.039332665369725246
At round 310 training accu: 0.37501428548105337, loss: 1.7661313898081086
At round 310 test accu: 0.4146969966234228
At round 310 malicious test accu: 0.3100784001817975
At round 310 benign test accu: 0.7900529963310232
variance of the performance:  0.03475073065298115
At round 320 training accu: 0.3807448041664626, loss: 1.7573130571713353
At round 320 test accu: 0.4285587346721166
At round 320 malicious test accu: 0.3246222020224974
At round 320 benign test accu: 0.8014675907052589
variance of the performance:  0.02835323960929637
At round 330 training accu: 0.38218151540383016, loss: 1.7466865455579181
At round 330 test accu: 0.4142527101475031
At round 330 malicious test accu: 0.3055334621065788
At round 330 benign test accu: 0.8043212392988178
variance of the performance:  0.02960355340024292
At round 340 training accu: 0.38534881063166315, loss: 1.7346700349192332
At round 340 test accu: 0.4269593033588058
At round 340 malicious test accu: 0.3190546528803545
At round 340 benign test accu: 0.8141051773338769
variance of the performance:  0.028778828298496442
At round 350 training accu: 0.38696511077370166, loss: 1.7329627478506218
At round 350 test accu: 0.4170072862982051
At round 350 malicious test accu: 0.3079195545960686
At round 350 benign test accu: 0.8083978801467591
variance of the performance:  0.030620405989092672
At round 360 training accu: 0.38675286934090874, loss: 1.7336950486902705
At round 360 test accu: 0.4175404300693087
At round 360 malicious test accu: 0.3100784001817975
At round 360 benign test accu: 0.8030982470444353
variance of the performance:  0.03257977275025662
At round 370 training accu: 0.3888263048766551, loss: 1.7314383023994164
At round 370 test accu: 0.418517860316332
At round 370 malicious test accu: 0.31144188160436315
At round 370 benign test accu: 0.8026905829596412
variance of the performance:  0.031059739784905976
At round 380 training accu: 0.39174870614357316, loss: 1.7249383724215948
At round 380 test accu: 0.43851075173271725
At round 380 malicious test accu: 0.3362117941143052
At round 380 benign test accu: 0.8055442315532002
variance of the performance:  0.029842432149215767
At round 390 training accu: 0.3941323406964784, loss: 1.7180831375955024
At round 390 test accu: 0.4232272969610805
At round 390 malicious test accu: 0.3154187024201795
At round 390 benign test accu: 0.8100285364859355
variance of the performance:  0.03048104745195292
At round 400 training accu: 0.3958139458947609, loss: 1.7168074985070054
At round 400 test accu: 0.41540785498489424
At round 400 malicious test accu: 0.304851721395296
At round 400 benign test accu: 0.8120668569099062
variance of the performance:  0.029314125416473553
At round 410 training accu: 0.3989975673866549, loss: 1.7066360949158446
At round 410 test accu: 0.4209170072862982
At round 410 malicious test accu: 0.308487671855471
At round 410 benign test accu: 0.8242967794537301
variance of the performance:  0.029214963841381395
At round 420 training accu: 0.40201792623793897, loss: 1.6969468476608784
At round 420 test accu: 0.43744446419051003
At round 420 malicious test accu: 0.3265538007044654
At round 420 benign test accu: 0.8353037097431716
variance of the performance:  0.023258869826884326
At round 430 training accu: 0.401854663597329, loss: 1.6941819648458472
At round 430 test accu: 0.4351341745157277
At round 430 malicious test accu: 0.3243949551187365
At round 430 benign test accu: 0.8324500611496127
variance of the performance:  0.021650825228333174
At round 440 training accu: 0.408319864165483, loss: 1.686197669515359
At round 440 test accu: 0.4267815887684379
At round 440 malicious test accu: 0.31110101124872175
At round 440 benign test accu: 0.8418263350998777
variance of the performance:  0.021712225650924292
At round 450 training accu: 0.40925046121695974, loss: 1.6819803219255318
At round 450 test accu: 0.44437533321485695
At round 450 malicious test accu: 0.3346210657879786
At round 450 benign test accu: 0.8381573583367306
variance of the performance:  0.025996725628433894
At round 460 training accu: 0.40946270264975265, loss: 1.6810932890131391
At round 460 test accu: 0.44277590190154614
At round 460 malicious test accu: 0.33280309055789115
At round 460 benign test accu: 0.8373420301671423
variance of the performance:  0.024300551775001154
At round 470 training accu: 0.4108830876230592, loss: 1.6770727178272693
At round 470 test accu: 0.4473964812511107
At round 470 malicious test accu: 0.33700715827746847
At round 470 benign test accu: 0.8434569914390542
variance of the performance:  0.0204129325349273
At round 480 training accu: 0.41426262428368515, loss: 1.6688977629709596
At round 480 test accu: 0.45157277412475566
At round 480 malicious test accu: 0.3397341211225997
At round 480 benign test accu: 0.8528332653893193
variance of the performance:  0.02043307144185381
At round 490 training accu: 0.4171850255506033, loss: 1.6676880962611713
At round 490 test accu: 0.4444641905100409
At round 490 malicious test accu: 0.331553232587206
At round 490 benign test accu: 0.8495719527109662
variance of the performance:  0.017127108689560605
At round 500 training accu: 0.4182952115067509, loss: 1.6649710545295204
At round 500 test accu: 0.4383330371423494
At round 500 malicious test accu: 0.32257697988864903
At round 500 benign test accu: 0.8536485935589074
variance of the performance:  0.016299660288210168
At round 510 training accu: 0.42100537134087607, loss: 1.6545269854723914
At round 510 test accu: 0.44570819264261596
At round 510 malicious test accu: 0.3297352573571185
At round 510 benign test accu: 0.86180187525479
variance of the performance:  0.016334052518526647
At round 520 training accu: 0.4220012734485968, loss: 1.6536717604191278
At round 520 test accu: 0.4421539008352586
At round 520 malicious test accu: 0.32632655380070447
At round 520 benign test accu: 0.8577252344068488
variance of the performance:  0.017499010511859755
At round 530 training accu: 0.42267065027509754, loss: 1.6528605345683864
At round 530 test accu: 0.4362893193531189
At round 530 malicious test accu: 0.3195091466878764
At round 530 benign test accu: 0.855279249898084
variance of the performance:  0.017505566804702985
At round 540 training accu: 0.4254134626373447, loss: 1.648587881738751
At round 540 test accu: 0.4260707304069664
At round 540 malicious test accu: 0.30689694352914443
At round 540 benign test accu: 0.8536485935589074
variance of the performance:  0.017190705624277842
At round 550 training accu: 0.4286297366573607, loss: 1.6369259806901786
At round 550 test accu: 0.42971387950950773
At round 550 malicious test accu: 0.3098511532780366
At round 550 benign test accu: 0.8597635548308195
variance of the performance:  0.016729470029673343
At round 560 training accu: 0.4292501346916785, loss: 1.6373822182676983
At round 560 test accu: 0.4354896036964635
At round 560 malicious test accu: 0.3187137825247131
At round 560 benign test accu: 0.8544639217284957
variance of the performance:  0.01347250551026322
At round 570 training accu: 0.4317970318851937, loss: 1.6322637280574166
At round 570 test accu: 0.4360227474675671
At round 570 malicious test accu: 0.3193955232359959
At round 570 benign test accu: 0.8544639217284957
variance of the performance:  0.013195028766942937
At round 580 training accu: 0.43261334508824345, loss: 1.6336734783425553
At round 580 test accu: 0.43300159943131333
At round 580 malicious test accu: 0.31246449267128734
At round 580 benign test accu: 0.8654708520179372
variance of the performance:  0.012455209872613515
At round 590 training accu: 0.4323684511273285, loss: 1.6280213313012435
At round 590 test accu: 0.4450861915763284
At round 590 malicious test accu: 0.329848880808999
At round 590 benign test accu: 0.858540562576437
variance of the performance:  0.013133498140431315
At round 600 training accu: 0.43431127655058693, loss: 1.6254628165084268
At round 600 test accu: 0.43468988803980807
At round 600 malicious test accu: 0.31700943074650606
At round 600 benign test accu: 0.8569099062372605
variance of the performance:  0.013770577932706324
At round 610 training accu: 0.437331635401871, loss: 1.616786727387174
At round 610 test accu: 0.4306024524613471
At round 610 malicious test accu: 0.30962390637427567
At round 610 benign test accu: 0.864655523848349
variance of the performance:  0.013450216958959505
At round 620 training accu: 0.43891528301578747, loss: 1.6189787675559082
At round 620 test accu: 0.42642615958770214
At round 620 malicious test accu: 0.30678332007726394
At round 620 benign test accu: 0.8556869139828781
variance of the performance:  0.014362771759793707
At round 630 training accu: 0.4417397266983396, loss: 1.6062117530016053
At round 630 test accu: 0.4354896036964635
At round 630 malicious test accu: 0.3129189864788092
At round 630 benign test accu: 0.8752547900529963
variance of the performance:  0.01196413312014411
At round 640 training accu: 0.443682552121598, loss: 1.6032685386870422
At round 640 test accu: 0.4409987559978674
At round 640 malicious test accu: 0.3197363935916373
At round 640 benign test accu: 0.8760701182225846
variance of the performance:  0.009918847489212432
At round 650 training accu: 0.4446621279652577, loss: 1.6022439288804318
At round 650 test accu: 0.44073218411231563
At round 650 malicious test accu: 0.320872628110442
At round 650 benign test accu: 0.8707704851202609
variance of the performance:  0.011569205876102433
At round 660 training accu: 0.4453968098480025, loss: 1.5973110368061711
At round 660 test accu: 0.44339790296783366
At round 660 malicious test accu: 0.3239404613112146
At round 660 benign test accu: 0.8719934773746433
variance of the performance:  0.011925318378696028
At round 670 training accu: 0.44799268583370067, loss: 1.6012264798813762
At round 670 test accu: 0.42669273147325393
At round 670 malicious test accu: 0.3045108510396546
At round 670 benign test accu: 0.8650631879331431
variance of the performance:  0.012429361009866241
At round 680 training accu: 0.45129059117402165, loss: 1.5888559789371597
At round 680 test accu: 0.43397902967833657
At round 680 malicious test accu: 0.3129189864788092
At round 680 benign test accu: 0.8683245006114961
variance of the performance:  0.011860952270693701
At round 690 training accu: 0.45300484890042614, loss: 1.5851898341394826
At round 690 test accu: 0.42331615425626445
At round 690 malicious test accu: 0.29962504260879447
At round 690 benign test accu: 0.8671015083571137
variance of the performance:  0.012043056803927955
At round 700 training accu: 0.4571190674437968, loss: 1.578948730889171
At round 700 test accu: 0.4332681713168651
At round 700 malicious test accu: 0.3093966594705147
At round 700 benign test accu: 0.8777007745617611
variance of the performance:  0.010144492547824829
At round 710 training accu: 0.45964963837325107, loss: 1.5711221706671183
At round 710 test accu: 0.4373556068953261
At round 710 malicious test accu: 0.3140552209976139
At round 710 benign test accu: 0.8797390949857318
variance of the performance:  0.011310474300833439
At round 720 training accu: 0.4591761767154822, loss: 1.570841947441535
At round 720 test accu: 0.4396658965701084
At round 720 malicious test accu: 0.31678218384274515
At round 720 benign test accu: 0.8805544231553201
variance of the performance:  0.010938038012783565
At round 730 training accu: 0.4626373446964131, loss: 1.5655834934926773
At round 730 test accu: 0.44002132575084413
At round 730 malicious test accu: 0.31678218384274515
At round 730 benign test accu: 0.8821850794944965
variance of the performance:  0.010282098278440737
At round 740 training accu: 0.46547811464302624, loss: 1.5625618137236763
At round 740 test accu: 0.4250933001599431
At round 740 malicious test accu: 0.29746619702306554
At round 740 benign test accu: 0.8830004076640848
variance of the performance:  0.010347455322863635
At round 750 training accu: 0.46229449315113225, loss: 1.5662621234669778
At round 750 test accu: 0.4316687400035543
At round 750 malicious test accu: 0.3080331780479491
At round 750 benign test accu: 0.8752547900529963
variance of the performance:  0.011323780115886186
At round 760 training accu: 0.46866173613492024, loss: 1.5552309189735676
At round 760 test accu: 0.4338013150879687
At round 760 malicious test accu: 0.3095102829223952
At round 760 benign test accu: 0.8797390949857318
variance of the performance:  0.012050875707380575
At round 770 training accu: 0.4681882744771514, loss: 1.553473680212076
At round 770 test accu: 0.42775901901546115
At round 770 malicious test accu: 0.3026928758095671
At round 770 benign test accu: 0.8764777823073787
variance of the performance:  0.011689715497564953
At round 780 training accu: 0.4691188715286281, loss: 1.5479515347460038
At round 780 test accu: 0.4208281499911143
At round 780 malicious test accu: 0.2923531416884445
At round 780 benign test accu: 0.8817774154097024
variance of the performance:  0.011978552338877823
At round 790 training accu: 0.47050660397381266, loss: 1.546114557954037
At round 790 test accu: 0.4146969966234228
At round 790 malicious test accu: 0.2858766049312578
At round 790 benign test accu: 0.8768854463921728
variance of the performance:  0.011832624546398577
At round 800 training accu: 0.47184535762681423, loss: 1.540778044926446
At round 800 test accu: 0.4169184290030212
At round 800 malicious test accu: 0.2882626974207476
At round 800 benign test accu: 0.8785161027313494
variance of the performance:  0.012216228385489324
At round 810 training accu: 0.4729065647907789, loss: 1.537249015355936
At round 810 test accu: 0.4136307090812156
At round 810 malicious test accu: 0.2837177593455289
At round 810 benign test accu: 0.8797390949857318
variance of the performance:  0.011897325948123559
At round 820 training accu: 0.4753228518718062, loss: 1.5362475564965572
At round 820 test accu: 0.4098987026834903
At round 820 malicious test accu: 0.28064992614475626
At round 820 benign test accu: 0.8736241337138199
variance of the performance:  0.012114096078154012
At round 830 training accu: 0.47721669850288156, loss: 1.5314770293745013
At round 830 test accu: 0.4106984183401457
At round 830 malicious test accu: 0.2824679013748438
At round 830 benign test accu: 0.8707704851202609
variance of the performance:  0.011921417247088076
At round 840 training accu: 0.4782289268746633, loss: 1.5272113000608987
At round 840 test accu: 0.4114092767016172
At round 840 malicious test accu: 0.2826951482786047
At round 840 benign test accu: 0.8732164696290257
variance of the performance:  0.010988375925473701
At round 850 training accu: 0.4810207180290934, loss: 1.525831421690847
At round 850 test accu: 0.42002843433445886
At round 850 malicious test accu: 0.29246676514032494
At round 850 benign test accu: 0.8777007745617611
variance of the performance:  0.011260905537848576
At round 860 training accu: 0.48350231016636463, loss: 1.5192736209878972
At round 860 test accu: 0.41585214146081395
At round 860 malicious test accu: 0.28678559254630154
At round 860 benign test accu: 0.8789237668161435
variance of the performance:  0.01258107389572744
At round 870 training accu: 0.4839594455600725, loss: 1.5170987061181254
At round 870 test accu: 0.4047449795628221
At round 870 malicious test accu: 0.2723554141574821
At round 870 benign test accu: 0.8797390949857318
variance of the performance:  0.013270299948018417
At round 880 training accu: 0.4862287962645508, loss: 1.509697669851085
At round 880 test accu: 0.3995912564421539
At round 880 malicious test accu: 0.26531076014089305
At round 880 benign test accu: 0.8813697513249082
variance of the performance:  0.013156715329619508
At round 890 training accu: 0.48853079949715106, loss: 1.5053904669181761
At round 890 test accu: 0.3998578283277057
At round 890 malicious test accu: 0.2641745256220884
At round 890 benign test accu: 0.886669384427232
variance of the performance:  0.010438596820799792
At round 900 training accu: 0.488694062137761, loss: 1.504132416933518
At round 900 test accu: 0.40216811800248803
At round 900 malicious test accu: 0.2666742415634587
At round 900 benign test accu: 0.8883000407664084
variance of the performance:  0.009946380786435014
At round 910 training accu: 0.49491436874500006, loss: 1.4982690276457553
At round 910 test accu: 0.4104318464545939
At round 910 malicious test accu: 0.2771275991364618
At round 910 benign test accu: 0.8887077048512027
variance of the performance:  0.011191686493431044
At round 920 training accu: 0.4992571549852247, loss: 1.4911111512976736
At round 920 test accu: 0.40998755997867425
At round 920 malicious test accu: 0.27530962390637426
At round 920 benign test accu: 0.8931920097839381
variance of the performance:  0.010699268898212027
At round 930 training accu: 0.5002530570929454, loss: 1.4871586810937523
At round 930 test accu: 0.4178070019548605
At round 930 malicious test accu: 0.28474037041245315
At round 930 benign test accu: 0.8952303302079087
variance of the performance:  0.009181233504956863
At round 940 training accu: 0.4997632691711156, loss: 1.4879212628288123
At round 940 test accu: 0.4152301403945264
At round 940 malicious test accu: 0.2820134075673219
At round 940 benign test accu: 0.8931920097839381
variance of the performance:  0.010099785217873945
At round 950 training accu: 0.5008571288632022, loss: 1.485128707041078
At round 950 test accu: 0.40510040874355785
At round 950 malicious test accu: 0.26985569821611183
At round 950 benign test accu: 0.8903383611903791
variance of the performance:  0.010014806055407366
At round 960 training accu: 0.5024734290052407, loss: 1.4825669502657686
At round 960 test accu: 0.3997689710325218
At round 960 malicious test accu: 0.26337916145892515
At round 960 benign test accu: 0.8891153689359967
variance of the performance:  0.009832735363337074
At round 970 training accu: 0.501591810745947, loss: 1.4779657522370222
At round 970 test accu: 0.4150524258041585
At round 970 malicious test accu: 0.2828087717304852
At round 970 benign test accu: 0.8895230330207908
variance of the performance:  0.009096176337677874
At round 980 training accu: 0.504726453445658, loss: 1.4717292443255496
At round 980 test accu: 0.4129198507197441
At round 980 malicious test accu: 0.27962731507783206
At round 980 benign test accu: 0.8911536893599674
variance of the performance:  0.009494282123881967
At round 990 training accu: 0.5085957780281138, loss: 1.464750963115284
At round 990 test accu: 0.41638528523191753
At round 990 malicious test accu: 0.28474037041245315
At round 990 benign test accu: 0.8887077048512027
variance of the performance:  0.010805945912090156
At round 1000 training accu: 0.5107998236763481, loss: 1.4611353353353167
At round 1000 test accu: 0.40838812866536345
At round 1000 malicious test accu: 0.2738325190319282
At round 1000 benign test accu: 0.8911536893599674
variance of the performance:  0.01078161456354684
