Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 102
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33]
At round 10 training accu: 0.02192607083180503, loss: 4.141761645364379
At round 10 test accu: 0.02292768959435626
At round 10 malicious test accu: 0.02207792207792208
At round 10 benign test accu: 0.023756731073804244
variance of the performance:  0.0009510666626878635
At round 20 training accu: 0.029465704853894117, loss: 4.105613732282566
At round 20 test accu: 0.025172358505691838
At round 20 malicious test accu: 0.02012987012987013
At round 20 benign test accu: 0.030091859360152042
variance of the performance:  0.0012113170627397543
At round 30 training accu: 0.03496759995109427, loss: 4.075090044473782
At round 30 test accu: 0.03350970017636684
At round 30 malicious test accu: 0.025324675324675326
At round 30 benign test accu: 0.04149509027557808
variance of the performance:  0.001983074856791822
At round 40 training accu: 0.04018421159880996, loss: 4.045266961761834
At round 40 test accu: 0.03896103896103896
At round 40 malicious test accu: 0.029545454545454545
At round 40 benign test accu: 0.04814697497624327
variance of the performance:  0.002414100234320805
At round 50 training accu: 0.04275176264417003, loss: 4.01835452655701
At round 50 test accu: 0.03880070546737213
At round 50 malicious test accu: 0.031818181818181815
At round 50 benign test accu: 0.04561292366170415
variance of the performance:  0.0015020108235687503
At round 60 training accu: 0.0437706321066145, loss: 3.9948962951690783
At round 60 test accu: 0.046657046657046654
At round 60 malicious test accu: 0.03766233766233766
At round 60 benign test accu: 0.05543237250554324
variance of the performance:  0.0016819549227561866
At round 70 training accu: 0.04629742837347679, loss: 3.9841023841298537
At round 70 test accu: 0.04280904280904281
At round 70 malicious test accu: 0.041233766233766234
At round 70 benign test accu: 0.04434589800443459
variance of the performance:  0.0019132724795431657
At round 80 training accu: 0.046175164037983454, loss: 3.9634684924124777
At round 80 test accu: 0.05146705146705147
At round 80 malicious test accu: 0.046753246753246755
At round 80 benign test accu: 0.056065885334178014
variance of the performance:  0.00207209521431864
At round 90 training accu: 0.0487834698618413, loss: 3.9455627058646145
At round 90 test accu: 0.04874138207471541
At round 90 malicious test accu: 0.046753246753246755
At round 90 benign test accu: 0.05068102629078239
variance of the performance:  0.0019197802866225656
At round 100 training accu: 0.048905734197334634, loss: 3.9383970699154056
At round 100 test accu: 0.055475388808722145
At round 100 malicious test accu: 0.052597402597402594
At round 100 benign test accu: 0.05828318023439975
variance of the performance:  0.002310400586089924
At round 110 training accu: 0.04906875331132575, loss: 3.92709715908458
At round 110 test accu: 0.05755972422639089
At round 110 malicious test accu: 0.05194805194805195
At round 110 benign test accu: 0.06303452644916059
variance of the performance:  0.0024560301486496686
At round 120 training accu: 0.048742715083343525, loss: 3.9229168474671794
At round 120 test accu: 0.05483405483405483
At round 120 malicious test accu: 0.05162337662337663
At round 120 benign test accu: 0.05796642382008236
variance of the performance:  0.0022708855653180934
At round 130 training accu: 0.05057668011574357, loss: 3.9159950290142325
At round 130 test accu: 0.05595638928972262
At round 130 malicious test accu: 0.05649350649350649
At round 130 benign test accu: 0.05543237250554324
variance of the performance:  0.0022110650191353625
At round 140 training accu: 0.05098422790072136, loss: 3.8994522036134884
At round 140 test accu: 0.05659772326438993
At round 140 malicious test accu: 0.05487012987012987
At round 140 benign test accu: 0.05828318023439975
variance of the performance:  0.002141758423657268
At round 150 training accu: 0.05314423116110364, loss: 3.8818822421736865
At round 150 test accu: 0.06349206349206349
At round 150 malicious test accu: 0.06655844155844155
At round 150 benign test accu: 0.06050047513462148
variance of the performance:  0.0019372969478450995
At round 160 training accu: 0.051554794799690266, loss: 3.8753061491998935
At round 160 test accu: 0.0564373897707231
At round 160 malicious test accu: 0.05844155844155844
At round 160 benign test accu: 0.05448210326259107
variance of the performance:  0.001831041873560939
At round 170 training accu: 0.05420385540204589, loss: 3.8662786163210834
At round 170 test accu: 0.06461439794773129
At round 170 malicious test accu: 0.060714285714285714
At round 170 benign test accu: 0.06841938549255623
variance of the performance:  0.0024461981128623966
At round 180 training accu: 0.05624159432693483, loss: 3.8595917726945737
At round 180 test accu: 0.06429373096039763
At round 180 malicious test accu: 0.06688311688311688
At round 180 benign test accu: 0.061767500791891035
variance of the performance:  0.002118058422625418
At round 190 training accu: 0.05783103068834821, loss: 3.8453545994798835
At round 190 test accu: 0.06878306878306878
At round 190 malicious test accu: 0.0724025974025974
At round 190 benign test accu: 0.06525182134938233
variance of the performance:  0.002234404015592382
At round 200 training accu: 0.06023556261971716, loss: 3.845495445578568
At round 200 test accu: 0.07391374058040724
At round 200 malicious test accu: 0.07564935064935065
At round 200 benign test accu: 0.0722204624643649
variance of the performance:  0.0020477951009735765
At round 210 training accu: 0.06349594489953947, loss: 3.828384522728656
At round 210 test accu: 0.0753567420234087
At round 210 malicious test accu: 0.07792207792207792
At round 210 benign test accu: 0.07285397529299968
variance of the performance:  0.002494687496045025
At round 220 training accu: 0.06773444186330847, loss: 3.818504929294766
At round 220 test accu: 0.07744107744107744
At round 220 malicious test accu: 0.08084415584415584
At round 220 benign test accu: 0.07412100095026924
variance of the performance:  0.0025021097174104034
At round 230 training accu: 0.0703835024656641, loss: 3.8035861128635937
At round 230 test accu: 0.0896264229597563
At round 230 malicious test accu: 0.08928571428571429
At round 230 benign test accu: 0.08995882166613874
variance of the performance:  0.003251141582587616
At round 240 training accu: 0.07898276072869544, loss: 3.7927945181681864
At round 240 test accu: 0.0979637646304313
At round 240 malicious test accu: 0.08798701298701299
At round 240 benign test accu: 0.10769718086791258
variance of the performance:  0.004187347396068612
At round 250 training accu: 0.08513673228186004, loss: 3.7715498822657594
At round 250 test accu: 0.10421677088343755
At round 250 malicious test accu: 0.09675324675324676
At round 250 benign test accu: 0.11149825783972125
variance of the performance:  0.004324745836167341
At round 260 training accu: 0.0936952357663936, loss: 3.7494158768034915
At round 260 test accu: 0.11816578483245149
At round 260 malicious test accu: 0.10811688311688311
At round 260 benign test accu: 0.12796959138422553
variance of the performance:  0.0062935910678667255
At round 270 training accu: 0.1014386436809716, loss: 3.7220985973192735
At round 270 test accu: 0.1335578002244669
At round 270 malicious test accu: 0.12012987012987013
At round 270 benign test accu: 0.14665821982895152
variance of the performance:  0.0059428922073479235
At round 280 training accu: 0.11093450707095406, loss: 3.699220672030561
At round 280 test accu: 0.1443001443001443
At round 280 malicious test accu: 0.137012987012987
At round 280 benign test accu: 0.1514095660437124
variance of the performance:  0.007149923207707177
At round 290 training accu: 0.11582508049068753, loss: 3.6743046416238228
At round 290 test accu: 0.15744749078082412
At round 290 malicious test accu: 0.1474025974025974
At round 290 benign test accu: 0.1672473867595819
variance of the performance:  0.006959133878723544
At round 300 training accu: 0.12805151404002119, loss: 3.6487584412960286
At round 300 test accu: 0.16995350328683662
At round 300 malicious test accu: 0.14967532467532468
At round 300 benign test accu: 0.18973709217611656
variance of the performance:  0.0100764535839024
At round 310 training accu: 0.13387944736520357, loss: 3.6185357249608545
At round 310 test accu: 0.17540484207150875
At round 310 malicious test accu: 0.15
At round 310 benign test accu: 0.20019005384859043
variance of the performance:  0.010620241370428385
At round 320 training accu: 0.14533154012307944, loss: 3.5904409022855357
At round 320 test accu: 0.19223985890652556
At round 320 malicious test accu: 0.16396103896103897
At round 320 benign test accu: 0.2198289515362686
variance of the performance:  0.012274890632936937
At round 330 training accu: 0.14741003382646614, loss: 3.5568564688852833
At round 330 test accu: 0.20506653839987174
At round 330 malicious test accu: 0.16785714285714284
At round 330 benign test accu: 0.2413683877098511
variance of the performance:  0.013488220319834512
At round 340 training accu: 0.15882137180584424, loss: 3.5284220674449243
At round 340 test accu: 0.21869488536155202
At round 340 malicious test accu: 0.18831168831168832
At round 340 benign test accu: 0.24833702882483372
variance of the performance:  0.013439790503325048
At round 350 training accu: 0.1681949708603334, loss: 3.4899994668203833
At round 350 test accu: 0.23969857303190636
At round 350 malicious test accu: 0.2051948051948052
At round 350 benign test accu: 0.2733607855559075
variance of the performance:  0.017280891766959065
At round 360 training accu: 0.18311121979052045, loss: 3.4442524555702394
At round 360 test accu: 0.2570145903479237
At round 360 malicious test accu: 0.21103896103896103
At round 360 benign test accu: 0.3018688628444726
variance of the performance:  0.01874523098993845
At round 370 training accu: 0.18502669437991603, loss: 3.4270435489807367
At round 370 test accu: 0.26086259419592756
At round 370 malicious test accu: 0.22045454545454546
At round 370 benign test accu: 0.3002850807728856
variance of the performance:  0.019882717957871363
At round 380 training accu: 0.19215878061702735, loss: 3.3966006528691364
At round 380 test accu: 0.2775372775372775
At round 380 malicious test accu: 0.23084415584415585
At round 380 benign test accu: 0.32309154260373774
variance of the performance:  0.01926099977889475
At round 390 training accu: 0.2044259689448588, loss: 3.3662205168120107
At round 390 test accu: 0.29389129389129387
At round 390 malicious test accu: 0.24642857142857144
At round 390 benign test accu: 0.34019638897687676
variance of the performance:  0.02212592818625049
At round 400 training accu: 0.2126991889799079, loss: 3.3263058484016006
At round 400 test accu: 0.30431297097963766
At round 400 malicious test accu: 0.25097402597402596
At round 400 benign test accu: 0.3563509661070637
variance of the performance:  0.02357126552564844
At round 410 training accu: 0.22011655866650365, loss: 3.2980491395645135
At round 410 test accu: 0.30190796857463525
At round 410 malicious test accu: 0.24025974025974026
At round 410 benign test accu: 0.3620525815647767
variance of the performance:  0.019190952924531216
At round 420 training accu: 0.2265965684476505, loss: 3.2746307595500923
At round 420 test accu: 0.3259579926246593
At round 420 malicious test accu: 0.2707792207792208
At round 420 benign test accu: 0.3797909407665505
variance of the performance:  0.019301289866018537
At round 430 training accu: 0.2338916737987529, loss: 3.2491822382122826
At round 430 test accu: 0.3344556677890011
At round 430 malicious test accu: 0.2655844155844156
At round 430 benign test accu: 0.4016471333544504
variance of the performance:  0.0244225686436684
At round 440 training accu: 0.23645922484411297, loss: 3.229920671573744
At round 440 test accu: 0.3463203463203463
At round 440 malicious test accu: 0.2775974025974026
At round 440 benign test accu: 0.41336712068419385
variance of the performance:  0.020755600441994645
At round 450 training accu: 0.24619961690508213, loss: 3.2020615618245527
At round 450 test accu: 0.36091069424402755
At round 450 malicious test accu: 0.29805194805194807
At round 450 benign test accu: 0.42223630028508075
variance of the performance:  0.019840387294183623
At round 460 training accu: 0.25426906304764235, loss: 3.16296787413932
At round 460 test accu: 0.35770402437069104
At round 460 malicious test accu: 0.2831168831168831
At round 460 benign test accu: 0.4304719670573329
variance of the performance:  0.022510257016346354
At round 470 training accu: 0.2614419040632514, loss: 3.1386736554777284
At round 470 test accu: 0.36620169953503284
At round 470 malicious test accu: 0.2792207792207792
At round 470 benign test accu: 0.45106113398796327
variance of the performance:  0.021331551777881923
At round 480 training accu: 0.26555813669152706, loss: 3.1162714426396123
At round 480 test accu: 0.375340708674042
At round 480 malicious test accu: 0.287987012987013
At round 480 benign test accu: 0.46056382641748494
variance of the performance:  0.020265817060077265
At round 490 training accu: 0.26506907934955376, loss: 3.10760584910254
At round 490 test accu: 0.3785473785473785
At round 490 malicious test accu: 0.288961038961039
At round 490 benign test accu: 0.4659486854608806
variance of the performance:  0.019231763274109012
At round 500 training accu: 0.2725272038146473, loss: 3.073749406975056
At round 500 test accu: 0.3888087221420555
At round 500 malicious test accu: 0.29837662337662335
At round 500 benign test accu: 0.47703515996198925
variance of the performance:  0.02326400485049272
At round 510 training accu: 0.2753800383094918, loss: 3.0533464802950214
At round 510 test accu: 0.3924963924963925
At round 510 malicious test accu: 0.2961038961038961
At round 510 benign test accu: 0.4865378523915109
variance of the performance:  0.02135653221422343
At round 520 training accu: 0.28100419774218527, loss: 3.0290876995959928
At round 520 test accu: 0.4043610710277377
At round 520 malicious test accu: 0.31006493506493504
At round 520 benign test accu: 0.49635730123535
variance of the performance:  0.019770822530036848
At round 530 training accu: 0.28165627419814976, loss: 3.019485577188504
At round 530 test accu: 0.40772807439474107
At round 530 malicious test accu: 0.32532467532467535
At round 530 benign test accu: 0.48812163446309786
variance of the performance:  0.023195517106414435
At round 540 training accu: 0.28801401964380324, loss: 2.9923310627752504
At round 540 test accu: 0.40820907487574154
At round 540 malicious test accu: 0.30876623376623374
At round 540 benign test accu: 0.5052264808362369
variance of the performance:  0.021849907994739095
At round 550 training accu: 0.29107062803113665, loss: 2.9777951561773532
At round 550 test accu: 0.4151034151034151
At round 550 malicious test accu: 0.30227272727272725
At round 550 benign test accu: 0.5251821349382325
variance of the performance:  0.020088321360955706
At round 560 training accu: 0.2917634592655989, loss: 2.9681658321698468
At round 560 test accu: 0.4173480840147507
At round 560 malicious test accu: 0.31266233766233764
At round 560 benign test accu: 0.5194805194805194
variance of the performance:  0.02152852995184309
At round 570 training accu: 0.2992215837306924, loss: 2.942973165804169
At round 570 test accu: 0.417027417027417
At round 570 malicious test accu: 0.31266233766233764
At round 570 benign test accu: 0.5188470066518847
variance of the performance:  0.022832576417452802
At round 580 training accu: 0.3010147939845947, loss: 2.923972631164444
At round 580 test accu: 0.4223184223184223
At round 580 malicious test accu: 0.3133116883116883
At round 580 benign test accu: 0.5286664554957238
variance of the performance:  0.020538765182193965
At round 590 training accu: 0.3072095203162571, loss: 2.894851404024996
At round 590 test accu: 0.421677088343755
At round 590 malicious test accu: 0.3142857142857143
At round 590 benign test accu: 0.5264491605955021
variance of the performance:  0.021080571528821614
At round 600 training accu: 0.30900273057015937, loss: 2.8913796088531996
At round 600 test accu: 0.426326759660093
At round 600 malicious test accu: 0.3025974025974026
At round 600 benign test accu: 0.5470383275261324
variance of the performance:  0.019107453683411293
At round 610 training accu: 0.3125483962994661, loss: 2.873529706932336
At round 610 test accu: 0.43033509700176364
At round 610 malicious test accu: 0.31266233766233764
At round 610 benign test accu: 0.545137789040228
variance of the performance:  0.017677670978287957
At round 620 training accu: 0.31197782940049723, loss: 2.867446035065336
At round 620 test accu: 0.43097643097643096
At round 620 malicious test accu: 0.32435064935064933
At round 620 benign test accu: 0.5350015837820716
variance of the performance:  0.018760689298482833
At round 630 training accu: 0.3154827403513062, loss: 2.8553864733244003
At round 630 test accu: 0.4399551066217733
At round 630 malicious test accu: 0.32824675324675323
At round 630 benign test accu: 0.5489388660120368
variance of the performance:  0.020568337589775883
At round 640 training accu: 0.3167461384847373, loss: 2.8449340464555095
At round 640 test accu: 0.43434343434343436
At round 640 malicious test accu: 0.32175324675324674
At round 640 benign test accu: 0.5441875197972759
variance of the performance:  0.020190098883406046
At round 650 training accu: 0.32489709418429313, loss: 2.818747579684617
At round 650 test accu: 0.44556677890011226
At round 650 malicious test accu: 0.3327922077922078
At round 650 benign test accu: 0.5555907507127019
variance of the performance:  0.022079495442916857
At round 660 training accu: 0.3233891673798753, loss: 2.8169924369499446
At round 660 test accu: 0.45342312008978675
At round 660 malicious test accu: 0.3422077922077922
At round 660 benign test accu: 0.5619258789990498
variance of the performance:  0.01709369078815617
At round 670 training accu: 0.32770917390063986, loss: 2.8015549406958864
At round 670 test accu: 0.44989578322911655
At round 670 malicious test accu: 0.32922077922077925
At round 670 benign test accu: 0.5676274944567627
variance of the performance:  0.021270062434240535
At round 680 training accu: 0.32583445408974204, loss: 2.795076455896795
At round 680 test accu: 0.45695045695045694
At round 680 malicious test accu: 0.3438311688311688
At round 680 benign test accu: 0.5673107380424454
variance of the performance:  0.019074311613682025
At round 690 training accu: 0.3299914414965155, loss: 2.7828710142837476
At round 690 test accu: 0.4524611191277858
At round 690 malicious test accu: 0.3327922077922078
At round 690 benign test accu: 0.5692112765283497
variance of the performance:  0.019438621705684164
At round 700 training accu: 0.32832049557810655, loss: 2.7823345816679055
At round 700 test accu: 0.4644861311527978
At round 700 malicious test accu: 0.3474025974025974
At round 700 benign test accu: 0.5787139689578714
variance of the performance:  0.01917894817179462
At round 710 training accu: 0.33137710396543996, loss: 2.7692817208255547
At round 710 test accu: 0.4542247875581209
At round 710 malicious test accu: 0.3373376623376623
At round 710 benign test accu: 0.5682610072853975
variance of the performance:  0.017030070702497138
At round 720 training accu: 0.33353710722582225, loss: 2.754648636614348
At round 720 test accu: 0.46945646945646946
At round 720 malicious test accu: 0.3561688311688312
At round 720 benign test accu: 0.579980994615141
variance of the performance:  0.01693366747478375
At round 730 training accu: 0.3393650405510046, loss: 2.7375164423540994
At round 730 test accu: 0.4651274651274651
At round 730 malicious test accu: 0.33896103896103896
At round 730 benign test accu: 0.5882166613873931
variance of the performance:  0.0210060602842429
At round 740 training accu: 0.3416473081468802, loss: 2.723861949515818
At round 740 test accu: 0.4531024531024531
At round 740 malicious test accu: 0.3103896103896104
At round 740 benign test accu: 0.5923344947735192
variance of the performance:  0.015713353649554028
At round 750 training accu: 0.34486693564820475, loss: 2.7195763543910734
At round 750 test accu: 0.46143979477312813
At round 750 malicious test accu: 0.33051948051948055
At round 750 benign test accu: 0.5891669306303453
variance of the performance:  0.016877044647529708
At round 760 training accu: 0.3456412764396625, loss: 2.7088136399934464
At round 760 test accu: 0.46416546416546417
At round 760 malicious test accu: 0.3301948051948052
At round 760 benign test accu: 0.5948685460880583
variance of the performance:  0.018540899563131638
At round 770 training accu: 0.3478012797000448, loss: 2.692859624819898
At round 770 test accu: 0.46143979477312813
At round 770 malicious test accu: 0.32597402597402597
At round 770 benign test accu: 0.5936015204307887
variance of the performance:  0.016597798358757847
At round 780 training accu: 0.35012430207441825, loss: 2.685298653559283
At round 780 test accu: 0.4725028058361392
At round 780 malicious test accu: 0.3412337662337662
At round 780 benign test accu: 0.6005701615457713
variance of the performance:  0.017608018094900653
At round 790 training accu: 0.35069486897338714, loss: 2.6808777241756014
At round 790 test accu: 0.4750681417348084
At round 790 malicious test accu: 0.35194805194805195
At round 790 benign test accu: 0.5951853025023757
variance of the performance:  0.01931534849462011
At round 800 training accu: 0.3511431715368627, loss: 2.6748475012828985
At round 800 test accu: 0.4731441398108065
At round 800 malicious test accu: 0.3435064935064935
At round 800 benign test accu: 0.5996198923028191
variance of the performance:  0.018217337982165883
At round 810 training accu: 0.35505563027264947, loss: 2.6622756801573857
At round 810 test accu: 0.4734648067981401
At round 810 malicious test accu: 0.32857142857142857
At round 810 benign test accu: 0.6148242001900538
variance of the performance:  0.018082022265003272
At round 820 training accu: 0.3567673309695562, loss: 2.6512759724815536
At round 820 test accu: 0.4678531345198012
At round 820 malicious test accu: 0.32857142857142857
At round 820 benign test accu: 0.6037377256889452
variance of the performance:  0.018467428425949613
At round 830 training accu: 0.35839752210946735, loss: 2.651586672760977
At round 830 test accu: 0.4792368125701459
At round 830 malicious test accu: 0.3487012987012987
At round 830 benign test accu: 0.6065885334178017
variance of the performance:  0.019903917891864513
At round 840 training accu: 0.3557077067286139, loss: 2.652567034307074
At round 840 test accu: 0.47763347763347763
At round 840 malicious test accu: 0.3409090909090909
At round 840 benign test accu: 0.6110231232182451
variance of the performance:  0.015783855147905722
At round 850 training accu: 0.3576231813180095, loss: 2.6422968931869932
At round 850 test accu: 0.4854898188231522
At round 850 malicious test accu: 0.3577922077922078
At round 850 benign test accu: 0.610072853975293
variance of the performance:  0.017569463997398706
At round 860 training accu: 0.3591718629009251, loss: 2.6308696413626076
At round 860 test accu: 0.48324514991181655
At round 860 malicious test accu: 0.34285714285714286
At round 860 benign test accu: 0.6202090592334495
variance of the performance:  0.016203984441068322
At round 870 training accu: 0.3640216815421608, loss: 2.6192527690366947
At round 870 test accu: 0.4886964886964887
At round 870 malicious test accu: 0.3659090909090909
At round 870 benign test accu: 0.608489071903706
variance of the performance:  0.01756295446799374
At round 880 training accu: 0.36141337571830295, loss: 2.6225982554803178
At round 880 test accu: 0.49206349206349204
At round 880 malicious test accu: 0.3600649350649351
At round 880 benign test accu: 0.6208425720620843
variance of the performance:  0.01661684822413306
At round 890 training accu: 0.36296205730121855, loss: 2.6142464241164527
At round 890 test accu: 0.49543049543049544
At round 890 malicious test accu: 0.3600649350649351
At round 890 benign test accu: 0.6274944567627494
variance of the performance:  0.01901229134315328
At round 900 training accu: 0.3667930064800098, loss: 2.6065924091429866
At round 900 test accu: 0.4987974987974988
At round 900 malicious test accu: 0.36363636363636365
At round 900 benign test accu: 0.6306620209059234
variance of the performance:  0.017169070826420704
At round 910 training accu: 0.3689530097403921, loss: 2.5978663054039024
At round 910 test accu: 0.4911014911014911
At round 910 malicious test accu: 0.36363636363636365
At round 910 benign test accu: 0.6154577130186887
variance of the performance:  0.017980562851280708
At round 920 training accu: 0.3701756530953254, loss: 2.58970959938772
At round 920 test accu: 0.497675164341831
At round 920 malicious test accu: 0.3613636363636364
At round 920 benign test accu: 0.6306620209059234
variance of the performance:  0.017168300034171892
At round 930 training accu: 0.37152056078575213, loss: 2.586771829240882
At round 930 test accu: 0.49687349687349686
At round 930 malicious test accu: 0.3672077922077922
At round 930 benign test accu: 0.6233766233766234
variance of the performance:  0.016936442630723653
At round 940 training accu: 0.370623955658801, loss: 2.5883832707689596
At round 940 test accu: 0.49959916626583295
At round 940 malicious test accu: 0.36623376623376624
At round 940 benign test accu: 0.6297117516629712
variance of the performance:  0.017600323204024645
At round 950 training accu: 0.3735582997106411, loss: 2.5814040780198617
At round 950 test accu: 0.5085778419111753
At round 950 malicious test accu: 0.38181818181818183
At round 950 benign test accu: 0.6322458029775103
variance of the performance:  0.01644295139483461
At round 960 training accu: 0.37127603211476545, loss: 2.57829436293372
At round 960 test accu: 0.5077761744428411
At round 960 malicious test accu: 0.38116883116883116
At round 960 benign test accu: 0.6312955337345582
variance of the performance:  0.016780293583930288
At round 970 training accu: 0.37551452907853444, loss: 2.573591165244883
At round 970 test accu: 0.501362834696168
At round 970 malicious test accu: 0.3672077922077922
At round 970 benign test accu: 0.6322458029775103
variance of the performance:  0.01709055643445638
At round 980 training accu: 0.37437339528059665, loss: 2.568318901123907
At round 980 test accu: 0.5079365079365079
At round 980 malicious test accu: 0.3756493506493506
At round 980 benign test accu: 0.6369971491922711
variance of the performance:  0.019515097117493847
At round 990 training accu: 0.3734767901536455, loss: 2.561629066001078
At round 990 test accu: 0.5077761744428411
At round 990 malicious test accu: 0.38051948051948054
At round 990 benign test accu: 0.6319290465631929
variance of the performance:  0.017615486881389267
At round 1000 training accu: 0.3773077393324367, loss: 2.548580943986694
At round 1000 test accu: 0.515311848645182
At round 1000 malicious test accu: 0.3788961038961039
At round 1000 benign test accu: 0.6484003801076972
variance of the performance:  0.01690064002271582
