Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 164
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40]
At round 10 training accu: 0.015894363614133756, loss: nan
At round 10 test accu: 0.01282667949334616
At round 10 malicious test accu: 0.012170790103750998
At round 10 benign test accu: 0.015510204081632653
variance of the performance:  0.000586581913556279
At round 20 training accu: 0.01679096874108489, loss: nan
At round 20 test accu: 0.012506012506012507
At round 20 malicious test accu: 0.0111731843575419
At round 20 benign test accu: 0.017959183673469388
variance of the performance:  0.0005662806580176401
At round 30 training accu: 0.01972531279292497, loss: nan
At round 30 test accu: 0.01282667949334616
At round 30 malicious test accu: 0.01077414205905826
At round 30 benign test accu: 0.02122448979591837
variance of the performance:  0.0005388095751429041
At round 40 training accu: 0.020907201369360556, loss: nan
At round 40 test accu: 0.021003687670354338
At round 40 malicious test accu: 0.018355945730247406
At round 40 benign test accu: 0.03183673469387755
variance of the performance:  0.0011061137652261857
At round 50 training accu: 0.023760035864205078, loss: nan
At round 50 test accu: 0.030303030303030304
At round 50 malicious test accu: 0.028930566640063847
At round 50 benign test accu: 0.035918367346938776
variance of the performance:  0.001094653154807435
At round 60 training accu: 0.025390227004116233, loss: nan
At round 60 test accu: 0.037999037999038
At round 60 malicious test accu: 0.03790901835594573
At round 60 benign test accu: 0.03836734693877551
variance of the performance:  0.0009914189368172867
At round 70 training accu: 0.025186453111627337, loss: nan
At round 70 test accu: 0.04553471220137887
At round 70 malicious test accu: 0.0436951316839585
At round 70 benign test accu: 0.053061224489795916
variance of the performance:  0.0020810114221404934
At round 80 training accu: 0.02543098178261401, loss: nan
At round 80 test accu: 0.047619047619047616
At round 80 malicious test accu: 0.04728651237031125
At round 80 benign test accu: 0.04897959183673469
variance of the performance:  0.0015234946424515575
At round 90 training accu: 0.026123813017076253, loss: nan
At round 90 test accu: 0.05114638447971781
At round 90 malicious test accu: 0.050678371907422186
At round 90 benign test accu: 0.053061224489795916
variance of the performance:  0.0018375231592409164
At round 100 training accu: 0.026409096466560703, loss: nan
At round 100 test accu: 0.054192720859387526
At round 100 malicious test accu: 0.05407023144453312
At round 100 benign test accu: 0.054693877551020405
variance of the performance:  0.0017091464102250205
At round 110 training accu: 0.026653625137547377, loss: nan
At round 110 test accu: 0.0564373897707231
At round 110 malicious test accu: 0.05646448523543496
At round 110 benign test accu: 0.0563265306122449
variance of the performance:  0.0016445032414262222
At round 120 training accu: 0.027550230264498512, loss: nan
At round 120 test accu: 0.056918390251723586
At round 120 malicious test accu: 0.057063048683160415
At round 120 benign test accu: 0.0563265306122449
variance of the performance:  0.0016445032414262222
At round 130 training accu: 0.0266128703590496, loss: nan
At round 130 test accu: 0.0582010582010582
At round 130 malicious test accu: 0.05865921787709497
At round 130 benign test accu: 0.0563265306122449
variance of the performance:  0.0016445032414262222
At round 140 training accu: 0.02693890858703183, loss: nan
At round 140 test accu: 0.05932339265672599
At round 140 malicious test accu: 0.05965682362330407
At round 140 benign test accu: 0.05795918367346939
variance of the performance:  0.001569125932306732
At round 150 training accu: 0.02689815380853405, loss: nan
At round 150 test accu: 0.05980439313772647
At round 150 malicious test accu: 0.06045490822027135
At round 150 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 160 training accu: 0.02693890858703183, loss: nan
At round 160 test accu: 0.05980439313772647
At round 160 malicious test accu: 0.06045490822027135
At round 160 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 170 training accu: 0.026979663365529608, loss: nan
At round 170 test accu: 0.05980439313772647
At round 170 malicious test accu: 0.06045490822027135
At round 170 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 180 training accu: 0.0266128703590496, loss: nan
At round 180 test accu: 0.06044572711239378
At round 180 malicious test accu: 0.06125299281723863
At round 180 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 190 training accu: 0.027183437258018504, loss: nan
At round 190 test accu: 0.06092672759339426
At round 190 malicious test accu: 0.06185155626496409
At round 190 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 200 training accu: 0.026857399030036273, loss: nan
At round 200 test accu: 0.06092672759339426
At round 200 malicious test accu: 0.06185155626496409
At round 200 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 210 training accu: 0.026775889473040715, loss: nan
At round 210 test accu: 0.060766394099727436
At round 210 malicious test accu: 0.061652035115722266
At round 210 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 220 training accu: 0.026694379916045157, loss: nan
At round 220 test accu: 0.06140772807439474
At round 220 malicious test accu: 0.06225059856344772
At round 220 benign test accu: 0.05795918367346939
variance of the performance:  0.001955681070103249
At round 230 training accu: 0.026775889473040715, loss: nan
At round 230 test accu: 0.06140772807439474
At round 230 malicious test accu: 0.062450119712689545
At round 230 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 240 training accu: 0.026735134694542934, loss: nan
At round 240 test accu: 0.06140772807439474
At round 240 malicious test accu: 0.062450119712689545
At round 240 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 250 training accu: 0.026694379916045157, loss: nan
At round 250 test accu: 0.06140772807439474
At round 250 malicious test accu: 0.062450119712689545
At round 250 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 260 training accu: 0.026775889473040715, loss: nan
At round 260 test accu: 0.061247394580727914
At round 260 malicious test accu: 0.06225059856344772
At round 260 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 270 training accu: 0.02689815380853405, loss: nan
At round 270 test accu: 0.06140772807439474
At round 270 malicious test accu: 0.062450119712689545
At round 270 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 280 training accu: 0.026775889473040715, loss: nan
At round 280 test accu: 0.06140772807439474
At round 280 malicious test accu: 0.062450119712689545
At round 280 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 290 training accu: 0.026857399030036273, loss: nan
At round 290 test accu: 0.06156806156806157
At round 290 malicious test accu: 0.06264964086193137
At round 290 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 300 training accu: 0.026816644251538492, loss: nan
At round 300 test accu: 0.06140772807439474
At round 300 malicious test accu: 0.062450119712689545
At round 300 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 310 training accu: 0.026816644251538492, loss: nan
At round 310 test accu: 0.06140772807439474
At round 310 malicious test accu: 0.062450119712689545
At round 310 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 320 training accu: 0.026857399030036273, loss: nan
At round 320 test accu: 0.06140772807439474
At round 320 malicious test accu: 0.062450119712689545
At round 320 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 330 training accu: 0.02693890858703183, loss: nan
At round 330 test accu: 0.06140772807439474
At round 330 malicious test accu: 0.062450119712689545
At round 330 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 340 training accu: 0.02689815380853405, loss: nan
At round 340 test accu: 0.06140772807439474
At round 340 malicious test accu: 0.062450119712689545
At round 340 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 350 training accu: 0.026857399030036273, loss: nan
At round 350 test accu: 0.06140772807439474
At round 350 malicious test accu: 0.062450119712689545
At round 350 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 360 training accu: 0.026857399030036273, loss: nan
At round 360 test accu: 0.06140772807439474
At round 360 malicious test accu: 0.062450119712689545
At round 360 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 370 training accu: 0.026857399030036273, loss: nan
At round 370 test accu: 0.06156806156806157
At round 370 malicious test accu: 0.062450119712689545
At round 370 benign test accu: 0.05795918367346939
variance of the performance:  0.001955681070103249
At round 380 training accu: 0.026816644251538492, loss: nan
At round 380 test accu: 0.06140772807439474
At round 380 malicious test accu: 0.062450119712689545
At round 380 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 390 training accu: 0.026857399030036273, loss: nan
At round 390 test accu: 0.06140772807439474
At round 390 malicious test accu: 0.062450119712689545
At round 390 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 400 training accu: 0.026816644251538492, loss: nan
At round 400 test accu: 0.06140772807439474
At round 400 malicious test accu: 0.062450119712689545
At round 400 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 410 training accu: 0.026857399030036273, loss: nan
At round 410 test accu: 0.06140772807439474
At round 410 malicious test accu: 0.062450119712689545
At round 410 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 420 training accu: 0.026816644251538492, loss: nan
At round 420 test accu: 0.06156806156806157
At round 420 malicious test accu: 0.06264964086193137
At round 420 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 430 training accu: 0.02693890858703183, loss: nan
At round 430 test accu: 0.06140772807439474
At round 430 malicious test accu: 0.062450119712689545
At round 430 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 440 training accu: 0.026857399030036273, loss: nan
At round 440 test accu: 0.06140772807439474
At round 440 malicious test accu: 0.062450119712689545
At round 440 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 450 training accu: 0.026857399030036273, loss: nan
At round 450 test accu: 0.06156806156806157
At round 450 malicious test accu: 0.06264964086193137
At round 450 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 460 training accu: 0.026816644251538492, loss: nan
At round 460 test accu: 0.06140772807439474
At round 460 malicious test accu: 0.062450119712689545
At round 460 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 470 training accu: 0.026857399030036273, loss: nan
At round 470 test accu: 0.06140772807439474
At round 470 malicious test accu: 0.062450119712689545
At round 470 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 480 training accu: 0.026857399030036273, loss: nan
At round 480 test accu: 0.06140772807439474
At round 480 malicious test accu: 0.062450119712689545
At round 480 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 490 training accu: 0.02689815380853405, loss: nan
At round 490 test accu: 0.06140772807439474
At round 490 malicious test accu: 0.062450119712689545
At round 490 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 500 training accu: 0.026857399030036273, loss: nan
At round 500 test accu: 0.06140772807439474
At round 500 malicious test accu: 0.062450119712689545
At round 500 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 510 training accu: 0.026816644251538492, loss: nan
At round 510 test accu: 0.06140772807439474
At round 510 malicious test accu: 0.062450119712689545
At round 510 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 520 training accu: 0.026857399030036273, loss: nan
At round 520 test accu: 0.06140772807439474
At round 520 malicious test accu: 0.062450119712689545
At round 520 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 530 training accu: 0.02689815380853405, loss: nan
At round 530 test accu: 0.06140772807439474
At round 530 malicious test accu: 0.062450119712689545
At round 530 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 540 training accu: 0.026857399030036273, loss: nan
At round 540 test accu: 0.06140772807439474
At round 540 malicious test accu: 0.062450119712689545
At round 540 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 550 training accu: 0.026857399030036273, loss: nan
At round 550 test accu: 0.06140772807439474
At round 550 malicious test accu: 0.062450119712689545
At round 550 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 560 training accu: 0.026816644251538492, loss: nan
At round 560 test accu: 0.06156806156806157
At round 560 malicious test accu: 0.062450119712689545
At round 560 benign test accu: 0.05795918367346939
variance of the performance:  0.001955681070103249
At round 570 training accu: 0.026857399030036273, loss: nan
At round 570 test accu: 0.06140772807439474
At round 570 malicious test accu: 0.062450119712689545
At round 570 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 580 training accu: 0.026816644251538492, loss: nan
At round 580 test accu: 0.06140772807439474
At round 580 malicious test accu: 0.062450119712689545
At round 580 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 590 training accu: 0.026816644251538492, loss: nan
At round 590 test accu: 0.06140772807439474
At round 590 malicious test accu: 0.062450119712689545
At round 590 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 600 training accu: 0.026816644251538492, loss: nan
At round 600 test accu: 0.06140772807439474
At round 600 malicious test accu: 0.062450119712689545
At round 600 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 610 training accu: 0.026857399030036273, loss: nan
At round 610 test accu: 0.06140772807439474
At round 610 malicious test accu: 0.062450119712689545
At round 610 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 620 training accu: 0.026857399030036273, loss: nan
At round 620 test accu: 0.06140772807439474
At round 620 malicious test accu: 0.062450119712689545
At round 620 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 630 training accu: 0.026816644251538492, loss: nan
At round 630 test accu: 0.06140772807439474
At round 630 malicious test accu: 0.062450119712689545
At round 630 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 640 training accu: 0.026816644251538492, loss: nan
At round 640 test accu: 0.06140772807439474
At round 640 malicious test accu: 0.062450119712689545
At round 640 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 650 training accu: 0.026816644251538492, loss: nan
At round 650 test accu: 0.06140772807439474
At round 650 malicious test accu: 0.062450119712689545
At round 650 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 660 training accu: 0.026857399030036273, loss: nan
At round 660 test accu: 0.06140772807439474
At round 660 malicious test accu: 0.062450119712689545
At round 660 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 670 training accu: 0.026816644251538492, loss: nan
At round 670 test accu: 0.06140772807439474
At round 670 malicious test accu: 0.062450119712689545
At round 670 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 680 training accu: 0.026857399030036273, loss: nan
At round 680 test accu: 0.06140772807439474
At round 680 malicious test accu: 0.062450119712689545
At round 680 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 690 training accu: 0.026816644251538492, loss: nan
At round 690 test accu: 0.06140772807439474
At round 690 malicious test accu: 0.062450119712689545
At round 690 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 700 training accu: 0.026857399030036273, loss: nan
At round 700 test accu: 0.06140772807439474
At round 700 malicious test accu: 0.062450119712689545
At round 700 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 710 training accu: 0.026857399030036273, loss: nan
At round 710 test accu: 0.06140772807439474
At round 710 malicious test accu: 0.062450119712689545
At round 710 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 720 training accu: 0.026857399030036273, loss: nan
At round 720 test accu: 0.06140772807439474
At round 720 malicious test accu: 0.062450119712689545
At round 720 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 730 training accu: 0.026857399030036273, loss: nan
At round 730 test accu: 0.06140772807439474
At round 730 malicious test accu: 0.062450119712689545
At round 730 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 740 training accu: 0.026857399030036273, loss: nan
At round 740 test accu: 0.06140772807439474
At round 740 malicious test accu: 0.062450119712689545
At round 740 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 750 training accu: 0.026857399030036273, loss: nan
At round 750 test accu: 0.06140772807439474
At round 750 malicious test accu: 0.062450119712689545
At round 750 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 760 training accu: 0.026857399030036273, loss: nan
At round 760 test accu: 0.06140772807439474
At round 760 malicious test accu: 0.062450119712689545
At round 760 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 770 training accu: 0.026857399030036273, loss: nan
At round 770 test accu: 0.06140772807439474
At round 770 malicious test accu: 0.062450119712689545
At round 770 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 780 training accu: 0.026857399030036273, loss: nan
At round 780 test accu: 0.06140772807439474
At round 780 malicious test accu: 0.062450119712689545
At round 780 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 790 training accu: 0.026857399030036273, loss: nan
At round 790 test accu: 0.06140772807439474
At round 790 malicious test accu: 0.062450119712689545
At round 790 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 800 training accu: 0.026857399030036273, loss: nan
At round 800 test accu: 0.06140772807439474
At round 800 malicious test accu: 0.062450119712689545
At round 800 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 810 training accu: 0.026857399030036273, loss: nan
At round 810 test accu: 0.06140772807439474
At round 810 malicious test accu: 0.062450119712689545
At round 810 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 820 training accu: 0.026857399030036273, loss: nan
At round 820 test accu: 0.06140772807439474
At round 820 malicious test accu: 0.062450119712689545
At round 820 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 830 training accu: 0.026857399030036273, loss: nan
At round 830 test accu: 0.06140772807439474
At round 830 malicious test accu: 0.062450119712689545
At round 830 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 840 training accu: 0.026857399030036273, loss: nan
At round 840 test accu: 0.06140772807439474
At round 840 malicious test accu: 0.062450119712689545
At round 840 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 850 training accu: 0.026857399030036273, loss: nan
At round 850 test accu: 0.06140772807439474
At round 850 malicious test accu: 0.062450119712689545
At round 850 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 860 training accu: 0.026857399030036273, loss: nan
At round 860 test accu: 0.06140772807439474
At round 860 malicious test accu: 0.062450119712689545
At round 860 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 870 training accu: 0.026857399030036273, loss: nan
At round 870 test accu: 0.06140772807439474
At round 870 malicious test accu: 0.062450119712689545
At round 870 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 880 training accu: 0.026857399030036273, loss: nan
At round 880 test accu: 0.06140772807439474
At round 880 malicious test accu: 0.062450119712689545
At round 880 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 890 training accu: 0.026857399030036273, loss: nan
At round 890 test accu: 0.06140772807439474
At round 890 malicious test accu: 0.062450119712689545
At round 890 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 900 training accu: 0.026857399030036273, loss: nan
At round 900 test accu: 0.06140772807439474
At round 900 malicious test accu: 0.062450119712689545
At round 900 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 910 training accu: 0.026857399030036273, loss: nan
At round 910 test accu: 0.06140772807439474
At round 910 malicious test accu: 0.062450119712689545
At round 910 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 920 training accu: 0.026857399030036273, loss: nan
At round 920 test accu: 0.06140772807439474
At round 920 malicious test accu: 0.062450119712689545
At round 920 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 930 training accu: 0.026816644251538492, loss: nan
At round 930 test accu: 0.06140772807439474
At round 930 malicious test accu: 0.062450119712689545
At round 930 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 940 training accu: 0.026816644251538492, loss: nan
At round 940 test accu: 0.06140772807439474
At round 940 malicious test accu: 0.062450119712689545
At round 940 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 950 training accu: 0.026816644251538492, loss: nan
At round 950 test accu: 0.06140772807439474
At round 950 malicious test accu: 0.062450119712689545
At round 950 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 960 training accu: 0.026816644251538492, loss: nan
At round 960 test accu: 0.06140772807439474
At round 960 malicious test accu: 0.062450119712689545
At round 960 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 970 training accu: 0.026816644251538492, loss: nan
At round 970 test accu: 0.06140772807439474
At round 970 malicious test accu: 0.062450119712689545
At round 970 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 980 training accu: 0.026816644251538492, loss: nan
At round 980 test accu: 0.06140772807439474
At round 980 malicious test accu: 0.062450119712689545
At round 980 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 990 training accu: 0.026816644251538492, loss: nan
At round 990 test accu: 0.06140772807439474
At round 990 malicious test accu: 0.062450119712689545
At round 990 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
At round 1000 training accu: 0.026816644251538492, loss: nan
At round 1000 test accu: 0.06140772807439474
At round 1000 malicious test accu: 0.062450119712689545
At round 1000 benign test accu: 0.05714285714285714
variance of the performance:  0.0015771683746400899
