Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 41
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186]
At round 10 training accu: 0.010881525858906957, loss: nan
At round 10 test accu: 0.013147346480679814
At round 10 malicious test accu: 0.00964630225080386
At round 10 benign test accu: 0.014019627478469857
variance of the performance:  0.0006903379652487137
At round 20 training accu: 0.014997758487182622, loss: nan
At round 20 test accu: 0.012666345999679333
At round 20 malicious test accu: 0.011254019292604502
At round 20 benign test accu: 0.013018225515722012
variance of the performance:  0.0006133783473461295
At round 30 training accu: 0.021110975261849452, loss: nan
At round 30 test accu: 0.019881353214686547
At round 30 malicious test accu: 0.023311897106109324
At round 30 benign test accu: 0.019026637292209093
variance of the performance:  0.0008185935516332906
At round 40 training accu: 0.028324571055956312, loss: nan
At round 40 test accu: 0.027096360429693763
At round 40 malicious test accu: 0.02572347266881029
At round 40 benign test accu: 0.02743841377929101
variance of the performance:  0.0012491048442307283
At round 50 training accu: 0.03606797897053429, loss: nan
At round 50 test accu: 0.03639570306236973
At round 50 malicious test accu: 0.03215434083601286
At round 50 benign test accu: 0.03745243340676948
variance of the performance:  0.0018012115115920505
At round 60 training accu: 0.03936911602885438, loss: nan
At round 60 test accu: 0.04312970979637646
At round 60 malicious test accu: 0.04742765273311897
At round 60 benign test accu: 0.042058882435409575
variance of the performance:  0.0018501775937652528
At round 70 training accu: 0.04234421485919224, loss: nan
At round 70 test accu: 0.04842071508738175
At round 70 malicious test accu: 0.04903536977491962
At round 70 benign test accu: 0.04826757460444622
variance of the performance:  0.0019674408413871743
At round 80 training accu: 0.045726861474507885, loss: nan
At round 80 test accu: 0.05082571749238416
At round 80 malicious test accu: 0.05064308681672026
At round 80 benign test accu: 0.05087121970759063
variance of the performance:  0.00185325996853374
At round 90 training accu: 0.046867995272445694, loss: nan
At round 90 test accu: 0.05355138688472022
At round 90 malicious test accu: 0.05064308681672026
At round 90 benign test accu: 0.054275986380933304
variance of the performance:  0.0020950096500809974
At round 100 training accu: 0.04699025960793903, loss: nan
At round 100 test accu: 0.055796055796055795
At round 100 malicious test accu: 0.05305466237942122
At round 100 benign test accu: 0.05647907069897857
variance of the performance:  0.0022177897672926955
At round 110 training accu: 0.0487834698618413, loss: nan
At round 110 test accu: 0.05755972422639089
At round 110 malicious test accu: 0.0522508038585209
At round 110 benign test accu: 0.0588824354095734
variance of the performance:  0.002322022598879533
At round 120 training accu: 0.04886497941883686, loss: nan
At round 120 test accu: 0.05788039121372455
At round 120 malicious test accu: 0.05305466237942122
At round 120 benign test accu: 0.05908271580212297
variance of the performance:  0.0022514320437492536
At round 130 training accu: 0.04927252720381465, loss: nan
At round 130 test accu: 0.05932339265672599
At round 130 malicious test accu: 0.05305466237942122
At round 130 benign test accu: 0.0608852393350691
variance of the performance:  0.002226520495794069
At round 140 training accu: 0.05020988710926356, loss: nan
At round 140 test accu: 0.05980439313772647
At round 140 malicious test accu: 0.05305466237942122
At round 140 benign test accu: 0.061486080512717804
variance of the performance:  0.00241083624390808
At round 150 training accu: 0.05053592533724579, loss: nan
At round 150 test accu: 0.059644059644059645
At round 150 malicious test accu: 0.05305466237942122
At round 150 benign test accu: 0.06128580012016824
variance of the performance:  0.002236804296073925
At round 160 training accu: 0.05094347312222358, loss: nan
At round 160 test accu: 0.059964726631393295
At round 160 malicious test accu: 0.05305466237942122
At round 160 benign test accu: 0.06168636090526738
variance of the performance:  0.0022428872707494518
At round 170 training accu: 0.050780454008232466, loss: nan
At round 170 test accu: 0.059644059644059645
At round 170 malicious test accu: 0.05305466237942122
At round 170 benign test accu: 0.06128580012016824
variance of the performance:  0.002236804296073925
At round 180 training accu: 0.05094347312222358, loss: nan
At round 180 test accu: 0.06044572711239378
At round 180 malicious test accu: 0.05546623794212219
At round 180 benign test accu: 0.06168636090526738
variance of the performance:  0.0022115129086935294
At round 190 training accu: 0.05094347312222358, loss: nan
At round 190 test accu: 0.060766394099727436
At round 190 malicious test accu: 0.05546623794212219
At round 190 benign test accu: 0.06208692169036651
variance of the performance:  0.002187396906936539
At round 200 training accu: 0.05094347312222358, loss: nan
At round 200 test accu: 0.06092672759339426
At round 200 malicious test accu: 0.05546623794212219
At round 200 benign test accu: 0.062287202082916084
variance of the performance:  0.002161553886392695
At round 210 training accu: 0.05082120878673024, loss: nan
At round 210 test accu: 0.06092672759339426
At round 210 malicious test accu: 0.05546623794212219
At round 210 benign test accu: 0.062287202082916084
variance of the performance:  0.002161553886392695
At round 220 training accu: 0.050780454008232466, loss: nan
At round 220 test accu: 0.06140772807439474
At round 220 malicious test accu: 0.05546623794212219
At round 220 benign test accu: 0.0628880432605648
variance of the performance:  0.0022784856339905708
At round 230 training accu: 0.051024982679219136, loss: nan
At round 230 test accu: 0.06156806156806157
At round 230 malicious test accu: 0.05546623794212219
At round 230 benign test accu: 0.06308832365311436
variance of the performance:  0.0021797448923627154
At round 240 training accu: 0.05118800179321025, loss: nan
At round 240 test accu: 0.06140772807439474
At round 240 malicious test accu: 0.05546623794212219
At round 240 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 250 training accu: 0.05106573745771692, loss: nan
At round 250 test accu: 0.06140772807439474
At round 250 malicious test accu: 0.05546623794212219
At round 250 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 260 training accu: 0.05106573745771692, loss: nan
At round 260 test accu: 0.06140772807439474
At round 260 malicious test accu: 0.05546623794212219
At round 260 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 270 training accu: 0.051024982679219136, loss: nan
At round 270 test accu: 0.06156806156806157
At round 270 malicious test accu: 0.05546623794212219
At round 270 benign test accu: 0.06308832365311436
variance of the performance:  0.0021829556108562582
At round 280 training accu: 0.05094347312222358, loss: nan
At round 280 test accu: 0.061247394580727914
At round 280 malicious test accu: 0.05546623794212219
At round 280 benign test accu: 0.06268776286801522
variance of the performance:  0.002197406973378017
At round 290 training accu: 0.0511064922362147, loss: nan
At round 290 test accu: 0.06140772807439474
At round 290 malicious test accu: 0.05546623794212219
At round 290 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 300 training accu: 0.051024982679219136, loss: nan
At round 300 test accu: 0.06140772807439474
At round 300 malicious test accu: 0.05546623794212219
At round 300 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 310 training accu: 0.05106573745771692, loss: nan
At round 310 test accu: 0.06140772807439474
At round 310 malicious test accu: 0.05546623794212219
At round 310 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 320 training accu: 0.05106573745771692, loss: nan
At round 320 test accu: 0.06140772807439474
At round 320 malicious test accu: 0.05546623794212219
At round 320 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 330 training accu: 0.0511064922362147, loss: nan
At round 330 test accu: 0.06140772807439474
At round 330 malicious test accu: 0.05546623794212219
At round 330 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 340 training accu: 0.05106573745771692, loss: nan
At round 340 test accu: 0.06140772807439474
At round 340 malicious test accu: 0.05546623794212219
At round 340 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 350 training accu: 0.0511064922362147, loss: nan
At round 350 test accu: 0.06140772807439474
At round 350 malicious test accu: 0.05546623794212219
At round 350 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 360 training accu: 0.051147247014712474, loss: nan
At round 360 test accu: 0.06140772807439474
At round 360 malicious test accu: 0.05546623794212219
At round 360 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 370 training accu: 0.05118800179321025, loss: nan
At round 370 test accu: 0.06156806156806157
At round 370 malicious test accu: 0.05627009646302251
At round 370 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 380 training accu: 0.05118800179321025, loss: nan
At round 380 test accu: 0.06140772807439474
At round 380 malicious test accu: 0.05546623794212219
At round 380 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 390 training accu: 0.0511064922362147, loss: nan
At round 390 test accu: 0.06156806156806157
At round 390 malicious test accu: 0.05627009646302251
At round 390 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 400 training accu: 0.051228756571708035, loss: nan
At round 400 test accu: 0.06140772807439474
At round 400 malicious test accu: 0.05546623794212219
At round 400 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 410 training accu: 0.05118800179321025, loss: nan
At round 410 test accu: 0.06140772807439474
At round 410 malicious test accu: 0.05546623794212219
At round 410 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 420 training accu: 0.05106573745771692, loss: nan
At round 420 test accu: 0.06140772807439474
At round 420 malicious test accu: 0.05546623794212219
At round 420 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 430 training accu: 0.05106573745771692, loss: nan
At round 430 test accu: 0.06140772807439474
At round 430 malicious test accu: 0.05546623794212219
At round 430 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 440 training accu: 0.05106573745771692, loss: nan
At round 440 test accu: 0.06156806156806157
At round 440 malicious test accu: 0.05627009646302251
At round 440 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 450 training accu: 0.05106573745771692, loss: nan
At round 450 test accu: 0.06140772807439474
At round 450 malicious test accu: 0.05546623794212219
At round 450 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 460 training accu: 0.0511064922362147, loss: nan
At round 460 test accu: 0.06140772807439474
At round 460 malicious test accu: 0.05546623794212219
At round 460 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 470 training accu: 0.05118800179321025, loss: nan
At round 470 test accu: 0.06140772807439474
At round 470 malicious test accu: 0.05546623794212219
At round 470 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 480 training accu: 0.05106573745771692, loss: nan
At round 480 test accu: 0.06140772807439474
At round 480 malicious test accu: 0.05546623794212219
At round 480 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 490 training accu: 0.05106573745771692, loss: nan
At round 490 test accu: 0.06140772807439474
At round 490 malicious test accu: 0.05546623794212219
At round 490 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 500 training accu: 0.0511064922362147, loss: nan
At round 500 test accu: 0.06140772807439474
At round 500 malicious test accu: 0.05546623794212219
At round 500 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 510 training accu: 0.0511064922362147, loss: nan
At round 510 test accu: 0.06140772807439474
At round 510 malicious test accu: 0.05546623794212219
At round 510 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 520 training accu: 0.0511064922362147, loss: nan
At round 520 test accu: 0.06140772807439474
At round 520 malicious test accu: 0.05546623794212219
At round 520 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 530 training accu: 0.05106573745771692, loss: nan
At round 530 test accu: 0.06140772807439474
At round 530 malicious test accu: 0.05546623794212219
At round 530 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 540 training accu: 0.051147247014712474, loss: nan
At round 540 test accu: 0.06140772807439474
At round 540 malicious test accu: 0.05546623794212219
At round 540 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 550 training accu: 0.05106573745771692, loss: nan
At round 550 test accu: 0.06140772807439474
At round 550 malicious test accu: 0.05546623794212219
At round 550 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 560 training accu: 0.05106573745771692, loss: nan
At round 560 test accu: 0.06140772807439474
At round 560 malicious test accu: 0.05546623794212219
At round 560 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 570 training accu: 0.051147247014712474, loss: nan
At round 570 test accu: 0.06140772807439474
At round 570 malicious test accu: 0.05546623794212219
At round 570 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 580 training accu: 0.051024982679219136, loss: nan
At round 580 test accu: 0.06140772807439474
At round 580 malicious test accu: 0.05546623794212219
At round 580 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 590 training accu: 0.051024982679219136, loss: nan
At round 590 test accu: 0.06140772807439474
At round 590 malicious test accu: 0.05546623794212219
At round 590 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 600 training accu: 0.051024982679219136, loss: nan
At round 600 test accu: 0.06140772807439474
At round 600 malicious test accu: 0.05546623794212219
At round 600 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 610 training accu: 0.05106573745771692, loss: nan
At round 610 test accu: 0.06140772807439474
At round 610 malicious test accu: 0.05546623794212219
At round 610 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 620 training accu: 0.05106573745771692, loss: nan
At round 620 test accu: 0.06140772807439474
At round 620 malicious test accu: 0.05546623794212219
At round 620 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 630 training accu: 0.05106573745771692, loss: nan
At round 630 test accu: 0.06140772807439474
At round 630 malicious test accu: 0.05546623794212219
At round 630 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 640 training accu: 0.05106573745771692, loss: nan
At round 640 test accu: 0.06140772807439474
At round 640 malicious test accu: 0.05546623794212219
At round 640 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 650 training accu: 0.05106573745771692, loss: nan
At round 650 test accu: 0.06140772807439474
At round 650 malicious test accu: 0.05546623794212219
At round 650 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 660 training accu: 0.051024982679219136, loss: nan
At round 660 test accu: 0.06140772807439474
At round 660 malicious test accu: 0.05546623794212219
At round 660 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 670 training accu: 0.051024982679219136, loss: nan
At round 670 test accu: 0.06140772807439474
At round 670 malicious test accu: 0.05546623794212219
At round 670 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 680 training accu: 0.05106573745771692, loss: nan
At round 680 test accu: 0.06140772807439474
At round 680 malicious test accu: 0.05546623794212219
At round 680 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 690 training accu: 0.05106573745771692, loss: nan
At round 690 test accu: 0.06140772807439474
At round 690 malicious test accu: 0.05546623794212219
At round 690 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 700 training accu: 0.05106573745771692, loss: nan
At round 700 test accu: 0.06140772807439474
At round 700 malicious test accu: 0.05546623794212219
At round 700 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 710 training accu: 0.05106573745771692, loss: nan
At round 710 test accu: 0.06140772807439474
At round 710 malicious test accu: 0.05546623794212219
At round 710 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 720 training accu: 0.05106573745771692, loss: nan
At round 720 test accu: 0.06140772807439474
At round 720 malicious test accu: 0.05546623794212219
At round 720 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 730 training accu: 0.05106573745771692, loss: nan
At round 730 test accu: 0.06140772807439474
At round 730 malicious test accu: 0.05546623794212219
At round 730 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 740 training accu: 0.05106573745771692, loss: nan
At round 740 test accu: 0.06140772807439474
At round 740 malicious test accu: 0.05546623794212219
At round 740 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 750 training accu: 0.05106573745771692, loss: nan
At round 750 test accu: 0.06140772807439474
At round 750 malicious test accu: 0.05546623794212219
At round 750 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 760 training accu: 0.05106573745771692, loss: nan
At round 760 test accu: 0.06140772807439474
At round 760 malicious test accu: 0.05546623794212219
At round 760 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 770 training accu: 0.05106573745771692, loss: nan
At round 770 test accu: 0.06140772807439474
At round 770 malicious test accu: 0.05546623794212219
At round 770 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 780 training accu: 0.05106573745771692, loss: nan
At round 780 test accu: 0.06140772807439474
At round 780 malicious test accu: 0.05546623794212219
At round 780 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 790 training accu: 0.05106573745771692, loss: nan
At round 790 test accu: 0.06140772807439474
At round 790 malicious test accu: 0.05546623794212219
At round 790 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 800 training accu: 0.05106573745771692, loss: nan
At round 800 test accu: 0.06140772807439474
At round 800 malicious test accu: 0.05546623794212219
At round 800 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 810 training accu: 0.05106573745771692, loss: nan
At round 810 test accu: 0.06140772807439474
At round 810 malicious test accu: 0.05546623794212219
At round 810 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 820 training accu: 0.05106573745771692, loss: nan
At round 820 test accu: 0.06140772807439474
At round 820 malicious test accu: 0.05546623794212219
At round 820 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 830 training accu: 0.05106573745771692, loss: nan
At round 830 test accu: 0.06140772807439474
At round 830 malicious test accu: 0.05546623794212219
At round 830 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 840 training accu: 0.05106573745771692, loss: nan
At round 840 test accu: 0.06140772807439474
At round 840 malicious test accu: 0.05546623794212219
At round 840 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 850 training accu: 0.05106573745771692, loss: nan
At round 850 test accu: 0.06140772807439474
At round 850 malicious test accu: 0.05546623794212219
At round 850 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 860 training accu: 0.05106573745771692, loss: nan
At round 860 test accu: 0.06140772807439474
At round 860 malicious test accu: 0.05546623794212219
At round 860 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 870 training accu: 0.05106573745771692, loss: nan
At round 870 test accu: 0.06140772807439474
At round 870 malicious test accu: 0.05546623794212219
At round 870 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 880 training accu: 0.05106573745771692, loss: nan
At round 880 test accu: 0.06140772807439474
At round 880 malicious test accu: 0.05546623794212219
At round 880 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 890 training accu: 0.05106573745771692, loss: nan
At round 890 test accu: 0.06140772807439474
At round 890 malicious test accu: 0.05546623794212219
At round 890 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 900 training accu: 0.05106573745771692, loss: nan
At round 900 test accu: 0.06140772807439474
At round 900 malicious test accu: 0.05546623794212219
At round 900 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 910 training accu: 0.05106573745771692, loss: nan
At round 910 test accu: 0.06140772807439474
At round 910 malicious test accu: 0.05546623794212219
At round 910 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 920 training accu: 0.05106573745771692, loss: nan
At round 920 test accu: 0.06140772807439474
At round 920 malicious test accu: 0.05546623794212219
At round 920 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 930 training accu: 0.051024982679219136, loss: nan
At round 930 test accu: 0.06140772807439474
At round 930 malicious test accu: 0.05546623794212219
At round 930 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 940 training accu: 0.051024982679219136, loss: nan
At round 940 test accu: 0.06140772807439474
At round 940 malicious test accu: 0.05546623794212219
At round 940 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 950 training accu: 0.051024982679219136, loss: nan
At round 950 test accu: 0.06140772807439474
At round 950 malicious test accu: 0.05546623794212219
At round 950 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 960 training accu: 0.051024982679219136, loss: nan
At round 960 test accu: 0.06140772807439474
At round 960 malicious test accu: 0.05546623794212219
At round 960 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 970 training accu: 0.051024982679219136, loss: nan
At round 970 test accu: 0.06140772807439474
At round 970 malicious test accu: 0.05546623794212219
At round 970 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 980 training accu: 0.051024982679219136, loss: nan
At round 980 test accu: 0.06140772807439474
At round 980 malicious test accu: 0.05546623794212219
At round 980 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 990 training accu: 0.051024982679219136, loss: nan
At round 990 test accu: 0.06140772807439474
At round 990 malicious test accu: 0.05546623794212219
At round 990 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
At round 1000 training accu: 0.051024982679219136, loss: nan
At round 1000 test accu: 0.06140772807439474
At round 1000 malicious test accu: 0.05546623794212219
At round 1000 benign test accu: 0.0628880432605648
variance of the performance:  0.0021715890849727418
