Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[]
At round 10 training accu: 0.09157401511812052, loss: nan
At round 10 test accu: 0.09054558379242936
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.09054558379242936
variance of the performance:  0.011862527093923683
At round 20 training accu: 0.11516546668625818, loss: nan
At round 20 test accu: 0.11382619513062023
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.11382619513062023
variance of the performance:  0.015019958025654895
At round 30 training accu: 0.11913274885307995, loss: nan
At round 30 test accu: 0.11835791718500088
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.11835791718500088
variance of the performance:  0.015643737588467703
At round 40 training accu: 0.12592447470245383, loss: nan
At round 40 test accu: 0.12599964457081927
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.12599964457081927
variance of the performance:  0.017254629390012616
At round 50 training accu: 0.13492024620006204, loss: nan
At round 50 test accu: 0.1347965167940288
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.1347965167940288
variance of the performance:  0.01797104195805618
At round 60 training accu: 0.14159768820100896, loss: nan
At round 60 test accu: 0.1419939577039275
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.1419939577039275
variance of the performance:  0.018966987560914472
At round 70 training accu: 0.1488955282362737, loss: nan
At round 70 test accu: 0.14936911320419408
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.14936911320419408
variance of the performance:  0.021033374282758113
At round 80 training accu: 0.14231604381969273, loss: nan
At round 80 test accu: 0.1448373911498134
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.1448373911498134
variance of the performance:  0.02091690149152604
At round 90 training accu: 0.14182625589786288, loss: nan
At round 90 test accu: 0.14421539008352585
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.14421539008352585
variance of the performance:  0.02157677755645472
At round 100 training accu: 0.1386099818778469, loss: nan
At round 100 test accu: 0.14083881286653635
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.14083881286653635
variance of the performance:  0.021500437579936405
At round 110 training accu: 0.14200584480253384, loss: nan
At round 110 test accu: 0.1425271014750311
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.1425271014750311
variance of the performance:  0.02362259859674704
At round 120 training accu: 0.14087933258232518, loss: nan
At round 120 test accu: 0.14243824417984716
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.14243824417984716
variance of the performance:  0.024652145910337816
At round 130 training accu: 0.14324664087116945, loss: nan
At round 130 test accu: 0.14385996090279013
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.14385996090279013
variance of the performance:  0.02506267212656328
At round 140 training accu: 0.14043852345267832, loss: nan
At round 140 test accu: 0.1414608139328239
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.1414608139328239
variance of the performance:  0.025538385246589506
At round 150 training accu: 0.14011199817145842, loss: nan
At round 150 test accu: 0.14181624311355961
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.14181624311355961
variance of the performance:  0.02587982524252569
At round 160 training accu: 0.13936099002465266, loss: nan
At round 160 test accu: 0.14190510040874355
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.14190510040874355
variance of the performance:  0.025713825013994964
At round 170 training accu: 0.1362589998530636, loss: nan
At round 170 test accu: 0.1388839523724898
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.1388839523724898
variance of the performance:  0.024651112699450323
At round 180 training accu: 0.13101826908948425, loss: nan
At round 180 test accu: 0.1330193708903501
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.1330193708903501
variance of the performance:  0.023782654320114446
At round 190 training accu: 0.1292713588349578, loss: nan
At round 190 test accu: 0.13168651146259108
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.13168651146259108
variance of the performance:  0.024523200028949737
At round 200 training accu: 0.13020195588643452, loss: nan
At round 200 test accu: 0.1312422249866714
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.1312422249866714
variance of the performance:  0.02418892054094411
At round 210 training accu: 0.13036521852704447, loss: nan
At round 210 test accu: 0.13115336769148747
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.13115336769148747
variance of the performance:  0.024338483224166308
At round 220 training accu: 0.12945094773962873, loss: nan
At round 220 test accu: 0.12973165096854453
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.12973165096854453
variance of the performance:  0.02439590094268327
At round 230 training accu: 0.12946727400368974, loss: nan
At round 230 test accu: 0.12982050826372846
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.12982050826372846
variance of the performance:  0.024555688026864465
At round 240 training accu: 0.12884687596937192, loss: nan
At round 240 test accu: 0.1289319353118891
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.1289319353118891
variance of the performance:  0.02450365668677952
At round 250 training accu: 0.12754077484449233, loss: nan
At round 250 test accu: 0.1273325039985783
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.1273325039985783
variance of the performance:  0.024416417198677088
At round 260 training accu: 0.12680609296174755, loss: nan
At round 260 test accu: 0.12662164563710682
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.12662164563710682
variance of the performance:  0.024101437938015002
At round 270 training accu: 0.128585655744396, loss: nan
At round 270 test accu: 0.1283987915407855
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.1283987915407855
variance of the performance:  0.024705022413989666
At round 280 training accu: 0.12723057582733344, loss: nan
At round 280 test accu: 0.12724364670339436
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.12724364670339436
variance of the performance:  0.02559640735241934
At round 290 training accu: 0.12652854647271064, loss: nan
At round 290 test accu: 0.12626621645637107
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.12626621645637107
variance of the performance:  0.02544261498820584
At round 300 training accu: 0.12548366557280696, loss: nan
At round 300 test accu: 0.12519992891416384
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.12519992891416384
variance of the performance:  0.02558375763677792
At round 310 training accu: 0.12548366557280696, loss: nan
At round 310 test accu: 0.12448907055269237
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.12448907055269237
variance of the performance:  0.025233547602027256
At round 320 training accu: 0.125385707988441, loss: nan
At round 320 test accu: 0.12448907055269237
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.12448907055269237
variance of the performance:  0.02522237196482022
At round 330 training accu: 0.12595712723057584, loss: nan
At round 330 test accu: 0.12484449973342811
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.12484449973342811
variance of the performance:  0.02596455914945826
At round 340 training accu: 0.1247653099541232, loss: nan
At round 340 test accu: 0.12324506842011729
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.12324506842011729
variance of the performance:  0.02550359071653401
At round 350 training accu: 0.1234755350933046, loss: nan
At round 350 test accu: 0.1220010662875422
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.1220010662875422
variance of the performance:  0.025486146538896144
At round 360 training accu: 0.12288778958710878, loss: nan
At round 360 test accu: 0.12137906522125466
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.12137906522125466
variance of the performance:  0.025234409855548697
At round 370 training accu: 0.12218576023248601, loss: nan
At round 370 test accu: 0.12075706415496712
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.12075706415496712
variance of the performance:  0.025050317372537316
At round 380 training accu: 0.12190821374344908, loss: nan
At round 380 test accu: 0.12022392038386351
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.12022392038386351
variance of the performance:  0.02487107125429847
At round 390 training accu: 0.1225449380418279, loss: nan
At round 390 test accu: 0.12111249333570286
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.12111249333570286
variance of the performance:  0.02512722505125516
At round 400 training accu: 0.12197351879969306, loss: nan
At round 400 test accu: 0.12075706415496712
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.12075706415496712
variance of the performance:  0.02507899187192735
At round 410 training accu: 0.1215490359341072, loss: nan
At round 410 test accu: 0.12040163497423138
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.12040163497423138
variance of the performance:  0.02490249811180087
At round 420 training accu: 0.12110822680446033, loss: nan
At round 420 test accu: 0.12004620579349565
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.12004620579349565
variance of the performance:  0.024938525435937806
At round 430 training accu: 0.12043884997795955, loss: nan
At round 430 test accu: 0.1194242047272081
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.1194242047272081
variance of the performance:  0.02479945631387818
At round 440 training accu: 0.12024293480922761, loss: nan
At round 440 test accu: 0.1191576328416563
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.1191576328416563
variance of the performance:  0.024886452955893652
At round 450 training accu: 0.12030823986547158, loss: nan
At round 450 test accu: 0.1191576328416563
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.1191576328416563
variance of the performance:  0.025284010404940552
At round 460 training accu: 0.11990008326394672, loss: nan
At round 460 test accu: 0.11880220366092056
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.11880220366092056
variance of the performance:  0.024886100217793042
At round 470 training accu: 0.1186756134593721, loss: nan
At round 470 test accu: 0.11782477341389729
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.11782477341389729
variance of the performance:  0.024053262309739806
At round 480 training accu: 0.11839806697033518, loss: nan
At round 480 test accu: 0.11746934423316155
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.11746934423316155
variance of the performance:  0.024075433265345482
At round 490 training accu: 0.11805521542505429, loss: nan
At round 490 test accu: 0.1171139150524258
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.1171139150524258
variance of the performance:  0.02414730558806687
At round 500 training accu: 0.11820215180160323, loss: nan
At round 500 test accu: 0.1171139150524258
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.1171139150524258
variance of the performance:  0.024254920832826016
At round 510 training accu: 0.11802256289693229, loss: nan
At round 510 test accu: 0.11693620046205794
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.11693620046205794
variance of the performance:  0.024224239160258735
At round 520 training accu: 0.11790827904850533, loss: nan
At round 520 test accu: 0.11675848587169006
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.11675848587169006
variance of the performance:  0.024248893562212995
At round 530 training accu: 0.11763073255946842, loss: nan
At round 530 test accu: 0.11649191398613826
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.11649191398613826
variance of the performance:  0.024289103486341366
At round 540 training accu: 0.11715727090169957, loss: nan
At round 540 test accu: 0.11622534210058645
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.11622534210058645
variance of the performance:  0.02430046315044066
At round 550 training accu: 0.11715727090169957, loss: nan
At round 550 test accu: 0.11622534210058645
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.11622534210058645
variance of the performance:  0.02430046315044066
At round 560 training accu: 0.11715727090169957, loss: nan
At round 560 test accu: 0.11613648480540252
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.11613648480540252
variance of the performance:  0.024277770423375606
At round 570 training accu: 0.11714094463763856, loss: nan
At round 570 test accu: 0.11613648480540252
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.11613648480540252
variance of the performance:  0.02429734175329002
At round 580 training accu: 0.11714094463763856, loss: nan
At round 580 test accu: 0.11613648480540252
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.11613648480540252
variance of the performance:  0.02429734175329002
At round 590 training accu: 0.11701033452515061, loss: nan
At round 590 test accu: 0.11595877021503466
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.11595877021503466
variance of the performance:  0.024301092101629052
At round 600 training accu: 0.11691237694078464, loss: nan
At round 600 test accu: 0.11586991291985071
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.11586991291985071
variance of the performance:  0.024260271881413296
At round 610 training accu: 0.11701033452515061, loss: nan
At round 610 test accu: 0.11595877021503466
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.11595877021503466
variance of the performance:  0.024332600972114708
At round 620 training accu: 0.11666748297986972, loss: nan
At round 620 test accu: 0.11560334103429891
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.11560334103429891
variance of the performance:  0.024036198467811836
At round 630 training accu: 0.11634095769864981, loss: nan
At round 630 test accu: 0.11542562644393105
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.11542562644393105
variance of the performance:  0.023945652979907864
At round 640 training accu: 0.11619402132210087, loss: nan
At round 640 test accu: 0.11533676914874712
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.11533676914874712
variance of the performance:  0.023882374332580475
At round 650 training accu: 0.11625932637834484, loss: nan
At round 650 test accu: 0.11533676914874712
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.11533676914874712
variance of the performance:  0.023882374332580475
At round 660 training accu: 0.11627565264240584, loss: nan
At round 660 test accu: 0.11533676914874712
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.11533676914874712
variance of the performance:  0.023695113462745308
At round 670 training accu: 0.11643891528301578, loss: nan
At round 670 test accu: 0.11542562644393105
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.11542562644393105
variance of the performance:  0.023726608428919518
At round 680 training accu: 0.11642258901895479, loss: nan
At round 680 test accu: 0.11533676914874712
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.11533676914874712
variance of the performance:  0.023672141136177133
At round 690 training accu: 0.11642258901895479, loss: nan
At round 690 test accu: 0.11533676914874712
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.11533676914874712
variance of the performance:  0.023672141136177133
At round 700 training accu: 0.11614504252991788, loss: nan
At round 700 test accu: 0.11515905455837924
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.11515905455837924
variance of the performance:  0.023388193581135575
At round 710 training accu: 0.11593280109712495, loss: nan
At round 710 test accu: 0.11507019726319531
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.11507019726319531
variance of the performance:  0.023495320456494155
At round 720 training accu: 0.11593280109712495, loss: nan
At round 720 test accu: 0.11507019726319531
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.11507019726319531
variance of the performance:  0.023495320456494155
At round 730 training accu: 0.11586749604088097, loss: nan
At round 730 test accu: 0.11498133996801137
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.11498133996801137
variance of the performance:  0.023520912353447058
At round 740 training accu: 0.11586749604088097, loss: nan
At round 740 test accu: 0.11498133996801137
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.11498133996801137
variance of the performance:  0.023520912353447058
At round 750 training accu: 0.11624300011428385, loss: nan
At round 750 test accu: 0.11533676914874712
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.11533676914874712
variance of the performance:  0.023819430413305483
At round 760 training accu: 0.11653687286738176, loss: nan
At round 760 test accu: 0.11560334103429891
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.11560334103429891
variance of the performance:  0.023843719173126318
At round 770 training accu: 0.11653687286738176, loss: nan
At round 770 test accu: 0.11560334103429891
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.11560334103429891
variance of the performance:  0.023843719173126318
At round 780 training accu: 0.11653687286738176, loss: nan
At round 780 test accu: 0.11560334103429891
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.11560334103429891
variance of the performance:  0.023843719173126318
At round 790 training accu: 0.11643891528301578, loss: nan
At round 790 test accu: 0.11542562644393105
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.11542562644393105
variance of the performance:  0.023832840840260255
At round 800 training accu: 0.11634095769864981, loss: nan
At round 800 test accu: 0.11533676914874712
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.11533676914874712
variance of the performance:  0.0238246288845073
At round 810 training accu: 0.11594912736118594, loss: nan
At round 810 test accu: 0.11498133996801137
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.11498133996801137
variance of the performance:  0.02381306873345942
At round 820 training accu: 0.11588382230494196, loss: nan
At round 820 test accu: 0.1148036253776435
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.1148036253776435
variance of the performance:  0.02371595353746624
At round 830 training accu: 0.115736885928393, loss: nan
At round 830 test accu: 0.11462591078727563
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.11462591078727563
variance of the performance:  0.023618443279744675
At round 840 training accu: 0.115736885928393, loss: nan
At round 840 test accu: 0.11462591078727563
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.11462591078727563
variance of the performance:  0.023618443279744675
At round 850 training accu: 0.11565525460808804, loss: nan
At round 850 test accu: 0.1145370534920917
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.1145370534920917
variance of the performance:  0.023643281259776282
At round 860 training accu: 0.11565525460808804, loss: nan
At round 860 test accu: 0.1145370534920917
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.1145370534920917
variance of the performance:  0.023643281259776282
At round 870 training accu: 0.1154266869112341, loss: nan
At round 870 test accu: 0.11418162431135596
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.11418162431135596
variance of the performance:  0.023347793650971702
At round 880 training accu: 0.1154266869112341, loss: nan
At round 880 test accu: 0.11418162431135596
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.11418162431135596
variance of the performance:  0.023347793650971702
At round 890 training accu: 0.1154266869112341, loss: nan
At round 890 test accu: 0.11418162431135596
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.11418162431135596
variance of the performance:  0.023347793650971702
At round 900 training accu: 0.1154266869112341, loss: nan
At round 900 test accu: 0.11418162431135596
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.11418162431135596
variance of the performance:  0.023347793650971702
At round 910 training accu: 0.11503485657377023, loss: nan
At round 910 test accu: 0.11364848054025235
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.11364848054025235
variance of the performance:  0.023157903315595297
At round 920 training accu: 0.11503485657377023, loss: nan
At round 920 test accu: 0.11364848054025235
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.11364848054025235
variance of the performance:  0.023157903315595297
At round 930 training accu: 0.11474098382067231, loss: nan
At round 930 test accu: 0.11338190865470055
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.11338190865470055
variance of the performance:  0.023128810148060966
At round 940 training accu: 0.11474098382067231, loss: nan
At round 940 test accu: 0.11338190865470055
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.11338190865470055
variance of the performance:  0.023128810148060966
At round 950 training accu: 0.11474098382067231, loss: nan
At round 950 test accu: 0.11338190865470055
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.11338190865470055
variance of the performance:  0.023128810148060966
At round 960 training accu: 0.11474098382067231, loss: nan
At round 960 test accu: 0.11338190865470055
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.11338190865470055
variance of the performance:  0.023128810148060966
At round 970 training accu: 0.1148062888769163, loss: nan
At round 970 test accu: 0.11338190865470055
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.11338190865470055
variance of the performance:  0.023128810148060966
At round 980 training accu: 0.1148062888769163, loss: nan
At round 980 test accu: 0.11338190865470055
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.11338190865470055
variance of the performance:  0.023128810148060966
At round 990 training accu: 0.11492057272534326, loss: nan
At round 990 test accu: 0.11347076594988449
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.11347076594988449
variance of the performance:  0.02316175275733283
At round 1000 training accu: 0.1148062888769163, loss: nan
At round 1000 test accu: 0.11347076594988449
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.11347076594988449
variance of the performance:  0.02316175275733283
