Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 250
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402 320 170 165 178  17 404 106 438
   5 200 214 183 235  73 292 416 301 211 453 494 488 345 264  63 354 322
 225 157 277 309  23  22 335  16  44 371 499 233 151 355 180 154 162 442
 444 217  69 141 475 189  87 490  95 204 340  27 281 297 374 308 148  21
 386 176 344 100 446  65 231 137 238 131  67 290 429  49 443 251  92 146
  34 498 134 253 376 120 388 242 349 432 392 456   8  47 272 413 226  77
 410   7 358  15 342 405 202 343 160   3  60  31 247  74 177 169 481 192
 372 223  33  13 139 222  28 287 144  51 285  59 198 495 260 257 179 470
 425  90 164 484 347 282  78 304 469  56 132 129 193 195 280 452]
At round 10 training accu: 0.09722290248322477, loss: nan
At round 10 test accu: 0.09054558379242936
At round 10 malicious test accu: 0.08312251535959522
At round 10 benign test accu: 0.09772727272727273
variance of the performance:  0.014046419544355204
At round 20 training accu: 0.10839006710094529, loss: nan
At round 20 test accu: 0.1024524613470766
At round 20 malicious test accu: 0.087278641127575
At round 20 benign test accu: 0.11713286713286714
variance of the performance:  0.017312948785214954
At round 30 training accu: 0.10630030530113795, loss: nan
At round 30 test accu: 0.10636218233516971
At round 30 malicious test accu: 0.09848211058908565
At round 30 benign test accu: 0.11398601398601399
variance of the performance:  0.015442974721194193
At round 40 training accu: 0.11431650095508644, loss: nan
At round 40 test accu: 0.11764705882352941
At round 40 malicious test accu: 0.10715576436573906
At round 40 benign test accu: 0.1277972027972028
variance of the performance:  0.018176346445743917
At round 50 training accu: 0.11625932637834484, loss: nan
At round 50 test accu: 0.11844677448018483
At round 50 malicious test accu: 0.10444524756053487
At round 50 benign test accu: 0.131993006993007
variance of the performance:  0.01902044797683086
At round 60 training accu: 0.12203882385593705, loss: nan
At round 60 test accu: 0.12324506842011729
At round 60 malicious test accu: 0.10318033971810625
At round 60 benign test accu: 0.14265734265734265
variance of the performance:  0.02071110665092822
At round 70 training accu: 0.12474898369006221, loss: nan
At round 70 test accu: 0.1332859427759019
At round 70 malicious test accu: 0.11944344054933141
At round 70 benign test accu: 0.14667832167832168
variance of the performance:  0.021911484511054794
At round 80 training accu: 0.11968784183115377, loss: nan
At round 80 test accu: 0.1312422249866714
At round 80 malicious test accu: 0.12323816407661728
At round 80 benign test accu: 0.13898601398601398
variance of the performance:  0.02130431465552491
At round 90 training accu: 0.12483061501036717, loss: nan
At round 90 test accu: 0.13648480540252356
At round 90 malicious test accu: 0.12197325623418866
At round 90 benign test accu: 0.15052447552447554
variance of the performance:  0.023531234999589076
At round 100 training accu: 0.12501020391503812, loss: nan
At round 100 test accu: 0.13408565843255732
At round 100 malicious test accu: 0.11763642934586195
At round 100 benign test accu: 0.15
variance of the performance:  0.023881997683889645
At round 110 training accu: 0.1263652838321007, loss: nan
At round 110 test accu: 0.13426337302292518
At round 110 malicious test accu: 0.11601011926273942
At round 110 benign test accu: 0.1519230769230769
variance of the performance:  0.02570005720468535
At round 120 training accu: 0.12487959380255016, loss: nan
At round 120 test accu: 0.1338190865470055
At round 120 malicious test accu: 0.11817853270690279
At round 120 benign test accu: 0.14895104895104896
variance of the performance:  0.026338024952752313
At round 130 training accu: 0.12401430180731743, loss: nan
At round 130 test accu: 0.13088679580593568
At round 130 malicious test accu: 0.11402240693892302
At round 130 benign test accu: 0.1472027972027972
variance of the performance:  0.026119858870037257
At round 140 training accu: 0.1240959331276224, loss: nan
At round 140 test accu: 0.12919850719744091
At round 140 malicious test accu: 0.10986628117094326
At round 140 benign test accu: 0.1479020979020979
variance of the performance:  0.02662567290686515
At round 150 training accu: 0.1260224322868198, loss: nan
At round 150 test accu: 0.12937622178780878
At round 150 malicious test accu: 0.10697506324539212
At round 150 benign test accu: 0.15104895104895105
variance of the performance:  0.027571603666713643
At round 160 training accu: 0.1263326313039787, loss: nan
At round 160 test accu: 0.13213079793851076
At round 160 malicious test accu: 0.11076978677267799
At round 160 benign test accu: 0.1527972027972028
variance of the performance:  0.027025449498170345
At round 170 training accu: 0.1260550848149418, loss: nan
At round 170 test accu: 0.12955393637817664
At round 170 malicious test accu: 0.1057101554029635
At round 170 benign test accu: 0.15262237762237763
variance of the performance:  0.027906049355630635
At round 180 training accu: 0.12425919576823236, loss: nan
At round 180 test accu: 0.12857650613115337
At round 180 malicious test accu: 0.10607155764365739
At round 180 benign test accu: 0.15034965034965034
variance of the performance:  0.02721157288268392
At round 190 training accu: 0.12427552203229335, loss: nan
At round 190 test accu: 0.12822107695041762
At round 190 malicious test accu: 0.10643295988435128
At round 190 benign test accu: 0.1493006993006993
variance of the performance:  0.02738320290988534
At round 200 training accu: 0.12421021697604936, loss: nan
At round 200 test accu: 0.12697707481784254
At round 200 malicious test accu: 0.10516805204192266
At round 200 benign test accu: 0.14807692307692308
variance of the performance:  0.02650493437833394
At round 210 training accu: 0.1241449119198054, loss: nan
At round 210 test accu: 0.12653278834192286
At round 210 malicious test accu: 0.1057101554029635
At round 210 benign test accu: 0.14667832167832168
variance of the performance:  0.026487455786230338
At round 220 training accu: 0.12386736543076848, loss: nan
At round 220 test accu: 0.1255553580948996
At round 220 malicious test accu: 0.10408384531984098
At round 220 benign test accu: 0.14632867132867133
variance of the performance:  0.027102523123332
At round 230 training accu: 0.1241449119198054, loss: nan
At round 230 test accu: 0.12573307268526746
At round 230 malicious test accu: 0.10444524756053487
At round 230 benign test accu: 0.14632867132867133
variance of the performance:  0.02779175346027673
At round 240 training accu: 0.12491224633067215, loss: nan
At round 240 test accu: 0.1268882175226586
At round 240 malicious test accu: 0.10516805204192266
At round 240 benign test accu: 0.1479020979020979
variance of the performance:  0.02837792059002001
At round 250 training accu: 0.12434082708853733, loss: nan
At round 250 test accu: 0.1260885018660032
At round 250 malicious test accu: 0.10480664980122877
At round 250 benign test accu: 0.14667832167832168
variance of the performance:  0.02840360349233845
At round 260 training accu: 0.12484694127442818, loss: nan
At round 260 test accu: 0.1260885018660032
At round 260 malicious test accu: 0.10444524756053487
At round 260 benign test accu: 0.14702797202797202
variance of the performance:  0.028826279824102356
At round 270 training accu: 0.12615304239930777, loss: nan
At round 270 test accu: 0.12777679047449797
At round 270 malicious test accu: 0.10552945428261655
At round 270 benign test accu: 0.1493006993006993
variance of the performance:  0.028999368703200353
At round 280 training accu: 0.12499387765097712, loss: nan
At round 280 test accu: 0.1260885018660032
At round 280 malicious test accu: 0.10390314419949404
At round 280 benign test accu: 0.14755244755244756
variance of the performance:  0.029896450772676816
At round 290 training accu: 0.12344288256518261, loss: nan
At round 290 test accu: 0.12395592678158877
At round 290 malicious test accu: 0.10263823635706541
At round 290 benign test accu: 0.1445804195804196
variance of the performance:  0.029222901277071726
At round 300 training accu: 0.12323064113238967, loss: nan
At round 300 test accu: 0.12280078194419762
At round 300 malicious test accu: 0.10083122515359595
At round 300 benign test accu: 0.14405594405594405
variance of the performance:  0.029823518284114905
At round 310 training accu: 0.12287146332304778, loss: nan
At round 310 test accu: 0.12297849653456548
At round 310 malicious test accu: 0.10191543187567763
At round 310 benign test accu: 0.14335664335664336
variance of the performance:  0.029260160212634275
At round 320 training accu: 0.12230004408091297, loss: nan
At round 320 test accu: 0.12235649546827794
At round 320 malicious test accu: 0.10155402963498374
At round 320 benign test accu: 0.14248251748251747
variance of the performance:  0.028640020373102665
At round 330 training accu: 0.12215310770436401, loss: nan
At round 330 test accu: 0.1220010662875422
At round 330 malicious test accu: 0.10155402963498374
At round 330 benign test accu: 0.1417832167832168
variance of the performance:  0.02883246844046119
At round 340 training accu: 0.1206021126185695, loss: nan
At round 340 test accu: 0.11986849120312777
At round 340 malicious test accu: 0.10046982291290206
At round 340 benign test accu: 0.13863636363636364
variance of the performance:  0.02797674293361679
At round 350 training accu: 0.1202266085451666, loss: nan
At round 350 test accu: 0.1191576328416563
At round 350 malicious test accu: 0.09992771955186122
At round 350 benign test accu: 0.13776223776223775
variance of the performance:  0.02819149313060044
At round 360 training accu: 0.12011232469673964, loss: nan
At round 360 test accu: 0.11906877554647237
At round 360 malicious test accu: 0.09992771955186122
At round 360 benign test accu: 0.13758741258741258
variance of the performance:  0.028117247809935613
At round 370 training accu: 0.11949192666242184, loss: nan
At round 370 test accu: 0.11853563177536876
At round 370 malicious test accu: 0.09974701843151428
At round 370 benign test accu: 0.13671328671328672
variance of the performance:  0.027807072152331868
At round 380 training accu: 0.1193123377577509, loss: nan
At round 380 test accu: 0.11800248800426515
At round 380 malicious test accu: 0.09884351282977955
At round 380 benign test accu: 0.13653846153846153
variance of the performance:  0.027874710611028378
At round 390 training accu: 0.11945927413429985, loss: nan
At round 390 test accu: 0.11826905988981695
At round 390 malicious test accu: 0.09884351282977955
At round 390 benign test accu: 0.13706293706293707
variance of the performance:  0.028015533950519284
At round 400 training accu: 0.11921438017338493, loss: nan
At round 400 test accu: 0.11755820152834548
At round 400 malicious test accu: 0.09794000722804481
At round 400 benign test accu: 0.13653846153846153
variance of the performance:  0.028213459515385897
At round 410 training accu: 0.11906744379683597, loss: nan
At round 410 test accu: 0.11720277234760974
At round 410 malicious test accu: 0.09775930610769787
At round 410 benign test accu: 0.136013986013986
variance of the performance:  0.028259657573136907
At round 420 training accu: 0.11887152862810403, loss: nan
At round 420 test accu: 0.11702505775724187
At round 420 malicious test accu: 0.09775930610769787
At round 420 benign test accu: 0.13566433566433567
variance of the performance:  0.028326319554562298
At round 430 training accu: 0.11887152862810403, loss: nan
At round 430 test accu: 0.11720277234760974
At round 430 malicious test accu: 0.09812070834839176
At round 430 benign test accu: 0.13566433566433567
variance of the performance:  0.028326319554562298
At round 440 training accu: 0.11900213874059198, loss: nan
At round 440 test accu: 0.11720277234760974
At round 440 malicious test accu: 0.09812070834839176
At round 440 benign test accu: 0.13566433566433567
variance of the performance:  0.02804187511011785
At round 450 training accu: 0.11905111753277497, loss: nan
At round 450 test accu: 0.11702505775724187
At round 450 malicious test accu: 0.09775930610769787
At round 450 benign test accu: 0.13566433566433567
variance of the performance:  0.02804187511011785
At round 460 training accu: 0.11880622357186005, loss: nan
At round 460 test accu: 0.11666962857650613
At round 460 malicious test accu: 0.09775930610769787
At round 460 benign test accu: 0.13496503496503495
variance of the performance:  0.02736880703653357
At round 470 training accu: 0.11874091851561608, loss: nan
At round 470 test accu: 0.11666962857650613
At round 470 malicious test accu: 0.09757860498735092
At round 470 benign test accu: 0.13513986013986015
variance of the performance:  0.02739983148438242
At round 480 training accu: 0.1186592871953111, loss: nan
At round 480 test accu: 0.11640305669095433
At round 480 malicious test accu: 0.09703650162631008
At round 480 benign test accu: 0.13513986013986015
variance of the performance:  0.02739983148438242
At round 490 training accu: 0.11841439323439618, loss: nan
At round 490 test accu: 0.11604762751021859
At round 490 malicious test accu: 0.09703650162631008
At round 490 benign test accu: 0.13444055944055944
variance of the performance:  0.02758956862244247
At round 500 training accu: 0.11852867708282314, loss: nan
At round 500 test accu: 0.11649191398613826
At round 500 malicious test accu: 0.09739790386700398
At round 500 benign test accu: 0.13496503496503495
variance of the performance:  0.027684203219550254
At round 510 training accu: 0.11852867708282314, loss: nan
At round 510 test accu: 0.11649191398613826
At round 510 malicious test accu: 0.09739790386700398
At round 510 benign test accu: 0.13496503496503495
variance of the performance:  0.027684203219550254
At round 520 training accu: 0.11841439323439618, loss: nan
At round 520 test accu: 0.1163141993957704
At round 520 malicious test accu: 0.09739790386700398
At round 520 benign test accu: 0.1346153846153846
variance of the performance:  0.027751421176703664
At round 530 training accu: 0.11818582553754224, loss: nan
At round 530 test accu: 0.11578105562466678
At round 530 malicious test accu: 0.09667509938561619
At round 530 benign test accu: 0.13426573426573427
variance of the performance:  0.027800749136387717
At round 540 training accu: 0.11779399520007837, loss: nan
At round 540 test accu: 0.11533676914874712
At round 540 malicious test accu: 0.09667509938561619
At round 540 benign test accu: 0.13339160839160838
variance of the performance:  0.02776617509998363
At round 550 training accu: 0.11779399520007837, loss: nan
At round 550 test accu: 0.11533676914874712
At round 550 malicious test accu: 0.09667509938561619
At round 550 benign test accu: 0.13339160839160838
variance of the performance:  0.02776617509998363
At round 560 training accu: 0.1177123638797734, loss: nan
At round 560 test accu: 0.11542562644393105
At round 560 malicious test accu: 0.09685580050596314
At round 560 benign test accu: 0.13339160839160838
variance of the performance:  0.02776617509998363
At round 570 training accu: 0.11776134267195637, loss: nan
At round 570 test accu: 0.11551448373911498
At round 570 malicious test accu: 0.09685580050596314
At round 570 benign test accu: 0.13356643356643358
variance of the performance:  0.02779992015561975
At round 580 training accu: 0.11776134267195637, loss: nan
At round 580 test accu: 0.11551448373911498
At round 580 malicious test accu: 0.09685580050596314
At round 580 benign test accu: 0.13356643356643358
variance of the performance:  0.02779992015561975
At round 590 training accu: 0.11763073255946842, loss: nan
At round 590 test accu: 0.11533676914874712
At round 590 malicious test accu: 0.09685580050596314
At round 590 benign test accu: 0.1332167832167832
variance of the performance:  0.02783080041471788
At round 600 training accu: 0.11776134267195637, loss: nan
At round 600 test accu: 0.11524791185356317
At round 600 malicious test accu: 0.09685580050596314
At round 600 benign test accu: 0.13304195804195804
variance of the performance:  0.027758496608866846
At round 610 training accu: 0.11782664772820035, loss: nan
At round 610 test accu: 0.11533676914874712
At round 610 malicious test accu: 0.09685580050596314
At round 610 benign test accu: 0.1332167832167832
variance of the performance:  0.027891725390653353
At round 620 training accu: 0.11751644871104146, loss: nan
At round 620 test accu: 0.11524791185356317
At round 620 malicious test accu: 0.09721720274665703
At round 620 benign test accu: 0.1326923076923077
variance of the performance:  0.027117767679829777
At round 630 training accu: 0.11754910123916344, loss: nan
At round 630 test accu: 0.11489248267282744
At round 630 malicious test accu: 0.09649439826526925
At round 630 benign test accu: 0.1326923076923077
variance of the performance:  0.027117767679829777
At round 640 training accu: 0.11756542750322443, loss: nan
At round 640 test accu: 0.11471476808245958
At round 640 malicious test accu: 0.09613299602457535
At round 640 benign test accu: 0.1326923076923077
variance of the performance:  0.027117767679829777
At round 650 training accu: 0.11746746991885847, loss: nan
At round 650 test accu: 0.11462591078727563
At round 650 malicious test accu: 0.09613299602457535
At round 650 benign test accu: 0.13251748251748252
variance of the performance:  0.027019141776221917
At round 660 training accu: 0.11758175376728543, loss: nan
At round 660 test accu: 0.11498133996801137
At round 660 malicious test accu: 0.0963136971449223
At round 660 benign test accu: 0.13304195804195804
variance of the performance:  0.027199838914751393
At round 670 training accu: 0.11758175376728543, loss: nan
At round 670 test accu: 0.11498133996801137
At round 670 malicious test accu: 0.0963136971449223
At round 670 benign test accu: 0.13304195804195804
variance of the performance:  0.027199838914751393
At round 680 training accu: 0.11764705882352941, loss: nan
At round 680 test accu: 0.11498133996801137
At round 680 malicious test accu: 0.0963136971449223
At round 680 benign test accu: 0.13304195804195804
variance of the performance:  0.027199838914751393
At round 690 training accu: 0.11764705882352941, loss: nan
At round 690 test accu: 0.11498133996801137
At round 690 malicious test accu: 0.0963136971449223
At round 690 benign test accu: 0.13304195804195804
variance of the performance:  0.027199838914751393
At round 700 training accu: 0.1173531860704315, loss: nan
At round 700 test accu: 0.11489248267282744
At round 700 malicious test accu: 0.09667509938561619
At round 700 benign test accu: 0.13251748251748252
variance of the performance:  0.02664414177622192
At round 710 training accu: 0.11728788101418752, loss: nan
At round 710 test accu: 0.11471476808245958
At round 710 malicious test accu: 0.09667509938561619
At round 710 benign test accu: 0.13216783216783218
variance of the performance:  0.026722131590298882
At round 720 training accu: 0.11728788101418752, loss: nan
At round 720 test accu: 0.11471476808245958
At round 720 malicious test accu: 0.09667509938561619
At round 720 benign test accu: 0.13216783216783218
variance of the performance:  0.026722131590298882
At round 730 training accu: 0.11725522848606554, loss: nan
At round 730 test accu: 0.11471476808245958
At round 730 malicious test accu: 0.09667509938561619
At round 730 benign test accu: 0.13216783216783218
variance of the performance:  0.026722131590298882
At round 740 training accu: 0.11725522848606554, loss: nan
At round 740 test accu: 0.11471476808245958
At round 740 malicious test accu: 0.09667509938561619
At round 740 benign test accu: 0.13216783216783218
variance of the performance:  0.026722131590298882
At round 750 training accu: 0.11756542750322443, loss: nan
At round 750 test accu: 0.11498133996801137
At round 750 malicious test accu: 0.09667509938561619
At round 750 benign test accu: 0.1326923076923077
variance of the performance:  0.027257902634455797
At round 760 training accu: 0.11754910123916344, loss: nan
At round 760 test accu: 0.11498133996801137
At round 760 malicious test accu: 0.09667509938561619
At round 760 benign test accu: 0.1326923076923077
variance of the performance:  0.027257902634455797
At round 770 training accu: 0.11754910123916344, loss: nan
At round 770 test accu: 0.11498133996801137
At round 770 malicious test accu: 0.09667509938561619
At round 770 benign test accu: 0.1326923076923077
variance of the performance:  0.027257902634455797
At round 780 training accu: 0.11754910123916344, loss: nan
At round 780 test accu: 0.11498133996801137
At round 780 malicious test accu: 0.09667509938561619
At round 780 benign test accu: 0.1326923076923077
variance of the performance:  0.027257902634455797
At round 790 training accu: 0.11743481739073648, loss: nan
At round 790 test accu: 0.11471476808245958
At round 790 malicious test accu: 0.09667509938561619
At round 790 benign test accu: 0.13216783216783218
variance of the performance:  0.027075238829259652
At round 800 training accu: 0.11745114365479747, loss: nan
At round 800 test accu: 0.1145370534920917
At round 800 malicious test accu: 0.0963136971449223
At round 800 benign test accu: 0.13216783216783218
variance of the performance:  0.027075238829259652
At round 810 training accu: 0.11745114365479747, loss: nan
At round 810 test accu: 0.1145370534920917
At round 810 malicious test accu: 0.0963136971449223
At round 810 benign test accu: 0.13216783216783218
variance of the performance:  0.027075238829259652
At round 820 training accu: 0.11733685980637051, loss: nan
At round 820 test accu: 0.11444819619690777
At round 820 malicious test accu: 0.0963136971449223
At round 820 benign test accu: 0.131993006993007
variance of the performance:  0.027038770541300303
At round 830 training accu: 0.11718992342982155, loss: nan
At round 830 test accu: 0.1142704816065399
At round 830 malicious test accu: 0.0963136971449223
At round 830 benign test accu: 0.13164335664335663
variance of the performance:  0.026865883348097648
At round 840 training accu: 0.11718992342982155, loss: nan
At round 840 test accu: 0.1142704816065399
At round 840 malicious test accu: 0.0963136971449223
At round 840 benign test accu: 0.13164335664335663
variance of the performance:  0.026865883348097648
At round 850 training accu: 0.11720624969388255, loss: nan
At round 850 test accu: 0.1142704816065399
At round 850 malicious test accu: 0.0963136971449223
At round 850 benign test accu: 0.13164335664335663
variance of the performance:  0.026865883348097648
At round 860 training accu: 0.11720624969388255, loss: nan
At round 860 test accu: 0.1142704816065399
At round 860 malicious test accu: 0.0963136971449223
At round 860 benign test accu: 0.13164335664335663
variance of the performance:  0.026865883348097648
At round 870 training accu: 0.1170266607892116, loss: nan
At round 870 test accu: 0.11400390972098809
At round 870 malicious test accu: 0.0963136971449223
At round 870 benign test accu: 0.13111888111888112
variance of the performance:  0.02653060747796689
At round 880 training accu: 0.11692870320484564, loss: nan
At round 880 test accu: 0.11391505242580416
At round 880 malicious test accu: 0.0963136971449223
At round 880 benign test accu: 0.13094405594405595
variance of the performance:  0.026591386209568177
At round 890 training accu: 0.11692870320484564, loss: nan
At round 890 test accu: 0.11391505242580416
At round 890 malicious test accu: 0.0963136971449223
At round 890 benign test accu: 0.13094405594405595
variance of the performance:  0.026591386209568177
At round 900 training accu: 0.11692870320484564, loss: nan
At round 900 test accu: 0.11391505242580416
At round 900 malicious test accu: 0.0963136971449223
At round 900 benign test accu: 0.13094405594405595
variance of the performance:  0.026591386209568177
At round 910 training accu: 0.1167327880361137, loss: nan
At round 910 test accu: 0.11373733783543628
At round 910 malicious test accu: 0.0963136971449223
At round 910 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 920 training accu: 0.1167327880361137, loss: nan
At round 920 test accu: 0.11373733783543628
At round 920 malicious test accu: 0.0963136971449223
At round 920 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 930 training accu: 0.1167327880361137, loss: nan
At round 930 test accu: 0.11373733783543628
At round 930 malicious test accu: 0.0963136971449223
At round 930 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 940 training accu: 0.1167327880361137, loss: nan
At round 940 test accu: 0.11373733783543628
At round 940 malicious test accu: 0.0963136971449223
At round 940 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 950 training accu: 0.1167327880361137, loss: nan
At round 950 test accu: 0.11373733783543628
At round 950 malicious test accu: 0.0963136971449223
At round 950 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 960 training accu: 0.1167327880361137, loss: nan
At round 960 test accu: 0.11373733783543628
At round 960 malicious test accu: 0.0963136971449223
At round 960 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 970 training accu: 0.1167327880361137, loss: nan
At round 970 test accu: 0.11373733783543628
At round 970 malicious test accu: 0.0963136971449223
At round 970 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 980 training accu: 0.1167327880361137, loss: nan
At round 980 test accu: 0.11373733783543628
At round 980 malicious test accu: 0.0963136971449223
At round 980 benign test accu: 0.1305944055944056
variance of the performance:  0.02661178296698281
At round 990 training accu: 0.11689605067672365, loss: nan
At round 990 test accu: 0.11382619513062023
At round 990 malicious test accu: 0.0963136971449223
At round 990 benign test accu: 0.13076923076923078
variance of the performance:  0.02666913418295232
At round 1000 training accu: 0.11689605067672365, loss: nan
At round 1000 test accu: 0.11382619513062023
At round 1000 malicious test accu: 0.0963136971449223
At round 1000 benign test accu: 0.13076923076923078
variance of the performance:  0.02666913418295232
