Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : l2sgd
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using mean-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[]
At round 10 training loss: 4.144970273818034
At round 10 test accu: 0.023248356581689916
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.023248356581689916
variance of the performance:  0.001006154435173451
At round 20 training loss: 4.102174285338784
At round 20 test accu: 0.030303030303030304
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.030303030303030304
variance of the performance:  0.0012860020259630792
At round 30 training loss: 4.060147849991769
At round 30 test accu: 0.02934102934102934
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.02934102934102934
variance of the performance:  0.0012001000826801134
At round 40 training loss: 4.018308842770505
At round 40 test accu: 0.042167708834375504
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.042167708834375504
variance of the performance:  0.0013747321433635203
At round 50 training loss: 3.9990711334297075
At round 50 test accu: 0.04329004329004329
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.04329004329004329
variance of the performance:  0.0017484876067079766
At round 60 training loss: 3.965191575286392
At round 60 test accu: 0.04457271123937791
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.04457271123937791
variance of the performance:  0.001813423238431181
At round 70 training loss: 3.9348952185968202
At round 70 test accu: 0.043610710277376945
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.043610710277376945
variance of the performance:  0.00171292023376003
At round 80 training loss: 3.9187573879093627
At round 80 test accu: 0.046657046657046654
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.046657046657046654
variance of the performance:  0.0016295967465343863
At round 90 training loss: 3.8973167854411224
At round 90 test accu: 0.04874138207471541
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.04874138207471541
variance of the performance:  0.001589347490928775
At round 100 training loss: 3.877974003914123
At round 100 test accu: 0.0498637165303832
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.0498637165303832
variance of the performance:  0.0017589257337212063
At round 110 training loss: 3.8739134964812925
At round 110 test accu: 0.051627384960718295
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.051627384960718295
variance of the performance:  0.002120976608299083
At round 120 training loss: 3.858264741704415
At round 120 test accu: 0.05242905242905243
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.05242905242905243
variance of the performance:  0.0018487051470165296
At round 130 training loss: 3.8551533729507206
At round 130 test accu: 0.05611672278338945
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.05611672278338945
variance of the performance:  0.0019638862813335482
At round 140 training loss: 3.8528019447569966
At round 140 test accu: 0.05611672278338945
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.05611672278338945
variance of the performance:  0.0023713533848873205
At round 150 training loss: 3.839117939734452
At round 150 test accu: 0.054353054353054354
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.054353054353054354
variance of the performance:  0.0019534859708501993
At round 160 training loss: 3.82017243031394
At round 160 test accu: 0.053070386403719735
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.053070386403719735
variance of the performance:  0.002000959255233043
At round 170 training loss: 3.8139391640372695
At round 170 test accu: 0.05916305916305916
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.05916305916305916
variance of the performance:  0.0022432635847683463
At round 180 training loss: 3.793573087539592
At round 180 test accu: 0.05339105339105339
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.05339105339105339
variance of the performance:  0.0018369962843597628
At round 190 training loss: 3.7727435157629117
At round 190 test accu: 0.05916305916305916
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.05916305916305916
variance of the performance:  0.0022249636327591397
At round 200 training loss: 3.7727424910789784
At round 200 test accu: 0.05242905242905243
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.05242905242905243
variance of the performance:  0.0020297071321491895
At round 210 training loss: 3.759690939731507
At round 210 test accu: 0.057078723745390414
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.057078723745390414
variance of the performance:  0.0021610702553691665
At round 220 training loss: 3.7495388233288045
At round 220 test accu: 0.05066538399871733
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.05066538399871733
variance of the performance:  0.0016807659973198086
At round 230 training loss: 3.731317875452038
At round 230 test accu: 0.0564373897707231
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.0564373897707231
variance of the performance:  0.0024554102711803645
At round 240 training loss: 3.726233748705204
At round 240 test accu: 0.05499438832772166
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.05499438832772166
variance of the performance:  0.002427678873110733
At round 250 training loss: 3.715742858371423
At round 250 test accu: 0.05595638928972262
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.05595638928972262
variance of the performance:  0.002278999709643719
At round 260 training loss: 3.716354071863192
At round 260 test accu: 0.0582010582010582
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.0582010582010582
variance of the performance:  0.0017268183293638242
At round 270 training loss: 3.6813000364661552
At round 270 test accu: 0.06156806156806157
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.06156806156806157
variance of the performance:  0.0020023543665093914
At round 280 training loss: 3.6819247235080774
At round 280 test accu: 0.05611672278338945
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.05611672278338945
variance of the performance:  0.0020562493832220166
At round 290 training loss: 3.6653705902727696
At round 290 test accu: 0.057078723745390414
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.057078723745390414
variance of the performance:  0.0019200459242778734
At round 300 training loss: 3.652228698824915
At round 300 test accu: 0.059964726631393295
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.059964726631393295
variance of the performance:  0.001913417459078726
At round 310 training loss: 3.6451318028863517
At round 310 test accu: 0.061087061087061086
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.061087061087061086
variance of the performance:  0.002049974934967624
At round 320 training loss: 3.6317437262359613
At round 320 test accu: 0.061247394580727914
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.061247394580727914
variance of the performance:  0.0021314757375154197
At round 330 training loss: 3.6227481139582167
At round 330 test accu: 0.06365239698573032
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.06365239698573032
variance of the performance:  0.0021085872411648896
At round 340 training loss: 3.6083728371240955
At round 340 test accu: 0.0540323873657207
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.0540323873657207
variance of the performance:  0.0017970173103244638
At round 350 training loss: 3.611287515039145
At round 350 test accu: 0.06140772807439474
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.06140772807439474
variance of the performance:  0.0017694197812788137
At round 360 training loss: 3.5993731008277727
At round 360 test accu: 0.05916305916305916
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.05916305916305916
variance of the performance:  0.0020029563242863783
At round 370 training loss: 3.5908923958801195
At round 370 test accu: 0.06285072951739619
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.06285072951739619
variance of the performance:  0.0021906560207129292
At round 380 training loss: 3.5758875247517525
At round 380 test accu: 0.062369729036395705
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.062369729036395705
variance of the performance:  0.001965337514880329
At round 390 training loss: 3.5631693544619853
At round 390 test accu: 0.06092672759339426
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.06092672759339426
variance of the performance:  0.00213070182676772
At round 400 training loss: 3.551789848613152
At round 400 test accu: 0.06028539361872695
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.06028539361872695
variance of the performance:  0.00215549348886169
At round 410 training loss: 3.552323171113675
At round 410 test accu: 0.05980439313772647
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.05980439313772647
variance of the performance:  0.0022242428820276514
At round 420 training loss: 3.538089831417491
At round 420 test accu: 0.061087061087061086
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.061087061087061086
variance of the performance:  0.0020961062527263736
At round 430 training loss: 3.533057970012872
At round 430 test accu: 0.06621773288439955
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.06621773288439955
variance of the performance:  0.0024021197665545376
At round 440 training loss: 3.52476586468447
At round 440 test accu: 0.062209395542728876
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.062209395542728876
variance of the performance:  0.002193855051167911
At round 450 training loss: 3.5205771778966577
At round 450 test accu: 0.062369729036395705
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.062369729036395705
variance of the performance:  0.001896952423614844
At round 460 training loss: 3.5124505369957753
At round 460 test accu: 0.061087061087061086
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.061087061087061086
variance of the performance:  0.0018504134288729465
At round 470 training loss: 3.5028312477461307
At round 470 test accu: 0.058521725188391854
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.058521725188391854
variance of the performance:  0.0019448651196867196
At round 480 training loss: 3.49800674515083
At round 480 test accu: 0.056918390251723586
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.056918390251723586
variance of the performance:  0.0020424149720115886
At round 490 training loss: 3.49961444787147
At round 490 test accu: 0.060766394099727436
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.060766394099727436
variance of the performance:  0.0019964490382615376
At round 500 training loss: 3.491613949152156
At round 500 test accu: 0.06317139650472983
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.06317139650472983
variance of the performance:  0.0024992183900836664
At round 510 training loss: 3.4808343892848184
At round 510 test accu: 0.06381273047939715
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.06381273047939715
variance of the performance:  0.00226025054694507
At round 520 training loss: 3.477291740890956
At round 520 test accu: 0.06092672759339426
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.06092672759339426
variance of the performance:  0.0023129100671713983
At round 530 training loss: 3.4692415118377795
At round 530 test accu: 0.06685906685906685
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.06685906685906685
variance of the performance:  0.002273733611694156
At round 540 training loss: 3.4664693219584852
At round 540 test accu: 0.06301106301106302
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.06301106301106302
variance of the performance:  0.0023673138291080637
At round 550 training loss: 3.4607124368063067
At round 550 test accu: 0.06028539361872695
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.06028539361872695
variance of the performance:  0.0021836613985517957
At round 560 training loss: 3.4567847194077745
At round 560 test accu: 0.06445406445406446
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.06445406445406446
variance of the performance:  0.0027680997330486548
At round 570 training loss: 3.4504573675940673
At round 570 test accu: 0.06269039602372936
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.06269039602372936
variance of the performance:  0.002513243747983895
At round 580 training loss: 3.4466758732030622
At round 580 test accu: 0.06253006253006253
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.06253006253006253
variance of the performance:  0.002484365143589584
At round 590 training loss: 3.443153575195749
At round 590 test accu: 0.06541606541606541
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.06541606541606541
variance of the performance:  0.0026425690566816823
At round 600 training loss: 3.4399561003726857
At round 600 test accu: 0.06204906204906205
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.06204906204906205
variance of the performance:  0.0022846050398156546
At round 610 training loss: 3.439092370123552
At round 610 test accu: 0.059964726631393295
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.059964726631393295
variance of the performance:  0.0019146134411004714
At round 620 training loss: 3.433439931538362
At round 620 test accu: 0.06012506012506012
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.06012506012506012
variance of the performance:  0.0023383226535175464
At round 630 training loss: 3.434144856522941
At round 630 test accu: 0.06509539842873176
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.06509539842873176
variance of the performance:  0.001782673159356737
At round 640 training loss: 3.4209552127205227
At round 640 test accu: 0.06333172999839666
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.06333172999839666
variance of the performance:  0.0022445522277766256
At round 650 training loss: 3.418560426480157
At round 650 test accu: 0.06381273047939715
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.06381273047939715
variance of the performance:  0.002472076961691582
At round 660 training loss: 3.4171268574041136
At round 660 test accu: 0.06028539361872695
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.06028539361872695
variance of the performance:  0.002139352874041214
At round 670 training loss: 3.416105296348755
At round 670 test accu: 0.06685906685906685
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.06685906685906685
variance of the performance:  0.002943648035775333
At round 680 training loss: 3.409934484895976
At round 680 test accu: 0.06317139650472983
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.06317139650472983
variance of the performance:  0.0022383785384525643
At round 690 training loss: 3.4045669810280375
At round 690 test accu: 0.06573673240339907
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.06573673240339907
variance of the performance:  0.0023021325271031516
At round 700 training loss: 3.39722954350938
At round 700 test accu: 0.0724707391374058
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.0724707391374058
variance of the performance:  0.00278923428639589
At round 710 training loss: 3.395599707505005
At round 710 test accu: 0.06846240179573512
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.06846240179573512
variance of the performance:  0.0028993367350831504
At round 720 training loss: 3.383184038368925
At round 720 test accu: 0.0735930735930736
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.0735930735930736
variance of the performance:  0.0028488691753992693
At round 730 training loss: 3.3807837780430354
At round 730 test accu: 0.07343274009940677
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.07343274009940677
variance of the performance:  0.002775023203655144
At round 740 training loss: 3.374935355712913
At round 740 test accu: 0.06862273528940195
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.06862273528940195
variance of the performance:  0.002658709467508391
At round 750 training loss: 3.377189271815488
At round 750 test accu: 0.0724707391374058
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.0724707391374058
variance of the performance:  0.002451585822838906
At round 760 training loss: 3.3648611639212263
At round 760 test accu: 0.0735930735930736
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.0735930735930736
variance of the performance:  0.003247000469639982
At round 770 training loss: 3.3610059538422767
At round 770 test accu: 0.07375340708674041
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.07375340708674041
variance of the performance:  0.0028406537915332355
At round 780 training loss: 3.353318698735518
At round 780 test accu: 0.07455507455507455
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.07455507455507455
variance of the performance:  0.003107637647903748
At round 790 training loss: 3.3509188650017503
At round 790 test accu: 0.07102773769440436
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.07102773769440436
variance of the performance:  0.00332881501870749
At round 800 training loss: 3.33924297519402
At round 800 test accu: 0.07760141093474426
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.07760141093474426
variance of the performance:  0.0030736239473698784
At round 810 training loss: 3.340264587728436
At round 810 test accu: 0.07519640852974187
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.07519640852974187
variance of the performance:  0.00344108627300083
At round 820 training loss: 3.3379978589276624
At round 820 test accu: 0.08257174923841591
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.08257174923841591
variance of the performance:  0.003346202196650521
At round 830 training loss: 3.326942564771943
At round 830 test accu: 0.075998075998076
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.075998075998076
variance of the performance:  0.003155089763604982
At round 840 training loss: 3.3268118170609067
At round 840 test accu: 0.0860990860990861
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.0860990860990861
variance of the performance:  0.003726905989977318
At round 850 training loss: 3.30950847509443
At round 850 test accu: 0.07952541285874619
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.07952541285874619
variance of the performance:  0.0033283809235401616
At round 860 training loss: 3.3057576112089957
At round 860 test accu: 0.08834375501042167
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.08834375501042167
variance of the performance:  0.0042818344378260055
At round 870 training loss: 3.2943885128164894
At round 870 test accu: 0.0819304152637486
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.0819304152637486
variance of the performance:  0.003573676660159259
At round 880 training loss: 3.290703913360663
At round 880 test accu: 0.08770242103575437
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.08770242103575437
variance of the performance:  0.0037474708452037825
At round 890 training loss: 3.2841270045147417
At round 890 test accu: 0.08818342151675485
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.08818342151675485
variance of the performance:  0.004835068999193097
At round 900 training loss: 3.2723540324436433
At round 900 test accu: 0.09363476030142696
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.09363476030142696
variance of the performance:  0.0050597885827335185
At round 910 training loss: 3.263212264796295
At round 910 test accu: 0.08978675645342311
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.08978675645342311
variance of the performance:  0.0057699551007991
At round 920 training loss: 3.256649856875985
At round 920 test accu: 0.09652076318742986
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.09652076318742986
variance of the performance:  0.005205126021607901
At round 930 training loss: 3.2487363485134275
At round 930 test accu: 0.09235209235209235
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.09235209235209235
variance of the performance:  0.005480037846066946
At round 940 training loss: 3.2377481986827563
At round 940 test accu: 0.09379509379509379
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.09379509379509379
variance of the performance:  0.005734585049190102
At round 950 training loss: 3.236743924096661
At round 950 test accu: 0.0968414301747635
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.0968414301747635
variance of the performance:  0.005783199625819053
At round 960 training loss: 3.2295129742925344
At round 960 test accu: 0.09956709956709957
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.09956709956709957
variance of the performance:  0.004929395451400381
At round 970 training loss: 3.217799545641307
At round 970 test accu: 0.10373577040243707
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.10373577040243707
variance of the performance:  0.005585939640174141
At round 980 training loss: 3.2053366560523404
At round 980 test accu: 0.10870610870610871
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.10870610870610871
variance of the performance:  0.006602288223070345
At round 990 training loss: 3.1995086764125245
At round 990 test accu: 0.10437710437710437
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.10437710437710437
variance of the performance:  0.006595482059271305
At round 1000 training loss: 3.182687734869614
At round 1000 test accu: 0.11191277857944525
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.11191277857944525
variance of the performance:  0.006865942651396929
