Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 100
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402]
At round 10 training accu: 0.19428254232583958, loss: 2.1115799186478865
At round 10 test accu: 0.17966945086191577
At round 10 malicious test accu: 0.0846084608460846
At round 10 benign test accu: 0.20305580159433126
variance of the performance:  0.04179300164068582
At round 20 training accu: 0.269971102512612, loss: 1.9442218128999331
At round 20 test accu: 0.24942242758130442
At round 20 malicious test accu: 0.09225922592259225
At round 20 benign test accu: 0.28808680248007085
variance of the performance:  0.06024061711055654
At round 30 training accu: 0.32365185874516333, loss: 1.834196689458725
At round 30 test accu: 0.3012262306735383
At round 30 malicious test accu: 0.10216021602160216
At round 30 benign test accu: 0.35019929140832595
variance of the performance:  0.07004165926518667
At round 40 training accu: 0.37222249432662324, loss: 1.7433156012321998
At round 40 test accu: 0.3422783010485161
At round 40 malicious test accu: 0.09900990099009901
At round 40 benign test accu: 0.4021257750221435
variance of the performance:  0.07762005940101784
At round 50 training accu: 0.4029158707612937, loss: 1.6480152401314414
At round 50 test accu: 0.36866891771814464
At round 50 malicious test accu: 0.09405940594059406
At round 50 benign test accu: 0.43622674933569533
variance of the performance:  0.07850761627141577
At round 60 training accu: 0.42513591614830776, loss: 1.5800742168217954
At round 60 test accu: 0.3874178070019549
At round 60 malicious test accu: 0.0891089108910891
At round 60 benign test accu: 0.4608060230292294
variance of the performance:  0.08003808071844587
At round 70 training accu: 0.45311913274885307, loss: 1.5166061153405697
At round 70 test accu: 0.41096499022569755
At round 70 malicious test accu: 0.0999099909990999
At round 70 benign test accu: 0.487488928255093
variance of the performance:  0.08307132390909786
At round 80 training accu: 0.4776901601606504, loss: 1.485268286418322
At round 80 test accu: 0.43006930869024346
At round 80 malicious test accu: 0.1035103510351035
At round 80 benign test accu: 0.5104074402125776
variance of the performance:  0.0817056783712566
At round 90 training accu: 0.4928735857373757, loss: 1.4467612498465956
At round 90 test accu: 0.44473076239559267
At round 90 malicious test accu: 0.09360936093609361
At round 90 benign test accu: 0.5311116031886626
variance of the performance:  0.08112153459556978
At round 100 training accu: 0.5170691090757702, loss: 1.38170859808158
At round 100 test accu: 0.4681890883241514
At round 100 malicious test accu: 0.10666066606660667
At round 100 benign test accu: 0.5571302037201062
variance of the performance:  0.07821449810566491
At round 110 training accu: 0.5295913536105533, loss: 1.3634174233739618
At round 110 test accu: 0.4760085303003377
At round 110 malicious test accu: 0.09810981098109811
At round 110 benign test accu: 0.5689769707705934
variance of the performance:  0.0788698534663857
At round 120 training accu: 0.537068782550489, loss: 1.329950975755974
At round 120 test accu: 0.48551626088501865
At round 120 malicious test accu: 0.11026102610261027
At round 120 benign test accu: 0.5778343666961914
variance of the performance:  0.07622007445969155
At round 130 training accu: 0.552905258689654, loss: 1.290568936317495
At round 130 test accu: 0.5011551448373911
At round 130 malicious test accu: 0.11656165616561656
At round 130 benign test accu: 0.595770593445527
variance of the performance:  0.07452120380934928
At round 140 training accu: 0.5663907528040358, loss: 1.2535547578114008
At round 140 test accu: 0.5130620223920384
At round 140 malicious test accu: 0.12151215121512152
At round 140 benign test accu: 0.6093888396811338
variance of the performance:  0.06971120094261904
At round 150 training accu: 0.585312892850729, loss: 1.2100281940604931
At round 150 test accu: 0.5279011906877554
At round 150 malicious test accu: 0.10261026102610261
At round 150 benign test accu: 0.6325287865367581
variance of the performance:  0.06784333309057632
At round 160 training accu: 0.5951413038154479, loss: 1.193985459867097
At round 160 test accu: 0.5335880575795273
At round 160 malicious test accu: 0.09450945094509451
At round 160 benign test accu: 0.641607617360496
variance of the performance:  0.06369073412918964
At round 170 training accu: 0.6058350067753996, loss: 1.1591647097899322
At round 170 test accu: 0.5451395059534387
At round 170 malicious test accu: 0.10036003600360036
At round 170 benign test accu: 0.6545615589016829
variance of the performance:  0.062026106264732206
At round 180 training accu: 0.6214592414817717, loss: 1.1216036957089082
At round 180 test accu: 0.555713524080327
At round 180 malicious test accu: 0.0846084608460846
At round 180 benign test accu: 0.6716120460584588
variance of the performance:  0.05956072613834374
At round 190 training accu: 0.6343733163540187, loss: 1.0987049356906742
At round 190 test accu: 0.565310111960192
At round 190 malicious test accu: 0.09540954095409541
At round 190 benign test accu: 0.6809123117803366
variance of the performance:  0.057180404225518885
At round 200 training accu: 0.6386344712739384, loss: 1.0929974860171539
At round 200 test accu: 0.5686866891771815
At round 200 malicious test accu: 0.08955895589558956
At round 200 benign test accu: 0.6865589016829052
variance of the performance:  0.05542025618564482
At round 210 training accu: 0.6454915021795562, loss: 1.0641519212205661
At round 210 test accu: 0.576150701972632
At round 210 malicious test accu: 0.09000900090009001
At round 210 benign test accu: 0.695748449955713
variance of the performance:  0.056514095110785194
At round 220 training accu: 0.6534260665131998, loss: 1.036437751748823
At round 220 test accu: 0.5824595699306913
At round 220 malicious test accu: 0.0891089108910891
At round 220 benign test accu: 0.7038308237378211
variance of the performance:  0.05632856997886788
At round 230 training accu: 0.6631728461576137, loss: 1.0020152705658412
At round 230 test accu: 0.5905455837924294
At round 230 malicious test accu: 0.08955895589558956
At round 230 benign test accu: 0.7137953941541186
variance of the performance:  0.05443997521658922
At round 240 training accu: 0.668838059786779, loss: 0.9842492884127125
At round 240 test accu: 0.593744446419051
At round 240 malicious test accu: 0.09135913591359136
At round 240 benign test accu: 0.7173383525243578
variance of the performance:  0.05186124641880908
At round 250 training accu: 0.6739808329659924, loss: 0.9812672369752481
At round 250 test accu: 0.5970321663408565
At round 250 malicious test accu: 0.09450945094509451
At round 250 benign test accu: 0.7206598759964571
variance of the performance:  0.04967161996917972
At round 260 training accu: 0.6793195213139377, loss: 0.9633701740329386
At round 260 test accu: 0.5994313133108228
At round 260 malicious test accu: 0.08955895589558956
At round 260 benign test accu: 0.724867139061116
variance of the performance:  0.04893468620990598
At round 270 training accu: 0.6815235669621721, loss: 0.9536133058450293
At round 270 test accu: 0.6028967478229963
At round 270 malicious test accu: 0.10261026102610261
At round 270 benign test accu: 0.7259743135518157
variance of the performance:  0.04680453336072041
At round 280 training accu: 0.6862092047476775, loss: 0.942898448829318
At round 280 test accu: 0.607428469877377
At round 280 malicious test accu: 0.11206120612061206
At round 280 benign test accu: 0.729295837023915
variance of the performance:  0.04517611823611339
At round 290 training accu: 0.6917764607924769, loss: 0.9254276423477902
At round 290 test accu: 0.6117824773413897
At round 290 malicious test accu: 0.10126012601260126
At round 290 benign test accu: 0.7373782108060231
variance of the performance:  0.04562148642170893
At round 300 training accu: 0.6963967935217384, loss: 0.9076894468945761
At round 300 test accu: 0.6129376221787809
At round 300 malicious test accu: 0.09000900090009001
At round 300 benign test accu: 0.741585473870682
variance of the performance:  0.04386439696222954
At round 310 training accu: 0.7041027901585281, loss: 0.8938279049580649
At round 310 test accu: 0.6178247734138973
At round 310 malicious test accu: 0.09540954095409541
At round 310 benign test accu: 0.7463463241806909
variance of the performance:  0.040206905291311
At round 320 training accu: 0.7080047672691058, loss: 0.8811466311464665
At round 320 test accu: 0.6215567798116225
At round 320 malicious test accu: 0.09810981098109811
At round 320 benign test accu: 0.75033215234721
variance of the performance:  0.03803182515216241
At round 330 training accu: 0.7118087867953177, loss: 0.8678871347240181
At round 330 test accu: 0.6267993602274746
At round 330 malicious test accu: 0.10306030603060307
At round 330 benign test accu: 0.7556465899025686
variance of the performance:  0.03705569003658661
At round 340 training accu: 0.7164454457886402, loss: 0.8475302047068383
At round 340 test accu: 0.6305313666251999
At round 340 malicious test accu: 0.10486048604860486
At round 340 benign test accu: 0.7598538529672276
variance of the performance:  0.037558504525857135
At round 350 training accu: 0.7215065876475486, loss: 0.8318371294817043
At round 350 test accu: 0.6360405189266038
At round 350 malicious test accu: 0.11611161116111611
At round 350 benign test accu: 0.7639503985828167
variance of the performance:  0.036767492288196424
At round 360 training accu: 0.7216861765522196, loss: 0.8316162022365317
At round 360 test accu: 0.6370179491736272
At round 360 malicious test accu: 0.11971197119711971
At round 360 benign test accu: 0.7642825509300266
variance of the performance:  0.03665495286957679
At round 370 training accu: 0.7263554880736641, loss: 0.8173926000781002
At round 370 test accu: 0.6387950950773058
At round 370 malicious test accu: 0.11071107110711072
At round 370 benign test accu: 0.7687112488928255
variance of the performance:  0.03662641800854835
At round 380 training accu: 0.7317431552137924, loss: 0.814664652693665
At round 380 test accu: 0.6419939577039275
At round 380 malicious test accu: 0.1035103510351035
At round 380 benign test accu: 0.7744685562444641
variance of the performance:  0.03701681754290296
At round 390 training accu: 0.7346002514244665, loss: 0.8072408834565262
At round 390 test accu: 0.6447485338546295
At round 390 malicious test accu: 0.11296129612961296
At round 390 benign test accu: 0.7755757307351638
variance of the performance:  0.03543687330912635
At round 400 training accu: 0.7350410605541134, loss: 0.7972307087885573
At round 400 test accu: 0.6450151057401813
At round 400 malicious test accu: 0.10891089108910891
At round 400 benign test accu: 0.7769043401240036
variance of the performance:  0.03698159635224197
At round 410 training accu: 0.7387144699678373, loss: 0.7850986888381569
At round 410 test accu: 0.6466145370534921
At round 410 malicious test accu: 0.10711071107110712
At round 410 benign test accu: 0.7793401240035429
variance of the performance:  0.03569692518692806
At round 420 training accu: 0.7406409691270347, loss: 0.7770774827990944
At round 420 test accu: 0.6487471121379065
At round 420 malicious test accu: 0.10846084608460846
At round 420 benign test accu: 0.7816651904340124
variance of the performance:  0.034942914795596046
At round 430 training accu: 0.7423715531175001, loss: 0.7670348460785178
At round 430 test accu: 0.6478585391860672
At round 430 malicious test accu: 0.10531053105310531
At round 430 benign test accu: 0.7813330380868024
variance of the performance:  0.03437073898592186
At round 440 training accu: 0.7451306917438083, loss: 0.7632800196289332
At round 440 test accu: 0.6520348320597121
At round 440 malicious test accu: 0.11746174617461747
At round 440 benign test accu: 0.7835473870682019
variance of the performance:  0.03493088216687746
At round 450 training accu: 0.7528530146446588, loss: 0.7475950305857257
At round 450 test accu: 0.6564776968189089
At round 450 malicious test accu: 0.10846084608460846
At round 450 benign test accu: 0.7912976085031
variance of the performance:  0.033015081090347065
At round 460 training accu: 0.752297921666585, loss: 0.7360398402508636
At round 460 test accu: 0.6582548427225875
At round 460 malicious test accu: 0.10756075607560756
At round 460 benign test accu: 0.7937333923826395
variance of the performance:  0.03161232080800815
At round 470 training accu: 0.7539142218086236, loss: 0.7292531029695312
At round 470 test accu: 0.6618091345299449
At round 470 malicious test accu: 0.12061206120612061
At round 470 benign test accu: 0.7949512843224092
variance of the performance:  0.03137137422967686
At round 480 training accu: 0.7576366100145304, loss: 0.7171472109574997
At round 480 test accu: 0.66305313666252
At round 480 malicious test accu: 0.11971197119711971
At round 480 benign test accu: 0.7967227635075288
variance of the performance:  0.031342313688774534
At round 490 training accu: 0.7611794093157662, loss: 0.7073913501770123
At round 490 test accu: 0.660298560511818
At round 490 malicious test accu: 0.10171017101710171
At round 490 benign test accu: 0.7977192205491586
variance of the performance:  0.030392001411762147
At round 500 training accu: 0.7648854712576121, loss: 0.7042474268376426
At round 500 test accu: 0.6595877021503466
At round 500 malicious test accu: 0.08820882088208822
At round 500 benign test accu: 0.8001550044286979
variance of the performance:  0.029964708422962092
At round 510 training accu: 0.768509901879153, loss: 0.6947029958550281
At round 510 test accu: 0.6640305669095433
At round 510 malicious test accu: 0.10036003600360036
At round 510 benign test accu: 0.8027015057573074
variance of the performance:  0.029624244593364414
At round 520 training accu: 0.7677425674682863, loss: 0.6910980638392934
At round 520 test accu: 0.664474853385463
At round 520 malicious test accu: 0.09585958595859587
At round 520 benign test accu: 0.8043622674933569
variance of the performance:  0.029617992208108488
At round 530 training accu: 0.7725261628381578, loss: 0.6813337725427582
At round 530 test accu: 0.6675848587169007
At round 530 malicious test accu: 0.10216021602160216
At round 530 benign test accu: 0.8066873339238264
variance of the performance:  0.027309706043095672
At round 540 training accu: 0.7744526619973552, loss: 0.6793394753022411
At round 540 test accu: 0.6665185711746935
At round 540 malicious test accu: 0.09360936093609361
At round 540 benign test accu: 0.8074623560673162
variance of the performance:  0.02685155676028436
At round 550 training accu: 0.775105712559795, loss: 0.6761159566604735
At round 550 test accu: 0.6641194242047272
At round 550 malicious test accu: 0.08955895589558956
At round 550 benign test accu: 0.8054694419840567
variance of the performance:  0.02749524757975264
At round 560 training accu: 0.7786158593329089, loss: 0.670938096349696
At round 560 test accu: 0.6675848587169007
At round 560 malicious test accu: 0.10126012601260126
At round 560 benign test accu: 0.8069087688219664
variance of the performance:  0.026507554930807798
At round 570 training accu: 0.781342345431095, loss: 0.660290488677872
At round 570 test accu: 0.6733605829038564
At round 570 malicious test accu: 0.1152115211521152
At round 570 benign test accu: 0.8106731620903455
variance of the performance:  0.02495014997139517
At round 580 training accu: 0.7826974253481576, loss: 0.6548544268847458
At round 580 test accu: 0.6735382974942242
At round 580 malicious test accu: 0.11071107110711072
At round 580 benign test accu: 0.8120017714791852
variance of the performance:  0.02532058006429749
At round 590 training accu: 0.7809994938858141, loss: 0.6582848233684601
At round 590 test accu: 0.6762040163497424
At round 590 malicious test accu: 0.1269126912691269
At round 590 benign test accu: 0.8113374667847653
variance of the performance:  0.024315238058466707
At round 600 training accu: 0.7828606879887675, loss: 0.6491136928103179
At round 600 test accu: 0.6740714412653279
At round 600 malicious test accu: 0.11836183618361837
At round 600 benign test accu: 0.8107838795394154
variance of the performance:  0.024104709027250017
At round 610 training accu: 0.784428009338623, loss: 0.6428936918308494
At round 610 test accu: 0.6746934423316154
At round 610 malicious test accu: 0.10981098109810981
At round 610 benign test accu: 0.8136625332152347
variance of the performance:  0.023393490166469872
At round 620 training accu: 0.7864198135540644, loss: 0.6397006822716308
At round 620 test accu: 0.6749600142171672
At round 620 malicious test accu: 0.10306030603060307
At round 620 benign test accu: 0.8156554472984943
variance of the performance:  0.022640179724216204
At round 630 training accu: 0.7899299603271783, loss: 0.6335673195877951
At round 630 test accu: 0.6731828683134885
At round 630 malicious test accu: 0.09315931593159316
At round 630 benign test accu: 0.8158768821966342
variance of the performance:  0.022834613581986622
At round 640 training accu: 0.7917421756379488, loss: 0.6238186077390897
At round 640 test accu: 0.6742491558556958
At round 640 malicious test accu: 0.08595859585958596
At round 640 benign test accu: 0.8189769707705934
variance of the performance:  0.02208053274039391
At round 650 training accu: 0.7918891120144977, loss: 0.6171009770579682
At round 650 test accu: 0.6750488715123512
At round 650 malicious test accu: 0.08820882088208822
At round 650 benign test accu: 0.8194198405668733
variance of the performance:  0.02205787339031866
At round 660 training accu: 0.7948441658095378, loss: 0.6125414083055235
At round 660 test accu: 0.6791363070908122
At round 660 malicious test accu: 0.10441044104410441
At round 660 benign test accu: 0.8205270150575731
variance of the performance:  0.02238680737786348
At round 670 training accu: 0.7991869520497624, loss: 0.6044969558949065
At round 670 test accu: 0.676737160120846
At round 670 malicious test accu: 0.09450945094509451
At round 670 benign test accu: 0.8199734278122232
variance of the performance:  0.022128951778199023
At round 680 training accu: 0.8017828280354606, loss: 0.5953041239943898
At round 680 test accu: 0.676737160120846
At round 680 malicious test accu: 0.08280828082808281
At round 680 benign test accu: 0.8228520814880426
variance of the performance:  0.02117979387677685
At round 690 training accu: 0.804101157532122, loss: 0.5907308185329457
At round 690 test accu: 0.6822463124222499
At round 690 malicious test accu: 0.09720972097209721
At round 690 benign test accu: 0.8261736049601417
variance of the performance:  0.021601107623615133
At round 700 training accu: 0.8077745669458458, loss: 0.5791066617446549
At round 700 test accu: 0.6792251643859961
At round 700 malicious test accu: 0.07875787578757876
At round 700 benign test accu: 0.8269486271036315
variance of the performance:  0.021712010001933128
At round 710 training accu: 0.8080521134348827, loss: 0.5773428262711734
At round 710 test accu: 0.6807357384041229
At round 710 malicious test accu: 0.081008100810081
At round 710 benign test accu: 0.8282772364924712
variance of the performance:  0.022011343205455534
At round 720 training accu: 0.8097990236894091, loss: 0.5727525482490833
At round 720 test accu: 0.6786920206148925
At round 720 malicious test accu: 0.081008100810081
At round 720 benign test accu: 0.8257307351638619
variance of the performance:  0.02213564515752325
At round 730 training accu: 0.8136030432156209, loss: 0.5626649864041714
At round 730 test accu: 0.6828683134885374
At round 730 malicious test accu: 0.09315931593159316
At round 730 benign test accu: 0.8279450841452612
variance of the performance:  0.022176387218392376
At round 740 training accu: 0.8171458425168568, loss: 0.5603592750307694
At round 740 test accu: 0.683401457259641
At round 740 malicious test accu: 0.09450945094509451
At round 740 benign test accu: 0.8282772364924712
variance of the performance:  0.02272178046617866
At round 750 training accu: 0.8161662666731971, loss: 0.5623999661924505
At round 750 test accu: 0.6836680291451929
At round 750 malicious test accu: 0.09450945094509451
At round 750 benign test accu: 0.8286093888396812
variance of the performance:  0.022694250396005193
At round 760 training accu: 0.8157744363357333, loss: 0.5591824290047454
At round 760 test accu: 0.6814465967655945
At round 760 malicious test accu: 0.08595859585958596
At round 760 benign test accu: 0.8279450841452612
variance of the performance:  0.022334032253725527
At round 770 training accu: 0.8179621557199066, loss: 0.5553879773632933
At round 770 test accu: 0.6842900302114804
At round 770 malicious test accu: 0.08685868586858686
At round 770 benign test accu: 0.8312666076173605
variance of the performance:  0.022235966086710315
At round 780 training accu: 0.8209825145711906, loss: 0.5513569079474525
At round 780 test accu: 0.6891771814465968
At round 780 malicious test accu: 0.10621062106210621
At round 780 benign test accu: 0.8325952170062002
variance of the performance:  0.021425252037639664
At round 790 training accu: 0.8216845439258135, loss: 0.5474007614681752
At round 790 test accu: 0.6920206148924827
At round 790 malicious test accu: 0.11701170117011701
At round 790 benign test accu: 0.83348095659876
variance of the performance:  0.02116909915544372
At round 800 training accu: 0.8228437086741441, loss: 0.546350997367251
At round 800 test accu: 0.6890883241514129
At round 800 malicious test accu: 0.10261026102610261
At round 800 benign test accu: 0.83337023914969
variance of the performance:  0.021245440740558275
At round 810 training accu: 0.8215539338133255, loss: 0.5434558262209942
At round 810 test accu: 0.687488892838102
At round 810 malicious test accu: 0.10261026102610261
At round 810 benign test accu: 0.8313773250664305
variance of the performance:  0.021947717004400104
At round 820 training accu: 0.8259130463176111, loss: 0.5329555862345216
At round 820 test accu: 0.6889994668562289
At round 820 malicious test accu: 0.09765976597659766
At round 820 benign test accu: 0.8344774136403897
variance of the performance:  0.021402431010115183
At round 830 training accu: 0.8282150495502114, loss: 0.5296379107846154
At round 830 test accu: 0.6911320419406434
At round 830 malicious test accu: 0.10126012601260126
At round 830 benign test accu: 0.8362488928255093
variance of the performance:  0.021565990489314533
At round 840 training accu: 0.8300435911250429, loss: 0.5265306056130014
At round 840 test accu: 0.6910431846454594
At round 840 malicious test accu: 0.10576057605760576
At round 840 benign test accu: 0.8350310008857396
variance of the performance:  0.021186297360778455
At round 850 training accu: 0.8280681131736625, loss: 0.5256734743198244
At round 850 test accu: 0.6926426159587702
At round 850 malicious test accu: 0.11341134113411341
At round 850 benign test accu: 0.8351417183348095
variance of the performance:  0.02154585810379952
At round 860 training accu: 0.8355455421135981, loss: 0.5119666269254195
At round 860 test accu: 0.6947751910431846
At round 860 malicious test accu: 0.11071107110711072
At round 860 benign test accu: 0.8384632418069088
variance of the performance:  0.020883152702774035
At round 870 training accu: 0.838892426246102, loss: 0.5013796630370008
At round 870 test accu: 0.6922871867780345
At round 870 malicious test accu: 0.09900990099009901
At round 870 benign test accu: 0.8382418069087688
variance of the performance:  0.021021279699815425
At round 880 training accu: 0.8386148797570652, loss: 0.4972072074865295
At round 880 test accu: 0.691665185711747
At round 880 malicious test accu: 0.09765976597659766
At round 880 benign test accu: 0.8377989371124889
variance of the performance:  0.02045545732522265
At round 890 training accu: 0.8410148405740314, loss: 0.49380374075288685
At round 890 test accu: 0.6929980451395059
At round 890 malicious test accu: 0.10036003600360036
At round 890 benign test accu: 0.8387953941541186
variance of the performance:  0.020296412408220776
At round 900 training accu: 0.8455861945111101, loss: 0.48587521078995494
At round 900 test accu: 0.69557490669984
At round 900 malicious test accu: 0.10261026102610261
At round 900 benign test accu: 0.8414526129317981
variance of the performance:  0.019695268612362763
At round 910 training accu: 0.8445249873471453, loss: 0.4855060349799759
At round 910 test accu: 0.6969077661275991
At round 910 malicious test accu: 0.11251125112511251
At round 910 benign test accu: 0.8406775907883083
variance of the performance:  0.019232728646745332
At round 920 training accu: 0.8472677997093925, loss: 0.4790916411696169
At round 920 test accu: 0.6987737693264617
At round 920 malicious test accu: 0.1152115211521152
At round 920 benign test accu: 0.8423383525243578
variance of the performance:  0.018712914442404697
At round 930 training accu: 0.8501902009763106, loss: 0.47461697718554635
At round 930 test accu: 0.7028612049049227
At round 930 malicious test accu: 0.11386138613861387
At round 930 benign test accu: 0.8477635075287865
variance of the performance:  0.017624446222602574
At round 940 training accu: 0.8526881193776428, loss: 0.46934432629716333
At round 940 test accu: 0.7043717789230496
At round 940 malicious test accu: 0.11386138613861387
At round 940 benign test accu: 0.8496457041629761
variance of the performance:  0.01682964542367188
At round 950 training accu: 0.8530309709229237, loss: 0.4642532016356453
At round 950 test accu: 0.7026834903145548
At round 950 malicious test accu: 0.10396039603960396
At round 950 benign test accu: 0.849977856510186
variance of the performance:  0.016787859214790583
At round 960 training accu: 0.852100373871447, loss: 0.4642289511182064
At round 960 test accu: 0.7044606362182335
At round 960 malicious test accu: 0.11341134113411341
At round 960 benign test accu: 0.849867139061116
variance of the performance:  0.016808525254399135
At round 970 training accu: 0.851953437494898, loss: 0.46385785486481995
At round 970 test accu: 0.7041052070374978
At round 970 malicious test accu: 0.10396039603960396
At round 970 benign test accu: 0.8517493356953055
variance of the performance:  0.016998710554965085
At round 980 training accu: 0.8549737963461821, loss: 0.45892652376603243
At round 980 test accu: 0.7043717789230496
At round 980 malicious test accu: 0.11206120612061206
At round 980 benign test accu: 0.850088573959256
variance of the performance:  0.016852459296644078
At round 990 training accu: 0.8562962237351227, loss: 0.4565549808715464
At round 990 test accu: 0.7056157810556246
At round 990 malicious test accu: 0.11386138613861387
At round 990 benign test accu: 0.8511957484499557
variance of the performance:  0.016404926390697586
At round 1000 training accu: 0.8508759040668724, loss: 0.4621925711792127
At round 1000 test accu: 0.7034832059712103
At round 1000 malicious test accu: 0.10981098109810981
At round 1000 benign test accu: 0.8495349867139061
variance of the performance:  0.016582773404582567
