Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 164
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33  36  14 165 118 115  26
 198  57  31  12  80 194  75 112 113  81 193 137 177 169 179 109  22 119
 180  99 152 187 189  97 157  19 111 205 154 123 191  72 142  61 131  85
  23   3 117 172 144  53 135 199   1   0  74  58 184 171  94 188  39 170
 176  40]
At round 10 training accu: 0.020255124913396094, loss: 4.138518292644367
At round 10 test accu: 0.017316017316017316
At round 10 malicious test accu: 0.01596169193934557
At round 10 benign test accu: 0.022857142857142857
variance of the performance:  0.0013180025251255012
At round 20 training accu: 0.02412682887068509, loss: 4.119686989017205
At round 20 test accu: 0.016835016835016835
At round 20 malicious test accu: 0.013367916999201916
At round 20 benign test accu: 0.031020408163265307
variance of the performance:  0.0011880011852904518
At round 30 training accu: 0.02913966662591189, loss: 4.101662855779512
At round 30 test accu: 0.01619368286034953
At round 30 malicious test accu: 0.01077414205905826
At round 30 benign test accu: 0.03836734693877551
variance of the performance:  0.00140614586560391
At round 40 training accu: 0.03076985776582304, loss: 4.0927831510093045
At round 40 test accu: 0.02036235369568703
At round 40 malicious test accu: 0.014365522745411013
At round 40 benign test accu: 0.044897959183673466
variance of the performance:  0.0018349158368093897
At round 50 training accu: 0.033092880140196436, loss: 4.083243425791123
At round 50 test accu: 0.01875901875901876
At round 50 malicious test accu: 0.010375099760574621
At round 50 benign test accu: 0.053061224489795916
variance of the performance:  0.0013617853054877027
At round 60 training accu: 0.03370420181766312, loss: 4.073196372849028
At round 60 test accu: 0.020041686708353375
At round 60 malicious test accu: 0.015163607342378291
At round 60 benign test accu: 0.04
variance of the performance:  0.0013552599276706987
At round 70 training accu: 0.03439703305212536, loss: 4.063297579223089
At round 70 test accu: 0.020522687189353857
At round 70 malicious test accu: 0.014964086193136472
At round 70 benign test accu: 0.04326530612244898
variance of the performance:  0.0017644676548789994
At round 80 training accu: 0.037046093654480985, loss: 4.0542770928633445
At round 80 test accu: 0.024210357543690875
At round 80 malicious test accu: 0.01596169193934557
At round 80 benign test accu: 0.05795918367346939
variance of the performance:  0.0020772836782036613
At round 90 training accu: 0.03888005868688104, loss: 4.043719929112011
At round 90 test accu: 0.020041686708353375
At round 90 malicious test accu: 0.01157222665602554
At round 90 benign test accu: 0.054693877551020405
variance of the performance:  0.0019900265729325285
At round 100 training accu: 0.03989892814932551, loss: 4.044661683033881
At round 100 test accu: 0.01875901875901876
At round 100 malicious test accu: 0.010175578611332801
At round 100 benign test accu: 0.053877551020408164
variance of the performance:  0.001279238724057829
At round 110 training accu: 0.04095855239026776, loss: 4.038450925396926
At round 110 test accu: 0.024851691518358185
At round 110 malicious test accu: 0.015762170790103752
At round 110 benign test accu: 0.062040816326530614
variance of the performance:  0.0016321683653552008
At round 120 training accu: 0.04034723071280107, loss: 4.03397216927856
At round 120 test accu: 0.02356902356902357
At round 120 malicious test accu: 0.015762170790103752
At round 120 benign test accu: 0.05551020408163265
variance of the performance:  0.001925733338847029
At round 130 training accu: 0.04083628805477442, loss: 4.033918477865401
At round 130 test accu: 0.022126022126022125
At round 130 malicious test accu: 0.013168395849960097
At round 130 benign test accu: 0.05877551020408163
variance of the performance:  0.0014557054429561835
At round 140 training accu: 0.04022496637730774, loss: 4.0317313063041205
At round 140 test accu: 0.02629469296135963
At round 140 malicious test accu: 0.018156424581005588
At round 140 benign test accu: 0.05959183673469388
variance of the performance:  0.00207450936672511
At round 150 training accu: 0.04352610343562783, loss: 4.022108779781609
At round 150 test accu: 0.022126022126022125
At round 150 malicious test accu: 0.012769353551476457
At round 150 benign test accu: 0.060408163265306125
variance of the performance:  0.0023728180787659097
At round 160 training accu: 0.04348534865713005, loss: 4.017411277361885
At round 160 test accu: 0.02036235369568703
At round 160 malicious test accu: 0.013766959297685556
At round 160 benign test accu: 0.0473469387755102
variance of the performance:  0.0016545042128998575
At round 170 training accu: 0.042547988751681136, loss: 4.01473135050747
At round 170 test accu: 0.02244668911335578
At round 170 malicious test accu: 0.011971268954509178
At round 170 benign test accu: 0.0653061224489796
variance of the performance:  0.0020989040817672583
At round 180 training accu: 0.04165138362473, loss: 4.0101788636791476
At round 180 test accu: 0.02148468815135482
At round 180 malicious test accu: 0.012769353551476457
At round 180 benign test accu: 0.05714285714285714
variance of the performance:  0.0013575553171349087
At round 190 training accu: 0.04499327546154787, loss: 4.017427748153353
At round 190 test accu: 0.02084335417668751
At round 190 malicious test accu: 0.013367916999201916
At round 190 benign test accu: 0.05142857142857143
variance of the performance:  0.0012374475602121324
At round 200 training accu: 0.044707992012063415, loss: 4.013797474513793
At round 200 test accu: 0.022607022607022607
At round 200 malicious test accu: 0.012370311252992818
At round 200 benign test accu: 0.06448979591836734
variance of the performance:  0.0020044315321189857
At round 210 training accu: 0.04857969596935241, loss: 4.002472976224077
At round 210 test accu: 0.02405002405002405
At round 210 malicious test accu: 0.013367916999201916
At round 210 benign test accu: 0.06775510204081632
variance of the performance:  0.0017093643993163796
At round 220 training accu: 0.04364836777112117, loss: 4.0015275540064055
At round 220 test accu: 0.021164021164021163
At round 220 malicious test accu: 0.014166001596169193
At round 220 benign test accu: 0.04979591836734694
variance of the performance:  0.0014765030354223928
At round 230 training accu: 0.046867995272445694, loss: 4.00103581433153
At round 230 test accu: 0.02405002405002405
At round 230 malicious test accu: 0.013567438148443736
At round 230 benign test accu: 0.06693877551020408
variance of the performance:  0.003467281579838372
At round 240 training accu: 0.04609365448098789, loss: 4.00131597202934
At round 240 test accu: 0.02356902356902357
At round 240 malicious test accu: 0.014565043894652832
At round 240 benign test accu: 0.060408163265306125
variance of the performance:  0.0021247682930389724
At round 250 training accu: 0.046419692708970124, loss: 3.9903778037285655
At round 250 test accu: 0.025172358505691838
At round 250 malicious test accu: 0.017158818834796488
At round 250 benign test accu: 0.05795918367346939
variance of the performance:  0.0021088831409452366
At round 260 training accu: 0.04621591881648123, loss: 3.9840208886426347
At round 260 test accu: 0.02356902356902357
At round 260 malicious test accu: 0.01616121308858739
At round 260 benign test accu: 0.053877551020408164
variance of the performance:  0.0017835504494820205
At round 270 training accu: 0.04813139340587684, loss: 3.9775946026118123
At round 270 test accu: 0.023248356581689916
At round 270 malicious test accu: 0.013966480446927373
At round 270 benign test accu: 0.061224489795918366
variance of the performance:  0.0019065858650136683
At round 280 training accu: 0.046867995272445694, loss: 3.9714310523685055
At round 280 test accu: 0.019881353214686547
At round 280 malicious test accu: 0.010375099760574621
At round 280 benign test accu: 0.05877551020408163
variance of the performance:  0.0021153963110546576
At round 290 training accu: 0.04825365774137018, loss: 3.961044966370473
At round 290 test accu: 0.025332691999358666
At round 290 malicious test accu: 0.014764565043894652
At round 290 benign test accu: 0.06857142857142857
variance of the performance:  0.0019827120861742663
At round 300 training accu: 0.048416676855361294, loss: 3.954541938474069
At round 300 test accu: 0.023088023088023088
At round 300 malicious test accu: 0.012569832402234637
At round 300 benign test accu: 0.06612244897959184
variance of the performance:  0.001358791962797534
At round 310 training accu: 0.04703101438643681, loss: 3.951153321288911
At round 310 test accu: 0.026615359948693282
At round 310 malicious test accu: 0.01616121308858739
At round 310 benign test accu: 0.06938775510204082
variance of the performance:  0.0024905427148013025
At round 320 training accu: 0.04784610995639239, loss: 3.9492085541053035
At round 320 test accu: 0.019721019721019722
At round 320 malicious test accu: 0.012968874700718277
At round 320 benign test accu: 0.0473469387755102
variance of the performance:  0.001636241806552025
At round 330 training accu: 0.04927252720381465, loss: 3.9475832336440706
At round 330 test accu: 0.024531024531024532
At round 330 malicious test accu: 0.01636073423782921
At round 330 benign test accu: 0.05795918367346939
variance of the performance:  0.0012792494840755462
At round 340 training accu: 0.046745730936952355, loss: 3.942580641970277
At round 340 test accu: 0.021805355138688472
At round 340 malicious test accu: 0.012569832402234637
At round 340 benign test accu: 0.05959183673469388
variance of the performance:  0.0018293004341651462
At round 350 training accu: 0.050006113216774666, loss: 3.940780936532379
At round 350 test accu: 0.022126022126022125
At round 350 malicious test accu: 0.013367916999201916
At round 350 benign test accu: 0.05795918367346939
variance of the performance:  0.0014693723124352474
At round 360 training accu: 0.05135102090720137, loss: 3.9343349058830093
At round 360 test accu: 0.02405002405002405
At round 360 malicious test accu: 0.014365522745411013
At round 360 benign test accu: 0.0636734693877551
variance of the performance:  0.0018850329940179802
At round 370 training accu: 0.049435546317805765, loss: 3.938279290554328
At round 370 test accu: 0.024691358024691357
At round 370 malicious test accu: 0.014166001596169193
At round 370 benign test accu: 0.06775510204081632
variance of the performance:  0.002229523322856539
At round 380 training accu: 0.050780454008232466, loss: 3.933229336894248
At round 380 test accu: 0.02340869007535674
At round 380 malicious test accu: 0.01616121308858739
At round 380 benign test accu: 0.053061224489795916
variance of the performance:  0.0016435022019960239
At round 390 training accu: 0.049231772425316865, loss: 3.92913311176974
At round 390 test accu: 0.0219656886323553
At round 390 malicious test accu: 0.013966480446927373
At round 390 benign test accu: 0.054693877551020405
variance of the performance:  0.000936298438071247
At round 400 training accu: 0.04886497941883686, loss: 3.9281852972625533
At round 400 test accu: 0.022607022607022607
At round 400 malicious test accu: 0.015363128491620111
At round 400 benign test accu: 0.052244897959183675
variance of the performance:  0.002367827235943904
At round 410 training accu: 0.049231772425316865, loss: 3.923992331581739
At round 410 test accu: 0.02292768959435626
At round 410 malicious test accu: 0.014764565043894652
At round 410 benign test accu: 0.0563265306122449
variance of the performance:  0.001999946179923099
At round 420 training accu: 0.05143253046419693, loss: 3.9181714552210707
At round 420 test accu: 0.02292768959435626
At round 420 malicious test accu: 0.014365522745411013
At round 420 benign test accu: 0.05795918367346939
variance of the performance:  0.0018342590236241315
At round 430 training accu: 0.048987243754330195, loss: 3.9186206680640967
At round 430 test accu: 0.024370691037357704
At round 430 malicious test accu: 0.015762170790103752
At round 430 benign test accu: 0.05959183673469388
variance of the performance:  0.0027221416870387488
At round 440 training accu: 0.05106573745771692, loss: 3.918537007726074
At round 440 test accu: 0.02356902356902357
At round 440 malicious test accu: 0.013766959297685556
At round 440 benign test accu: 0.0636734693877551
variance of the performance:  0.002304644456979585
At round 450 training accu: 0.05143253046419693, loss: 3.913443047731086
At round 450 test accu: 0.023248356581689916
At round 450 malicious test accu: 0.014964086193136472
At round 450 benign test accu: 0.05714285714285714
variance of the performance:  0.002525049811242742
At round 460 training accu: 0.05135102090720137, loss: 3.909017026436554
At round 460 test accu: 0.024531024531024532
At round 460 malicious test accu: 0.01556264964086193
At round 460 benign test accu: 0.061224489795918366
variance of the performance:  0.0018808621122362306
At round 470 training accu: 0.05200309736316583, loss: 3.903392465121298
At round 470 test accu: 0.019881353214686547
At round 470 malicious test accu: 0.013567438148443736
At round 470 benign test accu: 0.045714285714285714
variance of the performance:  0.0018775854148448071
At round 480 training accu: 0.05098422790072136, loss: 3.9030960618650417
At round 480 test accu: 0.025493025493025494
At round 480 malicious test accu: 0.01775738228252195
At round 480 benign test accu: 0.05714285714285714
variance of the performance:  0.0016708340439069403
At round 490 training accu: 0.05073969922973469, loss: 3.9031205745831032
At round 490 test accu: 0.024210357543690875
At round 490 malicious test accu: 0.015363128491620111
At round 490 benign test accu: 0.060408163265306125
variance of the performance:  0.0017598753056112947
At round 500 training accu: 0.050902718343725804, loss: 3.899692455762347
At round 500 test accu: 0.023729357062690398
At round 500 malicious test accu: 0.013766959297685556
At round 500 benign test accu: 0.06448979591836734
variance of the performance:  0.001266737752396697
At round 510 training accu: 0.04947630109630354, loss: 3.897603224186373
At round 510 test accu: 0.0261343594676928
At round 510 malicious test accu: 0.01735833998403831
At round 510 benign test accu: 0.062040816326530614
variance of the performance:  0.001981356387143827
At round 520 training accu: 0.051921587806170275, loss: 3.8991406964717434
At round 520 test accu: 0.021805355138688472
At round 520 malicious test accu: 0.015762170790103752
At round 520 benign test accu: 0.04653061224489796
variance of the performance:  0.0012793191750557111
At round 530 training accu: 0.04947630109630354, loss: 3.8961356141803636
At round 530 test accu: 0.020041686708353375
At round 530 malicious test accu: 0.013367916999201916
At round 530 benign test accu: 0.0473469387755102
variance of the performance:  0.0016964691010710603
At round 540 training accu: 0.05359253372457921, loss: 3.8934406622623023
At round 540 test accu: 0.0219656886323553
At round 540 malicious test accu: 0.014166001596169193
At round 540 benign test accu: 0.053877551020408164
variance of the performance:  0.0016697013593941282
At round 550 training accu: 0.05306272160410808, loss: 3.8869165638652627
At round 550 test accu: 0.024851691518358185
At round 550 malicious test accu: 0.014565043894652832
At round 550 benign test accu: 0.06693877551020408
variance of the performance:  0.0017768313232487186
At round 560 training accu: 0.05131026612870359, loss: 3.888598601412024
At round 560 test accu: 0.026455026455026454
At round 560 malicious test accu: 0.013367916999201916
At round 560 benign test accu: 0.08
variance of the performance:  0.0032085247279231817
At round 570 training accu: 0.05383706239556588, loss: 3.8848036222286484
At round 570 test accu: 0.023889690556357222
At round 570 malicious test accu: 0.013766959297685556
At round 570 benign test accu: 0.0653061224489796
variance of the performance:  0.0017098188416270156
At round 580 training accu: 0.051595549578188044, loss: 3.884229273980116
At round 580 test accu: 0.025493025493025494
At round 580 malicious test accu: 0.015363128491620111
At round 580 benign test accu: 0.06693877551020408
variance of the performance:  0.0020692842023042704
At round 590 training accu: 0.052492154705139175, loss: 3.8773773385613928
At round 590 test accu: 0.025172358505691838
At round 590 malicious test accu: 0.018156424581005588
At round 590 benign test accu: 0.053877551020408164
variance of the performance:  0.0018564774809536086
At round 600 training accu: 0.05131026612870359, loss: 3.8800546536455527
At round 600 test accu: 0.021805355138688472
At round 600 malicious test accu: 0.013766959297685556
At round 600 benign test accu: 0.054693877551020405
variance of the performance:  0.0014643925467468422
At round 610 training accu: 0.053388759832090314, loss: 3.8734839608909577
At round 610 test accu: 0.025332691999358666
At round 610 malicious test accu: 0.017158818834796488
At round 610 benign test accu: 0.05877551020408163
variance of the performance:  0.002240974270421212
At round 620 training accu: 0.051799323470676936, loss: 3.8740736763280172
At round 620 test accu: 0.021003687670354338
At round 620 malicious test accu: 0.012170790103750998
At round 620 benign test accu: 0.05714285714285714
variance of the performance:  0.0014578932714831164
At round 630 training accu: 0.05416310062354811, loss: 3.872258602098337
At round 630 test accu: 0.024210357543690875
At round 630 malicious test accu: 0.013567438148443736
At round 630 benign test accu: 0.06775510204081632
variance of the performance:  0.0022172390130775215
At round 640 training accu: 0.05163630435668582, loss: 3.869744982060435
At round 640 test accu: 0.02405002405002405
At round 640 malicious test accu: 0.013567438148443736
At round 640 benign test accu: 0.06693877551020408
variance of the performance:  0.0022380387090098
At round 650 training accu: 0.0537963076170681, loss: 3.8682374374914192
At round 650 test accu: 0.022607022607022607
At round 650 malicious test accu: 0.014565043894652832
At round 650 benign test accu: 0.05551020408163265
variance of the performance:  0.0016393427886247677
At round 660 training accu: 0.05359253372457921, loss: 3.863019842348846
At round 660 test accu: 0.024210357543690875
At round 660 malicious test accu: 0.015762170790103752
At round 660 benign test accu: 0.05877551020408163
variance of the performance:  0.0011881923951320148
At round 670 training accu: 0.05220687125565473, loss: 3.8646260075383174
At round 670 test accu: 0.023889690556357222
At round 670 malicious test accu: 0.013567438148443736
At round 670 benign test accu: 0.06612244897959184
variance of the performance:  0.0012388440067320258
At round 680 training accu: 0.05355177894608143, loss: 3.860437937799592
At round 680 test accu: 0.025012025012025013
At round 680 malicious test accu: 0.014964086193136472
At round 680 benign test accu: 0.06612244897959184
variance of the performance:  0.0018701342328203772
At round 690 training accu: 0.055304234421485916, loss: 3.8571329814965924
At round 690 test accu: 0.027096360429693763
At round 690 malicious test accu: 0.014565043894652832
At round 690 benign test accu: 0.0783673469387755
variance of the performance:  0.0030616718283310316
At round 700 training accu: 0.05595631087745038, loss: 3.8564434448537885
At round 700 test accu: 0.027417027417027416
At round 700 malicious test accu: 0.01616121308858739
At round 700 benign test accu: 0.07346938775510205
variance of the performance:  0.0023179658355550973
At round 710 training accu: 0.05367404328157476, loss: 3.8584587495980056
At round 710 test accu: 0.025332691999358666
At round 710 malicious test accu: 0.015363128491620111
At round 710 benign test accu: 0.06612244897959184
variance of the performance:  0.002017546855745248
At round 720 training accu: 0.05681216122590374, loss: 3.8528084962200984
At round 720 test accu: 0.02405002405002405
At round 720 malicious test accu: 0.012968874700718277
At round 720 benign test accu: 0.06938775510204082
variance of the performance:  0.002103443612937134
At round 730 training accu: 0.05448913885153034, loss: 3.853280405380831
At round 730 test accu: 0.028539361872695207
At round 730 malicious test accu: 0.014565043894652832
At round 730 benign test accu: 0.08571428571428572
variance of the performance:  0.0030800614237891676
At round 740 training accu: 0.055100460528997024, loss: 3.849831759990386
At round 740 test accu: 0.021645021645021644
At round 740 malicious test accu: 0.011971268954509178
At round 740 benign test accu: 0.061224489795918366
variance of the performance:  0.0016130152792658932
At round 750 training accu: 0.054733667522517016, loss: 3.847492131558414
At round 750 test accu: 0.024691358024691357
At round 750 malicious test accu: 0.01596169193934557
At round 750 benign test accu: 0.060408163265306125
variance of the performance:  0.0017432831805621828
At round 760 training accu: 0.0551412153074948, loss: 3.848814811217599
At round 760 test accu: 0.02405002405002405
At round 760 malicious test accu: 0.013966480446927373
At round 760 benign test accu: 0.0653061224489796
variance of the performance:  0.002176845550714293
At round 770 training accu: 0.053388759832090314, loss: 3.845123408111533
At round 770 test accu: 0.025493025493025494
At round 770 malicious test accu: 0.017557861133280128
At round 770 benign test accu: 0.05795918367346939
variance of the performance:  0.0018334047933923586
At round 780 training accu: 0.05624159432693483, loss: 3.847345732163697
At round 780 test accu: 0.024851691518358185
At round 780 malicious test accu: 0.015163607342378291
At round 780 benign test accu: 0.06448979591836734
variance of the performance:  0.0017379743835157016
At round 790 training accu: 0.058116314137832664, loss: 3.8413351659024264
At round 790 test accu: 0.023088023088023088
At round 790 malicious test accu: 0.013766959297685556
At round 790 benign test accu: 0.061224489795918366
variance of the performance:  0.0025162427749848846
At round 800 training accu: 0.0545706484085259, loss: 3.845094484372832
At round 800 test accu: 0.02629469296135963
At round 800 malicious test accu: 0.01636073423782921
At round 800 benign test accu: 0.06693877551020408
variance of the performance:  0.0018032335690943899
At round 810 training accu: 0.055752536984961486, loss: 3.839151058831716
At round 810 test accu: 0.02565335898669232
At round 810 malicious test accu: 0.015762170790103752
At round 810 benign test accu: 0.06612244897959184
variance of the performance:  0.0017071041065024478
At round 820 training accu: 0.05656763255491706, loss: 3.838900970111593
At round 820 test accu: 0.026615359948693282
At round 820 malicious test accu: 0.01675977653631285
At round 820 benign test accu: 0.06693877551020408
variance of the performance:  0.0022224245236519185
At round 830 training accu: 0.05856461670130823, loss: 3.8327509886129136
At round 830 test accu: 0.02886002886002886
At round 830 malicious test accu: 0.01656025538707103
At round 830 benign test accu: 0.07918367346938776
variance of the performance:  0.0035258968109575265
At round 840 training accu: 0.05693442556139707, loss: 3.8347228601712753
At round 840 test accu: 0.025172358505691838
At round 840 malicious test accu: 0.014365522745411013
At round 840 benign test accu: 0.06938775510204082
variance of the performance:  0.00292630236367657
At round 850 training accu: 0.056649142111912625, loss: 3.8322573581077886
At round 850 test accu: 0.025172358505691838
At round 850 malicious test accu: 0.015363128491620111
At round 850 benign test accu: 0.0653061224489796
variance of the performance:  0.003559599023295839
At round 860 training accu: 0.059379712271263804, loss: 3.831472451798504
At round 860 test accu: 0.02725669392336059
At round 860 malicious test accu: 0.015363128491620111
At round 860 benign test accu: 0.07591836734693877
variance of the performance:  0.0019824423709926564
At round 870 training accu: 0.05742348290337042, loss: 3.8281892897734195
At round 870 test accu: 0.027577360910694244
At round 870 malicious test accu: 0.01675977653631285
At round 870 benign test accu: 0.07183673469387755
variance of the performance:  0.0022680774372164916
At round 880 training accu: 0.05774952113135265, loss: 3.8250218044357496
At round 880 test accu: 0.031265031265031266
At round 880 malicious test accu: 0.017158818834796488
At round 880 benign test accu: 0.08897959183673469
variance of the performance:  0.0032868102428686534
At round 890 training accu: 0.06011329828422383, loss: 3.822918269775819
At round 890 test accu: 0.0261343594676928
At round 890 malicious test accu: 0.015163607342378291
At round 890 benign test accu: 0.07102040816326531
variance of the performance:  0.0017637817050016557
At round 900 training accu: 0.05827933325182378, loss: 3.8238857096388212
At round 900 test accu: 0.024851691518358185
At round 900 malicious test accu: 0.014964086193136472
At round 900 benign test accu: 0.0653061224489796
variance of the performance:  0.0025772216229983393
At round 910 training accu: 0.06109141296817052, loss: 3.8215660177690163
At round 910 test accu: 0.026936026936026935
At round 910 malicious test accu: 0.013168395849960097
At round 910 benign test accu: 0.08326530612244898
variance of the performance:  0.003505684506376394
At round 920 training accu: 0.06141745119615275, loss: 3.8182499014321216
At round 920 test accu: 0.029822029822029823
At round 920 malicious test accu: 0.01596169193934557
At round 920 benign test accu: 0.08653061224489796
variance of the performance:  0.00315215655116113
At round 930 training accu: 0.06357745445653502, loss: 3.8176625211406865
At round 930 test accu: 0.029661696328362994
At round 930 malicious test accu: 0.014764565043894652
At round 930 benign test accu: 0.09061224489795919
variance of the performance:  0.003725442060767272
At round 940 training accu: 0.06068386518319273, loss: 3.816658724722936
At round 940 test accu: 0.029020362353695688
At round 940 malicious test accu: 0.017158818834796488
At round 940 benign test accu: 0.07755102040816327
variance of the performance:  0.002291265688955659
At round 950 training accu: 0.05990952439173493, loss: 3.8150919933853897
At round 950 test accu: 0.02934102934102934
At round 950 malicious test accu: 0.013966480446927373
At round 950 benign test accu: 0.09224489795918367
variance of the performance:  0.002947536496394018
At round 960 training accu: 0.06349594489953947, loss: 3.8072415486754854
At round 960 test accu: 0.02565335898669232
At round 960 malicious test accu: 0.013567438148443736
At round 960 benign test accu: 0.07510204081632653
variance of the performance:  0.00322287103472498
At round 970 training accu: 0.061172922525166075, loss: 3.8086390043376745
At round 970 test accu: 0.030784030784030785
At round 970 malicious test accu: 0.014764565043894652
At round 970 benign test accu: 0.0963265306122449
variance of the performance:  0.004878705957993984
At round 980 training accu: 0.06300688755756613, loss: 3.8065222878714
At round 980 test accu: 0.02886002886002886
At round 980 malicious test accu: 0.013567438148443736
At round 980 benign test accu: 0.09142857142857143
variance of the performance:  0.0037765820881640777
At round 990 training accu: 0.06602274116640176, loss: 3.8056404808357853
At round 990 test accu: 0.03046336379669713
At round 990 malicious test accu: 0.015163607342378291
At round 990 benign test accu: 0.09306122448979592
variance of the performance:  0.00458893372708713
At round 1000 training accu: 0.06618576028039287, loss: 3.801829774576882
At round 1000 test accu: 0.03238736572069906
At round 1000 malicious test accu: 0.014166001596169193
At round 1000 benign test accu: 0.10693877551020409
variance of the performance:  0.0059826376342453184
