Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[]
At round 10 training accu: 0.21751481608463535, loss: 2.0582035479093133
At round 10 test accu: 0.2072152123689355
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.2072152123689355
variance of the performance:  0.04294596200266641
At round 20 training accu: 0.2993093990302199, loss: 1.8674683000530095
At round 20 test accu: 0.2832770570463835
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.2832770570463835
variance of the performance:  0.059932650110419004
At round 30 training accu: 0.3669491110349219, loss: 1.734629310578596
At round 30 test accu: 0.34778745334992
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.34778745334992
variance of the performance:  0.07051418106493867
At round 40 training accu: 0.4224094300501216, loss: 1.6199685851565513
At round 40 test accu: 0.39816953971921093
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.39816953971921093
variance of the performance:  0.07688693906680806
At round 50 training accu: 0.4646618014399765, loss: 1.5001741999676368
At round 50 test accu: 0.4377110360760618
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.4377110360760618
variance of the performance:  0.07879705180145219
At round 60 training accu: 0.4909307603141173, loss: 1.4242573696878191
At round 60 test accu: 0.4640127954505065
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.4640127954505065
variance of the performance:  0.08195244267711556
At round 70 training accu: 0.5249383683531698, loss: 1.3429608444589332
At round 70 test accu: 0.49235827261418164
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.49235827261418164
variance of the performance:  0.08384301407478349
At round 80 training accu: 0.5549133891691564, loss: 1.304876679184826
At round 80 test accu: 0.5171494579704994
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.5171494579704994
variance of the performance:  0.08218552158653543
At round 90 training accu: 0.5698029419927838, loss: 1.2608675182671436
At round 90 test accu: 0.5344766305313666
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.5344766305313666
variance of the performance:  0.08117371675085863
At round 100 training accu: 0.5987983869651108, loss: 1.1753337655634715
At round 100 test accu: 0.5606895326106274
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.5606895326106274
variance of the performance:  0.07972236997541096
At round 110 training accu: 0.6163817733588023, loss: 1.1452451118947387
At round 110 test accu: 0.5755287009063444
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.5755287009063444
variance of the performance:  0.07911895045544291
At round 120 training accu: 0.627206086431242, loss: 1.0987686082452905
At round 120 test accu: 0.5851252887862094
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.5851252887862094
variance of the performance:  0.07614238334508126
At round 130 training accu: 0.6421119655189303, loss: 1.0567457922693038
At round 130 test accu: 0.5997867424915586
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.5997867424915586
variance of the performance:  0.07569424979948475
At round 140 training accu: 0.6564790778926058, loss: 1.0260455137102367
At round 140 test accu: 0.6124933357028612
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.6124933357028612
variance of the performance:  0.07143930028036408
At round 150 training accu: 0.6771644544578864, loss: 0.9742475947071495
At round 150 test accu: 0.6363959481073396
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.6363959481073396
variance of the performance:  0.06851728388151063
At round 160 training accu: 0.6904377071394753, loss: 0.9420285936134755
At round 160 test accu: 0.6484805402523547
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.6484805402523547
variance of the performance:  0.06529368336053201
At round 170 training accu: 0.7038415699335521, loss: 0.9041636470095914
At round 170 test accu: 0.6599431313310823
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.6599431313310823
variance of the performance:  0.06346123694595776
At round 180 training accu: 0.7184372500040815, loss: 0.8685916396006726
At round 180 test accu: 0.6744268704460636
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.6744268704460636
variance of the performance:  0.06030035582706635
At round 190 training accu: 0.7292942156046431, loss: 0.8443736022205409
At round 190 test accu: 0.6827794561933535
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.6827794561933535
variance of the performance:  0.05880492766630305
At round 200 training accu: 0.7376206102757507, loss: 0.8289426699287065
At round 200 test accu: 0.69015461169362
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.69015461169362
variance of the performance:  0.05645495294260212
At round 210 training accu: 0.74597965747498, loss: 0.7886317767406845
At round 210 test accu: 0.6980629109649902
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.6980629109649902
variance of the performance:  0.05642806244520109
At round 220 training accu: 0.7525591418915609, loss: 0.7619396353656258
At round 220 test accu: 0.7046383508086014
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.7046383508086014
variance of the performance:  0.05525950315874636
At round 230 training accu: 0.765326280387259, loss: 0.7240423506324051
At round 230 test accu: 0.7156566554114093
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.7156566554114093
variance of the performance:  0.05393117869329608
At round 240 training accu: 0.7699792656446426, loss: 0.7071288381875699
At round 240 test accu: 0.718766660742847
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.718766660742847
variance of the performance:  0.0522870077977704
At round 250 training accu: 0.7745832721098431, loss: 0.7032689204488877
At round 250 test accu: 0.721521236893549
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.721521236893549
variance of the performance:  0.05035405223182986
At round 260 training accu: 0.7802158332108864, loss: 0.6842622185735882
At round 260 test accu: 0.7281855340323441
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.7281855340323441
variance of the performance:  0.050006596666822174
At round 270 training accu: 0.7811301039983021, loss: 0.6743042664614715
At round 270 test accu: 0.7279189621467923
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.7279189621467923
variance of the performance:  0.048001732249635935
At round 280 training accu: 0.7873177580774191, loss: 0.6591001263602067
At round 280 test accu: 0.7305846810023103
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.7305846810023103
variance of the performance:  0.0460356769759318
At round 290 training accu: 0.7920197221269857, loss: 0.6475249970355903
At round 290 test accu: 0.7369824062555536
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.7369824062555536
variance of the performance:  0.046496844209369545
At round 300 training accu: 0.7975869781717849, loss: 0.6256119192213541
At round 300 test accu: 0.741780700195486
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.741780700195486
variance of the performance:  0.04463918008380597
At round 310 training accu: 0.8027297513509983, loss: 0.6098539911026131
At round 310 test accu: 0.7466678514306024
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.7466678514306024
variance of the performance:  0.04241949781797534
At round 320 training accu: 0.8083623124520416, loss: 0.5991901592678176
At round 320 test accu: 0.7511107161897992
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.7511107161897992
variance of the performance:  0.040994058602947844
At round 330 training accu: 0.8130806027656692, loss: 0.5848218069618192
At round 330 test accu: 0.7561755820152835
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.7561755820152835
variance of the performance:  0.03984373333147026
At round 340 training accu: 0.8204600741212389, loss: 0.5582817748107595
At round 340 test accu: 0.7618624489070552
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.7618624489070552
variance of the performance:  0.04023575181372716
At round 350 training accu: 0.8273497575549787, loss: 0.5358222556770738
At round 350 test accu: 0.7675493157988271
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.7675493157988271
variance of the performance:  0.0391136267016924
At round 360 training accu: 0.8275293464596496, loss: 0.5343265749435159
At round 360 test accu: 0.7678158876843789
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.7678158876843789
variance of the performance:  0.03899410065941251
At round 370 training accu: 0.8314966286264714, loss: 0.5208756757342976
At round 370 test accu: 0.7711924649013684
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.7711924649013684
variance of the performance:  0.0392104895508195
At round 380 training accu: 0.8374883675368565, loss: 0.5136466560027838
At round 380 test accu: 0.7769681890883241
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.7769681890883241
variance of the performance:  0.039211915574591936
At round 390 training accu: 0.8397903707694568, loss: 0.5052019639829243
At round 390 test accu: 0.7781233339257153
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.7781233339257153
variance of the performance:  0.03679488796627649
At round 400 training accu: 0.8411944294787024, loss: 0.49839299685490507
At round 400 test accu: 0.7798116225342101
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.7798116225342101
variance of the performance:  0.0378693242214273
At round 410 training accu: 0.8452596692298902, loss: 0.48617573982219214
At round 410 test accu: 0.7822107695041763
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.7822107695041763
variance of the performance:  0.03574203826637236
At round 420 training accu: 0.8468596431078677, loss: 0.47846707012707174
At round 420 test accu: 0.7850542029500622
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.7850542029500622
variance of the performance:  0.035043778500310395
At round 430 training accu: 0.848982057435797, loss: 0.46673677045479056
At round 430 test accu: 0.7855873467211658
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.7855873467211658
variance of the performance:  0.03440900335700171
At round 440 training accu: 0.8513820182527633, loss: 0.4627204120990073
At round 440 test accu: 0.7888750666429714
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.7888750666429714
variance of the performance:  0.03529408375712562
At round 450 training accu: 0.8586308794958449, loss: 0.44697403348225123
At round 450 test accu: 0.7945619335347432
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.7945619335347432
variance of the performance:  0.0331569771504672
At round 460 training accu: 0.8596757603957487, loss: 0.4335206102072775
At round 460 test accu: 0.7974942242758131
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.7974942242758131
variance of the performance:  0.03194163356001521
At round 470 training accu: 0.8626961192470327, loss: 0.42504982971090677
At round 470 test accu: 0.7984716545228363
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.7984716545228363
variance of the performance:  0.03160616374807366
At round 480 training accu: 0.8658144356826827, loss: 0.41380842404867274
At round 480 test accu: 0.7999822285409632
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.7999822285409632
variance of the performance:  0.03197250871782219
At round 490 training accu: 0.8675123671450262, loss: 0.40366847840404185
At round 490 test accu: 0.8014039452639061
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.8014039452639061
variance of the performance:  0.031360618338662515
At round 500 training accu: 0.8688837733261497, loss: 0.401326141592202
At round 500 test accu: 0.8032699484627688
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.8032699484627688
variance of the performance:  0.030891332626658455
At round 510 training accu: 0.8692429511354917, loss: 0.39894280424642165
At round 510 test accu: 0.8049582370712636
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.8049582370712636
variance of the performance:  0.030486348861973225
At round 520 training accu: 0.8710225139181401, loss: 0.39162512299073465
At round 520 test accu: 0.8070019548604941
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.8070019548604941
variance of the performance:  0.03076902371049041
At round 530 training accu: 0.8741734828819121, loss: 0.3813584920145143
At round 530 test accu: 0.8093122445352764
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.8093122445352764
variance of the performance:  0.02910626588261433
At round 540 training accu: 0.8757897830239506, loss: 0.3787229431411022
At round 540 test accu: 0.8108228185534032
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.8108228185534032
variance of the performance:  0.028388552860898572
At round 550 training accu: 0.8767530326035493, loss: 0.37278683099179744
At round 550 test accu: 0.809756531011196
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.809756531011196
variance of the performance:  0.028616961939545375
At round 560 training accu: 0.8794468661736135, loss: 0.36778675189476195
At round 560 test accu: 0.8110005331437711
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.8110005331437711
variance of the performance:  0.027255030691965488
At round 570 training accu: 0.8832019069076423, loss: 0.35425645338601874
At round 570 test accu: 0.8149991114270482
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.8149991114270482
variance of the performance:  0.026084594169221462
At round 580 training accu: 0.8850141222184128, loss: 0.349570161605977
At round 580 test accu: 0.8165096854451751
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.8165096854451751
variance of the performance:  0.026295878344284998
At round 590 training accu: 0.8842304615434851, loss: 0.35235612319681386
At round 590 test accu: 0.8156211124933357
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.8156211124933357
variance of the performance:  0.025366502472863012
At round 600 training accu: 0.887120210282281, loss: 0.3442438989893362
At round 600 test accu: 0.8159765416740714
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.8159765416740714
variance of the performance:  0.02478311613281396
At round 610 training accu: 0.8893732347226984, loss: 0.3348895340504675
At round 610 test accu: 0.8188199751199573
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.8188199751199573
variance of the performance:  0.024299891864766877
At round 620 training accu: 0.8891283407617835, loss: 0.3351307959433856
At round 620 test accu: 0.8195308334814289
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.8195308334814289
variance of the performance:  0.023637513825303703
At round 630 training accu: 0.8913650389381398, loss: 0.3301532335724725
At round 630 test accu: 0.819353118891061
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.819353118891061
variance of the performance:  0.02385302274409147
At round 640 training accu: 0.8942221351488139, loss: 0.32127463772939296
At round 640 test accu: 0.8207748356140039
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.8207748356140039
variance of the performance:  0.02320610867700923
At round 650 training accu: 0.8947772281268878, loss: 0.3175284350621604
At round 650 test accu: 0.8209525502043717
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.8209525502043717
variance of the performance:  0.023307802059405937
At round 660 training accu: 0.8980424809390867, loss: 0.3061185472351211
At round 660 test accu: 0.8237959836502576
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.8237959836502576
variance of the performance:  0.02282302958347133
At round 670 training accu: 0.8981894173156356, loss: 0.3041238530340292
At round 670 test accu: 0.823262839879154
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.823262839879154
variance of the performance:  0.023365204061442282
At round 680 training accu: 0.900360810435748, loss: 0.29539134905742853
At round 680 test accu: 0.8250399857828328
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.8250399857828328
variance of the performance:  0.0217873813478255
At round 690 training accu: 0.9028424025730192, loss: 0.29014711385116504
At round 690 test accu: 0.8277945619335347
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.8277945619335347
variance of the performance:  0.02200574434331165
At round 700 training accu: 0.9057811301039983, loss: 0.2816193029117222
At round 700 test accu: 0.8297494224275813
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.8297494224275813
variance of the performance:  0.022239884493876642
At round 710 training accu: 0.906760705947658, loss: 0.2799682028227503
At round 710 test accu: 0.8317931402168118
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.8317931402168118
variance of the performance:  0.02246115696426357
At round 720 training accu: 0.9070545787007559, loss: 0.27795315582911084
At round 720 test accu: 0.8300159943131331
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.8300159943131331
variance of the performance:  0.022603612835133208
At round 730 training accu: 0.9114463437331636, loss: 0.2666525419110892
At round 730 test accu: 0.8329482850542029
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.8329482850542029
variance of the performance:  0.02234291241658745
At round 740 training accu: 0.9114626699972246, loss: 0.2655667919366249
At round 740 test accu: 0.8324151412830993
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.8324151412830993
variance of the performance:  0.02219316508020612
At round 750 training accu: 0.9109402295472727, loss: 0.2690120712830537
At round 750 test accu: 0.8330371423493869
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.8330371423493869
variance of the performance:  0.02138789029199185
At round 760 training accu: 0.9114136912050416, loss: 0.2650089104557389
At round 760 test accu: 0.8334814288253065
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.8334814288253065
variance of the performance:  0.02115597230092021
At round 770 training accu: 0.9145646601688135, loss: 0.2616864802088577
At round 770 test accu: 0.8367691487471122
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.8367691487471122
variance of the performance:  0.021260674198424562
At round 780 training accu: 0.9155115834843512, loss: 0.2592600536278639
At round 780 test accu: 0.8358805757952728
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.8358805757952728
variance of the performance:  0.020508256578659186
At round 790 training accu: 0.9153646471078023, loss: 0.25829996851914794
At round 790 test accu: 0.835614003909721
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.835614003909721
variance of the performance:  0.020350348079045438
At round 800 training accu: 0.9174217563794876, loss: 0.25441403699550497
At round 800 test accu: 0.8360582903856406
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.8360582903856406
variance of the performance:  0.02026498195452934
At round 810 training accu: 0.9179278705653785, loss: 0.2499868486695316
At round 810 test accu: 0.8364137195663764
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.8364137195663764
variance of the performance:  0.020633443668119388
At round 820 training accu: 0.9200502848933079, loss: 0.24048060972846397
At round 820 test accu: 0.8389017238315266
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.8389017238315266
variance of the performance:  0.02061705614238439
At round 830 training accu: 0.92271146593525, loss: 0.23604553204157339
At round 830 test accu: 0.8400568686689177
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.8400568686689177
variance of the performance:  0.02085718403770095
At round 840 training accu: 0.9219441315243833, loss: 0.23662101760771137
At round 840 test accu: 0.8395237248978141
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.8395237248978141
variance of the performance:  0.02072222611818932
At round 850 training accu: 0.9224665719743351, loss: 0.2360137126742906
At round 850 test accu: 0.8399680113737338
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.8399680113737338
variance of the performance:  0.02091037816358174
At round 860 training accu: 0.9271358834957797, loss: 0.2242620277117225
At round 860 test accu: 0.8445885907232984
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.8445885907232984
variance of the performance:  0.020478154633605982
At round 870 training accu: 0.9283277007722323, loss: 0.21772923273453307
At round 870 test accu: 0.8432557312955393
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.8432557312955393
variance of the performance:  0.020915268024355997
At round 880 training accu: 0.9290460563909161, loss: 0.21457184773878676
At round 880 test accu: 0.8422783010485161
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.8422783010485161
variance of the performance:  0.02045324132109642
At round 890 training accu: 0.9294868655205629, loss: 0.2123427219164684
At round 890 test accu: 0.8422783010485161
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.8422783010485161
variance of the performance:  0.020650745166433563
At round 900 training accu: 0.9299440009142708, loss: 0.21071734817819812
At round 900 test accu: 0.8444997334281145
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.8444997334281145
variance of the performance:  0.02018884605357725
At round 910 training accu: 0.9310705131344794, loss: 0.20825716001641756
At round 910 test accu: 0.845032877199218
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.845032877199218
variance of the performance:  0.019767951679789102
At round 920 training accu: 0.9348092276044473, loss: 0.20188615457587622
At round 920 test accu: 0.8461880220366093
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.8461880220366093
variance of the performance:  0.019264057177765467
At round 930 training accu: 0.9348745326606912, loss: 0.20073750965782627
At round 930 test accu: 0.8489425981873112
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.8489425981873112
variance of the performance:  0.018387041398402686
At round 940 training accu: 0.9380255016244633, loss: 0.19278213354874157
At round 940 test accu: 0.8509863159765417
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.8509863159765417
variance of the performance:  0.018144766920678644
At round 950 training accu: 0.9392336451649769, loss: 0.18972180986994866
At round 950 test accu: 0.8514306024524614
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.8514306024524614
variance of the performance:  0.018404123968027722
At round 960 training accu: 0.9394458865977698, loss: 0.18640946220817214
At round 960 test accu: 0.850542029500622
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.850542029500622
variance of the performance:  0.018380102081884935
At round 970 training accu: 0.941976457527224, loss: 0.1811743658722044
At round 970 test accu: 0.8530300337657721
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.8530300337657721
variance of the performance:  0.01828616911256312
At round 980 training accu: 0.9424662454490539, loss: 0.17979615616257602
At round 980 test accu: 0.8538297494224276
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.8538297494224276
variance of the performance:  0.01741354673566804
At round 990 training accu: 0.9425315505052979, loss: 0.1776266528293764
At round 990 test accu: 0.8533854629465079
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.8533854629465079
variance of the performance:  0.016952575299759003
At round 1000 training accu: 0.9405397462898565, loss: 0.1799521727041223
At round 1000 test accu: 0.8520526035187489
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.8520526035187489
variance of the performance:  0.017108725186093805
