Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[]
At round 10 training accu: 0.21744951102839138, loss: 2.058007391936882
At round 10 test accu: 0.2072152123689355
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.2072152123689355
variance of the performance:  0.04294596200266641
At round 20 training accu: 0.29921144144585393, loss: 1.867142148279536
At round 20 test accu: 0.2832770570463835
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.2832770570463835
variance of the performance:  0.059938398778670084
At round 30 training accu: 0.36676952213025094, loss: 1.734715769026566
At round 30 test accu: 0.3476985960547361
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.3476985960547361
variance of the performance:  0.0704006953701173
At round 40 training accu: 0.42234412499387763, loss: 1.6195988280813334
At round 40 test accu: 0.39861382619513064
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.39861382619513064
variance of the performance:  0.07696614233283057
At round 50 training accu: 0.46475975902434247, loss: 1.499079292770701
At round 50 test accu: 0.43851075173271725
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.43851075173271725
variance of the performance:  0.07906464749606187
At round 60 training accu: 0.49148585329219113, loss: 1.4227750486453596
At round 60 test accu: 0.4649902256975298
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.4649902256975298
variance of the performance:  0.08217587787114178
At round 70 training accu: 0.5257873340843415, loss: 1.3414852264604713
At round 70 test accu: 0.49342456015638886
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.49342456015638886
variance of the performance:  0.08407775077544076
At round 80 training accu: 0.5532317839708739, loss: 1.3040959579272455
At round 80 test accu: 0.5159054558379242
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.5159054558379242
variance of the performance:  0.08217344665895641
At round 90 training accu: 0.5701621198021257, loss: 1.2586010181666494
At round 90 test accu: 0.533943486760263
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.533943486760263
variance of the performance:  0.08111587296292114
At round 100 training accu: 0.5957453755857047, loss: 1.1756565444123623
At round 100 test accu: 0.5590012440021326
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.5590012440021326
variance of the performance:  0.08004024366728922
At round 110 training accu: 0.6160879006057044, loss: 1.1460666546434137
At round 110 test accu: 0.5762395592678159
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.5762395592678159
variance of the performance:  0.07936810333173977
At round 120 training accu: 0.6276632218249498, loss: 1.0959396876835208
At round 120 test accu: 0.5862804336236005
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.5862804336236005
variance of the performance:  0.07652960303100656
At round 130 training accu: 0.6422589018954793, loss: 1.0546878388347094
At round 130 test accu: 0.5999644570819265
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.5999644570819265
variance of the performance:  0.07578858630976308
At round 140 training accu: 0.6567729506457037, loss: 1.0210765037397407
At round 140 test accu: 0.612759907588413
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.612759907588413
variance of the performance:  0.07139114866992205
At round 150 training accu: 0.6769522130250935, loss: 0.9699779467008288
At round 150 test accu: 0.6355073751555003
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.6355073751555003
variance of the performance:  0.06866120690349749
At round 160 training accu: 0.6896377202004865, loss: 0.9422435531781729
At round 160 test accu: 0.6468811089390439
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.6468811089390439
variance of the performance:  0.06535436664946491
At round 170 training accu: 0.7043313578553819, loss: 0.9024471315100934
At round 170 test accu: 0.6610094188732895
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.6610094188732895
variance of the performance:  0.06380668673997894
At round 180 training accu: 0.7190249955102774, loss: 0.8666235455841046
At round 180 test accu: 0.6754043006930869
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.6754043006930869
variance of the performance:  0.060600786299964106
At round 190 training accu: 0.7293431943968262, loss: 0.8416829156157155
At round 190 test accu: 0.6837568864403768
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.6837568864403768
variance of the performance:  0.05894759837308756
At round 200 training accu: 0.7370981698257988, loss: 0.8250647798839627
At round 200 test accu: 0.6914874711213791
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.6914874711213791
variance of the performance:  0.05663817828456454
At round 210 training accu: 0.7457347635140651, loss: 0.7882022322229204
At round 210 test accu: 0.6993957703927492
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.6993957703927492
variance of the performance:  0.05665487646897872
At round 220 training accu: 0.7518897650650601, loss: 0.7630583247726447
At round 220 test accu: 0.7049049226941532
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.7049049226941532
variance of the performance:  0.05532318545207413
At round 230 training accu: 0.7646732298248192, loss: 0.7238352662815262
At round 230 test accu: 0.7151235116403056
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.7151235116403056
variance of the performance:  0.05391294400080203
At round 240 training accu: 0.7696690666274836, loss: 0.7059996206916038
At round 240 test accu: 0.7179669450861915
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.7179669450861915
variance of the performance:  0.05203424013348095
At round 250 training accu: 0.7731465608724756, loss: 0.7038436270302063
At round 250 test accu: 0.7205438066465257
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.7205438066465257
variance of the performance:  0.050256328378512745
At round 260 training accu: 0.7791872785750437, loss: 0.6847695634154635
At round 260 test accu: 0.7273858183756886
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.7273858183756886
variance of the performance:  0.04987336220471567
At round 270 training accu: 0.7811790827904851, loss: 0.6740043879854901
At round 270 test accu: 0.7275635329660565
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.7275635329660565
variance of the performance:  0.04786062118567798
At round 280 training accu: 0.7882483551288959, loss: 0.6564129516033501
At round 280 test accu: 0.730940110183046
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.730940110183046
variance of the performance:  0.04590320092836641
At round 290 training accu: 0.7927054252175475, loss: 0.6436891532142938
At round 290 test accu: 0.7376044073218411
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.7376044073218411
variance of the performance:  0.046336634392287065
At round 300 training accu: 0.797652283228029, loss: 0.6240643595923611
At round 300 test accu: 0.7421361293762218
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.7421361293762218
variance of the performance:  0.04406786873371607
At round 310 training accu: 0.8023868998057174, loss: 0.6106396899039884
At round 310 test accu: 0.745956993069131
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.745956993069131
variance of the performance:  0.041814366553880065
At round 320 training accu: 0.8081827235473706, loss: 0.6020072690256533
At round 320 test accu: 0.7504887151235117
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.7504887151235117
variance of the performance:  0.040436032279085016
At round 330 training accu: 0.8124275522032294, loss: 0.5861548437864331
At round 330 test accu: 0.7558201528345477
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.7558201528345477
variance of the performance:  0.03951622207069524
At round 340 training accu: 0.8195131508057011, loss: 0.5590779747255551
At round 340 test accu: 0.7618624489070552
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.7618624489070552
variance of the performance:  0.040060020914294975
At round 350 training accu: 0.8256681523566962, loss: 0.5398447036457796
At round 350 test accu: 0.7664830282566198
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.7664830282566198
variance of the performance:  0.0389203120152758
At round 360 training accu: 0.8277089353643206, loss: 0.5328221911501612
At round 360 test accu: 0.7676381730940111
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.7676381730940111
variance of the performance:  0.03854868319955453
At round 370 training accu: 0.8312190821374345, loss: 0.5168685673695089
At round 370 test accu: 0.7710147503110005
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.7710147503110005
variance of the performance:  0.038770182039720984
At round 380 training accu: 0.8375373463290395, loss: 0.5102217197871931
At round 380 test accu: 0.7771459036786921
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.7771459036786921
variance of the performance:  0.039075913304225156
At round 390 training accu: 0.8398066970335178, loss: 0.5049939015507552
At round 390 test accu: 0.7778567620401635
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.7778567620401635
variance of the performance:  0.0365042809320792
At round 400 training accu: 0.8411944294787024, loss: 0.49792388563428036
At round 400 test accu: 0.7794561933534743
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.7794561933534743
variance of the performance:  0.037712111461738716
At round 410 training accu: 0.8452759954939512, loss: 0.48576603947115704
At round 410 test accu: 0.7818553403234405
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.7818553403234405
variance of the performance:  0.03580376871757472
At round 420 training accu: 0.8472514734453315, loss: 0.47642101403206283
At round 420 test accu: 0.7844322018837746
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.7844322018837746
variance of the performance:  0.034943244726254034
At round 430 training accu: 0.8498800019591517, loss: 0.46455240055775887
At round 430 test accu: 0.7854984894259819
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.7854984894259819
variance of the performance:  0.03448764368750075
At round 440 training accu: 0.8523942466245449, loss: 0.4604797267345187
At round 440 test accu: 0.7882530655766838
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.7882530655766838
variance of the performance:  0.03530284767105924
At round 450 training accu: 0.858532921911479, loss: 0.44652889827964704
At round 450 test accu: 0.793495645992536
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.793495645992536
variance of the performance:  0.033557982804484764
At round 460 training accu: 0.8593818876426508, loss: 0.4342722144813609
At round 460 test accu: 0.7962502221432379
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.7962502221432379
variance of the performance:  0.03237190263985921
At round 470 training accu: 0.8629899920001306, loss: 0.4277932688828812
At round 470 test accu: 0.7981162253421006
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.7981162253421006
variance of the performance:  0.03220491204755093
At round 480 training accu: 0.8661572872279636, loss: 0.41628564990857675
At round 480 test accu: 0.7993602274746757
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.7993602274746757
variance of the performance:  0.03211710027324434
At round 490 training accu: 0.8672184943919283, loss: 0.40907255352377025
At round 490 test accu: 0.8006930869024347
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.8006930869024347
variance of the performance:  0.031651402951187735
At round 500 training accu: 0.8687205106855398, loss: 0.4060686153138828
At round 500 test accu: 0.8023813755109295
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.8023813755109295
variance of the performance:  0.03110852289411916
At round 510 training accu: 0.8686388793652349, loss: 0.4031032917571349
At round 510 test accu: 0.8037142349386884
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.8037142349386884
variance of the performance:  0.030671399639366777
At round 520 training accu: 0.8709245563337742, loss: 0.39680790728369925
At round 520 test accu: 0.8058468100231029
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.8058468100231029
variance of the performance:  0.030960553188086416
At round 530 training accu: 0.8739612414491192, loss: 0.38503774341677943
At round 530 test accu: 0.8082459569930691
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.8082459569930691
variance of the performance:  0.029401792030181926
At round 540 training accu: 0.8759856981926826, loss: 0.38209615280688936
At round 540 test accu: 0.8104673893726675
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.8104673893726675
variance of the performance:  0.02860819655436437
At round 550 training accu: 0.8772917993175622, loss: 0.37758170838948607
At round 550 test accu: 0.8103785320774836
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.8103785320774836
variance of the performance:  0.028640093284850728
At round 560 training accu: 0.8803448106969682, loss: 0.37027163849003936
At round 560 test accu: 0.8118891060956105
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.8118891060956105
variance of the performance:  0.027643762644757923
At round 570 training accu: 0.8835121059248012, loss: 0.35488872116003145
At round 570 test accu: 0.8144659676559446
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.8144659676559446
variance of the performance:  0.026205573812659845
At round 580 training accu: 0.8852590161793277, loss: 0.35021710267032563
At round 580 test accu: 0.8157988270837035
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.8157988270837035
variance of the performance:  0.02643821339086342
At round 590 training accu: 0.8843937241840949, loss: 0.35337155051211316
At round 590 test accu: 0.8145548249511285
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.8145548249511285
variance of the performance:  0.026114468282470864
At round 600 training accu: 0.8871691890744641, loss: 0.34540173714338435
At round 600 test accu: 0.8147325395414964
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.8147325395414964
variance of the performance:  0.025608999021111252
At round 610 training accu: 0.8895854761554913, loss: 0.33570073958680274
At round 610 test accu: 0.8176648302825662
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.8176648302825662
variance of the performance:  0.02498553867545417
At round 620 training accu: 0.8901732216616871, loss: 0.3330382841254123
At round 620 test accu: 0.8187311178247734
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.8187311178247734
variance of the performance:  0.02417487101681793
At round 630 training accu: 0.8929160340239343, loss: 0.32857191420566256
At round 630 test accu: 0.8187311178247734
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.8187311178247734
variance of the performance:  0.024146980184862065
At round 640 training accu: 0.8951690584643516, loss: 0.32065646542585835
At round 640 test accu: 0.8204194064332682
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.8204194064332682
variance of the performance:  0.02337138724160146
At round 650 training accu: 0.8959037403470964, loss: 0.31518676957304287
At round 650 test accu: 0.8210414074995557
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.8210414074995557
variance of the performance:  0.023378683859852607
At round 660 training accu: 0.8992506244796004, loss: 0.3036832831884767
At round 660 test accu: 0.8237959836502576
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.8237959836502576
variance of the performance:  0.023026122479405515
At round 670 training accu: 0.8987934890858925, loss: 0.3018662933870471
At round 670 test accu: 0.8222854096321308
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.8222854096321308
variance of the performance:  0.02360211361535041
At round 680 training accu: 0.9008505983575779, loss: 0.29325772304661957
At round 680 test accu: 0.8238848409454416
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.8238848409454416
variance of the performance:  0.022047972887676032
At round 690 training accu: 0.9038056521526179, loss: 0.2878632818096865
At round 690 test accu: 0.8268171316865115
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.8268171316865115
variance of the performance:  0.022388336682751628
At round 700 training accu: 0.906581117042987, loss: 0.278965283976756
At round 700 test accu: 0.8303714234938688
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.8303714234938688
variance of the performance:  0.022412946904090587
At round 710 training accu: 0.9075443666225858, loss: 0.27677188820735416
At round 710 test accu: 0.8318819975119958
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.8318819975119958
variance of the performance:  0.022757100364902496
At round 720 training accu: 0.906940294852329, loss: 0.2762885774417329
At round 720 test accu: 0.8295717078372135
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.8295717078372135
variance of the performance:  0.022874424836957213
At round 730 training accu: 0.9110871659238217, loss: 0.26559220132458744
At round 730 test accu: 0.8327705704638351
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.8327705704638351
variance of the performance:  0.022276722469581633
At round 740 training accu: 0.9115932801097125, loss: 0.26544860393480735
At round 740 test accu: 0.8323262839879154
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.8323262839879154
variance of the performance:  0.022394942874354222
At round 750 training accu: 0.9107116618504187, loss: 0.2671774814720925
At round 750 test accu: 0.8321485693975476
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.8321485693975476
variance of the performance:  0.021919911646634354
At round 760 training accu: 0.9104014628332598, loss: 0.26650352574162894
At round 760 test accu: 0.8317042829216279
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.8317042829216279
variance of the performance:  0.021909441392633965
At round 770 training accu: 0.9137973257579468, loss: 0.26185643580983164
At round 770 test accu: 0.8344588590723299
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.8344588590723299
variance of the performance:  0.02172683128313796
At round 780 training accu: 0.9143524187360207, loss: 0.2612572739576218
At round 780 test accu: 0.8341922871867781
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.8341922871867781
variance of the performance:  0.021452614615313614
At round 790 training accu: 0.9139769146626178, loss: 0.26155051380891936
At round 790 test accu: 0.8332148569397547
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.8332148569397547
variance of the performance:  0.021496755482819825
At round 800 training accu: 0.9146952702813015, loss: 0.26405660014367716
At round 800 test accu: 0.8327705704638351
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.8327705704638351
variance of the performance:  0.021731047458216437
At round 810 training accu: 0.9155279097484122, loss: 0.25925955621139773
At round 810 test accu: 0.8332148569397547
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.8332148569397547
variance of the performance:  0.02178341843328373
At round 820 training accu: 0.9179278705653785, loss: 0.2503190438057592
At round 820 test accu: 0.8366802914519282
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.8366802914519282
variance of the performance:  0.021438285706199836
At round 830 training accu: 0.9210951657932115, loss: 0.24480081506235896
At round 830 test accu: 0.8381020081748711
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.8381020081748711
variance of the performance:  0.021557383908308865
At round 840 training accu: 0.9206870091916867, loss: 0.24445730779024932
At round 840 test accu: 0.8381908654700551
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.8381908654700551
variance of the performance:  0.02122560102787728
At round 850 training accu: 0.9208339455682356, loss: 0.2433859034736556
At round 850 test accu: 0.8389017238315266
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.8389017238315266
variance of the performance:  0.021250499976980145
At round 860 training accu: 0.9256338672021681, loss: 0.228503539159667
At round 860 test accu: 0.8433445885907233
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.8433445885907233
variance of the performance:  0.021021336685725336
At round 870 training accu: 0.9281807643956833, loss: 0.21824774171791703
At round 870 test accu: 0.8427225875244357
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.8427225875244357
variance of the performance:  0.02109230195774786
At round 880 training accu: 0.92894809880655, loss: 0.21527906389978102
At round 880 test accu: 0.8419228718677804
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.8419228718677804
variance of the performance:  0.020548978535209827
At round 890 training accu: 0.9294215604643189, loss: 0.21359067881009933
At round 890 test accu: 0.8421005864581482
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.8421005864581482
variance of the performance:  0.020808250186880664
At round 900 training accu: 0.9296174756330509, loss: 0.21138499342377384
At round 900 test accu: 0.8439665896570109
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.8439665896570109
variance of the performance:  0.02021582216182334
At round 910 training accu: 0.9303848100439176, loss: 0.2091037976470667
At round 910 test accu: 0.8439665896570109
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.8439665896570109
variance of the performance:  0.019834039778480833
At round 920 training accu: 0.9344663760591664, loss: 0.20243306886411444
At round 920 test accu: 0.8456548782655056
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.8456548782655056
variance of the performance:  0.019066333011995056
At round 930 training accu: 0.9348092276044473, loss: 0.20123466519063446
At round 930 test accu: 0.8484094544162075
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.8484094544162075
variance of the performance:  0.018361758517486136
At round 940 training accu: 0.9368663368761326, loss: 0.19626109990777266
At round 940 test accu: 0.8503643149102541
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.8503643149102541
variance of the performance:  0.017539395035516832
At round 950 training accu: 0.9379601965682193, loss: 0.1925403091377335
At round 950 test accu: 0.8509863159765417
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.8509863159765417
variance of the performance:  0.017984577911825703
At round 960 training accu: 0.9384010056978661, loss: 0.18933753656574104
At round 960 test accu: 0.8500088857295184
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.8500088857295184
variance of the performance:  0.018218118803136278
At round 970 training accu: 0.9407030089304664, loss: 0.18367680959122892
At round 970 test accu: 0.8524080326994846
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.8524080326994846
variance of the performance:  0.01829986025550111
At round 980 training accu: 0.9407519877226495, loss: 0.1834639115264145
At round 980 test accu: 0.8524080326994846
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.8524080326994846
variance of the performance:  0.017826061124113075
At round 990 training accu: 0.9407683139867105, loss: 0.18100279310547548
At round 990 test accu: 0.8529411764705882
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.8529411764705882
variance of the performance:  0.017067762378454806
At round 1000 training accu: 0.939184666372794, loss: 0.18283493841046794
At round 1000 test accu: 0.8508974586813577
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.8508974586813577
variance of the performance:  0.01721716998071429
