Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 41
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186]
At round 10 training accu: 0.023107959408240616, loss: 4.145679002520012
At round 10 test accu: 0.022607022607022607
At round 10 malicious test accu: 0.013665594855305467
At round 10 benign test accu: 0.024834768676146604
variance of the performance:  0.001021984545694165
At round 20 training accu: 0.03325589925418755, loss: 4.110778784583793
At round 20 test accu: 0.02629469296135963
At round 20 malicious test accu: 0.016881028938906754
At round 20 benign test accu: 0.028640096134588424
variance of the performance:  0.0010290484696786721
At round 30 training accu: 0.03904307780087215, loss: 4.080016570836129
At round 30 test accu: 0.030784030784030785
At round 30 malicious test accu: 0.017684887459807074
At round 30 benign test accu: 0.034047666733426796
variance of the performance:  0.0014268087968742692
At round 40 training accu: 0.04690875005094347, loss: 4.053561716357221
At round 40 test accu: 0.030784030784030785
At round 40 malicious test accu: 0.008038585209003215
At round 40 benign test accu: 0.03645103144402163
variance of the performance:  0.0012970183814928484
At round 50 training accu: 0.04972082976729021, loss: 4.024290065735842
At round 50 test accu: 0.03527336860670194
At round 50 malicious test accu: 0.00964630225080386
At round 50 benign test accu: 0.041658321650310436
variance of the performance:  0.0013197708091965258
At round 60 training accu: 0.05351102416758365, loss: 4.000569437352448
At round 60 test accu: 0.03767837101170435
At round 60 malicious test accu: 0.011254019292604502
At round 60 benign test accu: 0.04426196675345484
variance of the performance:  0.0014383722594477695
At round 70 training accu: 0.054855931858010354, loss: 3.9800653558695243
At round 70 test accu: 0.04008337341670675
At round 70 malicious test accu: 0.01607717041800643
At round 70 benign test accu: 0.04606449028640096
variance of the performance:  0.001924780205128314
At round 80 training accu: 0.056445368219423725, loss: 3.9555357580114587
At round 80 test accu: 0.04457271123937791
At round 80 malicious test accu: 0.01929260450160772
At round 80 benign test accu: 0.05087121970759063
variance of the performance:  0.0019018420433205723
At round 90 training accu: 0.05889065492929046, loss: 3.9404630157588705
At round 90 test accu: 0.04312970979637646
At round 90 malicious test accu: 0.008842443729903537
At round 90 benign test accu: 0.05167234127778891
variance of the performance:  0.0017666047009747671
At round 100 training accu: 0.06418877613400172, loss: 3.9340891385664345
At round 100 test accu: 0.0456950456950457
At round 100 malicious test accu: 0.008038585209003215
At round 100 benign test accu: 0.05507710795113158
variance of the performance:  0.001892253463884537
At round 110 training accu: 0.06349594489953947, loss: 3.926492135730841
At round 110 test accu: 0.046176046176046176
At round 110 malicious test accu: 0.012057877813504822
At round 110 benign test accu: 0.054676547166032444
variance of the performance:  0.0018197133276505392
At round 120 training accu: 0.06427028569099727, loss: 3.906949152081492
At round 120 test accu: 0.04152637485970819
At round 120 malicious test accu: 0.008038585209003215
At round 120 benign test accu: 0.04986981774484278
variance of the performance:  0.0019035128177498108
At round 130 training accu: 0.06361820923503281, loss: 3.9017400743228987
At round 130 test accu: 0.042328042328042326
At round 130 malicious test accu: 0.01045016077170418
At round 130 benign test accu: 0.05027037852994192
variance of the performance:  0.0017043973817162548
At round 140 training accu: 0.06594123160940621, loss: 3.9006195078367574
At round 140 test accu: 0.04826038159371493
At round 140 malicious test accu: 0.012057877813504822
At round 140 benign test accu: 0.05728019226917685
variance of the performance:  0.0019024589780700706
At round 150 training accu: 0.06801972531279292, loss: 3.888021606345114
At round 150 test accu: 0.044733044733044736
At round 150 malicious test accu: 0.014469453376205787
At round 150 benign test accu: 0.05227318245543761
variance of the performance:  0.0019159166808889502
At round 160 training accu: 0.06532990993193952, loss: 3.8851666424362574
At round 160 test accu: 0.0439313772647106
At round 160 malicious test accu: 0.008842443729903537
At round 160 benign test accu: 0.05267374324053675
variance of the performance:  0.0021214977959206145
At round 170 training accu: 0.06716387496433956, loss: 3.8658107702163758
At round 170 test accu: 0.05114638447971781
At round 170 malicious test accu: 0.00964630225080386
At round 170 benign test accu: 0.061486080512717804
variance of the performance:  0.002086986923351964
At round 180 training accu: 0.07066878591514855, loss: 3.854078582530549
At round 180 test accu: 0.050024050024050026
At round 180 malicious test accu: 0.02009646302250804
At round 180 benign test accu: 0.057480472661726414
variance of the performance:  0.001820298113498841
At round 190 training accu: 0.0690385947752374, loss: 3.854000061469842
At round 190 test accu: 0.04922238255571589
At round 190 malicious test accu: 0.011254019292604502
At round 190 benign test accu: 0.05868215501702383
variance of the performance:  0.001624366187806229
At round 200 training accu: 0.06940538778171741, loss: 3.8399614727516047
At round 200 test accu: 0.042488375821709154
At round 200 malicious test accu: 0.013665594855305467
At round 200 benign test accu: 0.04966953735229321
variance of the performance:  0.001670671277390771
At round 210 training accu: 0.0707502954721441, loss: 3.8280879550756137
At round 210 test accu: 0.04553471220137887
At round 210 malicious test accu: 0.008842443729903537
At round 210 benign test accu: 0.054676547166032444
variance of the performance:  0.0019141051272246166
At round 220 training accu: 0.06887557566124627, loss: 3.8280505110087737
At round 220 test accu: 0.042167708834375504
At round 220 malicious test accu: 0.012861736334405145
At round 220 benign test accu: 0.04946925695974364
variance of the performance:  0.0015312409618362104
At round 230 training accu: 0.06936463300321963, loss: 3.814569653618203
At round 230 test accu: 0.05130671797338464
At round 230 malicious test accu: 0.01607717041800643
At round 230 benign test accu: 0.06008411776487082
variance of the performance:  0.0025242537570794423
At round 240 training accu: 0.07193218404857969, loss: 3.8087540284128933
At round 240 test accu: 0.049062049062049064
At round 240 malicious test accu: 0.013665594855305467
At round 240 benign test accu: 0.057881033446825554
variance of the performance:  0.0021175851000902143
At round 250 training accu: 0.07217671271956637, loss: 3.7850783528386516
At round 250 test accu: 0.051627384960718295
At round 250 malicious test accu: 0.017684887459807074
At round 250 benign test accu: 0.06008411776487082
variance of the performance:  0.002260975621481486
At round 260 training accu: 0.07062803113665077, loss: 3.766243244279503
At round 260 test accu: 0.047779381112714445
At round 260 malicious test accu: 0.013665594855305467
At round 260 benign test accu: 0.056278790306429
variance of the performance:  0.002233061393609164
At round 270 training accu: 0.07180991971308635, loss: 3.7623571107754543
At round 270 test accu: 0.04793971460638127
At round 270 malicious test accu: 0.013665594855305467
At round 270 benign test accu: 0.05647907069897857
variance of the performance:  0.001897136856465124
At round 280 training accu: 0.07091331458613523, loss: 3.7547727006423366
At round 280 test accu: 0.05114638447971781
At round 280 malicious test accu: 0.017684887459807074
At round 280 benign test accu: 0.05948327658722211
variance of the performance:  0.002187220829745698
At round 290 training accu: 0.07193218404857969, loss: 3.7487082857226093
At round 290 test accu: 0.05242905242905243
At round 290 malicious test accu: 0.01527331189710611
At round 290 benign test accu: 0.06168636090526738
variance of the performance:  0.0021468795460017932
At round 300 training accu: 0.0740514325304642, loss: 3.7373657704526795
At round 300 test accu: 0.04970338303671637
At round 300 malicious test accu: 0.01527331189710611
At round 300 benign test accu: 0.058281594231924694
variance of the performance:  0.0016982855484373367
At round 310 training accu: 0.07132086237111301, loss: 3.7327332452820765
At round 310 test accu: 0.050024050024050026
At round 310 malicious test accu: 0.016881028938906754
At round 310 benign test accu: 0.058281594231924694
variance of the performance:  0.0020628362154364627
At round 320 training accu: 0.07401067775196642, loss: 3.729269080384172
At round 320 test accu: 0.043610710277376945
At round 320 malicious test accu: 0.013665594855305467
At round 320 benign test accu: 0.051071500100140194
variance of the performance:  0.002033862924115989
At round 330 training accu: 0.07062803113665077, loss: 3.723682534934188
At round 330 test accu: 0.052749719416386086
At round 330 malicious test accu: 0.01607717041800643
At round 330 benign test accu: 0.061886641297816944
variance of the performance:  0.001939974519085309
At round 340 training accu: 0.07164690059909525, loss: 3.718136183638471
At round 340 test accu: 0.04489337822671156
At round 340 malicious test accu: 0.014469453376205787
At round 340 benign test accu: 0.05247346284798718
variance of the performance:  0.0018520952002165825
At round 350 training accu: 0.07466275420793088, loss: 3.702910554891461
At round 350 test accu: 0.05114638447971781
At round 350 malicious test accu: 0.02009646302250804
At round 350 benign test accu: 0.0588824354095734
variance of the performance:  0.0022300649774204388
At round 360 training accu: 0.07193218404857969, loss: 3.688293325272847
At round 360 test accu: 0.0522687189353856
At round 360 malicious test accu: 0.012057877813504822
At round 360 benign test accu: 0.062287202082916084
variance of the performance:  0.001845274496789785
At round 370 training accu: 0.07331784651750417, loss: 3.6753129587539974
At round 370 test accu: 0.050344717011383676
At round 370 malicious test accu: 0.016881028938906754
At round 370 benign test accu: 0.05868215501702383
variance of the performance:  0.0022137104074216553
At round 380 training accu: 0.07087255980763744, loss: 3.678528594587865
At round 380 test accu: 0.049062049062049064
At round 380 malicious test accu: 0.014469453376205787
At round 380 benign test accu: 0.05768075305427599
variance of the performance:  0.0018324526016302361
At round 390 training accu: 0.0742552064229531, loss: 3.6646615877834376
At round 390 test accu: 0.05210838544171877
At round 390 malicious test accu: 0.016881028938906754
At round 390 benign test accu: 0.0608852393350691
variance of the performance:  0.0017597531155233242
At round 400 training accu: 0.07417369686595754, loss: 3.6578212208205088
At round 400 test accu: 0.05210838544171877
At round 400 malicious test accu: 0.01607717041800643
At round 400 benign test accu: 0.061085519727618665
variance of the performance:  0.0023578962491451467
At round 410 training accu: 0.07221746749806415, loss: 3.6535587572558814
At round 410 test accu: 0.046176046176046176
At round 410 malicious test accu: 0.01607717041800643
At round 410 benign test accu: 0.0536751452032846
variance of the performance:  0.001830792427438424
At round 420 training accu: 0.07600766189835759, loss: 3.6457492026586222
At round 420 test accu: 0.050505050505050504
At round 420 malicious test accu: 0.012057877813504822
At round 420 benign test accu: 0.06008411776487082
variance of the performance:  0.002341892251767009
At round 430 training accu: 0.07352162040999308, loss: 3.6315019115743077
At round 430 test accu: 0.049062049062049064
At round 430 malicious test accu: 0.01527331189710611
At round 430 benign test accu: 0.057480472661726414
variance of the performance:  0.0018864693790151645
At round 440 training accu: 0.0732770917390064, loss: 3.6378208328907338
At round 440 test accu: 0.05082571749238416
At round 440 malicious test accu: 0.01929260450160772
At round 440 benign test accu: 0.05868215501702383
variance of the performance:  0.0023506315091830084
At round 450 training accu: 0.07344011085299751, loss: 3.631657549390176
At round 450 test accu: 0.05066538399871733
At round 450 malicious test accu: 0.018488745980707395
At round 450 benign test accu: 0.05868215501702383
variance of the performance:  0.001518277576154537
At round 460 training accu: 0.07600766189835759, loss: 3.625064882316998
At round 460 test accu: 0.05515472182138849
At round 460 malicious test accu: 0.022508038585209004
At round 460 benign test accu: 0.06328860404566393
variance of the performance:  0.002028898189551383
At round 470 training accu: 0.07922728939968211, loss: 3.6215571505606463
At round 470 test accu: 0.050505050505050504
At round 470 malicious test accu: 0.014469453376205787
At round 470 benign test accu: 0.05948327658722211
variance of the performance:  0.002257414907741813
At round 480 training accu: 0.07979785629865102, loss: 3.6102889537733547
At round 480 test accu: 0.04842071508738175
At round 480 malicious test accu: 0.018488745980707395
At round 480 benign test accu: 0.05587822952132986
variance of the performance:  0.0019133017264980562
At round 490 training accu: 0.07588539756286425, loss: 3.6136889210412715
At round 490 test accu: 0.054192720859387526
At round 490 malicious test accu: 0.02009646302250804
At round 490 benign test accu: 0.06268776286801522
variance of the performance:  0.0016236821981836654
At round 500 training accu: 0.0782899294942332, loss: 3.59669633752565
At round 500 test accu: 0.05483405483405483
At round 500 malicious test accu: 0.01607717041800643
At round 500 benign test accu: 0.06449028640096134
variance of the performance:  0.002258764808602746
At round 510 training accu: 0.07869747727921099, loss: 3.595148523692305
At round 510 test accu: 0.05291005291005291
At round 510 malicious test accu: 0.013665594855305467
At round 510 benign test accu: 0.06268776286801522
variance of the performance:  0.002185587022045583
At round 520 training accu: 0.07987936585564658, loss: 3.589507516878141
At round 520 test accu: 0.05146705146705147
At round 520 malicious test accu: 0.01527331189710611
At round 520 benign test accu: 0.06048467854996996
variance of the performance:  0.0021770013766151076
At round 530 training accu: 0.07731181481028651, loss: 3.5910951160454694
At round 530 test accu: 0.04954304954304954
At round 530 malicious test accu: 0.016881028938906754
At round 530 benign test accu: 0.05768075305427599
variance of the performance:  0.0018484135671666263
At round 540 training accu: 0.08114276398907772, loss: 3.5848699629187766
At round 540 test accu: 0.05178771845438512
At round 540 malicious test accu: 0.017684887459807074
At round 540 benign test accu: 0.060284398157420385
variance of the performance:  0.0021529133274767066
At round 550 training accu: 0.07930879895667767, loss: 3.577627146249393
At round 550 test accu: 0.05098605098605099
At round 550 malicious test accu: 0.012057877813504822
At round 550 benign test accu: 0.060684958942519525
variance of the performance:  0.0021096286397571714
At round 560 training accu: 0.07690426702530871, loss: 3.57539593450995
At round 560 test accu: 0.0540323873657207
At round 560 malicious test accu: 0.01929260450160772
At round 560 benign test accu: 0.06268776286801522
variance of the performance:  0.0023446742619111557
At round 570 training accu: 0.08297672902147776, loss: 3.5687668196130957
At round 570 test accu: 0.05772005772005772
At round 570 malicious test accu: 0.01607717041800643
At round 570 benign test accu: 0.06809533346685359
variance of the performance:  0.0023165609091308306
At round 580 training accu: 0.079431063292171, loss: 3.5701860812035187
At round 580 test accu: 0.05130671797338464
At round 580 malicious test accu: 0.014469453376205787
At round 580 benign test accu: 0.06048467854996996
variance of the performance:  0.0023125976976718053
At round 590 training accu: 0.08289521946448221, loss: 3.557925827944245
At round 590 test accu: 0.04858104858104858
At round 590 malicious test accu: 0.011254019292604502
At round 590 benign test accu: 0.057881033446825554
variance of the performance:  0.0021954653673657747
At round 600 training accu: 0.08163182133105107, loss: 3.558857831744298
At round 600 test accu: 0.052749719416386086
At round 600 malicious test accu: 0.01929260450160772
At round 600 benign test accu: 0.061085519727618665
variance of the performance:  0.002224985228893918
At round 610 training accu: 0.08509597750336227, loss: 3.548868559351001
At round 610 test accu: 0.05114638447971781
At round 610 malicious test accu: 0.017684887459807074
At round 610 benign test accu: 0.05948327658722211
variance of the performance:  0.0025136258930617875
At round 620 training accu: 0.08342503158495333, loss: 3.5515939885520478
At round 620 test accu: 0.054353054353054354
At round 620 malicious test accu: 0.02009646302250804
At round 620 benign test accu: 0.0628880432605648
variance of the performance:  0.0024028180304059414
At round 630 training accu: 0.08293597424297999, loss: 3.5531057676476294
At round 630 test accu: 0.05339105339105339
At round 630 malicious test accu: 0.013665594855305467
At round 630 benign test accu: 0.06328860404566393
variance of the performance:  0.002522915549749578
At round 640 training accu: 0.08501446794636672, loss: 3.545514307322535
At round 640 test accu: 0.0522687189353856
At round 640 malicious test accu: 0.014469453376205787
At round 640 benign test accu: 0.06168636090526738
variance of the performance:  0.002415172974182937
At round 650 training accu: 0.08648163997228675, loss: 3.543368027234236
At round 650 test accu: 0.05788039121372455
At round 650 malicious test accu: 0.01527331189710611
At round 650 benign test accu: 0.06849589425195274
variance of the performance:  0.002316858618058036
At round 660 training accu: 0.08415861759791335, loss: 3.539507736450216
At round 660 test accu: 0.05659772326438993
At round 660 malicious test accu: 0.018488745980707395
At round 660 benign test accu: 0.0660925295413579
variance of the performance:  0.0021879540965813304
At round 670 training accu: 0.08350654114194889, loss: 3.5374524079631535
At round 670 test accu: 0.05483405483405483
At round 670 malicious test accu: 0.01527331189710611
At round 670 benign test accu: 0.06469056679351091
variance of the performance:  0.0023894736588805075
At round 680 training accu: 0.0861963565228023, loss: 3.52951543520719
At round 680 test accu: 0.05563572230238897
At round 680 malicious test accu: 0.012861736334405145
At round 680 benign test accu: 0.06629280993390747
variance of the performance:  0.0021675943802252407
At round 690 training accu: 0.08509597750336227, loss: 3.5293709823096755
At round 690 test accu: 0.05675805675805676
At round 690 malicious test accu: 0.01607717041800643
At round 690 benign test accu: 0.06689365111155618
variance of the performance:  0.0024900172171183886
At round 700 training accu: 0.08688918775726454, loss: 3.526978293719441
At round 700 test accu: 0.05755972422639089
At round 700 malicious test accu: 0.012057877813504822
At round 700 benign test accu: 0.06889645503705187
variance of the performance:  0.0021434367110192707
At round 710 training accu: 0.08884541712515792, loss: 3.524648622180584
At round 710 test accu: 0.055796055796055795
At round 710 malicious test accu: 0.01045016077170418
At round 710 benign test accu: 0.06709393150410575
variance of the performance:  0.0026318935913278033
At round 720 training accu: 0.0869706973142601, loss: 3.521979478566013
At round 720 test accu: 0.057399390732724064
At round 720 malicious test accu: 0.01527331189710611
At round 720 benign test accu: 0.06789505307430403
variance of the performance:  0.0026077979284627817
At round 730 training accu: 0.08892692668215348, loss: 3.515785504199767
At round 730 test accu: 0.05675805675805676
At round 730 malicious test accu: 0.01527331189710611
At round 730 benign test accu: 0.06709393150410575
variance of the performance:  0.0027737062936427177
At round 740 training accu: 0.09186127073399356, loss: 3.511293214005946
At round 740 test accu: 0.06044572711239378
At round 740 malicious test accu: 0.013665594855305467
At round 740 benign test accu: 0.07210094131784499
variance of the performance:  0.0024381487773563358
At round 750 training accu: 0.09271712108244691, loss: 3.506017731158848
At round 750 test accu: 0.0582010582010582
At round 750 malicious test accu: 0.01527331189710611
At round 750 benign test accu: 0.06889645503705187
variance of the performance:  0.002558427705402438
At round 760 training accu: 0.09357297143090028, loss: 3.504303739070601
At round 760 test accu: 0.06477473144139811
At round 760 malicious test accu: 0.021704180064308683
At round 760 benign test accu: 0.07550570799118766
variance of the performance:  0.0027717255341830308
At round 770 training accu: 0.09451033133634919, loss: 3.496337706095219
At round 770 test accu: 0.06269039602372936
At round 770 malicious test accu: 0.02009646302250804
At round 770 benign test accu: 0.0733026236731424
variance of the performance:  0.002928552721471344
At round 780 training accu: 0.09459184089334474, loss: 3.4950152197594253
At round 780 test accu: 0.061087061087061086
At round 780 malicious test accu: 0.012057877813504822
At round 780 benign test accu: 0.0733026236731424
variance of the performance:  0.0030294697329770826
At round 790 training accu: 0.09878958307861596, loss: 3.4874621167540303
At round 790 test accu: 0.06750040083373417
At round 790 malicious test accu: 0.027331189710610933
At round 790 benign test accu: 0.07750851191668336
variance of the performance:  0.0034842220956919816
At round 800 training accu: 0.09825977095814484, loss: 3.478690715243639
At round 800 test accu: 0.06333172999839666
At round 800 malicious test accu: 0.01527331189710611
At round 800 benign test accu: 0.07530542759863809
variance of the performance:  0.0032376182765652788
At round 810 training accu: 0.0969963728247137, loss: 3.480788483219168
At round 810 test accu: 0.06044572711239378
At round 810 malicious test accu: 0.012861736334405145
At round 810 benign test accu: 0.07230122171039455
variance of the performance:  0.003805508589839425
At round 820 training accu: 0.09862656396462485, loss: 3.4790086283603907
At round 820 test accu: 0.06317139650472983
At round 820 malicious test accu: 0.017684887459807074
At round 820 benign test accu: 0.07450430602843981
variance of the performance:  0.003425774020821321
At round 830 training accu: 0.10270204181440273, loss: 3.468925323055684
At round 830 test accu: 0.06253006253006253
At round 830 malicious test accu: 0.012057877813504822
At round 830 benign test accu: 0.07510514720608852
variance of the performance:  0.0037416140732108075
At round 840 training accu: 0.10213147491543384, loss: 3.4673195971191895
At round 840 test accu: 0.05916305916305916
At round 840 malicious test accu: 0.01607717041800643
At round 840 benign test accu: 0.06989785699979972
variance of the performance:  0.0024802618982921387
At round 850 training accu: 0.10408770428332723, loss: 3.4610474200209267
At round 850 test accu: 0.06573673240339907
At round 850 malicious test accu: 0.012057877813504822
At round 850 benign test accu: 0.07911075505707992
variance of the performance:  0.0033705675588301715
At round 860 training accu: 0.10355789216285609, loss: 3.458095974554306
At round 860 test accu: 0.07038640371973705
At round 860 malicious test accu: 0.01527331189710611
At round 860 benign test accu: 0.08411776487081915
variance of the performance:  0.003309818253036917
At round 870 training accu: 0.10685902922117618, loss: 3.4494120894431797
At round 870 test accu: 0.0700657367324034
At round 870 malicious test accu: 0.016881028938906754
At round 870 benign test accu: 0.08331664330062087
variance of the performance:  0.0035019731824272628
At round 880 training accu: 0.1108937522924563, loss: 3.4462176168946805
At round 880 test accu: 0.06830206830206831
At round 880 malicious test accu: 0.01527331189710611
At round 880 benign test accu: 0.08151411976767474
variance of the performance:  0.0033187983597568406
At round 890 training accu: 0.1099156376085096, loss: 3.440660404907334
At round 890 test accu: 0.06621773288439955
At round 890 malicious test accu: 0.016881028938906754
At round 890 benign test accu: 0.07850991387943121
variance of the performance:  0.004254834553504663
At round 900 training accu: 0.11289073643884745, loss: 3.4419772180139123
At round 900 test accu: 0.07231040564373897
At round 900 malicious test accu: 0.012057877813504822
At round 900 benign test accu: 0.08732225115161225
variance of the performance:  0.004172810302154914
At round 910 training accu: 0.11456168235725639, loss: 3.4271188787577005
At round 910 test accu: 0.07856341189674523
At round 910 malicious test accu: 0.01527331189710611
At round 910 benign test accu: 0.09433206489084718
variance of the performance:  0.004563511854120001
At round 920 training accu: 0.1114643191914252, loss: 3.423386831186791
At round 920 test accu: 0.07166907166907167
At round 920 malicious test accu: 0.017684887459807074
At round 920 benign test accu: 0.08511916683356699
variance of the performance:  0.00401717240523529
At round 930 training accu: 0.11802583852956759, loss: 3.4150688691074507
At round 930 test accu: 0.0784030784030784
At round 930 malicious test accu: 0.02009646302250804
At round 930 benign test accu: 0.0929301021430002
variance of the performance:  0.004257951915455108
At round 940 training accu: 0.11888168887802095, loss: 3.410648546713646
At round 940 test accu: 0.0735930735930736
At round 940 malicious test accu: 0.01929260450160772
At round 940 benign test accu: 0.0871219707590627
variance of the performance:  0.004965407787695808
At round 950 training accu: 0.11998206789746098, loss: 3.3982176043300596
At round 950 test accu: 0.08080808080808081
At round 950 malicious test accu: 0.012861736334405145
At round 950 benign test accu: 0.09773683156418987
variance of the performance:  0.004815745860586695
At round 960 training accu: 0.12218282593634104, loss: 3.396009799966448
At round 960 test accu: 0.07551707551707551
At round 960 malicious test accu: 0.014469453376205787
At round 960 benign test accu: 0.09072701782495493
variance of the performance:  0.004217962319254971
At round 970 training accu: 0.12279414761380772, loss: 3.385568271198468
At round 970 test accu: 0.08144941478274811
At round 970 malicious test accu: 0.012057877813504822
At round 970 benign test accu: 0.09873823352693771
variance of the performance:  0.005210906739298479
At round 980 training accu: 0.12739943758405672, loss: 3.3773012628725145
At round 980 test accu: 0.07984607984607985
At round 980 malicious test accu: 0.01527331189710611
At round 980 benign test accu: 0.09593430803124374
variance of the performance:  0.0042473114110856145
At round 990 training accu: 0.12878510005298122, loss: 3.3693559023630173
At round 990 test accu: 0.08593875260541928
At round 990 malicious test accu: 0.016881028938906754
At round 990 benign test accu: 0.10314440216302824
variance of the performance:  0.006505161817612837
At round 1000 training accu: 0.13098585809186128, loss: 3.3655952327956964
At round 1000 test accu: 0.09090909090909091
At round 1000 malicious test accu: 0.02090032154340836
At round 1000 benign test accu: 0.10835169236931705
variance of the performance:  0.0067296850573008715
