Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 100
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402]
At round 10 training accu: 0.19441315243832755, loss: 2.112151885131523
At round 10 test accu: 0.17993602274746756
At round 10 malicious test accu: 0.08595859585958596
At round 10 benign test accu: 0.20305580159433126
variance of the performance:  0.041750103278610416
At round 20 training accu: 0.270167017681344, loss: 1.9438408592487206
At round 20 test accu: 0.24951128487648835
At round 20 malicious test accu: 0.0927092709270927
At round 20 benign test accu: 0.28808680248007085
variance of the performance:  0.060122944589298816
At round 30 training accu: 0.3237987951217123, loss: 1.8345105702929672
At round 30 test accu: 0.3005153723120668
At round 30 malicious test accu: 0.10081008100810081
At round 30 benign test accu: 0.3496457041629761
variance of the performance:  0.06987998773153759
At round 40 training accu: 0.37223882059068425, loss: 1.7441122363730666
At round 40 test accu: 0.34218944375333216
At round 40 malicious test accu: 0.10081008100810081
At round 40 benign test accu: 0.4015721877767936
variance of the performance:  0.07738275036152659
At round 50 training accu: 0.4028015869128667, loss: 1.6497169209639668
At round 50 test accu: 0.368224631242225
At round 50 malicious test accu: 0.09450945094509451
At round 50 benign test accu: 0.43556244464127547
variance of the performance:  0.07820034786778901
At round 60 training accu: 0.4248093908670879, loss: 1.5807327702944372
At round 60 test accu: 0.3876843788875067
At round 60 malicious test accu: 0.09045904590459046
At round 60 benign test accu: 0.4608060230292294
variance of the performance:  0.0798869995223867
At round 70 training accu: 0.4528252599957552, loss: 1.516158112146769
At round 70 test accu: 0.4107872756353297
At round 70 malicious test accu: 0.09765976597659766
At round 70 benign test accu: 0.48782108060230295
variance of the performance:  0.08303900529425116
At round 80 training accu: 0.4763024277154659, loss: 1.489043247985154
At round 80 test accu: 0.42900302114803623
At round 80 malicious test accu: 0.10036003600360036
At round 80 benign test accu: 0.5098538529672276
variance of the performance:  0.08153113504102782
At round 90 training accu: 0.49153483208437415, loss: 1.4515180897866995
At round 90 test accu: 0.4437533321485694
At round 90 malicious test accu: 0.09360936093609361
At round 90 benign test accu: 0.5298937112488928
variance of the performance:  0.08079838215056513
At round 100 training accu: 0.511273285334117, loss: 1.3870675106872263
At round 100 test accu: 0.4636573662697707
At round 100 malicious test accu: 0.11026102610261027
At round 100 benign test accu: 0.5505978742249779
variance of the performance:  0.07796958897527065
At round 110 training accu: 0.5276811807154169, loss: 1.3692022770709162
At round 110 test accu: 0.475564243824418
At round 110 malicious test accu: 0.10441044104410441
At round 110 benign test accu: 0.566873339238264
variance of the performance:  0.07841834162819022
At round 120 training accu: 0.5357300288974874, loss: 1.330498521394675
At round 120 test accu: 0.4863159765416741
At round 120 malicious test accu: 0.11341134113411341
At round 120 benign test accu: 0.5780558015943312
variance of the performance:  0.07610878565832778
At round 130 training accu: 0.5520562929584824, loss: 1.2896201351881602
At round 130 test accu: 0.5023102896747823
At round 130 malicious test accu: 0.11836183618361837
At round 130 benign test accu: 0.5967670504871567
variance of the performance:  0.07471828486852637
At round 140 training accu: 0.5654438294884981, loss: 1.2555048702991514
At round 140 test accu: 0.5145725964101653
At round 140 malicious test accu: 0.1224122412241224
At round 140 benign test accu: 0.6110496014171833
variance of the performance:  0.06991374819382269
At round 150 training accu: 0.5846924948164112, loss: 1.209707698272101
At round 150 test accu: 0.5290563355251466
At round 150 malicious test accu: 0.10306030603060307
At round 150 benign test accu: 0.6338573959255979
variance of the performance:  0.0682314646679035
At round 160 training accu: 0.5978351373855121, loss: 1.1826689375842374
At round 160 test accu: 0.5383863515194598
At round 160 malicious test accu: 0.09405940594059406
At round 160 benign test accu: 0.6476970770593445
variance of the performance:  0.06461400510078656
At round 170 training accu: 0.6095900475094285, loss: 1.1460674448422532
At round 170 test accu: 0.5486937977607962
At round 170 malicious test accu: 0.09720972097209721
At round 170 benign test accu: 0.6597652790079717
variance of the performance:  0.06264875207840113
At round 180 training accu: 0.6241857275799578, loss: 1.116754337559802
At round 180 test accu: 0.5566909543273503
At round 180 malicious test accu: 0.08370837083708371
At round 180 benign test accu: 0.6730513728963685
variance of the performance:  0.05971642558367124
At round 190 training accu: 0.636789603435046, loss: 1.0927516792969236
At round 190 test accu: 0.566554114092767
At round 190 malicious test accu: 0.09315931593159316
At round 190 benign test accu: 0.6830159433126661
variance of the performance:  0.057305441367439626
At round 200 training accu: 0.639924246134757, loss: 1.089149831923673
At round 200 test accu: 0.5685089745868136
At round 200 malicious test accu: 0.08820882088208822
At round 200 benign test accu: 0.6866696191319752
variance of the performance:  0.05588826293212719
At round 210 training accu: 0.6444139687515306, loss: 1.0664445477349132
At round 210 test accu: 0.5745512706593211
At round 210 malicious test accu: 0.09000900090009001
At round 210 benign test accu: 0.6937555358724535
variance of the performance:  0.056848880743254046
At round 220 training accu: 0.6529199523273089, loss: 1.036135930513181
At round 220 test accu: 0.5824595699306913
At round 220 malicious test accu: 0.09045904590459046
At round 220 benign test accu: 0.7034986713906112
variance of the performance:  0.05677105536512091
At round 230 training accu: 0.6617361349202462, loss: 1.0030858738357953
At round 230 test accu: 0.5894792962502221
At round 230 malicious test accu: 0.09180918091809182
At round 230 benign test accu: 0.7119131975199291
variance of the performance:  0.05497740727203878
At round 240 training accu: 0.6672054333806795, loss: 0.9855496214764428
At round 240 test accu: 0.5916118713346366
At round 240 malicious test accu: 0.08820882088208822
At round 240 benign test accu: 0.7154561558901683
variance of the performance:  0.052374361362992054
At round 250 training accu: 0.6725767742567468, loss: 0.9855199619261357
At round 250 test accu: 0.5950773058468101
At round 250 malicious test accu: 0.08865886588658865
At round 250 benign test accu: 0.7196634189548273
variance of the performance:  0.04992693137856514
At round 260 training accu: 0.6794338051623647, loss: 0.9655942155079239
At round 260 test accu: 0.5997867424915586
At round 260 malicious test accu: 0.08775877587758776
At round 260 benign test accu: 0.7257528786536758
variance of the performance:  0.04952015054368381
At round 270 training accu: 0.6829112994073566, loss: 0.9499108876149097
At round 270 test accu: 0.6036076061844677
At round 270 malicious test accu: 0.09720972097209721
At round 270 benign test accu: 0.7281886625332152
variance of the performance:  0.04750410150038716
At round 280 training accu: 0.6867969502538734, loss: 0.938356001354899
At round 280 test accu: 0.6075173271725609
At round 280 malicious test accu: 0.10936093609360936
At round 280 benign test accu: 0.7300708591674048
variance of the performance:  0.04543965519561949
At round 290 training accu: 0.6919070709049648, loss: 0.9254070477982649
At round 290 test accu: 0.6121379065221255
At round 290 malicious test accu: 0.10036003600360036
At round 290 benign test accu: 0.7380425155004429
variance of the performance:  0.04583696841271838
At round 300 training accu: 0.6968212763873243, loss: 0.9014571149382838
At round 300 test accu: 0.6137373378354363
At round 300 malicious test accu: 0.08820882088208822
At round 300 benign test accu: 0.7430248007085917
variance of the performance:  0.044080737791044114
At round 310 training accu: 0.7033844345398442, loss: 0.892090900541162
At round 310 test accu: 0.6180024880042652
At round 310 malicious test accu: 0.09225922592259225
At round 310 benign test accu: 0.7473427812223207
variance of the performance:  0.0404945431550712
At round 320 training accu: 0.7090496481690095, loss: 0.8814370793531542
At round 320 test accu: 0.6233339257153012
At round 320 malicious test accu: 0.09855985598559856
At round 320 benign test accu: 0.7524357838795395
variance of the performance:  0.03878384019346319
At round 330 training accu: 0.7111230837047559, loss: 0.8738601064403354
At round 330 test accu: 0.6257330726852675
At round 330 malicious test accu: 0.10216021602160216
At round 330 benign test accu: 0.7545394154118689
variance of the performance:  0.03819525603583781
At round 340 training accu: 0.7159883103949324, loss: 0.8533091280911705
At round 340 test accu: 0.629020792607073
At round 340 malicious test accu: 0.10396039603960396
At round 340 benign test accu: 0.7581930912311781
variance of the performance:  0.03887424833175461
At round 350 training accu: 0.7218494391928295, loss: 0.8351552544782012
At round 350 test accu: 0.6357739470410521
At round 350 malicious test accu: 0.11341134113411341
At round 350 benign test accu: 0.7642825509300266
variance of the performance:  0.03788402318993447
At round 360 training accu: 0.7227473837161842, loss: 0.8311263579884415
At round 360 test accu: 0.635862804336236
At round 360 malicious test accu: 0.11791179117911792
At round 360 benign test accu: 0.7632860938883969
variance of the performance:  0.03772969243235703
At round 370 training accu: 0.7263554880736641, loss: 0.8168696021427826
At round 370 test accu: 0.6380842367158344
At round 370 malicious test accu: 0.1116111611161116
At round 370 benign test accu: 0.7676040744021257
variance of the performance:  0.03791168482698728
At round 380 training accu: 0.7322492693996833, loss: 0.808036562593607
At round 380 test accu: 0.6433268171316865
At round 380 malicious test accu: 0.10756075607560756
At round 380 benign test accu: 0.775132860938884
variance of the performance:  0.03786435902096272
At round 390 training accu: 0.7357757424368582, loss: 0.7992922132211843
At round 390 test accu: 0.6470588235294118
At round 390 malicious test accu: 0.11746174617461747
At round 390 benign test accu: 0.7773472099202834
variance of the performance:  0.036345329852922645
At round 400 training accu: 0.736232877830566, loss: 0.7928662039919766
At round 400 test accu: 0.6454593922161009
At round 400 malicious test accu: 0.11341134113411341
At round 400 benign test accu: 0.7763507528786536
variance of the performance:  0.03743561554418752
At round 410 training accu: 0.7420287015722192, loss: 0.7770403615997278
At round 410 test accu: 0.6487471121379065
At round 410 malicious test accu: 0.11116111611161116
At round 410 benign test accu: 0.7810008857395926
variance of the performance:  0.036092243871099106
At round 420 training accu: 0.742828688511208, loss: 0.770361201253695
At round 420 test accu: 0.6505242580415852
At round 420 malicious test accu: 0.1116111611161116
At round 420 benign test accu: 0.7831045172719221
variance of the performance:  0.03515049453075605
At round 430 training accu: 0.7438245906189287, loss: 0.7593538023850621
At round 430 test accu: 0.6493691132041941
At round 430 malicious test accu: 0.10621062106210621
At round 430 benign test accu: 0.7829937998228521
variance of the performance:  0.034335213688697845
At round 440 training accu: 0.7474816737685915, loss: 0.7550196474892532
At round 440 test accu: 0.6533676914874711
At round 440 malicious test accu: 0.1152115211521152
At round 440 benign test accu: 0.7857617360496014
variance of the performance:  0.03482088340417813
At round 450 training accu: 0.7545835986351244, loss: 0.7410197640915137
At round 450 test accu: 0.6584325573129554
At round 450 malicious test accu: 0.10846084608460846
At round 450 benign test accu: 0.7937333923826395
variance of the performance:  0.03325265719141849
At round 460 training accu: 0.7540285056570505, loss: 0.7322757481377727
At round 460 test accu: 0.6597654167407144
At round 460 malicious test accu: 0.10846084608460846
At round 460 benign test accu: 0.7953941541186891
variance of the performance:  0.03249235920463824
At round 470 training accu: 0.7541754420335994, loss: 0.7283195780138861
At round 470 test accu: 0.6631419939577039
At round 470 malicious test accu: 0.126012601260126
At round 470 benign test accu: 0.7952834366696191
variance of the performance:  0.032277240412027196
At round 480 training accu: 0.7577019150707743, loss: 0.7170568584525295
At round 480 test accu: 0.664385996090279
At round 480 malicious test accu: 0.12286228622862286
At round 480 benign test accu: 0.7976085031000886
variance of the performance:  0.0323290845231149
At round 490 training accu: 0.7609345153548513, loss: 0.7074684925073329
At round 490 test accu: 0.661720277234761
At round 490 malicious test accu: 0.10531053105310531
At round 490 benign test accu: 0.7986049601417183
variance of the performance:  0.03149594263736421
At round 500 training accu: 0.7648691449935511, loss: 0.7038078043441751
At round 500 test accu: 0.6606539896925537
At round 500 malicious test accu: 0.09000900090009001
At round 500 benign test accu: 0.8010407440212578
variance of the performance:  0.030753606806744792
At round 510 training accu: 0.768673164519763, loss: 0.6936831299254298
At round 510 test accu: 0.6646525679758308
At round 510 malicious test accu: 0.10261026102610261
At round 510 benign test accu: 0.8029229406554473
variance of the performance:  0.03014329966123693
At round 520 training accu: 0.7680037876932622, loss: 0.6911098597855982
At round 520 test accu: 0.6640305669095433
At round 520 malicious test accu: 0.09675967596759676
At round 520 benign test accu: 0.8035872453498671
variance of the performance:  0.030612900869735667
At round 530 training accu: 0.7725424891022188, loss: 0.6804367199612392
At round 530 test accu: 0.6680291451928203
At round 530 malicious test accu: 0.10216021602160216
At round 530 benign test accu: 0.8072409211691762
variance of the performance:  0.028565621676929186
At round 540 training accu: 0.77502408123949, loss: 0.6761265031162466
At round 540 test accu: 0.6658077128132219
At round 540 malicious test accu: 0.09090909090909091
At round 540 benign test accu: 0.8072409211691762
variance of the performance:  0.027584492410474334
At round 550 training accu: 0.7746159246379651, loss: 0.6738605806987347
At round 550 test accu: 0.6637639950239914
At round 550 malicious test accu: 0.08415841584158416
At round 550 benign test accu: 0.8063551815766165
variance of the performance:  0.02795560277660737
At round 560 training accu: 0.7793505412156536, loss: 0.6663111020423615
At round 560 test accu: 0.6696285765061312
At round 560 malicious test accu: 0.10396039603960396
At round 560 benign test accu: 0.8087909654561559
variance of the performance:  0.026282033561596273
At round 570 training accu: 0.7821586586341448, loss: 0.652366594748087
At round 570 test accu: 0.6747822996267994
At round 570 malicious test accu: 0.11431143114311432
At round 570 benign test accu: 0.812666076173605
variance of the performance:  0.02468621800560962
At round 580 training accu: 0.7835790436074513, loss: 0.6476032619158273
At round 580 test accu: 0.6758485871690065
At round 580 malicious test accu: 0.10981098109810981
At round 580 benign test accu: 0.8151018600531443
variance of the performance:  0.025063182156696992
At round 590 training accu: 0.7822729424825717, loss: 0.6513954465581913
At round 590 test accu: 0.6774480184823174
At round 590 malicious test accu: 0.12151215121512152
At round 590 benign test accu: 0.8142161204605846
variance of the performance:  0.023897131227675752
At round 600 training accu: 0.7850484073729409, loss: 0.6419990719974866
At round 600 test accu: 0.6745157277412476
At round 600 malicious test accu: 0.10981098109810981
At round 600 benign test accu: 0.8134410983170948
variance of the performance:  0.023940072757912708
At round 610 training accu: 0.7860116569525396, loss: 0.6367032761779806
At round 610 test accu: 0.6754931579882708
At round 610 malicious test accu: 0.10306030603060307
At round 610 benign test accu: 0.8163197519929141
variance of the performance:  0.023272591279412776
At round 620 training accu: 0.7867953176274673, loss: 0.6389488473830808
At round 620 test accu: 0.6748711569219833
At round 620 malicious test accu: 0.09855985598559856
At round 620 benign test accu: 0.816651904340124
variance of the performance:  0.022603705707363347
At round 630 training accu: 0.7905993371536791, loss: 0.6310348580010929
At round 630 test accu: 0.6744268704460636
At round 630 malicious test accu: 0.09180918091809182
At round 630 benign test accu: 0.8177590788308238
variance of the performance:  0.022563181564042425
At round 640 training accu: 0.7926237938972425, loss: 0.6216859953620206
At round 640 test accu: 0.6745157277412476
At round 640 malicious test accu: 0.08235823582358236
At round 640 benign test accu: 0.8201948627103631
variance of the performance:  0.021659293459643302
At round 650 training accu: 0.7921829847675956, loss: 0.6150176276967028
At round 650 test accu: 0.6746934423316154
At round 650 malicious test accu: 0.0846084608460846
At round 650 benign test accu: 0.8198627103631533
variance of the performance:  0.021676625954572596
At round 660 training accu: 0.7955298689000996, loss: 0.6095577333978474
At round 660 test accu: 0.6799360227474676
At round 660 malicious test accu: 0.10531053105310531
At round 660 benign test accu: 0.8213020372010629
variance of the performance:  0.022064771064207525
At round 670 training accu: 0.7990726682013355, loss: 0.6036337588169863
At round 670 test accu: 0.6776257330726853
At round 670 malicious test accu: 0.09360936093609361
At round 670 benign test accu: 0.8213020372010629
variance of the performance:  0.021675785045718782
At round 680 training accu: 0.8016032391307897, loss: 0.5949691956142332
At round 680 test accu: 0.676737160120846
At round 680 malicious test accu: 0.08280828082808281
At round 680 benign test accu: 0.8228520814880426
variance of the performance:  0.020604549306358876
At round 690 training accu: 0.8044766616055248, loss: 0.5893331418818858
At round 690 test accu: 0.6818020259463302
At round 690 malicious test accu: 0.0963096309630963
At round 690 benign test accu: 0.8258414526129318
variance of the performance:  0.020934078839011532
At round 700 training accu: 0.8086398589410785, loss: 0.5777060457093336
At round 700 test accu: 0.6794917362715479
At round 700 malicious test accu: 0.0783078307830783
At round 700 benign test accu: 0.8273914968999114
variance of the performance:  0.02076480795643476
At round 710 training accu: 0.8082970073957976, loss: 0.5763600584695919
At round 710 test accu: 0.6823351697174338
At round 710 malicious test accu: 0.0855085508550855
At round 710 benign test accu: 0.829162976085031
variance of the performance:  0.021503793887770396
At round 720 training accu: 0.8110724722861667, loss: 0.5699009316824242
At round 720 test accu: 0.6802914519282033
At round 720 malicious test accu: 0.08415841584158416
At round 720 benign test accu: 0.8269486271036315
variance of the performance:  0.021428018646550084
At round 730 training accu: 0.8149417968686226, loss: 0.5598746809566334
At round 730 test accu: 0.6849120312777679
At round 730 malicious test accu: 0.09360936093609361
At round 730 benign test accu: 0.8303808680248007
variance of the performance:  0.020937237155406057
At round 740 training accu: 0.8184682699057975, loss: 0.5578126513348293
At round 740 test accu: 0.6858006042296072
At round 740 malicious test accu: 0.09495949594959496
At round 740 benign test accu: 0.8311558901682905
variance of the performance:  0.021668440518042825
At round 750 training accu: 0.816835643499698, loss: 0.5638158532342034
At round 750 test accu: 0.6836680291451929
At round 750 malicious test accu: 0.09315931593159316
At round 750 benign test accu: 0.828941541186891
variance of the performance:  0.02175271934170299
At round 760 training accu: 0.8153826059982694, loss: 0.5611574444605537
At round 760 test accu: 0.6809134529944908
At round 760 malicious test accu: 0.08325832583258326
At round 760 benign test accu: 0.8279450841452612
variance of the performance:  0.021596839606844397
At round 770 training accu: 0.8180274607761506, loss: 0.5564344641997417
At round 770 test accu: 0.6835791718500089
At round 770 malicious test accu: 0.08325832583258326
At round 770 benign test accu: 0.8312666076173605
variance of the performance:  0.02135951999408435
At round 780 training accu: 0.8208682307227637, loss: 0.5526499025274848
At round 780 test accu: 0.6881997511995734
At round 780 malicious test accu: 0.10081008100810081
At round 780 benign test accu: 0.8327059344552702
variance of the performance:  0.020578899545945512
At round 790 training accu: 0.8212763873242885, loss: 0.5499097634978517
At round 790 test accu: 0.6906877554647236
At round 790 malicious test accu: 0.11386138613861387
At round 790 benign test accu: 0.8325952170062002
variance of the performance:  0.020323555751868533
At round 800 training accu: 0.8233661491240959, loss: 0.5432118896292304
At round 800 test accu: 0.6887328949706771
At round 800 malicious test accu: 0.10081008100810081
At round 800 benign test accu: 0.83337023914969
variance of the performance:  0.02022971268813354
At round 810 training accu: 0.8227130985616561, loss: 0.5390691131936978
At round 810 test accu: 0.6878443220188377
At round 810 malicious test accu: 0.10261026102610261
At round 810 benign test accu: 0.8318201948627104
variance of the performance:  0.020768001826485562
At round 820 training accu: 0.826321202919136, loss: 0.5278748653662177
At round 820 test accu: 0.6894437533321486
At round 820 malicious test accu: 0.09855985598559856
At round 820 benign test accu: 0.8348095659875997
variance of the performance:  0.020593365270004136
At round 830 training accu: 0.829472171882908, loss: 0.5237796547045998
At round 830 test accu: 0.6920206148924827
At round 830 malicious test accu: 0.10441044104410441
At round 830 benign test accu: 0.8365810451727193
variance of the performance:  0.02087568941817554
At round 840 training accu: 0.8306476628952997, loss: 0.5199792711177345
At round 840 test accu: 0.6922871867780345
At round 840 malicious test accu: 0.10486048604860486
At round 840 benign test accu: 0.8368024800708592
variance of the performance:  0.020411415958584297
At round 850 training accu: 0.8288681001126512, loss: 0.5201330298763419
At round 850 test accu: 0.6925537586635863
At round 850 malicious test accu: 0.10891089108910891
At round 850 benign test accu: 0.8361381753764393
variance of the performance:  0.020582780355379034
At round 860 training accu: 0.8362475714682209, loss: 0.5061985548189776
At round 860 test accu: 0.6963746223564955
At round 860 malicious test accu: 0.10936093609360936
At round 860 benign test accu: 0.8407883082373782
variance of the performance:  0.019977576527511767
At round 870 training accu: 0.839284256583566, loss: 0.499458418692466
At round 870 test accu: 0.6938866180913453
At round 870 malicious test accu: 0.10261026102610261
At round 870 benign test accu: 0.8393489813994686
variance of the performance:  0.020420043619510456
At round 880 training accu: 0.8386312060211262, loss: 0.4958862725150791
At round 880 test accu: 0.691665185711747
At round 880 malicious test accu: 0.09855985598559856
At round 880 benign test accu: 0.837577502214349
variance of the performance:  0.01990416953307721
At round 890 training accu: 0.8406719890287505, loss: 0.4924092067095582
At round 890 test accu: 0.6926426159587702
At round 890 malicious test accu: 0.10126012601260126
At round 890 benign test accu: 0.8381310894596988
variance of the performance:  0.02016191518958287
At round 900 training accu: 0.8455861945111101, loss: 0.4846742141434316
At round 900 test accu: 0.6945086191576328
At round 900 malicious test accu: 0.10306030603060307
At round 900 benign test accu: 0.8400132860938884
variance of the performance:  0.019876068304242957
At round 910 training accu: 0.8449984490049142, loss: 0.48461285237086005
At round 910 test accu: 0.6960191931757598
At round 910 malicious test accu: 0.11251125112511251
At round 910 benign test accu: 0.8395704162976085
variance of the performance:  0.019239610019817836
At round 920 training accu: 0.8479371765358933, loss: 0.47739623272075044
At round 920 test accu: 0.6985071974409099
At round 920 malicious test accu: 0.11341134113411341
At round 920 benign test accu: 0.8424490699734278
variance of the performance:  0.018795320543715976
At round 930 training accu: 0.8495208241498098, loss: 0.47312435535085606
At round 930 test accu: 0.7003732006397725
At round 930 malicious test accu: 0.10936093609360936
At round 930 benign test accu: 0.845770593445527
variance of the performance:  0.017439023135857473
At round 940 training accu: 0.8524758779448499, loss: 0.4669740497834604
At round 940 test accu: 0.7033054913808424
At round 940 malicious test accu: 0.11386138613861387
At round 940 benign test accu: 0.8483170947741364
variance of the performance:  0.01705910593883528
At round 950 training accu: 0.8533085174119607, loss: 0.4615906053875391
At round 950 test accu: 0.7025946330193709
At round 950 malicious test accu: 0.10711071107110712
At round 950 benign test accu: 0.8490921169176262
variance of the performance:  0.016987819394459803
At round 960 training accu: 0.8535534113728755, loss: 0.4607487803671306
At round 960 test accu: 0.7040163497423139
At round 960 malicious test accu: 0.11746174617461747
At round 960 benign test accu: 0.8483170947741364
variance of the performance:  0.016668966462284756
At round 970 training accu: 0.8536513689572415, loss: 0.458689011733582
At round 970 test accu: 0.7031277767904744
At round 970 malicious test accu: 0.10531053105310531
At round 970 benign test accu: 0.850199291408326
variance of the performance:  0.016828329004968563
At round 980 training accu: 0.8554472580039509, loss: 0.4534590005799004
At round 980 test accu: 0.7034832059712103
At round 980 malicious test accu: 0.1116111611161116
At round 980 benign test accu: 0.8490921169176262
variance of the performance:  0.01667667937981885
At round 990 training accu: 0.8572431470506604, loss: 0.45030639815895657
At round 990 test accu: 0.7047272081037853
At round 990 malicious test accu: 0.11431143114311432
At round 990 benign test accu: 0.849977856510186
variance of the performance:  0.015476183325771813
At round 1000 training accu: 0.8525411830010938, loss: 0.455489972047266
At round 1000 test accu: 0.7042829216278657
At round 1000 malicious test accu: 0.11116111611161116
At round 1000 benign test accu: 0.850199291408326
variance of the performance:  0.01559234746816169
