Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[]
At round 10 training accu: 0.0266128703590496, loss: 4.144815074992791
At round 10 test accu: 0.025172358505691838
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.025172358505691838
variance of the performance:  0.001066714828781367
At round 20 training accu: 0.03912458735786771, loss: 4.099762431109074
At round 20 test accu: 0.028699695366362032
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.028699695366362032
variance of the performance:  0.0011046459436168795
At round 30 training accu: 0.04499327546154787, loss: 4.0604734564291975
At round 30 test accu: 0.034471701138367804
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.034471701138367804
variance of the performance:  0.0015346594924402323
At round 40 training accu: 0.05310347638260586, loss: 4.026525142514755
At round 40 test accu: 0.036716370049703385
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.036716370049703385
variance of the performance:  0.0012249012440791773
At round 50 training accu: 0.05656763255491706, loss: 3.9930388806486845
At round 50 test accu: 0.04184704184704185
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.04184704184704185
variance of the performance:  0.001279204698873835
At round 60 training accu: 0.060602355626197174, loss: 3.961583163271169
At round 60 test accu: 0.042167708834375504
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.042167708834375504
variance of the performance:  0.0014115769553359782
At round 70 training accu: 0.06353669967803725, loss: 3.9413378380638915
At round 70 test accu: 0.04425204425204425
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.04425204425204425
variance of the performance:  0.0017975335176895926
At round 80 training accu: 0.06508538126095284, loss: 3.9124294501497134
At round 80 test accu: 0.05082571749238416
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.05082571749238416
variance of the performance:  0.001679057559316475
At round 90 training accu: 0.06740840363532624, loss: 3.903072137230595
At round 90 test accu: 0.04922238255571589
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.04922238255571589
variance of the performance:  0.001748806461183934
At round 100 training accu: 0.07140237192810857, loss: 3.8944299023012547
At round 100 test accu: 0.054673721340388004
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.054673721340388004
variance of the performance:  0.002063953870658501
At round 110 training accu: 0.07091331458613523, loss: 3.883285033575076
At round 110 test accu: 0.05291005291005291
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.05291005291005291
variance of the performance:  0.0019006120439053911
At round 120 training accu: 0.07348086563149529, loss: 3.85725910270953
At round 120 test accu: 0.05130671797338464
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.05130671797338464
variance of the performance:  0.0019444543286845327
At round 130 training accu: 0.07262501528304194, loss: 3.8509284055344257
At round 130 test accu: 0.04858104858104858
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.04858104858104858
variance of the performance:  0.0017689033924222488
At round 140 training accu: 0.0746219994294331, loss: 3.8471890238691047
At round 140 test accu: 0.05563572230238897
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.05563572230238897
variance of the performance:  0.0022415532011415217
At round 150 training accu: 0.07458124465093532, loss: 3.8422037413530608
At round 150 test accu: 0.053070386403719735
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.053070386403719735
variance of the performance:  0.001927694414624008
At round 160 training accu: 0.07352162040999308, loss: 3.8373916241253685
At round 160 test accu: 0.05627705627705628
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.05627705627705628
variance of the performance:  0.002259003926944775
At round 170 training accu: 0.07523332110689979, loss: 3.808869153269687
At round 170 test accu: 0.05772005772005772
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.05772005772005772
variance of the performance:  0.0020356919906567
At round 180 training accu: 0.08008313974813547, loss: 3.7956425965927862
At round 180 test accu: 0.05371172037838705
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.05371172037838705
variance of the performance:  0.0017708732982759032
At round 190 training accu: 0.0788604963932021, loss: 3.7960811797975063
At round 190 test accu: 0.05595638928972262
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.05595638928972262
variance of the performance:  0.0019102526230448565
At round 200 training accu: 0.07731181481028651, loss: 3.7818080024429293
At round 200 test accu: 0.05194805194805195
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.05194805194805195
variance of the performance:  0.0017765077360834983
At round 210 training accu: 0.07955332762766434, loss: 3.7529201326157637
At round 210 test accu: 0.05755972422639089
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.05755972422639089
variance of the performance:  0.0022606217377807523
At round 220 training accu: 0.0767412479113176, loss: 3.7478617827000407
At round 220 test accu: 0.05114638447971781
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.05114638447971781
variance of the performance:  0.001973527563749858
At round 230 training accu: 0.0780861556017443, loss: 3.736420967975621
At round 230 test accu: 0.061247394580727914
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.061247394580727914
variance of the performance:  0.002122743230850818
At round 240 training accu: 0.08008313974813547, loss: 3.7383717755143837
At round 240 test accu: 0.060766394099727436
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.060766394099727436
variance of the performance:  0.0019910443165906118
At round 250 training accu: 0.0809797448750866, loss: 3.718363054642959
At round 250 test accu: 0.059644059644059645
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.059644059644059645
variance of the performance:  0.002063917204876635
At round 260 training accu: 0.0811835187675755, loss: 3.6975325028014154
At round 260 test accu: 0.05659772326438993
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.05659772326438993
variance of the performance:  0.0022131260511462575
At round 270 training accu: 0.07841219382972653, loss: 3.6880745644838937
At round 270 test accu: 0.05788039121372455
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.05788039121372455
variance of the performance:  0.0016695306881571574
At round 280 training accu: 0.0782899294942332, loss: 3.685160923019697
At round 280 test accu: 0.05868205868205868
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.05868205868205868
variance of the performance:  0.0019846661866263376
At round 290 training accu: 0.07967559196315768, loss: 3.6544383371955353
At round 290 test accu: 0.06301106301106302
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.06301106301106302
variance of the performance:  0.0020163311844294545
At round 300 training accu: 0.08085748053959327, loss: 3.6515546294720447
At round 300 test accu: 0.05788039121372455
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.05788039121372455
variance of the performance:  0.0017646102732463368
At round 310 training accu: 0.08000163019113991, loss: 3.640181974768663
At round 310 test accu: 0.05980439313772647
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.05980439313772647
variance of the performance:  0.001894639177103692
At round 320 training accu: 0.08252842645800221, loss: 3.631676813848455
At round 320 test accu: 0.05563572230238897
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.05563572230238897
variance of the performance:  0.0014572183442519394
At round 330 training accu: 0.07971634674165545, loss: 3.630653097999073
At round 330 test accu: 0.05868205868205868
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.05868205868205868
variance of the performance:  0.0021293007380260125
At round 340 training accu: 0.08065370664710438, loss: 3.6256071184289462
At round 340 test accu: 0.05595638928972262
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.05595638928972262
variance of the performance:  0.002205775372987341
At round 350 training accu: 0.08285446468598444, loss: 3.614187440851982
At round 350 test accu: 0.056918390251723586
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.056918390251723586
variance of the performance:  0.002077437035278106
At round 360 training accu: 0.08293597424297999, loss: 3.595391760615958
At round 360 test accu: 0.05611672278338945
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.05611672278338945
variance of the performance:  0.0019380446340511877
At round 370 training accu: 0.08248767167950442, loss: 3.5791901789750455
At round 370 test accu: 0.05659772326438993
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.05659772326438993
variance of the performance:  0.0022012811591283305
At round 380 training accu: 0.0823246525655133, loss: 3.578846133347512
At round 380 test accu: 0.06060606060606061
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.06060606060606061
variance of the performance:  0.0019555923864271805
At round 390 training accu: 0.0819578595590333, loss: 3.564256745620341
At round 390 test accu: 0.05884239217572551
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.05884239217572551
variance of the performance:  0.0018522015594176178
At round 400 training accu: 0.08362880547744223, loss: 3.5585100623386268
At round 400 test accu: 0.05515472182138849
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.05515472182138849
variance of the performance:  0.0018014298282355227
At round 410 training accu: 0.08008313974813547, loss: 3.552699840578458
At round 410 test accu: 0.054192720859387526
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.054192720859387526
variance of the performance:  0.0016151470093999142
At round 420 training accu: 0.08403635326242002, loss: 3.5428727828635753
At round 420 test accu: 0.057399390732724064
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.057399390732724064
variance of the performance:  0.0021103197040817654
At round 430 training accu: 0.08468842971838449, loss: 3.5280548279270953
At round 430 test accu: 0.05675805675805676
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.05675805675805676
variance of the performance:  0.002009486166423658
At round 440 training accu: 0.08224314300851775, loss: 3.53101542101234
At round 440 test accu: 0.06509539842873176
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.06509539842873176
variance of the performance:  0.002266461904813198
At round 450 training accu: 0.08509597750336227, loss: 3.521727249918413
At round 450 test accu: 0.05772005772005772
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.05772005772005772
variance of the performance:  0.0024803526164912347
At round 460 training accu: 0.08538126095284672, loss: 3.512688443709028
At round 460 test accu: 0.06028539361872695
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.06028539361872695
variance of the performance:  0.002004068896897497
At round 470 training accu: 0.08615560174430452, loss: 3.5085843655602216
At round 470 test accu: 0.05788039121372455
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.05788039121372455
variance of the performance:  0.0021725636626268104
At round 480 training accu: 0.08729673554224233, loss: 3.5042762298691255
At round 480 test accu: 0.05932339265672599
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.05932339265672599
variance of the performance:  0.0020985999040814655
At round 490 training accu: 0.0869706973142601, loss: 3.502824617917873
At round 490 test accu: 0.06140772807439474
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.06140772807439474
variance of the performance:  0.0018229614550558744
At round 500 training accu: 0.08737824509923789, loss: 3.4868503771323023
At round 500 test accu: 0.06333172999839666
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.06333172999839666
variance of the performance:  0.002122243881338191
At round 510 training accu: 0.08872315278966458, loss: 3.4884809570663857
At round 510 test accu: 0.06397306397306397
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.06397306397306397
variance of the performance:  0.0019343132976979065
At round 520 training accu: 0.08803032155520235, loss: 3.482682108300946
At round 520 test accu: 0.06285072951739619
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.06285072951739619
variance of the performance:  0.00217722403952776
At round 530 training accu: 0.08758201899172678, loss: 3.48026202838248
At round 530 test accu: 0.05932339265672599
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.05932339265672599
variance of the performance:  0.002109222119707579
At round 540 training accu: 0.0910054203855402, loss: 3.474494822106822
At round 540 test accu: 0.06172839506172839
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.06172839506172839
variance of the performance:  0.002070816034532705
At round 550 training accu: 0.08945673880262461, loss: 3.4663070593184577
At round 550 test accu: 0.06429373096039763
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.06429373096039763
variance of the performance:  0.002103436099191725
At round 560 training accu: 0.0883156050046868, loss: 3.460634975050123
At round 560 test accu: 0.06429373096039763
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.06429373096039763
variance of the performance:  0.0027756763313067975
At round 570 training accu: 0.09202428984798468, loss: 3.456225810882908
At round 570 test accu: 0.06814173480840148
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.06814173480840148
variance of the performance:  0.0024040081535575968
At round 580 training accu: 0.0910054203855402, loss: 3.45597353505103
At round 580 test accu: 0.06269039602372936
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.06269039602372936
variance of the performance:  0.002355545515788726
At round 590 training accu: 0.09402127399437583, loss: 3.4431460282473867
At round 590 test accu: 0.06573673240339907
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.06573673240339907
variance of the performance:  0.0025121477525807223
At round 600 training accu: 0.09210579940498023, loss: 3.445895091456491
At round 600 test accu: 0.059644059644059645
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.059644059644059645
variance of the performance:  0.0018413301426876672
At round 610 training accu: 0.09528467212780699, loss: 3.4319888639650236
At round 610 test accu: 0.059964726631393295
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.059964726631393295
variance of the performance:  0.00290530988183567
At round 620 training accu: 0.0950808982353181, loss: 3.433252569544445
At round 620 test accu: 0.06317139650472983
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.06317139650472983
variance of the performance:  0.0024174489077597016
At round 630 training accu: 0.09442882177935363, loss: 3.433291938391671
At round 630 test accu: 0.06349206349206349
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.06349206349206349
variance of the performance:  0.0020559504405923737
At round 640 training accu: 0.09552920079879366, loss: 3.4284894667147094
At round 640 test accu: 0.06172839506172839
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.06172839506172839
variance of the performance:  0.0022065722826118
At round 650 training accu: 0.0967925989322248, loss: 3.427584236416465
At round 650 test accu: 0.06798140131473465
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.06798140131473465
variance of the performance:  0.002547278252250869
At round 660 training accu: 0.09137221339202022, loss: 3.423662508370149
At round 660 test accu: 0.06156806156806157
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.06156806156806157
variance of the performance:  0.0021779218016521134
At round 670 training accu: 0.09642580592574479, loss: 3.4193699486113687
At round 670 test accu: 0.06429373096039763
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.06429373096039763
variance of the performance:  0.0021818121483060207
At round 680 training accu: 0.0983412805151404, loss: 3.413999015186859
At round 680 test accu: 0.06782106782106782
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.06782106782106782
variance of the performance:  0.002505781988864069
At round 690 training accu: 0.09695561804621591, loss: 3.411918756941126
At round 690 test accu: 0.06942440275773609
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.06942440275773609
variance of the performance:  0.0024953906758034
At round 700 training accu: 0.09895260219260708, loss: 3.41130742893809
At round 700 test accu: 0.06942440275773609
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.06942440275773609
variance of the performance:  0.002149168818676444
At round 710 training accu: 0.10192770102294495, loss: 3.403999019282252
At round 710 test accu: 0.0707070707070707
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.0707070707070707
variance of the performance:  0.00290933912243134
At round 720 training accu: 0.10013449076904267, loss: 3.4033603566576245
At round 720 test accu: 0.0658970658970659
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.0658970658970659
variance of the performance:  0.002521650460045497
At round 730 training accu: 0.10343562782736276, loss: 3.394148378853752
At round 730 test accu: 0.06910373577040244
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.06910373577040244
variance of the performance:  0.0026680044132392157
At round 740 training accu: 0.10518808330276724, loss: 3.387608120648111
At round 740 test accu: 0.07407407407407407
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.07407407407407407
variance of the performance:  0.0031922221217850896
At round 750 training accu: 0.10461751640379835, loss: 3.3821733193199885
At round 750 test accu: 0.06974506974506975
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.06974506974506975
variance of the performance:  0.0026712180387128636
At round 760 training accu: 0.10742959612014509, loss: 3.3745725253598344
At round 760 test accu: 0.07583774250440917
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.07583774250440917
variance of the performance:  0.0032121714268790254
At round 770 training accu: 0.10775563434812732, loss: 3.3710438359428423
At round 770 test accu: 0.0724707391374058
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.0724707391374058
variance of the performance:  0.003068966632524819
At round 780 training accu: 0.10861148469658068, loss: 3.3707723896811563
At round 780 test accu: 0.07198973865640532
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.07198973865640532
variance of the performance:  0.00306853998843256
At round 790 training accu: 0.11268696254635856, loss: 3.361672590806635
At round 790 test accu: 0.07615840949174282
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.07615840949174282
variance of the performance:  0.0038729642141307093
At round 800 training accu: 0.1135835676733097, loss: 3.3531111815829155
At round 800 test accu: 0.0753567420234087
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.0753567420234087
variance of the performance:  0.0032000557614260314
At round 810 training accu: 0.11215715042588743, loss: 3.3513028635179793
At round 810 test accu: 0.07744107744107744
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.07744107744107744
variance of the performance:  0.003899584025711013
At round 820 training accu: 0.11346130333781636, loss: 3.3506147454934134
At round 820 test accu: 0.07198973865640532
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.07198973865640532
variance of the performance:  0.0030732094458279166
At round 830 training accu: 0.12006357745445653, loss: 3.3374014410591895
At round 830 test accu: 0.07551707551707551
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.07551707551707551
variance of the performance:  0.0037884614235428704
At round 840 training accu: 0.1181888576435587, loss: 3.3388290903934297
At round 840 test accu: 0.07696007696007696
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.07696007696007696
variance of the performance:  0.002967440761176088
At round 850 training accu: 0.11839263153604761, loss: 3.3335645614696627
At round 850 test accu: 0.08048741382074716
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.08048741382074716
variance of the performance:  0.0038160922803007363
At round 860 training accu: 0.12454660308921221, loss: 3.323575781567122
At round 860 test accu: 0.08449575116241782
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.08449575116241782
variance of the performance:  0.0038643583343994418
At round 870 training accu: 0.12601377511513226, loss: 3.312723110157154
At round 870 test accu: 0.09074875741542408
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.09074875741542408
variance of the performance:  0.0035508901518030147
At round 880 training accu: 0.12968170517993236, loss: 3.3013096905310433
At round 880 test accu: 0.0836940836940837
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.0836940836940837
variance of the performance:  0.004458281934292566
At round 890 training accu: 0.1301300077434079, loss: 3.2988682461235768
At round 890 test accu: 0.08401475068141735
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.08401475068141735
variance of the performance:  0.004736262930417795
At round 900 training accu: 0.1309043485348657, loss: 3.296260236231424
At round 900 test accu: 0.08706108706108706
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.08706108706108706
variance of the performance:  0.004420668957568306
At round 910 training accu: 0.13567265761910585, loss: 3.280497507316955
At round 910 test accu: 0.09363476030142696
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.09363476030142696
variance of the performance:  0.005502437162533528
At round 920 training accu: 0.133431144801728, loss: 3.2767114248865368
At round 920 test accu: 0.08722142055475389
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.08722142055475389
variance of the performance:  0.004272860791596896
At round 930 training accu: 0.13522435505563027, loss: 3.267696416022876
At round 930 test accu: 0.09235209235209235
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.09235209235209235
variance of the performance:  0.004932555406191272
At round 940 training accu: 0.13893303989892816, loss: 3.2640546142420948
At round 940 test accu: 0.0950777617444284
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.0950777617444284
variance of the performance:  0.004716037716695625
At round 950 training accu: 0.1463504095855239, loss: 3.247442423211492
At round 950 test accu: 0.0986050986050986
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.0986050986050986
variance of the performance:  0.006018958532053425
At round 960 training accu: 0.14170436483677712, loss: 3.2464323400814665
At round 960 test accu: 0.09106942440275774
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.09106942440275774
variance of the performance:  0.004203173264789011
At round 970 training accu: 0.14504625667359497, loss: 3.235986718631254
At round 970 test accu: 0.10020843354176688
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.10020843354176688
variance of the performance:  0.005057030619635583
At round 980 training accu: 0.1504258874353018, loss: 3.2234065418124476
At round 980 test accu: 0.09764309764309764
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.09764309764309764
variance of the performance:  0.004752920350044103
At round 990 training accu: 0.1513632473407507, loss: 3.2144215632054385
At round 990 test accu: 0.10229276895943562
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.10229276895943562
variance of the performance:  0.00572027645870904
At round 1000 training accu: 0.15605004686799528, loss: 3.206204693003661
At round 1000 test accu: 0.10678210678210678
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.10678210678210678
variance of the performance:  0.007096050988876836
