Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 41
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186]
At round 10 training accu: 0.023107959408240616, loss: 4.145645532368224
At round 10 test accu: 0.02244668911335578
At round 10 malicious test accu: 0.013665594855305467
At round 10 benign test accu: 0.024634488283597034
variance of the performance:  0.0010221352256737832
At round 20 training accu: 0.033174389697192, loss: 4.110794036998703
At round 20 test accu: 0.0261343594676928
At round 20 malicious test accu: 0.018488745980707395
At round 20 benign test accu: 0.028039254956939715
variance of the performance:  0.0010246666896862686
At round 30 training accu: 0.039409870807352164, loss: 4.080112760902719
At round 30 test accu: 0.029982363315696647
At round 30 malicious test accu: 0.01607717041800643
At round 30 benign test accu: 0.03344682555577809
variance of the performance:  0.0014081443863445259
At round 40 training accu: 0.04711252394343237, loss: 4.054730164770072
At round 40 test accu: 0.031585698252364916
At round 40 malicious test accu: 0.00964630225080386
At round 40 benign test accu: 0.03705187262167034
variance of the performance:  0.0013618042022666723
At round 50 training accu: 0.04972082976729021, loss: 4.024760538972901
At round 50 test accu: 0.035433702100368766
At round 50 malicious test accu: 0.012057877813504822
At round 50 benign test accu: 0.041257760865211296
variance of the performance:  0.001281432287774858
At round 60 training accu: 0.05285894771161919, loss: 3.9993756689778333
At round 60 test accu: 0.03719737053070386
At round 60 malicious test accu: 0.00964630225080386
At round 60 benign test accu: 0.04406168636090527
variance of the performance:  0.0014064871934687982
At round 70 training accu: 0.055304234421485916, loss: 3.9811070511440887
At round 70 test accu: 0.039762706429373094
At round 70 malicious test accu: 0.017684887459807074
At round 70 benign test accu: 0.045263368716202686
variance of the performance:  0.0019258577524886823
At round 80 training accu: 0.056893670782899294, loss: 3.955134119794903
At round 80 test accu: 0.0439313772647106
At round 80 malicious test accu: 0.021704180064308683
At round 80 benign test accu: 0.04946925695974364
variance of the performance:  0.0017938450609769703
At round 90 training accu: 0.058360842808819334, loss: 3.9386751660508943
At round 90 test accu: 0.04329004329004329
At round 90 malicious test accu: 0.012057877813504822
At round 90 benign test accu: 0.051071500100140194
variance of the performance:  0.001685807670393734
At round 100 training accu: 0.06361820923503281, loss: 3.9331811612220897
At round 100 test accu: 0.04729838063171397
At round 100 malicious test accu: 0.00964630225080386
At round 100 benign test accu: 0.05667935109152814
variance of the performance:  0.002058082231161054
At round 110 training accu: 0.06369971879202836, loss: 3.9257106152627106
At round 110 test accu: 0.048901715568382235
At round 110 malicious test accu: 0.012861736334405145
At round 110 benign test accu: 0.057881033446825554
variance of the performance:  0.0020428281915532203
At round 120 training accu: 0.06484085258996618, loss: 3.9002096328058293
At round 120 test accu: 0.04280904280904281
At round 120 malicious test accu: 0.01045016077170418
At round 120 benign test accu: 0.05087121970759063
variance of the performance:  0.0018963011975067549
At round 130 training accu: 0.06606349594489953, loss: 3.8981444035687227
At round 130 test accu: 0.04280904280904281
At round 130 malicious test accu: 0.012057877813504822
At round 130 benign test accu: 0.05047065892249149
variance of the performance:  0.0017695381297825196
At round 140 training accu: 0.06321066145005502, loss: 3.902536620068444
At round 140 test accu: 0.047458714125380795
At round 140 malicious test accu: 0.01527331189710611
At round 140 benign test accu: 0.05547766873623072
variance of the performance:  0.0016615519148926682
At round 150 training accu: 0.06724538452133513, loss: 3.8898642747779295
At round 150 test accu: 0.04329004329004329
At round 150 malicious test accu: 0.011254019292604502
At round 150 benign test accu: 0.05127178049268977
variance of the performance:  0.001559818394455631
At round 160 training accu: 0.06581896727391287, loss: 3.885912067242938
At round 160 test accu: 0.044733044733044736
At round 160 malicious test accu: 0.00964630225080386
At round 160 benign test accu: 0.05347486481073503
variance of the performance:  0.0019900382916086885
At round 170 training accu: 0.06687859151485512, loss: 3.863692324246162
At round 170 test accu: 0.05082571749238416
At round 170 malicious test accu: 0.012057877813504822
At round 170 benign test accu: 0.06048467854996996
variance of the performance:  0.0023940587491963045
At round 180 training accu: 0.06907934955373518, loss: 3.848698783077276
At round 180 test accu: 0.04681738015071348
At round 180 malicious test accu: 0.01527331189710611
At round 180 benign test accu: 0.054676547166032444
variance of the performance:  0.0017504425431216983
At round 190 training accu: 0.0682642539837796, loss: 3.8451154616806322
At round 190 test accu: 0.04793971460638127
At round 190 malicious test accu: 0.007234726688102894
At round 190 benign test accu: 0.05808131383937513
variance of the performance:  0.002098255421334832
At round 200 training accu: 0.06830500876227738, loss: 3.8395476420438635
At round 200 test accu: 0.044733044733044736
At round 200 malicious test accu: 0.012057877813504822
At round 200 benign test accu: 0.05287402363308632
variance of the performance:  0.001505161131013174
At round 210 training accu: 0.07042425724416188, loss: 3.8265706685176566
At round 210 test accu: 0.04970338303671637
At round 210 malicious test accu: 0.01045016077170418
At round 210 benign test accu: 0.05948327658722211
variance of the performance:  0.002042714148219266
At round 220 training accu: 0.07026123813017077, loss: 3.817155643542734
At round 220 test accu: 0.043610710277376945
At round 220 malicious test accu: 0.016881028938906754
At round 220 benign test accu: 0.05027037852994192
variance of the performance:  0.0016432922733280613
At round 230 training accu: 0.06846802787626849, loss: 3.803215894128921
At round 230 test accu: 0.04938271604938271
At round 230 malicious test accu: 0.01527331189710611
At round 230 benign test accu: 0.057881033446825554
variance of the performance:  0.001967061304452711
At round 240 training accu: 0.07164690059909525, loss: 3.806816330582587
At round 240 test accu: 0.04713804713804714
At round 240 malicious test accu: 0.011254019292604502
At round 240 benign test accu: 0.05607850991387943
variance of the performance:  0.001830584172241828
At round 250 training accu: 0.07054652157965521, loss: 3.7928911864225547
At round 250 test accu: 0.053070386403719735
At round 250 malicious test accu: 0.017684887459807074
At round 250 benign test accu: 0.061886641297816944
variance of the performance:  0.002108533681635379
At round 260 training accu: 0.07022048335167298, loss: 3.7773646870418105
At round 260 test accu: 0.04842071508738175
At round 260 malicious test accu: 0.014469453376205787
At round 260 benign test accu: 0.05687963148407771
variance of the performance:  0.002037590514100289
At round 270 training accu: 0.07270652484003749, loss: 3.7634567943320674
At round 270 test accu: 0.048901715568382235
At round 270 malicious test accu: 0.014469453376205787
At round 270 benign test accu: 0.057480472661726414
variance of the performance:  0.0019493229103568065
At round 280 training accu: 0.07066878591514855, loss: 3.7646425525051033
At round 280 test accu: 0.05066538399871733
At round 280 malicious test accu: 0.016881028938906754
At round 280 benign test accu: 0.05908271580212297
variance of the performance:  0.0019076900934762173
At round 290 training accu: 0.07270652484003749, loss: 3.7514637275639364
At round 290 test accu: 0.05451338784672118
At round 290 malicious test accu: 0.01607717041800643
At round 290 benign test accu: 0.06408972561586221
variance of the performance:  0.00190956967390505
At round 300 training accu: 0.07180991971308635, loss: 3.7428889989260186
At round 300 test accu: 0.04922238255571589
At round 300 malicious test accu: 0.01527331189710611
At round 300 benign test accu: 0.05768075305427599
variance of the performance:  0.0017379220719894973
At round 310 training accu: 0.07160614582059746, loss: 3.7317009579364324
At round 310 test accu: 0.04521404521404521
At round 310 malicious test accu: 0.02090032154340836
At round 310 benign test accu: 0.05127178049268977
variance of the performance:  0.00174882845735521
At round 320 training accu: 0.07229897705505971, loss: 3.727105643330739
At round 320 test accu: 0.04409171075837742
At round 320 malicious test accu: 0.01607717041800643
At round 320 benign test accu: 0.051071500100140194
variance of the performance:  0.0017998273881320735
At round 330 training accu: 0.07225822227656192, loss: 3.719756468091437
At round 330 test accu: 0.050344717011383676
At round 330 malicious test accu: 0.01527331189710611
At round 330 benign test accu: 0.05908271580212297
variance of the performance:  0.0018465573062860332
At round 340 training accu: 0.07054652157965521, loss: 3.712984029386904
At round 340 test accu: 0.04649671316337983
At round 340 malicious test accu: 0.013665594855305467
At round 340 benign test accu: 0.054676547166032444
variance of the performance:  0.0023902861085095877
At round 350 training accu: 0.07527407588539756, loss: 3.6962838471215176
At round 350 test accu: 0.0498637165303832
At round 350 malicious test accu: 0.016881028938906754
At round 350 benign test accu: 0.05808131383937513
variance of the performance:  0.0021459733808378055
At round 360 training accu: 0.07319558218201085, loss: 3.6845982590111124
At round 360 test accu: 0.04842071508738175
At round 360 malicious test accu: 0.014469453376205787
At round 360 benign test accu: 0.05687963148407771
variance of the performance:  0.002001505714699405
At round 370 training accu: 0.0725027509475486, loss: 3.671952609411102
At round 370 test accu: 0.05082571749238416
At round 370 malicious test accu: 0.012861736334405145
At round 370 benign test accu: 0.060284398157420385
variance of the performance:  0.0024134684520740334
At round 380 training accu: 0.07042425724416188, loss: 3.6740831317191125
At round 380 test accu: 0.05098605098605099
At round 380 malicious test accu: 0.016881028938906754
At round 380 benign test accu: 0.05948327658722211
variance of the performance:  0.001861937749448981
At round 390 training accu: 0.07242124139055305, loss: 3.6625795196961204
At round 390 test accu: 0.050024050024050026
At round 390 malicious test accu: 0.01527331189710611
At round 390 benign test accu: 0.05868215501702383
variance of the performance:  0.0019379017477332368
At round 400 training accu: 0.07368463952398419, loss: 3.6595585246042783
At round 400 test accu: 0.050505050505050504
At round 400 malicious test accu: 0.01527331189710611
At round 400 benign test accu: 0.05928299619467254
variance of the performance:  0.0023006158385691063
At round 410 training accu: 0.07144312670660635, loss: 3.6585665539987424
At round 410 test accu: 0.046657046657046654
At round 410 malicious test accu: 0.023311897106109324
At round 410 benign test accu: 0.05247346284798718
variance of the performance:  0.001703630082182065
At round 420 training accu: 0.07466275420793088, loss: 3.6513747955469493
At round 420 test accu: 0.05082571749238416
At round 420 malicious test accu: 0.018488745980707395
At round 420 benign test accu: 0.0588824354095734
variance of the performance:  0.0023600651609649733
At round 430 training accu: 0.07523332110689979, loss: 3.636472169065571
At round 430 test accu: 0.04954304954304954
At round 430 malicious test accu: 0.016881028938906754
At round 430 benign test accu: 0.05768075305427599
variance of the performance:  0.002022704740337571
At round 440 training accu: 0.07299180828952195, loss: 3.636432798090388
At round 440 test accu: 0.050505050505050504
At round 440 malicious test accu: 0.017684887459807074
At round 440 benign test accu: 0.05868215501702383
variance of the performance:  0.002099262115813446
At round 450 training accu: 0.07315482740351306, loss: 3.6332049723402595
At round 450 test accu: 0.04858104858104858
At round 450 malicious test accu: 0.016881028938906754
At round 450 benign test accu: 0.05647907069897857
variance of the performance:  0.0020805877726269005
At round 460 training accu: 0.07702653136080205, loss: 3.625702537213327
At round 460 test accu: 0.05130671797338464
At round 460 malicious test accu: 0.01929260450160772
At round 460 benign test accu: 0.05928299619467254
variance of the performance:  0.0019177087997706169
At round 470 training accu: 0.0767412479113176, loss: 3.620995708611249
At round 470 test accu: 0.049062049062049064
At round 470 malicious test accu: 0.013665594855305467
At round 470 benign test accu: 0.057881033446825554
variance of the performance:  0.002535513891568261
At round 480 training accu: 0.0784937033867221, loss: 3.6123812166379485
At round 480 test accu: 0.050024050024050026
At round 480 malicious test accu: 0.01607717041800643
At round 480 benign test accu: 0.05848187462447427
variance of the performance:  0.002026065603580162
At round 490 training accu: 0.0753963402208909, loss: 3.612703379944581
At round 490 test accu: 0.05291005291005291
At round 490 malicious test accu: 0.01607717041800643
At round 490 benign test accu: 0.06208692169036651
variance of the performance:  0.0018438337399556437
At round 500 training accu: 0.07690426702530871, loss: 3.597438466098551
At round 500 test accu: 0.053070386403719735
At round 500 malicious test accu: 0.013665594855305467
At round 500 benign test accu: 0.0628880432605648
variance of the performance:  0.002023773932823373
At round 510 training accu: 0.07918653462118433, loss: 3.597598825538975
At round 510 test accu: 0.05194805194805195
At round 510 malicious test accu: 0.01607717041800643
At round 510 benign test accu: 0.0608852393350691
variance of the performance:  0.0022822694985475595
At round 520 training accu: 0.07776011737376208, loss: 3.5910613234839794
At round 520 test accu: 0.05371172037838705
At round 520 malicious test accu: 0.013665594855305467
At round 520 benign test accu: 0.06368916483076306
variance of the performance:  0.0024265117981096106
At round 530 training accu: 0.07661898357582426, loss: 3.5892379733982405
At round 530 test accu: 0.05066538399871733
At round 530 malicious test accu: 0.018488745980707395
At round 530 benign test accu: 0.05868215501702383
variance of the performance:  0.002007275075861113
At round 540 training accu: 0.07992012063414436, loss: 3.5819260380779876
At round 540 test accu: 0.05194805194805195
At round 540 malicious test accu: 0.01929260450160772
At round 540 benign test accu: 0.06008411776487082
variance of the performance:  0.0019242952258176737
At round 550 training accu: 0.07890125117169988, loss: 3.5771744652842283
At round 550 test accu: 0.05114638447971781
At round 550 malicious test accu: 0.011254019292604502
At round 550 benign test accu: 0.061085519727618665
variance of the performance:  0.001972305531774238
At round 560 training accu: 0.07824917471573542, loss: 3.574256699072701
At round 560 test accu: 0.05563572230238897
At round 560 malicious test accu: 0.023311897106109324
At round 560 benign test accu: 0.06368916483076306
variance of the performance:  0.002242356000858508
At round 570 training accu: 0.08199861433753107, loss: 3.56854652230351
At round 570 test accu: 0.05611672278338945
At round 570 malicious test accu: 0.01527331189710611
At round 570 benign test accu: 0.06629280993390747
variance of the performance:  0.0022884411619121586
At round 580 training accu: 0.08130578310306884, loss: 3.5702574724536382
At round 580 test accu: 0.050344717011383676
At round 580 malicious test accu: 0.013665594855305467
At round 580 benign test accu: 0.05948327658722211
variance of the performance:  0.0022876250220719226
At round 590 training accu: 0.08358805069894445, loss: 3.5585367888019084
At round 590 test accu: 0.05130671797338464
At round 590 malicious test accu: 0.012057877813504822
At round 590 benign test accu: 0.061085519727618665
variance of the performance:  0.002233864764620149
At round 600 training accu: 0.08224314300851775, loss: 3.561885098866487
At round 600 test accu: 0.05210838544171877
At round 600 malicious test accu: 0.016881028938906754
At round 600 benign test accu: 0.0608852393350691
variance of the performance:  0.0021990247827627803
At round 610 training accu: 0.08146880221705995, loss: 3.550044869465161
At round 610 test accu: 0.05082571749238416
At round 610 malicious test accu: 0.014469453376205787
At round 610 benign test accu: 0.05988383737232125
variance of the performance:  0.0025333170836473865
At round 620 training accu: 0.08346578636345112, loss: 3.550626022121835
At round 620 test accu: 0.054353054353054354
At round 620 malicious test accu: 0.013665594855305467
At round 620 benign test accu: 0.06449028640096134
variance of the performance:  0.0026128066409492876
At round 630 training accu: 0.08061295186860659, loss: 3.553052332075086
At round 630 test accu: 0.05451338784672118
At round 630 malicious test accu: 0.01929260450160772
At round 630 benign test accu: 0.06328860404566393
variance of the performance:  0.0018393912576922617
At round 640 training accu: 0.08603333740881118, loss: 3.544545629105446
At round 640 test accu: 0.052749719416386086
At round 640 malicious test accu: 0.012861736334405145
At round 640 benign test accu: 0.06268776286801522
variance of the performance:  0.0021031688982783934
At round 650 training accu: 0.08383257936993112, loss: 3.544891108897932
At round 650 test accu: 0.05563572230238897
At round 650 malicious test accu: 0.01607717041800643
At round 650 benign test accu: 0.0654916883637092
variance of the performance:  0.0026275402970641613
At round 660 training accu: 0.08265069079349553, loss: 3.541233055145684
At round 660 test accu: 0.05595638928972262
At round 660 malicious test accu: 0.018488745980707395
At round 660 benign test accu: 0.06529140797115962
variance of the performance:  0.002318098136133985
At round 670 training accu: 0.08354729592044667, loss: 3.5399142088301048
At round 670 test accu: 0.05387205387205387
At round 670 malicious test accu: 0.01607717041800643
At round 670 benign test accu: 0.06328860404566393
variance of the performance:  0.002233591189932022
At round 680 training accu: 0.08591107307331784, loss: 3.534434100849615
At round 680 test accu: 0.05483405483405483
At round 680 malicious test accu: 0.012057877813504822
At round 680 benign test accu: 0.0654916883637092
variance of the performance:  0.002288899743053
At round 690 training accu: 0.08472918449688226, loss: 3.5306606047183693
At round 690 test accu: 0.058361391694725026
At round 690 malicious test accu: 0.017684887459807074
At round 690 benign test accu: 0.06849589425195274
variance of the performance:  0.002823143405243321
At round 700 training accu: 0.0888861719036557, loss: 3.5288045326858977
At round 700 test accu: 0.058040724707391377
At round 700 malicious test accu: 0.016881028938906754
At round 700 benign test accu: 0.06829561385940316
variance of the performance:  0.002326378403651346
At round 710 training accu: 0.08741899987773566, loss: 3.5277618534500745
At round 710 test accu: 0.05611672278338945
At round 710 malicious test accu: 0.013665594855305467
At round 710 benign test accu: 0.0666933707190066
variance of the performance:  0.0024508321473726597
At round 720 training accu: 0.08713371642825121, loss: 3.5231462746157782
At round 720 test accu: 0.05755972422639089
At round 720 malicious test accu: 0.01527331189710611
At round 720 benign test accu: 0.06809533346685359
variance of the performance:  0.0024641372415285336
At round 730 training accu: 0.08798956677670457, loss: 3.518273327273563
At round 730 test accu: 0.06060606060606061
At round 730 malicious test accu: 0.01607717041800643
At round 730 benign test accu: 0.07170038053274584
variance of the performance:  0.0027296891440680517
At round 740 training accu: 0.09190202551249134, loss: 3.5112307821620417
At round 740 test accu: 0.059964726631393295
At round 740 malicious test accu: 0.01527331189710611
At round 740 benign test accu: 0.07109953935509714
variance of the performance:  0.0025310092918006018
At round 750 training accu: 0.09149447772751355, loss: 3.505956563836094
At round 750 test accu: 0.05772005772005772
At round 750 malicious test accu: 0.016881028938906754
At round 750 benign test accu: 0.06789505307430403
variance of the performance:  0.0025319684749278803
At round 760 training accu: 0.09475486000733586, loss: 3.5041508184608583
At round 760 test accu: 0.06349206349206349
At round 760 malicious test accu: 0.02009646302250804
At round 760 benign test accu: 0.07430402563589025
variance of the performance:  0.002450791038786192
At round 770 training accu: 0.09279863063944248, loss: 3.4968979111383174
At round 770 test accu: 0.06269039602372936
At round 770 malicious test accu: 0.02009646302250804
At round 770 benign test accu: 0.0733026236731424
variance of the performance:  0.0030821275367716723
At round 780 training accu: 0.09422504788686474, loss: 3.496367305290069
At round 780 test accu: 0.061247394580727914
At round 780 malicious test accu: 0.012861736334405145
At round 780 benign test accu: 0.0733026236731424
variance of the performance:  0.003294812307126136
At round 790 training accu: 0.09752618494518482, loss: 3.488377147613462
At round 790 test accu: 0.06269039602372936
At round 790 malicious test accu: 0.022508038585209004
At round 790 benign test accu: 0.0727017824954937
variance of the performance:  0.003334131552910191
At round 800 training accu: 0.0977707136161715, loss: 3.481946020326118
At round 800 test accu: 0.06493506493506493
At round 800 malicious test accu: 0.012861736334405145
At round 800 benign test accu: 0.07790907270178249
variance of the performance:  0.0031847573481286182
At round 810 training accu: 0.09789297795166484, loss: 3.479569220662423
At round 810 test accu: 0.059964726631393295
At round 810 malicious test accu: 0.01045016077170418
At round 810 benign test accu: 0.07230122171039455
variance of the performance:  0.0033976774875453188
At round 820 training accu: 0.0993193951990871, loss: 3.4781142885354503
At round 820 test accu: 0.06028539361872695
At round 820 malicious test accu: 0.014469453376205787
At round 820 benign test accu: 0.07170038053274584
variance of the performance:  0.0028408948198773974
At round 830 training accu: 0.09993071687655378, loss: 3.467989754228879
At round 830 test accu: 0.0641333974667308
At round 830 malicious test accu: 0.012057877813504822
At round 830 benign test accu: 0.07710795113158422
variance of the performance:  0.0038845049098909725
At round 840 training accu: 0.10078656722500713, loss: 3.4662964199440216
At round 840 test accu: 0.06397306397306397
At round 840 malicious test accu: 0.017684887459807074
At round 840 benign test accu: 0.07550570799118766
variance of the performance:  0.003253623634795574
At round 850 training accu: 0.10355789216285609, loss: 3.4617302331179363
At round 850 test accu: 0.067660734327401
At round 850 malicious test accu: 0.01607717041800643
At round 850 benign test accu: 0.0805127178049269
variance of the performance:  0.00373956229610987
At round 860 training accu: 0.10575865020173615, loss: 3.4556217488602416
At round 860 test accu: 0.07038640371973705
At round 860 malicious test accu: 0.01607717041800643
At round 860 benign test accu: 0.08391748447826958
variance of the performance:  0.0035722150593375766
At round 870 training accu: 0.10787789868362066, loss: 3.445927139948714
At round 870 test accu: 0.0735930735930736
At round 870 malicious test accu: 0.018488745980707395
At round 870 benign test accu: 0.08732225115161225
variance of the performance:  0.0038254111033677765
At round 880 training accu: 0.11174960264090965, loss: 3.4428668905597797
At round 880 test accu: 0.06477473144139811
At round 880 malicious test accu: 0.014469453376205787
At round 880 benign test accu: 0.07730823152413378
variance of the performance:  0.0038945414531925196
At round 890 training accu: 0.10771487956962954, loss: 3.4384481935457956
At round 890 test accu: 0.06814173480840148
At round 890 malicious test accu: 0.021704180064308683
At round 890 benign test accu: 0.07971159623472862
variance of the performance:  0.003642537649764084
At round 900 training accu: 0.11313526510983413, loss: 3.439370209174687
At round 900 test accu: 0.07022607022607022
At round 900 malicious test accu: 0.013665594855305467
At round 900 benign test accu: 0.08431804526336871
variance of the performance:  0.004189074015966525
At round 910 training accu: 0.1133797937808208, loss: 3.4272032686350045
At round 910 test accu: 0.07263107263107263
At round 910 malicious test accu: 0.014469453376205787
At round 910 benign test accu: 0.0871219707590627
variance of the performance:  0.0042142291695682
At round 920 training accu: 0.11236092431837633, loss: 3.423243898971694
At round 920 test accu: 0.06942440275773609
At round 920 malicious test accu: 0.01607717041800643
At round 920 benign test accu: 0.08271580212297217
variance of the performance:  0.004620382409983278
At round 930 training accu: 0.11578432571218976, loss: 3.4163762398297033
At round 930 test accu: 0.07663940997274331
At round 930 malicious test accu: 0.01607717041800643
At round 930 benign test accu: 0.09172841978770278
variance of the performance:  0.004238399800373008
At round 940 training accu: 0.11892244365651873, loss: 3.4103123190234204
At round 940 test accu: 0.07134840468173802
At round 940 malicious test accu: 0.018488745980707395
At round 940 benign test accu: 0.08451832565591828
variance of the performance:  0.0040829644359886745
At round 950 training accu: 0.12136773036638546, loss: 3.3994137459203153
At round 950 test accu: 0.07824274490941158
At round 950 malicious test accu: 0.014469453376205787
At round 950 benign test accu: 0.09413178449829762
variance of the performance:  0.0043407357064394764
At round 960 training accu: 0.11957452011248319, loss: 3.3987900860595173
At round 960 test accu: 0.075998075998076
At round 960 malicious test accu: 0.014469453376205787
At round 960 benign test accu: 0.09132785900260365
variance of the performance:  0.004384762095912949
At round 970 training accu: 0.11888168887802095, loss: 3.390386732136576
At round 970 test accu: 0.07920474587141253
At round 970 malicious test accu: 0.018488745980707395
At round 970 benign test accu: 0.09433206489084718
variance of the performance:  0.004884137546611982
At round 980 training accu: 0.12711415413457228, loss: 3.380880971854078
At round 980 test accu: 0.07888407888407889
At round 980 malicious test accu: 0.017684887459807074
At round 980 benign test accu: 0.09413178449829762
variance of the performance:  0.00423586441908059
At round 990 training accu: 0.12727717324856339, loss: 3.371182706617719
At round 990 test accu: 0.08305274971941638
At round 990 malicious test accu: 0.01607717041800643
At round 990 benign test accu: 0.09973963548968556
variance of the performance:  0.006248622971074365
At round 1000 training accu: 0.13184170844031462, loss: 3.36180561409023
At round 1000 test accu: 0.0860990860990861
At round 1000 malicious test accu: 0.02009646302250804
At round 1000 benign test accu: 0.10254356098537953
variance of the performance:  0.005340944197679775
