Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : fmnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (10,)
	      num_corrupted : 250
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/6.55m flops)
  dense/kernel/Initializer/random_uniform (3.21m/6.42m flops)
    dense/kernel/Initializer/random_uniform/mul (3.21m/3.21m flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (51.20k/102.40k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (51.20k/51.20k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (10.24k/20.48k flops)
    dense_1/kernel/Initializer/random_uniform/mul (10.24k/10.24k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (800/1.60k flops)
    conv2d/kernel/Initializer/random_uniform/mul (800/800 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)

======================End of Report==========================
500 Clients in Total
---10 workers per communication round---
[394 276 255 318 369 457 458  75  62 113 266 365 300 268 250 389 267   9
 378 112 433 436 254 440  57 232 396  19 181  29 398  94 228 265 249  68
 244 163  99 464 468 216 156 449 135  82 284 296 118 331 353 357 351 328
  14  91 311  35 476 167 136 363 119 213 346 205 307 207  43 362 230 337
 417  64 274 122  54  38 321 489 390 409 152 234  98  20 483 187 339 243
 428 208 303 221 299 427  55 329 271 402 320 170 165 178  17 404 106 438
   5 200 214 183 235  73 292 416 301 211 453 494 488 345 264  63 354 322
 225 157 277 309  23  22 335  16  44 371 499 233 151 355 180 154 162 442
 444 217  69 141 475 189  87 490  95 204 340  27 281 297 374 308 148  21
 386 176 344 100 446  65 231 137 238 131  67 290 429  49 443 251  92 146
  34 498 134 253 376 120 388 242 349 432 392 456   8  47 272 413 226  77
 410   7 358  15 342 405 202 343 160   3  60  31 247  74 177 169 481 192
 372 223  33  13 139 222  28 287 144  51 285  59 198 495 260 257 179 470
 425  90 164 484 347 282  78 304 469  56 132 129 193 195 280 452]
At round 10 training accu: 0.17255228486065533, loss: 2.155568200833157
At round 10 test accu: 0.1599431313310823
At round 10 malicious test accu: 0.09848211058908565
At round 10 benign test accu: 0.2194055944055944
variance of the performance:  0.044793421131602514
At round 20 training accu: 0.21903315864230788, loss: 2.071529163813852
At round 20 test accu: 0.1951306202239204
At round 20 malicious test accu: 0.09324177809902422
At round 20 benign test accu: 0.2937062937062937
variance of the performance:  0.06135296447759205
At round 30 training accu: 0.2586406752542816, loss: 1.9884444870572544
At round 30 test accu: 0.22747467567087257
At round 30 malicious test accu: 0.09233827249728949
At round 30 benign test accu: 0.35821678321678324
variance of the performance:  0.07038574597673275
At round 40 training accu: 0.2922564529558701, loss: 1.931563496504999
At round 40 test accu: 0.25235471832237427
At round 40 malicious test accu: 0.08998915793277919
At round 40 benign test accu: 0.40944055944055946
variance of the performance:  0.07720340676909526
At round 50 training accu: 0.3125989779758698, loss: 1.8678024959803403
At round 50 test accu: 0.26266216456371067
At round 50 malicious test accu: 0.08203830863751355
At round 50 benign test accu: 0.43741258741258743
variance of the performance:  0.0754719772683279
At round 60 training accu: 0.3275864883838631, loss: 1.8204590762560304
At round 60 test accu: 0.27599075884130087
At round 60 malicious test accu: 0.0849295265630647
At round 60 benign test accu: 0.4608391608391608
variance of the performance:  0.07752622039732195
At round 70 training accu: 0.34456580300729783, loss: 1.7847160013998244
At round 70 test accu: 0.2861204904922694
At round 70 malicious test accu: 0.08800144560896278
At round 70 benign test accu: 0.4777972027972028
variance of the performance:  0.08159986214949995
At round 80 training accu: 0.3611532872932687, loss: 1.7803753491771035
At round 80 test accu: 0.296250222143238
At round 80 malicious test accu: 0.09179616913624865
At round 80 benign test accu: 0.49405594405594405
variance of the performance:  0.08284960786545909
At round 90 training accu: 0.37627140781374996, loss: 1.7420592534105348
At round 90 test accu: 0.3133996801137373
At round 90 malicious test accu: 0.09920491507047344
At round 90 benign test accu: 0.5206293706293706
variance of the performance:  0.08221820845866931
At round 100 training accu: 0.39599353479943183, loss: 1.6890323181417208
At round 100 test accu: 0.3300159943131331
At round 100 malicious test accu: 0.10263823635706541
At round 100 benign test accu: 0.55
variance of the performance:  0.07855325212341968
At round 110 training accu: 0.40872802076700787, loss: 1.6787255250536777
At round 110 test accu: 0.3407677270303892
At round 110 malicious test accu: 0.10932417780990242
At round 110 benign test accu: 0.5646853146853147
variance of the performance:  0.0807381367620193
At round 120 training accu: 0.417968686225531, loss: 1.6482964754929335
At round 120 test accu: 0.3446774480184823
At round 120 malicious test accu: 0.10462594868088182
At round 120 benign test accu: 0.5769230769230769
variance of the performance:  0.07987026639907903
At round 130 training accu: 0.4294950286525934, loss: 1.6121257042255606
At round 130 test accu: 0.3531188910609561
At round 130 malicious test accu: 0.10263823635706541
At round 130 benign test accu: 0.5954545454545455
variance of the performance:  0.0787780168439507
At round 140 training accu: 0.43902956686421446, loss: 1.589494814580961
At round 140 test accu: 0.3572063266394171
At round 140 malicious test accu: 0.10209613299602457
At round 140 benign test accu: 0.6040209790209791
variance of the performance:  0.07269219534390632
At round 150 training accu: 0.4514701800786926, loss: 1.5671010418111722
At round 150 test accu: 0.3605829038564066
At round 150 malicious test accu: 0.0916154680159017
At round 150 benign test accu: 0.6208041958041958
variance of the performance:  0.07242097018167948
At round 160 training accu: 0.45901291407487227, loss: 1.5517325624689766
At round 160 test accu: 0.3705349209170073
At round 160 malicious test accu: 0.09775930610769787
At round 160 benign test accu: 0.6344405594405594
variance of the performance:  0.06576706208316108
At round 170 training accu: 0.46929846043329904, loss: 1.529225253942039
At round 170 test accu: 0.38333037142349385
At round 170 malicious test accu: 0.10751716660643296
At round 170 benign test accu: 0.6501748251748252
variance of the performance:  0.06185930050683706
At round 180 training accu: 0.48183703123214316, loss: 1.4999147590211277
At round 180 test accu: 0.39177181446596765
At round 180 malicious test accu: 0.10589085652331044
At round 180 benign test accu: 0.6683566433566434
variance of the performance:  0.05831429119152097
At round 190 training accu: 0.49218788264681396, loss: 1.484034821426138
At round 190 test accu: 0.39799182512884307
At round 190 malicious test accu: 0.10860137332851463
At round 190 benign test accu: 0.6779720279720279
variance of the performance:  0.056104470681864374
At round 200 training accu: 0.4938858141091574, loss: 1.4811870878813609
At round 200 test accu: 0.393993246845566
At round 200 malicious test accu: 0.09757860498735092
At round 200 benign test accu: 0.6807692307692308
variance of the performance:  0.053934284856324836
At round 210 training accu: 0.4996000065305056, loss: 1.4597816570338689
At round 210 test accu: 0.40314554824951127
At round 210 malicious test accu: 0.10751716660643296
At round 210 benign test accu: 0.6891608391608391
variance of the performance:  0.05507977131607502
At round 220 training accu: 0.5058039868736837, loss: 1.4394825127321416
At round 220 test accu: 0.4059889816953972
At round 220 malicious test accu: 0.10408384531984098
At round 220 benign test accu: 0.698076923076923
variance of the performance:  0.05570602823886585
At round 230 training accu: 0.5103916670748233, loss: 1.417451957271506
At round 230 test accu: 0.40714412653278836
At round 230 malicious test accu: 0.10245753523671847
At round 230 benign test accu: 0.7019230769230769
variance of the performance:  0.05474047841821588
At round 240 training accu: 0.5180486849194299, loss: 1.3972648178608724
At round 240 test accu: 0.4098987026834903
At round 240 malicious test accu: 0.10173473075533068
At round 240 benign test accu: 0.708041958041958
variance of the performance:  0.05131074275591564
At round 250 training accu: 0.5226037125924474, loss: 1.3893856378610487
At round 250 test accu: 0.4175404300693087
At round 250 malicious test accu: 0.11329960245753523
At round 250 benign test accu: 0.7118881118881119
variance of the performance:  0.05139334711639945
At round 260 training accu: 0.5281056635810027, loss: 1.3804650513458283
At round 260 test accu: 0.4173627154789408
At round 260 malicious test accu: 0.10733646548608601
At round 260 benign test accu: 0.7173076923076923
variance of the performance:  0.05061270269642854
At round 270 training accu: 0.5309301072635548, loss: 1.3700997184192234
At round 270 test accu: 0.4149635685089746
At round 270 malicious test accu: 0.09992771955186122
At round 270 benign test accu: 0.7197552447552448
variance of the performance:  0.04879817532384421
At round 280 training accu: 0.5352892197678405, loss: 1.358517164105759
At round 280 test accu: 0.41807357384041227
At round 280 malicious test accu: 0.10245753523671847
At round 280 benign test accu: 0.7234265734265735
variance of the performance:  0.04609787464774021
At round 290 training accu: 0.5421462506734583, loss: 1.3402394998063067
At round 290 test accu: 0.42331615425626445
At round 290 malicious test accu: 0.10263823635706541
At round 290 benign test accu: 0.7335664335664336
variance of the performance:  0.04641441028124491
At round 300 training accu: 0.5477788117745016, loss: 1.3260592940497593
At round 300 test accu: 0.42722587524435757
At round 300 malicious test accu: 0.10697506324539212
At round 300 benign test accu: 0.737062937062937
variance of the performance:  0.04591722208025476
At round 310 training accu: 0.5555011346753522, loss: 1.3130179449477495
At round 310 test accu: 0.4325573129553936
At round 310 malicious test accu: 0.11293820021684134
At round 310 benign test accu: 0.7417832167832168
variance of the performance:  0.041929898903934025
At round 320 training accu: 0.5588153662797342, loss: 1.306496528861262
At round 320 test accu: 0.4350453172205438
At round 320 malicious test accu: 0.11402240693892302
At round 320 benign test accu: 0.7456293706293706
variance of the performance:  0.04072716072204496
At round 330 training accu: 0.5619500089794452, loss: 1.2943153377383403
At round 330 test accu: 0.43779989337124575
At round 330 malicious test accu: 0.11257679797614745
At round 330 benign test accu: 0.7524475524475525
variance of the performance:  0.03996604252367771
At round 340 training accu: 0.5665866679727678, loss: 1.275431636209338
At round 340 test accu: 0.44002132575084413
At round 340 malicious test accu: 0.11311890133718829
At round 340 benign test accu: 0.7562937062937063
variance of the performance:  0.04039966364632322
At round 350 training accu: 0.5702437511224306, loss: 1.2663002948510962
At round 350 test accu: 0.4360227474675671
At round 350 malicious test accu: 0.10155402963498374
At round 350 benign test accu: 0.7596153846153846
variance of the performance:  0.040208151133789394
At round 360 training accu: 0.5702764036505527, loss: 1.2686915427646586
At round 360 test accu: 0.43744446419051003
At round 360 malicious test accu: 0.10715576436573906
At round 360 benign test accu: 0.756993006993007
variance of the performance:  0.04100257688547161
At round 370 training accu: 0.5722518816019331, loss: 1.256992906024449
At round 370 test accu: 0.43664474853385465
At round 370 malicious test accu: 0.10227683411637152
At round 370 benign test accu: 0.7601398601398601
variance of the performance:  0.0407478111358282
At round 380 training accu: 0.5770681294999266, loss: 1.2459481477079233
At round 380 test accu: 0.4418873289497068
At round 380 malicious test accu: 0.10408384531984098
At round 380 benign test accu: 0.7687062937062937
variance of the performance:  0.04045325031361894
At round 390 training accu: 0.5809864328745653, loss: 1.2389048154338238
At round 390 test accu: 0.44624133641371955
At round 390 malicious test accu: 0.11022768341163715
At round 390 benign test accu: 0.7713286713286713
variance of the performance:  0.0384728508658639
At round 400 training accu: 0.5836149613883855, loss: 1.2278077601101955
At round 400 test accu: 0.44801848231739827
At round 400 malicious test accu: 0.11275749909649439
At round 400 benign test accu: 0.7723776223776224
variance of the performance:  0.040690135749323
At round 410 training accu: 0.588300599173891, loss: 1.216806547799918
At round 410 test accu: 0.4478407677270304
At round 410 malicious test accu: 0.11185399349475966
At round 410 benign test accu: 0.7729020979020979
variance of the performance:  0.03950926521807924
At round 420 training accu: 0.5906189286705523, loss: 1.2068706015978374
At round 420 test accu: 0.4467744801848232
At round 420 malicious test accu: 0.10733646548608601
At round 420 benign test accu: 0.7751748251748252
variance of the performance:  0.038002747429427955
At round 430 training accu: 0.5956147654732168, loss: 1.1960501958120409
At round 430 test accu: 0.4477519104318465
At round 430 malicious test accu: 0.10679436212504517
At round 430 benign test accu: 0.7776223776223776
variance of the performance:  0.03753741715246102
At round 440 training accu: 0.5996963314884655, loss: 1.1862279986797701
At round 440 test accu: 0.44748533854629463
At round 440 malicious test accu: 0.09938561619082038
At round 440 benign test accu: 0.7842657342657343
variance of the performance:  0.03737812054085725
At round 450 training accu: 0.6053452188535697, loss: 1.1745890454569015
At round 450 test accu: 0.4558379242935845
At round 450 malicious test accu: 0.10697506324539212
At round 450 benign test accu: 0.7933566433566434
variance of the performance:  0.03457003933264973
At round 460 training accu: 0.6050839986285939, loss: 1.1719623163266268
At round 460 test accu: 0.45983650257686154
At round 460 malicious test accu: 0.11582941814239248
At round 460 benign test accu: 0.7926573426573427
variance of the performance:  0.03367080270874787
At round 470 training accu: 0.607516611973682, loss: 1.1650669104644606
At round 470 test accu: 0.4574373556068953
At round 470 malicious test accu: 0.11131189013371882
At round 470 benign test accu: 0.7923076923076923
variance of the performance:  0.03357678386555472
At round 480 training accu: 0.6100471829031363, loss: 1.1601240368915542
At round 480 test accu: 0.4562822107695042
At round 480 malicious test accu: 0.1076978677267799
At round 480 benign test accu: 0.7935314685314685
variance of the performance:  0.033697218175379635
At round 490 training accu: 0.6115002204045649, loss: 1.1499469952345478
At round 490 test accu: 0.459214501510574
At round 490 malicious test accu: 0.11149259125406577
At round 490 benign test accu: 0.7956293706293707
variance of the performance:  0.03222292645801236
At round 500 training accu: 0.6158593329088504, loss: 1.1442138193105953
At round 500 test accu: 0.45805935667318287
At round 500 malicious test accu: 0.10643295988435128
At round 500 benign test accu: 0.7982517482517483
variance of the performance:  0.03222637035270341
At round 510 training accu: 0.6222265758926385, loss: 1.1327136250007248
At round 510 test accu: 0.4596587879864937
At round 510 malicious test accu: 0.1057101554029635
At round 510 benign test accu: 0.8020979020979021
variance of the performance:  0.03214551902251995
At round 520 training accu: 0.6209368010318199, loss: 1.1294007961825006
At round 520 test accu: 0.46392393815532257
At round 520 malicious test accu: 0.11420310805926996
At round 520 benign test accu: 0.8022727272727272
variance of the performance:  0.03235471283848856
At round 530 training accu: 0.6203000767334411, loss: 1.125219279180418
At round 530 test accu: 0.4604585036431491
At round 530 malicious test accu: 0.1057101554029635
At round 530 benign test accu: 0.8036713286713286
variance of the performance:  0.030361700849957183
At round 540 training accu: 0.6224551435894924, loss: 1.1222480534900825
At round 540 test accu: 0.4584147858539186
At round 540 malicious test accu: 0.10028912179255511
At round 540 benign test accu: 0.8048951048951049
variance of the performance:  0.02993896393282721
At round 550 training accu: 0.626797929829717, loss: 1.1120876096171324
At round 550 test accu: 0.4603696463479652
At round 550 malicious test accu: 0.10498735092157571
At round 550 benign test accu: 0.8041958041958042
variance of the performance:  0.02999058278233826
At round 560 training accu: 0.6291815643826223, loss: 1.1113929712612693
At round 560 test accu: 0.4588590723298383
At round 560 malicious test accu: 0.10028912179255511
At round 560 benign test accu: 0.8057692307692308
variance of the performance:  0.027861809698065895
At round 570 training accu: 0.6358590063835693, loss: 1.0938052264472515
At round 570 test accu: 0.4635685089745868
At round 570 malicious test accu: 0.1057101554029635
At round 570 benign test accu: 0.8097902097902098
variance of the performance:  0.02542820902048382
At round 580 training accu: 0.6383732510489625, loss: 1.085759669943786
At round 580 test accu: 0.46543451217344944
At round 580 malicious test accu: 0.10643295988435128
At round 580 benign test accu: 0.8127622377622378
variance of the performance:  0.025925374231778122
At round 590 training accu: 0.6379814207114985, loss: 1.0842991247236737
At round 590 test accu: 0.46774480184823175
At round 590 malicious test accu: 0.11022768341163715
At round 590 benign test accu: 0.8136363636363636
variance of the performance:  0.023507504581552652
At round 600 training accu: 0.6414099361643075, loss: 1.073973964596347
At round 600 test accu: 0.46650079971565667
At round 600 malicious test accu: 0.10860137332851463
At round 600 benign test accu: 0.8127622377622378
variance of the performance:  0.023206038271254965
At round 610 training accu: 0.6442996849031036, loss: 1.0665205822782349
At round 610 test accu: 0.4662342278301049
At round 610 malicious test accu: 0.1033610408384532
At round 610 benign test accu: 0.8173076923076923
variance of the performance:  0.022031762152747405
At round 620 training accu: 0.6423568594798452, loss: 1.0638588695330728
At round 620 test accu: 0.46650079971565667
At round 620 malicious test accu: 0.1053487531622696
At round 620 benign test accu: 0.8159090909090909
variance of the performance:  0.022410002423288188
At round 630 training accu: 0.6457200698764102, loss: 1.0565722054874243
At round 630 test accu: 0.4688999466856229
At round 630 malicious test accu: 0.11058908565233104
At round 630 benign test accu: 0.8155594405594405
variance of the performance:  0.022959123404745752
At round 640 training accu: 0.6460139426295081, loss: 1.0513735604692247
At round 640 test accu: 0.46738937266749603
At round 640 malicious test accu: 0.10552945428261655
At round 640 benign test accu: 0.8174825174825174
variance of the performance:  0.022488231990110543
At round 650 training accu: 0.6487404287276942, loss: 1.0467572988052103
At round 650 test accu: 0.4678336591434157
At round 650 malicious test accu: 0.10679436212504517
At round 650 benign test accu: 0.8171328671328671
variance of the performance:  0.022299541927687447
At round 660 training accu: 0.6548627777505673, loss: 1.0401355419953704
At round 660 test accu: 0.4710325217700373
At round 660 malicious test accu: 0.11022768341163715
At round 660 benign test accu: 0.8201048951048951
variance of the performance:  0.022884061493635633
At round 670 training accu: 0.6562668364598129, loss: 1.037347551414082
At round 670 test accu: 0.4672116580771281
At round 670 malicious test accu: 0.10281893747741236
At round 670 benign test accu: 0.8197552447552447
variance of the performance:  0.022946136059757233
At round 680 training accu: 0.6569198870222527, loss: 1.0295244688625231
At round 680 test accu: 0.4720988093122445
At round 680 malicious test accu: 0.11131189013371882
At round 680 benign test accu: 0.8211538461538461
variance of the performance:  0.0218342105740633
At round 690 training accu: 0.6600055509297807, loss: 1.0246119934357896
At round 690 test accu: 0.47129909365558914
At round 690 malicious test accu: 0.1076978677267799
At round 690 benign test accu: 0.823076923076923
variance of the performance:  0.02292786590244659
At round 700 training accu: 0.6605279913797326, loss: 1.0142454834447165
At round 700 test accu: 0.4760973875955216
At round 700 malicious test accu: 0.11510661366100469
At round 700 benign test accu: 0.8253496503496504
variance of the performance:  0.02272531545834014
At round 710 training accu: 0.6677931788868753, loss: 1.0078841095997937
At round 710 test accu: 0.4766305313666252
At round 710 malicious test accu: 0.11582941814239248
At round 710 benign test accu: 0.8256993006993008
variance of the performance:  0.023142187060862008
At round 720 training accu: 0.6649360826762012, loss: 1.006961160390367
At round 720 test accu: 0.4720099520170606
At round 720 malicious test accu: 0.10643295988435128
At round 720 benign test accu: 0.8256993006993008
variance of the performance:  0.02327743732203793
At round 730 training accu: 0.6671564545884965, loss: 0.9978142402884246
At round 730 test accu: 0.47387595521592324
At round 730 malicious test accu: 0.1100469822912902
At round 730 benign test accu: 0.8258741258741259
variance of the performance:  0.023658026549821434
At round 740 training accu: 0.6729522783301497, loss: 0.9947620401013356
At round 740 test accu: 0.47396481251110717
At round 740 malicious test accu: 0.1080592699674738
At round 740 benign test accu: 0.827972027972028
variance of the performance:  0.023918371998728247
At round 750 training accu: 0.6732298248191866, loss: 0.9906418134765702
At round 750 test accu: 0.47449795628221075
At round 750 malicious test accu: 0.1076978677267799
At round 750 benign test accu: 0.8293706293706293
variance of the performance:  0.023445118994660858
At round 760 training accu: 0.6768705817047885, loss: 0.9798514012561034
At round 760 test accu: 0.4756531011196019
At round 760 malicious test accu: 0.11149259125406577
At round 760 benign test accu: 0.827972027972028
variance of the performance:  0.023187023399417677
At round 770 training accu: 0.6780787252453021, loss: 0.9720388668404416
At round 770 test accu: 0.4747645281677626
At round 770 malicious test accu: 0.10715576436573906
At round 770 benign test accu: 0.8304195804195804
variance of the performance:  0.023281094475149706
At round 780 training accu: 0.6799562456123165, loss: 0.9695472539399975
At round 780 test accu: 0.4769859605473609
At round 780 malicious test accu: 0.11058908565233104
At round 780 benign test accu: 0.8314685314685315
variance of the performance:  0.021759025179354203
At round 790 training accu: 0.6803317496857194, loss: 0.9676226644547211
At round 790 test accu: 0.4740536698062911
At round 790 malicious test accu: 0.10408384531984098
At round 790 benign test accu: 0.831993006993007
variance of the performance:  0.021127777537369895
At round 800 training accu: 0.6842500530603582, loss: 0.9613837896779196
At round 800 test accu: 0.4752976719388662
At round 800 malicious test accu: 0.10697506324539212
At round 800 benign test accu: 0.8316433566433566
variance of the performance:  0.021437368005680853
At round 810 training accu: 0.6858337006742747, loss: 0.9587807153697504
At round 810 test accu: 0.47494224275813046
At round 810 malicious test accu: 0.10914347668955547
At round 810 benign test accu: 0.8288461538461539
variance of the performance:  0.022008386434542983
At round 820 training accu: 0.6867969502538734, loss: 0.9502986314000854
At round 820 test accu: 0.4759196730051537
At round 820 malicious test accu: 0.10643295988435128
At round 820 benign test accu: 0.8333916083916084
variance of the performance:  0.022175858234905036
At round 830 training accu: 0.691629524415928, loss: 0.9427086879530031
At round 830 test accu: 0.475564243824418
At round 830 malicious test accu: 0.10245753523671847
At round 830 benign test accu: 0.8365384615384616
variance of the performance:  0.02229289178974525
At round 840 training accu: 0.6934580659907593, loss: 0.9381834578584379
At round 840 test accu: 0.48089568153545403
At round 840 malicious test accu: 0.11492591254065775
At round 840 benign test accu: 0.8349650349650349
variance of the performance:  0.021517198944132187
At round 850 training accu: 0.6982743138887528, loss: 0.933479094996902
At round 850 test accu: 0.4820508263728452
At round 850 malicious test accu: 0.11673292374412722
At round 850 benign test accu: 0.8354895104895105
variance of the performance:  0.02087859232226478
At round 860 training accu: 0.701049778779122, loss: 0.9221515224120571
At round 860 test accu: 0.48240625555358096
At round 860 malicious test accu: 0.11329960245753523
At round 860 benign test accu: 0.8395104895104896
variance of the performance:  0.02071897654832897
At round 870 training accu: 0.7025681213367945, loss: 0.9123402270860888
At round 870 test accu: 0.4786742491558557
At round 870 malicious test accu: 0.10823997108782074
At round 870 benign test accu: 0.8370629370629371
variance of the performance:  0.02063899475534044
At round 880 training accu: 0.7067476449364092, loss: 0.9051005190509052
At round 880 test accu: 0.4786742491558557
At round 880 malicious test accu: 0.1057101554029635
At round 880 benign test accu: 0.8395104895104896
variance of the performance:  0.019714907379283185
At round 890 training accu: 0.7120700070202935, loss: 0.8953638285825075
At round 890 test accu: 0.4789408210414075
At round 890 malicious test accu: 0.10390314419949404
At round 890 benign test accu: 0.8417832167832168
variance of the performance:  0.020435261071119554
At round 900 training accu: 0.7134250869373562, loss: 0.8911287788309324
At round 900 test accu: 0.4760085303003377
At round 900 malicious test accu: 0.09775930610769787
At round 900 benign test accu: 0.8419580419580419
variance of the performance:  0.019784892860080283
At round 910 training accu: 0.7099149401642422, loss: 0.8945733987737918
At round 910 test accu: 0.4788519637462236
At round 910 malicious test accu: 0.10589085652331044
At round 910 benign test accu: 0.8396853146853147
variance of the performance:  0.018967848396483748
At round 920 training accu: 0.7145189466294428, loss: 0.8850798531334559
At round 920 test accu: 0.48240625555358096
At round 920 malicious test accu: 0.11113118901337188
At round 920 benign test accu: 0.8416083916083916
variance of the performance:  0.018389573573753752
At round 930 training accu: 0.713621002106088, loss: 0.8841052878767873
At round 930 test accu: 0.47911853563177537
At round 930 malicious test accu: 0.10390314419949404
At round 930 benign test accu: 0.8421328671328672
variance of the performance:  0.01811280646786725
At round 940 training accu: 0.7150577133434556, loss: 0.8814883545248009
At round 940 test accu: 0.479562822107695
At round 940 malicious test accu: 0.10281893747741236
At round 940 benign test accu: 0.8440559440559441
variance of the performance:  0.01722513966542936
At round 950 training accu: 0.7132618242967462, loss: 0.8767257052396498
At round 950 test accu: 0.4794739648125111
At round 950 malicious test accu: 0.10354174195880014
At round 950 benign test accu: 0.8431818181818181
variance of the performance:  0.01746999235858873
At round 960 training accu: 0.7199555925617541, loss: 0.8692335223137233
At round 960 test accu: 0.4786742491558557
At round 960 malicious test accu: 0.1010119262739429
At round 960 benign test accu: 0.8440559440559441
variance of the performance:  0.0178190655284073
At round 970 training accu: 0.7253432597018824, loss: 0.8596130047024041
At round 970 test accu: 0.4824951128487649
At round 970 malicious test accu: 0.10697506324539212
At round 970 benign test accu: 0.8458041958041959
variance of the performance:  0.018136113484768103
At round 980 training accu: 0.7276942417266656, loss: 0.8530947393872602
At round 980 test accu: 0.4830282566198685
At round 980 malicious test accu: 0.10516805204192266
At round 980 benign test accu: 0.8486013986013986
variance of the performance:  0.017843420705021124
At round 990 training accu: 0.7309758208029257, loss: 0.8447043219288108
At round 990 test accu: 0.4843611160476275
At round 990 malicious test accu: 0.10715576436573906
At round 990 benign test accu: 0.8493006993006993
variance of the performance:  0.01730232107758087
At round 1000 training accu: 0.7282493347047395, loss: 0.843248388012822
At round 1000 test accu: 0.48329482850542027
At round 1000 malicious test accu: 0.10751716660643296
At round 1000 benign test accu: 0.8468531468531468
variance of the performance:  0.017629646596449697
