Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_mce
	       model_params : (2,)
	      num_corrupted : 20
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto_mce
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/314 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum (61/61 flops)
  add_1 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21]
At round 10, Maximum calibaration Error: 0.953681750797931
At round 10 training accu: 0.7850203905706045, loss: 0.4513396893001327
At round 10 test accu: 0.23937583001328022
At round 10 malicious test accu: 0.20904154030608646
At round 10 benign test accu: 0.7275822928490352
variance of the performance:  0.1319938992508857
At round 20, Maximum calibaration Error: 0.9215508794242686
At round 20 training accu: 0.7976525977255396, loss: 0.4395826403851056
At round 20 test accu: 0.2349933598937583
At round 20 malicious test accu: 0.20212991043091896
At round 20 benign test accu: 0.7639046538024972
variance of the performance:  0.08530050885303748
At round 30, Maximum calibaration Error: 0.9624365153136076
At round 30 training accu: 0.8020622658399921, loss: 0.4372550005045108
At round 30 test accu: 0.2297476759628154
At round 30 malicious test accu: 0.19669934410043022
At round 30 benign test accu: 0.7616345062429057
variance of the performance:  0.06746107895970348
At round 40, Maximum calibaration Error: 0.9195041772994128
At round 40 training accu: 0.82291701203541, loss: 0.428641549862047
At round 40 test accu: 0.20883134130146083
At round 40 malicious test accu: 0.1750476056139361
At round 40 benign test accu: 0.7525539160045402
variance of the performance:  0.07275960389347451
At round 50, Maximum calibaration Error: 0.9456089147320994
At round 50 training accu: 0.8120751964457412, loss: 0.4298376165446389
At round 50 test accu: 0.21885790172642763
At round 50 malicious test accu: 0.18569715776853093
At round 50 benign test accu: 0.7525539160045402
variance of the performance:  0.07862361087985809
At round 60, Maximum calibaration Error: 0.904202453187994
At round 60 training accu: 0.8079639269254998, loss: 0.43546974171810343
At round 60 test accu: 0.22217795484727756
At round 60 malicious test accu: 0.1898582410607236
At round 60 benign test accu: 0.7423382519863791
variance of the performance:  0.0779708281779899
At round 70, Maximum calibaration Error: 0.9118648126073505
At round 70 training accu: 0.8166837969563343, loss: 0.4321734122823883
At round 70 test accu: 0.2148074369189907
At round 70 malicious test accu: 0.1821708159954863
At round 70 benign test accu: 0.7400681044267877
variance of the performance:  0.07817893889786905
At round 80, Maximum calibaration Error: 0.9181849975739756
At round 80 training accu: 0.8120751964457412, loss: 0.43755689935683306
At round 80 test accu: 0.21706507304116865
At round 80 malicious test accu: 0.18470978207207842
At round 80 benign test accu: 0.7377979568671964
variance of the performance:  0.07333954162565005
At round 90, Maximum calibaration Error: 0.9102671523796063
At round 90 training accu: 0.8181757899273897, loss: 0.4300905686939737
At round 90 test accu: 0.21055776892430278
At round 90 malicious test accu: 0.17878552789336344
At round 90 benign test accu: 0.7219069239500567
variance of the performance:  0.07593530014833083
At round 100, Maximum calibaration Error: 0.963758955062446
At round 100 training accu: 0.7951990981731375, loss: 0.44255696021414176
At round 100 test accu: 0.2353253652058433
At round 100 malicious test accu: 0.20445729600112844
At round 100 benign test accu: 0.7321225879682179
variance of the performance:  0.07566216631645761
At round 110, Maximum calibaration Error: 0.9356599806443504
At round 110 training accu: 0.8183747223235304, loss: 0.4447081868590591
At round 110 test accu: 0.21374501992031872
At round 110 malicious test accu: 0.1799844840961986
At round 110 benign test accu: 0.757094211123723
variance of the performance:  0.0629145048590741
At round 120, Maximum calibaration Error: 0.9331441342153332
At round 120 training accu: 0.8024932860316303, loss: 0.43686347362663763
At round 120 test accu: 0.22795484727755644
At round 120 malicious test accu: 0.1958530220748995
At round 120 benign test accu: 0.7446083995459705
variance of the performance:  0.06520551266854349
At round 130, Maximum calibaration Error: 0.9575214150340058
At round 130 training accu: 0.7931766188123736, loss: 0.4472400081694696
At round 130 test accu: 0.23844621513944222
At round 130 malicious test accu: 0.20607941321672896
At round 130 benign test accu: 0.7593643586833144
variance of the performance:  0.0675710113709739
At round 140, Maximum calibaration Error: 0.886959836995306
At round 140 training accu: 0.795729584562846, loss: 0.4468385291579991
At round 140 test accu: 0.23333333333333334
At round 140 malicious test accu: 0.20212991043091896
At round 140 benign test accu: 0.735527809307605
variance of the performance:  0.07077415757595093
At round 150, Maximum calibaration Error: 0.9352089889506076
At round 150 training accu: 0.8062730015583037, loss: 0.4332545663560427
At round 150 test accu: 0.2256972111553785
At round 150 malicious test accu: 0.19324352916284646
At round 150 benign test accu: 0.7480136208853575
variance of the performance:  0.06798715319332209
At round 160, Maximum calibaration Error: 0.9558191661141876
At round 160 training accu: 0.8195020059016611, loss: 0.43058667066812273
At round 160 test accu: 0.21208499335989375
At round 160 malicious test accu: 0.1780097327032936
At round 160 benign test accu: 0.7604994324631101
variance of the performance:  0.06961159622578149
At round 170, Maximum calibaration Error: 0.9301532077066825
At round 170 training accu: 0.8206624448791485, loss: 0.4259546309379027
At round 170 test accu: 0.21195219123505976
At round 170 malicious test accu: 0.1781507863742154
At round 170 benign test accu: 0.7559591373439274
variance of the performance:  0.07114327765528147
At round 180, Maximum calibaration Error: 0.8770770978687996
At round 180 training accu: 0.8233480322270482, loss: 0.4323863787071077
At round 180 test accu: 0.20697211155378487
At round 180 malicious test accu: 0.17349601523379646
At round 180 benign test accu: 0.7457434733257662
variance of the performance:  0.06411287694293136
At round 190, Maximum calibaration Error: 0.9406336750302996
At round 190 training accu: 0.811942574848314, loss: 0.4311720045732841
At round 190 test accu: 0.21952191235059762
At round 190 malicious test accu: 0.18682558713590522
At round 190 benign test accu: 0.7457434733257662
variance of the performance:  0.0673838810626312
At round 200, Maximum calibaration Error: 0.9653110921997384
At round 200 training accu: 0.8096216968933391, loss: 0.4312167642739677
At round 200 test accu: 0.22370517928286854
At round 200 malicious test accu: 0.19070456308625433
At round 200 benign test accu: 0.7548240635641317
variance of the performance:  0.06733423489953197
At round 210, Maximum calibaration Error: 0.94426354393363
At round 210 training accu: 0.8160206889691987, loss: 0.4293349129862816
At round 210 test accu: 0.21593625498007968
At round 210 malicious test accu: 0.18210028916002538
At round 210 benign test accu: 0.7604994324631101
variance of the performance:  0.06635423948092381
At round 220, Maximum calibaration Error: 0.9505716224973516
At round 220 training accu: 0.8066045555518716, loss: 0.43212426454946606
At round 220 test accu: 0.22436918990703852
At round 220 malicious test accu: 0.19119825093448056
At round 220 benign test accu: 0.7582292849035187
variance of the performance:  0.06322128147086123
At round 230, Maximum calibaration Error: 0.9498084115090771
At round 230 training accu: 0.7997082324856603, loss: 0.4382714837686896
At round 230 test accu: 0.23167330677290837
At round 230 malicious test accu: 0.19923831017702237
At round 230 benign test accu: 0.753688989784336
variance of the performance:  0.056575981458941736
At round 240, Maximum calibaration Error: 0.9599976897239685
At round 240 training accu: 0.8138324326116508, loss: 0.42843190730650643
At round 240 test accu: 0.21766268260292165
At round 240 malicious test accu: 0.18435714789477395
At round 240 benign test accu: 0.753688989784336
variance of the performance:  0.06438560825709524
At round 250, Maximum calibaration Error: 0.9351814281671567
At round 250 training accu: 0.8137992772122941, loss: 0.4249362046858301
At round 250 test accu: 0.21759628154050464
At round 250 malicious test accu: 0.18456872840115665
At round 250 benign test accu: 0.7491486946651532
variance of the performance:  0.07313144998417184
At round 260, Maximum calibaration Error: 0.9330459157181852
At round 260 training accu: 0.8155896687775605, loss: 0.42675129271562495
At round 260 test accu: 0.2154714475431607
At round 260 malicious test accu: 0.18266450384371252
At round 260 benign test accu: 0.7434733257661748
variance of the performance:  0.07401141239576409
At round 270, Maximum calibaration Error: 0.9145478333036106
At round 270 training accu: 0.8044162991943238, loss: 0.4361850667912483
At round 270 test accu: 0.22715803452855246
At round 270 malicious test accu: 0.19479511954298612
At round 270 benign test accu: 0.7480136208853575
variance of the performance:  0.07043383872510423
At round 280, Maximum calibaration Error: 0.9205408562394909
At round 280 training accu: 0.8058419813666655, loss: 0.4330453170793039
At round 280 test accu: 0.22556440903054448
At round 280 malicious test accu: 0.19317300232738557
At round 280 benign test accu: 0.7468785471055619
variance of the performance:  0.07210390824589553
At round 290, Maximum calibaration Error: 0.9283367468599687
At round 290 training accu: 0.8056762043698816, loss: 0.43576544186664884
At round 290 test accu: 0.2249667994687915
At round 290 malicious test accu: 0.19239720713731576
At round 290 benign test accu: 0.7491486946651532
variance of the performance:  0.07397148053314437
At round 300, Maximum calibaration Error: 0.8905964509593293
At round 300 training accu: 0.8174132157421836, loss: 0.4269710318287133
At round 300 test accu: 0.21254980079681274
At round 300 malicious test accu: 0.17977290358981593
At round 300 benign test accu: 0.7400681044267877
variance of the performance:  0.06731894194086599
At round 310, Maximum calibaration Error: 0.8667152601836332
At round 310 training accu: 0.8169490401511886, loss: 0.42978363803797115
At round 310 test accu: 0.21447543160690571
At round 310 malicious test accu: 0.18160660131179915
At round 310 benign test accu: 0.7434733257661748
variance of the performance:  0.06668720727266371
At round 320, Maximum calibaration Error: 0.916985465327339
At round 320 training accu: 0.8265309505652996, loss: 0.4305597630625461
At round 320 test accu: 0.20703851261620185
At round 320 malicious test accu: 0.17328443472741378
At round 320 benign test accu: 0.7502837684449489
variance of the performance:  0.06665380821940904
At round 330, Maximum calibaration Error: 0.9831875343432371
At round 330 training accu: 0.8103842710785452, loss: 0.4355917924748982
At round 330 test accu: 0.22250996015936256
At round 330 malicious test accu: 0.18964666055434093
At round 330 benign test accu: 0.7514188422247446
variance of the performance:  0.06074506986455057
At round 340, Maximum calibaration Error: 0.935220256447792
At round 340 training accu: 0.8033884818142635, loss: 0.4368395886200317
At round 340 test accu: 0.22835325365205844
At round 340 malicious test accu: 0.19606460258128217
At round 340 benign test accu: 0.7480136208853575
variance of the performance:  0.07074566201828163
At round 350, Maximum calibaration Error: 0.9306049653149526
At round 350 training accu: 0.8013660024534995, loss: 0.44098454764381656
At round 350 test accu: 0.22915006640106242
At round 350 malicious test accu: 0.1969109246068129
At round 350 benign test accu: 0.7480136208853575
variance of the performance:  0.05418453694792773
At round 360, Maximum calibaration Error: 0.9567733261179416
At round 360 training accu: 0.8060409137628063, loss: 0.4343971629223129
At round 360 test accu: 0.22682602921646747
At round 360 malicious test accu: 0.19416037802383806
At round 360 benign test accu: 0.7525539160045402
variance of the performance:  0.062173825261815974
At round 370, Maximum calibaration Error: 0.9248480508404393
At round 370 training accu: 0.8012665362554292, loss: 0.43738148331245424
At round 370 test accu: 0.23260292164674634
At round 370 malicious test accu: 0.1997319980252486
At round 370 benign test accu: 0.7616345062429057
variance of the performance:  0.06449361091169792
At round 380, Maximum calibaration Error: 0.9703446052095911
At round 380 training accu: 0.8214581744637114, loss: 0.4395578482328565
At round 380 test accu: 0.2138778220451527
At round 380 malicious test accu: 0.17963184991889414
At round 380 benign test accu: 0.7650397275822929
variance of the performance:  0.05899825401609513
At round 390, Maximum calibaration Error: 0.9547363805770874
At round 390 training accu: 0.8133019462219423, loss: 0.42852186886911436
At round 390 test accu: 0.2198539176626826
At round 390 malicious test accu: 0.186966640806827
At round 390 benign test accu: 0.7491486946651532
variance of the performance:  0.06764802258080914
At round 400, Maximum calibaration Error: 0.9072457330724213
At round 400 training accu: 0.8184410331222439, loss: 0.4233184743071469
At round 400 test accu: 0.21248339973439576
At round 400 malicious test accu: 0.1801255377671204
At round 400 benign test accu: 0.7332576617480137
variance of the performance:  0.07442538026050392
At round 410, Maximum calibaration Error: 0.9563532100783454
At round 410 training accu: 0.8094227644971984, loss: 0.43027582478111315
At round 410 test accu: 0.22250996015936256
At round 410 malicious test accu: 0.18964666055434093
At round 410 benign test accu: 0.7514188422247446
variance of the performance:  0.06898175259186515
At round 420, Maximum calibaration Error: 0.9420476097086962
At round 420 training accu: 0.8141971420045755, loss: 0.4293985816769808
At round 420 test accu: 0.21686586985391768
At round 420 malicious test accu: 0.18351082586924325
At round 420 benign test accu: 0.753688989784336
variance of the performance:  0.06771134945314679
At round 430, Maximum calibaration Error: 0.9623694801793515
At round 430 training accu: 0.8208282218759325, loss: 0.4453936093614528
At round 430 test accu: 0.21108897742363877
At round 430 malicious test accu: 0.1773044643486847
At round 430 benign test accu: 0.7548240635641317
variance of the performance:  0.0716452953043369
At round 440, Maximum calibaration Error: 0.9742000957932135
At round 440 training accu: 0.8119094194489572, loss: 0.4388140063483489
At round 440 test accu: 0.2201195219123506
At round 440 malicious test accu: 0.18774243599689683
At round 440 benign test accu: 0.7412031782065834
variance of the performance:  0.06856538865196406
At round 450, Maximum calibaration Error: 0.8057245681108522
At round 450 training accu: 0.8128377706309472, loss: 0.4304708173744118
At round 450 test accu: 0.2195883134130146
At round 450 malicious test accu: 0.18626137245221808
At round 450 benign test accu: 0.7559591373439274
variance of the performance:  0.07027008988715372
At round 460, Maximum calibaration Error: 0.9265813175174925
At round 460 training accu: 0.8087928119094194, loss: 0.4316150484165866
At round 460 test accu: 0.22204515272244357
At round 460 malicious test accu: 0.18957613371888005
At round 460 benign test accu: 0.7446083995459705
variance of the performance:  0.07088920801257131
At round 470, Maximum calibaration Error: 0.9464175869589266
At round 470 training accu: 0.8101853386824044, loss: 0.4320157773362052
At round 470 test accu: 0.2205179282868526
At round 470 malicious test accu: 0.18753085549051415
At round 470 benign test accu: 0.7514188422247446
variance of the performance:  0.06868266531807721
At round 480, Maximum calibaration Error: 0.9182927480765751
At round 480 training accu: 0.8164848645601936, loss: 0.43449089098901456
At round 480 test accu: 0.21560424966799469
At round 480 malicious test accu: 0.18266450384371252
At round 480 benign test accu: 0.7457434733257662
variance of the performance:  0.06304793227164027
At round 490, Maximum calibaration Error: 0.8931948944186489
At round 490 training accu: 0.8149265607904247, loss: 0.43107689541841226
At round 490 test accu: 0.21646746347941567
At round 490 malicious test accu: 0.18351082586924325
At round 490 benign test accu: 0.7468785471055619
variance of the performance:  0.06605578845347179
At round 500, Maximum calibaration Error: 0.8864859517739744
At round 500 training accu: 0.8161864659659825, loss: 0.43277503969961445
At round 500 test accu: 0.2142762284196547
At round 500 malicious test accu: 0.18132449396995556
At round 500 benign test accu: 0.7446083995459705
variance of the performance:  0.07174911596484063
At round 510, Maximum calibaration Error: 0.9335030729954059
At round 510 training accu: 0.826928815357581, loss: 0.4355654284294539
At round 510 test accu: 0.20345285524568393
At round 510 malicious test accu: 0.17046336130897807
At round 510 benign test accu: 0.7343927355278093
variance of the performance:  0.07029946620579829
At round 520, Maximum calibaration Error: 0.9135912698368693
At round 520 training accu: 0.8205629786810782, loss: 0.4388680368522187
At round 520 test accu: 0.2101593625498008
At round 520 malicious test accu: 0.1771634106777629
At round 520 benign test accu: 0.7412031782065834
variance of the performance:  0.06967668947040248
At round 530, Maximum calibaration Error: 0.9561739558890715
At round 530 training accu: 0.8186068101190279, loss: 0.43148123464925325
At round 530 test accu: 0.21308100929614873
At round 530 malicious test accu: 0.18026659143804216
At round 530 benign test accu: 0.7412031782065834
variance of the performance:  0.07212347100885316
At round 540, Maximum calibaration Error: 0.9546089382007205
At round 540 training accu: 0.8172805941447565, loss: 0.4271671765659521
At round 540 test accu: 0.2158698539176627
At round 540 malicious test accu: 0.1821708159954863
At round 540 benign test accu: 0.7582292849035187
variance of the performance:  0.06812606185755811
At round 550, Maximum calibaration Error: 0.9238776927588307
At round 550 training accu: 0.8157554457743443, loss: 0.4269237094408552
At round 550 test accu: 0.2147410358565737
At round 550 malicious test accu: 0.1820297623245645
At round 550 benign test accu: 0.7412031782065834
variance of the performance:  0.06012204514598267
At round 560, Maximum calibaration Error: 0.8490930264646357
At round 560 training accu: 0.8058088259673087, loss: 0.43551669881686006
At round 560 test accu: 0.22523240371845948
At round 560 malicious test accu: 0.1929614218210029
At round 560 benign test accu: 0.7446083995459705
variance of the performance:  0.06438774752106097
At round 570, Maximum calibaration Error: 0.9411095600752604
At round 570 training accu: 0.820297735486224, loss: 0.431477238506969
At round 570 test accu: 0.21148738379814078
At round 570 malicious test accu: 0.17836236688059806
At round 570 benign test accu: 0.7446083995459705
variance of the performance:  0.06364452579559152
At round 580, Maximum calibaration Error: 0.847462284949518
At round 580 training accu: 0.8193030735055203, loss: 0.43573182328516746
At round 580 test accu: 0.2102921646746348
At round 580 malicious test accu: 0.17737499118414557
At round 580 benign test accu: 0.7400681044267877
variance of the performance:  0.06279594906554219
At round 590, Maximum calibaration Error: 0.9468462621343547
At round 590 training accu: 0.8045820761911078, loss: 0.4349100198492347
At round 590 test accu: 0.2258300132802125
At round 590 malicious test accu: 0.19373721701107272
At round 590 benign test accu: 0.7423382519863791
variance of the performance:  0.06402352850980611
At round 600, Maximum calibaration Error: 0.9724623717150642
At round 600 training accu: 0.8154902025794901, loss: 0.4290351930034036
At round 600 test accu: 0.21553784860557768
At round 600 malicious test accu: 0.18273503067917343
At round 600 benign test accu: 0.7434733257661748
variance of the performance:  0.06096142256044278
At round 610, Maximum calibaration Error: 0.9299784677057731
At round 610 training accu: 0.8211597758695004, loss: 0.43442180987232215
At round 610 test accu: 0.20856573705179282
At round 610 malicious test accu: 0.17483602510755342
At round 610 benign test accu: 0.7514188422247446
variance of the performance:  0.06156943893582985
At round 620, Maximum calibaration Error: 0.9427746283183308
At round 620 training accu: 0.8093896090978416, loss: 0.43067381443873726
At round 620 test accu: 0.22091633466135457
At round 620 malicious test accu: 0.1878834896678186
At round 620 benign test accu: 0.7525539160045402
variance of the performance:  0.06201374570671668
At round 630, Maximum calibaration Error: 0.9312410192286714
At round 630 training accu: 0.8155565133782037, loss: 0.4259708324285904
At round 630 test accu: 0.2160026560424967
At round 630 malicious test accu: 0.18273503067917343
At round 630 benign test accu: 0.7514188422247446
variance of the performance:  0.06054335389381608
At round 640, Maximum calibaration Error: 0.8914598169050799
At round 640 training accu: 0.8146613175955705, loss: 0.4287968000274128
At round 640 test accu: 0.21686586985391768
At round 640 malicious test accu: 0.18386346004654772
At round 640 benign test accu: 0.7480136208853575
variance of the performance:  0.05817244916156735
At round 650, Maximum calibaration Error: 0.9215114231293018
At round 650 training accu: 0.8109810682669673, loss: 0.4349061367679856
At round 650 test accu: 0.21792828685258964
At round 650 malicious test accu: 0.18569715776853093
At round 650 benign test accu: 0.7366628830874007
variance of the performance:  0.06184198002066414
At round 660, Maximum calibaration Error: 0.9734564852714539
At round 660 training accu: 0.8092238321010576, loss: 0.43217665364097557
At round 660 test accu: 0.22158034528552456
At round 660 malicious test accu: 0.18929402637703646
At round 660 benign test accu: 0.7412031782065834
variance of the performance:  0.060878069592850824
At round 670, Maximum calibaration Error: 0.9137498449604466
At round 670 training accu: 0.8130035476277312, loss: 0.43887043478339344
At round 670 test accu: 0.21872509960159361
At round 670 malicious test accu: 0.1859792651103745
At round 670 benign test accu: 0.7457434733257662
variance of the performance:  0.06031748124667582
At round 680, Maximum calibaration Error: 0.8789226695381361
At round 680 training accu: 0.8195020059016611, loss: 0.42988990659340004
At round 680 test accu: 0.21175298804780876
At round 680 malicious test accu: 0.17850342055151985
At round 680 benign test accu: 0.7468785471055619
variance of the performance:  0.06888477548406283
At round 690, Maximum calibaration Error: 0.9136864957355317
At round 690 training accu: 0.8160538443685554, loss: 0.4396762687767624
At round 690 test accu: 0.21686586985391768
At round 690 malicious test accu: 0.1839339868820086
At round 690 benign test accu: 0.7468785471055619
variance of the performance:  0.07242451774404879
At round 700, Maximum calibaration Error: 0.8152559878570693
At round 700 training accu: 0.8052120287788866, loss: 0.43201178258993217
At round 700 test accu: 0.22589641434262947
At round 700 malicious test accu: 0.19331405599830737
At round 700 benign test accu: 0.7502837684449489
variance of the performance:  0.06737969475794883
At round 710, Maximum calibaration Error: 0.9208435029314275
At round 710 training accu: 0.8080302377242133, loss: 0.4350956913516336
At round 710 test accu: 0.2242363877822045
At round 710 malicious test accu: 0.1910571972635588
At round 710 benign test accu: 0.7582292849035187
variance of the performance:  0.06795948546683377
At round 720, Maximum calibaration Error: 0.913309419856352
At round 720 training accu: 0.8139318988097212, loss: 0.43325180104128647
At round 720 test accu: 0.22038512616201858
At round 720 malicious test accu: 0.18633189928767896
At round 720 benign test accu: 0.7684449489216799
variance of the performance:  0.07087546355870775
At round 730, Maximum calibaration Error: 0.9444134840815086
At round 730 training accu: 0.8157554457743443, loss: 0.42767033691529033
At round 730 test accu: 0.21660026560424966
At round 730 malicious test accu: 0.18344029903378237
At round 730 benign test accu: 0.7502837684449489
variance of the performance:  0.0732472142041476
At round 740, Maximum calibaration Error: 0.8971963673830032
At round 740 training accu: 0.8197672490965153, loss: 0.4265871520074913
At round 740 test accu: 0.21520584329349268
At round 740 malicious test accu: 0.18139502080541647
At round 740 benign test accu: 0.7593643586833144
variance of the performance:  0.07092212813639318
At round 750, Maximum calibaration Error: 0.9483798433394328
At round 750 training accu: 0.8183084115248168, loss: 0.43099665568831425
At round 750 test accu: 0.21301460823373175
At round 750 malicious test accu: 0.18026659143804216
At round 750 benign test accu: 0.7400681044267877
variance of the performance:  0.07132413330272896
At round 760, Maximum calibaration Error: 0.9470908004896982
At round 760 training accu: 0.8163190875634097, loss: 0.4315747633591338
At round 760 test accu: 0.21626826029216467
At round 760 malicious test accu: 0.1830876648564779
At round 760 benign test accu: 0.7502837684449489
variance of the performance:  0.062136243014545144
At round 770, Maximum calibaration Error: 0.8500333310520582
At round 770 training accu: 0.8142302974039323, loss: 0.4317021495878315
At round 770 test accu: 0.21772908366533864
At round 770 malicious test accu: 0.18470978207207842
At round 770 benign test accu: 0.7491486946651532
variance of the performance:  0.06302043021767752
At round 780, Maximum calibaration Error: 0.9038367663268689
At round 780 training accu: 0.8144955405987865, loss: 0.4319373121560025
At round 780 test accu: 0.21779548472775564
At round 780 malicious test accu: 0.18442767473023486
At round 780 benign test accu: 0.7548240635641317
variance of the performance:  0.0597750913209773
At round 790, Maximum calibaration Error: 0.9102241843024645
At round 790 training accu: 0.807632372931932, loss: 0.43167313464682044
At round 790 test accu: 0.22324037184594953
At round 790 malicious test accu: 0.1909866704280979
At round 790 benign test accu: 0.7423382519863791
variance of the performance:  0.06617415412513508
At round 800, Maximum calibaration Error: 0.9043574592759531
At round 800 training accu: 0.8146613175955705, loss: 0.43250011559276275
At round 800 test accu: 0.21772908366533864
At round 800 malicious test accu: 0.18421609422385218
At round 800 benign test accu: 0.757094211123723
variance of the performance:  0.0628454780893823
At round 810, Maximum calibaration Error: 0.9445033815442299
At round 810 training accu: 0.8153907363814197, loss: 0.4390591609145276
At round 810 test accu: 0.21766268260292165
At round 810 malicious test accu: 0.18322871852739966
At round 810 benign test accu: 0.771850170261067
variance of the performance:  0.062491608944948575
At round 820, Maximum calibaration Error: 0.9034870285160688
At round 820 training accu: 0.8068697987467259, loss: 0.43316329872797454
At round 820 test accu: 0.22556440903054448
At round 820 malicious test accu: 0.19183299245362861
At round 820 benign test accu: 0.7684449489216799
variance of the performance:  0.0645297349359033
At round 830, Maximum calibaration Error: 0.9387043048809102
At round 830 training accu: 0.8200324922913697, loss: 0.43083464185217574
At round 830 test accu: 0.21208499335989375
At round 830 malicious test accu: 0.17871500105790253
At round 830 benign test accu: 0.7491486946651532
variance of the performance:  0.06113531398399007
At round 840, Maximum calibaration Error: 0.8906235283227275
At round 840 training accu: 0.8089585889062034, loss: 0.4312640339491101
At round 840 test accu: 0.22257636122177954
At round 840 malicious test accu: 0.1897171873898018
At round 840 benign test accu: 0.7514188422247446
variance of the performance:  0.06588680132270502
At round 850, Maximum calibaration Error: 0.9188962447727826
At round 850 training accu: 0.8119757302476708, loss: 0.43320851149416356
At round 850 test accu: 0.21918990703851263
At round 850 malicious test accu: 0.18612031878129628
At round 850 benign test accu: 0.7514188422247446
variance of the performance:  0.06223795050066729
At round 860, Maximum calibaration Error: 0.9349533154609355
At round 860 training accu: 0.8140313650077915, loss: 0.4381483030470246
At round 860 test accu: 0.21706507304116865
At round 860 malicious test accu: 0.18287608435009522
At round 860 benign test accu: 0.7673098751418842
variance of the performance:  0.06077329094201124
At round 870, Maximum calibaration Error: 0.9081564481951233
At round 870 training accu: 0.8246410928019628, loss: 0.4319817888069406
At round 870 test accu: 0.20816733067729085
At round 870 malicious test accu: 0.17370759574017913
At round 870 benign test accu: 0.7627695800227015
variance of the performance:  0.06318290522511641
At round 880, Maximum calibaration Error: 0.9454541794241291
At round 880 training accu: 0.807466595935148, loss: 0.4322958559433066
At round 880 test accu: 0.22416998671978752
At round 880 malicious test accu: 0.19162141194724594
At round 880 benign test accu: 0.7480136208853575
variance of the performance:  0.06340952740395868
At round 890, Maximum calibaration Error: 0.9404962761061532
At round 890 training accu: 0.8147607837936408, loss: 0.4261081768103152
At round 890 test accu: 0.21746347941567065
At round 890 malicious test accu: 0.18421609422385218
At round 890 benign test accu: 0.7525539160045402
variance of the performance:  0.06335385262098524
At round 900, Maximum calibaration Error: 0.9170720263531333
At round 900 training accu: 0.8154570471801332, loss: 0.4282989828490055
At round 900 test accu: 0.21553784860557768
At round 900 malicious test accu: 0.1829466111855561
At round 900 benign test accu: 0.7400681044267877
variance of the performance:  0.06731894455006618
At round 910, Maximum calibaration Error: 0.9457376778766673
At round 910 training accu: 0.8112463114618216, loss: 0.4351771550959469
At round 910 test accu: 0.21918990703851263
At round 910 malicious test accu: 0.1859792651103745
At round 910 benign test accu: 0.753688989784336
variance of the performance:  0.061290842408086355
At round 920, Maximum calibaration Error: 0.9324651260615727
At round 920 training accu: 0.8136666556148668, loss: 0.4324913393111489
At round 920 test accu: 0.21666666666666667
At round 920 malicious test accu: 0.18435714789477395
At round 920 benign test accu: 0.7366628830874007
variance of the performance:  0.0613205253004375
At round 930, Maximum calibaration Error: 0.9105706692922233
At round 930 training accu: 0.8198667152945858, loss: 0.4361598470146476
At round 930 test accu: 0.2101593625498008
At round 930 malicious test accu: 0.17772762536145004
At round 930 benign test accu: 0.7321225879682179
variance of the performance:  0.06686737358665698
At round 940, Maximum calibaration Error: 0.9718099138111744
At round 940 training accu: 0.8128377706309472, loss: 0.4384984115123767
At round 940 test accu: 0.21679946879150067
At round 940 malicious test accu: 0.18428662105931307
At round 940 benign test accu: 0.7400681044267877
variance of the performance:  0.06328320335124263
At round 950, Maximum calibaration Error: 0.9230792132956026
At round 950 training accu: 0.8024601306322735, loss: 0.4387658168833332
At round 950 test accu: 0.22470119521912352
At round 950 malicious test accu: 0.19352563650469004
At round 950 benign test accu: 0.7264472190692395
variance of the performance:  0.0628541760291403
At round 960, Maximum calibaration Error: 0.9215359736963645
At round 960 training accu: 0.8190709857100229, loss: 0.43228336370858167
At round 960 test accu: 0.21128818061088978
At round 960 malicious test accu: 0.1792086889061288
At round 960 benign test accu: 0.7275822928490352
variance of the performance:  0.06514178218297671
At round 970, Maximum calibaration Error: 0.8896997809811473
At round 970 training accu: 0.8083617917177812, loss: 0.433118572531189
At round 970 test accu: 0.22104913678618857
At round 970 malicious test accu: 0.18837717751604485
At round 970 benign test accu: 0.7468785471055619
variance of the performance:  0.06516504141518117
At round 980, Maximum calibaration Error: 0.9253206364626955
At round 980 training accu: 0.8145286959981433, loss: 0.43051311939674136
At round 980 test accu: 0.2138778220451527
At round 980 malicious test accu: 0.18167712814726003
At round 980 benign test accu: 0.7321225879682179
variance of the performance:  0.0649352289468192
At round 990, Maximum calibaration Error: 0.9433094504333678
At round 990 training accu: 0.803918968203972, loss: 0.4381977461337972
At round 990 test accu: 0.22636122177954848
At round 990 malicious test accu: 0.194865646378447
At round 990 benign test accu: 0.7332576617480137
variance of the performance:  0.060786527687512956
At round 1000, Maximum calibaration Error: 0.9050973134510445
At round 1000 training accu: 0.8174132157421836, loss: 0.432098497729591
At round 1000 test accu: 0.2104249667994688
At round 1000 malicious test accu: 0.17885605472882432
At round 1000 benign test accu: 0.7185017026106697
variance of the performance:  0.06030535270551659
