Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_mce
	       model_params : (2,)
	      num_corrupted : 32
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto_mce
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/314 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum (61/61 flops)
  add_1 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21  4  7 18 39
 15 37  2 16 33 11  3 26]
At round 10, Maximum calibaration Error: 0.8388422039838938
At round 10 training accu: 0.8155233579788469, loss: 0.4269616960549624
At round 10 test accu: 0.199867197875166
At round 10 malicious test accu: 0.17880703683342497
At round 10 benign test accu: 0.8031496062992126
variance of the performance:  0.1507185521312589
At round 20, Maximum calibaration Error: 0.9142979681491852
At round 20 training accu: 0.826298862769802, loss: 0.40973926787082926
At round 20 test accu: 0.19674634794156706
At round 20 malicious test accu: 0.17420285871357888
At round 20 benign test accu: 0.84251968503937
variance of the performance:  0.06627700340207161
At round 30, Maximum calibaration Error: 0.9314087927341461
At round 30 training accu: 0.8235138092238321, loss: 0.41549198374562
At round 30 test accu: 0.19880478087649403
At round 30 malicious test accu: 0.1769516217702034
At round 30 benign test accu: 0.8248031496062992
variance of the performance:  0.06695275041384541
At round 40, Maximum calibaration Error: 0.9141956369082133
At round 40 training accu: 0.8361460163787673, loss: 0.40947068866591435
At round 40 test accu: 0.18691899070385126
At round 40 malicious test accu: 0.16458218801539307
At round 40 benign test accu: 0.8267716535433071
variance of the performance:  0.06629845502963329
At round 50, Maximum calibaration Error: 0.9195442880902972
At round 50 training accu: 0.8329630980405159, loss: 0.40757199789825915
At round 50 test accu: 0.1900398406374502
At round 50 malicious test accu: 0.16849917537108303
At round 50 benign test accu: 0.8070866141732284
variance of the performance:  0.06256944777738073
At round 60, Maximum calibaration Error: 0.9189131685665676
At round 60 training accu: 0.827857166539571, loss: 0.41152519123594583
At round 60 test accu: 0.19415670650730413
At round 60 malicious test accu: 0.17234744365035734
At round 60 benign test accu: 0.8188976377952756
variance of the performance:  0.06451783143592861
At round 70, Maximum calibaration Error: 0.9179158939255608
At round 70 training accu: 0.8344550910115712, loss: 0.40801483497566055
At round 70 test accu: 0.1890438247011952
At round 70 malicious test accu: 0.16726223199560197
At round 70 benign test accu: 0.812992125984252
variance of the performance:  0.06315944837468886
At round 80, Maximum calibaration Error: 0.9172517955303192
At round 80 training accu: 0.8347203342064256, loss: 0.40760943557161605
At round 80 test accu: 0.18944223107569721
At round 80 malicious test accu: 0.16726223199560197
At round 80 benign test accu: 0.8248031496062992
variance of the performance:  0.06019872175993019
At round 90, Maximum calibaration Error: 0.9229200333356857
At round 90 training accu: 0.8316700374656013, loss: 0.408644459397243
At round 90 test accu: 0.19143426294820717
At round 90 malicious test accu: 0.16959868059373281
At round 90 benign test accu: 0.8169291338582677
variance of the performance:  0.062219629076296905
At round 100, Maximum calibaration Error: 0.921213706334432
At round 100 training accu: 0.8296144027054806, loss: 0.4100216059310942
At round 100 test accu: 0.1948871181938911
At round 100 malicious test accu: 0.17351566794942275
At round 100 benign test accu: 0.8070866141732284
variance of the performance:  0.06203672946717577
At round 110, Maximum calibaration Error: 0.9216620326042175
At round 110 training accu: 0.8370080567620437, loss: 0.40583263733337016
At round 110 test accu: 0.18346613545816734
At round 110 malicious test accu: 0.16169598680593733
At round 110 benign test accu: 0.8070866141732284
variance of the performance:  0.06256944777738073
At round 120, Maximum calibaration Error: 0.9203642805417379
At round 120 training accu: 0.8278240111402142, loss: 0.41089106054593627
At round 120 test accu: 0.1942231075697211
At round 120 malicious test accu: 0.17317207256734468
At round 120 benign test accu: 0.797244094488189
variance of the performance:  0.06304909948701
At round 130, Maximum calibaration Error: 0.9269535371235439
At round 130 training accu: 0.8316700374656013, loss: 0.41070973146724726
At round 130 test accu: 0.19209827357237716
At round 130 malicious test accu: 0.17090434304562946
At round 130 benign test accu: 0.7992125984251969
variance of the performance:  0.06486334670454678
At round 140, Maximum calibaration Error: 0.9222928815417819
At round 140 training accu: 0.826928815357581, loss: 0.409465058526649
At round 140 test accu: 0.1946215139442231
At round 140 malicious test accu: 0.17317207256734468
At round 140 benign test accu: 0.8090551181102362
variance of the performance:  0.060393067344753845
At round 150, Maximum calibaration Error: 0.9236840738190545
At round 150 training accu: 0.8387984483273101, loss: 0.40700248765806507
At round 150 test accu: 0.1843957503320053
At round 150 malicious test accu: 0.16286421110500274
At round 150 benign test accu: 0.8011811023622047
variance of the performance:  0.062002379887500764
At round 160, Maximum calibaration Error: 0.9213748148509434
At round 160 training accu: 0.8392957793176619, loss: 0.40525726995934114
At round 160 test accu: 0.18260292164674635
At round 160 malicious test accu: 0.16066520065970313
At round 160 benign test accu: 0.8110236220472441
variance of the performance:  0.06162909459585288
At round 170, Maximum calibaration Error: 0.9210916076387677
At round 170 training accu: 0.8385332051324558, loss: 0.407734809005314
At round 170 test accu: 0.18379814077025233
At round 170 malicious test accu: 0.16176470588235295
At round 170 benign test accu: 0.8149606299212598
variance of the performance:  0.06445410229119644
At round 180, Maximum calibaration Error: 0.9220822900533676
At round 180 training accu: 0.8381684957395312, loss: 0.41103271313189754
At round 180 test accu: 0.1849269588313413
At round 180 malicious test accu: 0.1630703683342496
At round 180 benign test accu: 0.8110236220472441
variance of the performance:  0.06466322739326709
At round 190, Maximum calibaration Error: 0.9216786452702114
At round 190 training accu: 0.8325652332482345, loss: 0.4058802211576574
At round 190 test accu: 0.19050464807436918
At round 190 malicious test accu: 0.16856789444749862
At round 190 benign test accu: 0.8188976377952756
variance of the performance:  0.06338740554668108
At round 200, Maximum calibaration Error: 0.93140909075737
At round 200 training accu: 0.8345214018102848, loss: 0.40457004428977994
At round 200 test accu: 0.18871181938911022
At round 200 malicious test accu: 0.1668499175371083
At round 200 benign test accu: 0.8149606299212598
variance of the performance:  0.05868918852098382
At round 210, Maximum calibaration Error: 0.9163565976279122
At round 210 training accu: 0.838500049733099, loss: 0.41161725978932384
At round 210 test accu: 0.18220451527224435
At round 210 malicious test accu: 0.159978009895547
At round 210 benign test accu: 0.8188976377952756
variance of the performance:  0.06278365971276426
At round 220, Maximum calibaration Error: 0.9232726196448008
At round 220 training accu: 0.8337256722257219, loss: 0.4072885481461417
At round 220 test accu: 0.1895750332005312
At round 220 malicious test accu: 0.1683617372182518
At round 220 benign test accu: 0.797244094488189
variance of the performance:  0.06694809345319831
At round 230, Maximum calibaration Error: 0.9185460954904556
At round 230 training accu: 0.817512681940254, loss: 0.4166959017769126
At round 230 test accu: 0.2043824701195219
At round 230 malicious test accu: 0.18347993402968665
At round 230 benign test accu: 0.8031496062992126
variance of the performance:  0.06756369010676025
At round 240, Maximum calibaration Error: 0.915815490942735
At round 240 training accu: 0.8367759689665462, loss: 0.40566658713030984
At round 240 test accu: 0.1853917662682603
At round 240 malicious test accu: 0.16389499725123693
At round 240 benign test accu: 0.8011811023622047
variance of the performance:  0.06448503688782378
At round 250, Maximum calibaration Error: 0.9234133251011372
At round 250 training accu: 0.8352839759954909, loss: 0.4070345259280733
At round 250 test accu: 0.18857901726427623
At round 250 malicious test accu: 0.16767454645409566
At round 250 benign test accu: 0.7874015748031497
variance of the performance:  0.0636585842051847
At round 260, Maximum calibaration Error: 0.9249268770217896
At round 260 training accu: 0.8360797055800537, loss: 0.4061154166776212
At round 260 test accu: 0.18466135458167332
At round 260 malicious test accu: 0.1630703683342496
At round 260 benign test accu: 0.8031496062992126
variance of the performance:  0.060877388389038
At round 270, Maximum calibaration Error: 0.9206160455942154
At round 270 training accu: 0.8346208680083551, loss: 0.4057552166433076
At round 270 test accu: 0.1888446215139442
At round 270 malicious test accu: 0.16760582737768004
At round 270 benign test accu: 0.797244094488189
variance of the performance:  0.06163707502059644
At round 280, Maximum calibaration Error: 0.9206657144758437
At round 280 training accu: 0.8297470243029077, loss: 0.4086386679607262
At round 280 test accu: 0.1942231075697211
At round 280 malicious test accu: 0.17330951072017592
At round 280 benign test accu: 0.7933070866141733
variance of the performance:  0.05999508739908978
At round 290, Maximum calibaration Error: 0.9179524555802345
At round 290 training accu: 0.8325652332482345, loss: 0.40907559157386686
At round 290 test accu: 0.19389110225763612
At round 290 malicious test accu: 0.17241616272677296
At round 290 benign test accu: 0.8090551181102362
variance of the performance:  0.062043482437612624
At round 300, Maximum calibaration Error: 0.9231256416865757
At round 300 training accu: 0.8350187328006365, loss: 0.40452290586192213
At round 300 test accu: 0.18798140770252325
At round 300 malicious test accu: 0.1663001649257834
At round 300 benign test accu: 0.8090551181102362
variance of the performance:  0.06337369077603208
At round 310, Maximum calibaration Error: 0.9211266173256768
At round 310 training accu: 0.8349192666025662, loss: 0.40481796736057424
At round 310 test accu: 0.18791500664010624
At round 310 malicious test accu: 0.16623144584936778
At round 310 benign test accu: 0.8090551181102362
variance of the performance:  0.06082858710426997
At round 320, Maximum calibaration Error: 0.9201214638623324
At round 320 training accu: 0.8337256722257219, loss: 0.4061916237377414
At round 320 test accu: 0.1845285524568393
At round 320 malicious test accu: 0.16389499725123693
At round 320 benign test accu: 0.7755905511811023
variance of the performance:  0.05830965571744627
At round 330, Maximum calibaration Error: 0.923388157572065
At round 330 training accu: 0.8362786379761944, loss: 0.40578138381615764
At round 330 test accu: 0.18711819389110226
At round 330 malicious test accu: 0.16568169323804288
At round 330 benign test accu: 0.8011811023622047
variance of the performance:  0.06027688358013856
At round 340, Maximum calibaration Error: 0.9184439977010092
At round 340 training accu: 0.8338914492225059, loss: 0.40475735649254563
At round 340 test accu: 0.18751660026560424
At round 340 malicious test accu: 0.1657504123144585
At round 340 benign test accu: 0.8110236220472441
variance of the performance:  0.06672879470507494
At round 350, Maximum calibaration Error: 0.92027481396993
At round 350 training accu: 0.8299459566990485, loss: 0.4108437059839263
At round 350 test accu: 0.19156706507304117
At round 350 malicious test accu: 0.1705607476635514
At round 350 benign test accu: 0.7933070866141733
variance of the performance:  0.06229814774857151
At round 360, Maximum calibaration Error: 0.9178178086876869
At round 360 training accu: 0.8342230032160738, loss: 0.4073605490572061
At round 360 test accu: 0.18798140770252325
At round 360 malicious test accu: 0.166368884002199
At round 360 benign test accu: 0.8070866141732284
variance of the performance:  0.05966832501689752
At round 370, Maximum calibaration Error: 0.9198313876986504
At round 370 training accu: 0.8292828487119127, loss: 0.4067239262199952
At round 370 test accu: 0.1951527224435591
At round 370 malicious test accu: 0.17330951072017592
At round 370 benign test accu: 0.8208661417322834
variance of the performance:  0.06154830708662665
At round 380, Maximum calibaration Error: 0.914020262658596
At round 380 training accu: 0.8397267995093001, loss: 0.4217338806652413
At round 380 test accu: 0.18087649402390438
At round 380 malicious test accu: 0.1583287520615723
At round 380 benign test accu: 0.8267716535433071
variance of the performance:  0.06083281186293121
At round 390, Maximum calibaration Error: 0.9222669204076132
At round 390 training accu: 0.8410198600842147, loss: 0.4091605264206238
At round 390 test accu: 0.18273572377158034
At round 390 malicious test accu: 0.1604590434304563
At round 390 benign test accu: 0.8208661417322834
variance of the performance:  0.06262605912294189
At round 400, Maximum calibaration Error: 0.9175304983343396
At round 400 training accu: 0.8383342727363151, loss: 0.4067318806218655
At round 400 test accu: 0.18253652058432934
At round 400 malicious test accu: 0.16107751511819682
At round 400 benign test accu: 0.797244094488189
variance of the performance:  0.06034036355925969
At round 410, Maximum calibaration Error: 0.9214571565389633
At round 410 training accu: 0.8347203342064256, loss: 0.4060065279202831
At round 410 test accu: 0.18818061088977422
At round 410 malicious test accu: 0.1667811984606927
At round 410 benign test accu: 0.8011811023622047
variance of the performance:  0.059504597185260244
At round 420, Maximum calibaration Error: 0.9244486153125763
At round 420 training accu: 0.8353502867942044, loss: 0.4047718552427211
At round 420 test accu: 0.18831341301460824
At round 420 malicious test accu: 0.16643760307861463
At round 420 benign test accu: 0.8149606299212598
variance of the performance:  0.05968422473253876
At round 430, Maximum calibaration Error: 0.9156163197297317
At round 430 training accu: 0.834952422001923, loss: 0.4217187185841518
At round 430 test accu: 0.1841965471447543
At round 430 malicious test accu: 0.16252061572292467
At round 430 benign test accu: 0.8051181102362205
variance of the performance:  0.06106149282283702
At round 440, Maximum calibaration Error: 0.9196692332625389
At round 440 training accu: 0.836643347369119, loss: 0.40832549097278736
At round 440 test accu: 0.1853917662682603
At round 440 malicious test accu: 0.16403243540406817
At round 440 benign test accu: 0.797244094488189
variance of the performance:  0.06457643695850039
At round 450, Maximum calibaration Error: 0.9207854121923447
At round 450 training accu: 0.8385332051324558, loss: 0.4058204578373278
At round 450 test accu: 0.18393094289508632
At round 450 malicious test accu: 0.1620395821880154
At round 450 benign test accu: 0.8110236220472441
variance of the performance:  0.06440668526985664
At round 460, Maximum calibaration Error: 0.9207999259233475
At round 460 training accu: 0.8352839759954909, loss: 0.4051073882173622
At round 460 test accu: 0.18738379814077025
At round 460 malicious test accu: 0.1658878504672897
At round 460 benign test accu: 0.8031496062992126
variance of the performance:  0.0616222361709131
At round 470, Maximum calibaration Error: 0.9199314287730626
At round 470 training accu: 0.8356818407877723, loss: 0.4067964020809317
At round 470 test accu: 0.18585657370517927
At round 470 malicious test accu: 0.164238592633315
At round 470 benign test accu: 0.8051181102362205
variance of the performance:  0.06299632941599692
At round 480, Maximum calibaration Error: 0.9165985882282257
At round 480 training accu: 0.8367096581678326, loss: 0.4072823747218086
At round 480 test accu: 0.18406374501992032
At round 480 malicious test accu: 0.16238317757009346
At round 480 benign test accu: 0.8051181102362205
variance of the performance:  0.062377877068817617
At round 490, Maximum calibaration Error: 0.9173008129000664
At round 490 training accu: 0.8338582938231491, loss: 0.4079637433386832
At round 490 test accu: 0.18871181938911022
At round 490 malicious test accu: 0.16657504123144584
At round 490 benign test accu: 0.8228346456692913
variance of the performance:  0.062160761594138136
At round 500, Maximum calibaration Error: 0.9307438135147095
At round 500 training accu: 0.8352839759954909, loss: 0.408863830594592
At round 500 test accu: 0.1890438247011952
At round 500 malicious test accu: 0.16726223199560197
At round 500 benign test accu: 0.812992125984252
variance of the performance:  0.06060264731851681
At round 510, Maximum calibaration Error: 0.9181395769119263
At round 510 training accu: 0.8379695633433905, loss: 0.41093237614521283
At round 510 test accu: 0.18293492695883135
At round 510 malicious test accu: 0.1615585486531061
At round 510 benign test accu: 0.7952755905511811
variance of the performance:  0.06029765482814438
At round 520, Maximum calibaration Error: 0.9406221210956573
At round 520 training accu: 0.8377706309472498, loss: 0.4175093535715899
At round 520 test accu: 0.18193891102257637
At round 520 malicious test accu: 0.159978009895547
At round 520 benign test accu: 0.8110236220472441
variance of the performance:  0.06116018182894938
At round 530, Maximum calibaration Error: 0.9151903457111783
At round 530 training accu: 0.8364775703723352, loss: 0.40733311479740575
At round 530 test accu: 0.18572377158034528
At round 530 malicious test accu: 0.16416987355689938
At round 530 benign test accu: 0.8031496062992126
variance of the performance:  0.06149601710394746
At round 540, Maximum calibaration Error: 0.9227908154328665
At round 540 training accu: 0.8368422797652598, loss: 0.4084924165424894
At round 540 test accu: 0.18658698539176627
At round 540 malicious test accu: 0.16492578339747113
At round 540 benign test accu: 0.8070866141732284
variance of the performance:  0.06390076037674436
At round 550, Maximum calibaration Error: 0.915911442703671
At round 550 training accu: 0.8366101919697623, loss: 0.40392220741847634
At round 550 test accu: 0.1857901726427623
At round 550 malicious test accu: 0.164238592633315
At round 550 benign test accu: 0.8031496062992126
variance of the performance:  0.062188854438857626
At round 560, Maximum calibaration Error: 0.9164114991823832
At round 560 training accu: 0.8338914492225059, loss: 0.407083406231692
At round 560 test accu: 0.19050464807436918
At round 560 malicious test accu: 0.16863661352391424
At round 560 benign test accu: 0.8169291338582677
variance of the performance:  0.06170391604751711
At round 570, Maximum calibaration Error: 0.924953023592631
At round 570 training accu: 0.8375385431517522, loss: 0.4082599322700555
At round 570 test accu: 0.18266932270916333
At round 570 malicious test accu: 0.16121495327102803
At round 570 benign test accu: 0.797244094488189
variance of the performance:  0.060716711241672494
At round 580, Maximum calibaration Error: 0.9174694915612539
At round 580 training accu: 0.8374059215543251, loss: 0.40831354190783037
At round 580 test accu: 0.1809428950863214
At round 580 malicious test accu: 0.15922210005497525
At round 580 benign test accu: 0.8031496062992126
variance of the performance:  0.06216082498381932
At round 590, Maximum calibaration Error: 0.9147662785318162
At round 590 training accu: 0.8307085308842544, loss: 0.40985362695648075
At round 590 test accu: 0.19362549800796813
At round 590 malicious test accu: 0.1722100054975261
At round 590 benign test accu: 0.8070866141732284
variance of the performance:  0.061969346532486404
At round 600, Maximum calibaration Error: 0.9148188531398773
At round 600 training accu: 0.8383342727363151, loss: 0.40940249411804297
At round 600 test accu: 0.18306772908366534
At round 600 malicious test accu: 0.16128367234744365
At round 600 benign test accu: 0.8070866141732284
variance of the performance:  0.06321721308796459
At round 610, Maximum calibaration Error: 0.9179297486941019
At round 610 training accu: 0.8342893140147873, loss: 0.40662672513441467
At round 610 test accu: 0.1897742363877822
At round 610 malicious test accu: 0.16808686091258934
At round 610 benign test accu: 0.8110236220472441
variance of the performance:  0.06195981751527745
At round 620, Maximum calibaration Error: 0.9206160638067458
At round 620 training accu: 0.8270945923543649, loss: 0.4125472275527696
At round 620 test accu: 0.1950199203187251
At round 620 malicious test accu: 0.1738592633315008
At round 620 benign test accu: 0.8011811023622047
variance of the performance:  0.06012340226789986
At round 630, Maximum calibaration Error: 0.9207232064670987
At round 630 training accu: 0.8333609628327974, loss: 0.4044851115627615
At round 630 test accu: 0.18944223107569721
At round 630 malicious test accu: 0.16788070368334249
At round 630 benign test accu: 0.8070866141732284
variance of the performance:  0.06256944777738073
At round 640, Maximum calibaration Error: 0.9178529911571078
At round 640 training accu: 0.833095719637943, loss: 0.4064567785467145
At round 640 test accu: 0.1906374501992032
At round 640 malicious test accu: 0.1694612424409016
At round 640 benign test accu: 0.797244094488189
variance of the performance:  0.06138514102210449
At round 650, Maximum calibaration Error: 0.9198861320813497
At round 650 training accu: 0.8349192666025662, loss: 0.408743514540327
At round 650 test accu: 0.18784860557768923
At round 650 malicious test accu: 0.16650632215503022
At round 650 benign test accu: 0.7992125984251969
variance of the performance:  0.06092945046852827
At round 660, Maximum calibaration Error: 0.9205697178840637
At round 660 training accu: 0.8270614369550081, loss: 0.4098527065692963
At round 660 test accu: 0.19601593625498007
At round 660 malicious test accu: 0.1742715777899945
At round 660 benign test accu: 0.8188976377952756
variance of the performance:  0.06281067116655537
At round 670, Maximum calibaration Error: 0.9184436127543449
At round 670 training accu: 0.8363781041742647, loss: 0.41214626748087035
At round 670 test accu: 0.18618857901726427
At round 670 malicious test accu: 0.16403243540406817
At round 670 benign test accu: 0.8208661417322834
variance of the performance:  0.06320721122722742
At round 680, Maximum calibaration Error: 0.9403545409440994
At round 680 training accu: 0.8401578197009383, loss: 0.40515223741561013
At round 680 test accu: 0.18160690571049137
At round 680 malicious test accu: 0.15929081913139087
At round 680 benign test accu: 0.8208661417322834
variance of the performance:  0.06196280671691902
At round 690, Maximum calibaration Error: 0.9211229681968689
At round 690 training accu: 0.8385332051324558, loss: 0.4096885552291216
At round 690 test accu: 0.18180610889774237
At round 690 malicious test accu: 0.15990929081913138
At round 690 benign test accu: 0.8090551181102362
variance of the performance:  0.06082858710426997
At round 700, Maximum calibaration Error: 0.912088029914432
At round 700 training accu: 0.8301117336958324, loss: 0.4083370857192961
At round 700 test accu: 0.19329349269588314
At round 700 malicious test accu: 0.17172897196261683
At round 700 benign test accu: 0.8110236220472441
variance of the performance:  0.06223106703937393
At round 710, Maximum calibaration Error: 0.9156710174348619
At round 710 training accu: 0.8358144623851994, loss: 0.40566634097669857
At round 710 test accu: 0.1859893758300133
At round 710 malicious test accu: 0.16416987355689938
At round 710 benign test accu: 0.8110236220472441
variance of the performance:  0.06308343091758113
At round 720, Maximum calibaration Error: 0.9208380281925201
At round 720 training accu: 0.8369085905639734, loss: 0.4049325351310942
At round 720 test accu: 0.1857901726427623
At round 720 malicious test accu: 0.16416987355689938
At round 720 benign test accu: 0.8051181102362205
variance of the performance:  0.062377877068817617
At round 730, Maximum calibaration Error: 0.9188289982931954
At round 730 training accu: 0.8368754351646166, loss: 0.40490272915369535
At round 730 test accu: 0.18645418326693228
At round 730 malicious test accu: 0.16437603078614624
At round 730 benign test accu: 0.8188976377952756
variance of the performance:  0.06436168555167472
At round 740, Maximum calibaration Error: 0.9209141466352675
At round 740 training accu: 0.8371406783594708, loss: 0.4020422368213835
At round 740 test accu: 0.18605577689243027
At round 740 malicious test accu: 0.164238592633315
At round 740 benign test accu: 0.8110236220472441
variance of the performance:  0.06296023343031636
At round 750, Maximum calibaration Error: 0.9218321111467149
At round 750 training accu: 0.838500049733099, loss: 0.4032425004695564
At round 750 test accu: 0.18386454183266931
At round 750 malicious test accu: 0.16224573941726222
At round 750 benign test accu: 0.8031496062992126
variance of the performance:  0.060877388389038
At round 760, Maximum calibaration Error: 0.9228841125965118
At round 760 training accu: 0.8353171313948476, loss: 0.4077918805363051
At round 760 test accu: 0.1890438247011952
At round 760 malicious test accu: 0.16760582737768004
At round 760 benign test accu: 0.8031496062992126
variance of the performance:  0.0636258584556608
At round 770, Maximum calibaration Error: 0.9208818227052689
At round 770 training accu: 0.8337588276250787, loss: 0.4066309583743013
At round 770 test accu: 0.1895086321381142
At round 770 malicious test accu: 0.16767454645409566
At round 770 benign test accu: 0.8149606299212598
variance of the performance:  0.06336121139766449
At round 780, Maximum calibaration Error: 0.9192702174186707
At round 780 training accu: 0.8379032525446769, loss: 0.40722191146623116
At round 780 test accu: 0.18552456839309428
At round 780 malicious test accu: 0.16375755909840572
At round 780 benign test accu: 0.8090551181102362
variance of the performance:  0.06387476722289856
At round 790, Maximum calibaration Error: 0.9182465076446533
At round 790 training accu: 0.8328967872418023, loss: 0.4053512558448236
At round 790 test accu: 0.19136786188579016
At round 790 malicious test accu: 0.16994227597581088
At round 790 benign test accu: 0.8051181102362205
variance of the performance:  0.06488340610803062
At round 800, Maximum calibaration Error: 0.9249652400612831
At round 800 training accu: 0.8388316037266669, loss: 0.40484611103824686
At round 800 test accu: 0.18359893758300133
At round 800 malicious test accu: 0.16190214403518416
At round 800 benign test accu: 0.8051181102362205
variance of the performance:  0.06350128423704894
At round 810, Maximum calibaration Error: 0.9279272481799126
At round 810 training accu: 0.8384005835350287, loss: 0.40576883742218883
At round 810 test accu: 0.18406374501992032
At round 810 malicious test accu: 0.16231445849367784
At round 810 benign test accu: 0.8070866141732284
variance of the performance:  0.06256944777738073
At round 820, Maximum calibaration Error: 0.9194244808620877
At round 820 training accu: 0.8322668346540234, loss: 0.40814447915880914
At round 820 test accu: 0.19203187250996015
At round 820 malicious test accu: 0.17035459043430456
At round 820 benign test accu: 0.812992125984252
variance of the performance:  0.06060264731851681
At round 830, Maximum calibaration Error: 0.9208118915557861
At round 830 training accu: 0.8342230032160738, loss: 0.40709424762015817
At round 830 test accu: 0.1895086321381142
At round 830 malicious test accu: 0.16856789444749862
At round 830 benign test accu: 0.7893700787401575
variance of the performance:  0.05914206737143855
At round 840, Maximum calibaration Error: 0.9164801239967346
At round 840 training accu: 0.8315374158681741, loss: 0.4073768822068488
At round 840 test accu: 0.19269588313413014
At round 840 malicious test accu: 0.17097306212204508
At round 840 benign test accu: 0.8149606299212598
variance of the performance:  0.06395884340560827
At round 850, Maximum calibaration Error: 0.9204529921213785
At round 850 training accu: 0.838035874142104, loss: 0.4103543778601611
At round 850 test accu: 0.18266932270916333
At round 850 malicious test accu: 0.16107751511819682
At round 850 benign test accu: 0.8011811023622047
variance of the performance:  0.06322255326753265
At round 860, Maximum calibaration Error: 0.9227442890405655
At round 860 training accu: 0.8374722323530387, loss: 0.4044422906654582
At round 860 test accu: 0.1845949535192563
At round 860 malicious test accu: 0.16293293018141836
At round 860 benign test accu: 0.8051181102362205
variance of the performance:  0.06627103912572048
At round 870, Maximum calibaration Error: 0.92861108481884
At round 870 training accu: 0.8365107257716919, loss: 0.40493376383795743
At round 870 test accu: 0.1854581673306773
At round 870 malicious test accu: 0.16348268279274328
At round 870 benign test accu: 0.8149606299212598
variance of the performance:  0.06886368153616859
At round 880, Maximum calibaration Error: 0.9288890436291695
At round 880 training accu: 0.830476443088757, loss: 0.4113354665813275
At round 880 test accu: 0.19256308100929614
At round 880 malicious test accu: 0.1722100054975261
At round 880 benign test accu: 0.7755905511811023
variance of the performance:  0.06245946245290361
At round 890, Maximum calibaration Error: 0.9270345941185951
At round 890 training accu: 0.8343887802128577, loss: 0.4058471586359968
At round 890 test accu: 0.18718459495351925
At round 890 malicious test accu: 0.16595656954370533
At round 890 benign test accu: 0.7952755905511811
variance of the performance:  0.06044870033706638
At round 900, Maximum calibaration Error: 0.9237273401684232
At round 900 training accu: 0.8347534896057823, loss: 0.4070104111356164
At round 900 test accu: 0.18698539176626827
At round 900 malicious test accu: 0.16540681693238043
At round 900 benign test accu: 0.8051181102362205
variance of the performance:  0.04674920681726169
At round 910, Maximum calibaration Error: 0.9176306799054146
At round 910 training accu: 0.8382348065382448, loss: 0.40757105327624626
At round 910 test accu: 0.1851925630810093
At round 910 malicious test accu: 0.1632078064870808
At round 910 benign test accu: 0.8149606299212598
variance of the performance:  0.051037367808989154
At round 920, Maximum calibaration Error: 0.9218063354492188
At round 920 training accu: 0.8357813069858426, loss: 0.40849997060997356
At round 920 test accu: 0.1854581673306773
At round 920 malicious test accu: 0.16416987355689938
At round 920 benign test accu: 0.7952755905511811
variance of the performance:  0.04642973897596939
At round 930, Maximum calibaration Error: 0.918630039691925
At round 930 training accu: 0.8353171313948476, loss: 0.41020442796442785
At round 930 test accu: 0.1849269588313413
At round 930 malicious test accu: 0.16451346893897745
At round 930 benign test accu: 0.7696850393700787
variance of the performance:  0.061665006445019634
At round 940, Maximum calibaration Error: 0.9219504263665941
At round 940 training accu: 0.8385663605318127, loss: 0.40953506090858327
At round 940 test accu: 0.1845285524568393
At round 940 malicious test accu: 0.16279549202858715
At round 940 benign test accu: 0.8070866141732284
variance of the performance:  0.06390076037674436
At round 950, Maximum calibaration Error: 0.92856189277437
At round 950 training accu: 0.8292165379131992, loss: 0.41024392637892937
At round 950 test accu: 0.1946879150066401
At round 950 malicious test accu: 0.17344694887300716
At round 950 benign test accu: 0.8031496062992126
variance of the performance:  0.060877388389038
At round 960, Maximum calibaration Error: 0.927110344171524
At round 960 training accu: 0.8362454825768376, loss: 0.40683019233578566
At round 960 test accu: 0.18592297476759628
At round 960 malicious test accu: 0.16478834524463992
At round 960 benign test accu: 0.7913385826771654
variance of the performance:  0.05923865646199933
At round 970, Maximum calibaration Error: 0.9240886941552162
At round 970 training accu: 0.8294817811080535, loss: 0.4112909259791815
At round 970 test accu: 0.19229747675962816
At round 970 malicious test accu: 0.1710417811984607
At round 970 benign test accu: 0.8011811023622047
variance of the performance:  0.060695832033842094
At round 980, Maximum calibaration Error: 0.920093759894371
At round 980 training accu: 0.8343556248135009, loss: 0.40626714475405223
At round 980 test accu: 0.18764940239043826
At round 980 malicious test accu: 0.16623144584936778
At round 980 benign test accu: 0.8011811023622047
variance of the performance:  0.06448503688782378
At round 990, Maximum calibaration Error: 0.921272873878479
At round 990 training accu: 0.8339246046218627, loss: 0.4091894954619849
At round 990 test accu: 0.18857901726427623
At round 990 malicious test accu: 0.16712479384277076
At round 990 benign test accu: 0.8031496062992126
variance of the performance:  0.062188854438857626
At round 1000, Maximum calibaration Error: 0.9226008057594299
At round 1000 training accu: 0.835880773183913, loss: 0.4067445308136049
At round 1000 test accu: 0.1859893758300133
At round 1000 malicious test accu: 0.16465090709180868
At round 1000 benign test accu: 0.797244094488189
variance of the performance:  0.06163707502059644
