Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_mce
	       model_params : (2,)
	      num_corrupted : 20
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto_mce
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/314 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum (61/61 flops)
  add_1 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21]
At round 10, Maximum calibaration Error: 0.578217380404084
At round 10 training accu: 0.7572361659096184, loss: 0.6001040925262268
At round 10 test accu: 0.2697875166002656
At round 10 malicious test accu: 0.23880386487058325
At round 10 benign test accu: 0.7684449489216799
variance of the performance:  0.1288006405873847
At round 20, Maximum calibaration Error: 0.5607346684400225
At round 20 training accu: 0.7612811246311462, loss: 0.6058032600836133
At round 20 test accu: 0.27669322709163346
At round 20 malicious test accu: 0.2421891529727061
At round 20 benign test accu: 0.8320090805902384
variance of the performance:  0.07230874491704369
At round 30, Maximum calibaration Error: 0.5385731996664571
At round 30 training accu: 0.7524617884022413, loss: 0.6189344360082348
At round 30 test accu: 0.2864541832669323
At round 30 malicious test accu: 0.2516397489244658
At round 30 benign test accu: 0.8467650397275823
variance of the performance:  0.04799262288106937
At round 40, Maximum calibaration Error: 0.49227096565029166
At round 40 training accu: 0.7551473757501409, loss: 0.6665657698955708
At round 40 test accu: 0.2856573705179283
At round 40 malicious test accu: 0.2505113195570915
At round 40 benign test accu: 0.8513053348467651
variance of the performance:  0.048668176286790696
At round 50, Maximum calibaration Error: 0.5173487552324733
At round 50 training accu: 0.7339279201617983, loss: 0.7037341572172126
At round 50 test accu: 0.3048472775564409
At round 50 malicious test accu: 0.2708935750052895
At round 50 benign test accu: 0.8513053348467651
variance of the performance:  0.048385326381995025
At round 60, Maximum calibaration Error: 0.4226878184154377
At round 60 training accu: 0.7496767348562714, loss: 0.6804267610653156
At round 60 test accu: 0.29196547144754315
At round 60 malicious test accu: 0.2569997884194936
At round 60 benign test accu: 0.8547105561861521
variance of the performance:  0.04824173327635355
At round 70, Maximum calibaration Error: 0.41464467426386387
At round 70 training accu: 0.7443055601604721, loss: 0.7255296837175969
At round 70 test accu: 0.299269588313413
At round 70 malicious test accu: 0.26461668664927007
At round 70 benign test accu: 0.8569807037457434
variance of the performance:  0.05042213866942634
At round 80, Maximum calibaration Error: 0.387203661332694
At round 80 training accu: 0.7393322502569544, loss: 0.7634725251123381
At round 80 test accu: 0.30192563081009294
At round 80 malicious test accu: 0.26750828690316664
At round 80 benign test accu: 0.8558456299659478
variance of the performance:  0.05169744377923927
At round 90, Maximum calibaration Error: 0.34612146412937067
At round 90 training accu: 0.7192732336460993, loss: 0.7904331687631448
At round 90 test accu: 0.32197875166002654
At round 90 malicious test accu: 0.2888073912123563
At round 90 benign test accu: 0.8558456299659478
variance of the performance:  0.052390391641969306
At round 100, Maximum calibaration Error: 0.5186329474611767
At round 100 training accu: 0.7427472563907033, loss: 0.73410229658815
At round 100 test accu: 0.29867197875166
At round 100 malicious test accu: 0.2640524719655829
At round 100 benign test accu: 0.8558456299659478
variance of the performance:  0.05258068071774784
At round 110, Maximum calibaration Error: 0.3343575554809975
At round 110 training accu: 0.7164550247007725, loss: 0.8162411988299787
At round 110 test accu: 0.32815405046480745
At round 110 malicious test accu: 0.29437901121376686
At round 110 benign test accu: 0.8717366628830874
variance of the performance:  0.024160201258118633
At round 120, Maximum calibaration Error: 0.4981363599552707
At round 120 training accu: 0.746328039521236, loss: 0.7181577521456997
At round 120 test accu: 0.2965471447543161
At round 120 malicious test accu: 0.2605261301925383
At round 120 benign test accu: 0.8762769580022701
variance of the performance:  0.024052817272689802
At round 130, Maximum calibaration Error: 0.5415229001972643
At round 130 training accu: 0.7404926892344418, loss: 0.7670238717661982
At round 130 test accu: 0.30338645418326693
At round 130 malicious test accu: 0.26764934057408846
At round 130 benign test accu: 0.8785471055618616
variance of the performance:  0.03384381739893723
At round 140, Maximum calibaration Error: 0.4685944984621286
At round 140 training accu: 0.722091442591426, loss: 0.8234219187764091
At round 140 test accu: 0.3203851261620186
At round 140 malicious test accu: 0.285704210452077
At round 140 benign test accu: 0.8785471055618616
variance of the performance:  0.034425342064180034
At round 150, Maximum calibaration Error: 0.2726221771901427
At round 150 training accu: 0.6589635622161069, loss: 0.9013381324122267
At round 150 test accu: 0.3853253652058433
At round 150 malicious test accu: 0.3543268213555258
At round 150 benign test accu: 0.8842224744608399
variance of the performance:  0.03392957845979004
At round 160, Maximum calibaration Error: 0.3579534520617629
At round 160 training accu: 0.7090945260435662, loss: 0.8333360872856928
At round 160 test accu: 0.33100929614873836
At round 160 malicious test accu: 0.2967769236194372
At round 160 benign test accu: 0.8819523269012486
variance of the performance:  0.03340414054154455
At round 170, Maximum calibaration Error: 0.2679679456932959
At round 170 training accu: 0.6351248300785783, loss: 0.9183306924359949
At round 170 test accu: 0.40869853917662685
At round 170 malicious test accu: 0.37929332110868186
At round 170 benign test accu: 0.8819523269012486
variance of the performance:  0.021169149834601636
At round 180, Maximum calibaration Error: 0.378129194508771
At round 180 training accu: 0.6582672988296144, loss: 0.908275406252962
At round 180 test accu: 0.3841965471447543
At round 180 malicious test accu: 0.3530573383172297
At round 180 benign test accu: 0.8853575482406356
variance of the performance:  0.020710531507222116
At round 190, Maximum calibaration Error: 0.3723692773788481
At round 190 training accu: 0.6681476078379364, loss: 0.8947981682538942
At round 190 test accu: 0.37782204515272244
At round 190 malicious test accu: 0.3464983426193667
At round 190 benign test accu: 0.8819523269012486
variance of the performance:  0.03072540472556499
At round 200, Maximum calibaration Error: 0.3860821097290941
At round 200 training accu: 0.6560127316733531, loss: 0.8993998014400446
At round 200 test accu: 0.38824701195219125
At round 200 malicious test accu: 0.3578531631285704
At round 200 benign test accu: 0.8774120317820658
variance of the performance:  0.03423453665441949
At round 210, Maximum calibaration Error: 0.3281942107526745
At round 210 training accu: 0.6453035376811114, loss: 0.9282727893533933
At round 210 test accu: 0.3963479415670651
At round 210 malicious test accu: 0.36652796389026027
At round 210 benign test accu: 0.8762769580022701
variance of the performance:  0.03413550966975469
At round 220, Maximum calibaration Error: 0.37496320266915195
At round 220 training accu: 0.6553496236862173, loss: 0.9092531617833248
At round 220 test accu: 0.38678618857901725
At round 220 malicious test accu: 0.3563015727484308
At round 220 benign test accu: 0.8774120317820658
variance of the performance:  0.033777887882913554
At round 230, Maximum calibaration Error: 0.40631006468123965
At round 230 training accu: 0.6741818905208713, loss: 0.8846169090405676
At round 230 test accu: 0.36899070385126165
At round 230 malicious test accu: 0.3373298540094506
At round 230 benign test accu: 0.8785471055618616
variance of the performance:  0.023935766375519092
At round 240, Maximum calibaration Error: 0.2949178818768932
At round 240 training accu: 0.633334438513312, loss: 0.9359892664860677
At round 240 test accu: 0.41294820717131475
At round 240 malicious test accu: 0.3834544044008745
At round 240 benign test accu: 0.887627695800227
variance of the performance:  0.014182234940234384
At round 250, Maximum calibaration Error: 0.36220923613952194
At round 250 training accu: 0.6320082225390404, loss: 0.9767459522827658
At round 250 test accu: 0.4148738379814077
At round 250 malicious test accu: 0.38557020946470133
At round 250 benign test accu: 0.8864926220204313
variance of the performance:  0.0173722527908982
At round 260, Maximum calibaration Error: 0.36326677029800497
At round 260 training accu: 0.63747886343291, loss: 0.974271519810237
At round 260 test accu: 0.4112217795484728
At round 260 malicious test accu: 0.3819733408561958
At round 260 benign test accu: 0.8819523269012486
variance of the performance:  0.017135296403997267
At round 270, Maximum calibaration Error: 0.3527296816503922
At round 270 training accu: 0.6262723384503166, loss: 0.9702855202848532
At round 270 test accu: 0.4199867197875166
At round 270 malicious test accu: 0.39114182946611187
At round 270 benign test accu: 0.8842224744608399
variance of the performance:  0.017172524916267713
At round 280, Maximum calibaration Error: 0.3842407943522066
At round 280 training accu: 0.6454693146778953, loss: 0.9502424546101654
At round 280 test accu: 0.399203187250996
At round 280 malicious test accu: 0.3692079836377742
At round 280 benign test accu: 0.8819523269012486
variance of the performance:  0.01736055248400768
At round 290, Maximum calibaration Error: 0.41374220790902017
At round 290 training accu: 0.6671197904578761, loss: 0.9199526237761056
At round 290 test accu: 0.3762284196547145
At round 290 malicious test accu: 0.34480569856830523
At round 290 benign test accu: 0.8819523269012486
variance of the performance:  0.017050946364281606
At round 300, Maximum calibaration Error: 0.4172142315802025
At round 300 training accu: 0.6878750704552237, loss: 0.886356001937525
At round 300 test accu: 0.3539840637450199
At round 300 malicious test accu: 0.32117920868890615
At round 300 benign test accu: 0.8819523269012486
variance of the performance:  0.018459384712885284
At round 310, Maximum calibaration Error: 0.43443309850155043
At round 310 training accu: 0.6588309406186798, loss: 0.9397071165617737
At round 310 test accu: 0.3859893758300133
At round 310 malicious test accu: 0.3549615628746738
At round 310 benign test accu: 0.8853575482406356
variance of the performance:  0.017306348357190977
At round 320, Maximum calibaration Error: 0.3041550665669453
At round 320 training accu: 0.5709691323231988, loss: 0.9999983727629121
At round 320 test accu: 0.4750332005312085
At round 320 malicious test accu: 0.44960857606319204
At round 320 benign test accu: 0.8842224744608399
variance of the performance:  0.01715675512127968
At round 330, Maximum calibaration Error: 0.3951982759516543
At round 330 training accu: 0.627764331421372, loss: 0.9664171464695036
At round 330 test accu: 0.4160026560424967
At round 330 malicious test accu: 0.38719232668030185
At round 330 benign test accu: 0.8796821793416572
variance of the performance:  0.01772458353228633
At round 340, Maximum calibaration Error: 0.3646866545967679
At round 340 training accu: 0.6165246510394218, loss: 0.9586561057675972
At round 340 test accu: 0.42695883134130147
At round 340 malicious test accu: 0.3986176740249665
At round 340 benign test accu: 0.8830874006810443
variance of the performance:  0.01623188114541154
At round 350, Maximum calibaration Error: 0.36208028442084117
At round 350 training accu: 0.6115844965352608, loss: 0.9517486770318514
At round 350 test accu: 0.43154050464807436
At round 350 malicious test accu: 0.403554552507229
At round 350 benign test accu: 0.8819523269012486
variance of the performance:  0.01609751692478389
At round 360, Maximum calibaration Error: 0.36093044773606225
At round 360 training accu: 0.6214648055435827, loss: 0.9452111027063467
At round 360 test accu: 0.42158034528552457
At round 360 malicious test accu: 0.39332816136539955
At round 360 benign test accu: 0.8762769580022701
variance of the performance:  0.016834797452770067
At round 370, Maximum calibaration Error: 0.31986567003454863
At round 370 training accu: 0.5818109479128676, loss: 1.006572350463658
At round 370 test accu: 0.46586985391766267
At round 370 malicious test accu: 0.4400874532759715
At round 370 benign test accu: 0.8808172531214529
variance of the performance:  0.01681372647781087
At round 380, Maximum calibaration Error: 0.09782899597986561
At round 380 training accu: 0.45422897118795796, loss: 1.087219071101051
At round 380 test accu: 0.600265604249668
At round 380 malicious test accu: 0.5825516609069751
At round 380 benign test accu: 0.8853575482406356
variance of the performance:  0.01698440238834363
At round 390, Maximum calibaration Error: 0.09279023025081612
At round 390 training accu: 0.4508802758529227, loss: 1.091181365511295
At round 390 test accu: 0.6038512616201859
At round 390 malicious test accu: 0.586571690528246
At round 390 benign test accu: 0.8819523269012486
variance of the performance:  0.01602167018737522
At round 400, Maximum calibaration Error: 0.2708888072587641
At round 400 training accu: 0.5897019329597825, loss: 0.97336997103998
At round 400 test accu: 0.4564409030544489
At round 400 malicious test accu: 0.4300021158050638
At round 400 benign test accu: 0.8819523269012486
variance of the performance:  0.01722969922195844
At round 410, Maximum calibaration Error: 0.29792387264213205
At round 410 training accu: 0.5802857995424555, loss: 1.0247415920943619
At round 410 test accu: 0.4659362549800797
At round 410 malicious test accu: 0.43987587276958884
At round 410 benign test accu: 0.8853575482406356
variance of the performance:  0.01613856457169359
At round 420, Maximum calibaration Error: 0.27235034789554524
At round 420 training accu: 0.5558502702165048, loss: 1.0251033172233206
At round 420 test accu: 0.48904382470119523
At round 420 malicious test accu: 0.4646307920163622
At round 420 benign test accu: 0.8819523269012486
variance of the performance:  0.016928570137960654
At round 430, Maximum calibaration Error: 0.11850697953554756
At round 430 training accu: 0.4938828288186731, loss: 1.0853589771214236
At round 430 test accu: 0.5567729083665338
At round 430 malicious test accu: 0.5365681641864729
At round 430 benign test accu: 0.8819523269012486
variance of the performance:  0.017244579470804593
At round 440, Maximum calibaration Error: 0.2096457017587438
At round 440 training accu: 0.5183515135439807, loss: 1.0534144936677912
At round 440 test accu: 0.5319389110225764
At round 440 malicious test accu: 0.5104732350659426
At round 440 benign test accu: 0.8774120317820658
variance of the performance:  0.013884384086473217
At round 450, Maximum calibaration Error: 0.2512566081451712
At round 450 training accu: 0.5300553695169258, loss: 1.0495968413479049
At round 450 test accu: 0.5181274900398406
At round 450 malicious test accu: 0.4956625996191551
At round 450 benign test accu: 0.8796821793416572
variance of the performance:  0.014077078360985035
At round 460, Maximum calibaration Error: 0.14516699516869552
At round 460 training accu: 0.49245714664633133, loss: 1.0801329434692182
At round 460 test accu: 0.5579017264276228
At round 460 malicious test accu: 0.5381197545666127
At round 460 benign test accu: 0.8762769580022701
variance of the performance:  0.013682564425236854
At round 470, Maximum calibaration Error: 0.10356155141587664
At round 470 training accu: 0.456384072146149, loss: 1.1169580513389297
At round 470 test accu: 0.595551128818061
At round 470 malicious test accu: 0.5779674166020171
At round 470 benign test accu: 0.8785471055618616
variance of the performance:  0.013591131957792619
At round 480, Maximum calibaration Error: 0.08286198884389684
At round 480 training accu: 0.4264115911276151, loss: 1.150217895576723
At round 480 test accu: 0.6255644090305444
At round 480 malicious test accu: 0.6097750193948798
At round 480 benign test accu: 0.8796821793416572
variance of the performance:  0.011382060207176588
At round 490, Maximum calibaration Error: 0.10119238288576071
At round 490 training accu: 0.4612910712509532, loss: 1.1080148152673297
At round 490 test accu: 0.5911022576361222
At round 490 malicious test accu: 0.5729600112842936
At round 490 benign test accu: 0.8830874006810443
variance of the performance:  0.01156008512276673
At round 500, Maximum calibaration Error: 0.16932179992120133
At round 500 training accu: 0.48257683763800935, loss: 1.0814147346038658
At round 500 test accu: 0.5673306772908366
At round 500 malicious test accu: 0.5479935115311376
At round 500 benign test accu: 0.8785471055618616
variance of the performance:  0.011304568698918853
At round 510, Maximum calibaration Error: 0.08174476977589995
At round 510 training accu: 0.4448791485693445, loss: 1.0986526511995658
At round 510 test accu: 0.6081009296148738
At round 510 malicious test accu: 0.5912969885041258
At round 510 benign test accu: 0.8785471055618616
variance of the performance:  0.01152900591635637
At round 520, Maximum calibaration Error: 0.1564280652761676
At round 520 training accu: 0.4844998508007029, loss: 1.073695810763367
At round 520 test accu: 0.5668658698539176
At round 520 malicious test accu: 0.5475703505183722
At round 520 benign test accu: 0.8774120317820658
variance of the performance:  0.011518918857303854
At round 530, Maximum calibaration Error: 0.21871445635390796
At round 530 training accu: 0.5219322966745135, loss: 1.0428275268207825
At round 530 test accu: 0.5298140770252324
At round 530 malicious test accu: 0.5076521616475069
At round 530 benign test accu: 0.8864926220204313
variance of the performance:  0.011742873095294959
At round 540, Maximum calibaration Error: 0.09511354443321474
At round 540 training accu: 0.45936805808825965, loss: 1.0988083091876317
At round 540 test accu: 0.5936918990703851
At round 540 malicious test accu: 0.5759926652091121
At round 540 benign test accu: 0.8785471055618616
variance of the performance:  0.011351009226755296
At round 550, Maximum calibaration Error: 0.2652494805998816
At round 550 training accu: 0.5544577434435197, loss: 1.0205863021969506
At round 550 test accu: 0.49448871181938914
At round 550 malicious test accu: 0.4702729388532337
At round 550 benign test accu: 0.8842224744608399
variance of the performance:  0.011731116199867676
At round 560, Maximum calibaration Error: 0.34715944024083933
At round 560 training accu: 0.5896687775604257, loss: 1.0142996096254513
At round 560 test accu: 0.4600929614873838
At round 560 malicious test accu: 0.43374003808449113
At round 560 benign test accu: 0.8842224744608399
variance of the performance:  0.011453182797952238
At round 570, Maximum calibaration Error: 0.09012556124312676
At round 570 training accu: 0.45492523457445044, loss: 1.0995798172444458
At round 570 test accu: 0.600199203187251
At round 570 malicious test accu: 0.5828337682488187
At round 570 benign test accu: 0.8796821793416572
variance of the performance:  0.011569081805869416
At round 580, Maximum calibaration Error: 0.22317518769737654
At round 580 training accu: 0.5315473624879812, loss: 1.0295093613589186
At round 580 test accu: 0.5164010624169987
At round 580 malicious test accu: 0.49340574088440653
At round 580 benign test accu: 0.8864926220204313
variance of the performance:  0.01163673857624158
At round 590, Maximum calibaration Error: 0.22204725785473373
At round 590 training accu: 0.5397367461291072, loss: 1.0396623050180205
At round 590 test accu: 0.5108897742363878
At round 590 malicious test accu: 0.4875520135411524
At round 590 benign test accu: 0.8864926220204313
variance of the performance:  0.011592258173708406
At round 600, Maximum calibaration Error: 0.2099354814791664
At round 600 training accu: 0.5234574450449255, loss: 1.0391222641073576
At round 600 test accu: 0.5277556440903054
At round 600 malicious test accu: 0.5055363565836801
At round 600 benign test accu: 0.8853575482406356
variance of the performance:  0.01274061603899572
At round 610, Maximum calibaration Error: 0.11516796501197912
At round 610 training accu: 0.45933490268890287, loss: 1.112281028584833
At round 610 test accu: 0.5920318725099601
At round 610 malicious test accu: 0.5735947528034417
At round 610 benign test accu: 0.8887627695800226
variance of the performance:  0.012725754759040914
At round 620, Maximum calibaration Error: 0.16339601226392209
At round 620 training accu: 0.4776366831338483, loss: 1.0841095207610394
At round 620 test accu: 0.5735059760956175
At round 620 malicious test accu: 0.5539177657098526
At round 620 benign test accu: 0.8887627695800226
variance of the performance:  0.01502594776065257
At round 630, Maximum calibaration Error: 0.31278875967098163
At round 630 training accu: 0.6005105931500945, loss: 0.9975565879593884
At round 630 test accu: 0.45066401062417
At round 630 malicious test accu: 0.4235136469426617
At round 630 benign test accu: 0.887627695800227
variance of the performance:  0.015001407018232032
At round 640, Maximum calibaration Error: 0.31831793058955504
At round 640 training accu: 0.6050860382613309, loss: 1.0043655255305677
At round 640 test accu: 0.44369189907038514
At round 640 malicious test accu: 0.4161788560547288
At round 640 benign test accu: 0.8864926220204313
variance of the performance:  0.01496732650477626
At round 650, Maximum calibaration Error: 0.24791921625661728
At round 650 training accu: 0.5349292132223733, loss: 1.0559590732205282
At round 650 test accu: 0.5136786188579018
At round 650 malicious test accu: 0.49037308695958814
At round 650 benign test accu: 0.8887627695800226
variance of the performance:  0.01514412710972667
At round 660, Maximum calibaration Error: 0.2699007960950282
At round 660 training accu: 0.5250489042140513, loss: 1.0599362301142115
At round 660 test accu: 0.5239707835325366
At round 660 malicious test accu: 0.5013752732914875
At round 660 benign test accu: 0.887627695800227
variance of the performance:  0.012801172992808623
At round 670, Maximum calibaration Error: 0.18676988940583683
At round 670 training accu: 0.5026026988495076, loss: 1.1005540779838985
At round 670 test accu: 0.5472111553784861
At round 670 malicious test accu: 0.5261301925382608
At round 670 benign test accu: 0.8864926220204313
variance of the performance:  0.012558916301939022
At round 680, Maximum calibaration Error: 0.11599223069031217
At round 680 training accu: 0.450979742050993, loss: 1.1242939225692243
At round 680 test accu: 0.603718459495352
At round 680 malicious test accu: 0.5861485295154807
At round 680 benign test accu: 0.8864926220204313
variance of the performance:  0.014983950321680798
At round 690, Maximum calibaration Error: 0.11352425200657945
At round 690 training accu: 0.47083982626570736, loss: 1.0918633009365044
At round 690 test accu: 0.5829349269588313
At round 690 malicious test accu: 0.5641441568516821
At round 690 benign test accu: 0.8853575482406356
variance of the performance:  0.014949414513032893
At round 700, Maximum calibaration Error: 0.27575494170397497
At round 700 training accu: 0.5543251218460926, loss: 1.0585075947304294
At round 700 test accu: 0.49342629482071715
At round 700 malicious test accu: 0.4688624021440158
At round 700 benign test accu: 0.8887627695800226
variance of the performance:  0.015362766573517078
At round 710, Maximum calibaration Error: 0.08632762747952061
At round 710 training accu: 0.40058353502867944, loss: 1.1968848755356705
At round 710 test accu: 0.6538512616201859
At round 710 malicious test accu: 0.6394668171239156
At round 710 benign test accu: 0.8853575482406356
variance of the performance:  0.015019486738357232
At round 720, Maximum calibaration Error: 0.2501814793519172
At round 720 training accu: 0.5507111833162031, loss: 1.0503984099063617
At round 720 test accu: 0.4968127490039841
At round 720 malicious test accu: 0.4728119049298258
At round 720 benign test accu: 0.8830874006810443
variance of the performance:  0.014860008719824897
At round 730, Maximum calibaration Error: 0.09065002921386411
At round 730 training accu: 0.39514604953416665, loss: 1.2037032023645344
At round 730 test accu: 0.6591633466135458
At round 730 malicious test accu: 0.6451794907962479
At round 730 benign test accu: 0.8842224744608399
variance of the performance:  0.015117817280247836
At round 740, Maximum calibaration Error: 0.29015109183780796
At round 740 training accu: 0.5892709127681443, loss: 1.0146482030494153
At round 740 test accu: 0.4592297476759628
At round 740 malicious test accu: 0.43275266238803867
At round 740 benign test accu: 0.8853575482406356
variance of the performance:  0.015580564729476845
At round 750, Maximum calibaration Error: 0.1445488890727299
At round 750 training accu: 0.4591028148934054, loss: 1.1317612718945038
At round 750 test accu: 0.5936918990703851
At round 750 malicious test accu: 0.5756400310318076
At round 750 benign test accu: 0.8842224744608399
variance of the performance:  0.015606815727339537
At round 760, Maximum calibaration Error: 0.17563306356624575
At round 760 training accu: 0.4894400053048639, loss: 1.1131229247636139
At round 760 test accu: 0.5592961487383799
At round 760 malicious test accu: 0.5392481839339869
At round 760 benign test accu: 0.8819523269012486
variance of the performance:  0.015225822329973122
At round 770, Maximum calibaration Error: 0.17214103367832262
At round 770 training accu: 0.47272968402904414, loss: 1.1147592869479137
At round 770 test accu: 0.5786188579017264
At round 770 malicious test accu: 0.5599125467240285
At round 770 benign test accu: 0.8796821793416572
variance of the performance:  0.021784800050160223
At round 780, Maximum calibaration Error: 0.2026563028292716
At round 780 training accu: 0.49981764530353767, loss: 1.1067636095908555
At round 780 test accu: 0.5450863213811421
At round 780 malicious test accu: 0.5241554411453558
At round 780 benign test accu: 0.8819523269012486
variance of the performance:  0.022045560355439014
At round 790, Maximum calibaration Error: 0.21325317443302877
At round 790 training accu: 0.5163290341832167, loss: 1.0918475797917462
At round 790 test accu: 0.5310092961487384
At round 790 malicious test accu: 0.5094153325340292
At round 790 benign test accu: 0.8785471055618616
variance of the performance:  0.021587747463380467
At round 800, Maximum calibaration Error: 0.2160315121534659
At round 800 training accu: 0.5164948111800006, loss: 1.1036755404406722
At round 800 test accu: 0.5320717131474103
At round 800 malicious test accu: 0.5107553424077862
At round 800 benign test accu: 0.8751418842224744
variance of the performance:  0.015395232871886017
At round 810, Maximum calibaration Error: 0.0903239096397862
At round 810 training accu: 0.4324127184111933, loss: 1.1722592677811006
At round 810 test accu: 0.6209163346613545
At round 810 malicious test accu: 0.6049086677480782
At round 810 benign test accu: 0.8785471055618616
variance of the performance:  0.021803797494209586
At round 820, Maximum calibaration Error: 0.2879986672356176
At round 820 training accu: 0.5704054905341335, loss: 1.0641996057337935
At round 820 test accu: 0.4762948207171315
At round 820 malicious test accu: 0.4513012201142535
At round 820 benign test accu: 0.8785471055618616
variance of the performance:  0.020457924138211646
At round 830, Maximum calibaration Error: 0.21171391281492274
At round 830 training accu: 0.5217996750770864, loss: 1.0924677501755369
At round 830 test accu: 0.5269588313413015
At round 830 malicious test accu: 0.5051131955709147
At round 830 benign test accu: 0.8785471055618616
variance of the performance:  0.02054487788443527
At round 840, Maximum calibaration Error: 0.19959556729149147
At round 840 training accu: 0.51629587878386, loss: 1.0889807137232739
At round 840 test accu: 0.5365205843293492
At round 840 malicious test accu: 0.5149164256999789
At round 840 benign test accu: 0.8842224744608399
variance of the performance:  0.02111854594032774
At round 850, Maximum calibaration Error: 0.24612794978095093
At round 850 training accu: 0.545936805808826, loss: 1.0594346408355613
At round 850 test accu: 0.502456839309429
At round 850 malicious test accu: 0.4789477396149235
At round 850 benign test accu: 0.8808172531214529
variance of the performance:  0.020992974524620223
At round 860, Maximum calibaration Error: 0.11188724889924073
At round 860 training accu: 0.45200755943105336, loss: 1.151649902407388
At round 860 test accu: 0.600265604249668
At round 860 malicious test accu: 0.5831864024261232
At round 860 benign test accu: 0.8751418842224744
variance of the performance:  0.020038571655611855
At round 870, Maximum calibaration Error: 0.0884888963265853
At round 870 training accu: 0.4050595139418454, loss: 1.1929347186950627
At round 870 test accu: 0.648937583001328
At round 870 malicious test accu: 0.634600465477114
At round 870 benign test accu: 0.8796821793416572
variance of the performance:  0.019662349566840574
At round 880, Maximum calibaration Error: 0.1838466265189136
At round 880 training accu: 0.5026026988495076, loss: 1.114443616929652
At round 880 test accu: 0.548273572377158
At round 880 malicious test accu: 0.5276817829184004
At round 880 benign test accu: 0.8796821793416572
variance of the performance:  0.020397044666661555
At round 890, Maximum calibaration Error: 0.2087955423538258
At round 890 training accu: 0.5248831272172674, loss: 1.0778812579320272
At round 890 test accu: 0.5247675962815405
At round 890 malicious test accu: 0.5026447563297834
At round 890 benign test accu: 0.8808172531214529
variance of the performance:  0.020446219694627923
At round 900, Maximum calibaration Error: 0.1183678897788164
At round 900 training accu: 0.4701435628792149, loss: 1.1468667662075824
At round 900 test accu: 0.5816733067729084
At round 900 malicious test accu: 0.5630157274843077
At round 900 benign test accu: 0.8819523269012486
variance of the performance:  0.020605015340076388
At round 910, Maximum calibaration Error: 0.22202826345001242
At round 910 training accu: 0.5240542422333477, loss: 1.108455049599477
At round 910 test accu: 0.5256308100929615
At round 910 malicious test accu: 0.5033500246843924
At round 910 benign test accu: 0.8842224744608399
variance of the performance:  0.020980746930774882
At round 920, Maximum calibaration Error: 0.2253991346708767
At round 920 training accu: 0.5262424985908956, loss: 1.1025475918972967
At round 920 test accu: 0.5202523240371846
At round 920 malicious test accu: 0.49798998518936455
At round 920 benign test accu: 0.8785471055618616
variance of the performance:  0.020163068330672447
At round 930, Maximum calibaration Error: 0.09470679730170861
At round 930 training accu: 0.46265044262458144, loss: 1.1553952032655408
At round 930 test accu: 0.5854581673306772
At round 930 malicious test accu: 0.5671768107765005
At round 930 benign test accu: 0.8796821793416572
variance of the performance:  0.020700411271998502
At round 940, Maximum calibaration Error: 0.18408828617387885
At round 940 training accu: 0.508736447730513, loss: 1.0953235395480216
At round 940 test accu: 0.5372509960159363
At round 940 malicious test accu: 0.5159038013964313
At round 940 benign test accu: 0.8808172531214529
variance of the performance:  0.020865771026867007
At round 950, Maximum calibaration Error: 0.22951529302827195
At round 950 training accu: 0.5338682404429561, loss: 1.1000654603846864
At round 950 test accu: 0.5127490039840638
At round 950 malicious test accu: 0.49016150645320544
At round 950 benign test accu: 0.8762769580022701
variance of the performance:  0.02194835444194381
At round 960, Maximum calibaration Error: 0.10664731928263194
At round 960 training accu: 0.4610921388548125, loss: 1.1471900096519676
At round 960 test accu: 0.5894422310756973
At round 960 malicious test accu: 0.5716905282459976
At round 960 benign test accu: 0.8751418842224744
variance of the performance:  0.021474565038335662
At round 970, Maximum calibaration Error: 0.23676709901718862
At round 970 training accu: 0.5264414309870362, loss: 1.1111232891559248
At round 970 test accu: 0.5163346613545817
At round 970 malicious test accu: 0.493758375061711
At round 970 benign test accu: 0.8796821793416572
variance of the performance:  0.021790912221824603
At round 980, Maximum calibaration Error: 0.11928680310238227
At round 980 training accu: 0.45147707304134477, loss: 1.1678532999790612
At round 980 test accu: 0.601261620185923
At round 980 malicious test accu: 0.5838916707807321
At round 980 benign test accu: 0.8808172531214529
variance of the performance:  0.02136317040132176
At round 990, Maximum calibaration Error: 0.2663970825267649
At round 990 training accu: 0.5549882298332284, loss: 1.0770540663424777
At round 990 test accu: 0.4902390438247012
At round 990 malicious test accu: 0.4659002750546583
At round 990 benign test accu: 0.8819523269012486
variance of the performance:  0.020835893832639115
At round 1000, Maximum calibaration Error: 0.16388725201750914
At round 1000 training accu: 0.486953350353105, loss: 1.124456497495147
At round 1000 test accu: 0.5618857901726427
At round 1000 malicious test accu: 0.5420692573524226
At round 1000 benign test accu: 0.8808172531214529
variance of the performance:  0.021350552974102748
