Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_mce
	       model_params : (2,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto_mce
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/314 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum (61/61 flops)
  add_1 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[]
At round 10, Maximum calibaration Error: 0.17187769578819534
At round 10 training accu: 0.7689400218825636, loss: 0.46142782269691746
At round 10 test accu: 0.7697875166002656
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.7697875166002656
variance of the performance:  0.12321235017308
At round 20, Maximum calibaration Error: 0.1510957665545778
At round 20 training accu: 0.7892311262889161, loss: 0.43779844981611893
At round 20 test accu: 0.7907038512616202
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.7907038512616202
variance of the performance:  0.060426961554125344
At round 30, Maximum calibaration Error: 0.1385198820080188
At round 30 training accu: 0.7900600112728358, loss: 0.43260862398200967
At round 30 test accu: 0.7921646746347941
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.7921646746347941
variance of the performance:  0.046257305781164944
At round 40, Maximum calibaration Error: 0.13862885107335288
At round 40 training accu: 0.820297735486224, loss: 0.41487193273394046
At round 40 test accu: 0.8193227091633466
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.8193227091633466
variance of the performance:  0.03242432451552672
At round 50, Maximum calibaration Error: 0.1287257826083581
At round 50 training accu: 0.8208945326746461, loss: 0.40915571597599404
At round 50 test accu: 0.8199867197875166
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.8199867197875166
variance of the performance:  0.03243878974249115
At round 60, Maximum calibaration Error: 0.12599247313118278
At round 60 training accu: 0.8112463114618216, loss: 0.41308490637207385
At round 60 test accu: 0.8120849933598937
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.8120849933598937
variance of the performance:  0.03367130161309146
At round 70, Maximum calibaration Error: 0.13722751396042954
At round 70 training accu: 0.8284208083286363, loss: 0.40627382661267125
At round 70 test accu: 0.8262948207171315
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.8262948207171315
variance of the performance:  0.03307455883382161
At round 80, Maximum calibaration Error: 0.12263443654184192
At round 80 training accu: 0.8235138092238321, loss: 0.4038349755185491
At round 80 test accu: 0.8223107569721115
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.8223107569721115
variance of the performance:  0.03354780232628542
At round 90, Maximum calibaration Error: 0.12673207886410875
At round 90 training accu: 0.8315705712675309, loss: 0.40122044067889134
At round 90 test accu: 0.8277556440903054
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.8277556440903054
variance of the performance:  0.03377857622173933
At round 100, Maximum calibaration Error: 0.11896812304286386
At round 100 training accu: 0.8194356951029476, loss: 0.40609712714668345
At round 100 test accu: 0.8176626826029216
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.8176626826029216
variance of the performance:  0.03378014630898026
At round 110, Maximum calibaration Error: 0.13719987953263235
At round 110 training accu: 0.8365438811710487, loss: 0.3995120901885725
At round 110 test accu: 0.8339309428950863
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.8339309428950863
variance of the performance:  0.017463009385002816
At round 120, Maximum calibaration Error: 0.11308366802503478
At round 120 training accu: 0.8254699777858824, loss: 0.4014517471220143
At round 120 test accu: 0.8252324037184595
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.8252324037184595
variance of the performance:  0.018062543383673895
At round 130, Maximum calibaration Error: 0.11567297439802171
At round 130 training accu: 0.8281555651337821, loss: 0.4002885152493015
At round 130 test accu: 0.8266268260292164
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.8266268260292164
variance of the performance:  0.018388706964740063
At round 140, Maximum calibaration Error: 0.1109325364083823
At round 140 training accu: 0.8189715195119526, loss: 0.4061666861086202
At round 140 test accu: 0.8189907038512616
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.8189907038512616
variance of the performance:  0.01817071125991832
At round 150, Maximum calibaration Error: 0.13805119637048469
At round 150 training accu: 0.8376711647491794, loss: 0.3981714361890069
At round 150 test accu: 0.8355245683930943
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.8355245683930943
variance of the performance:  0.01813225885523459
At round 160, Maximum calibaration Error: 0.1198860797880098
At round 160 training accu: 0.8390636915221644, loss: 0.39517851290962325
At round 160 test accu: 0.8363213811420983
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.8363213811420983
variance of the performance:  0.01791640573203885
At round 170, Maximum calibaration Error: 0.12513070543147076
At round 170 training accu: 0.839428400915089, loss: 0.39455037904040985
At round 170 test accu: 0.8364541832669322
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.8364541832669322
variance of the performance:  0.017880874069406676
At round 180, Maximum calibaration Error: 0.12306427548718368
At round 180 training accu: 0.8367759689665462, loss: 0.39531684126586975
At round 180 test accu: 0.8333997343957503
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.8333997343957503
variance of the performance:  0.017608161810785138
At round 190, Maximum calibaration Error: 0.11823137630921354
At round 190 training accu: 0.8346871788070688, loss: 0.3952687301550933
At round 190 test accu: 0.8318725099601594
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.8318725099601594
variance of the performance:  0.017615458941666624
At round 200, Maximum calibaration Error: 0.1207278310601888
At round 200 training accu: 0.8367428135671894, loss: 0.394362538373392
At round 200 test accu: 0.8328685258964144
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.8328685258964144
variance of the performance:  0.016866074365158173
At round 210, Maximum calibaration Error: 0.11961533930127266
At round 210 training accu: 0.8373064553562548, loss: 0.39415150179936315
At round 210 test accu: 0.8349933598937583
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.8349933598937583
variance of the performance:  0.01574209350817385
At round 220, Maximum calibaration Error: 0.11391496507628152
At round 220 training accu: 0.8328967872418023, loss: 0.3967475830751622
At round 220 test accu: 0.8305444887118194
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.8305444887118194
variance of the performance:  0.015854038509241546
At round 230, Maximum calibaration Error: 0.11487845895993765
At round 230 training accu: 0.8276913895427871, loss: 0.3988979091127156
At round 230 test accu: 0.8258964143426295
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.8258964143426295
variance of the performance:  0.015856811449694034
At round 240, Maximum calibaration Error: 0.1313534545536973
At round 240 training accu: 0.8402904412983654, loss: 0.3952648670160849
At round 240 test accu: 0.8389110225763612
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.8389110225763612
variance of the performance:  0.0158973429640586
At round 250, Maximum calibaration Error: 0.11643884187268627
At round 250 training accu: 0.8356818407877723, loss: 0.3948465092618073
At round 250 test accu: 0.8318725099601594
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.8318725099601594
variance of the performance:  0.0155401823853107
At round 260, Maximum calibaration Error: 0.11946514593002544
At round 260 training accu: 0.8386326713305262, loss: 0.3940817413692348
At round 260 test accu: 0.8368525896414343
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.8368525896414343
variance of the performance:  0.015732399587889023
At round 270, Maximum calibaration Error: 0.1184402333241259
At round 270 training accu: 0.8361460163787673, loss: 0.3938143524692959
At round 270 test accu: 0.8335989375830013
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.8335989375830013
variance of the performance:  0.015807648230694256
At round 280, Maximum calibaration Error: 0.11717303212424557
At round 280 training accu: 0.8349192666025662, loss: 0.3956714907373232
At round 280 test accu: 0.8299468791500664
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.8299468791500664
variance of the performance:  0.015163131040747513
At round 290, Maximum calibaration Error: 0.1145617827690002
At round 290 training accu: 0.8330625642385863, loss: 0.39791904569990316
At round 290 test accu: 0.8289508632138114
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.8289508632138114
variance of the performance:  0.014858696265425677
At round 300, Maximum calibaration Error: 0.11724616209536942
At round 300 training accu: 0.8390305361228076, loss: 0.3919001581335486
At round 300 test accu: 0.8371845949535193
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.8371845949535193
variance of the performance:  0.015570448669303205
At round 310, Maximum calibaration Error: 0.11173347412683776
At round 310 training accu: 0.8370080567620437, loss: 0.3927326076161794
At round 310 test accu: 0.8333333333333334
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.8333333333333334
variance of the performance:  0.015930157128222138
At round 320, Maximum calibaration Error: 0.11870585566501257
At round 320 training accu: 0.8408872384867876, loss: 0.3922638518992736
At round 320 test accu: 0.8395086321381142
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.8395086321381142
variance of the performance:  0.015391131912505573
At round 330, Maximum calibaration Error: 0.11067352201146452
At round 330 training accu: 0.8348529558038527, loss: 0.39552102536496636
At round 330 test accu: 0.8310092961487384
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.8310092961487384
variance of the performance:  0.015585108585354715
At round 340, Maximum calibaration Error: 0.10553978034623701
At round 340 training accu: 0.8318358144623852, loss: 0.39788598740919706
At round 340 test accu: 0.8284196547144754
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.8284196547144754
variance of the performance:  0.015638130284333245
At round 350, Maximum calibaration Error: 0.11628446360040268
At round 350 training accu: 0.8390968469215212, loss: 0.3917393325219866
At round 350 test accu: 0.8362549800796812
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.8362549800796812
variance of the performance:  0.01551800197462599
At round 360, Maximum calibaration Error: 0.11659213787698874
At round 360 training accu: 0.8379695633433905, loss: 0.3925797667922878
At round 360 test accu: 0.8344621513944223
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.8344621513944223
variance of the performance:  0.016121371120055357
At round 370, Maximum calibaration Error: 0.11355000742149646
At round 370 training accu: 0.8327973210437319, loss: 0.3965937917527948
At round 370 test accu: 0.8290836653386454
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.8290836653386454
variance of the performance:  0.015693617061464382
At round 380, Maximum calibaration Error: 0.13923973081865748
At round 380 training accu: 0.8421802990617022, loss: 0.39680185922648503
At round 380 test accu: 0.8409030544488711
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.8409030544488711
variance of the performance:  0.015213586804690366
At round 390, Maximum calibaration Error: 0.12068866860776761
At round 390 training accu: 0.8395278671131594, loss: 0.39345844230679106
At round 390 test accu: 0.8363877822045153
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.8363877822045153
variance of the performance:  0.01522895531966183
At round 400, Maximum calibaration Error: 0.11833266357939054
At round 400 training accu: 0.8400915089022247, loss: 0.3915332016325717
At round 400 test accu: 0.8390438247011952
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.8390438247011952
variance of the performance:  0.015212412057991726
At round 410, Maximum calibaration Error: 0.11437118190269713
At round 410 training accu: 0.8350187328006365, loss: 0.39416540540844464
At round 410 test accu: 0.8317397078353254
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.8317397078353254
variance of the performance:  0.015217972498619217
At round 420, Maximum calibaration Error: 0.11316873748335732
At round 420 training accu: 0.8368091243659029, loss: 0.3932702871964811
At round 420 test accu: 0.8332669322709163
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.8332669322709163
variance of the performance:  0.011771480290433484
At round 430, Maximum calibaration Error: 0.12647541106384708
At round 430 training accu: 0.8410530154835715, loss: 0.39735301346180135
At round 430 test accu: 0.8387118193891102
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.8387118193891102
variance of the performance:  0.011643770470260932
At round 440, Maximum calibaration Error: 0.12200135593900019
At round 440 training accu: 0.8404230628957926, loss: 0.394303443822893
At round 440 test accu: 0.8380478087649402
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.8380478087649402
variance of the performance:  0.012791853916793994
At round 450, Maximum calibaration Error: 0.11626917976887785
At round 450 training accu: 0.8395610225125162, loss: 0.3926863419669852
At round 450 test accu: 0.8377822045152723
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.8377822045152723
variance of the performance:  0.016109632181125606
At round 460, Maximum calibaration Error: 0.11317526988420135
At round 460 training accu: 0.8371738337588276, loss: 0.3928961694484633
At round 460 test accu: 0.8352589641434263
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.8352589641434263
variance of the performance:  0.01623726277579024
At round 470, Maximum calibaration Error: 0.11603513972143109
At round 470 training accu: 0.8370412121614005, loss: 0.3941499493918101
At round 470 test accu: 0.8344621513944223
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.8344621513944223
variance of the performance:  0.01305995879848916
At round 480, Maximum calibaration Error: 0.1206727754156558
At round 480 training accu: 0.8414508802758529, loss: 0.3925241949124103
At round 480 test accu: 0.8411686586985392
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.8411686586985392
variance of the performance:  0.012742528596106983
At round 490, Maximum calibaration Error: 0.11606611182947058
At round 490 training accu: 0.8398262657073704, loss: 0.39258522119125194
At round 490 test accu: 0.8391766268260292
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.8391766268260292
variance of the performance:  0.011964944870544674
At round 500, Maximum calibaration Error: 0.1146923992833434
At round 500 training accu: 0.8387321375285965, loss: 0.39344706355017073
At round 500 test accu: 0.8361885790172643
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.8361885790172643
variance of the performance:  0.011943170190723383
At round 510, Maximum calibaration Error: 0.12518884014142184
At round 510 training accu: 0.8426113192533404, loss: 0.39696335318756115
At round 510 test accu: 0.8421646746347942
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.8421646746347942
variance of the performance:  0.012833763328347186
At round 520, Maximum calibaration Error: 0.12526039574947234
At round 520 training accu: 0.8421802990617022, loss: 0.3976571372240848
At round 520 test accu: 0.8414342629482072
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.8414342629482072
variance of the performance:  0.012364190663463786
At round 530, Maximum calibaration Error: 0.11506388587588934
At round 530 training accu: 0.8392957793176619, loss: 0.3921152071837794
At round 530 test accu: 0.8379814077025233
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.8379814077025233
variance of the performance:  0.01153856541514072
At round 540, Maximum calibaration Error: 0.11947077876760137
At round 540 training accu: 0.8396604887105865, loss: 0.39220923232641824
At round 540 test accu: 0.8374501992031872
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.8374501992031872
variance of the performance:  0.012605689266227562
At round 550, Maximum calibaration Error: 0.11694026275766711
At round 550 training accu: 0.8392957793176619, loss: 0.3918250999956427
At round 550 test accu: 0.8369189907038512
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.8369189907038512
variance of the performance:  0.012947172560374537
At round 560, Maximum calibaration Error: 0.1087340558592177
At round 560 training accu: 0.8341235370180033, loss: 0.396475370101961
At round 560 test accu: 0.8308100929614873
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.8308100929614873
variance of the performance:  0.012770954385788801
At round 570, Maximum calibaration Error: 0.11661779111612547
At round 570 training accu: 0.8398925765060841, loss: 0.3919905232136088
At round 570 test accu: 0.8404382470119522
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.8404382470119522
variance of the performance:  0.012149882667968173
At round 580, Maximum calibaration Error: 0.11765964375894589
At round 580 training accu: 0.8409867046848579, loss: 0.39234768668945735
At round 580 test accu: 0.8403054448871182
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.8403054448871182
variance of the performance:  0.011919194440958568
At round 590, Maximum calibaration Error: 0.11320084157500909
At round 590 training accu: 0.8357813069858426, loss: 0.3949533145716518
At round 590 test accu: 0.8328021248339973
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.8328021248339973
variance of the performance:  0.012416760583241511
At round 600, Maximum calibaration Error: 0.1192741682496955
At round 600 training accu: 0.8389973807234508, loss: 0.3920779878238467
At round 600 test accu: 0.8373173970783533
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.8373173970783533
variance of the performance:  0.011894535988862137
At round 610, Maximum calibaration Error: 0.12047829000787302
At round 610 training accu: 0.8390305361228076, loss: 0.39320670999172813
At round 610 test accu: 0.8367861885790172
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.8367861885790172
variance of the performance:  0.012442927033708268
At round 620, Maximum calibaration Error: 0.11233009058921528
At round 620 training accu: 0.8359139285832697, loss: 0.39392082966185527
At round 620 test accu: 0.8339973439575034
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.8339973439575034
variance of the performance:  0.011776793069908786
At round 630, Maximum calibaration Error: 0.11401756226318904
At round 630 training accu: 0.8368422797652598, loss: 0.3923947002877914
At round 630 test accu: 0.8341965471447543
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.8341965471447543
variance of the performance:  0.012145259343665069
At round 640, Maximum calibaration Error: 0.10978244086682509
At round 640 training accu: 0.8354829083916315, loss: 0.3945354377842059
At round 640 test accu: 0.8322709163346613
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.8322709163346613
variance of the performance:  0.012561773049078706
At round 650, Maximum calibaration Error: 0.109702038394207
At round 650 training accu: 0.8356155299890587, loss: 0.3936616758727663
At round 650 test accu: 0.8332669322709163
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.8332669322709163
variance of the performance:  0.012373202387389806
At round 660, Maximum calibaration Error: 0.10809172687762392
At round 660 training accu: 0.8351513543980638, loss: 0.3952339524737627
At round 660 test accu: 0.8312749003984063
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.8312749003984063
variance of the performance:  0.01241069606310024
At round 670, Maximum calibaration Error: 0.1193486076857273
At round 670 training accu: 0.8396604887105865, loss: 0.3948211482981741
At round 670 test accu: 0.8375830013280212
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.8375830013280212
variance of the performance:  0.012110973543326955
At round 680, Maximum calibaration Error: 0.11418749926170157
At round 680 training accu: 0.8404562182951494, loss: 0.39061736650642664
At round 680 test accu: 0.8388446215139442
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.8388446215139442
variance of the performance:  0.012317154890898432
At round 690, Maximum calibaration Error: 0.11707993534718453
At round 690 training accu: 0.8402572858990086, loss: 0.39141191825797317
At round 690 test accu: 0.8390438247011952
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.8390438247011952
variance of the performance:  0.012881313763076099
At round 700, Maximum calibaration Error: 0.10981717910433586
At round 700 training accu: 0.8335267398295813, loss: 0.39583186268483345
At round 700 test accu: 0.8298804780876494
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.8298804780876494
variance of the performance:  0.01306433100769372
At round 710, Maximum calibaration Error: 0.11055135448362075
At round 710 training accu: 0.835416597592918, loss: 0.394271918049869
At round 710 test accu: 0.8335325365205843
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.8335325365205843
variance of the performance:  0.01293652818217934
At round 720, Maximum calibaration Error: 0.11127674018202072
At round 720 training accu: 0.8373727661549684, loss: 0.3925560411641513
At round 720 test accu: 0.8353253652058433
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.8353253652058433
variance of the performance:  0.013411474551755388
At round 730, Maximum calibaration Error: 0.11486913347682037
At round 730 training accu: 0.8387321375285965, loss: 0.39110339432930086
At round 730 test accu: 0.8376494023904383
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.8376494023904383
variance of the performance:  0.012425279729692344
At round 740, Maximum calibaration Error: 0.11114152299472135
At round 740 training accu: 0.838201651138888, loss: 0.3908015660926038
At round 740 test accu: 0.8373837981407702
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.8373837981407702
variance of the performance:  0.013300189733318401
At round 750, Maximum calibaration Error: 0.11246979541450963
At round 750 training accu: 0.8396273333112297, loss: 0.39054937577952437
At round 750 test accu: 0.8387782204515273
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.8387782204515273
variance of the performance:  0.012898808048878252
At round 760, Maximum calibaration Error: 0.10962158024250379
At round 760 training accu: 0.8376048539504658, loss: 0.3931586811477276
At round 760 test accu: 0.8357901726427622
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.8357901726427622
variance of the performance:  0.012902254748783301
At round 770, Maximum calibaration Error: 0.10889417517418953
At round 770 training accu: 0.8378369417459633, loss: 0.39248795899169175
At round 770 test accu: 0.8359229747675962
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.8359229747675962
variance of the performance:  0.012266681294305845
At round 780, Maximum calibaration Error: 0.1153698658224469
At round 780 training accu: 0.8397599549086568, loss: 0.3910013660429112
At round 780 test accu: 0.8381806108897742
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.8381806108897742
variance of the performance:  0.012218349746305807
At round 790, Maximum calibaration Error: 0.11305430545982975
At round 790 training accu: 0.8370412121614005, loss: 0.3919525941785251
At round 790 test accu: 0.8343293492695883
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.8343293492695883
variance of the performance:  0.012640426778390276
At round 800, Maximum calibaration Error: 0.11566484130899424
At round 800 training accu: 0.8402904412983654, loss: 0.3906340384887671
At round 800 test accu: 0.8383798140770252
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.8383798140770252
variance of the performance:  0.012958317066296821
At round 810, Maximum calibaration Error: 0.1159272971849763
At round 810 training accu: 0.8382348065382448, loss: 0.39214724843478566
At round 810 test accu: 0.8361221779548472
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.8361221779548472
variance of the performance:  0.013044014669224191
At round 820, Maximum calibaration Error: 0.10375473637982169
At round 820 training accu: 0.8347203342064256, loss: 0.3959811081890758
At round 820 test accu: 0.8316069057104913
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.8316069057104913
variance of the performance:  0.013153631463428553
At round 830, Maximum calibaration Error: 0.11412652328485429
At round 830 training accu: 0.8393620901163754, loss: 0.3919053552720746
At round 830 test accu: 0.8351925630810093
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.8351925630810093
variance of the performance:  0.012945642841604859
At round 840, Maximum calibaration Error: 0.10984473953886731
At round 840 training accu: 0.8359470839826265, loss: 0.3941383279920788
At round 840 test accu: 0.8329349269588313
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.8329349269588313
variance of the performance:  0.012596708175064517
At round 850, Maximum calibaration Error: 0.11737412423727356
At round 850 training accu: 0.8404230628957926, loss: 0.3923056222113549
At round 850 test accu: 0.8407038512616202
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.8407038512616202
variance of the performance:  0.012791105804294933
At round 860, Maximum calibaration Error: 0.11479198688759251
At round 860 training accu: 0.8395610225125162, loss: 0.3916007339086571
At round 860 test accu: 0.8386454183266933
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.8386454183266933
variance of the performance:  0.011979569674031134
At round 870, Maximum calibaration Error: 0.11661638450828449
At round 870 training accu: 0.8413845694771394, loss: 0.3936697833881314
At round 870 test accu: 0.8405710491367862
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.8405710491367862
variance of the performance:  0.012400671556502357
At round 880, Maximum calibaration Error: 0.11191206218416239
At round 880 training accu: 0.838035874142104, loss: 0.392336537806259
At round 880 test accu: 0.8362549800796812
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.8362549800796812
variance of the performance:  0.01244480258979628
At round 890, Maximum calibaration Error: 0.11552228466577097
At round 890 training accu: 0.8399257319054408, loss: 0.3913077609199459
At round 890 test accu: 0.8385126162018592
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.8385126162018592
variance of the performance:  0.012072112527600825
At round 900, Maximum calibaration Error: 0.1119457654350875
At round 900 training accu: 0.8400915089022247, loss: 0.39061279446472064
At round 900 test accu: 0.8383798140770252
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.8383798140770252
variance of the performance:  0.012013206262513478
At round 910, Maximum calibaration Error: 0.1137766215451963
At round 910 training accu: 0.8384005835350287, loss: 0.3917713633501837
At round 910 test accu: 0.8376494023904383
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.8376494023904383
variance of the performance:  0.011996705413946738
At round 920, Maximum calibaration Error: 0.11004080728779608
At round 920 training accu: 0.8380690295414608, loss: 0.39178255095881287
At round 920 test accu: 0.8357901726427622
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.8357901726427622
variance of the performance:  0.011901762347429814
At round 930, Maximum calibaration Error: 0.11686534931015213
At round 930 training accu: 0.8390636915221644, loss: 0.3936972855567588
At round 930 test accu: 0.8387118193891102
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.8387118193891102
variance of the performance:  0.011904390454251703
At round 940, Maximum calibaration Error: 0.11486744765350121
At round 940 training accu: 0.8403899074964358, loss: 0.3916864580120341
At round 940 test accu: 0.8383798140770252
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.8383798140770252
variance of the performance:  0.011954341625499899
At round 950, Maximum calibaration Error: 0.10050732935437501
At round 950 training accu: 0.8290507609164153, loss: 0.4019819812037125
At round 950 test accu: 0.8260292164674635
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.8260292164674635
variance of the performance:  0.011814301655337412
At round 960, Maximum calibaration Error: 0.11554504678182242
At round 960 training accu: 0.840058353502868, loss: 0.39157347298385625
At round 960 test accu: 0.8389774236387783
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.8389774236387783
variance of the performance:  0.011846147644323825
At round 970, Maximum calibaration Error: 0.10600442380813413
At round 970 training accu: 0.8356486853884155, loss: 0.3945243378421154
At round 970 test accu: 0.8332669322709163
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.8332669322709163
variance of the performance:  0.011596265985180773
At round 980, Maximum calibaration Error: 0.10954970153869614
At round 980 training accu: 0.8379695633433905, loss: 0.3926213442365761
At round 980 test accu: 0.8345949535192563
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.8345949535192563
variance of the performance:  0.012219926971145609
At round 990, Maximum calibaration Error: 0.1119463849967276
At round 990 training accu: 0.8357149961871291, loss: 0.39382362878822386
At round 990 test accu: 0.8328021248339973
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.8328021248339973
variance of the performance:  0.01225316727326323
At round 1000, Maximum calibaration Error: 0.11468607722658586
At round 1000 training accu: 0.8381021849408176, loss: 0.3920841986018697
At round 1000 test accu: 0.8355245683930943
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.8355245683930943
variance of the performance:  0.012321526181454743
