Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_platt
	       model_params : (2,)
	      num_corrupted : 32
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto_mce
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/314 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum (61/61 flops)
  add_1 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21  4  7 18 39
 15 37  2 16 33 11  3 26]
At round 10, Maximum calibaration Error: 0.11656967492160764
At round 10 training accu: 0.7575345645038295, loss: 0.556255423847483
At round 10 test accu: 0.2568393094289509
At round 10 malicious test accu: 0.23666849917537108
At round 10 benign test accu: 0.8346456692913385
variance of the performance:  0.1401079151332107
At round 20, Maximum calibaration Error: 0.13824787243209646
At round 20 training accu: 0.7710951228407547, loss: 0.5772838597788501
At round 20 test accu: 0.2540504648074369
At round 20 malicious test accu: 0.23185816382627816
At round 20 benign test accu: 0.889763779527559
variance of the performance:  0.018836708003872844
At round 30, Maximum calibaration Error: 0.06431819922570359
At round 30 training accu: 0.7630383607970558, loss: 0.5854764830404198
At round 30 test accu: 0.2650730411686587
At round 30 malicious test accu: 0.24326553051126992
At round 30 benign test accu: 0.889763779527559
variance of the performance:  0.018836708003872844
At round 40, Maximum calibaration Error: 0.07845136383254003
At round 40 training accu: 0.7890653492921322, loss: 0.6325746956929964
At round 40 test accu: 0.2393094289508632
At round 40 malicious test accu: 0.21653380978559647
At round 40 benign test accu: 0.8917322834645669
variance of the performance:  0.01836440574776086
At round 50, Maximum calibaration Error: 0.04917876114122044
At round 50 training accu: 0.773349689997016, loss: 0.6697471722975787
At round 50 test accu: 0.25132802124834
At round 50 malicious test accu: 0.2289032435404068
At round 50 benign test accu: 0.8937007874015748
variance of the performance:  0.015029537154353177
At round 60, Maximum calibaration Error: 0.04428071781676679
At round 60 training accu: 0.7603196180497994, loss: 0.6176920706543768
At round 60 test accu: 0.26626826029216466
At round 60 malicious test accu: 0.24443375481033536
At round 60 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 70, Maximum calibaration Error: 0.04514724220520494
At round 70 training accu: 0.786479228142303, loss: 0.6723793048969519
At round 70 test accu: 0.2401726427622842
At round 70 malicious test accu: 0.21742715777899946
At round 70 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 80, Maximum calibaration Error: 0.07000250452972234
At round 80 training accu: 0.7827326680149862, loss: 0.688057656032731
At round 80 test accu: 0.2400398406374502
At round 80 malicious test accu: 0.21735843870258384
At round 80 benign test accu: 0.889763779527559
variance of the performance:  0.020846468241255467
At round 90, Maximum calibaration Error: 0.05150083976733599
At round 90 training accu: 0.7927787540200921, loss: 0.6956443933063625
At round 90 test accu: 0.23107569721115537
At round 90 malicious test accu: 0.20801264431006047
At round 90 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 100, Maximum calibaration Error: 0.0699733438446849
At round 100 training accu: 0.7520639236099599, loss: 0.6463980731900754
At round 100 test accu: 0.2710491367861886
At round 100 malicious test accu: 0.2493815283122595
At round 100 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 110, Maximum calibaration Error: 0.03756673853406112
At round 110 training accu: 0.7945691455853586, loss: 0.6722082147598741
At round 110 test accu: 0.23173970783532535
At round 110 malicious test accu: 0.2086998350742166
At round 110 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 120, Maximum calibaration Error: 0.043584426975757595
At round 120 training accu: 0.7874407347236497, loss: 0.6102246997722884
At round 120 test accu: 0.2389110225763612
At round 120 malicious test accu: 0.2161214953271028
At round 120 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 130, Maximum calibaration Error: 0.030758906407024375
At round 130 training accu: 0.7600543748549451, loss: 0.6031610495930388
At round 130 test accu: 0.2649402390438247
At round 130 malicious test accu: 0.2430593732820231
At round 130 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 140, Maximum calibaration Error: 0.03511664485803989
At round 140 training accu: 0.763005205397699, loss: 0.6148178777345732
At round 140 test accu: 0.2648074369189907
At round 140 malicious test accu: 0.24292193512919186
At round 140 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 150, Maximum calibaration Error: 0.05058566068885706
At round 150 training accu: 0.7824011140214184, loss: 0.7156454088149496
At round 150 test accu: 0.24760956175298804
At round 150 malicious test accu: 0.2251236943375481
At round 150 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 160, Maximum calibaration Error: 0.09077730692960806
At round 160 training accu: 0.7762673651404132, loss: 0.6888373114408507
At round 160 test accu: 0.2538512616201859
At round 160 malicious test accu: 0.23158328752061572
At round 160 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 170, Maximum calibaration Error: 0.04067787051008598
At round 170 training accu: 0.7636683133848348, loss: 0.7361362553051701
At round 170 test accu: 0.26686586985391764
At round 170 malicious test accu: 0.2451209455744915
At round 170 benign test accu: 0.889763779527559
variance of the performance:  0.02004012677500864
At round 180, Maximum calibaration Error: 0.08828954152920732
At round 180 training accu: 0.7408905540267232, loss: 0.7285885983906798
At round 180 test accu: 0.2861885790172643
At round 180 malicious test accu: 0.26511819681143484
At round 180 benign test accu: 0.889763779527559
variance of the performance:  0.020846468241255467
At round 190, Maximum calibaration Error: 0.09418085614337879
At round 190 training accu: 0.7413547296177182, loss: 0.6988812021442781
At round 190 test accu: 0.2843957503320053
At round 190 malicious test accu: 0.2631253435953821
At round 190 benign test accu: 0.8937007874015748
variance of the performance:  0.01995201805001916
At round 200, Maximum calibaration Error: 0.08334794402179568
At round 200 training accu: 0.7239149895560492, loss: 0.7601211038156112
At round 200 test accu: 0.29853917662682605
At round 200 malicious test accu: 0.27783122594832327
At round 200 benign test accu: 0.8917322834645669
variance of the performance:  0.023048171365649062
At round 210, Maximum calibaration Error: 0.08717283931421738
At round 210 training accu: 0.7344252511521502, loss: 0.7476069769648185
At round 210 test accu: 0.2907038512616202
At round 210 malicious test accu: 0.26965365585486534
At round 210 benign test accu: 0.8937007874015748
variance of the performance:  0.01995201805001916
At round 220, Maximum calibaration Error: 0.0817882782840168
At round 220 training accu: 0.7190743012499585, loss: 0.7509069030483234
At round 220 test accu: 0.3065073041168659
At round 220 malicious test accu: 0.2860087960417812
At round 220 benign test accu: 0.8937007874015748
variance of the performance:  0.01995201805001916
At round 230, Maximum calibaration Error: 0.10799983556243664
At round 230 training accu: 0.7312423328138987, loss: 0.7052001655530368
At round 230 test accu: 0.2940239043824701
At round 230 malicious test accu: 0.27308960967564594
At round 230 benign test accu: 0.8937007874015748
variance of the performance:  0.01995201805001916
At round 240, Maximum calibaration Error: 0.17794014606251912
At round 240 training accu: 0.7284572792679288, loss: 0.7693593756341657
At round 240 test accu: 0.29887118193891105
At round 240 malicious test accu: 0.2781061022539857
At round 240 benign test accu: 0.8937007874015748
variance of the performance:  0.01995201805001916
At round 250, Maximum calibaration Error: 0.36624218308471845
At round 250 training accu: 0.728424123868572, loss: 0.7690228286545511
At round 250 test accu: 0.29634794156706507
At round 250 malicious test accu: 0.27535733919736116
At round 250 benign test accu: 0.8976377952755905
variance of the performance:  0.02103929789793719
At round 260, Maximum calibaration Error: 0.09453059230682481
At round 260 training accu: 0.7252080501309638, loss: 0.7761985660039012
At round 260 test accu: 0.30265604249667993
At round 260 malicious test accu: 0.2818169323804288
At round 260 benign test accu: 0.8996062992125984
variance of the performance:  0.021623244247361537
At round 270, Maximum calibaration Error: 0.056634662405823266
At round 270 training accu: 0.7330658797785219, loss: 0.7314894069734051
At round 270 test accu: 0.29196547144754315
At round 270 malicious test accu: 0.27089059923034636
At round 270 benign test accu: 0.8956692913385826
variance of the performance:  0.021351195358227708
At round 280, Maximum calibaration Error: 0.07950681226888523
At round 280 training accu: 0.7355856901296376, loss: 0.6968304758785797
At round 280 test accu: 0.2897742363877822
At round 280 malicious test accu: 0.26869158878504673
At round 280 benign test accu: 0.8937007874015748
variance of the performance:  0.024597589058472997
At round 290, Maximum calibaration Error: 0.07509230572989334
At round 290 training accu: 0.7301150492357681, loss: 0.7265294787140583
At round 290 test accu: 0.29594953519256306
At round 290 malicious test accu: 0.27528862012094557
At round 290 benign test accu: 0.8877952755905512
variance of the performance:  0.02376901044577426
At round 300, Maximum calibaration Error: 0.1524568919397834
At round 300 training accu: 0.7279267928782203, loss: 0.7284783639722981
At round 300 test accu: 0.29701195219123505
At round 300 malicious test accu: 0.27631940626717977
At round 300 benign test accu: 0.889763779527559
variance of the performance:  0.02335457856003265
At round 310, Maximum calibaration Error: 0.21835890306637318
At round 310 training accu: 0.7161234707072047, loss: 0.7564269371686704
At round 310 test accu: 0.31062416998671977
At round 310 malicious test accu: 0.2902693787795492
At round 310 benign test accu: 0.8937007874015748
variance of the performance:  0.01995201805001916
At round 320, Maximum calibaration Error: 0.10349885148933907
At round 320 training accu: 0.66914226981864, loss: 0.8228600675045687
At round 320 test accu: 0.35750332005312085
At round 320 malicious test accu: 0.3387163276525563
At round 320 benign test accu: 0.8956692913385826
variance of the performance:  0.020090870581826906
At round 330, Maximum calibaration Error: 0.18163012405459478
At round 330 training accu: 0.7161897815059183, loss: 0.756704780320229
At round 330 test accu: 0.3083001328021248
At round 330 malicious test accu: 0.28793293018141836
At round 330 benign test accu: 0.8917322834645669
variance of the performance:  0.02099006100817888
At round 340, Maximum calibaration Error: 0.07265429166069848
At round 340 training accu: 0.6937104207420178, loss: 0.7806226406855963
At round 340 test accu: 0.32815405046480745
At round 340 malicious test accu: 0.30847993402968665
At round 340 benign test accu: 0.8917322834645669
variance of the performance:  0.021341894786736676
At round 350, Maximum calibaration Error: 0.09014833789953136
At round 350 training accu: 0.695069792115646, loss: 0.7785550072925798
At round 350 test accu: 0.3293492695883134
At round 350 malicious test accu: 0.30957943925233644
At round 350 benign test accu: 0.8956692913385826
variance of the performance:  0.022770409242866853
At round 360, Maximum calibaration Error: 0.11564676422767417
At round 360 training accu: 0.716521335499486, loss: 0.7550345809155655
At round 360 test accu: 0.3099601593625498
At round 360 malicious test accu: 0.2895821880153931
At round 360 benign test accu: 0.8937007874015748
variance of the performance:  0.021771117509876252
At round 370, Maximum calibaration Error: 0.11960885231301355
At round 370 training accu: 0.7363482643148437, loss: 0.7481807583815728
At round 370 test accu: 0.2897078353253652
At round 370 malicious test accu: 0.2685541506322155
At round 370 benign test accu: 0.8956692913385826
variance of the performance:  0.021351195358227708
At round 380, Maximum calibaration Error: 0.14684070708748848
At round 380 training accu: 0.6557806438778555, loss: 0.8560083579873666
At round 380 test accu: 0.37217795484727756
At round 380 malicious test accu: 0.35397196261682246
At round 380 benign test accu: 0.8937007874015748
variance of the performance:  0.021771117509876252
At round 390, Maximum calibaration Error: 0.10392814018970523
At round 390 training accu: 0.6229567985146381, loss: 0.8772865509224849
At round 390 test accu: 0.4063745019920319
At round 390 malicious test accu: 0.3894310060472787
At round 390 benign test accu: 0.8917322834645669
variance of the performance:  0.0203452307999583
At round 400, Maximum calibaration Error: 0.09635037008616337
At round 400 training accu: 0.6967938728821989, loss: 0.7685251746378932
At round 400 test accu: 0.3289508632138114
At round 400 malicious test accu: 0.3091671247938428
At round 400 benign test accu: 0.8956692913385826
variance of the performance:  0.02190823803269943
At round 410, Maximum calibaration Error: 0.05647878086151881
At round 410 training accu: 0.6892675972282086, loss: 0.7989261633774606
At round 410 test accu: 0.3351261620185923
At round 410 malicious test accu: 0.31548927982407915
At round 410 benign test accu: 0.8976377952755905
variance of the performance:  0.021485945763493056
At round 420, Maximum calibaration Error: 0.08437581064561178
At round 420 training accu: 0.6821391863664998, loss: 0.8090229582697729
At round 420 test accu: 0.34103585657370517
At round 420 malicious test accu: 0.32160527762506874
At round 420 benign test accu: 0.8976377952755905
variance of the performance:  0.021485945763493056
At round 430, Maximum calibaration Error: 0.08933160036063409
At round 430 training accu: 0.6080700242034416, loss: 0.8803316303617003
At round 430 test accu: 0.4201859229747676
At round 430 malicious test accu: 0.403587135788895
At round 430 benign test accu: 0.8956692913385826
variance of the performance:  0.020090870581826906
At round 440, Maximum calibaration Error: 0.048375773191765004
At round 440 training accu: 0.6484201452206492, loss: 0.8462356354909477
At round 440 test accu: 0.37888446215139443
At round 440 malicious test accu: 0.3608438702583837
At round 440 benign test accu: 0.8956692913385826
variance of the performance:  0.020630224177292593
At round 450, Maximum calibaration Error: 0.07594015213117356
At round 450 training accu: 0.6706342627896953, loss: 0.8269961360786532
At round 450 test accu: 0.3529880478087649
At round 450 malicious test accu: 0.3341121495327103
At round 450 benign test accu: 0.8937007874015748
variance of the performance:  0.02048645344932388
At round 460, Maximum calibaration Error: 0.032566480500629824
At round 460 training accu: 0.6235535957030602, loss: 0.8727647260614257
At round 460 test accu: 0.40278884462151393
At round 460 malicious test accu: 0.38565145684442004
At round 460 benign test accu: 0.8937007874015748
variance of the performance:  0.02048645344932388
At round 470, Maximum calibaration Error: 0.0451639389846652
At round 470 training accu: 0.6023341401147176, loss: 0.9121377734831567
At round 470 test accu: 0.42118193891102257
At round 470 malicious test accu: 0.4046866410115448
At round 470 benign test accu: 0.8937007874015748
variance of the performance:  0.02048645344932388
At round 480, Maximum calibaration Error: 0.0656904370282953
At round 480 training accu: 0.5418918470872982, loss: 0.9729705496369816
At round 480 test accu: 0.4928950863213811
At round 480 malicious test accu: 0.47897196261682246
At round 480 benign test accu: 0.8917322834645669
variance of the performance:  0.01970829997279156
At round 490, Maximum calibaration Error: 0.04031053597252543
At round 490 training accu: 0.5818441033122244, loss: 0.9201899499211453
At round 490 test accu: 0.44867197875166004
At round 490 malicious test accu: 0.43293018141836176
At round 490 benign test accu: 0.8996062992125984
variance of the performance:  0.01956087008833332
At round 500, Maximum calibaration Error: 0.04654032580946299
At round 500 training accu: 0.6068101190278837, loss: 0.9078141670365425
At round 500 test accu: 0.42111553784860556
At round 500 malicious test accu: 0.4045492028587136
At round 500 benign test accu: 0.8956692913385826
variance of the performance:  0.01969483232190019
At round 510, Maximum calibaration Error: 0.10252263066591494
At round 510 training accu: 0.5100626637047844, loss: 0.973806270987081
At round 510 test accu: 0.5190571049136786
At round 510 malicious test accu: 0.5058411214953271
At round 510 benign test accu: 0.8976377952755905
variance of the performance:  0.0194199004083875
At round 520, Maximum calibaration Error: 0.05285676324724996
At round 520 training accu: 0.5763403070189981, loss: 0.9357464263587869
At round 520 test accu: 0.449734395750332
At round 520 malicious test accu: 0.4341671247938428
At round 520 benign test accu: 0.8956692913385826
variance of the performance:  0.01969483232190019
At round 530, Maximum calibaration Error: 0.047347981830929586
At round 530 training accu: 0.6377772620271212, loss: 0.8709631211511483
At round 530 test accu: 0.38818061088977424
At round 530 malicious test accu: 0.37046454095656955
At round 530 benign test accu: 0.8956692913385826
variance of the performance:  0.019480821040190364
At round 540, Maximum calibaration Error: 0.0496572901796562
At round 540 training accu: 0.5816120155167269, loss: 0.9220979292414924
At round 540 test accu: 0.44661354581673307
At round 540 malicious test accu: 0.4310747663551402
At round 540 benign test accu: 0.8917322834645669
variance of the performance:  0.02276142912636363
At round 550, Maximum calibaration Error: 0.049539311931720634
At round 550 training accu: 0.6631742979344186, loss: 0.8367568875462057
At round 550 test accu: 0.3612217795484728
At round 550 malicious test accu: 0.3427707531610775
At round 550 benign test accu: 0.889763779527559
variance of the performance:  0.022159402527594817
At round 560, Maximum calibaration Error: 0.06466806508762402
At round 560 training accu: 0.7071052020821591, loss: 0.8233481726662065
At round 560 test accu: 0.3219123505976096
At round 560 malicious test accu: 0.3018829026937878
At round 560 benign test accu: 0.8956692913385826
variance of the performance:  0.02288996653028661
At round 570, Maximum calibaration Error: 0.05126083934317478
At round 570 training accu: 0.6380425052219754, loss: 0.8753635805833996
At round 570 test accu: 0.3895750332005312
At round 570 malicious test accu: 0.3718389224848818
At round 570 benign test accu: 0.8976377952755905
variance of the performance:  0.023755842187384538
At round 580, Maximum calibaration Error: 0.08555690906942277
At round 580 training accu: 0.6760054374854945, loss: 0.8206784092180115
At round 580 test accu: 0.350863213811421
At round 580 malicious test accu: 0.3320505772402419
At round 580 benign test accu: 0.889763779527559
variance of the performance:  0.02335457856003265
At round 590, Maximum calibaration Error: 0.08336336941119687
At round 590 training accu: 0.6869467192732337, loss: 0.8033361754216418
At round 590 test accu: 0.3398406374501992
At round 590 malicious test accu: 0.3205057724024189
At round 590 benign test accu: 0.8937007874015748
variance of the performance:  0.02048645344932388
At round 600, Maximum calibaration Error: 0.08738566524106545
At round 600 training accu: 0.6996120818275257, loss: 0.8023430014879598
At round 600 test accu: 0.32921646746347943
At round 600 malicious test accu: 0.3096481583287521
At round 600 benign test accu: 0.889763779527559
variance of the performance:  0.02020655622919585
At round 610, Maximum calibaration Error: 0.04991692989259287
At round 610 training accu: 0.6644010477106197, loss: 0.8523043570982292
At round 610 test accu: 0.36142098273572376
At round 610 malicious test accu: 0.34290819131390876
At round 610 benign test accu: 0.8917322834645669
variance of the performance:  0.0206285091303843
At round 620, Maximum calibaration Error: 0.1152503252307463
At round 620 training accu: 0.6965617850867014, loss: 0.8265104129802271
At round 620 test accu: 0.3333997343957503
At round 620 malicious test accu: 0.3137713029136888
At round 620 benign test accu: 0.8956692913385826
variance of the performance:  0.020273833484389256
At round 630, Maximum calibaration Error: 0.17462101477888398
At round 630 training accu: 0.7301813600344816, loss: 0.7446284693548805
At round 630 test accu: 0.29887118193891105
At round 630 malicious test accu: 0.2780373831775701
At round 630 benign test accu: 0.8956692913385826
variance of the performance:  0.0245804415298096
At round 640, Maximum calibaration Error: 0.04812081169699378
At round 640 training accu: 0.7173170650840489, loss: 0.7564037564438754
At round 640 test accu: 0.3110889774236388
At round 640 malicious test accu: 0.29054425508521164
At round 640 benign test accu: 0.8996062992125984
variance of the performance:  0.02355481849906712
At round 650, Maximum calibaration Error: 0.052452322529435325
At round 650 training accu: 0.6830675375484898, loss: 0.8409181339571451
At round 650 test accu: 0.349070385126162
At round 650 malicious test accu: 0.3299202858713579
At round 650 benign test accu: 0.8976377952755905
variance of the performance:  0.02401361766875935
At round 660, Maximum calibaration Error: 0.11238773963859616
At round 660 training accu: 0.7004078114120884, loss: 0.8244897986622562
At round 660 test accu: 0.32642762284196547
At round 660 malicious test accu: 0.30648708081363385
At round 660 benign test accu: 0.8976377952755905
variance of the performance:  0.023951211439978908
At round 670, Maximum calibaration Error: 0.1169360459061971
At round 670 training accu: 0.6617486157620769, loss: 0.8586588866853306
At round 670 test accu: 0.36706507304116864
At round 670 malicious test accu: 0.348543155579989
At round 670 benign test accu: 0.8976377952755905
variance of the performance:  0.024695000356649583
At round 680, Maximum calibaration Error: 0.1825591628237867
At round 680 training accu: 0.6302841417724877, loss: 0.8891613114407708
At round 680 test accu: 0.39754316069057105
At round 680 malicious test accu: 0.38008521165475534
At round 680 benign test accu: 0.8976377952755905
variance of the performance:  0.023951211439978908
At round 690, Maximum calibaration Error: 0.0696069812766048
At round 690 training accu: 0.6630748317363483, loss: 0.8358912853748451
At round 690 test accu: 0.3702523240371846
At round 690 malicious test accu: 0.3518416712479384
At round 690 benign test accu: 0.8976377952755905
variance of the performance:  0.023951211439978908
At round 700, Maximum calibaration Error: 0.10705238855416599
At round 700 training accu: 0.7026623785683499, loss: 0.7991283401167067
At round 700 test accu: 0.3254316069057105
At round 700 malicious test accu: 0.3055250137438153
At round 700 benign test accu: 0.8956692913385826
variance of the performance:  0.024509883533065106
At round 710, Maximum calibaration Error: 0.06187201779860896
At round 710 training accu: 0.5745830708530885, loss: 0.9439093806396717
At round 710 test accu: 0.4559096945551129
At round 710 malicious test accu: 0.4405579989004948
At round 710 benign test accu: 0.8956692913385826
variance of the performance:  0.024509883533065106
At round 720, Maximum calibaration Error: 0.07084345586129091
At round 720 training accu: 0.6982527104538974, loss: 0.7822241302154631
At round 720 test accu: 0.3304116865869854
At round 720 malicious test accu: 0.31061022539857064
At round 720 benign test accu: 0.8976377952755905
variance of the performance:  0.023951211439978908
At round 730, Maximum calibaration Error: 0.0501734662049452
At round 730 training accu: 0.583302940883923, loss: 0.9395533882811227
At round 730 test accu: 0.44687915006640105
At round 730 malicious test accu: 0.4310747663551402
At round 730 benign test accu: 0.8996062992125984
variance of the performance:  0.0241258063780415
At round 740, Maximum calibaration Error: 0.09720369324257822
At round 740 training accu: 0.69245051556646, loss: 0.8043127963503147
At round 740 test accu: 0.33645418326693227
At round 740 malicious test accu: 0.31693238042880706
At round 740 benign test accu: 0.8956692913385826
variance of the performance:  0.024509883533065106
At round 750, Maximum calibaration Error: 0.07104552985534052
At round 750 training accu: 0.6617154603627201, loss: 0.8570646109088293
At round 750 test accu: 0.3676626826029216
At round 750 malicious test accu: 0.3492303463441451
At round 750 benign test accu: 0.8956692913385826
variance of the performance:  0.024509883533065106
At round 760, Maximum calibaration Error: 0.07310981798643301
At round 760 training accu: 0.6716289247703988, loss: 0.8219082457325022
At round 760 test accu: 0.3576361221779549
At round 760 malicious test accu: 0.3389224848818032
At round 760 benign test accu: 0.8937007874015748
variance of the performance:  0.020637440098341647
At round 770, Maximum calibaration Error: 0.07106640811140694
At round 770 training accu: 0.6847916183150426, loss: 0.8110190083563845
At round 770 test accu: 0.34428950863213814
At round 770 malicious test accu: 0.325109950522265
At round 770 benign test accu: 0.8937007874015748
variance of the performance:  0.020637440098341647
At round 780, Maximum calibaration Error: 0.05091604474619178
At round 780 training accu: 0.6955671231059978, loss: 0.7956382154612841
At round 780 test accu: 0.3333997343957503
At round 780 malicious test accu: 0.3137713029136888
At round 780 benign test accu: 0.8956692913385826
variance of the performance:  0.020165573560811004
At round 790, Maximum calibaration Error: 0.0666881873961071
At round 790 training accu: 0.6911574549915454, loss: 0.7817221479790228
At round 790 test accu: 0.33811420982735724
At round 790 malicious test accu: 0.3186503573391974
At round 790 benign test accu: 0.8956692913385826
variance of the performance:  0.020165573560811004
At round 800, Maximum calibaration Error: 0.05011024277905768
At round 800 training accu: 0.6638705613209112, loss: 0.8302036277607183
At round 800 test accu: 0.3646746347941567
At round 800 malicious test accu: 0.34613798790544253
At round 800 benign test accu: 0.8956692913385826
variance of the performance:  0.020881742527986732
At round 810, Maximum calibaration Error: 0.11546507143645673
At round 810 training accu: 0.6489174762110009, loss: 0.8607225906376691
At round 810 test accu: 0.3802124833997344
At round 810 malicious test accu: 0.3621495327102804
At round 810 benign test accu: 0.8976377952755905
variance of the performance:  0.02401361766875935
At round 820, Maximum calibaration Error: 0.12041547071217484
At round 820 training accu: 0.6906932794005504, loss: 0.7755277994224107
At round 820 test accu: 0.33771580345285523
At round 820 malicious test accu: 0.3181693238042881
At round 820 benign test accu: 0.8976377952755905
variance of the performance:  0.02401361766875935
At round 830, Maximum calibaration Error: 0.07490130964962055
At round 830 training accu: 0.6860183680912436, loss: 0.7893247807265723
At round 830 test accu: 0.3426294820717131
At round 830 malicious test accu: 0.3232545354590434
At round 830 benign test accu: 0.8976377952755905
variance of the performance:  0.02401361766875935
At round 840, Maximum calibaration Error: 0.05408406997611703
At round 840 training accu: 0.6725904313517457, loss: 0.8139396480278981
At round 840 test accu: 0.3552456839309429
At round 840 malicious test accu: 0.3363111599780099
At round 840 benign test accu: 0.8976377952755905
variance of the performance:  0.02401361766875935
At round 850, Maximum calibaration Error: 0.11750475005049923
At round 850 training accu: 0.6706011073903385, loss: 0.8119252045050287
At round 850 test accu: 0.35790172642762286
At round 850 malicious test accu: 0.33912864211105004
At round 850 benign test accu: 0.8956692913385826
variance of the performance:  0.0245804415298096
At round 860, Maximum calibaration Error: 0.09670112707507766
At round 860 training accu: 0.6430821259242068, loss: 0.8663046691637232
At round 860 test accu: 0.38426294820717133
At round 860 malicious test accu: 0.36641011544804836
At round 860 benign test accu: 0.8956692913385826
variance of the performance:  0.0245804415298096
At round 870, Maximum calibaration Error: 0.13386607726952704
At round 870 training accu: 0.5632107688737111, loss: 0.9287733177843328
At round 870 test accu: 0.46653386454183265
At round 870 malicious test accu: 0.451346893897746
At round 870 benign test accu: 0.9015748031496063
variance of the performance:  0.024626805636335496
At round 880, Maximum calibaration Error: 0.11078181639683049
At round 880 training accu: 0.6362852690560657, loss: 0.8648103509690045
At round 880 test accu: 0.39402390438247015
At round 880 malicious test accu: 0.376236943375481
At round 880 benign test accu: 0.9035433070866141
variance of the performance:  0.023704357762229136
At round 890, Maximum calibaration Error: 0.32727330182940895
At round 890 training accu: 0.6382414376181161, loss: 0.8705869751995143
At round 890 test accu: 0.39256308100929616
At round 890 malicious test accu: 0.37479384277075317
At round 890 benign test accu: 0.9015748031496063
variance of the performance:  0.025034832544941737
At round 900, Maximum calibaration Error: 0.11982436189114887
At round 900 training accu: 0.626206027651603, loss: 0.8967893557591348
At round 900 test accu: 0.4043824701195219
At round 900 malicious test accu: 0.3870945574491479
At round 900 benign test accu: 0.8996062992125984
variance of the performance:  0.021557177724263504
At round 910, Maximum calibaration Error: 0.13845715858971858
At round 910 training accu: 0.6815092337787209, loss: 0.8276273892856886
At round 910 test accu: 0.3457503320053121
At round 910 malicious test accu: 0.3264156129741616
At round 910 benign test accu: 0.8996062992125984
variance of the performance:  0.021557177724263504
At round 920, Maximum calibaration Error: 0.14692798363903764
At round 920 training accu: 0.6586651636218959, loss: 0.8744536712691585
At round 920 test accu: 0.37184594953519257
At round 920 malicious test accu: 0.3532847718526663
At round 920 benign test accu: 0.9035433070866141
variance of the performance:  0.020581100055566383
At round 930, Maximum calibaration Error: 0.14189851327763925
At round 930 training accu: 0.5931500944928881, loss: 0.9117260569405371
At round 930 test accu: 0.4320053120849934
At round 930 malicious test accu: 0.41554425508521164
At round 930 benign test accu: 0.9035433070866141
variance of the performance:  0.020581100055566383
At round 940, Maximum calibaration Error: 0.2012280954779716
At round 940 training accu: 0.6396339643911011, loss: 0.8744805811494831
At round 940 test accu: 0.3896414342629482
At round 940 malicious test accu: 0.371632765255635
At round 940 benign test accu: 0.905511811023622
variance of the performance:  0.020255098258254858
At round 950, Maximum calibaration Error: 0.08687484097997417
At round 950 training accu: 0.6693412022147807, loss: 0.8624463155077653
At round 950 test accu: 0.3602257636122178
At round 950 malicious test accu: 0.34119021440351843
At round 950 benign test accu: 0.905511811023622
variance of the performance:  0.022488195456594223
At round 960, Maximum calibaration Error: 0.18284686927783228
At round 960 training accu: 0.6306156957660555, loss: 0.890299047028875
At round 960 test accu: 0.399468791500664
At round 960 malicious test accu: 0.38180318856514567
At round 960 benign test accu: 0.905511811023622
variance of the performance:  0.020255098258254858
At round 970, Maximum calibaration Error: 0.1548297713239899
At round 970 training accu: 0.6962302310931335, loss: 0.8127451768367104
At round 970 test accu: 0.3347277556440903
At round 970 malicious test accu: 0.314802089059923
At round 970 benign test accu: 0.905511811023622
variance of the performance:  0.020324657303845348
At round 980, Maximum calibaration Error: 0.13299136433877623
At round 980 training accu: 0.6576041908424787, loss: 0.8824820599019506
At round 980 test accu: 0.37310756972111553
At round 980 malicious test accu: 0.35459043430456294
At round 980 benign test accu: 0.9035433070866141
variance of the performance:  0.020455828854243296
At round 990, Maximum calibaration Error: 0.21067491343098715
At round 990 training accu: 0.7002088790159477, loss: 0.7888857202745156
At round 990 test accu: 0.3318725099601594
At round 990 malicious test accu: 0.3120533260032985
At round 990 benign test accu: 0.8996062992125984
variance of the performance:  0.019827326400529546
At round 1000, Maximum calibaration Error: 0.12390985591406645
At round 1000 training accu: 0.6756738834919267, loss: 0.8474345698076717
At round 1000 test accu: 0.35424966799468793
At round 1000 malicious test accu: 0.3352116547553601
At round 1000 benign test accu: 0.8996062992125984
variance of the performance:  0.018582513246128626
