Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm
	       model_params : (2,)
	      num_corrupted : 32
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/314 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum (61/61 flops)
  add_1 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21  4  7 18 39
 15 37  2 16 33 11  3 26]
At round 10 average TPR for male: 0.5501113585746102
At round 10 average TPR for female: 0.7504488330341114
At round 10 Ratio Female TPR/Male TPR: 1.3641762187543156
At round 10 training accu: 0.8155233579788469, loss: 0.4269616960549624
At round 10 test accu: 0.199867197875166
At round 10 malicious test accu: 0.17880703683342497
At round 10 benign test accu: 0.8031496062992126
variance of the performance:  0.1507185521312589
At round 20 average TPR for male: 0.5711104040725422
At round 20 average TPR for female: 0.6768402154398564
At round 20 Ratio Female TPR/Male TPR: 1.1851302490960827
At round 20 training accu: 0.826298862769802, loss: 0.40973926787082926
At round 20 test accu: 0.19674634794156706
At round 20 malicious test accu: 0.17420285871357888
At round 20 benign test accu: 0.84251968503937
variance of the performance:  0.06627700340207161
At round 30 average TPR for male: 0.5991091314031181
At round 30 average TPR for female: 0.718132854578097
At round 30 Ratio Female TPR/Male TPR: 1.1986678502065633
At round 30 training accu: 0.8235138092238321, loss: 0.41549198374562
At round 30 test accu: 0.19880478087649403
At round 30 malicious test accu: 0.1769516217702034
At round 30 benign test accu: 0.8248031496062992
variance of the performance:  0.06695275041384541
At round 40 average TPR for male: 0.42793509385937
At round 40 average TPR for female: 0.6032315978456014
At round 40 Ratio Female TPR/Male TPR: 1.4096333918429185
At round 40 training accu: 0.8361460163787673, loss: 0.40947068866591435
At round 40 test accu: 0.18691899070385126
At round 40 malicious test accu: 0.16458218801539307
At round 40 benign test accu: 0.8267716535433071
variance of the performance:  0.06629845502963329
At round 50 average TPR for male: 0.5227489659560929
At round 50 average TPR for female: 0.6714542190305206
At round 50 Ratio Female TPR/Male TPR: 1.2844678091375084
At round 50 training accu: 0.8329630980405159, loss: 0.40757199789825915
At round 50 test accu: 0.1900398406374502
At round 50 malicious test accu: 0.16849917537108303
At round 50 benign test accu: 0.8070866141732284
variance of the performance:  0.06256944777738073
At round 60 average TPR for male: 0.5774737511931276
At round 60 average TPR for female: 0.703770197486535
At round 60 Ratio Female TPR/Male TPR: 1.2187050857852229
At round 60 training accu: 0.827857166539571, loss: 0.41152519123594583
At round 60 test accu: 0.19415670650730413
At round 60 malicious test accu: 0.17234744365035734
At round 60 benign test accu: 0.8188976377952756
variance of the performance:  0.06451783143592861
At round 70 average TPR for male: 0.46675151129494113
At round 70 average TPR for female: 0.6373429084380611
At round 70 Ratio Female TPR/Male TPR: 1.3654865447994724
At round 70 training accu: 0.8344550910115712, loss: 0.40801483497566055
At round 70 test accu: 0.1890438247011952
At round 70 malicious test accu: 0.16726223199560197
At round 70 benign test accu: 0.812992125984252
variance of the performance:  0.06315944837468886
At round 80 average TPR for male: 0.5262488068724149
At round 80 average TPR for female: 0.651705565529623
At round 80 Ratio Female TPR/Male TPR: 1.2383981816563512
At round 80 training accu: 0.8347203342064256, loss: 0.40760943557161605
At round 80 test accu: 0.18944223107569721
At round 80 malicious test accu: 0.16726223199560197
At round 80 benign test accu: 0.8248031496062992
variance of the performance:  0.06019872175993019
At round 90 average TPR for male: 0.5173401209035953
At round 90 average TPR for female: 0.6373429084380611
At round 90 Ratio Female TPR/Male TPR: 1.2319611077618855
At round 90 training accu: 0.8316700374656013, loss: 0.408644459397243
At round 90 test accu: 0.19143426294820717
At round 90 malicious test accu: 0.16959868059373281
At round 90 benign test accu: 0.8169291338582677
variance of the performance:  0.062219629076296905
At round 100 average TPR for male: 0.5688832325803372
At round 100 average TPR for female: 0.7271095152603232
At round 100 Ratio Female TPR/Male TPR: 1.2781349029436218
At round 100 training accu: 0.8296144027054806, loss: 0.4100216059310942
At round 100 test accu: 0.1948871181938911
At round 100 malicious test accu: 0.17351566794942275
At round 100 benign test accu: 0.8070866141732284
variance of the performance:  0.06203672946717577
At round 110 average TPR for male: 0.44957047406936046
At round 110 average TPR for female: 0.6570915619389587
At round 110 Ratio Female TPR/Male TPR: 1.4615985698330836
At round 110 training accu: 0.8370080567620437, loss: 0.40583263733337016
At round 110 test accu: 0.18346613545816734
At round 110 malicious test accu: 0.16169598680593733
At round 110 benign test accu: 0.8070866141732284
variance of the performance:  0.06256944777738073
At round 120 average TPR for male: 0.595609290486796
At round 120 average TPR for female: 0.7019748653500898
At round 120 Ratio Female TPR/Male TPR: 1.1785828001043441
At round 120 training accu: 0.8278240111402142, loss: 0.41089106054593627
At round 120 test accu: 0.1942231075697211
At round 120 malicious test accu: 0.17317207256734468
At round 120 benign test accu: 0.797244094488189
variance of the performance:  0.06304909948701
At round 130 average TPR for male: 0.5622017181037225
At round 130 average TPR for female: 0.6983842010771992
At round 130 Ratio Female TPR/Male TPR: 1.2422306417575764
At round 130 training accu: 0.8316700374656013, loss: 0.41070973146724726
At round 130 test accu: 0.19209827357237716
At round 130 malicious test accu: 0.17090434304562946
At round 130 benign test accu: 0.7992125984251969
variance of the performance:  0.06486334670454678
At round 140 average TPR for male: 0.5733375755647471
At round 140 average TPR for female: 0.703770197486535
At round 140 Ratio Female TPR/Male TPR: 1.227497075860255
At round 140 training accu: 0.826928815357581, loss: 0.409465058526649
At round 140 test accu: 0.1946215139442231
At round 140 malicious test accu: 0.17317207256734468
At round 140 benign test accu: 0.8090551181102362
variance of the performance:  0.060393067344753845
At round 150 average TPR for male: 0.45466115176582883
At round 150 average TPR for female: 0.6319569120287253
At round 150 Ratio Female TPR/Male TPR: 1.3899514167293798
At round 150 training accu: 0.8387984483273101, loss: 0.40700248765806507
At round 150 test accu: 0.1843957503320053
At round 150 malicious test accu: 0.16286421110500274
At round 150 benign test accu: 0.8011811023622047
variance of the performance:  0.062002379887500764
At round 160 average TPR for male: 0.43207126948775054
At round 160 average TPR for female: 0.6050269299820467
At round 160 Ratio Female TPR/Male TPR: 1.4002942864017471
At round 160 training accu: 0.8392957793176619, loss: 0.40525726995934114
At round 160 test accu: 0.18260292164674635
At round 160 malicious test accu: 0.16066520065970313
At round 160 benign test accu: 0.8110236220472441
variance of the performance:  0.06162909459585288
At round 170 average TPR for male: 0.44416162901686285
At round 170 average TPR for female: 0.6122082585278277
At round 170 Ratio Female TPR/Male TPR: 1.378345670883211
At round 170 training accu: 0.8385332051324558, loss: 0.407734809005314
At round 170 test accu: 0.18379814077025233
At round 170 malicious test accu: 0.16176470588235295
At round 170 benign test accu: 0.8149606299212598
variance of the performance:  0.06445410229119644
At round 180 average TPR for male: 0.44543429844098
At round 180 average TPR for female: 0.6355475763016158
At round 180 Ratio Female TPR/Male TPR: 1.4268043087971274
At round 180 training accu: 0.8381684957395312, loss: 0.41103271313189754
At round 180 test accu: 0.1849269588313413
At round 180 malicious test accu: 0.1630703683342496
At round 180 benign test accu: 0.8110236220472441
variance of the performance:  0.06466322739326709
At round 190 average TPR for male: 0.518294622971683
At round 190 average TPR for female: 0.6947935368043088
At round 190 Ratio Female TPR/Male TPR: 1.3405378061239672
At round 190 training accu: 0.8325652332482345, loss: 0.4058802211576574
At round 190 test accu: 0.19050464807436918
At round 190 malicious test accu: 0.16856789444749862
At round 190 benign test accu: 0.8188976377952756
variance of the performance:  0.06338740554668108
At round 200 average TPR for male: 0.5157492841234489
At round 200 average TPR for female: 0.7001795332136446
At round 200 Ratio Female TPR/Male TPR: 1.3575967136893798
At round 200 training accu: 0.8345214018102848, loss: 0.40457004428977994
At round 200 test accu: 0.18871181938911022
At round 200 malicious test accu: 0.1668499175371083
At round 200 benign test accu: 0.8149606299212598
variance of the performance:  0.05868918852098382
At round 210 average TPR for male: 0.41170855870187717
At round 210 average TPR for female: 0.6606822262118492
At round 210 Ratio Female TPR/Male TPR: 1.6047327951961685
At round 210 training accu: 0.838500049733099, loss: 0.41161725978932384
At round 210 test accu: 0.18220451527224435
At round 210 malicious test accu: 0.159978009895547
At round 210 benign test accu: 0.8188976377952756
variance of the performance:  0.06278365971276426
At round 220 average TPR for male: 0.5313394845688832
At round 220 average TPR for female: 0.6750448833034112
At round 220 Ratio Female TPR/Male TPR: 1.2704587234865996
At round 220 training accu: 0.8337256722257219, loss: 0.4072885481461417
At round 220 test accu: 0.1895750332005312
At round 220 malicious test accu: 0.1683617372182518
At round 220 benign test accu: 0.797244094488189
variance of the performance:  0.06694809345319831
At round 230 average TPR for male: 0.6560610881323576
At round 230 average TPR for female: 0.7414721723518851
At round 230 Ratio Female TPR/Male TPR: 1.1301877001464475
At round 230 training accu: 0.817512681940254, loss: 0.4166959017769126
At round 230 test accu: 0.2043824701195219
At round 230 malicious test accu: 0.18347993402968665
At round 230 benign test accu: 0.8031496062992126
variance of the performance:  0.06756369010676025
At round 240 average TPR for male: 0.47566019726376074
At round 240 average TPR for female: 0.6535008976660682
At round 240 Ratio Female TPR/Male TPR: 1.3738818203106704
At round 240 training accu: 0.8367759689665462, loss: 0.40566658713030984
At round 240 test accu: 0.1853917662682603
At round 240 malicious test accu: 0.16389499725123693
At round 240 benign test accu: 0.8011811023622047
variance of the performance:  0.06448503688782378
At round 250 average TPR for male: 0.5281578110085905
At round 250 average TPR for female: 0.7019748653500898
At round 250 Ratio Female TPR/Male TPR: 1.3291006034911639
At round 250 training accu: 0.8352839759954909, loss: 0.4070345259280733
At round 250 test accu: 0.18857901726427623
At round 250 malicious test accu: 0.16767454645409566
At round 250 benign test accu: 0.7874015748031497
variance of the performance:  0.0636585842051847
At round 260 average TPR for male: 0.4447979637289214
At round 260 average TPR for female: 0.6481149012567325
At round 260 Ratio Female TPR/Male TPR: 1.457099524070036
At round 260 training accu: 0.8360797055800537, loss: 0.4061154166776212
At round 260 test accu: 0.18466135458167332
At round 260 malicious test accu: 0.1630703683342496
At round 260 benign test accu: 0.8031496062992126
variance of the performance:  0.060877388389038
At round 270 average TPR for male: 0.49984091632198535
At round 270 average TPR for female: 0.6912028725314183
At round 270 Ratio Female TPR/Male TPR: 1.3828457214298204
At round 270 training accu: 0.8346208680083551, loss: 0.4057552166433076
At round 270 test accu: 0.1888446215139442
At round 270 malicious test accu: 0.16760582737768004
At round 270 benign test accu: 0.797244094488189
variance of the performance:  0.06163707502059644
At round 280 average TPR for male: 0.5739739102768056
At round 280 average TPR for female: 0.7145421903052065
At round 280 Ratio Female TPR/Male TPR: 1.244903605393162
At round 280 training accu: 0.8297470243029077, loss: 0.4086386679607262
At round 280 test accu: 0.1942231075697211
At round 280 malicious test accu: 0.17330951072017592
At round 280 benign test accu: 0.7933070866141733
variance of the performance:  0.05999508739908978
At round 290 average TPR for male: 0.5666560610881324
At round 290 average TPR for female: 0.6624775583482945
At round 290 Ratio Female TPR/Male TPR: 1.1690999246988711
At round 290 training accu: 0.8325652332482345, loss: 0.40907559157386686
At round 290 test accu: 0.19389110225763612
At round 290 malicious test accu: 0.17241616272677296
At round 290 benign test accu: 0.8090551181102362
variance of the performance:  0.062043482437612624
At round 300 average TPR for male: 0.4867960547247852
At round 300 average TPR for female: 0.6265709156193896
At round 300 Ratio Female TPR/Male TPR: 1.2871322796024454
At round 300 training accu: 0.8350187328006365, loss: 0.40452290586192213
At round 300 test accu: 0.18798140770252325
At round 300 malicious test accu: 0.1663001649257834
At round 300 benign test accu: 0.8090551181102362
variance of the performance:  0.06337369077603208
At round 310 average TPR for male: 0.5020680878141902
At round 310 average TPR for female: 0.6535008976660682
At round 310 Ratio Female TPR/Male TPR: 1.301618074375445
At round 310 training accu: 0.8349192666025662, loss: 0.40481796736057424
At round 310 test accu: 0.18791500664010624
At round 310 malicious test accu: 0.16623144584936778
At round 310 benign test accu: 0.8090551181102362
variance of the performance:  0.06082858710426997
At round 320 average TPR for male: 0.49634107540566336
At round 320 average TPR for female: 0.644524236983842
At round 320 Ratio Female TPR/Male TPR: 1.298551074897574
At round 320 training accu: 0.8337256722257219, loss: 0.4061916237377414
At round 320 test accu: 0.1845285524568393
At round 320 malicious test accu: 0.16389499725123693
At round 320 benign test accu: 0.7755905511811023
variance of the performance:  0.05830965571744627
At round 330 average TPR for male: 0.5125676105631563
At round 330 average TPR for female: 0.6140035906642729
At round 330 Ratio Female TPR/Male TPR: 1.197897756336319
At round 330 training accu: 0.8362786379761944, loss: 0.40578138381615764
At round 330 test accu: 0.18711819389110226
At round 330 malicious test accu: 0.16568169323804288
At round 330 benign test accu: 0.8011811023622047
variance of the performance:  0.06027688358013856
At round 340 average TPR for male: 0.5272033089405027
At round 340 average TPR for female: 0.6786355475763016
At round 340 Ratio Female TPR/Male TPR: 1.2872368895789474
At round 340 training accu: 0.8338914492225059, loss: 0.40475735649254563
At round 340 test accu: 0.18751660026560424
At round 340 malicious test accu: 0.1657504123144585
At round 340 benign test accu: 0.8110236220472441
variance of the performance:  0.06672879470507494
At round 350 average TPR for male: 0.5564747056951956
At round 350 average TPR for female: 0.7019748653500898
At round 350 Ratio Female TPR/Male TPR: 1.261467696852677
At round 350 training accu: 0.8299459566990485, loss: 0.4108437059839263
At round 350 test accu: 0.19156706507304117
At round 350 malicious test accu: 0.1705607476635514
At round 350 benign test accu: 0.7933070866141733
variance of the performance:  0.06229814774857151
At round 360 average TPR for male: 0.4972955774737512
At round 360 average TPR for female: 0.6786355475763016
At round 360 Ratio Female TPR/Male TPR: 1.364652287928545
At round 360 training accu: 0.8342230032160738, loss: 0.4073605490572061
At round 360 test accu: 0.18798140770252325
At round 360 malicious test accu: 0.166368884002199
At round 360 benign test accu: 0.8070866141732284
variance of the performance:  0.05966832501689752
At round 370 average TPR for male: 0.587336939230035
At round 370 average TPR for female: 0.7307001795332136
At round 370 Ratio Female TPR/Male TPR: 1.244090284004816
At round 370 training accu: 0.8292828487119127, loss: 0.4067239262199952
At round 370 test accu: 0.1951527224435591
At round 370 malicious test accu: 0.17330951072017592
At round 370 benign test accu: 0.8208661417322834
variance of the performance:  0.06154830708662665
At round 380 average TPR for male: 0.3499840916321985
At round 380 average TPR for female: 0.5816876122082585
At round 380 Ratio Female TPR/Male TPR: 1.6620401501550515
At round 380 training accu: 0.8397267995093001, loss: 0.4217338806652413
At round 380 test accu: 0.18087649402390438
At round 380 malicious test accu: 0.1583287520615723
At round 380 benign test accu: 0.8267716535433071
variance of the performance:  0.06083281186293121
At round 390 average TPR for male: 0.4212535793827553
At round 390 average TPR for female: 0.6319569120287253
At round 390 Ratio Female TPR/Male TPR: 1.5001817027993078
At round 390 training accu: 0.8410198600842147, loss: 0.4091605264206238
At round 390 test accu: 0.18273572377158034
At round 390 malicious test accu: 0.1604590434304563
At round 390 benign test accu: 0.8208661417322834
variance of the performance:  0.06262605912294189
At round 400 average TPR for male: 0.4085268851415845
At round 400 average TPR for female: 0.6463195691202872
At round 400 Ratio Female TPR/Male TPR: 1.582073524723569
At round 400 training accu: 0.8383342727363151, loss: 0.4067318806218655
At round 400 test accu: 0.18253652058432934
At round 400 malicious test accu: 0.16107751511819682
At round 400 benign test accu: 0.797244094488189
variance of the performance:  0.06034036355925969
At round 410 average TPR for male: 0.5335666560610881
At round 410 average TPR for female: 0.6822262118491921
At round 410 Ratio Female TPR/Male TPR: 1.2786147786774065
At round 410 training accu: 0.8347203342064256, loss: 0.4060065279202831
At round 410 test accu: 0.18818061088977422
At round 410 malicious test accu: 0.1667811984606927
At round 410 benign test accu: 0.8011811023622047
variance of the performance:  0.059504597185260244
At round 420 average TPR for male: 0.49475023862551704
At round 420 average TPR for female: 0.6588868940754039
At round 420 Ratio Female TPR/Male TPR: 1.3317565968353664
At round 420 training accu: 0.8353502867942044, loss: 0.4047718552427211
At round 420 test accu: 0.18831341301460824
At round 420 malicious test accu: 0.16643760307861463
At round 420 benign test accu: 0.8149606299212598
variance of the performance:  0.05968422473253876
At round 430 average TPR for male: 0.3859370028635062
At round 430 average TPR for female: 0.5798922800718133
At round 430 Ratio Female TPR/Male TPR: 1.502556831216578
At round 430 training accu: 0.834952422001923, loss: 0.4217187185841518
At round 430 test accu: 0.1841965471447543
At round 430 malicious test accu: 0.16252061572292467
At round 430 benign test accu: 0.8051181102362205
variance of the performance:  0.06106149282283702
At round 440 average TPR for male: 0.4673878460069997
At round 440 average TPR for female: 0.6535008976660682
At round 440 Ratio Female TPR/Male TPR: 1.3981983127055497
At round 440 training accu: 0.836643347369119, loss: 0.40832549097278736
At round 440 test accu: 0.1853917662682603
At round 440 malicious test accu: 0.16403243540406817
At round 440 benign test accu: 0.797244094488189
variance of the performance:  0.06457643695850039
At round 450 average TPR for male: 0.4626153356665606
At round 450 average TPR for female: 0.6427289048473968
At round 450 Ratio Female TPR/Male TPR: 1.3893376533255626
At round 450 training accu: 0.8385332051324558, loss: 0.4058204578373278
At round 450 test accu: 0.18393094289508632
At round 450 malicious test accu: 0.1620395821880154
At round 450 benign test accu: 0.8110236220472441
variance of the performance:  0.06440668526985664
At round 460 average TPR for male: 0.4922048997772829
At round 460 average TPR for female: 0.6696588868940754
At round 460 Ratio Female TPR/Male TPR: 1.3605286887576464
At round 460 training accu: 0.8352839759954909, loss: 0.4051073882173622
At round 460 test accu: 0.18738379814077025
At round 460 malicious test accu: 0.1658878504672897
At round 460 benign test accu: 0.8031496062992126
variance of the performance:  0.0616222361709131
At round 470 average TPR for male: 0.4953865733375756
At round 470 average TPR for female: 0.6678635547576302
At round 470 Ratio Female TPR/Male TPR: 1.3481664435473548
At round 470 training accu: 0.8356818407877723, loss: 0.4067964020809317
At round 470 test accu: 0.18585657370517927
At round 470 malicious test accu: 0.164238592633315
At round 470 benign test accu: 0.8051181102362205
variance of the performance:  0.06299632941599692
At round 480 average TPR for male: 0.4482978046452434
At round 480 average TPR for female: 0.6499102333931778
At round 480 Ratio Female TPR/Male TPR: 1.4497287888962085
At round 480 training accu: 0.8367096581678326, loss: 0.4072823747218086
At round 480 test accu: 0.18406374501992032
At round 480 malicious test accu: 0.16238317757009346
At round 480 benign test accu: 0.8051181102362205
variance of the performance:  0.062377877068817617
At round 490 average TPR for male: 0.4960229080496341
At round 490 average TPR for female: 0.6822262118491921
At round 490 Ratio Female TPR/Male TPR: 1.3753925489685765
At round 490 training accu: 0.8338582938231491, loss: 0.4079637433386832
At round 490 test accu: 0.18871181938911022
At round 490 malicious test accu: 0.16657504123144584
At round 490 benign test accu: 0.8228346456692913
variance of the performance:  0.062160761594138136
At round 500 average TPR for male: 0.4591154947502386
At round 500 average TPR for female: 0.6570915619389587
At round 500 Ratio Female TPR/Male TPR: 1.4312119051795893
At round 500 training accu: 0.8352839759954909, loss: 0.408863830594592
At round 500 test accu: 0.1890438247011952
At round 500 malicious test accu: 0.16726223199560197
At round 500 benign test accu: 0.812992125984252
variance of the performance:  0.06060264731851681
At round 510 average TPR for male: 0.40089086859688194
At round 510 average TPR for female: 0.5798922800718133
At round 510 Ratio Female TPR/Male TPR: 1.4465090764013564
At round 510 training accu: 0.8379695633433905, loss: 0.41093237614521283
At round 510 test accu: 0.18293492695883135
At round 510 malicious test accu: 0.1615585486531061
At round 510 benign test accu: 0.7952755905511811
variance of the performance:  0.06029765482814438
At round 520 average TPR for male: 0.37989182309895003
At round 520 average TPR for female: 0.5834829443447038
At round 520 Ratio Female TPR/Male TPR: 1.5359186717549447
At round 520 training accu: 0.8377706309472498, loss: 0.4175093535715899
At round 520 test accu: 0.18193891102257637
At round 520 malicious test accu: 0.159978009895547
At round 520 benign test accu: 0.8110236220472441
variance of the performance:  0.06116018182894938
At round 530 average TPR for male: 0.4785237034680242
At round 530 average TPR for female: 0.6696588868940754
At round 530 Ratio Female TPR/Male TPR: 1.3994267829176057
At round 530 training accu: 0.8364775703723352, loss: 0.40733311479740575
At round 530 test accu: 0.18572377158034528
At round 530 malicious test accu: 0.16416987355689938
At round 530 benign test accu: 0.8031496062992126
variance of the performance:  0.06149601710394746
At round 540 average TPR for male: 0.4772510340439071
At round 540 average TPR for female: 0.6624775583482945
At round 540 Ratio Female TPR/Male TPR: 1.3881113105924596
At round 540 training accu: 0.8368422797652598, loss: 0.4084924165424894
At round 540 test accu: 0.18658698539176627
At round 540 malicious test accu: 0.16492578339747113
At round 540 benign test accu: 0.8070866141732284
variance of the performance:  0.06390076037674436
At round 550 average TPR for male: 0.4797963728921413
At round 550 average TPR for female: 0.6552962298025135
At round 550 Ratio Female TPR/Male TPR: 1.3657798741838858
At round 550 training accu: 0.8366101919697623, loss: 0.40392220741847634
At round 550 test accu: 0.1857901726427623
At round 550 malicious test accu: 0.164238592633315
At round 550 benign test accu: 0.8031496062992126
variance of the performance:  0.062188854438857626
At round 560 average TPR for male: 0.5574292077632835
At round 560 average TPR for female: 0.6642728904847397
At round 560 Ratio Female TPR/Male TPR: 1.1916722002246214
At round 560 training accu: 0.8338914492225059, loss: 0.407083406231692
At round 560 test accu: 0.19050464807436918
At round 560 malicious test accu: 0.16863661352391424
At round 560 benign test accu: 0.8169291338582677
variance of the performance:  0.06170391604751711
At round 570 average TPR for male: 0.39739102768055995
At round 570 average TPR for female: 0.599640933572711
At round 570 Ratio Female TPR/Male TPR: 1.5089443188302887
At round 570 training accu: 0.8375385431517522, loss: 0.4082599322700555
At round 570 test accu: 0.18266932270916333
At round 570 malicious test accu: 0.16121495327102803
At round 570 benign test accu: 0.797244094488189
variance of the performance:  0.060716711241672494
At round 580 average TPR for male: 0.4247534202990773
At round 580 average TPR for female: 0.5619389587073609
At round 580 Ratio Female TPR/Male TPR: 1.3229768893012999
At round 580 training accu: 0.8374059215543251, loss: 0.40831354190783037
At round 580 test accu: 0.1809428950863214
At round 580 malicious test accu: 0.15922210005497525
At round 580 benign test accu: 0.8031496062992126
variance of the performance:  0.06216082498381932
At round 590 average TPR for male: 0.5692013999363665
At round 590 average TPR for female: 0.6894075403949731
At round 590 Ratio Female TPR/Male TPR: 1.2111838454228063
At round 590 training accu: 0.8307085308842544, loss: 0.40985362695648075
At round 590 test accu: 0.19362549800796813
At round 590 malicious test accu: 0.1722100054975261
At round 590 benign test accu: 0.8070866141732284
variance of the performance:  0.061969346532486404
At round 600 average TPR for male: 0.44766146993318484
At round 600 average TPR for female: 0.6588868940754039
At round 600 Ratio Female TPR/Male TPR: 1.471841867859982
At round 600 training accu: 0.8383342727363151, loss: 0.40940249411804297
At round 600 test accu: 0.18306772908366534
At round 600 malicious test accu: 0.16128367234744365
At round 600 benign test accu: 0.8070866141732284
variance of the performance:  0.06321721308796459
At round 610 average TPR for male: 0.4953865733375756
At round 610 average TPR for female: 0.6552962298025135
At round 610 Ratio Female TPR/Male TPR: 1.3227977201472703
At round 610 training accu: 0.8342893140147873, loss: 0.40662672513441467
At round 610 test accu: 0.1897742363877822
At round 610 malicious test accu: 0.16808686091258934
At round 610 benign test accu: 0.8110236220472441
variance of the performance:  0.06195981751527745
At round 620 average TPR for male: 0.590836780146357
At round 620 average TPR for female: 0.7001795332136446
At round 620 Ratio Female TPR/Male TPR: 1.1850642288047846
At round 620 training accu: 0.8270945923543649, loss: 0.4125472275527696
At round 620 test accu: 0.1950199203187251
At round 620 malicious test accu: 0.1738592633315008
At round 620 benign test accu: 0.8011811023622047
variance of the performance:  0.06012340226789986
At round 630 average TPR for male: 0.52402163538021
At round 630 average TPR for female: 0.6876122082585279
At round 630 Ratio Female TPR/Male TPR: 1.3121828600829102
At round 630 training accu: 0.8333609628327974, loss: 0.4044851115627615
At round 630 test accu: 0.18944223107569721
At round 630 malicious test accu: 0.16788070368334249
At round 630 benign test accu: 0.8070866141732284
variance of the performance:  0.06256944777738073
At round 640 average TPR for male: 0.5313394845688832
At round 640 average TPR for female: 0.6660682226211849
At round 640 Ratio Female TPR/Male TPR: 1.2535643255678948
At round 640 training accu: 0.833095719637943, loss: 0.4064567785467145
At round 640 test accu: 0.1906374501992032
At round 640 malicious test accu: 0.1694612424409016
At round 640 benign test accu: 0.797244094488189
variance of the performance:  0.06138514102210449
At round 650 average TPR for male: 0.5189309576837416
At round 650 average TPR for female: 0.6768402154398564
At round 650 Ratio Female TPR/Male TPR: 1.3042972391952596
At round 650 training accu: 0.8349192666025662, loss: 0.408743514540327
At round 650 test accu: 0.18784860557768923
At round 650 malicious test accu: 0.16650632215503022
At round 650 benign test accu: 0.7992125984251969
variance of the performance:  0.06092945046852827
At round 660 average TPR for male: 0.5962456251988546
At round 660 average TPR for female: 0.718132854578097
At round 660 Ratio Female TPR/Male TPR: 1.2044245261147057
At round 660 training accu: 0.8270614369550081, loss: 0.4098527065692963
At round 660 test accu: 0.19601593625498007
At round 660 malicious test accu: 0.1742715777899945
At round 660 benign test accu: 0.8188976377952756
variance of the performance:  0.06281067116655537
At round 670 average TPR for male: 0.4591154947502386
At round 670 average TPR for female: 0.6409335727109515
At round 670 Ratio Female TPR/Male TPR: 1.3960181698063205
At round 670 training accu: 0.8363781041742647, loss: 0.41214626748087035
At round 670 test accu: 0.18618857901726427
At round 670 malicious test accu: 0.16403243540406817
At round 670 benign test accu: 0.8208661417322834
variance of the performance:  0.06320721122722742
At round 680 average TPR for male: 0.4368437798281896
At round 680 average TPR for female: 0.5619389587073609
At round 680 Ratio Female TPR/Male TPR: 1.2863613599542865
At round 680 training accu: 0.8401578197009383, loss: 0.40515223741561013
At round 680 test accu: 0.18160690571049137
At round 680 malicious test accu: 0.15929081913139087
At round 680 benign test accu: 0.8208661417322834
variance of the performance:  0.06196280671691902
At round 690 average TPR for male: 0.42316258351893093
At round 690 average TPR for female: 0.5655296229802513
At round 690 Ratio Female TPR/Male TPR: 1.3364357932533308
At round 690 training accu: 0.8385332051324558, loss: 0.4096885552291216
At round 690 test accu: 0.18180610889774237
At round 690 malicious test accu: 0.15990929081913138
At round 690 benign test accu: 0.8090551181102362
variance of the performance:  0.06082858710426997
At round 700 average TPR for male: 0.5787464206172447
At round 700 average TPR for female: 0.6660682226211849
At round 700 Ratio Female TPR/Male TPR: 1.1508809366126356
At round 700 training accu: 0.8301117336958324, loss: 0.4083370857192961
At round 700 test accu: 0.19329349269588314
At round 700 malicious test accu: 0.17172897196261683
At round 700 benign test accu: 0.8110236220472441
variance of the performance:  0.06223106703937393
At round 710 average TPR for male: 0.4995227489659561
At round 710 average TPR for female: 0.6481149012567325
At round 710 Ratio Female TPR/Male TPR: 1.297468238630516
At round 710 training accu: 0.8358144623851994, loss: 0.40566634097669857
At round 710 test accu: 0.1859893758300133
At round 710 malicious test accu: 0.16416987355689938
At round 710 benign test accu: 0.8110236220472441
variance of the performance:  0.06308343091758113
At round 720 average TPR for male: 0.4960229080496341
At round 720 average TPR for female: 0.6373429084380611
At round 720 Ratio Female TPR/Male TPR: 1.2849061970627491
At round 720 training accu: 0.8369085905639734, loss: 0.4049325351310942
At round 720 test accu: 0.1857901726427623
At round 720 malicious test accu: 0.16416987355689938
At round 720 benign test accu: 0.8051181102362205
variance of the performance:  0.062377877068817617
At round 730 average TPR for male: 0.48106904231625836
At round 730 average TPR for female: 0.6193895870736086
At round 730 Ratio Female TPR/Male TPR: 1.287527428685418
At round 730 training accu: 0.8368754351646166, loss: 0.40490272915369535
At round 730 test accu: 0.18645418326693228
At round 730 malicious test accu: 0.16437603078614624
At round 730 benign test accu: 0.8188976377952756
variance of the performance:  0.06436168555167472
At round 740 average TPR for male: 0.47025135221126313
At round 740 average TPR for female: 0.6427289048473968
At round 740 Ratio Female TPR/Male TPR: 1.3667773666680434
At round 740 training accu: 0.8371406783594708, loss: 0.4020422368213835
At round 740 test accu: 0.18605577689243027
At round 740 malicious test accu: 0.164238592633315
At round 740 benign test accu: 0.8110236220472441
variance of the performance:  0.06296023343031636
At round 750 average TPR for male: 0.45116131084950684
At round 750 average TPR for female: 0.6373429084380611
At round 750 Ratio Female TPR/Male TPR: 1.412671904951217
At round 750 training accu: 0.838500049733099, loss: 0.4032425004695564
At round 750 test accu: 0.18386454183266931
At round 750 malicious test accu: 0.16224573941726222
At round 750 benign test accu: 0.8031496062992126
variance of the performance:  0.060877388389038
At round 760 average TPR for male: 0.4804327076041998
At round 760 average TPR for female: 0.6409335727109515
At round 760 Ratio Female TPR/Male TPR: 1.3340756417420667
At round 760 training accu: 0.8353171313948476, loss: 0.4077918805363051
At round 760 test accu: 0.1890438247011952
At round 760 malicious test accu: 0.16760582737768004
At round 760 benign test accu: 0.8031496062992126
variance of the performance:  0.0636258584556608
At round 770 average TPR for male: 0.513522112631244
At round 770 average TPR for female: 0.6750448833034112
At round 770 Ratio Female TPR/Male TPR: 1.3145390757265312
At round 770 training accu: 0.8337588276250787, loss: 0.4066309583743013
At round 770 test accu: 0.1895086321381142
At round 770 malicious test accu: 0.16767454645409566
At round 770 benign test accu: 0.8149606299212598
variance of the performance:  0.06336121139766449
At round 780 average TPR for male: 0.4327076041998091
At round 780 average TPR for female: 0.6122082585278277
At round 780 Ratio Female TPR/Male TPR: 1.4148312915830605
At round 780 training accu: 0.8379032525446769, loss: 0.40722191146623116
At round 780 test accu: 0.18552456839309428
At round 780 malicious test accu: 0.16375755909840572
At round 780 benign test accu: 0.8090551181102362
variance of the performance:  0.06387476722289856
At round 790 average TPR for male: 0.5268851415844734
At round 790 average TPR for female: 0.6678635547576302
At round 790 Ratio Female TPR/Male TPR: 1.2675695365961543
At round 790 training accu: 0.8328967872418023, loss: 0.4053512558448236
At round 790 test accu: 0.19136786188579016
At round 790 malicious test accu: 0.16994227597581088
At round 790 benign test accu: 0.8051181102362205
variance of the performance:  0.06488340610803062
At round 800 average TPR for male: 0.4352529430480433
At round 800 average TPR for female: 0.6175942549371634
At round 800 Ratio Female TPR/Male TPR: 1.4189318298739069
At round 800 training accu: 0.8388316037266669, loss: 0.40484611103824686
At round 800 test accu: 0.18359893758300133
At round 800 malicious test accu: 0.16190214403518416
At round 800 benign test accu: 0.8051181102362205
variance of the performance:  0.06350128423704894
At round 810 average TPR for male: 0.453706649697741
At round 810 average TPR for female: 0.6337522441651705
At round 810 Ratio Female TPR/Male TPR: 1.3968326110877496
At round 810 training accu: 0.8384005835350287, loss: 0.40576883742218883
At round 810 test accu: 0.18406374501992032
At round 810 malicious test accu: 0.16231445849367784
At round 810 benign test accu: 0.8070866141732284
variance of the performance:  0.06256944777738073
At round 820 average TPR for male: 0.5660197263760738
At round 820 average TPR for female: 0.6768402154398564
At round 820 Ratio Female TPR/Male TPR: 1.1957890933825006
At round 820 training accu: 0.8322668346540234, loss: 0.40814447915880914
At round 820 test accu: 0.19203187250996015
At round 820 malicious test accu: 0.17035459043430456
At round 820 benign test accu: 0.812992125984252
variance of the performance:  0.06060264731851681
At round 830 average TPR for male: 0.5297486477887369
At round 830 average TPR for female: 0.6660682226211849
At round 830 Ratio Female TPR/Male TPR: 1.2573287830020325
At round 830 training accu: 0.8342230032160738, loss: 0.40709424762015817
At round 830 test accu: 0.1895086321381142
At round 830 malicious test accu: 0.16856789444749862
At round 830 benign test accu: 0.7893700787401575
variance of the performance:  0.05914206737143855
At round 840 average TPR for male: 0.5552020362710786
At round 840 average TPR for female: 0.696588868940754
At round 840 Ratio Female TPR/Male TPR: 1.254658346751169
At round 840 training accu: 0.8315374158681741, loss: 0.4073768822068488
At round 840 test accu: 0.19269588313413014
At round 840 malicious test accu: 0.17097306212204508
At round 840 benign test accu: 0.8149606299212598
variance of the performance:  0.06395884340560827
At round 850 average TPR for male: 0.42729875914731147
At round 850 average TPR for female: 0.6140035906642729
At round 850 Ratio Female TPR/Male TPR: 1.4369421336245791
At round 850 training accu: 0.838035874142104, loss: 0.4103543778601611
At round 850 test accu: 0.18266932270916333
At round 850 malicious test accu: 0.16107751511819682
At round 850 benign test accu: 0.8011811023622047
variance of the performance:  0.06322255326753265
At round 860 average TPR for male: 0.4848870505886096
At round 860 average TPR for female: 0.6319569120287253
At round 860 Ratio Female TPR/Male TPR: 1.3033074635868003
At round 860 training accu: 0.8374722323530387, loss: 0.4044422906654582
At round 860 test accu: 0.1845949535192563
At round 860 malicious test accu: 0.16293293018141836
At round 860 benign test accu: 0.8051181102362205
variance of the performance:  0.06627103912572048
At round 870 average TPR for male: 0.4661151765828826
At round 870 average TPR for female: 0.651705565529623
At round 870 Ratio Female TPR/Male TPR: 1.398164226934884
At round 870 training accu: 0.8365107257716919, loss: 0.40493376383795743
At round 870 test accu: 0.1854581673306773
At round 870 malicious test accu: 0.16348268279274328
At round 870 benign test accu: 0.8149606299212598
variance of the performance:  0.06886368153616859
At round 880 average TPR for male: 0.5634743875278396
At round 880 average TPR for female: 0.7073608617594255
At round 880 Ratio Female TPR/Male TPR: 1.2553558376679133
At round 880 training accu: 0.830476443088757, loss: 0.4113354665813275
At round 880 test accu: 0.19256308100929614
At round 880 malicious test accu: 0.1722100054975261
At round 880 benign test accu: 0.7755905511811023
variance of the performance:  0.06245946245290361
At round 890 average TPR for male: 0.49634107540566336
At round 890 average TPR for female: 0.6804308797127468
At round 890 Ratio Female TPR/Male TPR: 1.3708937531648484
At round 890 training accu: 0.8343887802128577, loss: 0.4058471586359968
At round 890 test accu: 0.18718459495351925
At round 890 malicious test accu: 0.16595656954370533
At round 890 benign test accu: 0.7952755905511811
variance of the performance:  0.06044870033706638
At round 900 average TPR for male: 0.47788736875596566
At round 900 average TPR for female: 0.6535008976660682
At round 900 Ratio Female TPR/Male TPR: 1.367478909030927
At round 900 training accu: 0.8347534896057823, loss: 0.4070104111356164
At round 900 test accu: 0.18698539176626827
At round 900 malicious test accu: 0.16540681693238043
At round 900 benign test accu: 0.8051181102362205
variance of the performance:  0.04674920681726169
At round 910 average TPR for male: 0.46770601336302897
At round 910 average TPR for female: 0.5978456014362658
At round 910 Ratio Female TPR/Male TPR: 1.2782508335470633
At round 910 training accu: 0.8382348065382448, loss: 0.40757105327624626
At round 910 test accu: 0.1851925630810093
At round 910 malicious test accu: 0.1632078064870808
At round 910 benign test accu: 0.8149606299212598
variance of the performance:  0.051037367808989154
At round 920 average TPR for male: 0.4616608335984728
At round 920 average TPR for female: 0.6265709156193896
At round 920 Ratio Female TPR/Male TPR: 1.3572104671204284
At round 920 training accu: 0.8357813069858426, loss: 0.40849997060997356
At round 920 test accu: 0.1854581673306773
At round 920 malicious test accu: 0.16416987355689938
At round 920 benign test accu: 0.7952755905511811
variance of the performance:  0.04642973897596939
At round 930 average TPR for male: 0.4581609926821508
At round 930 average TPR for female: 0.6032315978456014
At round 930 Ratio Female TPR/Male TPR: 1.3166367444643925
At round 930 training accu: 0.8353171313948476, loss: 0.41020442796442785
At round 930 test accu: 0.1849269588313413
At round 930 malicious test accu: 0.16451346893897745
At round 930 benign test accu: 0.7696850393700787
variance of the performance:  0.061665006445019634
At round 940 average TPR for male: 0.4470251352211263
At round 940 average TPR for female: 0.6175942549371634
At round 940 Ratio Female TPR/Male TPR: 1.3815649418274054
At round 940 training accu: 0.8385663605318127, loss: 0.40953506090858327
At round 940 test accu: 0.1845285524568393
At round 940 malicious test accu: 0.16279549202858715
At round 940 benign test accu: 0.8070866141732284
variance of the performance:  0.06390076037674436
At round 950 average TPR for male: 0.5615653833916641
At round 950 average TPR for female: 0.7127468581687613
At round 950 Ratio Female TPR/Male TPR: 1.2692143768976865
At round 950 training accu: 0.8292165379131992, loss: 0.41024392637892937
At round 950 test accu: 0.1946879150066401
At round 950 malicious test accu: 0.17344694887300716
At round 950 benign test accu: 0.8031496062992126
variance of the performance:  0.060877388389038
At round 960 average TPR for male: 0.44002545338848237
At round 960 average TPR for female: 0.644524236983842
At round 960 Ratio Female TPR/Male TPR: 1.4647430779755715
At round 960 training accu: 0.8362454825768376, loss: 0.40683019233578566
At round 960 test accu: 0.18592297476759628
At round 960 malicious test accu: 0.16478834524463992
At round 960 benign test accu: 0.7913385826771654
variance of the performance:  0.05923865646199933
At round 970 average TPR for male: 0.5609290486796055
At round 970 average TPR for female: 0.6876122082585279
At round 970 Ratio Female TPR/Male TPR: 1.2258452470541992
At round 970 training accu: 0.8294817811080535, loss: 0.4112909259791815
At round 970 test accu: 0.19229747675962816
At round 970 malicious test accu: 0.1710417811984607
At round 970 benign test accu: 0.8011811023622047
variance of the performance:  0.060695832033842094
At round 980 average TPR for male: 0.5112949411390392
At round 980 average TPR for female: 0.6696588868940754
At round 980 Ratio Female TPR/Male TPR: 1.309731102369682
At round 980 training accu: 0.8343556248135009, loss: 0.40626714475405223
At round 980 test accu: 0.18764940239043826
At round 980 malicious test accu: 0.16623144584936778
At round 980 benign test accu: 0.8011811023622047
variance of the performance:  0.06448503688782378
At round 990 average TPR for male: 0.5049315940184537
At round 990 average TPR for female: 0.6804308797127468
At round 990 Ratio Female TPR/Male TPR: 1.347570418990021
At round 990 training accu: 0.8339246046218627, loss: 0.4091894954619849
At round 990 test accu: 0.18857901726427623
At round 990 malicious test accu: 0.16712479384277076
At round 990 benign test accu: 0.8031496062992126
variance of the performance:  0.062188854438857626
At round 1000 average TPR for male: 0.4683423480750875
At round 1000 average TPR for female: 0.6211849192100538
At round 1000 Ratio Female TPR/Male TPR: 1.3263479626883148
At round 1000 training accu: 0.835880773183913, loss: 0.4067445308136049
At round 1000 test accu: 0.1859893758300133
At round 1000 malicious test accu: 0.16465090709180868
At round 1000 benign test accu: 0.797244094488189
variance of the performance:  0.06163707502059644
