Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_fair
	       model_params : (2,)
	      num_corrupted : 8
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/320 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum_2 (61/61 flops)
  add_1 (1/1 flops)
  add_2 (1/1 flops)
  add_3 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_2_grad/Mul (1/1 flops)
  gradients/mul_2_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)
  mul_1 (1/1 flops)
  mul_2 (1/1 flops)
  truediv (1/1 flops)
  truediv_1 (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9]
At round 10 average TPR for male: 0.42316258351893093
At round 10 average TPR for female: 0.23877917414721722
At round 10 Ratio Female TPR/Male TPR: 0.5642728904847397
At round 10 training accu: 0.8148270945923544, loss: 1.113993770191831
At round 10 test accu: 0.8098273572377158
At round 10 malicious test accu: 0.11538461538461539
At round 10 benign test accu: 0.8146563252206472
variance of the performance:  0.13124410479212356
At round 20 average TPR for male: 0.33343938911867643
At round 20 average TPR for female: 0.2764811490125673
At round 20 Ratio Female TPR/Male TPR: 0.8291796291474228
At round 20 training accu: 0.8168164185537615, loss: 1.1466643490275943
At round 20 test accu: 0.8075697211155378
At round 20 malicious test accu: 0.125
At round 20 benign test accu: 0.8123161273067665
variance of the performance:  0.06824132032271799
At round 30 average TPR for male: 0.23958001909004137
At round 30 average TPR for female: 0.18850987432675045
At round 30 Ratio Female TPR/Male TPR: 0.7868347078472465
At round 30 training accu: 0.8024601306322735, loss: 1.254036996118609
At round 30 test accu: 0.7951527224435591
At round 30 malicious test accu: 0.1346153846153846
At round 30 benign test accu: 0.7997459213693501
variance of the performance:  0.05190538144718217
At round 40 average TPR for male: 0.5644288895959274
At round 40 average TPR for female: 0.3267504488330341
At round 40 Ratio Female TPR/Male TPR: 0.5789045437893046
At round 40 training accu: 0.8360133947813402, loss: 1.072194319078024
At round 40 test accu: 0.8268924302788845
At round 40 malicious test accu: 0.125
At round 40 benign test accu: 0.8317732013907462
variance of the performance:  0.03654024846506348
At round 50 average TPR for male: 0.4645243398027362
At round 50 average TPR for female: 0.3231597845601436
At round 50 Ratio Female TPR/Male TPR: 0.6956789060770763
At round 50 training accu: 0.8361791717781241, loss: 1.0725520944312292
At round 50 test accu: 0.8245019920318725
At round 50 malicious test accu: 0.125
At round 50 benign test accu: 0.829366140679326
variance of the performance:  0.03706015556009042
At round 60 average TPR for male: 0.2513522112631244
At round 60 average TPR for female: 0.24057450628366248
At round 60 Ratio Female TPR/Male TPR: 0.9571211053791787
At round 60 training accu: 0.8085275687145652, loss: 1.2381697610463558
At round 60 test accu: 0.798074369189907
At round 60 malicious test accu: 0.125
At round 60 benign test accu: 0.8027547472586253
variance of the performance:  0.03536414389691004
At round 70 average TPR for male: 0.450206808781419
At round 70 average TPR for female: 0.3052064631956912
At round 70 Ratio Female TPR/Male TPR: 0.6779250274374964
At round 70 training accu: 0.8302443552932595, loss: 1.08836955918795
At round 70 test accu: 0.8178618857901726
At round 70 malicious test accu: 0.1346153846153846
At round 70 benign test accu: 0.8226129981278417
variance of the performance:  0.03582349867570167
At round 80 average TPR for male: 0.3585746102449889
At round 80 average TPR for female: 0.3087971274685817
At round 80 Ratio Female TPR/Male TPR: 0.8611795666670383
At round 80 training accu: 0.8234806538244753, loss: 1.1666550898000527
At round 80 test accu: 0.8137450199203188
At round 80 malicious test accu: 0.1346153846153846
At round 80 benign test accu: 0.8184675046803959
variance of the performance:  0.03540739262066396
At round 90 average TPR for male: 0.48965956092904867
At round 90 average TPR for female: 0.42190305206463197
At round 90 Ratio Female TPR/Male TPR: 0.8616252713704602
At round 90 training accu: 0.837273299956898, loss: 1.0650099025369986
At round 90 test accu: 0.8271580345285524
At round 90 malicious test accu: 0.125
At round 90 benign test accu: 0.832040652580904
variance of the performance:  0.039207078695398426
At round 100 average TPR for male: 0.2682150811326758
At round 100 average TPR for female: 0.22082585278276481
At round 100 Ratio Female TPR/Male TPR: 0.8233163170773782
At round 100 training accu: 0.811644176254103, loss: 1.1717358981615966
At round 100 test accu: 0.8014608233731739
At round 100 malicious test accu: 0.125
At round 100 benign test accu: 0.8061647499331372
variance of the performance:  0.03996250511868838
At round 110 average TPR for male: 0.7123767101495386
At round 110 average TPR for female: 0.5008976660682226
At round 110 Ratio Female TPR/Male TPR: 0.7031359376741508
At round 110 training accu: 0.8317363482643149, loss: 1.1360191022519306
At round 110 test accu: 0.8236387782204515
At round 110 malicious test accu: 0.1346153846153846
At round 110 benign test accu: 0.8284300615137737
variance of the performance:  0.015044790503010323
At round 120 average TPR for male: 0.3480750874960229
At round 120 average TPR for female: 0.2872531418312388
At round 120 Ratio Female TPR/Male TPR: 0.8252619970526357
At round 120 training accu: 0.8250389575942442, loss: 1.1705761098983676
At round 120 test accu: 0.8146082337317397
At round 120 malicious test accu: 0.1346153846153846
At round 120 benign test accu: 0.8193367210484087
variance of the performance:  0.01566146778672491
At round 130 average TPR for male: 0.35284759783646197
At round 130 average TPR for female: 0.2800718132854578
At round 130 Ratio Female TPR/Male TPR: 0.7937472580308331
At round 130 training accu: 0.8234474984251186, loss: 1.1984261951215147
At round 130 test accu: 0.8130146082337317
At round 130 malicious test accu: 0.1346153846153846
At round 130 benign test accu: 0.8177320139074619
variance of the performance:  0.020166959243313864
At round 140 average TPR for male: 0.27457842825326123
At round 140 average TPR for female: 0.24236983842010773
At round 140 Ratio Female TPR/Male TPR: 0.8826980326238686
At round 140 training accu: 0.8117767978515301, loss: 1.2681063857910362
At round 140 test accu: 0.8019256308100929
At round 140 malicious test accu: 0.1346153846153846
At round 140 benign test accu: 0.8065659267183739
variance of the performance:  0.012716646602677814
At round 150 average TPR for male: 0.5685650652243079
At round 150 average TPR for female: 0.4506283662477558
At round 150 Ratio Female TPR/Male TPR: 0.7925713235124211
At round 150 training accu: 0.8392294685189483, loss: 1.0752407791571175
At round 150 test accu: 0.8290836653386454
At round 150 malicious test accu: 0.14423076923076922
At round 150 benign test accu: 0.8338459481144691
variance of the performance:  0.014588415974985385
At round 160 average TPR for male: 0.5141584473433026
At round 160 average TPR for female: 0.43447037701974867
At round 160 Ratio Female TPR/Male TPR: 0.8450126206516523
At round 160 training accu: 0.8388647591260237, loss: 1.107320403075545
At round 160 test accu: 0.8250332005312085
At round 160 malicious test accu: 0.1346153846153846
At round 160 benign test accu: 0.8298341802621022
variance of the performance:  0.012318124175565926
At round 170 average TPR for male: 0.5020680878141902
At round 170 average TPR for female: 0.3734290843806104
At round 170 Ratio Female TPR/Male TPR: 0.7437817567859687
At round 170 training accu: 0.8373396107556116, loss: 1.098263765607601
At round 170 test accu: 0.8264276228419655
At round 170 malicious test accu: 0.1346153846153846
At round 170 benign test accu: 0.8312382990104306
variance of the performance:  0.0160921106560089
At round 180 average TPR for male: 0.6022908049634108
At round 180 average TPR for female: 0.43087971274685816
At round 180 Ratio Female TPR/Male TPR: 0.7154014459394481
At round 180 training accu: 0.8407546168893605, loss: 1.0746233407380208
At round 180 test accu: 0.8309428950863214
At round 180 malicious test accu: 0.15384615384615385
At round 180 benign test accu: 0.8356512436480342
variance of the performance:  0.016952408251611265
At round 190 average TPR for male: 0.4762965319758193
At round 190 average TPR for female: 0.3590664272890485
At round 190 Ratio Female TPR/Male TPR: 0.7538715971740009
At round 190 training accu: 0.8365770365704055, loss: 1.082763779531332
At round 190 test accu: 0.8250996015936255
At round 190 malicious test accu: 0.1346153846153846
At round 190 benign test accu: 0.8299010430596416
variance of the performance:  0.01667801537711356
At round 200 average TPR for male: 0.4527521476296532
At round 200 average TPR for female: 0.36983842010771995
At round 200 Ratio Female TPR/Male TPR: 0.8168672905119914
At round 200 training accu: 0.8357481515864859, loss: 1.124656604766897
At round 200 test accu: 0.8245019920318725
At round 200 malicious test accu: 0.1346153846153846
At round 200 benign test accu: 0.8292992778817866
variance of the performance:  0.017944069739393505
At round 210 average TPR for male: 0.4371619471842189
At round 210 average TPR for female: 0.2926391382405745
At round 210 Ratio Female TPR/Male TPR: 0.6694067041412851
At round 210 training accu: 0.8333941182321541, loss: 1.0979084541316448
At round 210 test accu: 0.8232403718459496
At round 210 malicious test accu: 0.15384615384615385
At round 210 benign test accu: 0.8278951591334581
variance of the performance:  0.01607441203327732
At round 220 average TPR for male: 0.32516703786191536
At round 220 average TPR for female: 0.28545780969479356
At round 220 Ratio Female TPR/Male TPR: 0.8778805243353582
At round 220 training accu: 0.8179768575312489, loss: 1.2715552755898019
At round 220 test accu: 0.8079681274900399
At round 220 malicious test accu: 0.15384615384615385
At round 220 benign test accu: 0.8125167156993849
variance of the performance:  0.01631078583989808
At round 230 average TPR for male: 0.3121221762647152
At round 230 average TPR for female: 0.2621184919210054
At round 230 Ratio Female TPR/Male TPR: 0.8397945159100101
At round 230 training accu: 0.8171148171479725, loss: 1.211664854655371
At round 230 test accu: 0.8063081009296149
At round 230 malicious test accu: 0.14423076923076922
At round 230 benign test accu: 0.810912008558438
variance of the performance:  0.013916225404377038
At round 240 average TPR for male: 0.6003818008272351
At round 240 average TPR for female: 0.44344703770197486
At round 240 Ratio Female TPR/Male TPR: 0.7386083940102316
At round 240 training accu: 0.8416829680713505, loss: 1.0702017609346572
At round 240 test accu: 0.8318061088977423
At round 240 malicious test accu: 0.1346153846153846
At round 240 benign test accu: 0.8366541856111259
variance of the performance:  0.016312593521250304
At round 250 average TPR for male: 0.4486159720012727
At round 250 average TPR for female: 0.31597845601436264
At round 250 Ratio Female TPR/Male TPR: 0.7043406292575474
At round 250 training accu: 0.8366765027684758, loss: 1.1123940662841025
At round 250 test accu: 0.8239707835325365
At round 250 malicious test accu: 0.14423076923076922
At round 250 benign test accu: 0.8286975127039315
variance of the performance:  0.015724851827096143
At round 260 average TPR for male: 0.44288895959274577
At round 260 average TPR for female: 0.3141831238779174
At round 260 Ratio Female TPR/Male TPR: 0.7093947976640046
At round 260 training accu: 0.8361460163787673, loss: 1.0831138255057762
At round 260 test accu: 0.8223107569721115
At round 260 malicious test accu: 0.1346153846153846
At round 260 benign test accu: 0.8270928055629847
variance of the performance:  0.01588588317305188
At round 270 average TPR for male: 0.45434298440979953
At round 270 average TPR for female: 0.3500897666068223
At round 270 Ratio Female TPR/Male TPR: 0.7705407117963882
At round 270 training accu: 0.8350850435993502, loss: 1.0897903765499037
At round 270 test accu: 0.8232403718459496
At round 270 malicious test accu: 0.14423076923076922
At round 270 benign test accu: 0.8279620219309975
variance of the performance:  0.01700342122739438
At round 280 average TPR for male: 0.29430480432707606
At round 280 average TPR for female: 0.2836624775583483
At round 280 Ratio Female TPR/Male TPR: 0.9638390994225824
At round 280 training accu: 0.8170153509499022, loss: 1.2054669784431329
At round 280 test accu: 0.8070385126162019
At round 280 malicious test accu: 0.1346153846153846
At round 280 benign test accu: 0.8117143621289115
variance of the performance:  0.017754535804580154
At round 290 average TPR for male: 0.2771237671014954
At round 290 average TPR for female: 0.25673249551166966
At round 290 Ratio Female TPR/Male TPR: 0.9264181784077815
At round 290 training accu: 0.8111136898643945, loss: 1.284092435678922
At round 290 test accu: 0.802390438247012
At round 290 malicious test accu: 0.14423076923076922
At round 290 benign test accu: 0.8069671035036106
variance of the performance:  0.018203859714744714
At round 300 average TPR for male: 0.6121539930003181
At round 300 average TPR for female: 0.42190305206463197
At round 300 Ratio Female TPR/Male TPR: 0.6892106510598431
At round 300 training accu: 0.8407546168893605, loss: 1.0711012136985691
At round 300 test accu: 0.8300796812749004
At round 300 malicious test accu: 0.1346153846153846
At round 300 benign test accu: 0.8349157528751003
variance of the performance:  0.01768586108173172
At round 310 average TPR for male: 0.40439070951320394
At round 310 average TPR for female: 0.28545780969479356
At round 310 Ratio Female TPR/Male TPR: 0.7058960628408624
At round 310 training accu: 0.8302443552932595, loss: 1.1138148244074744
At round 310 test accu: 0.8186586985391766
At round 310 malicious test accu: 0.1346153846153846
At round 310 benign test accu: 0.823415351698315
variance of the performance:  0.017287857407157086
At round 320 average TPR for male: 0.5090677696468342
At round 320 average TPR for female: 0.3608617594254937
At round 320 Ratio Female TPR/Male TPR: 0.7088678186714542
At round 320 training accu: 0.8412187924803555, loss: 1.0949267127554319
At round 320 test accu: 0.8298804780876494
At round 320 malicious test accu: 0.16346153846153846
At round 320 benign test accu: 0.8345145760898636
variance of the performance:  0.015530904813695064
At round 330 average TPR for male: 0.39420935412026725
At round 330 average TPR for female: 0.35727109515260325
At round 330 Ratio Female TPR/Male TPR: 0.9062978628447392
At round 330 training accu: 0.8291502271144856, loss: 1.1214134198096284
At round 330 test accu: 0.8199867197875166
At round 330 malicious test accu: 0.1346153846153846
At round 330 benign test accu: 0.8247526076491041
variance of the performance:  0.017885946615434536
At round 340 average TPR for male: 0.25739739102768056
At round 340 average TPR for female: 0.24775583482944344
At round 340 Ratio Female TPR/Male TPR: 0.9625421370444261
At round 340 training accu: 0.8108816020688969, loss: 1.3064489227625333
At round 340 test accu: 0.8017928286852589
At round 340 malicious test accu: 0.1346153846153846
At round 340 benign test accu: 0.806432201123295
variance of the performance:  0.022188645196390806
At round 350 average TPR for male: 0.41361756283805284
At round 350 average TPR for female: 0.3123877917414722
At round 350 Ratio Female TPR/Male TPR: 0.7552575611103439
At round 350 training accu: 0.8311727064752495, loss: 1.1316074903090134
At round 350 test accu: 0.8217131474103586
At round 350 malicious test accu: 0.1346153846153846
At round 350 benign test accu: 0.8264910403851297
variance of the performance:  0.015466569711630584
At round 360 average TPR for male: 0.36875596563792556
At round 360 average TPR for female: 0.296229802513465
At round 360 Ratio Female TPR/Male TPR: 0.8033220615183956
At round 360 training accu: 0.8257352209807367, loss: 1.1722368632066626
At round 360 test accu: 0.8155378486055777
At round 360 malicious test accu: 0.1346153846153846
At round 360 benign test accu: 0.820272800213961
variance of the performance:  0.016466869150568664
At round 370 average TPR for male: 0.27776010181355393
At round 370 average TPR for female: 0.21005385996409337
At round 370 Ratio Female TPR/Male TPR: 0.7562420181754244
At round 370 training accu: 0.8138987434103644, loss: 1.1745765961765677
At round 370 test accu: 0.8027224435590969
At round 370 malicious test accu: 0.1346153846153846
At round 370 benign test accu: 0.8073682802888473
variance of the performance:  0.01763076195458259
At round 380 average TPR for male: 0.6344257079223672
At round 380 average TPR for female: 0.47755834829443444
At round 380 Ratio Female TPR/Male TPR: 0.7527411678482485
At round 380 training accu: 0.8374722323530387, loss: 1.098825781535519
At round 380 test accu: 0.8247675962815405
At round 380 malicious test accu: 0.1346153846153846
At round 380 benign test accu: 0.8295667290719444
variance of the performance:  0.01715256822295888
At round 390 average TPR for male: 0.5383391664015272
At round 390 average TPR for female: 0.3895870736086176
At round 390 Ratio Female TPR/Male TPR: 0.7236833169928399
At round 390 training accu: 0.8418819004674911, loss: 1.070600305368303
At round 390 test accu: 0.8291500664010624
At round 390 malicious test accu: 0.14423076923076922
At round 390 benign test accu: 0.8339128109120085
variance of the performance:  0.016264401077988464
At round 400 average TPR for male: 0.6083359847279669
At round 400 average TPR for female: 0.4883303411131059
At round 400 Ratio Female TPR/Male TPR: 0.8027313086393786
At round 400 training accu: 0.8439375352276118, loss: 1.0652046698504654
At round 400 test accu: 0.8347941567065073
At round 400 malicious test accu: 0.14423076923076922
At round 400 benign test accu: 0.8395961487028617
variance of the performance:  0.017374937384113394
At round 410 average TPR for male: 0.38530066815144765
At round 410 average TPR for female: 0.33213644524236985
At round 410 Ratio Female TPR/Male TPR: 0.8620188665538963
At round 410 training accu: 0.8300454228971188, loss: 1.0902678018677243
At round 410 test accu: 0.8225763612217796
At round 410 malicious test accu: 0.14423076923076922
At round 410 benign test accu: 0.8272933939556031
variance of the performance:  0.016909595401968736
At round 420 average TPR for male: 0.33725739739102767
At round 420 average TPR for female: 0.2639138240574506
At round 420 Ratio Female TPR/Male TPR: 0.7825293858609126
At round 420 training accu: 0.8236132754219024, loss: 1.1954678917270765
At round 420 test accu: 0.8140770252324038
At round 420 malicious test accu: 0.14423076923076922
At round 420 benign test accu: 0.8187349558705537
variance of the performance:  0.01699297107824735
At round 430 average TPR for male: 0.5599745466115177
At round 430 average TPR for female: 0.3752244165170557
At round 430 Ratio Female TPR/Male TPR: 0.6700740574506283
At round 430 training accu: 0.8423792314578429, loss: 1.0708435642305152
At round 430 test accu: 0.8307436918990704
At round 430 malicious test accu: 0.15384615384615385
At round 430 benign test accu: 0.8354506552554158
variance of the performance:  0.018181780973221793
At round 440 average TPR for male: 0.5526566974228444
At round 440 average TPR for female: 0.3518850987432675
At round 440 Ratio Female TPR/Male TPR: 0.6367155240933159
At round 440 training accu: 0.8397931103080136, loss: 1.066418479878429
At round 440 test accu: 0.8300132802124834
At round 440 malicious test accu: 0.1346153846153846
At round 440 benign test accu: 0.8348488900775608
variance of the performance:  0.01707817134391914
At round 450 average TPR for male: 0.49793191218580973
At round 450 average TPR for female: 0.3859964093357271
At round 450 Ratio Female TPR/Male TPR: 0.7751991786212079
At round 450 training accu: 0.8406219952919333, loss: 1.0935059336110524
At round 450 test accu: 0.8286852589641435
At round 450 malicious test accu: 0.14423076923076922
At round 450 benign test accu: 0.8334447713292324
variance of the performance:  0.01632531535493968
At round 460 average TPR for male: 0.40470887686923324
At round 460 average TPR for female: 0.30341113105924594
At round 460 Ratio Female TPR/Male TPR: 0.7497021894018947
At round 460 training accu: 0.8311727064752495, loss: 1.1363347874214682
At round 460 test accu: 0.8191235059760956
At round 460 malicious test accu: 0.1346153846153846
At round 460 benign test accu: 0.8238833912810912
variance of the performance:  0.016036952437025048
At round 470 average TPR for male: 0.45657015590200445
At round 470 average TPR for female: 0.3052064631956912
At round 470 Ratio Female TPR/Male TPR: 0.6684765949993432
At round 470 training accu: 0.837737475547893, loss: 1.0703780053057514
At round 470 test accu: 0.8271580345285524
At round 470 malicious test accu: 0.15384615384615385
At round 470 benign test accu: 0.8318400641882856
variance of the performance:  0.01647049932337585
At round 480 average TPR for male: 0.5571110404072542
At round 480 average TPR for female: 0.4703770197486535
At round 480 Ratio Female TPR/Male TPR: 0.8443146619474688
At round 480 training accu: 0.8393952455157322, loss: 1.084475825551992
At round 480 test accu: 0.8301460823373173
At round 480 malicious test accu: 0.14423076923076922
At round 480 benign test accu: 0.8349157528751003
variance of the performance:  0.015721295239199438
At round 490 average TPR for male: 0.5109767737830099
At round 490 average TPR for female: 0.3339317773788151
At round 490 Ratio Female TPR/Male TPR: 0.6535165481330111
At round 490 training accu: 0.838964225324094, loss: 1.073089590114399
At round 490 test accu: 0.8282204515272245
At round 490 malicious test accu: 0.14423076923076922
At round 490 benign test accu: 0.8329767317464563
variance of the performance:  0.01585567182361928
At round 500 average TPR for male: 0.5141584473433026
At round 500 average TPR for female: 0.3770197486535009
At round 500 Ratio Female TPR/Male TPR: 0.7332754146150702
At round 500 training accu: 0.8401909751002951, loss: 1.0577297831165835
At round 500 test accu: 0.8287516600265604
At round 500 malicious test accu: 0.14423076923076922
At round 500 benign test accu: 0.8335116341267719
variance of the performance:  0.015145309754018586
At round 510 average TPR for male: 0.6821508113267579
At round 510 average TPR for female: 0.533213644524237
At round 510 Ratio Female TPR/Male TPR: 0.7816653380315657
At round 510 training accu: 0.8370412121614005, loss: 1.1141627814242412
At round 510 test accu: 0.8241035856573705
At round 510 malicious test accu: 0.14423076923076922
At round 510 benign test accu: 0.8288312382990104
variance of the performance:  0.01731014294457195
At round 520 average TPR for male: 0.649379573655743
At round 520 average TPR for female: 0.4955116696588869
At round 520 Ratio Female TPR/Male TPR: 0.7630539822331609
At round 520 training accu: 0.8397599549086568, loss: 1.0913920097789438
At round 520 test accu: 0.8290172642762285
At round 520 malicious test accu: 0.15384615384615385
At round 520 benign test accu: 0.8337122225193903
variance of the performance:  0.016662344276225687
At round 530 average TPR for male: 0.5447025135221126
At round 530 average TPR for female: 0.4236983842010772
At round 530 Ratio Female TPR/Male TPR: 0.7778528163224215
At round 530 training accu: 0.8437717582308278, loss: 1.056324444441702
At round 530 test accu: 0.8345949535192563
At round 530 malicious test accu: 0.1346153846153846
At round 530 benign test accu: 0.8394624231077829
variance of the performance:  0.01560181151693028
At round 540 average TPR for male: 0.49315940184537066
At round 540 average TPR for female: 0.40574506283662476
At round 540 Ratio Female TPR/Male TPR: 0.8227462790293624
At round 540 training accu: 0.8397599549086568, loss: 1.0651078284763025
At round 540 test accu: 0.8284196547144754
At round 540 malicious test accu: 0.15384615384615385
At round 540 benign test accu: 0.8331104573415352
variance of the performance:  0.01575963106160645
At round 550 average TPR for male: 0.41998090995863824
At round 550 average TPR for female: 0.2980251346499102
At round 550 Ratio Female TPR/Male TPR: 0.709615907730809
At round 550 training accu: 0.8322005238553098, loss: 1.159288413998287
At round 550 test accu: 0.8203851261620186
At round 550 malicious test accu: 0.14423076923076922
At round 550 benign test accu: 0.8250869216368013
variance of the performance:  0.013003936939391189
At round 560 average TPR for male: 0.34934775692014
At round 560 average TPR for female: 0.2998204667863555
At round 560 Ratio Female TPR/Male TPR: 0.8582292596625822
At round 560 training accu: 0.8249063359968171, loss: 1.1925263042341516
At round 560 test accu: 0.8156706507304117
At round 560 malicious test accu: 0.15384615384615385
At round 560 benign test accu: 0.820272800213961
variance of the performance:  0.012861346690162217
At round 570 average TPR for male: 0.642379891823099
At round 570 average TPR for female: 0.4452423698384201
At round 570 Ratio Female TPR/Male TPR: 0.6931138030718942
At round 570 training accu: 0.8407546168893605, loss: 1.0814671909705165
At round 570 test accu: 0.8320053120849934
At round 570 malicious test accu: 0.15384615384615385
At round 570 benign test accu: 0.8367210484086655
variance of the performance:  0.012972343288387263
At round 580 average TPR for male: 0.5587018771874006
At round 580 average TPR for female: 0.4254937163375224
At round 580 Ratio Female TPR/Male TPR: 0.7615755982054858
At round 580 training accu: 0.8425781638539837, loss: 1.0636657973465677
At round 580 test accu: 0.8329349269588313
At round 580 malicious test accu: 0.14423076923076922
At round 580 benign test accu: 0.8377239903717572
variance of the performance:  0.017048357716606878
At round 590 average TPR for male: 0.37511931275851096
At round 590 average TPR for female: 0.31597845601436264
At round 590 Ratio Female TPR/Male TPR: 0.8423412105624613
At round 590 training accu: 0.827857166539571, loss: 1.1293252276011567
At round 590 test accu: 0.8175298804780876
At round 590 malicious test accu: 0.14423076923076922
At round 590 benign test accu: 0.822211821342605
variance of the performance:  0.017547590347075648
At round 600 average TPR for male: 0.42729875914731147
At round 600 average TPR for female: 0.30700179533213645
At round 600 Ratio Female TPR/Male TPR: 0.7184710668122896
At round 600 training accu: 0.8348861112032094, loss: 1.0945820547500753
At round 600 test accu: 0.8223107569721115
At round 600 malicious test accu: 0.1346153846153846
At round 600 benign test accu: 0.8270928055629847
variance of the performance:  0.017565831377182945
At round 610 average TPR for male: 0.4317531021317213
At round 610 average TPR for female: 0.3141831238779174
At round 610 Ratio Female TPR/Male TPR: 0.7276916421137026
At round 610 training accu: 0.8357481515864859, loss: 1.0702856447808164
At round 610 test accu: 0.8233067729083665
At round 610 malicious test accu: 0.1346153846153846
At round 610 benign test accu: 0.8280957475260765
variance of the performance:  0.01742159647034947
At round 620 average TPR for male: 0.3639834552974865
At round 620 average TPR for female: 0.2980251346499102
At round 620 Ratio Female TPR/Male TPR: 0.8187875858432412
At round 620 training accu: 0.8280892543350684, loss: 1.1694535579580432
At round 620 test accu: 0.8171314741035857
At round 620 malicious test accu: 0.1346153846153846
At round 620 benign test accu: 0.8218775073549077
variance of the performance:  0.01731640254910828
At round 630 average TPR for male: 0.3592109449570474
At round 630 average TPR for female: 0.2800718132854578
At round 630 Ratio Female TPR/Male TPR: 0.7796861905723595
At round 630 training accu: 0.8263320181691588, loss: 1.1667613680262172
At round 630 test accu: 0.8153386454183267
At round 630 malicious test accu: 0.1346153846153846
At round 630 benign test accu: 0.8200722118213426
variance of the performance:  0.01833001107291058
At round 640 average TPR for male: 0.3461660833598473
At round 640 average TPR for female: 0.28186714542190305
At round 640 Ratio Female TPR/Male TPR: 0.8142540791002217
At round 640 training accu: 0.8240774510128974, loss: 1.1487251037434036
At round 640 test accu: 0.8151394422310757
At round 640 malicious test accu: 0.1346153846153846
At round 640 benign test accu: 0.8198716234287242
variance of the performance:  0.01696396165564298
At round 650 average TPR for male: 0.5001590836780146
At round 650 average TPR for female: 0.37881508078994613
At round 650 Ratio Female TPR/Male TPR: 0.7573891850653949
At round 650 training accu: 0.8388316037266669, loss: 1.0722433891064498
At round 650 test accu: 0.8276892430278885
At round 650 malicious test accu: 0.1346153846153846
At round 650 benign test accu: 0.8325086921636802
variance of the performance:  0.018125965851020158
At round 660 average TPR for male: 0.3102131721285396
At round 660 average TPR for female: 0.2639138240574506
At round 660 Ratio Female TPR/Male TPR: 0.850749896423146
At round 660 training accu: 0.8209276880740028, loss: 1.1948655718968826
At round 660 test accu: 0.8101593625498008
At round 660 malicious test accu: 0.14423076923076922
At round 660 benign test accu: 0.8147900508157261
variance of the performance:  0.017942071943144133
At round 670 average TPR for male: 0.5361119949093223
At round 670 average TPR for female: 0.4021543985637343
At round 670 Ratio Female TPR/Male TPR: 0.7501313202883186
At round 670 training accu: 0.837107522960114, loss: 1.0876136000274739
At round 670 test accu: 0.8254980079681274
At round 670 malicious test accu: 0.1346153846153846
At round 670 benign test accu: 0.8303022198448783
variance of the performance:  0.017779916428326357
At round 680 average TPR for male: 0.5106586064269806
At round 680 average TPR for female: 0.43447037701974867
At round 680 Ratio Female TPR/Male TPR: 0.8508039844068972
At round 680 training accu: 0.841285103279069, loss: 1.0991485253038669
At round 680 test accu: 0.8294820717131474
At round 680 malicious test accu: 0.1346153846153846
At round 680 benign test accu: 0.8343139876972453
variance of the performance:  0.017732200840562887
At round 690 average TPR for male: 0.5256124721603563
At round 690 average TPR for female: 0.42010771992818674
At round 690 Ratio Female TPR/Male TPR: 0.7992727383379484
At round 690 training accu: 0.8413514140777826, loss: 1.066341702278508
At round 690 test accu: 0.8281540504648074
At round 690 malicious test accu: 0.14423076923076922
At round 690 benign test accu: 0.8329098689489168
variance of the performance:  0.01633458773378475
At round 700 average TPR for male: 0.2701240852688514
At round 700 average TPR for female: 0.2495511669658887
At round 700 Ratio Female TPR/Male TPR: 0.923839007978549
At round 700 training accu: 0.8132024800238719, loss: 1.2679864543292398
At round 700 test accu: 0.80332005312085
At round 700 malicious test accu: 0.14423076923076922
At round 700 benign test accu: 0.8079031826691628
variance of the performance:  0.018192802651849162
At round 710 average TPR for male: 0.48106904231625836
At round 710 average TPR for female: 0.36624775583482944
At round 710 Ratio Female TPR/Male TPR: 0.7613205665270297
At round 710 training accu: 0.838500049733099, loss: 1.0884435473010006
At round 710 test accu: 0.8280876494023904
At round 710 malicious test accu: 0.14423076923076922
At round 710 benign test accu: 0.8328430061513774
variance of the performance:  0.014608629748210856
At round 720 average TPR for male: 0.2923958001909004
At round 720 average TPR for female: 0.26929982046678635
At round 720 Ratio Female TPR/Male TPR: 0.9210112467106741
At round 720 training accu: 0.8183084115248168, loss: 1.2506524821346459
At round 720 test accu: 0.8084993359893758
At round 720 malicious test accu: 0.1346153846153846
At round 720 benign test accu: 0.8131853436747793
variance of the performance:  0.012587087773244077
At round 730 average TPR for male: 0.4883868915049316
At round 730 average TPR for female: 0.3734290843806104
At round 730 Ratio Female TPR/Male TPR: 0.7646173369434909
At round 730 training accu: 0.8377043201485362, loss: 1.0790686892943786
At round 730 test accu: 0.8256308100929615
At round 730 malicious test accu: 0.14423076923076922
At round 730 benign test accu: 0.8303690826424177
variance of the performance:  0.012748579295039801
At round 740 average TPR for male: 0.5287941457206491
At round 740 average TPR for female: 0.40933572710951527
At round 740 Ratio Female TPR/Male TPR: 0.7740927739501844
At round 740 training accu: 0.8422797652597726, loss: 1.0603166542618006
At round 740 test accu: 0.8310092961487384
At round 740 malicious test accu: 0.14423076923076922
At round 740 benign test accu: 0.8357849692431132
variance of the performance:  0.013854432584456833
At round 750 average TPR for male: 0.5396118358256443
At round 750 average TPR for female: 0.38061041292639136
At round 750 Ratio Female TPR/Male TPR: 0.7053411131059246
At round 750 training accu: 0.8424123868571997, loss: 1.0658281050813414
At round 750 test accu: 0.8320053120849934
At round 750 malicious test accu: 0.14423076923076922
At round 750 benign test accu: 0.8367879112062049
variance of the performance:  0.012777279384367929
At round 760 average TPR for male: 0.45561565383391667
At round 760 average TPR for female: 0.34470377019748655
At round 760 Ratio Female TPR/Male TPR: 0.7565670040018856
At round 760 training accu: 0.8342230032160738, loss: 1.1145235822061728
At round 760 test accu: 0.8224435590969456
At round 760 malicious test accu: 0.1346153846153846
At round 760 benign test accu: 0.8272265311580637
variance of the performance:  0.012081342892241522
At round 770 average TPR for male: 0.3464842507158766
At round 770 average TPR for female: 0.25673249551166966
At round 770 Ratio Female TPR/Male TPR: 0.7409644016466279
At round 770 training accu: 0.8242100726103246, loss: 1.1784332041005503
At round 770 test accu: 0.8138114209827357
At round 770 malicious test accu: 0.14423076923076922
At round 770 benign test accu: 0.8184675046803959
variance of the performance:  0.013094480628426795
At round 780 average TPR for male: 0.500477251034044
At round 780 average TPR for female: 0.3644524236983842
At round 780 Ratio Female TPR/Male TPR: 0.7282097696656208
At round 780 training accu: 0.8383342727363151, loss: 1.0833257492293864
At round 780 test accu: 0.8258964143426295
At round 780 malicious test accu: 0.1346153846153846
At round 780 benign test accu: 0.830703396630115
variance of the performance:  0.013282287036939438
At round 790 average TPR for male: 0.3760738148265988
At round 790 average TPR for female: 0.3052064631956912
At round 790 Ratio Female TPR/Male TPR: 0.8115599947750063
At round 790 training accu: 0.8271277477537217, loss: 1.140557040282147
At round 790 test accu: 0.8162018592297476
At round 790 malicious test accu: 0.14423076923076922
At round 790 benign test accu: 0.820874565391816
variance of the performance:  0.011577858059694177
At round 800 average TPR for male: 0.5192491250397709
At round 800 average TPR for female: 0.348294434470377
At round 800 Ratio Female TPR/Male TPR: 0.6707655683458302
At round 800 training accu: 0.8390968469215212, loss: 1.0796164463258031
At round 800 test accu: 0.8288180610889774
At round 800 malicious test accu: 0.14423076923076922
At round 800 benign test accu: 0.8335784969243113
variance of the performance:  0.012930364745096071
At round 810 average TPR for male: 0.44543429844098
At round 810 average TPR for female: 0.3357271095152603
At round 810 Ratio Female TPR/Male TPR: 0.7537073608617594
At round 810 training accu: 0.8340903816186466, loss: 1.0797174017319218
At round 810 test accu: 0.8247011952191236
At round 810 malicious test accu: 0.15384615384615385
At round 810 benign test accu: 0.829366140679326
variance of the performance:  0.01124439565065398
At round 820 average TPR for male: 0.2748965956092905
At round 820 average TPR for female: 0.24057450628366248
At round 820 Ratio Female TPR/Male TPR: 0.8751454551499435
At round 820 training accu: 0.8126388382348065, loss: 1.297761867336346
At round 820 test accu: 0.8033864541832669
At round 820 malicious test accu: 0.15384615384615385
At round 820 benign test accu: 0.8079031826691628
variance of the performance:  0.015048198967346613
At round 830 average TPR for male: 0.4638880050906777
At round 830 average TPR for female: 0.38061041292639136
At round 830 Ratio Female TPR/Male TPR: 0.8204791000189631
At round 830 training accu: 0.839428400915089, loss: 1.0645560217886458
At round 830 test accu: 0.8282868525896414
At round 830 malicious test accu: 0.14423076923076922
At round 830 benign test accu: 0.8330435945439957
variance of the performance:  0.015613380163249518
At round 840 average TPR for male: 0.43588927776010183
At round 840 average TPR for female: 0.35727109515260325
At round 840 Ratio Female TPR/Male TPR: 0.8196372642807532
At round 840 training accu: 0.8330625642385863, loss: 1.148908248024785
At round 840 test accu: 0.8210491367861886
At round 840 malicious test accu: 0.14423076923076922
At round 840 benign test accu: 0.8257555496121958
variance of the performance:  0.015396337973382902
At round 850 average TPR for male: 0.6885141584473433
At round 850 average TPR for female: 0.4865350089766607
At round 850 Ratio Female TPR/Male TPR: 0.706644885958246
At round 850 training accu: 0.8373727661549684, loss: 1.1162198583854
At round 850 test accu: 0.8309428950863214
At round 850 malicious test accu: 0.14423076923076922
At round 850 benign test accu: 0.8357181064455736
variance of the performance:  0.01673853721568089
At round 860 average TPR for male: 0.5733375755647471
At round 860 average TPR for female: 0.48114901256732495
At round 860 Ratio Female TPR/Male TPR: 0.839207184516705
At round 860 training accu: 0.841285103279069, loss: 1.0753157675404106
At round 860 test accu: 0.8325365205843294
At round 860 malicious test accu: 0.14423076923076922
At round 860 benign test accu: 0.8373228135865205
variance of the performance:  0.016790547960386662
At round 870 average TPR for male: 0.5669742284441617
At round 870 average TPR for female: 0.4236983842010772
At round 870 Ratio Female TPR/Male TPR: 0.7472974307205307
At round 870 training accu: 0.8397267995093001, loss: 1.076292089646604
At round 870 test accu: 0.8311420982735723
At round 870 malicious test accu: 0.16346153846153846
At round 870 benign test accu: 0.8357849692431132
variance of the performance:  0.016951830077300358
At round 880 average TPR for male: 0.5157492841234489
At round 880 average TPR for female: 0.36804308797127466
At round 880 Ratio Female TPR/Male TPR: 0.7136085289905715
At round 880 training accu: 0.8417824342694208, loss: 1.0757280814204409
At round 880 test accu: 0.8291500664010624
At round 880 malicious test accu: 0.15384615384615385
At round 880 benign test accu: 0.8338459481144691
variance of the performance:  0.016548838439983813
At round 890 average TPR for male: 0.5268851415844734
At round 890 average TPR for female: 0.39138240574506283
At round 890 Ratio Female TPR/Male TPR: 0.7428230080052732
At round 890 training accu: 0.8411856370809987, loss: 1.0659256223326716
At round 890 test accu: 0.8309428950863214
At round 890 malicious test accu: 0.15384615384615385
At round 890 benign test accu: 0.8356512436480342
variance of the performance:  0.017562858623491776
At round 900 average TPR for male: 0.4638880050906777
At round 900 average TPR for female: 0.3357271095152603
At round 900 Ratio Female TPR/Male TPR: 0.7237244891676702
At round 900 training accu: 0.8393952455157322, loss: 1.0859856535752075
At round 900 test accu: 0.8262284196547145
At round 900 malicious test accu: 0.14423076923076922
At round 900 benign test accu: 0.8309708478202728
variance of the performance:  0.01650822798305028
At round 910 average TPR for male: 0.5367483296213809
At round 910 average TPR for female: 0.43087971274685816
At round 910 Ratio Female TPR/Male TPR: 0.8027592988520303
At round 910 training accu: 0.8434402042372601, loss: 1.0559165649473488
At round 910 test accu: 0.8326693227091634
At round 910 malicious test accu: 0.14423076923076922
At round 910 benign test accu: 0.8374565391815993
variance of the performance:  0.016968489634542623
At round 920 average TPR for male: 0.4696150174992046
At round 920 average TPR for female: 0.34111310592459604
At round 920 Ratio Female TPR/Male TPR: 0.7263675419519007
At round 920 training accu: 0.8388979145253804, loss: 1.0716868159058421
At round 920 test accu: 0.8280212483399735
At round 920 malicious test accu: 0.1346153846153846
At round 920 benign test accu: 0.8328430061513774
variance of the performance:  0.01594926485073999
At round 930 average TPR for male: 0.5606108813235762
At round 930 average TPR for female: 0.36804308797127466
At round 930 Ratio Female TPR/Male TPR: 0.6565036467047198
At round 930 training accu: 0.8397931103080136, loss: 1.0788578164830538
At round 930 test accu: 0.8288180610889774
At round 930 malicious test accu: 0.1346153846153846
At round 930 benign test accu: 0.8336453597218507
variance of the performance:  0.016503901311924658
At round 940 average TPR for male: 0.4562519885459752
At round 940 average TPR for female: 0.35368043087971274
At round 940 Ratio Female TPR/Male TPR: 0.7751866068723411
At round 940 training accu: 0.8376380093498226, loss: 1.1124784554459246
At round 940 test accu: 0.8266268260292164
At round 940 malicious test accu: 0.15384615384615385
At round 940 benign test accu: 0.8313051618079701
variance of the performance:  0.016283610692394628
At round 950 average TPR for male: 0.26757874642061724
At round 950 average TPR for female: 0.25493716337522443
At round 950 Ratio Female TPR/Male TPR: 0.9527556533749469
At round 950 training accu: 0.8120751964457412, loss: 1.2876612161432262
At round 950 test accu: 0.799867197875166
At round 950 malicious test accu: 0.1346153846153846
At round 950 benign test accu: 0.804493179994651
variance of the performance:  0.01622574514653356
At round 960 average TPR for male: 0.5587018771874006
At round 960 average TPR for female: 0.4398563734290844
At round 960 Ratio Female TPR/Male TPR: 0.7872827913938566
At round 960 training accu: 0.840058353502868, loss: 1.0690463731479596
At round 960 test accu: 0.8280876494023904
At round 960 malicious test accu: 0.14423076923076922
At round 960 benign test accu: 0.8328430061513774
variance of the performance:  0.016233693014406622
At round 970 average TPR for male: 0.3404390709513204
At round 970 average TPR for female: 0.2764811490125673
At round 970 Ratio Female TPR/Male TPR: 0.8121310760247655
At round 970 training accu: 0.8221544378502039, loss: 1.173453441339367
At round 970 test accu: 0.8114873837981408
At round 970 malicious test accu: 0.1346153846153846
At round 970 benign test accu: 0.8161941695640546
variance of the performance:  0.016063351925660233
At round 980 average TPR for male: 0.4527521476296532
At round 980 average TPR for female: 0.3357271095152603
At round 980 Ratio Female TPR/Male TPR: 0.7415251617754485
At round 980 training accu: 0.8340903816186466, loss: 1.1039028099315429
At round 980 test accu: 0.8225099601593625
At round 980 malicious test accu: 0.1346153846153846
At round 980 benign test accu: 0.8272933939556031
variance of the performance:  0.015143724289054639
At round 990 average TPR for male: 0.419662742602609
At round 990 average TPR for female: 0.3123877917414722
At round 990 Ratio Female TPR/Male TPR: 0.7443781875992775
At round 990 training accu: 0.8296475581048374, loss: 1.1276257462904042
At round 990 test accu: 0.8201859229747676
At round 990 malicious test accu: 0.1346153846153846
At round 990 benign test accu: 0.8249531960417223
variance of the performance:  0.015326080896800648
At round 1000 average TPR for male: 0.3951638561883551
At round 1000 average TPR for female: 0.35547576301615796
At round 1000 Ratio Female TPR/Male TPR: 0.8995654775843676
At round 1000 training accu: 0.830012267497762, loss: 1.1387761043040254
At round 1000 test accu: 0.8187915006640106
At round 1000 malicious test accu: 0.1346153846153846
At round 1000 benign test accu: 0.823549077293394
variance of the performance:  0.011419046267869288
