Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_fair
	       model_params : (2,)
	      num_corrupted : 8
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/320 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum_2 (61/61 flops)
  add_1 (1/1 flops)
  add_2 (1/1 flops)
  add_3 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_2_grad/Mul (1/1 flops)
  gradients/mul_2_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)
  mul_1 (1/1 flops)
  mul_2 (1/1 flops)
  truediv (1/1 flops)
  truediv_1 (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9]
At round 10 average TPR for male: 0.4992045816099268
At round 10 average TPR for female: 0.2926391382405745
At round 10 Ratio Female TPR/Male TPR: 0.5862108422499208
At round 10 training accu: 0.8200656476907264, loss: 1.1237912521696685
At round 10 test accu: 0.8129482071713148
At round 10 malicious test accu: 0.11538461538461539
At round 10 benign test accu: 0.8177988767050013
variance of the performance:  0.13214891427603448
At round 20 average TPR for male: 0.3792554883868915
At round 20 average TPR for female: 0.3231597845601436
At round 20 Ratio Female TPR/Male TPR: 0.8520899352957478
At round 20 training accu: 0.8220881270514904, loss: 1.1448339520631874
At round 20 test accu: 0.8142098273572377
At round 20 malicious test accu: 0.11538461538461539
At round 20 benign test accu: 0.8190692698582509
variance of the performance:  0.07346005133509245
At round 30 average TPR for male: 0.26630607699650016
At round 30 average TPR for female: 0.24057450628366248
At round 30 Ratio Female TPR/Male TPR: 0.9033759537031675
At round 30 training accu: 0.8082954809190677, loss: 1.3332277202852685
At round 30 test accu: 0.800199203187251
At round 30 malicious test accu: 0.125
At round 30 benign test accu: 0.8048943567798876
variance of the performance:  0.05816770439220567
At round 40 average TPR for male: 0.6175628380528158
At round 40 average TPR for female: 0.45601436265709155
At round 40 Ratio Female TPR/Male TPR: 0.7384096557605558
At round 40 training accu: 0.8339246046218627, loss: 1.1088010790690799
At round 40 test accu: 0.8260956175298805
At round 40 malicious test accu: 0.1346153846153846
At round 40 benign test accu: 0.8309039850227333
variance of the performance:  0.042065332785717745
At round 50 average TPR for male: 0.549793191218581
At round 50 average TPR for female: 0.4362657091561939
At round 50 Ratio Female TPR/Male TPR: 0.7935087522441652
At round 50 training accu: 0.8378700971453201, loss: 1.0904112725527073
At round 50 test accu: 0.8306108897742364
At round 50 malicious test accu: 0.14423076923076922
At round 50 benign test accu: 0.8353837924578764
variance of the performance:  0.04320238087520932
At round 60 average TPR for male: 0.4368437798281896
At round 60 average TPR for female: 0.37881508078994613
At round 60 Ratio Female TPR/Male TPR: 0.8671637282758927
At round 60 training accu: 0.8331288750372998, loss: 1.1355024730475243
At round 60 test accu: 0.8241035856573705
At round 60 malicious test accu: 0.14423076923076922
At round 60 benign test accu: 0.8288312382990104
variance of the performance:  0.03837173539173574
At round 70 average TPR for male: 0.5287941457206491
At round 70 average TPR for female: 0.40933572710951527
At round 70 Ratio Female TPR/Male TPR: 0.7740927739501844
At round 70 training accu: 0.8389973807234508, loss: 1.086097323937681
At round 70 test accu: 0.8284196547144754
At round 70 malicious test accu: 0.15384615384615385
At round 70 benign test accu: 0.8331104573415352
variance of the performance:  0.033092062310873
At round 80 average TPR for male: 0.4747056951956729
At round 80 average TPR for female: 0.400359066427289
At round 80 Ratio Female TPR/Male TPR: 0.8433837438210251
At round 80 training accu: 0.8381021849408176, loss: 1.1176934517791686
At round 80 test accu: 0.8288844621513944
At round 80 malicious test accu: 0.15384615384615385
At round 80 benign test accu: 0.8335784969243113
variance of the performance:  0.03455531126622104
At round 90 average TPR for male: 0.5812917594654788
At round 90 average TPR for female: 0.5008976660682226
At round 90 Ratio Female TPR/Male TPR: 0.8616975174890114
At round 90 training accu: 0.84065515069129, loss: 1.0658422145237356
At round 90 test accu: 0.8334661354581673
At round 90 malicious test accu: 0.16346153846153846
At round 90 benign test accu: 0.8381251671569938
variance of the performance:  0.03349908527756574
At round 100 average TPR for male: 0.3814826598790964
At round 100 average TPR for female: 0.34470377019748655
At round 100 Ratio Female TPR/Male TPR: 0.9035896161223521
At round 100 training accu: 0.8292496933125559, loss: 1.184275567486812
At round 100 test accu: 0.8185922974767597
At round 100 malicious test accu: 0.16346153846153846
At round 100 benign test accu: 0.8231479005081572
variance of the performance:  0.030754236333554688
At round 110 average TPR for male: 0.7193763919821826
At round 110 average TPR for female: 0.6086175942549371
At round 110 Ratio Female TPR/Male TPR: 0.8460349839642934
At round 110 training accu: 0.8369417459633302, loss: 1.1250985684226853
At round 110 test accu: 0.8288180610889774
At round 110 malicious test accu: 0.17307692307692307
At round 110 benign test accu: 0.8333779085316929
variance of the performance:  0.011147245998193289
At round 120 average TPR for male: 0.41329939548202355
At round 120 average TPR for female: 0.4129263913824057
At round 120 Ratio Female TPR/Male TPR: 0.9990974966242504
At round 120 training accu: 0.8352839759954909, loss: 1.1846718766275204
At round 120 test accu: 0.8255644090305445
At round 120 malicious test accu: 0.19230769230769232
At round 120 benign test accu: 0.829967905857181
variance of the performance:  0.011931503332293023
At round 130 average TPR for male: 0.42188991409481386
At round 130 average TPR for female: 0.40754039497307004
At round 130 Ratio Female TPR/Male TPR: 0.9659875274512512
At round 130 training accu: 0.8355492191903452, loss: 1.1931951242576528
At round 130 test accu: 0.8254316069057105
At round 130 malicious test accu: 0.15384615384615385
At round 130 benign test accu: 0.83010163145226
variance of the performance:  0.011239256333124555
At round 140 average TPR for male: 0.39230034998409163
At round 140 average TPR for female: 0.3339317773788151
At round 140 Ratio Female TPR/Male TPR: 0.8512145793200453
At round 140 training accu: 0.8300454228971188, loss: 1.21370778692703
At round 140 test accu: 0.8207171314741036
At round 140 malicious test accu: 0.16346153846153846
At round 140 benign test accu: 0.8252875100294196
variance of the performance:  0.012228028461589031
At round 150 average TPR for male: 0.6321985364301622
At round 150 average TPR for female: 0.5044883303411131
At round 150 Ratio Female TPR/Male TPR: 0.7979903483956309
At round 150 training accu: 0.8449985080070289, loss: 1.068313368818677
At round 150 test accu: 0.8378486055776893
At round 150 malicious test accu: 0.17307692307692307
At round 150 benign test accu: 0.842471248997058
variance of the performance:  0.0118347564519415
At round 160 average TPR for male: 0.5723830734966593
At round 160 average TPR for female: 0.4829443447037702
At round 160 Ratio Female TPR/Male TPR: 0.8437432325758475
At round 160 training accu: 0.8427770962501243, loss: 1.1032247075880874
At round 160 test accu: 0.8344621513944223
At round 160 malicious test accu: 0.17307692307692307
At round 160 benign test accu: 0.8390612463225461
variance of the performance:  0.01102888238370884
At round 170 average TPR for male: 0.6038816417435571
At round 170 average TPR for female: 0.5116696588868941
At round 170 Ratio Female TPR/Male TPR: 0.8473012317605416
At round 170 training accu: 0.8421471436623454, loss: 1.0882600837515815
At round 170 test accu: 0.8355909694555113
At round 170 malicious test accu: 0.18269230769230768
At round 170 benign test accu: 0.8401310510831773
variance of the performance:  0.01088608833359442
At round 180 average TPR for male: 0.6255170219535475
At round 180 average TPR for female: 0.4829443447037702
At round 180 Ratio Female TPR/Male TPR: 0.7720722662278483
At round 180 training accu: 0.8467225887735818, loss: 1.059944599636638
At round 180 test accu: 0.8391102257636123
At round 180 malicious test accu: 0.18269230769230768
At round 180 benign test accu: 0.8436747793527681
variance of the performance:  0.010655586752437902
At round 190 average TPR for male: 0.5707922367165129
At round 190 average TPR for female: 0.4398563734290844
At round 190 Ratio Female TPR/Male TPR: 0.7706067902383569
At round 190 training accu: 0.8446337986141043, loss: 1.083189828876222
At round 190 test accu: 0.8344621513944223
At round 190 malicious test accu: 0.17307692307692307
At round 190 benign test accu: 0.8390612463225461
variance of the performance:  0.010955605470420678
At round 200 average TPR for male: 0.5418390073178492
At round 200 average TPR for female: 0.4578096947935368
At round 200 Ratio Female TPR/Male TPR: 0.8449183034269443
At round 200 training accu: 0.8438712244288983, loss: 1.1068192396007503
At round 200 test accu: 0.8363877822045153
At round 200 malicious test accu: 0.19230769230769232
At round 200 benign test accu: 0.8408665418561112
variance of the performance:  0.011051410965848208
At round 210 average TPR for male: 0.5812917594654788
At round 210 average TPR for female: 0.38420107719928187
At round 210 Ratio Female TPR/Male TPR: 0.6609436155650481
At round 210 training accu: 0.8456947713935214, loss: 1.092058405168457
At round 210 test accu: 0.8377158034528552
At round 210 malicious test accu: 0.19230769230769232
At round 210 benign test accu: 0.8422037978069002
variance of the performance:  0.012062023482401785
At round 220 average TPR for male: 0.42220808145084315
At round 220 average TPR for female: 0.35368043087971274
At round 220 Ratio Female TPR/Male TPR: 0.8376922338017613
At round 220 training accu: 0.8328967872418023, loss: 1.258694396709452
At round 220 test accu: 0.8251660026560425
At round 220 malicious test accu: 0.18269230769230768
At round 220 benign test accu: 0.8296335918694838
variance of the performance:  0.011761513605253668
At round 230 average TPR for male: 0.5055679287305123
At round 230 average TPR for female: 0.38240574506283664
At round 230 Ratio Female TPR/Male TPR: 0.7563884560934522
At round 230 training accu: 0.8428765624481946, loss: 1.135726757936249
At round 230 test accu: 0.8318061088977423
At round 230 malicious test accu: 0.17307692307692307
At round 230 benign test accu: 0.8363867344209682
variance of the performance:  0.011112293373087239
At round 240 average TPR for male: 0.661151765828826
At round 240 average TPR for female: 0.4919210053859964
At round 240 Ratio Female TPR/Male TPR: 0.7440364388489831
At round 240 training accu: 0.8446669540134611, loss: 1.0710380541589974
At round 240 test accu: 0.8380478087649402
At round 240 malicious test accu: 0.17307692307692307
At round 240 benign test accu: 0.8426718373896764
variance of the performance:  0.011663984005190824
At round 250 average TPR for male: 0.5103404390709513
At round 250 average TPR for female: 0.37881508078994613
At round 250 Ratio Female TPR/Male TPR: 0.742279176385786
At round 250 training accu: 0.8457279267928782, loss: 1.1181520394284785
At round 250 test accu: 0.8339973439575034
At round 250 malicious test accu: 0.18269230769230768
At round 250 benign test accu: 0.8385263439422306
variance of the performance:  0.0110720111496527
At round 260 average TPR for male: 0.5876551065860642
At round 260 average TPR for female: 0.43447037701974867
At round 260 Ratio Female TPR/Male TPR: 0.7393288548852572
At round 260 training accu: 0.84529690660124, loss: 1.0858817187118974
At round 260 test accu: 0.8355245683930943
At round 260 malicious test accu: 0.19230769230769232
At round 260 benign test accu: 0.8399973254880985
variance of the performance:  0.022206562288061702
At round 270 average TPR for male: 0.5418390073178492
At round 270 average TPR for female: 0.4542190305206463
At round 270 Ratio Female TPR/Male TPR: 0.8382914932039879
At round 270 training accu: 0.8433407380391896, loss: 1.0948452349228615
At round 270 test accu: 0.8351261620185922
At round 270 malicious test accu: 0.18269230769230768
At round 270 benign test accu: 0.8396630115004011
variance of the performance:  0.022277561334269193
At round 280 average TPR for male: 0.37161947184218896
At round 280 average TPR for female: 0.32854578096947934
At round 280 Ratio Female TPR/Male TPR: 0.8840919431396178
At round 280 training accu: 0.8306090646861841, loss: 1.201701045026929
At round 280 test accu: 0.8198539176626826
At round 280 malicious test accu: 0.18269230769230768
At round 280 benign test accu: 0.8242845680663279
variance of the performance:  0.021051545410766495
At round 290 average TPR for male: 0.3881641743557111
At round 290 average TPR for female: 0.38061041292639136
At round 290 Ratio Female TPR/Male TPR: 0.9805397769079083
At round 290 training accu: 0.8305095984881138, loss: 1.2275786693309354
At round 290 test accu: 0.8215803452855246
At round 290 malicious test accu: 0.19230769230769232
At round 290 benign test accu: 0.8259561380048142
variance of the performance:  0.021553836815762027
At round 300 average TPR for male: 0.5784282532612154
At round 300 average TPR for female: 0.44344703770197486
At round 300 Ratio Female TPR/Male TPR: 0.7666413858621051
At round 300 training accu: 0.8470872981665064, loss: 1.080473794981322
At round 300 test accu: 0.8380478087649402
At round 300 malicious test accu: 0.18269230769230768
At round 300 benign test accu: 0.8426049745921369
variance of the performance:  0.02276347402310513
At round 310 average TPR for male: 0.549793191218581
At round 310 average TPR for female: 0.4578096947935368
At round 310 Ratio Female TPR/Male TPR: 0.8326943696389387
At round 310 training accu: 0.8465899671761546, loss: 1.0990117389129108
At round 310 test accu: 0.8369853917662683
At round 310 malicious test accu: 0.17307692307692307
At round 310 benign test accu: 0.8416020326290452
variance of the performance:  0.016691460636929153
At round 320 average TPR for male: 0.583837098313713
At round 320 average TPR for female: 0.5044883303411131
At round 320 Ratio Female TPR/Male TPR: 0.864090911314506
At round 320 training accu: 0.84529690660124, loss: 1.0877135683636991
At round 320 test accu: 0.8387782204515273
At round 320 malicious test accu: 0.18269230769230768
At round 320 benign test accu: 0.8433404653650709
variance of the performance:  0.022280318146249554
At round 330 average TPR for male: 0.5007954183900731
At round 330 average TPR for female: 0.47755834829443444
At round 330 Ratio Female TPR/Male TPR: 0.9535996751521013
At round 330 training accu: 0.8449653526076721, loss: 1.1109513659202501
At round 330 test accu: 0.8352589641434263
At round 330 malicious test accu: 0.17307692307692307
At round 330 benign test accu: 0.8398635998930195
variance of the performance:  0.02307072752489663
At round 340 average TPR for male: 0.36971046770601335
At round 340 average TPR for female: 0.32854578096947934
At round 340 Ratio Female TPR/Male TPR: 0.888656961778893
At round 340 training accu: 0.8298133351016213, loss: 1.2523393555806197
At round 340 test accu: 0.8192563081009296
At round 340 malicious test accu: 0.15384615384615385
At round 340 benign test accu: 0.8238833912810912
variance of the performance:  0.017346084338895205
At round 350 average TPR for male: 0.560292713967547
At round 350 average TPR for female: 0.4488330341113106
At round 350 Ratio Female TPR/Male TPR: 0.8010688394161551
At round 350 training accu: 0.8466562779748682, loss: 1.079646072348744
At round 350 test accu: 0.8373837981407702
At round 350 malicious test accu: 0.15384615384615385
At round 350 benign test accu: 0.8421369350093608
variance of the performance:  0.01246853819090069
At round 360 average TPR for male: 0.5402481705377028
At round 360 average TPR for female: 0.41651705565529623
At round 360 Ratio Female TPR/Male TPR: 0.7709735606151921
At round 360 training accu: 0.8430091840456219, loss: 1.1288726142517496
At round 360 test accu: 0.8329349269588313
At round 360 malicious test accu: 0.15384615384615385
At round 360 benign test accu: 0.8376571275742177
variance of the performance:  0.011767425054636915
At round 370 average TPR for male: 0.4673878460069997
At round 370 average TPR for female: 0.36804308797127466
At round 370 Ratio Female TPR/Male TPR: 0.7874468519358178
At round 370 training accu: 0.8407546168893605, loss: 1.1399570553669787
At round 370 test accu: 0.8294820717131474
At round 370 malicious test accu: 0.16346153846153846
At round 370 benign test accu: 0.8341133993046269
variance of the performance:  0.010809534677708819
At round 380 average TPR for male: 0.6840598154629335
At round 380 average TPR for female: 0.5798922800718133
At round 380 Ratio Female TPR/Male TPR: 0.8477215982631205
At round 380 training accu: 0.8438380690295415, loss: 1.1018061798021066
At round 380 test accu: 0.8344621513944223
At round 380 malicious test accu: 0.17307692307692307
At round 380 benign test accu: 0.8390612463225461
variance of the performance:  0.013098578585852122
At round 390 average TPR for male: 0.5622017181037225
At round 390 average TPR for female: 0.4542190305206463
At round 390 Ratio Female TPR/Male TPR: 0.8079289263873183
At round 390 training accu: 0.8453300620005968, loss: 1.1047920557065976
At round 390 test accu: 0.8342629482071713
At round 390 malicious test accu: 0.15384615384615385
At round 390 benign test accu: 0.8389943835250067
variance of the performance:  0.012262323857421948
At round 400 average TPR for male: 0.6376073814826598
At round 400 average TPR for female: 0.547576301615799
At round 400 Ratio Female TPR/Male TPR: 0.8587985608674931
At round 400 training accu: 0.8464241901793708, loss: 1.0979725501682653
At round 400 test accu: 0.8389110225763612
At round 400 malicious test accu: 0.16346153846153846
At round 400 benign test accu: 0.8436079165552287
variance of the performance:  0.013012675425042306
At round 410 average TPR for male: 0.5090677696468342
At round 410 average TPR for female: 0.4398563734290844
At round 410 Ratio Female TPR/Male TPR: 0.8640428635547577
At round 410 training accu: 0.84436855541925, loss: 1.1109522267731924
At round 410 test accu: 0.8351261620185922
At round 410 malicious test accu: 0.16346153846153846
At round 410 benign test accu: 0.8397967370954801
variance of the performance:  0.012590084852340361
At round 420 average TPR for male: 0.4976137448297805
At round 420 average TPR for female: 0.38061041292639136
At round 420 Ratio Female TPR/Male TPR: 0.7648711814754783
At round 420 training accu: 0.843141805643049, loss: 1.1421412173289922
At round 420 test accu: 0.8314077025232404
At round 420 malicious test accu: 0.18269230769230768
At round 420 benign test accu: 0.835918694838192
variance of the performance:  0.012620070445249489
At round 430 average TPR for male: 0.6210626789691378
At round 430 average TPR for female: 0.4703770197486535
At round 430 Ratio Female TPR/Male TPR: 0.7573744739088206
At round 430 training accu: 0.8440370014256822, loss: 1.0945528902093429
At round 430 test accu: 0.8379814077025233
At round 430 malicious test accu: 0.18269230769230768
At round 430 benign test accu: 0.8425381117945975
variance of the performance:  0.012930899688787472
At round 440 average TPR for male: 0.616608335984728
At round 440 average TPR for female: 0.46858168761220825
At round 440 Ratio Female TPR/Male TPR: 0.7599340785165999
At round 440 training accu: 0.8454626835980239, loss: 1.0795346457354449
At round 440 test accu: 0.8387782204515273
At round 440 malicious test accu: 0.17307692307692307
At round 440 benign test accu: 0.8434073281626103
variance of the performance:  0.012542835172270271
At round 450 average TPR for male: 0.6000636334712058
At round 450 average TPR for female: 0.4991023339317774
At round 450 Ratio Female TPR/Male TPR: 0.8317490114250139
At round 450 training accu: 0.8455289943967375, loss: 1.119784357953991
At round 450 test accu: 0.8393094289508632
At round 450 malicious test accu: 0.17307692307692307
At round 450 benign test accu: 0.8439422305429259
variance of the performance:  0.016281620833447197
At round 460 average TPR for male: 0.4972955774737512
At round 460 average TPR for female: 0.3877917414721723
At round 460 Ratio Female TPR/Male TPR: 0.77980130738774
At round 460 training accu: 0.8413182586784258, loss: 1.1651529609358622
At round 460 test accu: 0.8299468791500664
At round 460 malicious test accu: 0.17307692307692307
At round 460 benign test accu: 0.8345145760898636
variance of the performance:  0.012204491530197278
At round 470 average TPR for male: 0.5367483296213809
At round 470 average TPR for female: 0.4398563734290844
At round 470 Ratio Female TPR/Male TPR: 0.8194834509114477
At round 470 training accu: 0.8434070488379033, loss: 1.081948438928261
At round 470 test accu: 0.8369853917662683
At round 470 malicious test accu: 0.20192307692307693
At round 470 benign test accu: 0.8414014442364268
variance of the performance:  0.012531395297248806
At round 480 average TPR for male: 0.6356983773464843
At round 480 average TPR for female: 0.5601436265709157
At round 480 Ratio Female TPR/Male TPR: 0.8811468560122061
At round 480 training accu: 0.8454626835980239, loss: 1.0961380710941488
At round 480 test accu: 0.8407038512616202
At round 480 malicious test accu: 0.17307692307692307
At round 480 benign test accu: 0.8453463492912543
variance of the performance:  0.011798828520550173
At round 490 average TPR for male: 0.6376073814826598
At round 490 average TPR for female: 0.5026929982046678
At round 490 Ratio Female TPR/Male TPR: 0.788405236206223
At round 490 training accu: 0.8463910347800139, loss: 1.0746021385673843
At round 490 test accu: 0.8400398406374502
At round 490 malicious test accu: 0.21153846153846154
At round 490 benign test accu: 0.844410270125702
variance of the performance:  0.012200811687546708
At round 500 average TPR for male: 0.624880687241489
At round 500 average TPR for female: 0.5026929982046678
At round 500 Ratio Female TPR/Male TPR: 0.8044623693265128
At round 500 training accu: 0.8436722920327575, loss: 1.0870684099153516
At round 500 test accu: 0.8393094289508632
At round 500 malicious test accu: 0.19230769230769232
At round 500 benign test accu: 0.843808504947847
variance of the performance:  0.01141806736345458
At round 510 average TPR for male: 0.7184218899140948
At round 510 average TPR for female: 0.585278276481149
At round 510 Ratio Female TPR/Male TPR: 0.8146721093800936
At round 510 training accu: 0.838035874142104, loss: 1.1436484261706434
At round 510 test accu: 0.8312084993359894
At round 510 malicious test accu: 0.16346153846153846
At round 510 benign test accu: 0.8358518320406526
variance of the performance:  0.012095071990295456
At round 520 average TPR for male: 0.7044225262488069
At round 520 average TPR for female: 0.5637342908438061
At round 520 Ratio Female TPR/Male TPR: 0.800278625168059
At round 520 training accu: 0.8388316037266669, loss: 1.1239009349703302
At round 520 test accu: 0.8304780876494023
At round 520 malicious test accu: 0.18269230769230768
At round 520 benign test accu: 0.8349826156726398
variance of the performance:  0.012728627580267207
At round 530 average TPR for male: 0.6054724785237035
At round 530 average TPR for female: 0.5080789946140036
At round 530 Ratio Female TPR/Male TPR: 0.839144655844358
At round 530 training accu: 0.8459268591890189, loss: 1.0744261065206688
At round 530 test accu: 0.8415006640106242
At round 530 malicious test accu: 0.18269230769230768
At round 530 benign test accu: 0.8460818400641883
variance of the performance:  0.01105124475298558
At round 540 average TPR for male: 0.6051543111676742
At round 540 average TPR for female: 0.4955116696588869
At round 540 Ratio Female TPR/Male TPR: 0.8188187054352689
At round 540 training accu: 0.8475183183581446, loss: 1.0753691747788567
At round 540 test accu: 0.8415006640106242
At round 540 malicious test accu: 0.20192307692307693
At round 540 benign test accu: 0.8459481144691093
variance of the performance:  0.015245489378899567
At round 550 average TPR for male: 0.5746102449888641
At round 550 average TPR for female: 0.43447037701974867
At round 550 Ratio Female TPR/Male TPR: 0.756113175511113
At round 550 training accu: 0.8446337986141043, loss: 1.1113882100603663
At round 550 test accu: 0.8371845949535193
At round 550 malicious test accu: 0.19230769230769232
At round 550 benign test accu: 0.8416688954265846
variance of the performance:  0.015374476860578296
At round 560 average TPR for male: 0.4937957365574292
At round 560 average TPR for female: 0.40574506283662476
At round 560 Ratio Female TPR/Male TPR: 0.8216860389790668
At round 560 training accu: 0.8419482112662047, loss: 1.1757798118059866
At round 560 test accu: 0.8346613545816733
At round 560 malicious test accu: 0.20192307692307693
At round 560 benign test accu: 0.8390612463225461
variance of the performance:  0.016300513209838934
At round 570 average TPR for male: 0.6662424435252943
At round 570 average TPR for female: 0.518850987432675
At round 570 Ratio Female TPR/Male TPR: 0.7787720408313742
At round 570 training accu: 0.8445343324160339, loss: 1.0955558478267047
At round 570 test accu: 0.8374501992031872
At round 570 malicious test accu: 0.21153846153846154
At round 570 benign test accu: 0.8418026210216636
variance of the performance:  0.011464026812808274
At round 580 average TPR for male: 0.6649697741011772
At round 580 average TPR for female: 0.5457809694793537
At round 580 Ratio Female TPR/Male TPR: 0.8207605679778032
At round 580 training accu: 0.8428434070488379, loss: 1.1032042344224626
At round 580 test accu: 0.8368525896414343
At round 580 malicious test accu: 0.19230769230769232
At round 580 benign test accu: 0.8413345814388874
variance of the performance:  0.011871216520384347
At round 590 average TPR for male: 0.5046134266624245
At round 590 average TPR for female: 0.43087971274685816
At round 590 Ratio Female TPR/Male TPR: 0.85388079266291
At round 590 training accu: 0.8441696230231093, loss: 1.1289231685097036
At round 590 test accu: 0.8359229747675962
At round 590 malicious test accu: 0.19230769230769232
At round 590 benign test accu: 0.8403985022733351
variance of the performance:  0.012693455648977083
At round 600 average TPR for male: 0.6006999681832644
At round 600 average TPR for female: 0.4703770197486535
At round 600 Ratio Female TPR/Male TPR: 0.7830481848887807
At round 600 training accu: 0.8460594807864461, loss: 1.0856405871734924
At round 600 test accu: 0.8413014608233732
At round 600 malicious test accu: 0.17307692307692307
At round 600 benign test accu: 0.8459481144691093
variance of the performance:  0.012101724769925569
At round 610 average TPR for male: 0.6159720012726694
At round 610 average TPR for female: 0.5026929982046678
At round 610 Ratio Female TPR/Male TPR: 0.8160971556597475
At round 610 training accu: 0.8458273929909486, loss: 1.0734926183381288
At round 610 test accu: 0.8418326693227092
At round 610 malicious test accu: 0.20192307692307693
At round 610 benign test accu: 0.8462824284568067
variance of the performance:  0.011572212558413439
At round 620 average TPR for male: 0.5030225898822781
At round 620 average TPR for female: 0.4542190305206463
At round 620 Ratio Female TPR/Male TPR: 0.902979388315238
At round 620 training accu: 0.8428102516494811, loss: 1.1543593230077662
At round 620 test accu: 0.8348605577689243
At round 620 malicious test accu: 0.18269230769230768
At round 620 benign test accu: 0.8393955603102434
variance of the performance:  0.015494615817199096
At round 630 average TPR for male: 0.5068405981546293
At round 630 average TPR for female: 0.42010771992818674
At round 630 Ratio Female TPR/Male TPR: 0.828875432350465
At round 630 training accu: 0.8439375352276118, loss: 1.124448942306778
At round 630 test accu: 0.8356573705179283
At round 630 malicious test accu: 0.20192307692307693
At round 630 benign test accu: 0.8400641882856379
variance of the performance:  0.012857564634826141
At round 640 average TPR for male: 0.5157492841234489
At round 640 average TPR for female: 0.4488330341113106
At round 640 Ratio Female TPR/Male TPR: 0.8702543036470384
At round 640 training accu: 0.8438380690295415, loss: 1.1237838661227073
At round 640 test accu: 0.8362549800796812
At round 640 malicious test accu: 0.18269230769230768
At round 640 benign test accu: 0.8407996790585718
variance of the performance:  0.01229254429467032
At round 650 average TPR for male: 0.6086541520839962
At round 650 average TPR for female: 0.48473967684021546
At round 650 Ratio Female TPR/Male TPR: 0.7964123388963916
At round 650 training accu: 0.8462584131825868, loss: 1.0759547055855763
At round 650 test accu: 0.8402390438247012
At round 650 malicious test accu: 0.18269230769230768
At round 650 benign test accu: 0.8448114469109388
variance of the performance:  0.012704906185609446
At round 660 average TPR for male: 0.49443207126948774
At round 660 average TPR for female: 0.40394973070017953
At round 660 Ratio Female TPR/Male TPR: 0.8169974283080208
At round 660 training accu: 0.8418155896687776, loss: 1.1634173638091534
At round 660 test accu: 0.8337981407702523
At round 660 malicious test accu: 0.21153846153846154
At round 660 benign test accu: 0.8381251671569938
variance of the performance:  0.012648085470978305
At round 670 average TPR for male: 0.635380209990455
At round 670 average TPR for female: 0.5296229802513465
At round 670 Ratio Female TPR/Male TPR: 0.8335528427290847
At round 670 training accu: 0.8406219952919333, loss: 1.078702190690137
At round 670 test accu: 0.8344621513944223
At round 670 malicious test accu: 0.18269230769230768
At round 670 benign test accu: 0.8389943835250067
variance of the performance:  0.012182671923724252
At round 680 average TPR for male: 0.5809735921094495
At round 680 average TPR for female: 0.5116696588868941
At round 680 Ratio Female TPR/Male TPR: 0.8807106998255795
At round 680 training accu: 0.8460594807864461, loss: 1.1112774486152444
At round 680 test accu: 0.8405046480743692
At round 680 malicious test accu: 0.17307692307692307
At round 680 benign test accu: 0.845145760898636
variance of the performance:  0.012134270389296554
At round 690 average TPR for male: 0.5975182946229717
At round 690 average TPR for female: 0.5080789946140036
At round 690 Ratio Female TPR/Male TPR: 0.8503153781000071
At round 690 training accu: 0.8449985080070289, loss: 1.0758942009327244
At round 690 test accu: 0.8397078353253652
At round 690 malicious test accu: 0.18269230769230768
At round 690 benign test accu: 0.8442765445306232
variance of the performance:  0.011522017152890682
At round 700 average TPR for male: 0.3827553293032135
At round 700 average TPR for female: 0.38420107719928187
At round 700 Ratio Female TPR/Male TPR: 1.0037772116686141
At round 700 training accu: 0.8321342130565963, loss: 1.2625314506672882
At round 700 test accu: 0.8245683930942895
At round 700 malicious test accu: 0.20192307692307693
At round 700 benign test accu: 0.8288981010965499
variance of the performance:  0.012134754153086569
At round 710 average TPR for male: 0.6076996500159084
At round 710 average TPR for female: 0.5044883303411131
At round 710 Ratio Female TPR/Male TPR: 0.8301606399278108
At round 710 training accu: 0.8451642850038129, loss: 1.0846292264486577
At round 710 test accu: 0.8398406374501992
At round 710 malicious test accu: 0.19230769230769232
At round 710 benign test accu: 0.8443434073281626
variance of the performance:  0.01289872580015306
At round 720 average TPR for male: 0.4852052179446389
At round 720 average TPR for female: 0.44165170556552963
At round 720 Ratio Female TPR/Male TPR: 0.910236924978662
At round 720 training accu: 0.8433075826398329, loss: 1.1621051373599454
At round 720 test accu: 0.8351261620185922
At round 720 malicious test accu: 0.17307692307692307
At round 720 benign test accu: 0.8397298742979407
variance of the performance:  0.013753812960978407
At round 730 average TPR for male: 0.5704740693604836
At round 730 average TPR for female: 0.48473967684021546
At round 730 Ratio Female TPR/Male TPR: 0.8497137781978791
At round 730 training accu: 0.8445011770166772, loss: 1.0964243844571937
At round 730 test accu: 0.8372509960159362
At round 730 malicious test accu: 0.20192307692307693
At round 730 benign test accu: 0.8416688954265846
variance of the performance:  0.01374627415465935
At round 740 average TPR for male: 0.6277441934457525
At round 740 average TPR for female: 0.5278276481149012
At round 740 Ratio Female TPR/Male TPR: 0.8408323862266268
At round 740 training accu: 0.8461921023838732, loss: 1.0918250912036809
At round 740 test accu: 0.8387782204515273
At round 740 malicious test accu: 0.19230769230769232
At round 740 benign test accu: 0.8432736025675315
variance of the performance:  0.013546418576397812
At round 750 average TPR for male: 0.6398345529748648
At round 750 average TPR for female: 0.5098743267504489
At round 750 Ratio Female TPR/Male TPR: 0.7968846389739734
At round 750 training accu: 0.8469546765690793, loss: 1.0850182029892848
At round 750 test accu: 0.8421646746347942
At round 750 malicious test accu: 0.18269230769230768
At round 750 benign test accu: 0.8467504680395828
variance of the performance:  0.013254604970872896
At round 760 average TPR for male: 0.569837734648425
At round 760 average TPR for female: 0.43087971274685816
At round 760 Ratio Female TPR/Male TPR: 0.7561445768639727
At round 760 training accu: 0.8430754948443354, loss: 1.1321396106524733
At round 760 test accu: 0.8353917662682603
At round 760 malicious test accu: 0.16346153846153846
At round 760 benign test accu: 0.8400641882856379
variance of the performance:  0.011885543426403524
At round 770 average TPR for male: 0.5571110404072542
At round 770 average TPR for female: 0.4398563734290844
At round 770 Ratio Female TPR/Male TPR: 0.7895308861722514
At round 770 training accu: 0.8458937037896621, loss: 1.1201459996846665
At round 770 test accu: 0.8387782204515273
At round 770 malicious test accu: 0.22115384615384615
At round 770 benign test accu: 0.8430730141749131
variance of the performance:  0.013866875409676169
At round 780 average TPR for male: 0.6557429207763283
At round 780 average TPR for female: 0.5350089766606823
At round 780 Ratio Female TPR/Male TPR: 0.8158821997304824
At round 780 training accu: 0.84622525778323, loss: 1.0803683844908891
At round 780 test accu: 0.8402390438247012
At round 780 malicious test accu: 0.19230769230769232
At round 780 benign test accu: 0.8447445841133993
variance of the performance:  0.013456288814636381
At round 790 average TPR for male: 0.5911549475023863
At round 790 average TPR for female: 0.4614003590664273
At round 790 Ratio Female TPR/Male TPR: 0.7805066353852427
At round 790 training accu: 0.8470209873677929, loss: 1.0882993905307077
At round 790 test accu: 0.8411022576361222
At round 790 malicious test accu: 0.22115384615384615
At round 790 benign test accu: 0.8454132120887938
variance of the performance:  0.012165308526217767
At round 800 average TPR for male: 0.6172446706967865
At round 800 average TPR for female: 0.46858168761220825
At round 800 Ratio Female TPR/Male TPR: 0.7591506413222529
At round 800 training accu: 0.8471867643645767, loss: 1.0748260255349296
At round 800 test accu: 0.8399070385126162
At round 800 malicious test accu: 0.19230769230769232
At round 800 benign test accu: 0.844410270125702
variance of the performance:  0.012774972568715064
At round 810 average TPR for male: 0.5809735921094495
At round 810 average TPR for female: 0.473967684021544
At round 810 Ratio Female TPR/Male TPR: 0.8158162272068525
At round 810 training accu: 0.8464905009780843, loss: 1.0767984859157982
At round 810 test accu: 0.8387118193891102
At round 810 malicious test accu: 0.19230769230769232
At round 810 benign test accu: 0.8432067397699919
variance of the performance:  0.013186064401272055
At round 820 average TPR for male: 0.44543429844098
At round 820 average TPR for female: 0.3734290843806104
At round 820 Ratio Female TPR/Male TPR: 0.8383482944344703
At round 820 training accu: 0.8369749013626869, loss: 1.2302222923039678
At round 820 test accu: 0.8287516600265604
At round 820 malicious test accu: 0.20192307692307693
At round 820 benign test accu: 0.8331104573415352
variance of the performance:  0.012002137352139683
At round 830 average TPR for male: 0.6041998090995864
At round 830 average TPR for female: 0.5116696588868941
At round 830 Ratio Female TPR/Male TPR: 0.8468550489107467
At round 830 training accu: 0.8475183183581446, loss: 1.056418556914552
At round 830 test accu: 0.8423638778220451
At round 830 malicious test accu: 0.2403846153846154
At round 830 benign test accu: 0.8465498796469644
variance of the performance:  0.012256126916386233
At round 840 average TPR for male: 0.5287941457206491
At round 840 average TPR for female: 0.43087971274685816
At round 840 Ratio Female TPR/Male TPR: 0.814834498894931
At round 840 training accu: 0.8416498126719937, loss: 1.1393169955420583
At round 840 test accu: 0.8321381142098273
At round 840 malicious test accu: 0.21153846153846154
At round 840 benign test accu: 0.8364535972185076
variance of the performance:  0.012200154554401682
At round 850 average TPR for male: 0.7578746420617245
At round 850 average TPR for female: 0.5816876122082585
At round 850 Ratio Female TPR/Male TPR: 0.7675248384427189
At round 850 training accu: 0.8315705712675309, loss: 1.1893386642309436
At round 850 test accu: 0.8217795484727756
At round 850 malicious test accu: 0.17307692307692307
At round 850 benign test accu: 0.8262904519925114
variance of the performance:  0.012809381164755421
At round 860 average TPR for male: 0.6433343938911867
At round 860 average TPR for female: 0.5368043087971275
At round 860 Ratio Female TPR/Male TPR: 0.8344094671361878
At round 860 training accu: 0.8453632173999536, loss: 1.090545534479899
At round 860 test accu: 0.8403054448871182
At round 860 malicious test accu: 0.17307692307692307
At round 860 benign test accu: 0.8449451725060176
variance of the performance:  0.012691182437084654
At round 870 average TPR for male: 0.6210626789691378
At round 870 average TPR for female: 0.49371633752244165
At round 870 Ratio Female TPR/Male TPR: 0.794954123377579
At round 870 training accu: 0.8449321972083154, loss: 1.1035426519955664
At round 870 test accu: 0.8399070385126162
At round 870 malicious test accu: 0.19230769230769232
At round 870 benign test accu: 0.844410270125702
variance of the performance:  0.012593267834189882
At round 880 average TPR for male: 0.5911549475023863
At round 880 average TPR for female: 0.4129263913824057
At round 880 Ratio Female TPR/Male TPR: 0.6985078838078048
At round 880 training accu: 0.8444348662179636, loss: 1.097895135455144
At round 880 test accu: 0.8380478087649402
At round 880 malicious test accu: 0.17307692307692307
At round 880 benign test accu: 0.8426718373896764
variance of the performance:  0.016483204276436077
At round 890 average TPR for male: 0.5797009226853325
At round 890 average TPR for female: 0.4506283662477558
At round 890 Ratio Female TPR/Male TPR: 0.7773462980881979
At round 890 training accu: 0.8458605483903053, loss: 1.0795487533348325
At round 890 test accu: 0.8385126162018592
At round 890 malicious test accu: 0.16346153846153846
At round 890 benign test accu: 0.8432067397699919
variance of the performance:  0.012174800115480935
At round 900 average TPR for male: 0.5736557429207764
At round 900 average TPR for female: 0.4236983842010772
At round 900 Ratio Female TPR/Male TPR: 0.7385934673011567
At round 900 training accu: 0.8472530751632903, loss: 1.095585655209687
At round 900 test accu: 0.8404382470119522
At round 900 malicious test accu: 0.16346153846153846
At round 900 benign test accu: 0.845145760898636
variance of the performance:  0.011803594990092781
At round 910 average TPR for male: 0.6328348711422208
At round 910 average TPR for female: 0.5044883303411131
At round 910 Ratio Female TPR/Male TPR: 0.7971879448276111
At round 910 training accu: 0.8480488047478532, loss: 1.0924498295957212
At round 910 test accu: 0.8417662682602922
At round 910 malicious test accu: 0.21153846153846154
At round 910 benign test accu: 0.8461487028617277
variance of the performance:  0.011698679339744555
At round 920 average TPR for male: 0.6019726376073815
At round 920 average TPR for female: 0.466786355475763
At round 920 Ratio Female TPR/Male TPR: 0.7754278621883315
At round 920 training accu: 0.8461257915851597, loss: 1.07736623080884
At round 920 test accu: 0.8426958831341301
At round 920 malicious test accu: 0.18269230769230768
At round 920 benign test accu: 0.8472853704198984
variance of the performance:  0.012658827450301675
At round 930 average TPR for male: 0.6767419662742603
At round 930 average TPR for female: 0.5008976660682226
At round 930 Ratio Female TPR/Male TPR: 0.740160491044863
At round 930 training accu: 0.843605981234044, loss: 1.0915463930117246
At round 930 test accu: 0.8385126162018592
At round 930 malicious test accu: 0.17307692307692307
At round 930 benign test accu: 0.8431398769724525
variance of the performance:  0.0117696550447349
At round 940 average TPR for male: 0.5571110404072542
At round 940 average TPR for female: 0.4578096947935368
At round 940 Ratio Female TPR/Male TPR: 0.8217566366282617
At round 940 training accu: 0.8461589469845164, loss: 1.1185337990721982
At round 940 test accu: 0.8383798140770252
At round 940 malicious test accu: 0.20192307692307693
At round 940 benign test accu: 0.8428055629847553
variance of the performance:  0.016402745557183566
At round 950 average TPR for male: 0.40343620744511616
At round 950 average TPR for female: 0.3177737881508079
At round 950 Ratio Female TPR/Male TPR: 0.7876679938154489
At round 950 training accu: 0.8309737740791088, loss: 1.2573838534821669
At round 950 test accu: 0.8223107569721115
At round 950 malicious test accu: 0.17307692307692307
At round 950 benign test accu: 0.826825354372827
variance of the performance:  0.021863220683674956
At round 960 average TPR for male: 0.6391982182628062
At round 960 average TPR for female: 0.49371633752244165
At round 960 Ratio Female TPR/Male TPR: 0.7723994269950394
At round 960 training accu: 0.8461257915851597, loss: 1.0950609873728934
At round 960 test accu: 0.8397078353253652
At round 960 malicious test accu: 0.18269230769230768
At round 960 benign test accu: 0.8442765445306232
variance of the performance:  0.015556345768416132
At round 970 average TPR for male: 0.4797963728921413
At round 970 average TPR for female: 0.37881508078994613
At round 970 Ratio Female TPR/Male TPR: 0.7895330231583559
At round 970 training accu: 0.8392957793176619, loss: 1.19079336273969
At round 970 test accu: 0.8298140770252324
At round 970 malicious test accu: 0.19230769230769232
At round 970 benign test accu: 0.8342471248997058
variance of the performance:  0.01548995567017745
At round 980 average TPR for male: 0.5364301622653516
At round 980 average TPR for female: 0.4703770197486535
At round 980 Ratio Female TPR/Male TPR: 0.8768653458303783
At round 980 training accu: 0.8431749610424057, loss: 1.1385579632587708
At round 980 test accu: 0.8367861885790172
At round 980 malicious test accu: 0.18269230769230768
At round 980 benign test accu: 0.8413345814388874
variance of the performance:  0.015687575467640106
At round 990 average TPR for male: 0.5758829144129812
At round 990 average TPR for female: 0.4703770197486535
At round 990 Ratio Female TPR/Male TPR: 0.8167928028011149
At round 990 training accu: 0.844832731010245, loss: 1.110041647119882
At round 990 test accu: 0.8396414342629482
At round 990 malicious test accu: 0.21153846153846154
At round 990 benign test accu: 0.8440090933404654
variance of the performance:  0.015879578120113185
At round 1000 average TPR for male: 0.5112949411390392
At round 1000 average TPR for female: 0.4506283662477558
At round 1000 Ratio Female TPR/Male TPR: 0.8813472029350943
At round 1000 training accu: 0.8435065150359736, loss: 1.1468707098161222
At round 1000 test accu: 0.8356573705179283
At round 1000 malicious test accu: 0.19230769230769232
At round 1000 benign test accu: 0.8401310510831773
variance of the performance:  0.015549391082035152
