Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm
	       model_params : (2,)
	      num_corrupted : 8
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/314 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum (61/61 flops)
  add_1 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9]
At round 10 average TPR for male: 0.1778555520203627
At round 10 average TPR for female: 0.13285457809694792
At round 10 Ratio Female TPR/Male TPR: 0.7469802128062744
At round 10 training accu: 0.7781240675043931, loss: 0.5782237025826032
At round 10 test accu: 0.7746347941567066
At round 10 malicious test accu: 0.125
At round 10 benign test accu: 0.7791521797271997
variance of the performance:  0.12709448667242973
At round 20 average TPR for male: 0.18517340120903594
At round 20 average TPR for female: 0.24775583482944344
At round 20 Ratio Female TPR/Male TPR: 1.3379666475411354
At round 20 training accu: 0.7769304731275488, loss: 0.5611786709140755
At round 20 test accu: 0.7686586985391767
At round 20 malicious test accu: 0.11538461538461539
At round 20 benign test accu: 0.7732013907461888
variance of the performance:  0.06928942440000072
At round 30 average TPR for male: 0.16162901686286987
At round 30 average TPR for female: 0.21005385996409337
At round 30 Ratio Female TPR/Male TPR: 1.299604885565247
At round 30 training accu: 0.754981598753357, loss: 0.5709671306318764
At round 30 test accu: 0.7492695883134131
At round 30 malicious test accu: 0.11538461538461539
At round 30 benign test accu: 0.7536774538646697
variance of the performance:  0.054641288223046494
At round 40 average TPR for male: 0.24721603563474387
At round 40 average TPR for female: 0.23877917414721722
At round 40 Ratio Female TPR/Male TPR: 0.965872515244149
At round 40 training accu: 0.7425814793939193, loss: 0.6257387234262964
At round 40 test accu: 0.7300796812749004
At round 40 malicious test accu: 0.11538461538461539
At round 40 benign test accu: 0.734354105375769
variance of the performance:  0.037806993575294844
At round 50 average TPR for male: 0.20839961819917277
At round 50 average TPR for female: 0.22082585278276481
At round 50 Ratio Female TPR/Male TPR: 1.0596269546507324
At round 50 training accu: 0.7427141009913465, loss: 0.5740864939433331
At round 50 test accu: 0.7302124833997344
At round 50 malicious test accu: 0.11538461538461539
At round 50 benign test accu: 0.7344878309708478
variance of the performance:  0.036804045040915404
At round 60 average TPR for male: 0.10085905186127904
At round 60 average TPR for female: 0.1526032315978456
At round 60 Ratio Female TPR/Male TPR: 1.5130345643912577
At round 60 training accu: 0.7468253705115878, loss: 0.5382147803313466
At round 60 test accu: 0.7378486055776893
At round 60 malicious test accu: 0.11538461538461539
At round 60 benign test accu: 0.7421770526878845
variance of the performance:  0.03928506806417361
At round 70 average TPR for male: 0.41298122812599425
At round 70 average TPR for female: 0.3087971274685817
At round 70 Ratio Female TPR/Male TPR: 0.7477267886238461
At round 70 training accu: 0.7523291668048142, loss: 0.6098518609667247
At round 70 test accu: 0.7435590969455511
At round 70 malicious test accu: 0.1346153846153846
At round 70 benign test accu: 0.7477935276811982
variance of the performance:  0.0387996906352588
At round 80 average TPR for male: 0.17753738466433344
At round 80 average TPR for female: 0.20466786355475763
At round 80 Ratio Female TPR/Male TPR: 1.1528155827107585
At round 80 training accu: 0.7316733530055369, loss: 0.6125533576003763
At round 80 test accu: 0.7185922974767597
At round 80 malicious test accu: 0.125
At round 80 benign test accu: 0.7227199786039048
variance of the performance:  0.039288988665908894
At round 90 average TPR for male: 0.25517021953547564
At round 90 average TPR for female: 0.24775583482944344
At round 90 Ratio Female TPR/Male TPR: 0.9709433776420707
At round 90 training accu: 0.7463943503199496, loss: 0.6462870030239793
At round 90 test accu: 0.7321381142098273
At round 90 malicious test accu: 0.125
At round 90 benign test accu: 0.7363599893019523
variance of the performance:  0.035359549340722815
At round 100 average TPR for male: 0.10849506840598154
At round 100 average TPR for female: 0.14183123877917414
At round 100 Ratio Female TPR/Male TPR: 1.3072597756098074
At round 100 training accu: 0.7423825469977786, loss: 0.5913051762633409
At round 100 test accu: 0.7317397078353254
At round 100 malicious test accu: 0.11538461538461539
At round 100 benign test accu: 0.7360256753142551
variance of the performance:  0.034997426279181634
At round 110 average TPR for male: 0.2822144447979637
At round 110 average TPR for female: 0.2639138240574506
At round 110 Ratio Female TPR/Male TPR: 0.9351534938134919
At round 110 training accu: 0.7572693213089752, loss: 0.6119722638139999
At round 110 test accu: 0.7472775564409031
At round 110 malicious test accu: 0.11538461538461539
At round 110 benign test accu: 0.7516715699384863
variance of the performance:  0.019695988459643262
At round 120 average TPR for male: 0.25071587655106586
At round 120 average TPR for female: 0.24775583482944344
At round 120 Ratio Female TPR/Male TPR: 0.9881936406966253
At round 120 training accu: 0.750339842843407, loss: 0.6237102143446958
At round 120 test accu: 0.7375830013280212
At round 120 malicious test accu: 0.11538461538461539
At round 120 benign test accu: 0.7419096014977267
variance of the performance:  0.018985203865664605
At round 130 average TPR for male: 0.1546293350302259
At round 130 average TPR for female: 0.1813285457809695
At round 130 Ratio Female TPR/Male TPR: 1.1726658835176689
At round 130 training accu: 0.7560425715327741, loss: 0.556384549169368
At round 130 test accu: 0.7445551128818061
At round 130 malicious test accu: 0.11538461538461539
At round 130 benign test accu: 0.7489301952393688
variance of the performance:  0.023480903519245238
At round 140 average TPR for male: 0.20617244670696785
At round 140 average TPR for female: 0.23518850987432674
At round 140 Ratio Female TPR/Male TPR: 1.1407368619367422
At round 140 training accu: 0.7614469016279302, loss: 0.570317048031178
At round 140 test accu: 0.747410358565737
At round 140 malicious test accu: 0.125
At round 140 benign test accu: 0.7517384327360257
variance of the performance:  0.024134850871516587
At round 150 average TPR for male: 0.3881641743557111
At round 150 average TPR for female: 0.36804308797127466
At round 150 Ratio Female TPR/Male TPR: 0.9481634635194396
At round 150 training accu: 0.776134743542986, loss: 0.6127485515432627
At round 150 test accu: 0.7619521912350598
At round 150 malicious test accu: 0.11538461538461539
At round 150 benign test accu: 0.7664482481947045
variance of the performance:  0.021895553539226755
At round 160 average TPR for male: 0.3092586700604518
At round 160 average TPR for female: 0.28186714542190305
At round 160 Ratio Female TPR/Male TPR: 0.9114284342191783
At round 160 training accu: 0.7569709227147641, loss: 0.6221415371743715
At round 160 test accu: 0.7430942895086321
At round 160 malicious test accu: 0.11538461538461539
At round 160 benign test accu: 0.747459213693501
variance of the performance:  0.022325888927446778
At round 170 average TPR for male: 0.282532612153993
At round 170 average TPR for female: 0.2459605026929982
At round 170 Ratio Female TPR/Male TPR: 0.8705561486082133
At round 170 training accu: 0.7575345645038295, loss: 0.5960630529718957
At round 170 test accu: 0.7474767596281541
At round 170 malicious test accu: 0.11538461538461539
At round 170 benign test accu: 0.7518721583311045
variance of the performance:  0.02246299136272758
At round 180 average TPR for male: 0.15749284123448934
At round 180 average TPR for female: 0.1651705565529623
At round 180 Ratio Female TPR/Male TPR: 1.048749614638304
At round 180 training accu: 0.7533901395842313, loss: 0.5709287872493073
At round 180 test accu: 0.7406374501992032
At round 180 malicious test accu: 0.11538461538461539
At round 180 benign test accu: 0.7449852901845413
variance of the performance:  0.018259942409811197
At round 190 average TPR for male: 0.18167356029271398
At round 190 average TPR for female: 0.1992818671454219
At round 190 Ratio Female TPR/Male TPR: 1.0969227818529965
At round 190 training accu: 0.7524617884022413, loss: 0.587445711782904
At round 190 test accu: 0.7371181938911022
At round 190 malicious test accu: 0.11538461538461539
At round 190 benign test accu: 0.7414415619149505
variance of the performance:  0.0230291790374839
At round 200 average TPR for male: 0.2892141266306077
At round 200 average TPR for female: 0.28545780969479356
At round 200 Ratio Female TPR/Male TPR: 0.9870119866564754
At round 200 training accu: 0.7737807101886542, loss: 0.5557113457833645
At round 200 test accu: 0.7605577689243028
At round 200 malicious test accu: 0.125
At round 200 benign test accu: 0.7649772666488366
variance of the performance:  0.020503601365892143
At round 210 average TPR for male: 0.14826598790964046
At round 210 average TPR for female: 0.17055655296229802
At round 210 Ratio Female TPR/Male TPR: 1.1503417295289757
At round 210 training accu: 0.737376081694904, loss: 0.5787558006212564
At round 210 test accu: 0.7249667994687915
At round 210 malicious test accu: 0.1346153846153846
At round 210 benign test accu: 0.7290719443701524
variance of the performance:  0.021548685260822494
At round 220 average TPR for male: 0.13649379573655743
At round 220 average TPR for female: 0.17235188509874327
At round 220 Ratio Female TPR/Male TPR: 1.2627085661196973
At round 220 training accu: 0.7343257849540797, loss: 0.6039027441477036
At round 220 test accu: 0.7196547144754316
At round 220 malicious test accu: 0.11538461538461539
At round 220 benign test accu: 0.7238566461620755
variance of the performance:  0.023103082933805766
At round 230 average TPR for male: 0.11963092586700605
At round 230 average TPR for female: 0.13824057450628366
At round 230 Ratio Female TPR/Male TPR: 1.1555588448756637
At round 230 training accu: 0.7296508736447731, loss: 0.6119220447949335
At round 230 test accu: 0.7177954847277557
At round 230 malicious test accu: 0.11538461538461539
At round 230 benign test accu: 0.7219844878309708
variance of the performance:  0.023752835615953503
At round 240 average TPR for male: 0.3172128539611836
At round 240 average TPR for female: 0.27289048473967686
At round 240 Ratio Female TPR/Male TPR: 0.8602756203979983
At round 240 training accu: 0.7770630947249759, loss: 0.5545789883771391
At round 240 test accu: 0.7653386454183267
At round 240 malicious test accu: 0.125
At round 240 benign test accu: 0.7697913880716769
variance of the performance:  0.023247653380665118
At round 250 average TPR for male: 0.24403436207445117
At round 250 average TPR for female: 0.17773788150807898
At round 250 Ratio Female TPR/Male TPR: 0.7283313710298465
At round 250 training accu: 0.7637677795829051, loss: 0.5545550752237856
At round 250 test accu: 0.7540504648074369
At round 250 malicious test accu: 0.1346153846153846
At round 250 benign test accu: 0.7583578496924311
variance of the performance:  0.023170157806880153
At round 260 average TPR for male: 0.3674832962138085
At round 260 average TPR for female: 0.26929982046678635
At round 260 Ratio Female TPR/Male TPR: 0.7328219356944671
At round 260 training accu: 0.782931600411127, loss: 0.6000133690174365
At round 260 test accu: 0.7679282868525896
At round 260 malicious test accu: 0.125
At round 260 benign test accu: 0.7723990371757155
variance of the performance:  0.020284963808313038
At round 270 average TPR for male: 0.19090041361756283
At round 270 average TPR for female: 0.22800718132854578
At round 270 Ratio Female TPR/Male TPR: 1.194377618192699
At round 270 training accu: 0.7685090016909254, loss: 0.5644854939348826
At round 270 test accu: 0.7562416998671979
At round 270 malicious test accu: 0.125
At round 270 benign test accu: 0.7606311848087725
variance of the performance:  0.019587548340502504
At round 280 average TPR for male: 0.14953865733375757
At round 280 average TPR for female: 0.25314183123877915
At round 280 Ratio Female TPR/Male TPR: 1.692818671454219
At round 280 training accu: 0.754981598753357, loss: 0.5909740662554315
At round 280 test accu: 0.7440239043824701
At round 280 malicious test accu: 0.11538461538461539
At round 280 benign test accu: 0.7483952928590533
variance of the performance:  0.018723554610564658
At round 290 average TPR for male: 0.10976773783009863
At round 290 average TPR for female: 0.1615798922800718
At round 290 Ratio Female TPR/Male TPR: 1.472016236047147
At round 290 training accu: 0.7425151685952057, loss: 0.5825762196608032
At round 290 test accu: 0.7316069057104914
At round 290 malicious test accu: 0.11538461538461539
At round 290 benign test accu: 0.7358919497191763
variance of the performance:  0.02015989187940654
At round 300 average TPR for male: 0.3089405027044225
At round 300 average TPR for female: 0.22262118491921004
At round 300 Ratio Female TPR/Male TPR: 0.7205956582915316
At round 300 training accu: 0.7552136865488545, loss: 0.6119341457945109
At round 300 test accu: 0.7420318725099602
At round 300 malicious test accu: 0.11538461538461539
At round 300 benign test accu: 0.7463894089328698
variance of the performance:  0.018375805139467818
At round 310 average TPR for male: 0.10372255806554248
At round 310 average TPR for female: 0.12746858168761221
At round 310 Ratio Female TPR/Male TPR: 1.2289378903195252
At round 310 training accu: 0.7412221080202911, loss: 0.5775765230022807
At round 310 test accu: 0.7329349269588313
At round 310 malicious test accu: 0.11538461538461539
At round 310 benign test accu: 0.7372292056699652
variance of the performance:  0.02251603277196284
At round 320 average TPR for male: 0.1145402481705377
At round 320 average TPR for female: 0.12567324955116696
At round 320 Ratio Female TPR/Male TPR: 1.0971972870536604
At round 320 training accu: 0.766718610125659, loss: 0.5352194977299312
At round 320 test accu: 0.7581673306772908
At round 320 malicious test accu: 0.11538461538461539
At round 320 benign test accu: 0.7626370687349558
variance of the performance:  0.020937833220757946
At round 330 average TPR for male: 0.11294941139039134
At round 330 average TPR for female: 0.12208258527827648
At round 330 Ratio Female TPR/Male TPR: 1.080860747970769
At round 330 training accu: 0.7480521202877889, loss: 0.5946749399121353
At round 330 test accu: 0.7370517928286853
At round 330 malicious test accu: 0.11538461538461539
At round 330 benign test accu: 0.741374699117411
variance of the performance:  0.023712904319565235
At round 340 average TPR for male: 0.155902004454343
At round 340 average TPR for female: 0.17773788150807898
At round 340 Ratio Female TPR/Male TPR: 1.1400615542446781
At round 340 training accu: 0.7653592387520307, loss: 0.5414953474981172
At round 340 test accu: 0.7570385126162018
At round 340 malicious test accu: 0.11538461538461539
At round 340 benign test accu: 0.7615004011767852
variance of the performance:  0.024112590863536485
At round 350 average TPR for male: 0.15812917594654788
At round 350 average TPR for female: 0.20646319569120286
At round 350 Ratio Female TPR/Male TPR: 1.3056616178218323
At round 350 training accu: 0.743542985975266, loss: 0.6011616618976697
At round 350 test accu: 0.7315405046480744
At round 350 malicious test accu: 0.11538461538461539
At round 350 benign test accu: 0.7358250869216368
variance of the performance:  0.018181559450634988
At round 360 average TPR for male: 0.18103722558065544
At round 360 average TPR for female: 0.20287253141831238
At round 360 Ratio Female TPR/Male TPR: 1.120612242966179
At round 360 training accu: 0.7565730579224826, loss: 0.5826703233219541
At round 360 test accu: 0.747211155378486
At round 360 malicious test accu: 0.11538461538461539
At round 360 benign test accu: 0.7516047071409467
variance of the performance:  0.022125534824842932
At round 370 average TPR for male: 0.15812917594654788
At round 370 average TPR for female: 0.1992818671454219
At round 370 Ratio Female TPR/Male TPR: 1.2602473006802033
At round 370 training accu: 0.7517655250157488, loss: 0.6116969845487465
At round 370 test accu: 0.7395750332005312
At round 370 malicious test accu: 0.11538461538461539
At round 370 benign test accu: 0.7439154854239102
variance of the performance:  0.023889651360055143
At round 380 average TPR for male: 0.37766465160674517
At round 380 average TPR for female: 0.3644524236983842
At round 380 Ratio Female TPR/Male TPR: 0.9650159795147611
At round 380 training accu: 0.761612678624714, loss: 0.6434478528816401
At round 380 test accu: 0.7452191235059761
At round 380 malicious test accu: 0.11538461538461539
At round 380 benign test accu: 0.7495988232147633
variance of the performance:  0.021637659297914592
At round 390 average TPR for male: 0.4750238625517022
At round 390 average TPR for female: 0.3859964093357271
At round 390 Ratio Female TPR/Male TPR: 0.8125831979519024
At round 390 training accu: 0.7742448857796492, loss: 0.625848665405993
At round 390 test accu: 0.7577025232403718
At round 390 malicious test accu: 0.11538461538461539
At round 390 benign test accu: 0.7621690291521798
variance of the performance:  0.01719799872986034
At round 400 average TPR for male: 0.48075087496022906
At round 400 average TPR for female: 0.36983842010771995
At round 400 Ratio Female TPR/Male TPR: 0.7692932855053367
At round 400 training accu: 0.7791187294850966, loss: 0.6330368829064348
At round 400 test accu: 0.7633466135458168
At round 400 malicious test accu: 0.11538461538461539
At round 400 benign test accu: 0.7678523669430329
variance of the performance:  0.01875587883604827
At round 410 average TPR for male: 0.1447661469933185
At round 410 average TPR for female: 0.15978456014362658
At round 410 Ratio Female TPR/Male TPR: 1.103742576992128
At round 410 training accu: 0.7547826663572162, loss: 0.5964113320306895
At round 410 test accu: 0.7450199203187251
At round 410 malicious test accu: 0.11538461538461539
At round 410 benign test accu: 0.749398234822145
variance of the performance:  0.020030668449870406
At round 420 average TPR for male: 0.1546293350302259
At round 420 average TPR for female: 0.13464991023339318
At round 420 Ratio Female TPR/Male TPR: 0.8707914976616353
At round 420 training accu: 0.7581313616922516, loss: 0.5807218385469342
At round 420 test accu: 0.74800796812749
At round 420 malicious test accu: 0.11538461538461539
At round 420 benign test accu: 0.7524070607114202
variance of the performance:  0.018033019731252722
At round 430 average TPR for male: 0.5014317531021317
At round 430 average TPR for female: 0.3105924596050269
At round 430 Ratio Female TPR/Male TPR: 0.619411231306218
At round 430 training accu: 0.7843241271841119, loss: 0.6272418530796408
At round 430 test accu: 0.7699867197875166
At round 430 malicious test accu: 0.11538461538461539
At round 430 benign test accu: 0.7745386466969778
variance of the performance:  0.018010182995786397
At round 440 average TPR for male: 0.32866687877823736
At round 440 average TPR for female: 0.20107719928186715
At round 440 Ratio Female TPR/Male TPR: 0.6117963575439578
At round 440 training accu: 0.7900600112728358, loss: 0.5585663434350114
At round 440 test accu: 0.7810092961487384
At round 440 malicious test accu: 0.11538461538461539
At round 440 benign test accu: 0.7856378710885263
variance of the performance:  0.017715225165744107
At round 450 average TPR for male: 0.16831053133948456
At round 450 average TPR for female: 0.1561938958707361
At round 450 Ratio Female TPR/Male TPR: 0.9280102357688536
At round 450 training accu: 0.7663870561320911, loss: 0.5381567843191931
At round 450 test accu: 0.7562416998671979
At round 450 malicious test accu: 0.11538461538461539
At round 450 benign test accu: 0.7606980476063119
variance of the performance:  0.018466820783574756
At round 460 average TPR for male: 0.2873051224944321
At round 460 average TPR for female: 0.2764811490125673
At round 460 Ratio Female TPR/Male TPR: 0.9623258597414165
At round 460 training accu: 0.7526275653990252, loss: 0.6233414143278445
At round 460 test accu: 0.7394422310756972
At round 460 malicious test accu: 0.11538461538461539
At round 460 benign test accu: 0.7437817598288312
variance of the performance:  0.021266355590585005
At round 470 average TPR for male: 0.1835825644288896
At round 470 average TPR for female: 0.17055655296229802
At round 470 Ratio Female TPR/Male TPR: 0.9290454869332803
At round 470 training accu: 0.7706972580484732, loss: 0.5702774900046209
At round 470 test accu: 0.7571049136786189
At round 470 malicious test accu: 0.1346153846153846
At round 470 benign test accu: 0.7614335383792458
variance of the performance:  0.018567593743788746
At round 480 average TPR for male: 0.39580019090041363
At round 480 average TPR for female: 0.3518850987432675
At round 480 Ratio Female TPR/Male TPR: 0.8890473194132554
At round 480 training accu: 0.7743111965783628, loss: 0.6443916364381774
At round 480 test accu: 0.7570385126162018
At round 480 malicious test accu: 0.1346153846153846
At round 480 benign test accu: 0.7613666755817063
variance of the performance:  0.02030584281743642
At round 490 average TPR for male: 0.5128857779191854
At round 490 average TPR for female: 0.43087971274685816
At round 490 Ratio Female TPR/Male TPR: 0.8401085218135083
At round 490 training accu: 0.7770299393256191, loss: 0.6448678958020149
At round 490 test accu: 0.7614209827357238
At round 490 malicious test accu: 0.11538461538461539
At round 490 benign test accu: 0.7659133458143889
variance of the performance:  0.020102386033345344
At round 500 average TPR for male: 0.36461979000954503
At round 500 average TPR for female: 0.362657091561939
At round 500 Ratio Female TPR/Male TPR: 0.9946171368055621
At round 500 training accu: 0.7890653492921322, loss: 0.591903720584999
At round 500 test accu: 0.7752988047808765
At round 500 malicious test accu: 0.11538461538461539
At round 500 benign test accu: 0.7798876705001337
variance of the performance:  0.018057974795267252
At round 510 average TPR for male: 0.5125676105631563
At round 510 average TPR for female: 0.39676840215439857
At round 510 Ratio Female TPR/Male TPR: 0.7740801290945218
At round 510 training accu: 0.7993103676933788, loss: 0.5897460578918607
At round 510 test accu: 0.7856573705179283
At round 510 malicious test accu: 0.10576923076923077
At round 510 benign test accu: 0.7903851297138272
variance of the performance:  0.019622555457302987
At round 520 average TPR for male: 0.4104358892777601
At round 520 average TPR for female: 0.31597845601436264
At round 520 Ratio Female TPR/Male TPR: 0.7698606877931332
At round 520 training accu: 0.7908225854580418, loss: 0.6174627046309934
At round 520 test accu: 0.7777556440903054
At round 520 malicious test accu: 0.11538461538461539
At round 520 benign test accu: 0.7823615940090933
variance of the performance:  0.020531230580277053
At round 530 average TPR for male: 0.3137130130448616
At round 530 average TPR for female: 0.3052064631956912
At round 530 Ratio Female TPR/Male TPR: 0.9728842939392064
At round 530 training accu: 0.775836344948775, loss: 0.5966870607996899
At round 530 test accu: 0.7630810092961487
At round 530 malicious test accu: 0.10576923076923077
At round 530 benign test accu: 0.7676517785504146
variance of the performance:  0.01838226640054433
At round 540 average TPR for male: 0.36461979000954503
At round 540 average TPR for female: 0.29084380610412924
At round 540 Ratio Female TPR/Male TPR: 0.7976632483292132
At round 540 training accu: 0.7787208646928152, loss: 0.6092955431151222
At round 540 test accu: 0.7640106241699868
At round 540 malicious test accu: 0.10576923076923077
At round 540 benign test accu: 0.7685878577159668
variance of the performance:  0.01857478575912344
At round 550 average TPR for male: 0.1791282214444798
At round 550 average TPR for female: 0.1526032315978456
At round 550 Ratio Female TPR/Male TPR: 0.851921770714083
At round 550 training accu: 0.7683763800934982, loss: 0.5395077761675314
At round 550 test accu: 0.7586985391766268
At round 550 malicious test accu: 0.11538461538461539
At round 550 benign test accu: 0.7631719711152715
variance of the performance:  0.01900865361370658
At round 560 average TPR for male: 0.17881005408845052
At round 560 average TPR for female: 0.17773788150807898
At round 560 Ratio Female TPR/Male TPR: 0.9940038462275663
At round 560 training accu: 0.762076854215709, loss: 0.5516051823004474
At round 560 test accu: 0.7523904382470119
At round 560 malicious test accu: 0.11538461538461539
At round 560 benign test accu: 0.7568200053490238
variance of the performance:  0.019163329173456103
At round 570 average TPR for male: 0.3191218580973592
At round 570 average TPR for female: 0.2118491921005386
At round 570 Ratio Female TPR/Male TPR: 0.6638504593938114
At round 570 training accu: 0.7724544942143828, loss: 0.6092425078594059
At round 570 test accu: 0.7589641434262948
At round 570 malicious test accu: 0.125
At round 570 benign test accu: 0.7633725595078898
variance of the performance:  0.022217327410242262
At round 580 average TPR for male: 0.1778555520203627
At round 580 average TPR for female: 0.1490125673249551
At round 580 Ratio Female TPR/Male TPR: 0.8378291576070375
At round 580 training accu: 0.7522628560061005, loss: 0.6014219616646584
At round 580 test accu: 0.7377822045152722
At round 580 malicious test accu: 0.125
At round 580 benign test accu: 0.7420433270928055
variance of the performance:  0.02334086736843625
At round 590 average TPR for male: 0.12981228125994274
At round 590 average TPR for female: 0.12926391382405744
At round 590 Ratio Female TPR/Male TPR: 0.9957756890907171
At round 590 training accu: 0.739696959649879, loss: 0.6117335082061152
At round 590 test accu: 0.7264940239043824
At round 590 malicious test accu: 0.125
At round 590 benign test accu: 0.7306766515110992
variance of the performance:  0.021316740978014795
At round 600 average TPR for male: 0.1447661469933185
At round 600 average TPR for female: 0.13285457809694792
At round 600 Ratio Female TPR/Male TPR: 0.9177185471619942
At round 600 training accu: 0.7547826663572162, loss: 0.5781875979814246
At round 600 test accu: 0.7418990703851261
At round 600 malicious test accu: 0.125
At round 600 benign test accu: 0.7461888205402514
variance of the performance:  0.023007168979585067
At round 610 average TPR for male: 0.17849188673242125
At round 610 average TPR for female: 0.16696588868940754
At round 610 Ratio Female TPR/Male TPR: 0.9354256473276433
At round 610 training accu: 0.7545837339610756, loss: 0.5968874459535665
At round 610 test accu: 0.7412350597609562
At round 610 malicious test accu: 0.11538461538461539
At round 610 benign test accu: 0.7455870553623963
variance of the performance:  0.024370973065753483
At round 620 average TPR for male: 0.1644925230671333
At round 620 average TPR for female: 0.20107719928186715
At round 620 Ratio Female TPR/Male TPR: 1.2224093565626855
At round 620 training accu: 0.7510692616292564, loss: 0.6018200498119376
At round 620 test accu: 0.7398406374501992
At round 620 malicious test accu: 0.11538461538461539
At round 620 benign test accu: 0.744182936614068
variance of the performance:  0.0259339663228149
At round 630 average TPR for male: 0.15558383709831372
At round 630 average TPR for female: 0.16696588868940754
At round 630 Ratio Female TPR/Male TPR: 1.0731570309832472
At round 630 training accu: 0.7612479692317894, loss: 0.5698258971394576
At round 630 test accu: 0.751261620185923
At round 630 malicious test accu: 0.125
At round 630 benign test accu: 0.7556164749933137
variance of the performance:  0.025482861382825787
At round 640 average TPR for male: 0.18167356029271398
At round 640 average TPR for female: 0.22082585278276481
At round 640 Ratio Female TPR/Male TPR: 1.215509028539807
At round 640 training accu: 0.7617453002221412, loss: 0.5729376648706707
At round 640 test accu: 0.751925630810093
At round 640 malicious test accu: 0.11538461538461539
At round 640 benign test accu: 0.7563519657662476
variance of the performance:  0.023204973157036467
At round 650 average TPR for male: 0.17817371937639198
At round 650 average TPR for female: 0.2118491921005386
At round 650 Ratio Female TPR/Male TPR: 1.1890035906642729
At round 650 training accu: 0.74092370942608, loss: 0.6298835809001326
At round 650 test accu: 0.7283532536520584
At round 650 malicious test accu: 0.11538461538461539
At round 650 benign test accu: 0.7326156726397433
variance of the performance:  0.023037635988255242
At round 660 average TPR for male: 0.14731148584155265
At round 660 average TPR for female: 0.20825852782764812
At round 660 Ratio Female TPR/Male TPR: 1.4137290560740778
At round 660 training accu: 0.7340273863598687, loss: 0.6310161294468148
At round 660 test accu: 0.7191235059760956
At round 660 malicious test accu: 0.11538461538461539
At round 660 benign test accu: 0.7233217437817598
variance of the performance:  0.020700727160718517
At round 670 average TPR for male: 0.22971683105313395
At round 670 average TPR for female: 0.23518850987432674
At round 670 Ratio Female TPR/Male TPR: 1.0238192334279903
At round 670 training accu: 0.7568714565166937, loss: 0.5932769532764436
At round 670 test accu: 0.7426958831341302
At round 670 malicious test accu: 0.11538461538461539
At round 670 benign test accu: 0.7470580369082642
variance of the performance:  0.018375433128054508
At round 680 average TPR for male: 0.3846643334393891
At round 680 average TPR for female: 0.37163375224416517
At round 680 Ratio Female TPR/Male TPR: 0.9661248000855345
At round 680 training accu: 0.7644971983687544, loss: 0.597796051905193
At round 680 test accu: 0.75066401062417
At round 680 malicious test accu: 0.125
At round 680 benign test accu: 0.7550147098154587
variance of the performance:  0.01928942382680701
At round 690 average TPR for male: 0.48425071587655105
At round 690 average TPR for female: 0.43087971274685816
At round 690 Ratio Female TPR/Male TPR: 0.8897864238918366
At round 690 training accu: 0.7669175425217997, loss: 0.6350205218211498
At round 690 test accu: 0.7541832669322709
At round 690 malicious test accu: 0.125
At round 690 benign test accu: 0.7585584380850495
variance of the performance:  0.02012230961076001
At round 700 average TPR for male: 0.11485841552656698
At round 700 average TPR for female: 0.15080789946140036
At round 700 Ratio Female TPR/Male TPR: 1.3129895512664302
At round 700 training accu: 0.7331985013759491, loss: 0.582539745302361
At round 700 test accu: 0.7199203187250997
At round 700 malicious test accu: 0.125
At round 700 benign test accu: 0.7240572345546937
variance of the performance:  0.020542412087376952
At round 710 average TPR for male: 0.32993954820235444
At round 710 average TPR for female: 0.2872531418312388
At round 710 Ratio Female TPR/Male TPR: 0.8706235533033592
At round 710 training accu: 0.7482178972845728, loss: 0.6625003682373561
At round 710 test accu: 0.7365205843293493
At round 710 malicious test accu: 0.11538461538461539
At round 710 benign test accu: 0.7408397967370954
variance of the performance:  0.025841605269124275
At round 720 average TPR for male: 0.2112631244034362
At round 720 average TPR for female: 0.20646319569120286
At round 720 Ratio Female TPR/Male TPR: 0.9772798555082087
At round 720 training accu: 0.7721560956201717, loss: 0.5386028875325432
At round 720 test accu: 0.7619521912350598
At round 720 malicious test accu: 0.11538461538461539
At round 720 benign test accu: 0.7664482481947045
variance of the performance:  0.024086465451160066
At round 730 average TPR for male: 0.34425707922367166
At round 730 average TPR for female: 0.26032315978456017
At round 730 Ratio Female TPR/Male TPR: 0.7561882543464626
At round 730 training accu: 0.7638009349822619, loss: 0.6085971172095306
At round 730 test accu: 0.749867197875166
At round 730 malicious test accu: 0.125
At round 730 benign test accu: 0.7542123562449853
variance of the performance:  0.024987138168783216
At round 740 average TPR for male: 0.4082087177855552
At round 740 average TPR for female: 0.26750448833034113
At round 740 Ratio Female TPR/Male TPR: 0.6553130216853174
At round 740 training accu: 0.7787871754915288, loss: 0.6098911908437994
At round 740 test accu: 0.7654050464807437
At round 740 malicious test accu: 0.125
At round 740 benign test accu: 0.7698582508692163
variance of the performance:  0.02508008667908621
At round 750 average TPR for male: 0.25389755011135856
At round 750 average TPR for female: 0.289048473967684
At round 750 Ratio Female TPR/Male TPR: 1.1384453053639485
At round 750 training accu: 0.7624084082092769, loss: 0.5913170516961028
At round 750 test accu: 0.7478087649402391
At round 750 malicious test accu: 0.11538461538461539
At round 750 benign test accu: 0.7522064723188018
variance of the performance:  0.02474375873586927
At round 760 average TPR for male: 0.2580337257397391
At round 760 average TPR for female: 0.2639138240574506
At round 760 Ratio Female TPR/Male TPR: 1.0227880998921914
At round 760 training accu: 0.7729186698053778, loss: 0.5708402773184863
At round 760 test accu: 0.7594289508632138
At round 760 malicious test accu: 0.11538461538461539
At round 760 benign test accu: 0.7639074618882054
variance of the performance:  0.024572636065435763
At round 770 average TPR for male: 0.11772192173083042
At round 770 average TPR for female: 0.14183123877917414
At round 770 Ratio Female TPR/Male TPR: 1.2047988742782278
At round 770 training accu: 0.7541858691687942, loss: 0.5811286624703199
At round 770 test accu: 0.7418326693227092
At round 770 malicious test accu: 0.125
At round 770 benign test accu: 0.746121957742712
variance of the performance:  0.025102280993924114
At round 780 average TPR for male: 0.15526566974228445
At round 780 average TPR for female: 0.15798922800718132
At round 780 Ratio Female TPR/Male TPR: 1.017541277923301
At round 780 training accu: 0.7558436391366334, loss: 0.5747750229972471
At round 780 test accu: 0.7438247011952192
At round 780 malicious test accu: 0.11538461538461539
At round 780 benign test accu: 0.7481947044664349
variance of the performance:  0.023320970615133833
At round 790 average TPR for male: 0.2526248806872415
At round 790 average TPR for female: 0.2333931777378815
At round 790 Ratio Female TPR/Male TPR: 0.9238724907180876
At round 790 training accu: 0.7382712774775372, loss: 0.6778019574444232
At round 790 test accu: 0.7236387782204515
At round 790 malicious test accu: 0.11538461538461539
At round 790 benign test accu: 0.7278684140144424
variance of the performance:  0.024108828467324747
At round 800 average TPR for male: 0.1457206490614063
At round 800 average TPR for female: 0.14721723518850988
At round 800 Ratio Female TPR/Male TPR: 1.010270240605866
At round 800 training accu: 0.74463711415404, loss: 0.5896067604121691
At round 800 test accu: 0.7312749003984064
At round 800 malicious test accu: 0.11538461538461539
At round 800 benign test accu: 0.735557635731479
variance of the performance:  0.02059296514215158
At round 810 average TPR for male: 0.18676423798918232
At round 810 average TPR for female: 0.17055655296229802
At round 810 Ratio Female TPR/Male TPR: 0.9132184769344168
At round 810 training accu: 0.7486157620768542, loss: 0.5895481505964041
At round 810 test accu: 0.7333333333333333
At round 810 malicious test accu: 0.11538461538461539
At round 810 benign test accu: 0.737630382455202
variance of the performance:  0.02322010289196081
At round 820 average TPR for male: 0.11644925230671332
At round 820 average TPR for female: 0.14721723518850988
At round 820 Ratio Female TPR/Male TPR: 1.2642179513592529
At round 820 training accu: 0.7425814793939193, loss: 0.5569581898984548
At round 820 test accu: 0.7286188579017264
At round 820 malicious test accu: 0.125
At round 820 benign test accu: 0.7328162610323616
variance of the performance:  0.023860769420876306
At round 830 average TPR for male: 0.13935730194082088
At round 830 average TPR for female: 0.15978456014362658
At round 830 Ratio Female TPR/Male TPR: 1.1465819007566629
At round 830 training accu: 0.7222240641888532, loss: 0.632613987109762
At round 830 test accu: 0.7106241699867197
At round 830 malicious test accu: 0.125
At round 830 benign test accu: 0.7146964428991709
variance of the performance:  0.023426495161749862
At round 840 average TPR for male: 0.14858415526566973
At round 840 average TPR for female: 0.18312387791741472
At round 840 Ratio Female TPR/Male TPR: 1.2324589899238425
At round 840 training accu: 0.7444050263585424, loss: 0.560846805547313
At round 840 test accu: 0.7316733067729083
At round 840 malicious test accu: 0.125
At round 840 benign test accu: 0.7358919497191763
variance of the performance:  0.02167142476098847
At round 850 average TPR for male: 0.19121858097359212
At round 850 average TPR for female: 0.21903052064631956
At round 850 Ratio Female TPR/Male TPR: 1.1454458009839974
At round 850 training accu: 0.7263684891084513, loss: 0.6554731824138089
At round 850 test accu: 0.7152058432934927
At round 850 malicious test accu: 0.125
At round 850 benign test accu: 0.7193099759293928
variance of the performance:  0.019943005697980347
At round 860 average TPR for male: 0.16481069042316257
At round 860 average TPR for female: 0.17773788150807898
At round 860 Ratio Female TPR/Male TPR: 1.0784366053665875
At round 860 training accu: 0.7441066277643315, loss: 0.5559596815163026
At round 860 test accu: 0.7337317397078353
At round 860 malicious test accu: 0.125
At round 860 benign test accu: 0.7379646964428992
variance of the performance:  0.0196075859454723
At round 870 average TPR for male: 0.34871142220808143
At round 870 average TPR for female: 0.25493716337522443
At round 870 Ratio Female TPR/Male TPR: 0.7310834894966518
At round 870 training accu: 0.7458638639302411, loss: 0.6321084290450888
At round 870 test accu: 0.7351925630810093
At round 870 malicious test accu: 0.1346153846153846
At round 870 benign test accu: 0.7393688151912275
variance of the performance:  0.020225985742625754
At round 880 average TPR for male: 0.27426026089723193
At round 880 average TPR for female: 0.23518850987432674
At round 880 Ratio Female TPR/Male TPR: 0.8575376873956021
At round 880 training accu: 0.743542985975266, loss: 0.6253503830228659
At round 880 test accu: 0.7287516600265604
At round 880 malicious test accu: 0.1346153846153846
At round 880 benign test accu: 0.7328831238299011
variance of the performance:  0.022324613718036963
At round 890 average TPR for male: 0.37766465160674517
At round 890 average TPR for female: 0.3393177737881508
At round 890 Ratio Female TPR/Male TPR: 0.8984631533413294
At round 890 training accu: 0.7525612546003116, loss: 0.6323387520251595
At round 890 test accu: 0.7411022576361221
At round 890 malicious test accu: 0.1346153846153846
At round 890 benign test accu: 0.7453196041722385
variance of the performance:  0.01848456079270564
At round 900 average TPR for male: 0.2599427298759147
At round 900 average TPR for female: 0.236983842010772
At round 900 Ratio Female TPR/Male TPR: 0.9116771302813419
At round 900 training accu: 0.7526275653990252, loss: 0.5775530737952297
At round 900 test accu: 0.7414342629482071
At round 900 malicious test accu: 0.1346153846153846
At round 900 benign test accu: 0.7456539181599358
variance of the performance:  0.01672180934160143
At round 910 average TPR for male: 0.17881005408845052
At round 910 average TPR for female: 0.21723518850987433
At round 910 Ratio Female TPR/Male TPR: 1.2148935898336921
At round 910 training accu: 0.7624747190079905, loss: 0.550932745500781
At round 910 test accu: 0.75066401062417
At round 910 malicious test accu: 0.125
At round 910 benign test accu: 0.7550147098154587
variance of the performance:  0.017321836200030038
At round 920 average TPR for male: 0.16703786191536749
At round 920 average TPR for female: 0.19030520646319568
At round 920 Ratio Female TPR/Male TPR: 1.1392938360263316
At round 920 training accu: 0.7501077550479095, loss: 0.5832683585390495
At round 920 test accu: 0.7376494023904383
At round 920 malicious test accu: 0.11538461538461539
At round 920 benign test accu: 0.7419764642952661
variance of the performance:  0.020156799932385498
At round 930 average TPR for male: 0.32993954820235444
At round 930 average TPR for female: 0.2585278276481149
At round 930 Ratio Female TPR/Male TPR: 0.7835611979730233
At round 930 training accu: 0.7737807101886542, loss: 0.5977561762005872
At round 930 test accu: 0.7594953519256308
At round 930 malicious test accu: 0.11538461538461539
At round 930 benign test accu: 0.7639743246857449
variance of the performance:  0.023766256477674205
At round 940 average TPR for male: 0.28316894686605154
At round 940 average TPR for female: 0.2800718132854578
At round 940 Ratio Female TPR/Male TPR: 0.9890625945575212
At round 940 training accu: 0.7657571035443121, loss: 0.5818098466261
At round 940 test accu: 0.7529880478087649
At round 940 malicious test accu: 0.11538461538461539
At round 940 benign test accu: 0.7574217705268789
variance of the performance:  0.023679769403520963
At round 950 average TPR for male: 0.12313076678332803
At round 950 average TPR for female: 0.1741472172351885
At round 950 Ratio Female TPR/Male TPR: 1.4143273999229908
At round 950 training accu: 0.7306455356254766, loss: 0.5956457668391631
At round 950 test accu: 0.7174634794156707
At round 950 malicious test accu: 0.11538461538461539
At round 950 benign test accu: 0.7216501738432736
variance of the performance:  0.021224135810563344
At round 960 average TPR for male: 0.34107540566337896
At round 960 average TPR for female: 0.30700179533213645
At round 960 Ratio Female TPR/Male TPR: 0.9000994801575605
At round 960 training accu: 0.7521633898080302, loss: 0.6492207044016888
At round 960 test accu: 0.7374501992031872
At round 960 malicious test accu: 0.11538461538461539
At round 960 benign test accu: 0.7417758759026478
variance of the performance:  0.02119564459844292
At round 970 average TPR for male: 0.11485841552656698
At round 970 average TPR for female: 0.15978456014362658
At round 970 Ratio Female TPR/Male TPR: 1.3911436912227655
At round 970 training accu: 0.7351215145386426, loss: 0.5973717152312996
At round 970 test accu: 0.7241699867197875
At round 970 malicious test accu: 0.125
At round 970 benign test accu: 0.7283364535972185
variance of the performance:  0.023299107401063786
At round 980 average TPR for male: 0.25962456251988547
At round 980 average TPR for female: 0.22980251346499103
At round 980 Ratio Female TPR/Male TPR: 0.8851339458584152
At round 980 training accu: 0.7428135671894168, loss: 0.6303789601654317
At round 980 test accu: 0.7308100929614874
At round 980 malicious test accu: 0.125
At round 980 benign test accu: 0.7350227333511634
variance of the performance:  0.020907664631237832
At round 990 average TPR for male: 0.09704104358892778
At round 990 average TPR for female: 0.11669658886894076
At round 990 Ratio Female TPR/Male TPR: 1.2025487830002648
At round 990 training accu: 0.7483836742813568, loss: 0.5458444739036952
At round 990 test accu: 0.7381142098273572
At round 990 malicious test accu: 0.125
At round 990 benign test accu: 0.7423776410805029
variance of the performance:  0.02046725902566264
At round 1000 average TPR for male: 0.19599109131403117
At round 1000 average TPR for female: 0.19210053859964094
At round 1000 Ratio Female TPR/Male TPR: 0.9801493389913498
At round 1000 training accu: 0.7329332581810948, loss: 0.6301325738337635
At round 1000 test accu: 0.7194555112881806
At round 1000 malicious test accu: 0.125
At round 1000 benign test accu: 0.7235891949719176
variance of the performance:  0.021627403654393647
