Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_fair
	       model_params : (2,)
	      num_corrupted : 32
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/320 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum_2 (61/61 flops)
  add_1 (1/1 flops)
  add_2 (1/1 flops)
  add_3 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_2_grad/Mul (1/1 flops)
  gradients/mul_2_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)
  mul_1 (1/1 flops)
  mul_2 (1/1 flops)
  truediv (1/1 flops)
  truediv_1 (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21  4  7 18 39
 15 37  2 16 33 11  3 26]
At round 10 average TPR for male: 0.5628380528157811
At round 10 average TPR for female: 0.748653500897666
At round 10 Ratio Female TPR/Male TPR: 1.330140165811964
At round 10 training accu: 0.8105832034746858, loss: 1.1409312697329839
At round 10 test accu: 0.2043824701195219
At round 10 malicious test accu: 0.18251786695986805
At round 10 benign test accu: 0.8307086614173228
variance of the performance:  0.1413187283372173
At round 20 average TPR for male: 0.7203308940502704
At round 20 average TPR for female: 0.7522441651705566
At round 20 Ratio Female TPR/Male TPR: 1.0443036268246728
At round 20 training accu: 0.8059746029640927, loss: 1.1850069181566927
At round 20 test accu: 0.2204515272244356
At round 20 malicious test accu: 0.19736118746564046
At round 20 benign test accu: 0.8818897637795275
variance of the performance:  0.03037509379343343
At round 30 average TPR for male: 0.760738148265988
At round 30 average TPR for female: 0.8258527827648114
At round 30 Ratio Female TPR/Male TPR: 1.0855940176619834
At round 30 training accu: 0.7992440568946653, loss: 1.2572088889214255
At round 30 test accu: 0.22715803452855246
At round 30 malicious test accu: 0.20430181418361737
At round 30 benign test accu: 0.8818897637795275
variance of the performance:  0.03037509379343343
At round 40 average TPR for male: 0.38880050906776964
At round 40 average TPR for female: 0.6373429084380611
At round 40 Ratio Female TPR/Male TPR: 1.6392543054180244
At round 40 training accu: 0.8347534896057823, loss: 1.089084401320703
At round 40 test accu: 0.19355909694555112
At round 40 malicious test accu: 0.16973611874656405
At round 40 benign test accu: 0.8759842519685039
variance of the performance:  0.03232308465354033
At round 50 average TPR for male: 0.48775055679287305
At round 50 average TPR for female: 0.6660682226211849
At round 50 Ratio Female TPR/Male TPR: 1.3655919267438905
At round 50 training accu: 0.8356155299890587, loss: 1.0694686625576044
At round 50 test accu: 0.19289508632138114
At round 50 malicious test accu: 0.16891148982957668
At round 50 benign test accu: 0.8799212598425197
variance of the performance:  0.0309163993887777
At round 60 average TPR for male: 0.6837416481069042
At round 60 average TPR for female: 0.7432675044883303
At round 60 Ratio Female TPR/Male TPR: 1.0870589886490565
At round 60 training accu: 0.8130698584264447, loss: 1.1464838689794146
At round 60 test accu: 0.2148738379814077
At round 60 malicious test accu: 0.19165750412314458
At round 60 benign test accu: 0.8799212598425197
variance of the performance:  0.03020756324363285
At round 70 average TPR for male: 0.5033407572383074
At round 70 average TPR for female: 0.6624775583482945
At round 70 Ratio Female TPR/Male TPR: 1.3161611668070097
At round 70 training accu: 0.8304101322900435, loss: 1.0998289530316459
At round 70 test accu: 0.19747675962815406
At round 70 malicious test accu: 0.17392798240791643
At round 70 benign test accu: 0.8720472440944882
variance of the performance:  0.05308686060190258
At round 80 average TPR for male: 0.6150174992045816
At round 80 average TPR for female: 0.6858168761220825
At round 80 Ratio Female TPR/Male TPR: 1.1151176625202823
At round 80 training accu: 0.82013195848944, loss: 1.183416689574923
At round 80 test accu: 0.20690571049136786
At round 80 malicious test accu: 0.18334249587685542
At round 80 benign test accu: 0.8818897637795275
variance of the performance:  0.02643424646179222
At round 90 average TPR for male: 0.4575246579700923
At round 90 average TPR for female: 0.5583482944344704
At round 90 Ratio Female TPR/Male TPR: 1.2203676560553132
At round 90 training accu: 0.8349192666025662, loss: 1.089560624370618
At round 90 test accu: 0.19249667994687916
At round 90 malicious test accu: 0.16863661352391424
At round 90 benign test accu: 0.8759842519685039
variance of the performance:  0.03139345889056376
At round 100 average TPR for male: 0.7575564747056952
At round 100 average TPR for female: 0.8132854578096947
At round 100 Ratio Female TPR/Male TPR: 1.0735641301536627
At round 100 training accu: 0.8009681376612181, loss: 1.2533525246952046
At round 100 test accu: 0.2252988047808765
At round 100 malicious test accu: 0.20251511819681142
At round 100 benign test accu: 0.8779527559055118
variance of the performance:  0.02697806427479052
At round 110 average TPR for male: 0.22717149220489977
At round 110 average TPR for female: 0.4649910233393178
At round 110 Ratio Female TPR/Male TPR: 2.0468722497975853
At round 110 training accu: 0.8190378303106661, loss: 1.2141209571128535
At round 110 test accu: 0.20896414342629482
At round 110 malicious test accu: 0.18554150632215502
At round 110 benign test accu: 0.8799212598425197
variance of the performance:  0.02552033335676327
At round 120 average TPR for male: 0.6360165447025136
At round 120 average TPR for female: 0.7324955116696589
At round 120 Ratio Female TPR/Male TPR: 1.151692542860299
At round 120 training accu: 0.820596134080435, loss: 1.190441808343069
At round 120 test accu: 0.2055112881806109
At round 120 malicious test accu: 0.1821055525013744
At round 120 benign test accu: 0.8759842519685039
variance of the performance:  0.026817229509319265
At round 130 average TPR for male: 0.6703786191536748
At round 130 average TPR for female: 0.7432675044883303
At round 130 Ratio Female TPR/Male TPR: 1.1087279385889048
At round 130 training accu: 0.816584330758264, loss: 1.2485541853677513
At round 130 test accu: 0.21175298804780876
At round 130 malicious test accu: 0.1884964266080264
At round 130 benign test accu: 0.8779527559055118
variance of the performance:  0.02611476908736226
At round 140 average TPR for male: 0.7111040407254215
At round 140 average TPR for female: 0.7342908438061041
At round 140 Ratio Female TPR/Male TPR: 1.0326067660324767
At round 140 training accu: 0.8059082921653792, loss: 1.2572276615287434
At round 140 test accu: 0.22164674634794157
At round 140 malicious test accu: 0.19873556899395273
At round 140 benign test accu: 0.8779527559055118
variance of the performance:  0.02611476908736226
At round 150 average TPR for male: 0.402163538020999
At round 150 average TPR for female: 0.585278276481149
At round 150 Ratio Female TPR/Male TPR: 1.45532406881349
At round 150 training accu: 0.8402904412983654, loss: 1.1046087642606248
At round 150 test accu: 0.18625498007968128
At round 150 malicious test accu: 0.16231445849367784
At round 150 benign test accu: 0.8720472440944882
variance of the performance:  0.025654663615240776
At round 160 average TPR for male: 0.416162901686287
At round 160 average TPR for female: 0.547576301615799
At round 160 Ratio Female TPR/Male TPR: 1.3157739418795535
At round 160 training accu: 0.8370743675607573, loss: 1.1003977840813308
At round 160 test accu: 0.19322709163346613
At round 160 malicious test accu: 0.16925508521165475
At round 160 benign test accu: 0.8799212598425197
variance of the performance:  0.026273233735275674
At round 170 average TPR for male: 0.4193445752465797
At round 170 average TPR for female: 0.599640933572711
At round 170 Ratio Female TPR/Male TPR: 1.4299479925789307
At round 170 training accu: 0.8355160637909884, loss: 1.1100730075034055
At round 170 test accu: 0.19176626826029217
At round 170 malicious test accu: 0.16788070368334249
At round 170 benign test accu: 0.8759842519685039
variance of the performance:  0.025958852518051967
At round 180 average TPR for male: 0.3226216990136812
At round 180 average TPR for female: 0.5601436265709157
At round 180 Ratio Female TPR/Male TPR: 1.7362242784145836
At round 180 training accu: 0.8319684360598123, loss: 1.1493919598815787
At round 180 test accu: 0.1947543160690571
At round 180 malicious test accu: 0.17076690489279825
At round 180 benign test accu: 0.8818897637795275
variance of the performance:  0.03581893356711135
At round 190 average TPR for male: 0.4527521476296532
At round 190 average TPR for female: 0.6265709156193896
At round 190 Ratio Female TPR/Male TPR: 1.383915943634393
At round 190 training accu: 0.837571698551109, loss: 1.0896407325213653
At round 190 test accu: 0.19209827357237716
At round 190 malicious test accu: 0.16822429906542055
At round 190 benign test accu: 0.8759842519685039
variance of the performance:  0.0353106542422562
At round 200 average TPR for male: 0.49315940184537066
At round 200 average TPR for female: 0.6068222621184919
At round 200 Ratio Female TPR/Male TPR: 1.2304789482828518
At round 200 training accu: 0.8379032525446769, loss: 1.0837135887015121
At round 200 test accu: 0.18964143426294822
At round 200 malicious test accu: 0.16568169323804288
At round 200 benign test accu: 0.8759842519685039
variance of the performance:  0.035985162780314876
At round 210 average TPR for male: 0.5058860960865416
At round 210 average TPR for female: 0.6858168761220825
At round 210 Ratio Female TPR/Male TPR: 1.3556744916048462
At round 210 training accu: 0.8353171313948476, loss: 1.08977931965671
At round 210 test accu: 0.19349269588313414
At round 210 malicious test accu: 0.16959868059373281
At round 210 benign test accu: 0.8779527559055118
variance of the performance:  0.03615695933949109
At round 220 average TPR for male: 0.679923639834553
At round 220 average TPR for female: 0.696588868940754
At round 220 Ratio Female TPR/Male TPR: 1.024510442246509
At round 220 training accu: 0.8124399058386659, loss: 1.3117095890745607
At round 220 test accu: 0.21394422310756972
At round 220 malicious test accu: 0.19090159428257283
At round 220 benign test accu: 0.8740157480314961
variance of the performance:  0.06617831679792194
At round 230 average TPR for male: 0.7104677060133631
At round 230 average TPR for female: 0.7594254937163375
At round 230 Ratio Female TPR/Male TPR: 1.068909237237102
At round 230 training accu: 0.8078644607274295, loss: 1.2988075793231884
At round 230 test accu: 0.21865869853917663
At round 230 malicious test accu: 0.1959868059373282
At round 230 benign test accu: 0.8681102362204725
variance of the performance:  0.06559057988862588
At round 240 average TPR for male: 0.36843779828189627
At round 240 average TPR for female: 0.5350089766606823
At round 240 Ratio Female TPR/Male TPR: 1.452101220763838
At round 240 training accu: 0.8364775703723352, loss: 1.1052059086668284
At round 240 test accu: 0.1907702523240372
At round 240 malicious test accu: 0.1669186366135239
At round 240 benign test accu: 0.8740157480314961
variance of the performance:  0.06617831679792194
At round 250 average TPR for male: 0.5539293668469615
At round 250 average TPR for female: 0.7019748653500898
At round 250 Ratio Female TPR/Male TPR: 1.267264216999042
At round 250 training accu: 0.8329962534398727, loss: 1.114080694546787
At round 250 test accu: 0.19628154050464808
At round 250 malicious test accu: 0.1726223199560198
At round 250 benign test accu: 0.8740157480314961
variance of the performance:  0.06617831679792194
At round 260 average TPR for male: 0.49825007954183903
At round 260 average TPR for female: 0.6822262118491921
At round 260 Ratio Female TPR/Male TPR: 1.3692445618403646
At round 260 training accu: 0.8322005238553098, loss: 1.1354223616260162
At round 260 test accu: 0.1949535192563081
At round 260 malicious test accu: 0.17138537658053876
At round 260 benign test accu: 0.8700787401574803
variance of the performance:  0.06578394411312143
At round 270 average TPR for male: 0.45307031498568245
At round 270 average TPR for female: 0.6373429084380611
At round 270 Ratio Female TPR/Male TPR: 1.406719635688782
At round 270 training accu: 0.8384668943337422, loss: 1.0914011560008683
At round 270 test accu: 0.19176626826029217
At round 270 malicious test accu: 0.16815557998900496
At round 270 benign test accu: 0.8681102362204725
variance of the performance:  0.05025192790936578
At round 280 average TPR for male: 0.6961501749920458
At round 280 average TPR for female: 0.7414721723518851
At round 280 Ratio Female TPR/Male TPR: 1.065103764946058
At round 280 training accu: 0.8133019462219423, loss: 1.2339746009271024
At round 280 test accu: 0.2140770252324037
At round 280 malicious test accu: 0.1911077515118197
At round 280 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 290 average TPR for male: 0.6535157492841235
At round 290 average TPR for female: 0.6947935368043088
At round 290 Ratio Female TPR/Male TPR: 1.0631626514975379
At round 290 training accu: 0.8172805941447565, loss: 1.2114784521284532
At round 290 test accu: 0.20783532536520585
At round 290 malicious test accu: 0.18464815832875206
At round 290 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 300 average TPR for male: 0.34075723830734966
At round 300 average TPR for female: 0.5601436265709157
At round 300 Ratio Female TPR/Male TPR: 1.6438201851656282
At round 300 training accu: 0.8385332051324558, loss: 1.108304454371709
At round 300 test accu: 0.19070385126162018
At round 300 malicious test accu: 0.1667811984606927
At round 300 benign test accu: 0.8759842519685039
variance of the performance:  0.03677498432345038
At round 310 average TPR for male: 0.5332484887050588
At round 310 average TPR for female: 0.6786355475763016
At round 310 Ratio Female TPR/Male TPR: 1.272644108611167
At round 310 training accu: 0.8322999900533802, loss: 1.122189655653839
At round 310 test accu: 0.1940239043824701
At round 310 malicious test accu: 0.17028587135788895
At round 310 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 320 average TPR for male: 0.4785237034680242
At round 320 average TPR for female: 0.6355475763016158
At round 320 Ratio Female TPR/Male TPR: 1.3281423087207302
At round 320 training accu: 0.8363117933755512, loss: 1.0922148750233986
At round 320 test accu: 0.19050464807436918
At round 320 malicious test accu: 0.16657504123144584
At round 320 benign test accu: 0.8759842519685039
variance of the performance:  0.0353106542422562
At round 330 average TPR for male: 0.5357938275532931
At round 330 average TPR for female: 0.6140035906642729
At round 330 Ratio Female TPR/Male TPR: 1.1459698844761341
At round 330 training accu: 0.8339909154205762, loss: 1.0956497618634033
At round 330 test accu: 0.19223107569721115
At round 330 malicious test accu: 0.16849917537108303
At round 330 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 340 average TPR for male: 0.7002863506204263
At round 340 average TPR for female: 0.7612208258527827
At round 340 Ratio Female TPR/Male TPR: 1.0870136554544736
At round 340 training accu: 0.8135671894167965, loss: 1.2653121713781474
At round 340 test accu: 0.2154714475431607
At round 340 malicious test accu: 0.1922759758108851
At round 340 benign test accu: 0.8799212598425197
variance of the performance:  0.03564695904688984
At round 350 average TPR for male: 0.5208399618199173
At round 350 average TPR for female: 0.6624775583482945
At round 350 Ratio Female TPR/Male TPR: 1.2719407244280325
At round 350 training accu: 0.8337256722257219, loss: 1.098766381910164
At round 350 test accu: 0.19229747675962816
At round 350 malicious test accu: 0.16856789444749862
At round 350 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 360 average TPR for male: 0.616608335984728
At round 360 average TPR for female: 0.7127468581687613
At round 360 Ratio Female TPR/Male TPR: 1.1559150542953645
At round 360 training accu: 0.8210271542720732, loss: 1.2074589181031476
At round 360 test accu: 0.20710491367861886
At round 360 malicious test accu: 0.18382352941176472
At round 360 benign test accu: 0.8740157480314961
variance of the performance:  0.03514632395784406
At round 370 average TPR for male: 0.7648743238943685
At round 370 average TPR for female: 0.8186714542190305
At round 370 Ratio Female TPR/Male TPR: 1.070334600919473
At round 370 training accu: 0.7995424554888764, loss: 1.2131972369059185
At round 370 test accu: 0.22815405046480744
At round 370 malicious test accu: 0.2055387575590984
At round 370 benign test accu: 0.8759842519685039
variance of the performance:  0.0376801188716627
At round 380 average TPR for male: 0.3079860006363347
At round 380 average TPR for female: 0.5242369838420108
At round 380 Ratio Female TPR/Male TPR: 1.7021454960903304
At round 380 training accu: 0.8336593614270084, loss: 1.1487377585935779
At round 380 test accu: 0.1942231075697211
At round 380 malicious test accu: 0.17035459043430456
At round 380 benign test accu: 0.8779527559055118
variance of the performance:  0.03615695933949109
At round 390 average TPR for male: 0.4180719058224626
At round 390 average TPR for female: 0.6229802513464991
At round 390 Ratio Female TPR/Male TPR: 1.4901270395601574
At round 390 training accu: 0.8375053877523955, loss: 1.079684507355718
At round 390 test accu: 0.19090305444887118
At round 390 malicious test accu: 0.1668499175371083
At round 390 benign test accu: 0.8799212598425197
variance of the performance:  0.03633130397727044
At round 400 average TPR for male: 0.3897550111358575
At round 400 average TPR for female: 0.5888689407540395
At round 400 Ratio Female TPR/Male TPR: 1.5108694537060785
At round 400 training accu: 0.8374390769536819, loss: 1.1014131349074052
At round 400 test accu: 0.18745019920318726
At round 400 malicious test accu: 0.16348268279274328
At round 400 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 410 average TPR for male: 0.5243398027362393
At round 410 average TPR for female: 0.6481149012567325
At round 410 Ratio Female TPR/Male TPR: 1.2360589409283436
At round 410 training accu: 0.8351513543980638, loss: 1.0859063652085503
At round 410 test accu: 0.19236387782204514
At round 410 malicious test accu: 0.1684304562946674
At round 410 benign test accu: 0.8779527559055118
variance of the performance:  0.03615695933949109
At round 420 average TPR for male: 0.5946547884187082
At round 420 average TPR for female: 0.7396768402154399
At round 420 Ratio Female TPR/Male TPR: 1.24387603466941
At round 420 training accu: 0.8263651735685157, loss: 1.133746570591493
At round 420 test accu: 0.20172642762284196
At round 420 malicious test accu: 0.17832600329851567
At round 420 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 430 average TPR for male: 0.3188036907413299
At round 430 average TPR for female: 0.6140035906642729
At round 430 Ratio Female TPR/Male TPR: 1.925961362732345
At round 430 training accu: 0.8276582341434302, loss: 1.153249799164753
At round 430 test accu: 0.19913678618857902
At round 430 malicious test accu: 0.17550852116547552
At round 430 benign test accu: 0.8759842519685039
variance of the performance:  0.0353106542422562
At round 440 average TPR for male: 0.4107540566337894
At round 440 average TPR for female: 0.6175942549371634
At round 440 Ratio Female TPR/Male TPR: 1.5035621559004682
At round 440 training accu: 0.8381353403401745, loss: 1.1005446968262282
At round 440 test accu: 0.1899070385126162
At round 440 malicious test accu: 0.16602528862012095
At round 440 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 450 average TPR for male: 0.5065224307986
At round 450 average TPR for female: 0.6104129263913824
At round 450 Ratio Female TPR/Male TPR: 1.2051054193769566
At round 450 training accu: 0.8352176651967773, loss: 1.1045366865781467
At round 450 test accu: 0.19136786188579016
At round 450 malicious test accu: 0.16746838922484883
At round 450 benign test accu: 0.8759842519685039
variance of the performance:  0.03677498432345038
At round 460 average TPR for male: 0.624880687241489
At round 460 average TPR for female: 0.7199281867145422
At round 460 Ratio Female TPR/Male TPR: 1.1521050360711844
At round 460 training accu: 0.8233148768276914, loss: 1.1553732054064427
At round 460 test accu: 0.2050464807436919
At round 460 malicious test accu: 0.18176195711929632
At round 460 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 470 average TPR for male: 0.636652879414572
At round 470 average TPR for female: 0.7450628366247756
At round 470 Ratio Female TPR/Male TPR: 1.1702811072022337
At round 470 training accu: 0.8221212824508471, loss: 1.1176977579766814
At round 470 test accu: 0.20644090305444887
At round 470 malicious test accu: 0.18320505772402418
At round 470 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 480 average TPR for male: 0.4416162901686287
At round 480 average TPR for female: 0.578096947935368
At round 480 Ratio Female TPR/Male TPR: 1.3090480600582577
At round 480 training accu: 0.839130002320878, loss: 1.0797981140276494
At round 480 test accu: 0.18798140770252325
At round 480 malicious test accu: 0.16396371632765255
At round 480 benign test accu: 0.8759842519685039
variance of the performance:  0.026817229509319265
At round 490 average TPR for male: 0.4626153356665606
At round 490 average TPR for female: 0.6678635547576302
At round 490 Ratio Female TPR/Male TPR: 1.4436692933997466
At round 490 training accu: 0.8373064553562548, loss: 1.0933016294443711
At round 490 test accu: 0.1904382470119522
At round 490 malicious test accu: 0.16657504123144584
At round 490 benign test accu: 0.8740157480314961
variance of the performance:  0.03660081764671633
At round 500 average TPR for male: 0.48552338530066813
At round 500 average TPR for female: 0.6642728904847397
At round 500 Ratio Female TPR/Male TPR: 1.3681583845304959
At round 500 training accu: 0.8343887802128577, loss: 1.0955175469500673
At round 500 test accu: 0.1948871181938911
At round 500 malicious test accu: 0.17111050027487631
At round 500 benign test accu: 0.8759842519685039
variance of the performance:  0.026817229509319265
At round 510 average TPR for male: 0.25198854597518294
At round 510 average TPR for female: 0.4488330341113106
At round 510 Ratio Female TPR/Male TPR: 1.7811644270351632
At round 510 training accu: 0.8259341533768775, loss: 1.2070491106394614
At round 510 test accu: 0.2050464807436919
At round 510 malicious test accu: 0.1816245189664651
At round 510 benign test accu: 0.8759842519685039
variance of the performance:  0.025958852518051967
At round 520 average TPR for male: 0.2984409799554566
At round 520 average TPR for female: 0.5026929982046678
At round 520 Ratio Female TPR/Male TPR: 1.6843966880141483
At round 520 training accu: 0.8306753754848977, loss: 1.1594187832326572
At round 520 test accu: 0.198871181938911
At round 520 malicious test accu: 0.17516492578339748
At round 520 benign test accu: 0.8779527559055118
variance of the performance:  0.02611476908736226
At round 530 average TPR for male: 0.4295259306395164
At round 530 average TPR for female: 0.6283662477558348
At round 530 Ratio Female TPR/Male TPR: 1.4629297160715473
At round 530 training accu: 0.8399588873047976, loss: 1.092764427812849
At round 530 test accu: 0.18804780876494023
At round 530 malicious test accu: 0.1641011544804838
At round 530 benign test accu: 0.8740157480314961
variance of the performance:  0.026658942822451147
At round 540 average TPR for male: 0.43748011454024816
At round 540 average TPR for female: 0.6014362657091562
At round 540 Ratio Female TPR/Male TPR: 1.3747739513628203
At round 540 training accu: 0.8387652929279533, loss: 1.0851477570506936
At round 540 test accu: 0.18791500664010624
At round 540 malicious test accu: 0.16403243540406817
At round 540 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 550 average TPR for male: 0.5367483296213809
At round 550 average TPR for female: 0.6696588868940754
At round 550 Ratio Female TPR/Male TPR: 1.2476217436325305
At round 550 training accu: 0.8326646994463048, loss: 1.1111586202199213
At round 550 test accu: 0.19661354581673307
At round 550 malicious test accu: 0.17282847718526664
At round 550 benign test accu: 0.8779527559055118
variance of the performance:  0.03615695933949109
At round 560 average TPR for male: 0.5930639516385618
At round 560 average TPR for female: 0.703770197486535
At round 560 Ratio Female TPR/Male TPR: 1.1866683104614697
At round 560 training accu: 0.8270945923543649, loss: 1.1361715048147671
At round 560 test accu: 0.200597609561753
At round 560 malicious test accu: 0.1769516217702034
At round 560 benign test accu: 0.8779527559055118
variance of the performance:  0.03615695933949109
At round 570 average TPR for male: 0.3223035316576519
At round 570 average TPR for female: 0.4991023339317774
At round 570 Ratio Female TPR/Male TPR: 1.5485475178159687
At round 570 training accu: 0.8367759689665462, loss: 1.1258965876073368
At round 570 test accu: 0.1895086321381142
At round 570 malicious test accu: 0.1657504123144585
At round 570 benign test accu: 0.8700787401574803
variance of the performance:  0.03626012852905762
At round 580 average TPR for male: 0.3792554883868915
At round 580 average TPR for female: 0.5026929982046678
At round 580 Ratio Female TPR/Male TPR: 1.3254732326822745
At round 580 training accu: 0.8357813069858426, loss: 1.1212962156741006
At round 580 test accu: 0.19123505976095617
At round 580 malicious test accu: 0.16746838922484883
At round 580 benign test accu: 0.8720472440944882
variance of the performance:  0.04909094483143161
At round 590 average TPR for male: 0.6621062678969137
At round 590 average TPR for female: 0.7199281867145422
At round 590 Ratio Female TPR/Male TPR: 1.0873302695068747
At round 590 training accu: 0.8184410331222439, loss: 1.1751929790407536
At round 590 test accu: 0.20796812749003984
At round 590 malicious test accu: 0.18471687740516768
At round 590 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 600 average TPR for male: 0.5329303213490296
At round 600 average TPR for female: 0.6535008976660682
At round 600 Ratio Female TPR/Male TPR: 1.2262407888742999
At round 600 training accu: 0.8319684360598123, loss: 1.0845360085457085
At round 600 test accu: 0.1946215139442231
At round 600 malicious test accu: 0.17090434304562946
At round 600 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 610 average TPR for male: 0.5224307986000636
At round 610 average TPR for female: 0.6229802513464991
At round 610 Ratio Female TPR/Male TPR: 1.1924646345810272
At round 610 training accu: 0.8339246046218627, loss: 1.085824846163358
At round 610 test accu: 0.19428950863213812
At round 610 malicious test accu: 0.17069818581638263
At round 610 benign test accu: 0.8700787401574803
variance of the performance:  0.04961742402471968
At round 620 average TPR for male: 0.5911549475023863
At round 620 average TPR for female: 0.6804308797127468
At round 620 Ratio Female TPR/Male TPR: 1.1510195128832956
At round 620 training accu: 0.8283876529292795, loss: 1.1351530562786998
At round 620 test accu: 0.19847277556440904
At round 620 malicious test accu: 0.174890049477735
At round 620 benign test accu: 0.8740157480314961
variance of the performance:  0.04867249032950157
At round 630 average TPR for male: 0.6105631562201718
At round 630 average TPR for female: 0.7235188509874326
At round 630 Ratio Female TPR/Male TPR: 1.1850024745458576
At round 630 training accu: 0.8228507012366963, loss: 1.1707540651438313
At round 630 test accu: 0.20345285524568393
At round 630 malicious test accu: 0.180043980208906
At round 630 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 640 average TPR for male: 0.6111994909322304
At round 640 average TPR for female: 0.718132854578097
At round 640 Ratio Female TPR/Male TPR: 1.1749565652987812
At round 640 training accu: 0.8214913298630682, loss: 1.1317896590581433
At round 640 test accu: 0.2058432934926959
At round 640 malicious test accu: 0.18251786695986805
At round 640 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 650 average TPR for male: 0.4594336621062679
At round 650 average TPR for female: 0.6229802513464991
At round 650 Ratio Female TPR/Male TPR: 1.3559743282424146
At round 650 training accu: 0.8335930506282948, loss: 1.1245110597395875
At round 650 test accu: 0.19236387782204514
At round 650 malicious test accu: 0.16856789444749862
At round 650 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 660 average TPR for male: 0.6232898504613427
At round 660 average TPR for female: 0.7271095152603232
At round 660 Ratio Female TPR/Male TPR: 1.1665672314768738
At round 660 training accu: 0.82106030967143, loss: 1.1331919324976925
At round 660 test accu: 0.2045816733067729
At round 660 malicious test accu: 0.18128092358438702
At round 660 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 670 average TPR for male: 0.409163219853643
At round 670 average TPR for female: 0.585278276481149
At round 670 Ratio Female TPR/Male TPR: 1.4304273895647366
At round 670 training accu: 0.8299459566990485, loss: 1.1738168374114022
At round 670 test accu: 0.19774236387782204
At round 670 malicious test accu: 0.1741341396371633
At round 670 benign test accu: 0.8740157480314961
variance of the performance:  0.04867249032950157
At round 680 average TPR for male: 0.40629971364937956
At round 680 average TPR for female: 0.5296229802513465
At round 680 Ratio Female TPR/Male TPR: 1.3035278206186234
At round 680 training accu: 0.8379364079440337, loss: 1.0852654298318414
At round 680 test accu: 0.18758300132802125
At round 680 malicious test accu: 0.16375755909840572
At round 680 benign test accu: 0.8700787401574803
variance of the performance:  0.04961742402471968
At round 690 average TPR for male: 0.39420935412026725
At round 690 average TPR for female: 0.5350089766606823
At round 690 Ratio Female TPR/Male TPR: 1.3571696639584538
At round 690 training accu: 0.835118198998707, loss: 1.1202944040103064
At round 690 test accu: 0.19057104913678619
At round 690 malicious test accu: 0.1667811984606927
At round 690 benign test accu: 0.8720472440944882
variance of the performance:  0.04980237453411339
At round 700 average TPR for male: 0.7158765510658607
At round 700 average TPR for female: 0.7342908438061041
At round 700 Ratio Female TPR/Male TPR: 1.0257227209255935
At round 700 training accu: 0.8098206292894798, loss: 1.2236863154670805
At round 700 test accu: 0.21666666666666667
At round 700 malicious test accu: 0.1937877954920286
At round 700 benign test accu: 0.8720472440944882
variance of the performance:  0.04909094483143161
At round 710 average TPR for male: 0.4457524657970092
At round 710 average TPR for female: 0.5906642728904847
At round 710 Ratio Female TPR/Male TPR: 1.325094796356027
At round 710 training accu: 0.8368422797652598, loss: 1.1109184445291762
At round 710 test accu: 0.19017264276228418
At round 710 malicious test accu: 0.166368884002199
At round 710 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 720 average TPR for male: 0.5634743875278396
At round 720 average TPR for female: 0.6122082585278277
At round 720 Ratio Female TPR/Male TPR: 1.0864881742252752
At round 720 training accu: 0.8317031928649581, loss: 1.1220637869203103
At round 720 test accu: 0.19375830013280212
At round 720 malicious test accu: 0.16994227597581088
At round 720 benign test accu: 0.8759842519685039
variance of the performance:  0.035985162780314876
At round 730 average TPR for male: 0.5405663378937321
At round 730 average TPR for female: 0.6499102333931778
At round 730 Ratio Female TPR/Male TPR: 1.202276553004566
At round 730 training accu: 0.8327973210437319, loss: 1.0978421173642205
At round 730 test accu: 0.1952191235059761
At round 730 malicious test accu: 0.17145409565695438
At round 730 benign test accu: 0.8759842519685039
variance of the performance:  0.03677498432345038
At round 740 average TPR for male: 0.4069360483614381
At round 740 average TPR for female: 0.5457809694793537
At round 740 Ratio Female TPR/Male TPR: 1.3411959242170512
At round 740 training accu: 0.8375053877523955, loss: 1.0914681220099782
At round 740 test accu: 0.1904382470119522
At round 740 malicious test accu: 0.16650632215503022
At round 740 benign test accu: 0.8759842519685039
variance of the performance:  0.035985162780314876
At round 750 average TPR for male: 0.4482978046452434
At round 750 average TPR for female: 0.63016157989228
At round 750 Ratio Female TPR/Male TPR: 1.4056762566369314
At round 750 training accu: 0.8389310699247372, loss: 1.079189169727186
At round 750 test accu: 0.1888446215139442
At round 750 malicious test accu: 0.16506322155030237
At round 750 benign test accu: 0.8700787401574803
variance of the performance:  0.035485061574405
At round 760 average TPR for male: 0.4352529430480433
At round 760 average TPR for female: 0.6104129263913824
At round 760 Ratio Female TPR/Male TPR: 1.4024326225497916
At round 760 training accu: 0.8363781041742647, loss: 1.095523938596795
At round 760 test accu: 0.19156706507304117
At round 760 malicious test accu: 0.1678119846069269
At round 760 benign test accu: 0.8720472440944882
variance of the performance:  0.036429199048585416
At round 770 average TPR for male: 0.6299713649379574
At round 770 average TPR for female: 0.7396768402154399
At round 770 Ratio Female TPR/Male TPR: 1.1741435903015796
At round 770 training accu: 0.8221212824508471, loss: 1.1395469878220534
At round 770 test accu: 0.2047808764940239
At round 770 malicious test accu: 0.1812122045079714
At round 770 benign test accu: 0.8799212598425197
variance of the performance:  0.027141447118864896
At round 780 average TPR for male: 0.4575246579700923
At round 780 average TPR for female: 0.5978456014362658
At round 780 Ratio Female TPR/Male TPR: 1.3066959146830202
At round 780 training accu: 0.8373396107556116, loss: 1.0833760141085786
At round 780 test accu: 0.19189907038512616
At round 780 malicious test accu: 0.1679494227597581
At round 780 benign test accu: 0.8779527559055118
variance of the performance:  0.02697806427479052
At round 790 average TPR for male: 0.5968819599109132
At round 790 average TPR for female: 0.6696588868940754
At round 790 Ratio Female TPR/Male TPR: 1.1219285082665666
At round 790 training accu: 0.8255031331852393, loss: 1.1285575636032346
At round 790 test accu: 0.20179282868525897
At round 790 malicious test accu: 0.17825728422210005
At round 790 benign test accu: 0.8759842519685039
variance of the performance:  0.03677498432345038
At round 800 average TPR for male: 0.4024817053770283
At round 800 average TPR for female: 0.5834829443447038
At round 800 Ratio Female TPR/Male TPR: 1.4497129597434024
At round 800 training accu: 0.839130002320878, loss: 1.0977016015939287
At round 800 test accu: 0.1911686586985392
At round 800 malicious test accu: 0.16712479384277076
At round 800 benign test accu: 0.8799212598425197
variance of the performance:  0.03633130397727044
At round 810 average TPR for male: 0.4664333439389119
At round 810 average TPR for female: 0.5978456014362658
At round 810 Ratio Female TPR/Male TPR: 1.2817385575130853
At round 810 training accu: 0.8367428135671894, loss: 1.0973553160963054
At round 810 test accu: 0.19256308100929614
At round 810 malicious test accu: 0.16870533260032985
At round 810 benign test accu: 0.8759842519685039
variance of the performance:  0.03677498432345038
At round 820 average TPR for male: 0.7165128857779192
At round 820 average TPR for female: 0.7307001795332136
At round 820 Ratio Female TPR/Male TPR: 1.0198004725900935
At round 820 training accu: 0.8087596565100627, loss: 1.295500673088118
At round 820 test accu: 0.21726427622841965
At round 820 malicious test accu: 0.1943375481033535
At round 820 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 830 average TPR for male: 0.46993318485523383
At round 830 average TPR for female: 0.5314183123877917
At round 830 Ratio Female TPR/Male TPR: 1.1308380201996138
At round 830 training accu: 0.8375385431517522, loss: 1.10390745218622
At round 830 test accu: 0.18751660026560424
At round 830 malicious test accu: 0.16348268279274328
At round 830 benign test accu: 0.8759842519685039
variance of the performance:  0.0353106542422562
At round 840 average TPR for male: 0.5408845052497614
At round 840 average TPR for female: 0.6337522441651705
At round 840 Ratio Female TPR/Male TPR: 1.171696060830077
At round 840 training accu: 0.8317363482643149, loss: 1.1186061894559962
At round 840 test accu: 0.1958167330677291
At round 840 malicious test accu: 0.1721412864211105
At round 840 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 850 average TPR for male: 0.23767101495386572
At round 850 average TPR for female: 0.473967684021544
At round 850 Ratio Female TPR/Male TPR: 1.9942174442834173
At round 850 training accu: 0.8219555054540632, loss: 1.2061082921653687
At round 850 test accu: 0.2053120849933599
At round 850 malicious test accu: 0.18196811434854315
At round 850 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 860 average TPR for male: 0.3744829780464524
At round 860 average TPR for female: 0.5044883303411131
At round 860 Ratio Female TPR/Male TPR: 1.3471595771130997
At round 860 training accu: 0.8392626239183051, loss: 1.1061899794933157
At round 860 test accu: 0.18745019920318726
At round 860 malicious test accu: 0.16348268279274328
At round 860 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 870 average TPR for male: 0.4269805917912822
At round 870 average TPR for female: 0.5834829443447038
At round 870 Ratio Female TPR/Male TPR: 1.3665327079548464
At round 870 training accu: 0.838665826729883, loss: 1.0764699350071816
At round 870 test accu: 0.18671978751660026
At round 870 malicious test accu: 0.16279549202858715
At round 870 benign test accu: 0.8720472440944882
variance of the performance:  0.06662273067077011
At round 880 average TPR for male: 0.48965956092904867
At round 880 average TPR for female: 0.6535008976660682
At round 880 Ratio Female TPR/Male TPR: 1.3346025479950958
At round 880 training accu: 0.8363117933755512, loss: 1.0911955528034374
At round 880 test accu: 0.19309428950863214
At round 880 malicious test accu: 0.169392523364486
At round 880 benign test accu: 0.8720472440944882
variance of the performance:  0.06597985641622012
At round 890 average TPR for male: 0.4247534202990773
At round 890 average TPR for female: 0.5727109515260324
At round 890 Ratio Female TPR/Male TPR: 1.3483374686489284
At round 890 training accu: 0.8398925765060841, loss: 1.099633956817086
At round 890 test accu: 0.18725099601593626
At round 890 malicious test accu: 0.16334524463991204
At round 890 benign test accu: 0.8720472440944882
variance of the performance:  0.06597985641622012
At round 900 average TPR for male: 0.5469296850143175
At round 900 average TPR for female: 0.6840215439856373
At round 900 Ratio Female TPR/Male TPR: 1.2506571918248157
At round 900 training accu: 0.832034746858526, loss: 1.1293297648226814
At round 900 test accu: 0.19428950863213812
At round 900 malicious test accu: 0.17069818581638263
At round 900 benign test accu: 0.8700787401574803
variance of the performance:  0.06578394411312143
At round 910 average TPR for male: 0.4581609926821508
At round 910 average TPR for female: 0.5314183123877917
At round 910 Ratio Female TPR/Male TPR: 1.1598942748852983
At round 910 training accu: 0.8370743675607573, loss: 1.0851688832759745
At round 910 test accu: 0.1897742363877822
At round 910 malicious test accu: 0.16602528862012095
At round 910 benign test accu: 0.8700787401574803
variance of the performance:  0.06578394411312143
At round 920 average TPR for male: 0.5685650652243079
At round 920 average TPR for female: 0.6840215439856373
At round 920 Ratio Female TPR/Male TPR: 1.203066431307699
At round 920 training accu: 0.8272935247505057, loss: 1.1097273185225693
At round 920 test accu: 0.19667994687915005
At round 920 malicious test accu: 0.17317207256734468
At round 920 benign test accu: 0.8700787401574803
variance of the performance:  0.06642190017151045
At round 930 average TPR for male: 0.40789055042952593
At round 930 average TPR for female: 0.6086175942549371
At round 930 Ratio Female TPR/Male TPR: 1.4921100614222056
At round 930 training accu: 0.835880773183913, loss: 1.1249932151766162
At round 930 test accu: 0.19256308100929614
At round 930 malicious test accu: 0.16877405167674547
At round 930 benign test accu: 0.8740157480314961
variance of the performance:  0.03581591429974179
At round 940 average TPR for male: 0.5307031498568247
At round 940 average TPR for female: 0.6319569120287253
At round 940 Ratio Female TPR/Male TPR: 1.1907917113347024
At round 940 training accu: 0.8322668346540234, loss: 1.1130599786454674
At round 940 test accu: 0.19588313413014607
At round 940 malicious test accu: 0.1721412864211105
At round 940 benign test accu: 0.8759842519685039
variance of the performance:  0.035985162780314876
At round 950 average TPR for male: 0.7082405345211581
At round 950 average TPR for female: 0.7414721723518851
At round 950 Ratio Female TPR/Male TPR: 1.0469214005848944
At round 950 training accu: 0.8101853386824044, loss: 1.2611338876803886
At round 950 test accu: 0.21786188579017265
At round 950 malicious test accu: 0.19488730071467839
At round 950 benign test accu: 0.8759842519685039
variance of the performance:  0.049458653693706514
At round 960 average TPR for male: 0.41998090995863824
At round 960 average TPR for female: 0.5727109515260324
At round 960 Ratio Female TPR/Male TPR: 1.363659485338121
At round 960 training accu: 0.8380027187427472, loss: 1.088217246500475
At round 960 test accu: 0.19216467463479417
At round 960 malicious test accu: 0.1683617372182518
At round 960 benign test accu: 0.8740157480314961
variance of the performance:  0.03660081764671633
At round 970 average TPR for male: 0.6404708876869233
At round 970 average TPR for female: 0.703770197486535
At round 970 Ratio Female TPR/Male TPR: 1.0988324543965124
At round 970 training accu: 0.8210271542720732, loss: 1.1941944171157122
At round 970 test accu: 0.20664010624169987
At round 970 malicious test accu: 0.1832737768004398
At round 970 benign test accu: 0.8759842519685039
variance of the performance:  0.03677498432345038
At round 980 average TPR for male: 0.5692013999363665
At round 980 average TPR for female: 0.6588868940754039
At round 980 Ratio Female TPR/Male TPR: 1.1575637272660675
At round 980 training accu: 0.8256357547826664, loss: 1.1314298732398969
At round 980 test accu: 0.19860557768924303
At round 980 malicious test accu: 0.17495876855415063
At round 980 benign test accu: 0.8759842519685039
variance of the performance:  0.035985162780314876
At round 990 average TPR for male: 0.5641107222398982
At round 990 average TPR for female: 0.6660682226211849
At round 990 Ratio Female TPR/Male TPR: 1.180740227692264
At round 990 training accu: 0.8239779848148271, loss: 1.142519162250867
At round 990 test accu: 0.20278884462151395
At round 990 malicious test accu: 0.17921935129191863
At round 990 benign test accu: 0.8779527559055118
variance of the performance:  0.03547753260527145
At round 1000 average TPR for male: 0.5812917594654788
At round 1000 average TPR for female: 0.6481149012567325
At round 1000 Ratio Female TPR/Male TPR: 1.114956286070011
At round 1000 training accu: 0.8247074036006764, loss: 1.1439405191468763
At round 1000 test accu: 0.20092961487383798
At round 1000 malicious test accu: 0.1774326553051127
At round 1000 benign test accu: 0.8740157480314961
variance of the performance:  0.03660081764671633
