Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 1.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_fair
	       model_params : (2,)
	      num_corrupted : 20
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/320 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum_2 (61/61 flops)
  add_1 (1/1 flops)
  add_2 (1/1 flops)
  add_3 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_2_grad/Mul (1/1 flops)
  gradients/mul_2_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)
  mul_1 (1/1 flops)
  mul_2 (1/1 flops)
  truediv (1/1 flops)
  truediv_1 (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21]
At round 10 average TPR for male: 0.38434616608335986
At round 10 average TPR for female: 0.547576301615799
At round 10 Ratio Female TPR/Male TPR: 1.42469562580998
At round 10 training accu: 0.8238122078180432, loss: 1.1766261145462522
At round 10 test accu: 0.20318725099601595
At round 10 malicious test accu: 0.16982861978983002
At round 10 benign test accu: 0.7400681044267877
variance of the performance:  0.12422105710760775
At round 20 average TPR for male: 0.47597836461979
At round 20 average TPR for female: 0.4578096947935368
At round 20 Ratio Female TPR/Male TPR: 0.9618287905989881
At round 20 training accu: 0.8311727064752495, loss: 1.142193322777953
At round 20 test accu: 0.20272244355909694
At round 20 malicious test accu: 0.1662317511813245
At round 20 benign test accu: 0.7900113507377979
variance of the performance:  0.07922928083615512
At round 30 average TPR for male: 0.5112949411390392
At round 30 average TPR for female: 0.644524236983842
At round 30 Ratio Female TPR/Male TPR: 1.2605722942378441
At round 30 training accu: 0.8290176055170585, loss: 1.225757336785532
At round 30 test accu: 0.2051128818061089
At round 30 malicious test accu: 0.1699696734607518
At round 30 benign test accu: 0.7707150964812712
variance of the performance:  0.0519992359561102
At round 40 average TPR for male: 0.2736239261851734
At round 40 average TPR for female: 0.414721723518851
At round 40 Ratio Female TPR/Male TPR: 1.515663229092731
At round 40 training accu: 0.8236464308212592, loss: 1.2462525669976792
At round 40 test accu: 0.21294820717131474
At round 40 malicious test accu: 0.1780802595387545
At round 40 benign test accu: 0.7741203178206584
variance of the performance:  0.0579065437895282
At round 50 average TPR for male: 0.5663378937321031
At round 50 average TPR for female: 0.6086175942549371
At round 50 Ratio Female TPR/Male TPR: 1.0746545498557682
At round 50 training accu: 0.8261330857730181, loss: 1.2671885965262613
At round 50 test accu: 0.20916334661354583
At round 50 malicious test accu: 0.1740602299174836
At round 50 benign test accu: 0.7741203178206584
variance of the performance:  0.06662657883796348
At round 60 average TPR for male: 0.6748329621380846
At round 60 average TPR for female: 0.6391382405745063
At round 60 Ratio Female TPR/Male TPR: 0.9471058416434103
At round 60 training accu: 0.8101190278836908, loss: 1.3820117372773788
At round 60 test accu: 0.22330677290836654
At round 60 malicious test accu: 0.1898582410607236
At round 60 benign test accu: 0.7616345062429057
variance of the performance:  0.06766023749612876
At round 70 average TPR for male: 0.6455615653833917
At round 70 average TPR for female: 0.6714542190305206
At round 70 Ratio Female TPR/Male TPR: 1.0401087286411663
At round 70 training accu: 0.8148270945923544, loss: 1.3408451943633373
At round 70 test accu: 0.22111553784860558
At round 70 malicious test accu: 0.1867550603004443
At round 70 benign test accu: 0.7741203178206584
variance of the performance:  0.07526557402016722
At round 80 average TPR for male: 0.683423480750875
At round 80 average TPR for female: 0.644524236983842
At round 80 Ratio Female TPR/Male TPR: 0.9430817862384616
At round 80 training accu: 0.809024899704917, loss: 1.4999061702792895
At round 80 test accu: 0.22317397078353254
At round 80 malicious test accu: 0.19021087523802807
At round 80 benign test accu: 0.753688989784336
variance of the performance:  0.0665637367161723
At round 90 average TPR for male: 0.36621062678969135
At round 90 average TPR for female: 0.46858168761220825
At round 90 Ratio Female TPR/Male TPR: 1.279541480595283
At round 90 training accu: 0.8304432876894002, loss: 1.184835866816313
At round 90 test accu: 0.2049136786188579
At round 90 malicious test accu: 0.16982861978983002
At round 90 benign test accu: 0.7695800227014756
variance of the performance:  0.06795554967414598
At round 100 average TPR for male: 0.7645561565383392
At round 100 average TPR for female: 0.7378815080789947
At round 100 Ratio Female TPR/Male TPR: 0.9651109362847607
At round 100 training accu: 0.7972547329332582, loss: 1.5264607996744286
At round 100 test accu: 0.23598937583001328
At round 100 malicious test accu: 0.20452782283658932
At round 100 benign test accu: 0.7423382519863791
variance of the performance:  0.06711899178791494
At round 110 average TPR for male: 0.2303531657651925
At round 110 average TPR for female: 0.38061041292639136
At round 110 Ratio Female TPR/Male TPR: 1.6522907842923316
At round 110 training accu: 0.8149928715891382, loss: 1.2701673830415117
At round 110 test accu: 0.22304116865869855
At round 110 malicious test accu: 0.1878834896678186
At round 110 benign test accu: 0.7888762769580022
variance of the performance:  0.045185195468918644
At round 120 average TPR for male: 0.7031498568246898
At round 120 average TPR for female: 0.6606822262118492
At round 120 Ratio Female TPR/Male TPR: 0.93960372714201
At round 120 training accu: 0.8103842710785452, loss: 1.47359179166912
At round 120 test accu: 0.2250996015936255
At round 120 malicious test accu: 0.19140983144086324
At round 120 benign test accu: 0.7673098751418842
variance of the performance:  0.04547711677839013
At round 130 average TPR for male: 0.8020999045497932
At round 130 average TPR for female: 0.7127468581687613
At round 130 Ratio Female TPR/Male TPR: 0.8886011008426881
At round 130 training accu: 0.7924472000265244, loss: 1.5809695002394741
At round 130 test accu: 0.24176626826029216
At round 130 malicious test accu: 0.20890048663516467
At round 130 benign test accu: 0.7707150964812712
variance of the performance:  0.05344516367796657
At round 140 average TPR for male: 0.7219217308304168
At round 140 average TPR for female: 0.7091561938958707
At round 140 Ratio Female TPR/Male TPR: 0.9823172840082511
At round 140 training accu: 0.8014654686515699, loss: 1.5981486494213868
At round 140 test accu: 0.23140770252324036
At round 140 malicious test accu: 0.19909725650610058
At round 140 benign test accu: 0.7514188422247446
variance of the performance:  0.05524892341245683
At round 150 average TPR for male: 0.24276169265033407
At round 150 average TPR for female: 0.3895870736086176
At round 150 Ratio Female TPR/Male TPR: 1.6048128078006358
At round 150 training accu: 0.8197672490965153, loss: 1.2542836945796059
At round 150 test accu: 0.2205179282868526
At round 150 malicious test accu: 0.18562663093307002
At round 150 benign test accu: 0.7820658342792282
variance of the performance:  0.05601301668912419
At round 160 average TPR for male: 0.45847916003818007
At round 160 average TPR for female: 0.4649910233393178
At round 160 Ratio Female TPR/Male TPR: 1.0142031827588311
At round 160 training accu: 0.8342561586154306, loss: 1.1792561666801795
At round 160 test accu: 0.20378486055776893
At round 160 malicious test accu: 0.1671486000423161
At round 160 benign test accu: 0.793416572077185
variance of the performance:  0.052461359626867585
At round 170 average TPR for male: 0.44957047406936046
At round 170 average TPR for female: 0.5116696588868941
At round 170 Ratio Female TPR/Male TPR: 1.1381300338864175
At round 170 training accu: 0.8363781041742647, loss: 1.176793057926167
At round 170 test accu: 0.200398406374502
At round 170 malicious test accu: 0.1651738486494111
At round 170 benign test accu: 0.7673098751418842
variance of the performance:  0.057604285867515106
At round 180 average TPR for male: 0.35952911231307666
At round 180 average TPR for female: 0.5170556552962298
At round 180 Ratio Female TPR/Male TPR: 1.4381468359257081
At round 180 training accu: 0.832034746858526, loss: 1.23768842219343
At round 180 test accu: 0.199867197875166
At round 180 malicious test accu: 0.1651738486494111
At round 180 benign test accu: 0.7582292849035187
variance of the performance:  0.05845805463276986
At round 190 average TPR for male: 0.37671014953865734
At round 190 average TPR for female: 0.4757630161579892
At round 190 Ratio Female TPR/Male TPR: 1.2629418579261489
At round 190 training accu: 0.8302775106926162, loss: 1.1500256510611941
At round 190 test accu: 0.20723771580345285
At round 190 malicious test accu: 0.17088652232174342
At round 190 benign test accu: 0.7922814982973894
variance of the performance:  0.04855238225770918
At round 200 average TPR for male: 0.6531975819280942
At round 200 average TPR for female: 0.6750448833034112
At round 200 Ratio Female TPR/Male TPR: 1.0334466966500835
At round 200 training accu: 0.8167832631544047, loss: 1.3460342924393345
At round 200 test accu: 0.21932270916334662
At round 200 malicious test accu: 0.18435714789477395
At round 200 benign test accu: 0.7820658342792282
variance of the performance:  0.045617059853575774
At round 210 average TPR for male: 0.5921094495704741
At round 210 average TPR for female: 0.6642728904847397
At round 210 Ratio Female TPR/Male TPR: 1.121875171839622
At round 210 training accu: 0.8229501674347668, loss: 1.2806102393825507
At round 210 test accu: 0.21347941567065074
At round 210 malicious test accu: 0.17843289371605897
At round 210 benign test accu: 0.7775255391600454
variance of the performance:  0.046292441611128
At round 220 average TPR for male: 0.5711104040725422
At round 220 average TPR for female: 0.6140035906642729
At round 220 Ratio Female TPR/Male TPR: 1.075104894405465
At round 220 training accu: 0.8256689101820232, loss: 1.2947305691215143
At round 220 test accu: 0.21115537848605578
At round 220 malicious test accu: 0.17631708865223217
At round 220 benign test accu: 0.771850170261067
variance of the performance:  0.05884178778330729
At round 230 average TPR for male: 0.4922048997772829
At round 230 average TPR for female: 0.6265709156193896
At round 230 Ratio Female TPR/Male TPR: 1.2729879688375834
At round 230 training accu: 0.826763038360797, loss: 1.3122035647682824
At round 230 test accu: 0.20909694555112882
At round 230 malicious test accu: 0.17518865928485788
At round 230 benign test accu: 0.7548240635641317
variance of the performance:  0.06568232893443825
At round 240 average TPR for male: 0.38561883550747694
At round 240 average TPR for female: 0.4578096947935368
At round 240 Ratio Female TPR/Male TPR: 1.187207814138685
At round 240 training accu: 0.835880773183913, loss: 1.217716646022379
At round 240 test accu: 0.19787516600265603
At round 240 malicious test accu: 0.163269624091967
At round 240 benign test accu: 0.7548240635641317
variance of the performance:  0.06446756784370608
At round 250 average TPR for male: 0.6360165447025136
At round 250 average TPR for female: 0.6283662477558348
At round 250 Ratio Female TPR/Male TPR: 0.9879715441203546
At round 250 training accu: 0.8185073439209575, loss: 1.4049905387296933
At round 250 test accu: 0.21374501992031872
At round 250 malicious test accu: 0.18083080612172933
At round 250 benign test accu: 0.7434733257661748
variance of the performance:  0.058340840781844774
At round 260 average TPR for male: 0.39420935412026725
At round 260 average TPR for female: 0.4757630161579892
At round 260 Ratio Female TPR/Male TPR: 1.2068790635872155
At round 260 training accu: 0.8331288750372998, loss: 1.1580652592543195
At round 260 test accu: 0.20378486055776893
At round 260 malicious test accu: 0.16771281472600325
At round 260 benign test accu: 0.7843359818388195
variance of the performance:  0.06068579745410398
At round 270 average TPR for male: 0.41170855870187717
At round 270 average TPR for female: 0.5026929982046678
At round 270 Ratio Female TPR/Male TPR: 1.2209923441709978
At round 270 training accu: 0.8309074632803952, loss: 1.182405082056677
At round 270 test accu: 0.20657370517928286
At round 270 malicious test accu: 0.1722970590309613
At round 270 benign test accu: 0.7582292849035187
variance of the performance:  0.05796136039061732
At round 280 average TPR for male: 0.6360165447025136
At round 280 average TPR for female: 0.6840215439856373
At round 280 Ratio Female TPR/Male TPR: 1.0754775951710145
At round 280 training accu: 0.8173800603428268, loss: 1.4220264465153318
At round 280 test accu: 0.21381142098273573
At round 280 malicious test accu: 0.18266450384371252
At round 280 benign test accu: 0.7150964812712827
variance of the performance:  0.05231203741458941
At round 290 average TPR for male: 0.6411072223989819
At round 290 average TPR for female: 0.5798922800718133
At round 290 Ratio Female TPR/Male TPR: 0.9045168418192105
At round 290 training accu: 0.8175789927389675, loss: 1.417491598079037
At round 290 test accu: 0.21414342629482072
At round 290 malicious test accu: 0.18167712814726003
At round 290 benign test accu: 0.7366628830874007
variance of the performance:  0.048182617134363184
At round 300 average TPR for male: 0.5138402799872733
At round 300 average TPR for female: 0.5583482944344704
At round 300 Ratio Female TPR/Male TPR: 1.0866183835340808
At round 300 training accu: 0.8329630980405159, loss: 1.2386911364766229
At round 300 test accu: 0.20179282868525897
At round 300 malicious test accu: 0.16707807320685522
At round 300 benign test accu: 0.7604994324631101
variance of the performance:  0.04853726947355853
At round 310 average TPR for male: 0.4365256124721604
At round 310 average TPR for female: 0.5583482944344704
At round 310 Ratio Female TPR/Male TPR: 1.2790733887810062
At round 310 training accu: 0.8253042007890985, loss: 1.3568593276407275
At round 310 test accu: 0.20557768924302788
At round 310 malicious test accu: 0.17448339093024895
At round 310 benign test accu: 0.7060158910329172
variance of the performance:  0.05085792879662367
At round 320 average TPR for male: 0.4804327076041998
At round 320 average TPR for female: 0.5403949730700179
At round 320 Ratio Female TPR/Male TPR: 1.1248088744099778
At round 320 training accu: 0.8302111998939027, loss: 1.2400901111620404
At round 320 test accu: 0.20126162018592297
At round 320 malicious test accu: 0.1672896537132379
At round 320 benign test accu: 0.7480136208853575
variance of the performance:  0.0528383698805906
At round 330 average TPR for male: 0.5300668151447662
At round 330 average TPR for female: 0.46858168761220825
At round 330 Ratio Female TPR/Male TPR: 0.8840049484784938
At round 330 training accu: 0.8292828487119127, loss: 1.2198563789124555
At round 330 test accu: 0.20750332005312086
At round 330 malicious test accu: 0.1720854785245786
At round 330 benign test accu: 0.7775255391600454
variance of the performance:  0.0520744616669417
At round 340 average TPR for male: 0.6337893732103086
At round 340 average TPR for female: 0.6265709156193896
At round 340 Ratio Female TPR/Male TPR: 0.9886106364416373
At round 340 training accu: 0.8198667152945858, loss: 1.2777633540699647
At round 340 test accu: 0.21733067729083666
At round 340 malicious test accu: 0.1821708159954863
At round 340 benign test accu: 0.7832009080590239
variance of the performance:  0.05294270509146346
At round 350 average TPR for male: 0.6980591791282215
At round 350 average TPR for female: 0.6929982046678635
At round 350 Ratio Female TPR/Male TPR: 0.9927499349458045
At round 350 training accu: 0.8089917443055602, loss: 1.4341290410856191
At round 350 test accu: 0.2254980079681275
At round 350 malicious test accu: 0.19239720713731576
At round 350 benign test accu: 0.7582292849035187
variance of the performance:  0.05159221236991164
At round 360 average TPR for male: 0.441934457524658
At round 360 average TPR for female: 0.5727109515260324
At round 360 Ratio Female TPR/Male TPR: 1.295918301401238
At round 360 training accu: 0.8305095984881138, loss: 1.1915258509078372
At round 360 test accu: 0.20630810092961488
At round 360 malicious test accu: 0.1712391564990479
At round 360 benign test accu: 0.7707150964812712
variance of the performance:  0.0483815491630602
At round 370 average TPR for male: 0.37002863506204264
At round 370 average TPR for female: 0.4703770197486535
At round 370 Ratio Female TPR/Male TPR: 1.2711908624849682
At round 370 training accu: 0.8338582938231491, loss: 1.1577289072212298
At round 370 test accu: 0.20086321381142097
At round 370 malicious test accu: 0.16496226814302842
At round 370 benign test accu: 0.7786606129398411
variance of the performance:  0.04392489491696337
At round 380 average TPR for male: 0.36302895322939865
At round 380 average TPR for female: 0.4506283662477558
At round 380 Ratio Female TPR/Male TPR: 1.241301450584309
At round 380 training accu: 0.8325652332482345, loss: 1.1961361224195581
At round 380 test accu: 0.20252324037184594
At round 380 malicious test accu: 0.16721912687777699
At round 380 benign test accu: 0.7707150964812712
variance of the performance:  0.04429905063138018
At round 390 average TPR for male: 0.4352529430480433
At round 390 average TPR for female: 0.5350089766606823
At round 390 Ratio Female TPR/Male TPR: 1.229190945646582
At round 390 training accu: 0.8320015914591691, loss: 1.212098174580453
At round 390 test accu: 0.20245683930942895
At round 390 malicious test accu: 0.1682065025742295
At round 390 benign test accu: 0.753688989784336
variance of the performance:  0.046543277793482316
At round 400 average TPR for male: 0.4960229080496341
At round 400 average TPR for female: 0.6355475763016158
At round 400 Ratio Female TPR/Male TPR: 1.281286742986516
At round 400 training accu: 0.829083916315772, loss: 1.3021484631624467
At round 400 test accu: 0.200996015936255
At round 400 malicious test accu: 0.1693349319416038
At round 400 benign test accu: 0.7105561861520999
variance of the performance:  0.04447110104566202
At round 410 average TPR for male: 0.6452433980273624
At round 410 average TPR for female: 0.6355475763016158
At round 410 Ratio Female TPR/Male TPR: 0.9849733887159657
At round 410 training accu: 0.8163190875634097, loss: 1.3515362386541678
At round 410 test accu: 0.2158698539176627
At round 410 malicious test accu: 0.18266450384371252
At round 410 benign test accu: 0.7502837684449489
variance of the performance:  0.04381381425667534
At round 420 average TPR for male: 0.6395163856188355
At round 420 average TPR for female: 0.6104129263913824
At round 420 Ratio Female TPR/Male TPR: 0.9544914565413507
At round 420 training accu: 0.8190378303106661, loss: 1.369440802169658
At round 420 test accu: 0.21726427622841965
At round 420 malicious test accu: 0.18259397700825164
At round 420 benign test accu: 0.775255391600454
variance of the performance:  0.039616624330720336
At round 430 average TPR for male: 0.5224307986000636
At round 430 average TPR for female: 0.6104129263913824
At round 430 Ratio Female TPR/Male TPR: 1.168409152039047
At round 430 training accu: 0.8280560989357116, loss: 1.1913623802151676
At round 430 test accu: 0.20823373173970783
At round 430 malicious test accu: 0.17279074687918752
At round 430 benign test accu: 0.7786606129398411
variance of the performance:  0.040845181679738066
At round 440 average TPR for male: 0.3226216990136812
At round 440 average TPR for female: 0.4883303411131059
At round 440 Ratio Female TPR/Male TPR: 1.5136314222075857
At round 440 training accu: 0.8296475581048374, loss: 1.1767672093532702
At round 440 test accu: 0.20338645418326692
At round 440 malicious test accu: 0.1682770294096904
At round 440 benign test accu: 0.7684449489216799
variance of the performance:  0.03939791740442574
At round 450 average TPR for male: 0.4505249761374483
At round 450 average TPR for female: 0.5314183123877917
At round 450 Ratio Female TPR/Male TPR: 1.1795534998833541
At round 450 training accu: 0.8361791717781241, loss: 1.195745905117028
At round 450 test accu: 0.19873837981407702
At round 450 malicious test accu: 0.163269624091967
At round 450 benign test accu: 0.7695800227014756
variance of the performance:  0.05073107270317634
At round 460 average TPR for male: 0.47216035634743875
At round 460 average TPR for female: 0.5870736086175943
At round 460 Ratio Female TPR/Male TPR: 1.243377595609905
At round 460 training accu: 0.832333145452737, loss: 1.2042423690768698
At round 460 test accu: 0.20345285524568393
At round 460 malicious test accu: 0.16757176105508145
At round 460 benign test accu: 0.7809307604994324
variance of the performance:  0.045797487596944006
At round 470 average TPR for male: 0.48456888323258035
At round 470 average TPR for female: 0.5511669658886894
At round 470 Ratio Female TPR/Male TPR: 1.1374378028812546
At round 470 training accu: 0.8307748416829681, loss: 1.1629391576221428
At round 470 test accu: 0.20571049136786188
At round 470 malicious test accu: 0.17032230763805628
At round 470 benign test accu: 0.775255391600454
variance of the performance:  0.0443341374952694
At round 480 average TPR for male: 0.460706331530385
At round 480 average TPR for female: 0.4883303411131059
At round 480 Ratio Female TPR/Male TPR: 1.0599601257724391
At round 480 training accu: 0.8351845097974205, loss: 1.1653370445303997
At round 480 test accu: 0.20119521912350596
At round 480 malicious test accu: 0.16587911700402003
At round 480 benign test accu: 0.7695800227014756
variance of the performance:  0.04434372125866027
At round 490 average TPR for male: 0.3445752465797009
At round 490 average TPR for female: 0.5152603231597845
At round 490 Ratio Female TPR/Male TPR: 1.4953492111645457
At round 490 training accu: 0.8280229435363549, loss: 1.1717695482758244
At round 490 test accu: 0.21228419654714475
At round 490 malicious test accu: 0.17674024966499755
At round 490 benign test accu: 0.7843359818388195
variance of the performance:  0.044904963592819404
At round 500 average TPR for male: 0.3547566019726376
At round 500 average TPR for female: 0.48473967684021546
At round 500 Ratio Female TPR/Male TPR: 1.3664007213531812
At round 500 training accu: 0.8285534299260635, loss: 1.192179466256252
At round 500 test accu: 0.2098273572377158
At round 500 malicious test accu: 0.17483602510755342
At round 500 benign test accu: 0.7729852440408627
variance of the performance:  0.04924489733109268
At round 510 average TPR for male: 0.4416162901686287
At round 510 average TPR for female: 0.42908438061041293
At round 510 Ratio Female TPR/Male TPR: 0.9716226284283341
At round 510 training accu: 0.8336262060276516, loss: 1.2012924608155031
At round 510 test accu: 0.20272244355909694
At round 510 malicious test accu: 0.1672896537132379
At round 510 benign test accu: 0.7729852440408627
variance of the performance:  0.04424602745270052
At round 520 average TPR for male: 0.3293032134902959
At round 520 average TPR for female: 0.45960502692998206
At round 520 Ratio Female TPR/Male TPR: 1.3956894682521097
At round 520 training accu: 0.8294486257086967, loss: 1.2324242164157875
At round 520 test accu: 0.2058432934926959
At round 520 malicious test accu: 0.171168629663587
At round 520 benign test accu: 0.7639046538024972
variance of the performance:  0.052816645041579645
At round 530 average TPR for male: 0.40884505249761377
At round 530 average TPR for female: 0.547576301615799
At round 530 Ratio Female TPR/Male TPR: 1.3393247595163082
At round 530 training accu: 0.8388316037266669, loss: 1.1241915640461817
At round 530 test accu: 0.200597609561753
At round 530 malicious test accu: 0.1641864729529586
At round 530 benign test accu: 0.7866061293984109
variance of the performance:  0.048370347919249476
At round 540 average TPR for male: 0.3862551702195355
At round 540 average TPR for female: 0.4793536804308797
At round 540 Ratio Female TPR/Male TPR: 1.2410285153165197
At round 540 training accu: 0.8356486853884155, loss: 1.1616195394841866
At round 540 test accu: 0.20391766268260292
At round 540 malicious test accu: 0.16721912687777699
At round 540 benign test accu: 0.7945516458569807
variance of the performance:  0.04163653715874545
At round 550 average TPR for male: 0.6802418071905822
At round 550 average TPR for female: 0.6499102333931778
At round 550 Ratio Female TPR/Male TPR: 0.9554106003530204
At round 550 training accu: 0.8139650542090779, loss: 1.4395718588878663
At round 550 test accu: 0.22191235059760955
At round 550 malicious test accu: 0.18746032865505324
At round 550 benign test accu: 0.7763904653802497
variance of the performance:  0.04400788476017141
At round 560 average TPR for male: 0.4486159720012727
At round 560 average TPR for female: 0.44344703770197486
At round 560 Ratio Female TPR/Male TPR: 0.9884780421966717
At round 560 training accu: 0.8334935844302245, loss: 1.1725545967978626
At round 560 test accu: 0.20092961487383798
At round 560 malicious test accu: 0.16531490232033288
At round 560 benign test accu: 0.7741203178206584
variance of the performance:  0.047158921959214915
At round 570 average TPR for male: 0.2691695832007636
At round 570 average TPR for female: 0.3339317773788151
At round 570 Ratio Female TPR/Male TPR: 1.2405999719877254
At round 570 training accu: 0.8219555054540632, loss: 1.2295357642127702
At round 570 test accu: 0.21573705179282868
At round 570 malicious test accu: 0.18090133295719021
At round 570 benign test accu: 0.7763904653802497
variance of the performance:  0.05392010204766653
At round 580 average TPR for male: 0.38243716194718425
At round 580 average TPR for female: 0.4703770197486535
At round 580 Ratio Female TPR/Male TPR: 1.2299459010565874
At round 580 training accu: 0.8319352806604555, loss: 1.2406762657922794
At round 580 test accu: 0.19800796812749005
At round 580 malicious test accu: 0.165244375484872
At round 580 benign test accu: 0.7253121452894438
variance of the performance:  0.056959080448146716
At round 590 average TPR for male: 0.5539293668469615
At round 590 average TPR for female: 0.5978456014362658
At round 590 Ratio Female TPR/Male TPR: 1.0792812896692607
At round 590 training accu: 0.8291170717151288, loss: 1.2508012932236725
At round 590 test accu: 0.20610889774236388
At round 590 malicious test accu: 0.17243811270188306
At round 590 benign test accu: 0.7480136208853575
variance of the performance:  0.061035043252996676
At round 600 average TPR for male: 0.39420935412026725
At round 600 average TPR for female: 0.47217235188509876
At round 600 Ratio Female TPR/Male TPR: 1.197770542352595
At round 600 training accu: 0.8353834421935612, loss: 1.1350284385899425
At round 600 test accu: 0.199933598937583
At round 600 malicious test accu: 0.16460963396572395
At round 600 benign test accu: 0.7684449489216799
variance of the performance:  0.0537015937948051
At round 610 average TPR for male: 0.38243716194718425
At round 610 average TPR for female: 0.5080789946140036
At round 610 Ratio Female TPR/Male TPR: 1.3285293511412757
At round 610 training accu: 0.8332614966347269, loss: 1.1509199285353748
At round 610 test accu: 0.20351925630810094
At round 610 malicious test accu: 0.1679949220678468
At round 610 benign test accu: 0.775255391600454
variance of the performance:  0.0454491596746195
At round 620 average TPR for male: 0.4142538975501114
At round 620 average TPR for female: 0.4398563734290844
At round 620 Ratio Female TPR/Male TPR: 1.0618038261809617
At round 620 training accu: 0.8358144623851994, loss: 1.1765583657346577
At round 620 test accu: 0.20132802124833998
At round 620 malicious test accu: 0.16559700966217647
At round 620 benign test accu: 0.7763904653802497
variance of the performance:  0.05614367747100866
At round 630 average TPR for male: 0.6544702513522113
At round 630 average TPR for female: 0.6696588868940754
At round 630 Ratio Female TPR/Male TPR: 1.0232075262557505
At round 630 training accu: 0.8153244255827061, loss: 1.4295728741396048
At round 630 test accu: 0.21806108897742363
At round 630 malicious test accu: 0.1859087382749136
At round 630 benign test accu: 0.735527809307605
variance of the performance:  0.05430560017310619
At round 640 average TPR for male: 0.5157492841234489
At round 640 average TPR for female: 0.5314183123877917
At round 640 Ratio Female TPR/Male TPR: 1.0303810955180934
At round 640 training accu: 0.8319352806604555, loss: 1.1960758563659855
At round 640 test accu: 0.20199203187250997
At round 640 malicious test accu: 0.1663728048522463
At round 640 benign test accu: 0.775255391600454
variance of the performance:  0.05474684271358625
At round 650 average TPR for male: 0.5682468978682788
At round 650 average TPR for female: 0.5888689407540395
At round 650 Ratio Female TPR/Male TPR: 1.0362906387401714
At round 650 training accu: 0.8240111402141839, loss: 1.2644255970659404
At round 650 test accu: 0.2098273572377158
At round 650 malicious test accu: 0.17617603498131038
At round 650 benign test accu: 0.7514188422247446
variance of the performance:  0.051885660784240804
At round 660 average TPR for male: 0.44670696786509706
At round 660 average TPR for female: 0.4865350089766607
At round 660 Ratio Female TPR/Male TPR: 1.08915921169063
At round 660 training accu: 0.8370412121614005, loss: 1.1783855917535404
At round 660 test accu: 0.19594953519256308
At round 660 malicious test accu: 0.16073065801537484
At round 660 benign test accu: 0.7627695800227015
variance of the performance:  0.05486215208393761
At round 670 average TPR for male: 0.31403118040089084
At round 670 average TPR for female: 0.40574506283662476
At round 670 Ratio Female TPR/Male TPR: 1.2920534270471242
At round 670 training accu: 0.8337919830244356, loss: 1.1876069318967182
At round 670 test accu: 0.20305444887118193
At round 670 malicious test accu: 0.1681359757387686
At round 670 benign test accu: 0.7650397275822929
variance of the performance:  0.043048944084725
At round 680 average TPR for male: 0.30194082087177854
At round 680 average TPR for female: 0.3357271095152603
At round 680 Ratio Female TPR/Male TPR: 1.1118970550120792
At round 680 training accu: 0.8301117336958324, loss: 1.1929996173517217
At round 680 test accu: 0.20743691899070385
At round 680 malicious test accu: 0.17187389801819591
At round 680 benign test accu: 0.7797956867196367
variance of the performance:  0.04568673810749256
At round 690 average TPR for male: 0.3089405027044225
At round 690 average TPR for female: 0.3393177737881508
At round 690 Ratio Female TPR/Male TPR: 1.0983272533637054
At round 690 training accu: 0.8298796459003349, loss: 1.1717544804823374
At round 690 test accu: 0.20876494023904382
At round 690 malicious test accu: 0.17279074687918752
At round 690 benign test accu: 0.7877412031782066
variance of the performance:  0.04888796386392658
At round 700 average TPR for male: 0.65065224307986
At round 700 average TPR for female: 0.5942549371633752
At round 700 Ratio Female TPR/Male TPR: 0.9133218912002388
At round 700 training accu: 0.8134677232187262, loss: 1.4501966826781003
At round 700 test accu: 0.2195883134130146
At round 700 malicious test accu: 0.1860497919458354
At round 700 benign test accu: 0.7593643586833144
variance of the performance:  0.06159271720164886
At round 710 average TPR for male: 0.3445752465797009
At round 710 average TPR for female: 0.4326750448833034
At round 710 Ratio Female TPR/Male TPR: 1.2556765152984513
At round 710 training accu: 0.8308743078810384, loss: 1.1722160062858669
At round 710 test accu: 0.20624169986719787
At round 710 malicious test accu: 0.17032230763805628
At round 710 benign test accu: 0.7843359818388195
variance of the performance:  0.053716213272067735
At round 720 average TPR for male: 0.5889277760101813
At round 720 average TPR for female: 0.5062836624775583
At round 720 Ratio Female TPR/Male TPR: 0.8596702059248871
At round 720 training accu: 0.8271940585524352, loss: 1.173986829340039
At round 720 test accu: 0.2099601593625498
At round 720 malicious test accu: 0.173143381056492
At round 720 benign test accu: 0.8024971623155505
variance of the performance:  0.04679124635791172
At round 730 average TPR for male: 0.4731148584155266
At round 730 average TPR for female: 0.5350089766606823
At round 730 Ratio Female TPR/Male TPR: 1.130822605006405
At round 730 training accu: 0.8331620304366566, loss: 1.2042089826724605
At round 730 test accu: 0.20179282868525897
At round 730 malicious test accu: 0.16665491219408984
At round 730 benign test accu: 0.7673098751418842
variance of the performance:  0.04899249649594196
At round 740 average TPR for male: 0.38561883550747694
At round 740 average TPR for female: 0.5152603231597845
At round 740 Ratio Female TPR/Male TPR: 1.3361907555207944
At round 740 training accu: 0.8319021252610987, loss: 1.2218685448965134
At round 740 test accu: 0.2044488711819389
At round 740 malicious test accu: 0.1693349319416038
At round 740 benign test accu: 0.7695800227014756
variance of the performance:  0.04998169611597021
At round 750 average TPR for male: 0.47756920139993636
At round 750 average TPR for female: 0.5547576301615799
At round 750 Ratio Female TPR/Male TPR: 1.1616277359079585
At round 750 training accu: 0.8325652332482345, loss: 1.214656266637678
At round 750 test accu: 0.19900398406374503
At round 750 malicious test accu: 0.16496226814302842
At round 750 benign test accu: 0.7468785471055619
variance of the performance:  0.046842491278559904
At round 760 average TPR for male: 0.6255170219535475
At round 760 average TPR for female: 0.6175942549371634
At round 760 Ratio Female TPR/Male TPR: 0.9873340504921183
At round 760 training accu: 0.815191803985279, loss: 1.4013165484557184
At round 760 test accu: 0.2192563081009296
At round 760 malicious test accu: 0.18640242612313984
At round 760 benign test accu: 0.7480136208853575
variance of the performance:  0.051155881842809225
At round 770 average TPR for male: 0.4352529430480433
At round 770 average TPR for female: 0.5008976660682226
At round 770 Ratio Female TPR/Male TPR: 1.1508197108570348
At round 770 training accu: 0.8338582938231491, loss: 1.1844312975712445
At round 770 test accu: 0.20185922974767595
At round 770 malicious test accu: 0.1663728048522463
At round 770 benign test accu: 0.7729852440408627
variance of the performance:  0.04757334391836843
At round 780 average TPR for male: 0.34584791600381803
At round 780 average TPR for female: 0.40933572710951527
At round 780 Ratio Female TPR/Male TPR: 1.183571472221901
At round 780 training accu: 0.8323994562514505, loss: 1.2032657909949023
At round 780 test accu: 0.2086985391766268
At round 780 malicious test accu: 0.1720149516891177
At round 780 benign test accu: 0.7990919409761634
variance of the performance:  0.04603801318926941
At round 790 average TPR for male: 0.6570155902004454
At round 790 average TPR for female: 0.6642728904847397
At round 790 Ratio Female TPR/Male TPR: 1.0110458570428749
At round 790 training accu: 0.8138655880110076, loss: 1.3390494832965856
At round 790 test accu: 0.22118193891102259
At round 790 malicious test accu: 0.1867550603004443
At round 790 benign test accu: 0.775255391600454
variance of the performance:  0.04506488266362211
At round 800 average TPR for male: 0.3436207445116131
At round 800 average TPR for female: 0.44165170556552963
At round 800 Ratio Female TPR/Male TPR: 1.2852882505485737
At round 800 training accu: 0.8318358144623852, loss: 1.153206697008094
At round 800 test accu: 0.20604249667994687
At round 800 malicious test accu: 0.16954651244798646
At round 800 benign test accu: 0.793416572077185
variance of the performance:  0.04295509412549432
At round 810 average TPR for male: 0.32866687877823736
At round 810 average TPR for female: 0.4398563734290844
At round 810 Ratio Female TPR/Male TPR: 1.3383045321274079
At round 810 training accu: 0.8334935844302245, loss: 1.183678629613625
At round 810 test accu: 0.20325365205843293
At round 810 malicious test accu: 0.1671486000423161
At round 810 benign test accu: 0.7843359818388195
variance of the performance:  0.049155847663715786
At round 820 average TPR for male: 0.5742920776328349
At round 820 average TPR for female: 0.5062836624775583
At round 820 Ratio Female TPR/Male TPR: 0.8815786987074603
At round 820 training accu: 0.8288518285202745, loss: 1.301891383856613
At round 820 test accu: 0.20717131474103587
At round 820 malicious test accu: 0.17236758586642217
At round 820 benign test accu: 0.7673098751418842
variance of the performance:  0.043804757237834266
At round 830 average TPR for male: 0.5147947820553611
At round 830 average TPR for female: 0.5206463195691203
At round 830 Ratio Female TPR/Male TPR: 1.0113667381988536
At round 830 training accu: 0.8330625642385863, loss: 1.2288342878797545
At round 830 test accu: 0.20298804780876495
At round 830 malicious test accu: 0.1693349319416038
At round 830 benign test accu: 0.7446083995459705
variance of the performance:  0.04890337838362438
At round 840 average TPR for male: 0.49315940184537066
At round 840 average TPR for female: 0.5314183123877917
At round 840 Ratio Female TPR/Male TPR: 1.0775791973127933
At round 840 training accu: 0.8332614966347269, loss: 1.1513217877088853
At round 840 test accu: 0.2052456839309429
At round 840 malicious test accu: 0.1690528245997602
At round 840 benign test accu: 0.7877412031782066
variance of the performance:  0.03793107297862577
At round 850 average TPR for male: 0.2357620108176901
At round 850 average TPR for female: 0.4236983842010772
At round 850 Ratio Female TPR/Male TPR: 1.7971444285343936
At round 850 training accu: 0.8168495739531183, loss: 1.2456346382614092
At round 850 test accu: 0.22343957503320053
At round 850 malicious test accu: 0.1879540165032795
At round 850 benign test accu: 0.7945516458569807
variance of the performance:  0.037598481272403526
At round 860 average TPR for male: 0.3713013044861597
At round 860 average TPR for female: 0.46858168761220825
At round 860 Ratio Female TPR/Male TPR: 1.2619984954285952
At round 860 training accu: 0.8356486853884155, loss: 1.1506441086258956
At round 860 test accu: 0.20192563081009296
At round 860 malicious test accu: 0.1651033218139502
At round 860 benign test accu: 0.7945516458569807
variance of the performance:  0.04518332459251499
At round 870 average TPR for male: 0.4782055361119949
At round 870 average TPR for female: 0.5493716337522442
At round 870 Ratio Female TPR/Male TPR: 1.1488190584719251
At round 870 training accu: 0.8300454228971188, loss: 1.203832083367601
At round 870 test accu: 0.20604249667994687
At round 870 malicious test accu: 0.17032230763805628
At round 870 benign test accu: 0.7809307604994324
variance of the performance:  0.04380832544636827
At round 880 average TPR for male: 0.41520839961819916
At round 880 average TPR for female: 0.49012567324955114
At round 880 Ratio Female TPR/Male TPR: 1.1804329433129037
At round 880 training accu: 0.8336593614270084, loss: 1.1559711406666662
At round 880 test accu: 0.20624169986719787
At round 880 malicious test accu: 0.16975809295436914
At round 880 benign test accu: 0.793416572077185
variance of the performance:  0.04479144836196784
At round 890 average TPR for male: 0.3191218580973592
At round 890 average TPR for female: 0.43447037701974867
At round 890 Ratio Female TPR/Male TPR: 1.3614560268923928
At round 890 training accu: 0.8348198004044959, loss: 1.1781433718845622
At round 890 test accu: 0.20272244355909694
At round 890 malicious test accu: 0.16651385852316808
At round 890 benign test accu: 0.7854710556186152
variance of the performance:  0.04805540935686238
At round 900 average TPR for male: 0.40343620744511616
At round 900 average TPR for female: 0.4524236983842011
At round 900 Ratio Female TPR/Male TPR: 1.1214256183135205
At round 900 training accu: 0.8339246046218627, loss: 1.202524459295382
At round 900 test accu: 0.200464807436919
At round 900 malicious test accu: 0.1651033218139502
At round 900 benign test accu: 0.7695800227014756
variance of the performance:  0.04236236691040742
At round 910 average TPR for male: 0.36143811644925233
At round 910 average TPR for female: 0.3608617594254937
At round 910 Ratio Female TPR/Male TPR: 0.9984053784104989
At round 910 training accu: 0.8326978548456616, loss: 1.185458739252919
At round 910 test accu: 0.20537848605577688
At round 910 malicious test accu: 0.16975809295436914
At round 910 benign test accu: 0.7786606129398411
variance of the performance:  0.0471656380218178
At round 920 average TPR for male: 0.30098631880369076
At round 920 average TPR for female: 0.4326750448833034
At round 920 Ratio Female TPR/Male TPR: 1.4375239599029837
At round 920 training accu: 0.8267298829614402, loss: 1.2589385683553584
At round 920 test accu: 0.2051792828685259
At round 920 malicious test accu: 0.17152126384089145
At round 920 benign test accu: 0.7468785471055619
variance of the performance:  0.047830027959483
At round 930 average TPR for male: 0.5828825962456252
At round 930 average TPR for female: 0.5745062836624776
At round 930 Ratio Female TPR/Male TPR: 0.985629503030113
At round 930 training accu: 0.8182421007261033, loss: 1.334100950369369
At round 930 test accu: 0.20876494023904382
At round 930 malicious test accu: 0.17758657169052824
At round 930 benign test accu: 0.7105561861520999
variance of the performance:  0.05403523597632086
At round 940 average TPR for male: 0.47025135221126313
At round 940 average TPR for female: 0.5691202872531418
At round 940 Ratio Female TPR/Male TPR: 1.210246997859692
At round 940 training accu: 0.8286860515234906, loss: 1.263690075657024
At round 940 test accu: 0.2049800796812749
At round 940 malicious test accu: 0.17138021016996968
At round 940 benign test accu: 0.7457434733257662
variance of the performance:  0.05464187303819653
At round 950 average TPR for male: 0.5373846643334393
At round 950 average TPR for female: 0.5906642728904847
At round 950 Ratio Female TPR/Male TPR: 1.0991461277056207
At round 950 training accu: 0.8281224097344253, loss: 1.2656487127406157
At round 950 test accu: 0.20697211155378487
At round 950 malicious test accu: 0.17356654206925734
At round 950 benign test accu: 0.7446083995459705
variance of the performance:  0.05662695480923898
At round 960 average TPR for male: 0.39961819917276487
At round 960 average TPR for female: 0.473967684021544
At round 960 Ratio Female TPR/Male TPR: 1.186051298471109
At round 960 training accu: 0.8333609628327974, loss: 1.20042005932571
At round 960 test accu: 0.20298804780876495
At round 960 malicious test accu: 0.16926440510614288
At round 960 benign test accu: 0.7457434733257662
variance of the performance:  0.05019947967168421
At round 970 average TPR for male: 0.7177855552020362
At round 970 average TPR for female: 0.6929982046678635
At round 970 Ratio Female TPR/Male TPR: 0.9654669136839961
At round 970 training accu: 0.8068697987467259, loss: 1.4442785828095217
At round 970 test accu: 0.2296148738379814
At round 970 malicious test accu: 0.19521828055575147
At round 970 benign test accu: 0.7832009080590239
variance of the performance:  0.046607130231821066
At round 980 average TPR for male: 0.5093859370028635
At round 980 average TPR for female: 0.6175942549371634
At round 980 Ratio Female TPR/Male TPR: 1.2124289464506586
At round 980 training accu: 0.8285865853254203, loss: 1.2905983809207693
At round 980 test accu: 0.20723771580345285
At round 980 malicious test accu: 0.17384864941110093
At round 980 benign test accu: 0.7446083995459705
variance of the performance:  0.04486670701136282
At round 990 average TPR for male: 0.6223353483932549
At round 990 average TPR for female: 0.6552962298025135
At round 990 Ratio Female TPR/Male TPR: 1.0529632158841
At round 990 training accu: 0.8174463711415404, loss: 1.373770449157755
At round 990 test accu: 0.21321381142098272
At round 990 malicious test accu: 0.18068975245080754
At round 990 benign test accu: 0.7366628830874007
variance of the performance:  0.04792054060985335
At round 1000 average TPR for male: 0.4890232262169901
At round 1000 average TPR for female: 0.5206463195691203
At round 1000 Ratio Female TPR/Male TPR: 1.0646658311032824
At round 1000 training accu: 0.8300785782964756, loss: 1.217104184424378
At round 1000 test accu: 0.20199203187250997
At round 1000 malicious test accu: 0.16785386839692504
At round 1000 benign test accu: 0.7514188422247446
variance of the performance:  0.05357647573061354
