Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 100.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_fair
	       model_params : (2,)
	      num_corrupted : 8
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/320 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum_2 (61/61 flops)
  add_1 (1/1 flops)
  add_2 (1/1 flops)
  add_3 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_2_grad/Mul (1/1 flops)
  gradients/mul_2_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)
  mul_1 (1/1 flops)
  mul_2 (1/1 flops)
  truediv (1/1 flops)
  truediv_1 (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9]
At round 10 average TPR for male: 0.8577791918549157
At round 10 average TPR for female: 0.9030520646319569
At round 10 Ratio Female TPR/Male TPR: 1.0527791688198223
At round 10 training accu: 0.23666324060873314, loss: 2.8916172235894944e+33
At round 10 test accu: 0.22722443559096944
At round 10 malicious test accu: 0.10576923076923077
At round 10 benign test accu: 0.2280690024070607
variance of the performance:  0.023514744444306648
At round 20 average TPR for male: 0.8635062042634426
At round 20 average TPR for female: 0.9066427289048474
At round 20 Ratio Female TPR/Male TPR: 1.0499550836211995
At round 20 training accu: 0.23825469977785882, loss: inf
At round 20 test accu: 0.22881806108897743
At round 20 malicious test accu: 0.11538461538461539
At round 20 benign test accu: 0.22960684675046805
variance of the performance:  0.02159034263450726
At round 30 average TPR for male: 0.04963410754056634
At round 30 average TPR for female: 0.05565529622980251
At round 30 Ratio Female TPR/Male TPR: 1.121311513142752
At round 30 training accu: 0.020655813799277212, loss: nan
At round 30 test accu: 0.013413014608233732
At round 30 malicious test accu: 0.11538461538461539
At round 30 benign test accu: 0.01270393153249532
variance of the performance:  0.02259066640965182
At round 40 average TPR for male: 0.04358892777601018
At round 40 average TPR for female: 0.03770197486535009
At round 40 Ratio Female TPR/Male TPR: 0.864943846728433
At round 40 training accu: 0.018533868240442956, loss: nan
At round 40 test accu: 0.011620185922974768
At round 40 malicious test accu: 0.11538461538461539
At round 40 benign test accu: 0.010898635998930196
variance of the performance:  0.023741154485947845
At round 50 average TPR for male: 0.035316576519249125
At round 50 average TPR for female: 0.025134649910233394
At round 50 Ratio Female TPR/Male TPR: 0.7116955375483203
At round 50 training accu: 0.016014057889327277, loss: nan
At round 50 test accu: 0.009296148738379814
At round 50 malicious test accu: 0.11538461538461539
At round 50 benign test accu: 0.008558438085049478
variance of the performance:  0.024588073563898232
At round 60 average TPR for male: 0.027998727330575884
At round 60 average TPR for female: 0.019748653500897665
At round 60 Ratio Female TPR/Male TPR: 0.7053411131059246
At round 60 training accu: 0.014124200125990518, loss: nan
At round 60 test accu: 0.007569721115537849
At round 60 malicious test accu: 0.11538461538461539
At round 60 benign test accu: 0.006820005349023803
variance of the performance:  0.025799097706737828
At round 70 average TPR for male: 0.024180719058224626
At round 70 average TPR for female: 0.010771992818671455
At round 70 Ratio Female TPR/Male TPR: 0.44547859775111026
At round 70 training accu: 0.010808660190311993, loss: nan
At round 70 test accu: 0.0061752988047808766
At round 70 malicious test accu: 0.07692307692307693
At round 70 benign test accu: 0.0056833377908531695
variance of the performance:  0.02561813525087537
At round 80 average TPR for male: 0.020999045497931912
At round 80 average TPR for female: 0.005385996409335727
At round 80 Ratio Female TPR/Male TPR: 0.2564876774930635
At round 80 training accu: 0.010046086005105932, loss: nan
At round 80 test accu: 0.005245683930942895
At round 80 malicious test accu: 0.07692307692307693
At round 80 benign test accu: 0.004747258625300883
variance of the performance:  0.026408136905400843
At round 90 average TPR for male: 0.015272033089405028
At round 90 average TPR for female: 0.005385996409335727
At round 90 Ratio Female TPR/Male TPR: 0.3526705565529623
At round 90 training accu: 0.008189383641125958, loss: nan
At round 90 test accu: 0.0037848605577689245
At round 90 malicious test accu: 0.07692307692307693
At round 90 benign test accu: 0.0032762770794330033
variance of the performance:  0.027783239578772153
At round 100 average TPR for male: 0.014317531021317213
At round 100 average TPR for female: 0.005385996409335727
At round 100 Ratio Female TPR/Male TPR: 0.37618192698982644
At round 100 training accu: 0.006266370478432413, loss: nan
At round 100 test accu: 0.0035856573705179283
At round 100 malicious test accu: 0.07692307692307693
At round 100 benign test accu: 0.0030756886868146564
variance of the performance:  0.026987447929281254
At round 110 average TPR for male: 0.013044861597200128
At round 110 average TPR for female: 0.005385996409335727
At round 110 Ratio Female TPR/Male TPR: 0.412882602793712
At round 110 training accu: 0.006166904280362057, loss: nan
At round 110 test accu: 0.003452855245683931
At round 110 malicious test accu: 0.07692307692307693
At round 110 benign test accu: 0.002941963091735758
variance of the performance:  0.026990830766865474
At round 120 average TPR for male: 0.007317849188673242
At round 120 average TPR for female: 0.005385996409335727
At round 120 Ratio Female TPR/Male TPR: 0.7360081180235735
At round 120 training accu: 0.005172242299658499, loss: nan
At round 120 test accu: 0.0022576361221779548
At round 120 malicious test accu: 0.07692307692307693
At round 120 benign test accu: 0.0017384327360256753
variance of the performance:  0.02229259119012188
At round 130 average TPR for male: 0.007317849188673242
At round 130 average TPR for female: 0.005385996409335727
At round 130 Ratio Female TPR/Male TPR: 0.7360081180235735
At round 130 training accu: 0.005172242299658499, loss: nan
At round 130 test accu: 0.0022576361221779548
At round 130 malicious test accu: 0.07692307692307693
At round 130 benign test accu: 0.0017384327360256753
variance of the performance:  0.02229259119012188
At round 140 average TPR for male: 0.0066815144766146995
At round 140 average TPR for female: 0.005385996409335727
At round 140 Ratio Female TPR/Male TPR: 0.8061041292639138
At round 140 training accu: 0.004807532906733861, loss: nan
At round 140 test accu: 0.0021248339973439574
At round 140 malicious test accu: 0.07692307692307693
At round 140 benign test accu: 0.0016047071409467772
variance of the performance:  0.02181688296701783
At round 150 average TPR for male: 0.006363347120585428
At round 150 average TPR for female: 0.005385996409335727
At round 150 Ratio Female TPR/Male TPR: 0.8464093357271095
At round 150 training accu: 0.00467491130930672, loss: nan
At round 150 test accu: 0.002058432934926959
At round 150 malicious test accu: 0.0673076923076923
At round 150 benign test accu: 0.0016047071409467772
variance of the performance:  0.02181688296701783
At round 160 average TPR for male: 0.004772510340439071
At round 160 average TPR for female: 0.0017953321364452424
At round 160 Ratio Female TPR/Male TPR: 0.37618192698982644
At round 160 training accu: 0.0027187427472563906, loss: nan
At round 160 test accu: 0.0015272244355909695
At round 160 malicious test accu: 0.04807692307692308
At round 160 benign test accu: 0.0012035303557100829
variance of the performance:  0.020292515407494015
At round 170 average TPR for male: 0.004772510340439071
At round 170 average TPR for female: 0.0017953321364452424
At round 170 Ratio Female TPR/Male TPR: 0.37618192698982644
At round 170 training accu: 0.00265243194854282, loss: nan
At round 170 test accu: 0.0015272244355909695
At round 170 malicious test accu: 0.04807692307692308
At round 170 benign test accu: 0.0012035303557100829
variance of the performance:  0.020292515407494015
At round 180 average TPR for male: 0.004772510340439071
At round 180 average TPR for female: 0.0017953321364452424
At round 180 Ratio Female TPR/Male TPR: 0.37618192698982644
At round 180 training accu: 0.00265243194854282, loss: nan
At round 180 test accu: 0.0015272244355909695
At round 180 malicious test accu: 0.04807692307692308
At round 180 benign test accu: 0.0012035303557100829
variance of the performance:  0.020292515407494015
At round 190 average TPR for male: 0.004136175628380528
At round 190 average TPR for female: 0.0017953321364452424
At round 190 Ratio Female TPR/Male TPR: 0.4340560696036459
At round 190 training accu: 0.002354033354331753, loss: nan
At round 190 test accu: 0.0013280212483399733
At round 190 malicious test accu: 0.04807692307692308
At round 190 benign test accu: 0.0010029419630917357
variance of the performance:  0.020255119264140836
At round 200 average TPR for male: 0.004136175628380528
At round 200 average TPR for female: 0.0017953321364452424
At round 200 Ratio Female TPR/Male TPR: 0.4340560696036459
At round 200 training accu: 0.002354033354331753, loss: nan
At round 200 test accu: 0.0013280212483399733
At round 200 malicious test accu: 0.04807692307692308
At round 200 benign test accu: 0.0010029419630917357
variance of the performance:  0.020255119264140836
At round 210 average TPR for male: 0.0028635062042634426
At round 210 average TPR for female: 0.0
At round 210 Ratio Female TPR/Male TPR: 0.0
At round 210 training accu: 0.002188256357547827, loss: nan
At round 210 test accu: 0.0009296148738379814
At round 210 malicious test accu: 0.04807692307692308
At round 210 benign test accu: 0.0006017651778550414
variance of the performance:  0.013954741039934493
At round 220 average TPR for male: 0.002545338848234171
At round 220 average TPR for female: 0.0
At round 220 Ratio Female TPR/Male TPR: 0.0
At round 220 training accu: 0.0015251483704121216, loss: nan
At round 220 test accu: 0.0007968127490039841
At round 220 malicious test accu: 0.038461538461538464
At round 220 benign test accu: 0.0005349023803155924
variance of the performance:  0.013942275658816766
At round 230 average TPR for male: 0.002545338848234171
At round 230 average TPR for female: 0.0
At round 230 Ratio Female TPR/Male TPR: 0.0
At round 230 training accu: 0.0015251483704121216, loss: nan
At round 230 test accu: 0.0007968127490039841
At round 230 malicious test accu: 0.038461538461538464
At round 230 benign test accu: 0.0005349023803155924
variance of the performance:  0.013942275658816766
At round 240 average TPR for male: 0.0022271714922048997
At round 240 average TPR for female: 0.0
At round 240 Ratio Female TPR/Male TPR: 0.0
At round 240 training accu: 0.0010278173800603429, loss: nan
At round 240 test accu: 0.000597609561752988
At round 240 malicious test accu: 0.028846153846153848
At round 240 benign test accu: 0.0004011767852366943
variance of the performance:  0.012521415973796924
At round 250 average TPR for male: 0.0022271714922048997
At round 250 average TPR for female: 0.0
At round 250 Ratio Female TPR/Male TPR: 0.0
At round 250 training accu: 0.0009283511819899871, loss: nan
At round 250 test accu: 0.000597609561752988
At round 250 malicious test accu: 0.028846153846153848
At round 250 benign test accu: 0.0004011767852366943
variance of the performance:  0.012521415973796924
At round 260 average TPR for male: 0.0022271714922048997
At round 260 average TPR for female: 0.0
At round 260 Ratio Female TPR/Male TPR: 0.0
At round 260 training accu: 0.0009283511819899871, loss: nan
At round 260 test accu: 0.000597609561752988
At round 260 malicious test accu: 0.028846153846153848
At round 260 benign test accu: 0.0004011767852366943
variance of the performance:  0.012521415973796924
At round 270 average TPR for male: 0.0022271714922048997
At round 270 average TPR for female: 0.0
At round 270 Ratio Female TPR/Male TPR: 0.0
At round 270 training accu: 0.0009283511819899871, loss: nan
At round 270 test accu: 0.000597609561752988
At round 270 malicious test accu: 0.028846153846153848
At round 270 benign test accu: 0.0004011767852366943
variance of the performance:  0.012521415973796924
At round 280 average TPR for male: 0.0019090041361756285
At round 280 average TPR for female: 0.0
At round 280 Ratio Female TPR/Male TPR: 0.0
At round 280 training accu: 0.00046417559099499355, loss: nan
At round 280 test accu: 0.0005312084993359894
At round 280 malicious test accu: 0.019230769230769232
At round 280 benign test accu: 0.0004011767852366943
variance of the performance:  0.012521415973796924
At round 290 average TPR for male: 0.0019090041361756285
At round 290 average TPR for female: 0.0
At round 290 Ratio Female TPR/Male TPR: 0.0
At round 290 training accu: 0.00046417559099499355, loss: nan
At round 290 test accu: 0.0005312084993359894
At round 290 malicious test accu: 0.019230769230769232
At round 290 benign test accu: 0.0004011767852366943
variance of the performance:  0.012521415973796924
At round 300 average TPR for male: 0.0019090041361756285
At round 300 average TPR for female: 0.0
At round 300 Ratio Female TPR/Male TPR: 0.0
At round 300 training accu: 0.00046417559099499355, loss: nan
At round 300 test accu: 0.0005312084993359894
At round 300 malicious test accu: 0.019230769230769232
At round 300 benign test accu: 0.0004011767852366943
variance of the performance:  0.012521415973796924
At round 310 average TPR for male: 0.0009545020680878142
At round 310 average TPR for female: 0.0
At round 310 Ratio Female TPR/Male TPR: 0.0
At round 310 training accu: 0.00036470939292463777, loss: nan
At round 310 test accu: 0.00033200531208499334
At round 310 malicious test accu: 0.019230769230769232
At round 310 benign test accu: 0.00020058839261834715
variance of the performance:  0.002050805854749307
At round 320 average TPR for male: 0.0003181673560292714
At round 320 average TPR for female: 0.0
At round 320 Ratio Female TPR/Male TPR: 0.0
At round 320 training accu: 6.631079871357051e-05, loss: nan
At round 320 test accu: 0.00019920318725099602
At round 320 malicious test accu: 0.0
At round 320 benign test accu: 0.00020058839261834715
variance of the performance:  0.002050805854749307
At round 330 average TPR for male: 0.0003181673560292714
At round 330 average TPR for female: 0.0
At round 330 Ratio Female TPR/Male TPR: 0.0
At round 330 training accu: 3.3155399356785255e-05, loss: nan
At round 330 test accu: 0.00019920318725099602
At round 330 malicious test accu: 0.0
At round 330 benign test accu: 0.00020058839261834715
variance of the performance:  0.002050805854749307
At round 340 average TPR for male: 0.0003181673560292714
At round 340 average TPR for female: 0.0
At round 340 Ratio Female TPR/Male TPR: 0.0
At round 340 training accu: 3.3155399356785255e-05, loss: nan
At round 340 test accu: 0.00019920318725099602
At round 340 malicious test accu: 0.0
At round 340 benign test accu: 0.00020058839261834715
variance of the performance:  0.002050805854749307
At round 350 average TPR for male: 0.0003181673560292714
At round 350 average TPR for female: 0.0
At round 350 Ratio Female TPR/Male TPR: 0.0
At round 350 training accu: 3.3155399356785255e-05, loss: nan
At round 350 test accu: 0.00019920318725099602
At round 350 malicious test accu: 0.0
At round 350 benign test accu: 0.00020058839261834715
variance of the performance:  0.002050805854749307
At round 360 average TPR for male: 0.0003181673560292714
At round 360 average TPR for female: 0.0
At round 360 Ratio Female TPR/Male TPR: 0.0
At round 360 training accu: 3.3155399356785255e-05, loss: nan
At round 360 test accu: 0.00019920318725099602
At round 360 malicious test accu: 0.0
At round 360 benign test accu: 0.00020058839261834715
variance of the performance:  0.002050805854749307
At round 370 average TPR for male: 0.0003181673560292714
At round 370 average TPR for female: 0.0
At round 370 Ratio Female TPR/Male TPR: 0.0
At round 370 training accu: 3.3155399356785255e-05, loss: nan
At round 370 test accu: 0.00019920318725099602
At round 370 malicious test accu: 0.0
At round 370 benign test accu: 0.00020058839261834715
variance of the performance:  0.002050805854749307
At round 380 average TPR for male: 0.0003181673560292714
At round 380 average TPR for female: 0.0
At round 380 Ratio Female TPR/Male TPR: 0.0
At round 380 training accu: 3.3155399356785255e-05, loss: nan
At round 380 test accu: 0.00019920318725099602
At round 380 malicious test accu: 0.0
At round 380 benign test accu: 0.00020058839261834715
variance of the performance:  0.002050805854749307
At round 390 average TPR for male: 0.0
At round 390 average TPR for female: 0.0
At round 390 Ratio Female TPR/Male TPR: nan
At round 390 training accu: 3.3155399356785255e-05, loss: nan
At round 390 test accu: 0.00013280212483399734
At round 390 malicious test accu: 0.0
At round 390 benign test accu: 0.0001337255950788981
variance of the performance:  0.0014949845679012343
At round 400 average TPR for male: 0.0
At round 400 average TPR for female: 0.0
At round 400 Ratio Female TPR/Male TPR: nan
At round 400 training accu: 3.3155399356785255e-05, loss: nan
At round 400 test accu: 0.00013280212483399734
At round 400 malicious test accu: 0.0
At round 400 benign test accu: 0.0001337255950788981
variance of the performance:  0.0014949845679012343
At round 410 average TPR for male: 0.0
At round 410 average TPR for female: 0.0
At round 410 Ratio Female TPR/Male TPR: nan
At round 410 training accu: 3.3155399356785255e-05, loss: nan
At round 410 test accu: 0.00013280212483399734
At round 410 malicious test accu: 0.0
At round 410 benign test accu: 0.0001337255950788981
variance of the performance:  0.0014949845679012343
At round 420 average TPR for male: 0.0
At round 420 average TPR for female: 0.0
At round 420 Ratio Female TPR/Male TPR: nan
At round 420 training accu: 3.3155399356785255e-05, loss: nan
At round 420 test accu: 0.00013280212483399734
At round 420 malicious test accu: 0.0
At round 420 benign test accu: 0.0001337255950788981
variance of the performance:  0.0014949845679012343
At round 430 average TPR for male: 0.0
At round 430 average TPR for female: 0.0
At round 430 Ratio Female TPR/Male TPR: nan
At round 430 training accu: 3.3155399356785255e-05, loss: nan
At round 430 test accu: 0.00013280212483399734
At round 430 malicious test accu: 0.0
At round 430 benign test accu: 0.0001337255950788981
variance of the performance:  0.0014949845679012343
At round 440 average TPR for male: 0.0
At round 440 average TPR for female: 0.0
At round 440 Ratio Female TPR/Male TPR: nan
At round 440 training accu: 3.3155399356785255e-05, loss: nan
At round 440 test accu: 0.00013280212483399734
At round 440 malicious test accu: 0.0
At round 440 benign test accu: 0.0001337255950788981
variance of the performance:  0.0014949845679012343
At round 450 average TPR for male: 0.0
At round 450 average TPR for female: 0.0
At round 450 Ratio Female TPR/Male TPR: nan
At round 450 training accu: 3.3155399356785255e-05, loss: nan
At round 450 test accu: 0.00013280212483399734
At round 450 malicious test accu: 0.0
At round 450 benign test accu: 0.0001337255950788981
variance of the performance:  0.0014949845679012343
At round 460 average TPR for male: 0.0
At round 460 average TPR for female: 0.0
At round 460 Ratio Female TPR/Male TPR: nan
At round 460 training accu: 3.3155399356785255e-05, loss: nan
At round 460 test accu: 0.00013280212483399734
At round 460 malicious test accu: 0.0
At round 460 benign test accu: 0.0001337255950788981
variance of the performance:  0.0014949845679012343
At round 470 average TPR for male: 0.0
At round 470 average TPR for female: 0.0
At round 470 Ratio Female TPR/Male TPR: nan
At round 470 training accu: 3.3155399356785255e-05, loss: nan
At round 470 test accu: 0.00013280212483399734
At round 470 malicious test accu: 0.0
At round 470 benign test accu: 0.0001337255950788981
variance of the performance:  0.0014949845679012343
At round 480 average TPR for male: 0.0
At round 480 average TPR for female: 0.0
At round 480 Ratio Female TPR/Male TPR: nan
At round 480 training accu: 0.0, loss: nan
At round 480 test accu: 0.0
At round 480 malicious test accu: 0.0
At round 480 benign test accu: 0.0
variance of the performance:  0.0
At round 490 average TPR for male: 0.0
At round 490 average TPR for female: 0.0
At round 490 Ratio Female TPR/Male TPR: nan
At round 490 training accu: 0.0, loss: nan
At round 490 test accu: 0.0
At round 490 malicious test accu: 0.0
At round 490 benign test accu: 0.0
variance of the performance:  0.0
At round 500 average TPR for male: 0.0
At round 500 average TPR for female: 0.0
At round 500 Ratio Female TPR/Male TPR: nan
At round 500 training accu: 0.0, loss: nan
At round 500 test accu: 0.0
At round 500 malicious test accu: 0.0
At round 500 benign test accu: 0.0
variance of the performance:  0.0
At round 510 average TPR for male: 0.0
At round 510 average TPR for female: 0.0
At round 510 Ratio Female TPR/Male TPR: nan
At round 510 training accu: 0.0, loss: nan
At round 510 test accu: 0.0
At round 510 malicious test accu: 0.0
At round 510 benign test accu: 0.0
variance of the performance:  0.0
At round 520 average TPR for male: 0.0
At round 520 average TPR for female: 0.0
At round 520 Ratio Female TPR/Male TPR: nan
At round 520 training accu: 0.0, loss: nan
At round 520 test accu: 0.0
At round 520 malicious test accu: 0.0
At round 520 benign test accu: 0.0
variance of the performance:  0.0
At round 530 average TPR for male: 0.0
At round 530 average TPR for female: 0.0
At round 530 Ratio Female TPR/Male TPR: nan
At round 530 training accu: 0.0, loss: nan
At round 530 test accu: 0.0
At round 530 malicious test accu: 0.0
At round 530 benign test accu: 0.0
variance of the performance:  0.0
At round 540 average TPR for male: 0.0
At round 540 average TPR for female: 0.0
At round 540 Ratio Female TPR/Male TPR: nan
At round 540 training accu: 0.0, loss: nan
At round 540 test accu: 0.0
At round 540 malicious test accu: 0.0
At round 540 benign test accu: 0.0
variance of the performance:  0.0
At round 550 average TPR for male: 0.0
At round 550 average TPR for female: 0.0
At round 550 Ratio Female TPR/Male TPR: nan
At round 550 training accu: 0.0, loss: nan
At round 550 test accu: 0.0
At round 550 malicious test accu: 0.0
At round 550 benign test accu: 0.0
variance of the performance:  0.0
At round 560 average TPR for male: 0.0
At round 560 average TPR for female: 0.0
At round 560 Ratio Female TPR/Male TPR: nan
At round 560 training accu: 0.0, loss: nan
At round 560 test accu: 0.0
At round 560 malicious test accu: 0.0
At round 560 benign test accu: 0.0
variance of the performance:  0.0
At round 570 average TPR for male: 0.0
At round 570 average TPR for female: 0.0
At round 570 Ratio Female TPR/Male TPR: nan
At round 570 training accu: 0.0, loss: nan
At round 570 test accu: 0.0
At round 570 malicious test accu: 0.0
At round 570 benign test accu: 0.0
variance of the performance:  0.0
At round 580 average TPR for male: 0.0
At round 580 average TPR for female: 0.0
At round 580 Ratio Female TPR/Male TPR: nan
At round 580 training accu: 0.0, loss: nan
At round 580 test accu: 0.0
At round 580 malicious test accu: 0.0
At round 580 benign test accu: 0.0
variance of the performance:  0.0
At round 590 average TPR for male: 0.0
At round 590 average TPR for female: 0.0
At round 590 Ratio Female TPR/Male TPR: nan
At round 590 training accu: 0.0, loss: nan
At round 590 test accu: 0.0
At round 590 malicious test accu: 0.0
At round 590 benign test accu: 0.0
variance of the performance:  0.0
At round 600 average TPR for male: 0.0
At round 600 average TPR for female: 0.0
At round 600 Ratio Female TPR/Male TPR: nan
At round 600 training accu: 0.0, loss: nan
At round 600 test accu: 0.0
At round 600 malicious test accu: 0.0
At round 600 benign test accu: 0.0
variance of the performance:  0.0
At round 610 average TPR for male: 0.0
At round 610 average TPR for female: 0.0
At round 610 Ratio Female TPR/Male TPR: nan
At round 610 training accu: 0.0, loss: nan
At round 610 test accu: 0.0
At round 610 malicious test accu: 0.0
At round 610 benign test accu: 0.0
variance of the performance:  0.0
At round 620 average TPR for male: 0.0
At round 620 average TPR for female: 0.0
At round 620 Ratio Female TPR/Male TPR: nan
At round 620 training accu: 0.0, loss: nan
At round 620 test accu: 0.0
At round 620 malicious test accu: 0.0
At round 620 benign test accu: 0.0
variance of the performance:  0.0
At round 630 average TPR for male: 0.0
At round 630 average TPR for female: 0.0
At round 630 Ratio Female TPR/Male TPR: nan
At round 630 training accu: 0.0, loss: nan
At round 630 test accu: 0.0
At round 630 malicious test accu: 0.0
At round 630 benign test accu: 0.0
variance of the performance:  0.0
At round 640 average TPR for male: 0.0
At round 640 average TPR for female: 0.0
At round 640 Ratio Female TPR/Male TPR: nan
At round 640 training accu: 0.0, loss: nan
At round 640 test accu: 0.0
At round 640 malicious test accu: 0.0
At round 640 benign test accu: 0.0
variance of the performance:  0.0
At round 650 average TPR for male: 0.0
At round 650 average TPR for female: 0.0
At round 650 Ratio Female TPR/Male TPR: nan
At round 650 training accu: 0.0, loss: nan
At round 650 test accu: 0.0
At round 650 malicious test accu: 0.0
At round 650 benign test accu: 0.0
variance of the performance:  0.0
At round 660 average TPR for male: 0.0
At round 660 average TPR for female: 0.0
At round 660 Ratio Female TPR/Male TPR: nan
At round 660 training accu: 0.0, loss: nan
At round 660 test accu: 0.0
At round 660 malicious test accu: 0.0
At round 660 benign test accu: 0.0
variance of the performance:  0.0
At round 670 average TPR for male: 0.0
At round 670 average TPR for female: 0.0
At round 670 Ratio Female TPR/Male TPR: nan
At round 670 training accu: 0.0, loss: nan
At round 670 test accu: 0.0
At round 670 malicious test accu: 0.0
At round 670 benign test accu: 0.0
variance of the performance:  0.0
At round 680 average TPR for male: 0.0
At round 680 average TPR for female: 0.0
At round 680 Ratio Female TPR/Male TPR: nan
At round 680 training accu: 0.0, loss: nan
At round 680 test accu: 0.0
At round 680 malicious test accu: 0.0
At round 680 benign test accu: 0.0
variance of the performance:  0.0
At round 690 average TPR for male: 0.0
At round 690 average TPR for female: 0.0
At round 690 Ratio Female TPR/Male TPR: nan
At round 690 training accu: 0.0, loss: nan
At round 690 test accu: 0.0
At round 690 malicious test accu: 0.0
At round 690 benign test accu: 0.0
variance of the performance:  0.0
At round 700 average TPR for male: 0.0
At round 700 average TPR for female: 0.0
At round 700 Ratio Female TPR/Male TPR: nan
At round 700 training accu: 0.0, loss: nan
At round 700 test accu: 0.0
At round 700 malicious test accu: 0.0
At round 700 benign test accu: 0.0
variance of the performance:  0.0
At round 710 average TPR for male: 0.0
At round 710 average TPR for female: 0.0
At round 710 Ratio Female TPR/Male TPR: nan
At round 710 training accu: 0.0, loss: nan
At round 710 test accu: 0.0
At round 710 malicious test accu: 0.0
At round 710 benign test accu: 0.0
variance of the performance:  0.0
At round 720 average TPR for male: 0.0
At round 720 average TPR for female: 0.0
At round 720 Ratio Female TPR/Male TPR: nan
At round 720 training accu: 0.0, loss: nan
At round 720 test accu: 0.0
At round 720 malicious test accu: 0.0
At round 720 benign test accu: 0.0
variance of the performance:  0.0
At round 730 average TPR for male: 0.0
At round 730 average TPR for female: 0.0
At round 730 Ratio Female TPR/Male TPR: nan
At round 730 training accu: 0.0, loss: nan
At round 730 test accu: 0.0
At round 730 malicious test accu: 0.0
At round 730 benign test accu: 0.0
variance of the performance:  0.0
At round 740 average TPR for male: 0.0
At round 740 average TPR for female: 0.0
At round 740 Ratio Female TPR/Male TPR: nan
At round 740 training accu: 0.0, loss: nan
At round 740 test accu: 0.0
At round 740 malicious test accu: 0.0
At round 740 benign test accu: 0.0
variance of the performance:  0.0
At round 750 average TPR for male: 0.0
At round 750 average TPR for female: 0.0
At round 750 Ratio Female TPR/Male TPR: nan
At round 750 training accu: 0.0, loss: nan
At round 750 test accu: 0.0
At round 750 malicious test accu: 0.0
At round 750 benign test accu: 0.0
variance of the performance:  0.0
At round 760 average TPR for male: 0.0
At round 760 average TPR for female: 0.0
At round 760 Ratio Female TPR/Male TPR: nan
At round 760 training accu: 0.0, loss: nan
At round 760 test accu: 0.0
At round 760 malicious test accu: 0.0
At round 760 benign test accu: 0.0
variance of the performance:  0.0
At round 770 average TPR for male: 0.0
At round 770 average TPR for female: 0.0
At round 770 Ratio Female TPR/Male TPR: nan
At round 770 training accu: 0.0, loss: nan
At round 770 test accu: 0.0
At round 770 malicious test accu: 0.0
At round 770 benign test accu: 0.0
variance of the performance:  0.0
At round 780 average TPR for male: 0.0
At round 780 average TPR for female: 0.0
At round 780 Ratio Female TPR/Male TPR: nan
At round 780 training accu: 0.0, loss: nan
At round 780 test accu: 0.0
At round 780 malicious test accu: 0.0
At round 780 benign test accu: 0.0
variance of the performance:  0.0
At round 790 average TPR for male: 0.0
At round 790 average TPR for female: 0.0
At round 790 Ratio Female TPR/Male TPR: nan
At round 790 training accu: 0.0, loss: nan
At round 790 test accu: 0.0
At round 790 malicious test accu: 0.0
At round 790 benign test accu: 0.0
variance of the performance:  0.0
At round 800 average TPR for male: 0.0
At round 800 average TPR for female: 0.0
At round 800 Ratio Female TPR/Male TPR: nan
At round 800 training accu: 0.0, loss: nan
At round 800 test accu: 0.0
At round 800 malicious test accu: 0.0
At round 800 benign test accu: 0.0
variance of the performance:  0.0
At round 810 average TPR for male: 0.0
At round 810 average TPR for female: 0.0
At round 810 Ratio Female TPR/Male TPR: nan
At round 810 training accu: 0.0, loss: nan
At round 810 test accu: 0.0
At round 810 malicious test accu: 0.0
At round 810 benign test accu: 0.0
variance of the performance:  0.0
At round 820 average TPR for male: 0.0
At round 820 average TPR for female: 0.0
At round 820 Ratio Female TPR/Male TPR: nan
At round 820 training accu: 0.0, loss: nan
At round 820 test accu: 0.0
At round 820 malicious test accu: 0.0
At round 820 benign test accu: 0.0
variance of the performance:  0.0
At round 830 average TPR for male: 0.0
At round 830 average TPR for female: 0.0
At round 830 Ratio Female TPR/Male TPR: nan
At round 830 training accu: 0.0, loss: nan
At round 830 test accu: 0.0
At round 830 malicious test accu: 0.0
At round 830 benign test accu: 0.0
variance of the performance:  0.0
At round 840 average TPR for male: 0.0
At round 840 average TPR for female: 0.0
At round 840 Ratio Female TPR/Male TPR: nan
At round 840 training accu: 0.0, loss: nan
At round 840 test accu: 0.0
At round 840 malicious test accu: 0.0
At round 840 benign test accu: 0.0
variance of the performance:  0.0
At round 850 average TPR for male: 0.0
At round 850 average TPR for female: 0.0
At round 850 Ratio Female TPR/Male TPR: nan
At round 850 training accu: 0.0, loss: nan
At round 850 test accu: 0.0
At round 850 malicious test accu: 0.0
At round 850 benign test accu: 0.0
variance of the performance:  0.0
At round 860 average TPR for male: 0.0
At round 860 average TPR for female: 0.0
At round 860 Ratio Female TPR/Male TPR: nan
At round 860 training accu: 0.0, loss: nan
At round 860 test accu: 0.0
At round 860 malicious test accu: 0.0
At round 860 benign test accu: 0.0
variance of the performance:  0.0
At round 870 average TPR for male: 0.0
At round 870 average TPR for female: 0.0
At round 870 Ratio Female TPR/Male TPR: nan
At round 870 training accu: 0.0, loss: nan
At round 870 test accu: 0.0
At round 870 malicious test accu: 0.0
At round 870 benign test accu: 0.0
variance of the performance:  0.0
At round 880 average TPR for male: 0.0
At round 880 average TPR for female: 0.0
At round 880 Ratio Female TPR/Male TPR: nan
At round 880 training accu: 0.0, loss: nan
At round 880 test accu: 0.0
At round 880 malicious test accu: 0.0
At round 880 benign test accu: 0.0
variance of the performance:  0.0
At round 890 average TPR for male: 0.0
At round 890 average TPR for female: 0.0
At round 890 Ratio Female TPR/Male TPR: nan
At round 890 training accu: 0.0, loss: nan
At round 890 test accu: 0.0
At round 890 malicious test accu: 0.0
At round 890 benign test accu: 0.0
variance of the performance:  0.0
At round 900 average TPR for male: 0.0
At round 900 average TPR for female: 0.0
At round 900 Ratio Female TPR/Male TPR: nan
At round 900 training accu: 0.0, loss: nan
At round 900 test accu: 0.0
At round 900 malicious test accu: 0.0
At round 900 benign test accu: 0.0
variance of the performance:  0.0
At round 910 average TPR for male: 0.0
At round 910 average TPR for female: 0.0
At round 910 Ratio Female TPR/Male TPR: nan
At round 910 training accu: 0.0, loss: nan
At round 910 test accu: 0.0
At round 910 malicious test accu: 0.0
At round 910 benign test accu: 0.0
variance of the performance:  0.0
At round 920 average TPR for male: 0.0
At round 920 average TPR for female: 0.0
At round 920 Ratio Female TPR/Male TPR: nan
At round 920 training accu: 0.0, loss: nan
At round 920 test accu: 0.0
At round 920 malicious test accu: 0.0
At round 920 benign test accu: 0.0
variance of the performance:  0.0
At round 930 average TPR for male: 0.0
At round 930 average TPR for female: 0.0
At round 930 Ratio Female TPR/Male TPR: nan
At round 930 training accu: 0.0, loss: nan
At round 930 test accu: 0.0
At round 930 malicious test accu: 0.0
At round 930 benign test accu: 0.0
variance of the performance:  0.0
At round 940 average TPR for male: 0.0
At round 940 average TPR for female: 0.0
At round 940 Ratio Female TPR/Male TPR: nan
At round 940 training accu: 0.0, loss: nan
At round 940 test accu: 0.0
At round 940 malicious test accu: 0.0
At round 940 benign test accu: 0.0
variance of the performance:  0.0
At round 950 average TPR for male: 0.0
At round 950 average TPR for female: 0.0
At round 950 Ratio Female TPR/Male TPR: nan
At round 950 training accu: 0.0, loss: nan
At round 950 test accu: 0.0
At round 950 malicious test accu: 0.0
At round 950 benign test accu: 0.0
variance of the performance:  0.0
At round 960 average TPR for male: 0.0
At round 960 average TPR for female: 0.0
At round 960 Ratio Female TPR/Male TPR: nan
At round 960 training accu: 0.0, loss: nan
At round 960 test accu: 0.0
At round 960 malicious test accu: 0.0
At round 960 benign test accu: 0.0
variance of the performance:  0.0
At round 970 average TPR for male: 0.0
At round 970 average TPR for female: 0.0
At round 970 Ratio Female TPR/Male TPR: nan
At round 970 training accu: 0.0, loss: nan
At round 970 test accu: 0.0
At round 970 malicious test accu: 0.0
At round 970 benign test accu: 0.0
variance of the performance:  0.0
At round 980 average TPR for male: 0.0
At round 980 average TPR for female: 0.0
At round 980 Ratio Female TPR/Male TPR: nan
At round 980 training accu: 0.0, loss: nan
At round 980 test accu: 0.0
At round 980 malicious test accu: 0.0
At round 980 benign test accu: 0.0
variance of the performance:  0.0
At round 990 average TPR for male: 0.0
At round 990 average TPR for female: 0.0
At round 990 Ratio Female TPR/Male TPR: nan
At round 990 training accu: 0.0, loss: nan
At round 990 test accu: 0.0
At round 990 malicious test accu: 0.0
At round 990 benign test accu: 0.0
variance of the performance:  0.0
At round 1000 average TPR for male: 0.0
At round 1000 average TPR for female: 0.0
At round 1000 Ratio Female TPR/Male TPR: nan
At round 1000 training accu: 0.0, loss: nan
At round 1000 test accu: 0.0
At round 1000 malicious test accu: 0.0
At round 1000 benign test accu: 0.0
variance of the performance:  0.0
