Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm
	       model_params : (2,)
	      num_corrupted : 32
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/314 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum (61/61 flops)
  add_1 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21  4  7 18 39
 15 37  2 16 33 11  3 26]
At round 10 average TPR for male: 0.8552338530066815
At round 10 average TPR for female: 0.874326750448833
At round 10 Ratio Female TPR/Male TPR: 1.0223247681029324
At round 10 training accu: 0.7743443519777196, loss: 0.45723012376553873
At round 10 test accu: 0.24316069057104914
At round 10 malicious test accu: 0.22258108851017042
At round 10 benign test accu: 0.8326771653543307
variance of the performance:  0.14161831696074534
At round 20 average TPR for male: 0.7359210944957048
At round 20 average TPR for female: 0.8061041292639138
At round 20 Ratio Female TPR/Male TPR: 1.0953676084204416
At round 20 training accu: 0.8018964888432081, loss: 0.4253279081204132
At round 20 test accu: 0.22330677290836654
At round 20 malicious test accu: 0.20017866959868058
At round 20 benign test accu: 0.8858267716535433
variance of the performance:  0.0242914670228739
At round 30 average TPR for male: 0.7012408526885141
At round 30 average TPR for female: 0.8061041292639138
At round 30 Ratio Female TPR/Male TPR: 1.149539599943957
At round 30 training accu: 0.8087265011107059, loss: 0.4193409987613723
At round 30 test accu: 0.21772908366533864
At round 30 malicious test accu: 0.1943375481033535
At round 30 benign test accu: 0.8877952755905512
variance of the performance:  0.02376901044577426
At round 40 average TPR for male: 0.4848870505886096
At round 40 average TPR for female: 0.6983842010771992
At round 40 Ratio Female TPR/Male TPR: 1.4403028503842765
At round 40 training accu: 0.8328967872418023, loss: 0.40463537102280345
At round 40 test accu: 0.19568393094289507
At round 40 malicious test accu: 0.17152281473336997
At round 40 benign test accu: 0.8877952755905512
variance of the performance:  0.02376901044577426
At round 50 average TPR for male: 0.49793191218580973
At round 50 average TPR for female: 0.6876122082585279
At round 50 Ratio Female TPR/Male TPR: 1.3809362112182446
At round 50 training accu: 0.8332283412353702, loss: 0.399604065490765
At round 50 test accu: 0.19555112881806108
At round 50 malicious test accu: 0.17138537658053876
At round 50 benign test accu: 0.8877952755905512
variance of the performance:  0.02376901044577426
At round 60 average TPR for male: 0.5663378937321031
At round 60 average TPR for female: 0.7163375224416517
At round 60 Ratio Female TPR/Male TPR: 1.264858894962984
At round 60 training accu: 0.8274924571466463, loss: 0.4018816600846665
At round 60 test accu: 0.20053120849933598
At round 60 malicious test accu: 0.17653930731170972
At round 60 benign test accu: 0.8877952755905512
variance of the performance:  0.02376901044577426
At round 70 average TPR for male: 0.40884505249761377
At round 70 average TPR for female: 0.6140035906642729
At round 70 Ratio Female TPR/Male TPR: 1.5018002221461555
At round 70 training accu: 0.8388316037266669, loss: 0.3973588251898704
At round 70 test accu: 0.1903054448871182
At round 70 malicious test accu: 0.1658878504672897
At round 70 benign test accu: 0.889763779527559
variance of the performance:  0.02335457856003265
At round 80 average TPR for male: 0.4626153356665606
At round 80 average TPR for female: 0.644524236983842
At round 80 Ratio Female TPR/Male TPR: 1.3932184847594329
At round 80 training accu: 0.8366101919697623, loss: 0.3931698556354109
At round 80 test accu: 0.19209827357237716
At round 80 malicious test accu: 0.16774326553051128
At round 80 benign test accu: 0.889763779527559
variance of the performance:  0.02335457856003265
At round 90 average TPR for male: 0.40439070951320394
At round 90 average TPR for female: 0.5691202872531418
At round 90 Ratio Female TPR/Male TPR: 1.4073525278022225
At round 90 training accu: 0.8390636915221644, loss: 0.39371372673974303
At round 90 test accu: 0.1903054448871182
At round 90 malicious test accu: 0.1658878504672897
At round 90 benign test accu: 0.889763779527559
variance of the performance:  0.02335457856003265
At round 100 average TPR for male: 0.531021317212854
At round 100 average TPR for female: 0.7109515260323159
At round 100 Ratio Female TPR/Male TPR: 1.3388380145713417
At round 100 training accu: 0.8342230032160738, loss: 0.39429083761330297
At round 100 test accu: 0.19568393094289507
At round 100 malicious test accu: 0.17145409565695438
At round 100 benign test accu: 0.889763779527559
variance of the performance:  0.02335457856003265
At round 110 average TPR for male: 0.40979955456570155
At round 110 average TPR for female: 0.6391382405745063
At round 110 Ratio Female TPR/Male TPR: 1.5596362500975725
At round 110 training accu: 0.8418155896687776, loss: 0.39218184259636435
At round 110 test accu: 0.18738379814077025
At round 110 malicious test accu: 0.16293293018141836
At round 110 benign test accu: 0.8877952755905512
variance of the performance:  0.02376901044577426
At round 120 average TPR for male: 0.5112949411390392
At round 120 average TPR for female: 0.6678635547576302
At round 120 Ratio Female TPR/Male TPR: 1.3062197589316935
At round 120 training accu: 0.837571698551109, loss: 0.39045346213204163
At round 120 test accu: 0.19389110225763612
At round 120 malicious test accu: 0.1695299615173172
At round 120 benign test accu: 0.8917322834645669
variance of the performance:  0.023048171365649062
At round 130 average TPR for male: 0.4937957365574292
At round 130 average TPR for female: 0.651705565529623
At round 130 Ratio Female TPR/Male TPR: 1.319787752873457
At round 130 training accu: 0.8384337389343854, loss: 0.3890866599575752
At round 130 test accu: 0.19057104913678619
At round 130 malicious test accu: 0.16595656954370533
At round 130 benign test accu: 0.8956692913385826
variance of the performance:  0.02275943105095596
At round 140 average TPR for male: 0.5637925548838689
At round 140 average TPR for female: 0.6858168761220825
At round 140 Ratio Female TPR/Male TPR: 1.2164347864851612
At round 140 training accu: 0.8322336792546666, loss: 0.39337111380861717
At round 140 test accu: 0.19714475431606907
At round 140 malicious test accu: 0.17289719626168223
At round 140 benign test accu: 0.8917322834645669
variance of the performance:  0.029474799637858255
At round 150 average TPR for male: 0.402163538020999
At round 150 average TPR for female: 0.5888689407540395
At round 150 Ratio Female TPR/Male TPR: 1.4642524373338182
At round 150 training accu: 0.8426113192533404, loss: 0.3910633683360309
At round 150 test accu: 0.19070385126162018
At round 150 malicious test accu: 0.16616272677295219
At round 150 benign test accu: 0.8937007874015748
variance of the performance:  0.029442312196561078
At round 160 average TPR for male: 0.43111676741966276
At round 160 average TPR for female: 0.585278276481149
At round 160 Ratio Female TPR/Male TPR: 1.3575864376238018
At round 160 training accu: 0.8421802990617022, loss: 0.386927203677099
At round 160 test accu: 0.1904382470119522
At round 160 malicious test accu: 0.1658878504672897
At round 160 benign test accu: 0.8937007874015748
variance of the performance:  0.029442312196561078
At round 170 average TPR for male: 0.3728921412663061
At round 170 average TPR for female: 0.5152603231597845
At round 170 Ratio Female TPR/Male TPR: 1.3817945355726986
At round 170 training accu: 0.8413182586784258, loss: 0.39548363887397764
At round 170 test accu: 0.1904382470119522
At round 170 malicious test accu: 0.1658878504672897
At round 170 benign test accu: 0.8937007874015748
variance of the performance:  0.029442312196561078
At round 180 average TPR for male: 0.4435252943048043
At round 180 average TPR for female: 0.6337522441651705
At round 180 Ratio Female TPR/Male TPR: 1.4288976351586307
At round 180 training accu: 0.8429760286462651, loss: 0.3843241619612519
At round 180 test accu: 0.18930942895086322
At round 180 malicious test accu: 0.1648570643210555
At round 180 benign test accu: 0.889763779527559
variance of the performance:  0.029615311770513443
At round 190 average TPR for male: 0.4893413935730194
At round 190 average TPR for female: 0.6624775583482945
At round 190 Ratio Female TPR/Male TPR: 1.353814672229317
At round 190 training accu: 0.8403899074964358, loss: 0.3862175378551632
At round 190 test accu: 0.19183266932270918
At round 190 malicious test accu: 0.1673996701484332
At round 190 benign test accu: 0.8917322834645669
variance of the performance:  0.029474799637858255
At round 200 average TPR for male: 0.42443525294304807
At round 200 average TPR for female: 0.5816876122082585
At round 200 Ratio Female TPR/Male TPR: 1.3704978749404473
At round 200 training accu: 0.8434733596366168, loss: 0.3843830578994383
At round 200 test accu: 0.18864541832669324
At round 200 malicious test accu: 0.1641011544804838
At round 200 benign test accu: 0.8917322834645669
variance of the performance:  0.023048171365649062
At round 210 average TPR for male: 0.4069360483614381
At round 210 average TPR for female: 0.6050269299820467
At round 210 Ratio Female TPR/Male TPR: 1.4867862712537707
At round 210 training accu: 0.8456947713935214, loss: 0.3841086240286732
At round 210 test accu: 0.18711819389110226
At round 210 malicious test accu: 0.16231445849367784
At round 210 benign test accu: 0.8976377952755905
variance of the performance:  0.022777097930646445
At round 220 average TPR for male: 0.4696150174992046
At round 220 average TPR for female: 0.6157989228007181
At round 220 Ratio Female TPR/Male TPR: 1.3112845625763259
At round 220 training accu: 0.8435728258346872, loss: 0.38374861095740503
At round 220 test accu: 0.18930942895086322
At round 220 malicious test accu: 0.16478834524463992
At round 220 benign test accu: 0.8917322834645669
variance of the performance:  0.023048171365649062
At round 230 average TPR for male: 0.48234171174037543
At round 230 average TPR for female: 0.6499102333931778
At round 230 Ratio Female TPR/Male TPR: 1.3474062424503679
At round 230 training accu: 0.8415503464739232, loss: 0.38505352410631694
At round 230 test accu: 0.1901062416998672
At round 230 malicious test accu: 0.16561297416162726
At round 230 benign test accu: 0.8917322834645669
variance of the performance:  0.023048171365649062
At round 240 average TPR for male: 0.4209354120267261
At round 240 average TPR for female: 0.5637342908438061
At round 240 Ratio Female TPR/Male TPR: 1.3392417808934864
At round 240 training accu: 0.8451642850038129, loss: 0.38385549336101815
At round 240 test accu: 0.18652058432934926
At round 240 malicious test accu: 0.16183342495876854
At round 240 benign test accu: 0.8937007874015748
variance of the performance:  0.023452157201128268
At round 250 average TPR for male: 0.49093223035316574
At round 250 average TPR for female: 0.6409335727109515
At round 250 Ratio Female TPR/Male TPR: 1.3055438879005319
At round 250 training accu: 0.8437054474321143, loss: 0.38236982832355493
At round 250 test accu: 0.18811420982735724
At round 250 malicious test accu: 0.16341396371632766
At round 250 benign test accu: 0.8956692913385826
variance of the performance:  0.023243252812580814
At round 260 average TPR for male: 0.41202672605790647
At round 260 average TPR for female: 0.5745062836624776
At round 260 Ratio Female TPR/Male TPR: 1.3943422776456889
At round 260 training accu: 0.8474188521600743, loss: 0.3826539804493698
At round 260 test accu: 0.18466135458167332
At round 260 malicious test accu: 0.15970313358988455
At round 260 benign test accu: 0.8996062992125984
variance of the performance:  0.023149518109559994
At round 270 average TPR for male: 0.4731148584155266
At round 270 average TPR for female: 0.6229802513464991
At round 270 Ratio Female TPR/Male TPR: 1.3167632346886662
At round 270 training accu: 0.8441033122243957, loss: 0.38241369844315515
At round 270 test accu: 0.1899734395750332
At round 270 malicious test accu: 0.165131940626718
At round 270 benign test accu: 0.9015748031496063
variance of the performance:  0.023264687795086617
At round 280 average TPR for male: 0.4673878460069997
At round 280 average TPR for female: 0.5960502692998204
At round 280 Ratio Female TPR/Male TPR: 1.2752797797204465
At round 280 training accu: 0.84622525778323, loss: 0.3818119933691241
At round 280 test accu: 0.18632138114209829
At round 280 malicious test accu: 0.16135239142385926
At round 280 benign test accu: 0.9015748031496063
variance of the performance:  0.023264687795086617
At round 290 average TPR for male: 0.527521476296532
At round 290 average TPR for female: 0.6193895870736086
At round 290 Ratio Female TPR/Male TPR: 1.174150465725182
At round 290 training accu: 0.8415171910745665, loss: 0.3860896388461568
At round 290 test accu: 0.19176626826029217
At round 290 malicious test accu: 0.16705607476635514
At round 290 benign test accu: 0.8996062992125984
variance of the performance:  0.023149518109559994
At round 300 average TPR for male: 0.46516067451479476
At round 300 average TPR for female: 0.5816876122082585
At round 300 Ratio Female TPR/Male TPR: 1.2505090049046215
At round 300 training accu: 0.8455621497960943, loss: 0.38093901525747875
At round 300 test accu: 0.18718459495351925
At round 300 malicious test accu: 0.16224573941726222
At round 300 benign test accu: 0.9015748031496063
variance of the performance:  0.023264687795086617
At round 310 average TPR for male: 0.4549793191218581
At round 310 average TPR for female: 0.5942549371633752
At round 310 Ratio Female TPR/Male TPR: 1.3061141730800618
At round 310 training accu: 0.8459931699877326, loss: 0.3801851992856079
At round 310 test accu: 0.18698539176626827
At round 310 malicious test accu: 0.1620395821880154
At round 310 benign test accu: 0.9015748031496063
variance of the performance:  0.023264687795086617
At round 320 average TPR for male: 0.416162901686287
At round 320 average TPR for female: 0.5385996409335727
At round 320 Ratio Female TPR/Male TPR: 1.2942038772585773
At round 320 training accu: 0.8451311296044561, loss: 0.38071797248897166
At round 320 test accu: 0.18678618857901727
At round 320 malicious test accu: 0.16197086311159978
At round 320 benign test accu: 0.8976377952755905
variance of the performance:  0.023142373115391395
At round 330 average TPR for male: 0.4960229080496341
At round 330 average TPR for female: 0.5888689407540395
At round 330 Ratio Female TPR/Male TPR: 1.1871809370044555
At round 330 training accu: 0.842047677464275, loss: 0.38616374506010226
At round 330 test accu: 0.1899070385126162
At round 330 malicious test accu: 0.16499450247388675
At round 330 benign test accu: 0.9035433070866141
variance of the performance:  0.02348788217197127
At round 340 average TPR for male: 0.4769328666878778
At round 340 average TPR for female: 0.578096947935368
At round 340 Ratio Female TPR/Male TPR: 1.2121138808277931
At round 340 training accu: 0.8436391366334007, loss: 0.38182782687223393
At round 340 test accu: 0.1892430278884462
At round 340 malicious test accu: 0.16444474986256186
At round 340 benign test accu: 0.8996062992125984
variance of the performance:  0.023149518109559994
At round 350 average TPR for male: 0.4575246579700923
At round 350 average TPR for female: 0.5727109515260324
At round 350 Ratio Female TPR/Male TPR: 1.2517597501017521
At round 350 training accu: 0.8445343324160339, loss: 0.3802532697949204
At round 350 test accu: 0.1890438247011952
At round 350 malicious test accu: 0.1641011544804838
At round 350 benign test accu: 0.9035433070866141
variance of the performance:  0.02348788217197127
At round 360 average TPR for male: 0.44288895959274577
At round 360 average TPR for female: 0.5637342908438061
At round 360 Ratio Female TPR/Male TPR: 1.2728569512371284
At round 360 training accu: 0.8435396704353304, loss: 0.38113655802696195
At round 360 test accu: 0.18911022576361222
At round 360 malicious test accu: 0.16430731170973062
At round 360 benign test accu: 0.8996062992125984
variance of the performance:  0.023149518109559994
At round 370 average TPR for male: 0.47025135221126313
At round 370 average TPR for female: 0.5906642728904847
At round 370 Ratio Female TPR/Male TPR: 1.256060764340185
At round 370 training accu: 0.8447995756108883, loss: 0.38098668755325743
At round 370 test accu: 0.18818061088977422
At round 370 malicious test accu: 0.1631390874106652
At round 370 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 380 average TPR for male: 0.3748011454024817
At round 380 average TPR for female: 0.5116696588868941
At round 380 Ratio Female TPR/Male TPR: 1.3651763479469508
At round 380 training accu: 0.84622525778323, loss: 0.3862569210376639
At round 380 test accu: 0.1857901726427623
At round 380 malicious test accu: 0.16073391973611875
At round 380 benign test accu: 0.9035433070866141
variance of the performance:  0.02348788217197127
At round 390 average TPR for male: 0.42570792236716515
At round 390 average TPR for female: 0.5727109515260324
At round 390 Ratio Female TPR/Male TPR: 1.3453142904681012
At round 390 training accu: 0.8456947713935214, loss: 0.3801869372385804
At round 390 test accu: 0.18764940239043826
At round 390 malicious test accu: 0.16272677295217153
At round 390 benign test accu: 0.9015748031496063
variance of the performance:  0.023264687795086617
At round 400 average TPR for male: 0.41329939548202355
At round 400 average TPR for female: 0.5314183123877917
At round 400 Ratio Female TPR/Male TPR: 1.285795039133818
At round 400 training accu: 0.8462584131825868, loss: 0.3820234555297019
At round 400 test accu: 0.18638778220451527
At round 400 malicious test accu: 0.16135239142385926
At round 400 benign test accu: 0.9035433070866141
variance of the performance:  0.02468905692536199
At round 410 average TPR for male: 0.4766146993318486
At round 410 average TPR for female: 0.5942549371633752
At round 410 Ratio Female TPR/Male TPR: 1.2468246111511938
At round 410 training accu: 0.8449985080070289, loss: 0.38147218173981406
At round 410 test accu: 0.18778220451527225
At round 410 malicious test accu: 0.16286421110500274
At round 410 benign test accu: 0.9015748031496063
variance of the performance:  0.024600596641544768
At round 420 average TPR for male: 0.4581609926821508
At round 420 average TPR for female: 0.5709156193895871
At round 420 Ratio Female TPR/Male TPR: 1.2461026331538
At round 420 training accu: 0.8457942375915918, loss: 0.3789142441482481
At round 420 test accu: 0.18764940239043826
At round 420 malicious test accu: 0.1625893347993403
At round 420 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 430 average TPR for male: 0.38434616608335986
At round 430 average TPR for female: 0.547576301615799
At round 430 Ratio Female TPR/Male TPR: 1.42469562580998
At round 430 training accu: 0.8462915685819435, loss: 0.38797059852542454
At round 430 test accu: 0.18671978751660026
At round 430 malicious test accu: 0.1616272677295217
At round 430 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 440 average TPR for male: 0.4263442570792237
At round 440 average TPR for female: 0.6050269299820467
At round 440 Ratio Female TPR/Male TPR: 1.41910420965192
At round 440 training accu: 0.8469546765690793, loss: 0.38102072778886525
At round 440 test accu: 0.18632138114209829
At round 440 malicious test accu: 0.16128367234744365
At round 440 benign test accu: 0.9035433070866141
variance of the performance:  0.02348788217197127
At round 450 average TPR for male: 0.44670696786509706
At round 450 average TPR for female: 0.5745062836624776
At round 450 Ratio Female TPR/Male TPR: 1.2860920580848767
At round 450 training accu: 0.84529690660124, loss: 0.3800356833505608
At round 450 test accu: 0.18851261620185922
At round 450 malicious test accu: 0.16348268279274328
At round 450 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 460 average TPR for male: 0.4527521476296532
At round 460 average TPR for female: 0.6265709156193896
At round 460 Ratio Female TPR/Male TPR: 1.383915943634393
At round 460 training accu: 0.8442690892211797, loss: 0.3808053432843857
At round 460 test accu: 0.1891766268260292
At round 460 malicious test accu: 0.16416987355689938
At round 460 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 470 average TPR for male: 0.441934457524658
At round 470 average TPR for female: 0.6211849192100538
At round 470 Ratio Female TPR/Male TPR: 1.4056041764414682
At round 470 training accu: 0.84622525778323, loss: 0.37967707060765277
At round 470 test accu: 0.18784860557768923
At round 470 malicious test accu: 0.16279549202858715
At round 470 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 480 average TPR for male: 0.4295259306395164
At round 480 average TPR for female: 0.585278276481149
At round 480 Ratio Female TPR/Male TPR: 1.362614535540927
At round 480 training accu: 0.8470209873677929, loss: 0.38105161668862947
At round 480 test accu: 0.18632138114209829
At round 480 malicious test accu: 0.16121495327102803
At round 480 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 490 average TPR for male: 0.4425707922367165
At round 490 average TPR for female: 0.5942549371633752
At round 490 Ratio Female TPR/Male TPR: 1.3427341966243627
At round 490 training accu: 0.8460263253870893, loss: 0.38031897583993307
At round 490 test accu: 0.1855909694555113
At round 490 malicious test accu: 0.1604590434304563
At round 490 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 500 average TPR for male: 0.42316258351893093
At round 500 average TPR for female: 0.5888689407540395
At round 500 Ratio Female TPR/Male TPR: 1.3915902863082301
At round 500 training accu: 0.8454958389973807, loss: 0.3808747124574274
At round 500 test accu: 0.18711819389110226
At round 500 malicious test accu: 0.1620395821880154
At round 500 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 510 average TPR for male: 0.3525294304804327
At round 510 average TPR for female: 0.533213644524237
At round 510 Ratio Female TPR/Male TPR: 1.5125365385737155
At round 510 training accu: 0.8454295281986671, loss: 0.38970043236291996
At round 510 test accu: 0.18857901726427623
At round 510 malicious test accu: 0.16355140186915887
At round 510 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 520 average TPR for male: 0.386891504931594
At round 520 average TPR for female: 0.5206463195691203
At round 520 Ratio Female TPR/Male TPR: 1.3457165973731455
At round 520 training accu: 0.844832731010245, loss: 0.3858223176400543
At round 520 test accu: 0.18778220451527225
At round 520 malicious test accu: 0.16272677295217153
At round 520 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 530 average TPR for male: 0.4177537384664333
At round 530 average TPR for female: 0.5439856373429084
At round 530 Ratio Female TPR/Male TPR: 1.3021682088109376
At round 530 training accu: 0.8458937037896621, loss: 0.38024335441845836
At round 530 test accu: 0.1853253652058433
At round 530 malicious test accu: 0.16018416712479383
At round 530 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 540 average TPR for male: 0.40343620744511616
At round 540 average TPR for female: 0.5421903052064632
At round 540 Ratio Female TPR/Male TPR: 1.3439307013122348
At round 540 training accu: 0.8466231225755114, loss: 0.38083051798094103
At round 540 test accu: 0.18632138114209829
At round 540 malicious test accu: 0.16121495327102803
At round 540 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 550 average TPR for male: 0.4145720649061406
At round 550 average TPR for female: 0.5511669658886894
At round 550 Ratio Female TPR/Male TPR: 1.3294840934674987
At round 550 training accu: 0.845761082192235, loss: 0.38071807650570083
At round 550 test accu: 0.18837981407702523
At round 550 malicious test accu: 0.16327652556349642
At round 550 benign test accu: 0.90748031496063
variance of the performance:  0.025190051567070514
At round 560 average TPR for male: 0.4581609926821508
At round 560 average TPR for female: 0.59245960502693
At round 560 Ratio Female TPR/Male TPR: 1.2931253740275284
At round 560 training accu: 0.8441033122243957, loss: 0.37997898765510196
At round 560 test accu: 0.18811420982735724
At round 560 malicious test accu: 0.1631390874106652
At round 560 benign test accu: 0.9035433070866141
variance of the performance:  0.02468905692536199
At round 570 average TPR for male: 0.43970728603245307
At round 570 average TPR for female: 0.5798922800718133
At round 570 Ratio Female TPR/Male TPR: 1.318814353303697
At round 570 training accu: 0.8464573455787275, loss: 0.3791659740377995
At round 570 test accu: 0.18612217795484728
At round 570 malicious test accu: 0.1610087960417812
At round 570 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 580 average TPR for male: 0.4005727012408527
At round 580 average TPR for female: 0.5314183123877917
At round 580 Ratio Female TPR/Male TPR: 1.3266463509410877
At round 580 training accu: 0.8459268591890189, loss: 0.3826423390229301
At round 580 test accu: 0.18592297476759628
At round 580 malicious test accu: 0.16080263881253437
At round 580 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 590 average TPR for male: 0.46325167037861914
At round 590 average TPR for female: 0.6050269299820467
At round 590 Ratio Female TPR/Male TPR: 1.306043709432399
At round 590 training accu: 0.8467225887735818, loss: 0.3795435588993929
At round 590 test accu: 0.18764940239043826
At round 590 malicious test accu: 0.16252061572292467
At round 590 benign test accu: 0.90748031496063
variance of the performance:  0.025190051567070514
At round 600 average TPR for male: 0.4260260897231944
At round 600 average TPR for female: 0.5547576301615799
At round 600 Ratio Female TPR/Male TPR: 1.3021682088109376
At round 600 training accu: 0.847319385962004, loss: 0.37815685120907216
At round 600 test accu: 0.1845949535192563
At round 600 malicious test accu: 0.1594282572842221
At round 600 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 610 average TPR for male: 0.4435252943048043
At round 610 average TPR for female: 0.6068222621184919
At round 610 Ratio Female TPR/Male TPR: 1.368179605336026
At round 610 training accu: 0.8460594807864461, loss: 0.37907245116961286
At round 610 test accu: 0.18758300132802125
At round 610 malicious test accu: 0.16252061572292467
At round 610 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 620 average TPR for male: 0.48425071587655105
At round 620 average TPR for female: 0.6140035906642729
At round 620 Ratio Female TPR/Male TPR: 1.2679456540458671
At round 620 training accu: 0.8443022446205365, loss: 0.38006555453303015
At round 620 test accu: 0.1898406374501992
At round 620 malicious test accu: 0.1648570643210555
At round 620 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 630 average TPR for male: 0.47088768692332167
At round 630 average TPR for female: 0.6211849192100538
At round 630 Ratio Female TPR/Male TPR: 1.3191785142413508
At round 630 training accu: 0.8463247239813003, loss: 0.37821803971769213
At round 630 test accu: 0.18804780876494023
At round 630 malicious test accu: 0.16300164925783397
At round 630 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 640 average TPR for male: 0.5090677696468342
At round 640 average TPR for female: 0.6463195691202872
At round 640 Ratio Female TPR/Male TPR: 1.2696140035906642
At round 640 training accu: 0.8435396704353304, loss: 0.3821538401870313
At round 640 test accu: 0.19050464807436918
At round 640 malicious test accu: 0.16554425508521164
At round 640 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 650 average TPR for male: 0.47916003818008274
At round 650 average TPR for female: 0.6373429084380611
At round 650 Ratio Female TPR/Male TPR: 1.3301253394560597
At round 650 training accu: 0.84529690660124, loss: 0.38004147690962603
At round 650 test accu: 0.18745019920318726
At round 650 malicious test accu: 0.16231445849367784
At round 650 benign test accu: 0.90748031496063
variance of the performance:  0.025190051567070514
At round 660 average TPR for male: 0.5128857779191854
At round 660 average TPR for female: 0.6696588868940754
At round 660 Ratio Female TPR/Male TPR: 1.3056686609851607
At round 660 training accu: 0.8428102516494811, loss: 0.38184971730816264
At round 660 test accu: 0.19223107569721115
At round 660 malicious test accu: 0.1673309510720176
At round 660 benign test accu: 0.905511811023622
variance of the performance:  0.02488554190053724
At round 670 average TPR for male: 0.434934775692014
At round 670 average TPR for female: 0.5745062836624776
At round 670 Ratio Female TPR/Male TPR: 1.320902157681907
At round 670 training accu: 0.8473856967607175, loss: 0.38006905284313286
At round 670 test accu: 0.1854581673306773
At round 670 malicious test accu: 0.16032160527762507
At round 670 benign test accu: 0.905511811023622
variance of the performance:  0.03243443295670974
At round 680 average TPR for male: 0.42411708558701877
At round 680 average TPR for female: 0.5439856373429084
At round 680 Ratio Female TPR/Male TPR: 1.2826308013269025
At round 680 training accu: 0.8468883657703657, loss: 0.37859522724437805
At round 680 test accu: 0.18618857901726427
At round 680 malicious test accu: 0.16114623419461244
At round 680 benign test accu: 0.9035433070866141
variance of the performance:  0.032043117734620916
At round 690 average TPR for male: 0.42793509385937
At round 690 average TPR for female: 0.5439856373429084
At round 690 Ratio Female TPR/Male TPR: 1.2711872551440604
At round 690 training accu: 0.8470541427671496, loss: 0.3781615973627238
At round 690 test accu: 0.18585657370517927
At round 690 malicious test accu: 0.16080263881253437
At round 690 benign test accu: 0.9035433070866141
variance of the performance:  0.032043117734620916
At round 700 average TPR for male: 0.5014317531021317
At round 700 average TPR for female: 0.6391382405745063
At round 700 Ratio Female TPR/Male TPR: 1.2746265800289804
At round 700 training accu: 0.8438380690295415, loss: 0.3802003170795007
At round 700 test accu: 0.1898406374501992
At round 700 malicious test accu: 0.16492578339747113
At round 700 benign test accu: 0.9035433070866141
variance of the performance:  0.032043117734620916
At round 710 average TPR for male: 0.4626153356665606
At round 710 average TPR for female: 0.6247755834829444
At round 710 Ratio Female TPR/Male TPR: 1.3505293389868598
At round 710 training accu: 0.846689433374225, loss: 0.3786495190001478
At round 710 test accu: 0.18791500664010624
At round 710 malicious test accu: 0.16300164925783397
At round 710 benign test accu: 0.9015748031496063
variance of the performance:  0.030495217621439558
At round 720 average TPR for male: 0.4629335030225899
At round 720 average TPR for female: 0.599640933572711
At round 720 Ratio Female TPR/Male TPR: 1.2953068413876498
At round 720 training accu: 0.8468883657703657, loss: 0.378731405167351
At round 720 test accu: 0.18871181938911022
At round 720 malicious test accu: 0.16375755909840572
At round 720 benign test accu: 0.9035433070866141
variance of the performance:  0.032043117734620916
At round 730 average TPR for male: 0.45975182946229715
At round 730 average TPR for female: 0.6050269299820467
At round 730 Ratio Female TPR/Male TPR: 1.315985910680673
At round 730 training accu: 0.8471867643645767, loss: 0.37824974754630825
At round 730 test accu: 0.18791500664010624
At round 730 malicious test accu: 0.16293293018141836
At round 730 benign test accu: 0.9035433070866141
variance of the performance:  0.03091324224523779
At round 740 average TPR for male: 0.4317531021317213
At round 740 average TPR for female: 0.5763016157989228
At round 740 Ratio Female TPR/Male TPR: 1.3347943835342773
At round 740 training accu: 0.8461257915851597, loss: 0.3783869620251465
At round 740 test accu: 0.18857901726427623
At round 740 malicious test accu: 0.16348268279274328
At round 740 benign test accu: 0.90748031496063
variance of the performance:  0.031929102687220975
At round 750 average TPR for male: 0.4206172446706968
At round 750 average TPR for female: 0.5834829443447038
At round 750 Ratio Female TPR/Male TPR: 1.3872064251705023
At round 750 training accu: 0.84622525778323, loss: 0.37767701135782605
At round 750 test accu: 0.18671978751660026
At round 750 malicious test accu: 0.16169598680593733
At round 750 benign test accu: 0.9035433070866141
variance of the performance:  0.032043117734620916
At round 760 average TPR for male: 0.44988864142538976
At round 760 average TPR for female: 0.5978456014362658
At round 760 Ratio Female TPR/Male TPR: 1.328874628935066
At round 760 training accu: 0.8457279267928782, loss: 0.3790188357353192
At round 760 test accu: 0.18751660026560424
At round 760 malicious test accu: 0.1625893347993403
At round 760 benign test accu: 0.9015748031496063
variance of the performance:  0.030495217621439558
At round 770 average TPR for male: 0.45561565383391667
At round 770 average TPR for female: 0.6050269299820467
At round 770 Ratio Female TPR/Male TPR: 1.327932710149143
At round 770 training accu: 0.8460594807864461, loss: 0.37868109499949926
At round 770 test accu: 0.18738379814077025
At round 770 malicious test accu: 0.16245189664650908
At round 770 benign test accu: 0.9015748031496063
variance of the performance:  0.030495217621439558
At round 780 average TPR for male: 0.40089086859688194
At round 780 average TPR for female: 0.5583482944344704
At round 780 Ratio Female TPR/Male TPR: 1.3927688011170956
At round 780 training accu: 0.84622525778323, loss: 0.38012704574845907
At round 780 test accu: 0.18844621513944224
At round 780 malicious test accu: 0.1636201209455745
At round 780 benign test accu: 0.8996062992125984
variance of the performance:  0.03018521768899935
At round 790 average TPR for male: 0.4638880050906777
At round 790 average TPR for female: 0.6140035906642729
At round 790 Ratio Female TPR/Male TPR: 1.3236030764456856
At round 790 training accu: 0.8447001094128179, loss: 0.38104528242243907
At round 790 test accu: 0.1890438247011952
At round 790 malicious test accu: 0.164238592633315
At round 790 benign test accu: 0.8996062992125984
variance of the performance:  0.03018521768899935
At round 800 average TPR for male: 0.41902640789055046
At round 800 average TPR for female: 0.578096947935368
At round 800 Ratio Female TPR/Male TPR: 1.3796193677759012
At round 800 training accu: 0.8459268591890189, loss: 0.37783689036120105
At round 800 test accu: 0.18745019920318726
At round 800 malicious test accu: 0.1625893347993403
At round 800 benign test accu: 0.8996062992125984
variance of the performance:  0.03158456136451733
At round 810 average TPR for male: 0.42570792236716515
At round 810 average TPR for female: 0.5816876122082585
At round 810 Ratio Female TPR/Male TPR: 1.3664007213531812
At round 810 training accu: 0.8473856967607175, loss: 0.3781098205396765
At round 810 test accu: 0.18665338645418328
At round 810 malicious test accu: 0.1616272677295217
At round 810 benign test accu: 0.9035433070866141
variance of the performance:  0.03091324224523779
At round 820 average TPR for male: 0.4950684059815463
At round 820 average TPR for female: 0.6157989228007181
At round 820 Ratio Female TPR/Male TPR: 1.2438663331379545
At round 820 training accu: 0.8439043798282551, loss: 0.381832080833824
At round 820 test accu: 0.1902390438247012
At round 820 malicious test accu: 0.16520065970313358
At round 820 benign test accu: 0.90748031496063
variance of the performance:  0.031929102687220975
At round 830 average TPR for male: 0.4638880050906777
At round 830 average TPR for female: 0.5834829443447038
At round 830 Ratio Female TPR/Male TPR: 1.2578099410668067
At round 830 training accu: 0.8471867643645767, loss: 0.37817490462475667
At round 830 test accu: 0.18725099601593626
At round 830 malicious test accu: 0.16231445849367784
At round 830 benign test accu: 0.9015748031496063
variance of the performance:  0.030495217621439558
At round 840 average TPR for male: 0.4836143811644925
At round 840 average TPR for female: 0.6104129263913824
At round 840 Ratio Female TPR/Male TPR: 1.2621893602948124
At round 840 training accu: 0.8454958389973807, loss: 0.3801463671877121
At round 840 test accu: 0.1899734395750332
At round 840 malicious test accu: 0.1652693787795492
At round 840 benign test accu: 0.8976377952755905
variance of the performance:  0.029983242447917172
At round 850 average TPR for male: 0.4371619471842189
At round 850 average TPR for female: 0.5888689407540395
At round 850 Ratio Female TPR/Male TPR: 1.3470269874744878
At round 850 training accu: 0.8488113789330592, loss: 0.3781624461393974
At round 850 test accu: 0.1851925630810093
At round 850 malicious test accu: 0.16011544804837824
At round 850 benign test accu: 0.9035433070866141
variance of the performance:  0.03091324224523779
At round 860 average TPR for male: 0.46547884187082406
At round 860 average TPR for female: 0.5798922800718133
At round 860 Ratio Female TPR/Male TPR: 1.245797290680594
At round 860 training accu: 0.847916183150426, loss: 0.3780945906127054
At round 860 test accu: 0.1853253652058433
At round 860 malicious test accu: 0.16025288620120945
At round 860 benign test accu: 0.9035433070866141
variance of the performance:  0.03091324224523779
At round 870 average TPR for male: 0.42029907731466754
At round 870 average TPR for female: 0.5350089766606823
At round 870 Ratio Female TPR/Male TPR: 1.2729244615022894
At round 870 training accu: 0.8475183183581446, loss: 0.38087874036225483
At round 870 test accu: 0.1859893758300133
At round 870 malicious test accu: 0.16094007696536558
At round 870 benign test accu: 0.9035433070866141
variance of the performance:  0.03091324224523779
At round 880 average TPR for male: 0.4578428253261215
At round 880 average TPR for female: 0.5942549371633752
At round 880 Ratio Female TPR/Male TPR: 1.2979452866605201
At round 880 training accu: 0.8467225887735818, loss: 0.37911588948238606
At round 880 test accu: 0.18678618857901727
At round 880 malicious test accu: 0.16176470588235295
At round 880 benign test accu: 0.9035433070866141
variance of the performance:  0.03091324224523779
At round 890 average TPR for male: 0.46229716831053136
At round 890 average TPR for female: 0.5960502692998204
At round 890 Ratio Female TPR/Male TPR: 1.2893227779830252
At round 890 training accu: 0.8470209873677929, loss: 0.37744841572723387
At round 890 test accu: 0.18605577689243027
At round 890 malicious test accu: 0.1610087960417812
At round 890 benign test accu: 0.9035433070866141
variance of the performance:  0.03091324224523779
At round 900 average TPR for male: 0.4180719058224626
At round 900 average TPR for female: 0.5745062836624776
At round 900 Ratio Female TPR/Male TPR: 1.3741805552139779
At round 900 training accu: 0.8474520075594311, loss: 0.377642706824769
At round 900 test accu: 0.18592297476759628
At round 900 malicious test accu: 0.16087135788894996
At round 900 benign test accu: 0.9035433070866141
variance of the performance:  0.03091324224523779
At round 910 average TPR for male: 0.46006999681832644
At round 910 average TPR for female: 0.599640933572711
At round 910 Ratio Female TPR/Male TPR: 1.3033689171639216
At round 910 training accu: 0.8472530751632903, loss: 0.37762968217022624
At round 910 test accu: 0.18745019920318726
At round 910 malicious test accu: 0.16252061572292467
At round 910 benign test accu: 0.9015748031496063
variance of the performance:  0.031759827203890104
At round 920 average TPR for male: 0.4578428253261215
At round 920 average TPR for female: 0.6086175942549371
At round 920 Ratio Female TPR/Male TPR: 1.3293155654921942
At round 920 training accu: 0.8472530751632903, loss: 0.3771549273863544
At round 920 test accu: 0.18711819389110226
At round 920 malicious test accu: 0.16224573941726222
At round 920 benign test accu: 0.8996062992125984
variance of the performance:  0.03018521768899935
At round 930 average TPR for male: 0.393891186764238
At round 930 average TPR for female: 0.6122082585278277
At round 930 Ratio Female TPR/Male TPR: 1.5542573154708903
At round 930 training accu: 0.8490103113291999, loss: 0.3825713858357279
At round 930 test accu: 0.18592297476759628
At round 930 malicious test accu: 0.1610087960417812
At round 930 benign test accu: 0.8996062992125984
variance of the performance:  0.03018521768899935
At round 940 average TPR for male: 0.41552656697422846
At round 940 average TPR for female: 0.5870736086175943
At round 940 Ratio Female TPR/Male TPR: 1.4128425358997694
At round 940 training accu: 0.8486124465369186, loss: 0.37751426599553395
At round 940 test accu: 0.1843293492695883
At round 940 malicious test accu: 0.15929081913139087
At round 940 benign test accu: 0.9015748031496063
variance of the performance:  0.031759827203890104
At round 950 average TPR for male: 0.5644288895959274
At round 950 average TPR for female: 0.7127468581687613
At round 950 Ratio Female TPR/Male TPR: 1.2627752960678786
At round 950 training accu: 0.8376711647491794, loss: 0.38820157552512896
At round 950 test accu: 0.19780876494023905
At round 950 malicious test accu: 0.17317207256734468
At round 950 benign test accu: 0.9035433070866141
variance of the performance:  0.032043117734620916
At round 960 average TPR for male: 0.4085268851415845
At round 960 average TPR for female: 0.5727109515260324
At round 960 Ratio Female TPR/Male TPR: 1.401892928852274
At round 960 training accu: 0.8486456019362754, loss: 0.3783446130913599
At round 960 test accu: 0.1849933598937583
At round 960 malicious test accu: 0.15990929081913138
At round 960 benign test accu: 0.9035433070866141
variance of the performance:  0.03091324224523779
At round 970 average TPR for male: 0.4817053770283169
At round 970 average TPR for female: 0.6247755834829444
At round 970 Ratio Female TPR/Male TPR: 1.2970077007178957
At round 970 training accu: 0.8461589469845164, loss: 0.3795889308231012
At round 970 test accu: 0.18911022576361222
At round 970 malicious test accu: 0.16430731170973062
At round 970 benign test accu: 0.8996062992125984
variance of the performance:  0.03018521768899935
At round 980 average TPR for male: 0.4581609926821508
At round 980 average TPR for female: 0.6014362657091562
At round 980 Ratio Female TPR/Male TPR: 1.3127181827249153
At round 980 training accu: 0.845761082192235, loss: 0.3797805543540991
At round 980 test accu: 0.18811420982735724
At round 980 malicious test accu: 0.1632078064870808
At round 980 benign test accu: 0.9015748031496063
variance of the performance:  0.030495217621439558
At round 990 average TPR for male: 0.47247852370346805
At round 990 average TPR for female: 0.6140035906642729
At round 990 Ratio Female TPR/Male TPR: 1.299537565964855
At round 990 training accu: 0.8457279267928782, loss: 0.3799103244015674
At round 990 test accu: 0.18831341301460824
At round 990 malicious test accu: 0.16348268279274328
At round 990 benign test accu: 0.8996062992125984
variance of the performance:  0.03018521768899935
At round 1000 average TPR for male: 0.44957047406936046
At round 1000 average TPR for female: 0.5763016157989228
At round 1000 Ratio Female TPR/Male TPR: 1.2818938276404914
At round 1000 training accu: 0.8463578793806571, loss: 0.37883287645141933
At round 1000 test accu: 0.18745019920318726
At round 1000 malicious test accu: 0.16245189664650908
At round 1000 benign test accu: 0.9035433070866141
variance of the performance:  0.03091324224523779
