Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_fair
	       model_params : (2,)
	      num_corrupted : 20
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/320 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum_2 (61/61 flops)
  add_1 (1/1 flops)
  add_2 (1/1 flops)
  add_3 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_2_grad/Mul (1/1 flops)
  gradients/mul_2_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)
  mul_1 (1/1 flops)
  mul_2 (1/1 flops)
  truediv (1/1 flops)
  truediv_1 (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21]
At round 10 average TPR for male: 0.4269805917912822
At round 10 average TPR for female: 0.63016157989228
At round 10 Ratio Female TPR/Male TPR: 1.4758553245912343
At round 10 training accu: 0.8261662411723749, loss: 1.1032391634620071
At round 10 test accu: 0.20737051792828684
At round 10 malicious test accu: 0.17173284434727415
At round 10 benign test accu: 0.7809307604994324
variance of the performance:  0.13160852630148795
At round 20 average TPR for male: 0.5377028316894686
At round 20 average TPR for female: 0.6032315978456014
At round 20 Ratio Female TPR/Male TPR: 1.1218679952832695
At round 20 training accu: 0.8308079970823249, loss: 1.1463019297346482
At round 20 test accu: 0.21135458167330679
At round 20 malicious test accu: 0.17243811270188306
At round 20 benign test accu: 0.8376844494892168
variance of the performance:  0.07279435234909062
At round 30 average TPR for male: 0.6525612472160356
At round 30 average TPR for female: 0.7289048473967684
At round 30 Ratio Female TPR/Male TPR: 1.1169907047138192
At round 30 training accu: 0.818739431716455, loss: 1.2798382445884475
At round 30 test accu: 0.22436918990703852
At round 30 malicious test accu: 0.1851329430848438
At round 30 benign test accu: 0.8558456299659478
variance of the performance:  0.0483059077498837
At round 40 average TPR for male: 0.3588927776010181
At round 40 average TPR for female: 0.5421903052064632
At round 40 Ratio Female TPR/Male TPR: 1.510730611049569
At round 40 training accu: 0.8365107257716919, loss: 1.0928314157957186
At round 40 test accu: 0.20763612217795485
At round 40 malicious test accu: 0.1672896537132379
At round 40 benign test accu: 0.8569807037457434
variance of the performance:  0.057263450975686504
At round 50 average TPR for male: 0.4228444161629017
At round 50 average TPR for female: 0.5673249551166966
At round 50 Ratio Female TPR/Male TPR: 1.3416872339592005
At round 50 training accu: 0.841285103279069, loss: 1.097703382528267
At round 50 test accu: 0.20345285524568393
At round 50 malicious test accu: 0.1631285704210452
At round 50 benign test accu: 0.8524404086265607
variance of the performance:  0.05640659800591201
At round 60 average TPR for male: 0.5746102449888641
At round 60 average TPR for female: 0.6660682226211849
At round 60 Ratio Female TPR/Male TPR: 1.1591652401430699
At round 60 training accu: 0.8339577600212195, loss: 1.1994361828849038
At round 60 test accu: 0.2140770252324037
At round 60 malicious test accu: 0.17427181042386627
At round 60 benign test accu: 0.8547105561861521
variance of the performance:  0.05062325169548106
At round 70 average TPR for male: 0.43588927776010183
At round 70 average TPR for female: 0.578096947935368
At round 70 Ratio Female TPR/Male TPR: 1.326247231650264
At round 70 training accu: 0.8451974404031697, loss: 1.0651816086315775
At round 70 test accu: 0.20073041168658698
At round 70 malicious test accu: 0.1602369701671486
At round 70 benign test accu: 0.8524404086265607
variance of the performance:  0.05651133335711221
At round 80 average TPR for male: 0.4549793191218581
At round 80 average TPR for female: 0.5655296229802513
At round 80 Ratio Female TPR/Male TPR: 1.242978744774077
At round 80 training accu: 0.8437386028314711, loss: 1.099642176966809
At round 80 test accu: 0.20418326693227093
At round 80 malicious test accu: 0.16383383877565413
At round 80 benign test accu: 0.8535754824063564
variance of the performance:  0.056652345507091154
At round 90 average TPR for male: 0.3900731784918867
At round 90 average TPR for female: 0.5008976660682226
At round 90 Ratio Female TPR/Male TPR: 1.2841120427833799
At round 90 training accu: 0.8464573455787275, loss: 1.0498629493414635
At round 90 test accu: 0.200464807436919
At round 90 malicious test accu: 0.15974328231892235
At round 90 benign test accu: 0.8558456299659478
variance of the performance:  0.05810686064714088
At round 100 average TPR for male: 0.5469296850143175
At round 100 average TPR for female: 0.6570915619389587
At round 100 Ratio Female TPR/Male TPR: 1.2014187197057284
At round 100 training accu: 0.8408540830874308, loss: 1.1432938319188588
At round 100 test accu: 0.2102257636122178
At round 100 malicious test accu: 0.1701107271316736
At round 100 benign test accu: 0.8558456299659478
variance of the performance:  0.05816783470563849
At round 110 average TPR for male: 0.24880687241489025
At round 110 average TPR for female: 0.43087971274685816
At round 110 Ratio Female TPR/Male TPR: 1.7317838071142906
At round 110 training accu: 0.8366765027684758, loss: 1.1077322167595463
At round 110 test accu: 0.21075697211155378
At round 110 malicious test accu: 0.16968756611890826
At round 110 benign test accu: 0.8717366628830874
variance of the performance:  0.021932802992541474
At round 120 average TPR for male: 0.546293350302259
At round 120 average TPR for female: 0.6122082585278277
At round 120 Ratio Female TPR/Male TPR: 1.1206584487786617
At round 120 training accu: 0.8429760286462651, loss: 1.1588415249717494
At round 120 test accu: 0.20803452855245683
At round 120 malicious test accu: 0.16693701953593343
At round 120 benign test accu: 0.8694665153234961
variance of the performance:  0.02162292032807808
At round 130 average TPR for male: 0.5090677696468342
At round 130 average TPR for female: 0.5763016157989228
At round 130 Ratio Female TPR/Male TPR: 1.132072486535009
At round 130 training accu: 0.8433075826398329, loss: 1.1364604502417095
At round 130 test accu: 0.20610889774236388
At round 130 malicious test accu: 0.16489174130756754
At round 130 benign test accu: 0.8694665153234961
variance of the performance:  0.01968624701578341
At round 140 average TPR for male: 0.6242443525294304
At round 140 average TPR for female: 0.6786355475763016
At round 140 Ratio Female TPR/Male TPR: 1.087131256897205
At round 140 training accu: 0.8280892543350684, loss: 1.228333785370992
At round 140 test accu: 0.2208499335989376
At round 140 malicious test accu: 0.18068975245080754
At round 140 benign test accu: 0.8671963677639046
variance of the performance:  0.019118981608500597
At round 150 average TPR for male: 0.3417117403754375
At round 150 average TPR for female: 0.49730700179533216
At round 150 Ratio Female TPR/Male TPR: 1.4553406951980716
At round 150 training accu: 0.8465899671761546, loss: 1.0521696562945206
At round 150 test accu: 0.2055112881806109
At round 150 malicious test accu: 0.16439805345934128
At round 150 benign test accu: 0.8671963677639046
variance of the performance:  0.02033224065911287
At round 160 average TPR for male: 0.43588927776010183
At round 160 average TPR for female: 0.5278276481149012
At round 160 Ratio Female TPR/Male TPR: 1.2109213854198062
At round 160 training accu: 0.8464573455787275, loss: 1.071066803284949
At round 160 test accu: 0.2051792828685259
At round 160 malicious test accu: 0.16376331194019325
At round 160 benign test accu: 0.8717366628830874
variance of the performance:  0.019060303840097742
At round 170 average TPR for male: 0.37989182309895003
At round 170 average TPR for female: 0.5242369838420108
At round 170 Ratio Female TPR/Male TPR: 1.3799638527767504
At round 170 training accu: 0.8458937037896621, loss: 1.082972971688749
At round 170 test accu: 0.20365205843293493
At round 170 malicious test accu: 0.1624233020664363
At round 170 benign test accu: 0.8671963677639046
variance of the performance:  0.018194996696007597
At round 180 average TPR for male: 0.37702831689468663
At round 180 average TPR for female: 0.585278276481149
At round 180 Ratio Female TPR/Male TPR: 1.552345673401056
At round 180 training accu: 0.8499718179105468, loss: 1.0271720541158487
At round 180 test accu: 0.19867197875166004
At round 180 malicious test accu: 0.15706326257140843
At round 180 benign test accu: 0.8683314415437003
variance of the performance:  0.019518725739725844
At round 190 average TPR for male: 0.41329939548202355
At round 190 average TPR for female: 0.5655296229802513
At round 190 Ratio Female TPR/Male TPR: 1.3683291801592994
At round 190 training accu: 0.84993866251119, loss: 1.0529415108591298
At round 190 test accu: 0.20185922974767595
At round 190 malicious test accu: 0.1603074970026095
At round 190 benign test accu: 0.8706015891032917
variance of the performance:  0.018458631857619867
At round 200 average TPR for male: 0.4282532612153993
At round 200 average TPR for female: 0.5152603231597845
At round 200 Ratio Female TPR/Male TPR: 1.2031673073485905
At round 200 training accu: 0.849772885514406, loss: 1.0784560794363296
At round 200 test accu: 0.200066401062417
At round 200 malicious test accu: 0.15847379928062627
At round 200 benign test accu: 0.8694665153234961
variance of the performance:  0.017708980835334884
At round 210 average TPR for male: 0.3779828189627744
At round 210 average TPR for female: 0.5493716337522442
At round 210 Ratio Female TPR/Male TPR: 1.453430172460693
At round 210 training accu: 0.8517290540764564, loss: 1.032591666460389
At round 210 test accu: 0.19860557768924303
At round 210 malicious test accu: 0.15685168206502575
At round 210 benign test accu: 0.8706015891032917
variance of the performance:  0.01863260309045441
At round 220 average TPR for male: 0.5007954183900731
At round 220 average TPR for female: 0.6014362657091562
At round 220 Ratio Female TPR/Male TPR: 1.2009619969020826
At round 220 training accu: 0.846689433374225, loss: 1.1409758029442525
At round 220 test accu: 0.20657370517928286
At round 220 malicious test accu: 0.16545595599125468
At round 220 benign test accu: 0.8683314415437003
variance of the performance:  0.020837714549587376
At round 230 average TPR for male: 0.44543429844098
At round 230 average TPR for female: 0.5834829443447038
At round 230 Ratio Female TPR/Male TPR: 1.30991921005386
At round 230 training accu: 0.8496402639169789, loss: 1.070304972518161
At round 230 test accu: 0.20232403718459496
At round 230 malicious test accu: 0.16073065801537484
At round 230 benign test accu: 0.8717366628830874
variance of the performance:  0.02114921284535797
At round 240 average TPR for male: 0.37639198218262804
At round 240 average TPR for female: 0.4865350089766607
At round 240 Ratio Female TPR/Male TPR: 1.2926285149734948
At round 240 training accu: 0.8486456019362754, loss: 1.0352450552472932
At round 240 test accu: 0.20385126162018594
At round 240 malicious test accu: 0.16256435573735806
At round 240 benign test accu: 0.8683314415437003
variance of the performance:  0.02107439594072851
At round 250 average TPR for male: 0.5342029907731467
At round 250 average TPR for female: 0.651705565529623
At round 250 Ratio Female TPR/Male TPR: 1.2199586613815396
At round 250 training accu: 0.8453300620005968, loss: 1.1303779453406837
At round 250 test accu: 0.20830013280212484
At round 250 malicious test accu: 0.16750123421962057
At round 250 benign test accu: 0.8649262202043133
variance of the performance:  0.022749721786130384
At round 260 average TPR for male: 0.36461979000954503
At round 260 average TPR for female: 0.5008976660682226
At round 260 Ratio Female TPR/Male TPR: 1.3737533721225337
At round 260 training accu: 0.8497397301150492, loss: 1.047204068044505
At round 260 test accu: 0.20192563081009296
At round 260 malicious test accu: 0.16080118485083575
At round 260 benign test accu: 0.8637911464245176
variance of the performance:  0.022749911093820362
At round 270 average TPR for male: 0.4269805917912822
At round 270 average TPR for female: 0.5350089766606823
At round 270 Ratio Female TPR/Male TPR: 1.2530053752939823
At round 270 training accu: 0.8494081761214813, loss: 1.0587625226275572
At round 270 test accu: 0.20112881806108898
At round 270 malicious test accu: 0.15981380915438323
At round 270 benign test accu: 0.8660612939841089
variance of the performance:  0.023015807099924426
At round 280 average TPR for male: 0.501749920458161
At round 280 average TPR for female: 0.5960502692998204
At round 280 Ratio Female TPR/Male TPR: 1.187942927336294
At round 280 training accu: 0.8467888995722953, loss: 1.0500673483046694
At round 280 test accu: 0.20451527224435592
At round 280 malicious test accu: 0.16334015092742787
At round 280 benign test accu: 0.8671963677639046
variance of the performance:  0.02306883610207363
At round 290 average TPR for male: 0.6054724785237035
At round 290 average TPR for female: 0.5547576301615799
At round 290 Ratio Female TPR/Male TPR: 0.9162392178653944
At round 290 training accu: 0.8373396107556116, loss: 1.196399618559345
At round 290 test accu: 0.2150730411686587
At round 290 malicious test accu: 0.17462444460117074
At round 290 benign test accu: 0.8660612939841089
variance of the performance:  0.023189537517390554
At round 300 average TPR for male: 0.39611835825644287
At round 300 average TPR for female: 0.4883303411131059
At round 300 Ratio Female TPR/Male TPR: 1.2327889655570217
At round 300 training accu: 0.85086701369318, loss: 1.0387894090358196
At round 300 test accu: 0.199867197875166
At round 300 malicious test accu: 0.15861485295154806
At round 300 benign test accu: 0.8637911464245176
variance of the performance:  0.022890792539681352
At round 310 average TPR for male: 0.39611835825644287
At round 310 average TPR for female: 0.4793536804308797
At round 310 Ratio Female TPR/Male TPR: 1.2101274036901646
At round 310 training accu: 0.8491097775272703, loss: 1.0557082616968476
At round 310 test accu: 0.20199203187250997
At round 310 malicious test accu: 0.16087171168629663
At round 310 benign test accu: 0.8637911464245176
variance of the performance:  0.022910026440333374
At round 320 average TPR for male: 0.4085268851415845
At round 320 average TPR for female: 0.4649910233393178
At round 320 Ratio Female TPR/Male TPR: 1.1382140080650123
At round 320 training accu: 0.8485792911375617, loss: 1.062561414259316
At round 320 test accu: 0.200597609561753
At round 320 malicious test accu: 0.1594611749770788
At round 320 benign test accu: 0.8626560726447219
variance of the performance:  0.022764194527143046
At round 330 average TPR for male: 0.4610244988864143
At round 330 average TPR for female: 0.47755834829443444
At round 330 Ratio Female TPR/Male TPR: 1.0358632772183627
At round 330 training accu: 0.8492092437253407, loss: 1.071497389082446
At round 330 test accu: 0.20172642762284196
At round 330 malicious test accu: 0.16051907750899216
At round 330 benign test accu: 0.8649262202043133
variance of the performance:  0.023203207908870125
At round 340 average TPR for male: 0.5262488068724149
At round 340 average TPR for female: 0.5529622980251346
At round 340 Ratio Female TPR/Male TPR: 1.050762093526601
At round 340 training accu: 0.8443022446205365, loss: 1.1737876103766276
At round 340 test accu: 0.20630810092961488
At round 340 malicious test accu: 0.16545595599125468
At round 340 benign test accu: 0.8637911464245176
variance of the performance:  0.023002690975777264
At round 350 average TPR for male: 0.41648106904231624
At round 350 average TPR for female: 0.4649910233393178
At round 350 Ratio Female TPR/Male TPR: 1.1164757726168646
At round 350 training accu: 0.8516958986770996, loss: 1.041437144354941
At round 350 test accu: 0.19933598937583002
At round 350 malicious test accu: 0.1582622187742436
At round 350 benign test accu: 0.8603859250851306
variance of the performance:  0.02260607365607033
At round 360 average TPR for male: 0.42666242443525293
At round 360 average TPR for female: 0.4865350089766607
At round 360 Ratio Female TPR/Male TPR: 1.1403277652599884
At round 360 training accu: 0.8491097775272703, loss: 1.088404485058123
At round 360 test accu: 0.20205843293492695
At round 360 malicious test accu: 0.16073065801537484
At round 360 benign test accu: 0.8671963677639046
variance of the performance:  0.02172971275371664
At round 370 average TPR for male: 0.47788736875596566
At round 370 average TPR for female: 0.5619389587073609
At round 370 Ratio Female TPR/Male TPR: 1.1758815893590115
At round 370 training accu: 0.8492755545240542, loss: 1.0860081072383057
At round 370 test accu: 0.20179282868525897
At round 370 malicious test accu: 0.16094223852175754
At round 370 benign test accu: 0.8592508513053349
variance of the performance:  0.02359030960679955
At round 380 average TPR for male: 0.28157811008590516
At round 380 average TPR for female: 0.42908438061041293
At round 380 Ratio Female TPR/Male TPR: 1.523855602552009
At round 380 training accu: 0.8454626835980239, loss: 1.0969961819557223
At round 380 test accu: 0.20683930942895087
At round 380 malicious test accu: 0.1662317511813245
At round 380 benign test accu: 0.8603859250851306
variance of the performance:  0.023239410190664736
At round 390 average TPR for male: 0.43588927776010183
At round 390 average TPR for female: 0.5673249551166966
At round 390 Ratio Female TPR/Male TPR: 1.301534550315166
At round 390 training accu: 0.8482145817446372, loss: 1.0668065614304134
At round 390 test accu: 0.20365205843293493
At round 390 malicious test accu: 0.16256435573735806
At round 390 benign test accu: 0.8649262202043133
variance of the performance:  0.023902694659078523
At round 400 average TPR for male: 0.39739102768055995
At round 400 average TPR for female: 0.4991023339317774
At round 400 Ratio Female TPR/Male TPR: 1.255947666571318
At round 400 training accu: 0.8509664798912503, loss: 1.0528991348791008
At round 400 test accu: 0.20139442231075697
At round 400 malicious test accu: 0.1602369701671486
At round 400 benign test accu: 0.8637911464245176
variance of the performance:  0.02337478417210532
At round 410 average TPR for male: 0.44288895959274577
At round 410 average TPR for female: 0.4991023339317774
At round 410 Ratio Female TPR/Male TPR: 1.1269243071462474
At round 410 training accu: 0.8518948310732403, loss: 1.0225018088882525
At round 410 test accu: 0.200398406374502
At round 410 malicious test accu: 0.1591790676352352
At round 410 benign test accu: 0.8637911464245176
variance of the performance:  0.021025365906779406
At round 420 average TPR for male: 0.4874323894368438
At round 420 average TPR for female: 0.5565529622980251
At round 420 Ratio Female TPR/Male TPR: 1.1418054572471887
At round 420 training accu: 0.850701236696396, loss: 1.116284244752253
At round 420 test accu: 0.20166002656042498
At round 420 malicious test accu: 0.16058960434445307
At round 420 benign test accu: 0.8626560726447219
variance of the performance:  0.019495818663735856
At round 430 average TPR for male: 0.3728921412663061
At round 430 average TPR for female: 0.5206463195691203
At round 430 Ratio Female TPR/Male TPR: 1.396238380892274
At round 430 training accu: 0.8477835615529989, loss: 1.0510469659290025
At round 430 test accu: 0.20345285524568393
At round 430 malicious test accu: 0.16256435573735806
At round 430 benign test accu: 0.8615209988649262
variance of the performance:  0.0197901395409002
At round 440 average TPR for male: 0.3783009863188037
At round 440 average TPR for female: 0.5457809694793537
At round 440 Ratio Female TPR/Male TPR: 1.4427162212561888
At round 440 training accu: 0.8487119127349889, loss: 1.0384865263071998
At round 440 test accu: 0.20232403718459496
At round 440 malicious test accu: 0.16129487269906198
At round 440 benign test accu: 0.8626560726447219
variance of the performance:  0.02310281437887172
At round 450 average TPR for male: 0.4237989182309895
At round 450 average TPR for female: 0.5314183123877917
At round 450 Ratio Female TPR/Male TPR: 1.2539397566327548
At round 450 training accu: 0.848844534332416, loss: 1.0794389432241718
At round 450 test accu: 0.20205843293492695
At round 450 malicious test accu: 0.16066013117991396
At round 450 benign test accu: 0.8683314415437003
variance of the performance:  0.021204713750241203
At round 460 average TPR for male: 0.460706331530385
At round 460 average TPR for female: 0.6355475763016158
At round 460 Ratio Female TPR/Male TPR: 1.3795069283950128
At round 460 training accu: 0.8494081761214813, loss: 1.0917480841170122
At round 460 test accu: 0.20292164674634794
At round 460 malicious test accu: 0.16178856054728824
At round 460 benign test accu: 0.8649262202043133
variance of the performance:  0.021108694886620486
At round 470 average TPR for male: 0.4661151765828826
At round 470 average TPR for female: 0.578096947935368
At round 470 Ratio Female TPR/Male TPR: 1.2402448514408613
At round 470 training accu: 0.8498060409137628, loss: 1.0397871538358534
At round 470 test accu: 0.20126162018592297
At round 470 malicious test accu: 0.16009591649622681
At round 470 benign test accu: 0.8637911464245176
variance of the performance:  0.021163099144912212
At round 480 average TPR for male: 0.3862551702195355
At round 480 average TPR for female: 0.47755834829443444
At round 480 Ratio Female TPR/Male TPR: 1.2363804684426751
At round 480 training accu: 0.8500381287092603, loss: 1.0466713844151294
At round 480 test accu: 0.20159362549800797
At round 480 malicious test accu: 0.16051907750899216
At round 480 benign test accu: 0.8626560726447219
variance of the performance:  0.020025913094804927
At round 490 average TPR for male: 0.34966592427616927
At round 490 average TPR for female: 0.48114901256732495
At round 490 Ratio Female TPR/Male TPR: 1.3760248830747064
At round 490 training accu: 0.8487450681343457, loss: 1.04486412407901
At round 490 test accu: 0.20245683930942895
At round 490 malicious test accu: 0.16150645320544468
At round 490 benign test accu: 0.8615209988649262
variance of the performance:  0.020629908619230534
At round 500 average TPR for male: 0.3690741329939548
At round 500 average TPR for female: 0.5080789946140036
At round 500 Ratio Female TPR/Male TPR: 1.376631275923977
At round 500 training accu: 0.8494413315208381, loss: 1.0351892227914123
At round 500 test accu: 0.199800796812749
At round 500 malicious test accu: 0.15854432611608718
At round 500 benign test accu: 0.8637911464245176
variance of the performance:  0.019372700288179626
At round 510 average TPR for male: 0.29080496341075407
At round 510 average TPR for female: 0.41831238779174146
At round 510 Ratio Female TPR/Male TPR: 1.4384637142554086
At round 510 training accu: 0.8433738934385465, loss: 1.0961052860990348
At round 510 test accu: 0.21128818061088978
At round 510 malicious test accu: 0.17053388814443896
At round 510 benign test accu: 0.8671963677639046
variance of the performance:  0.02010602296701459
At round 520 average TPR for male: 0.3133948456888323
At round 520 average TPR for female: 0.4236983842010772
At round 520 Ratio Female TPR/Male TPR: 1.3519634736487163
At round 520 training accu: 0.8461589469845164, loss: 1.0841994917157054
At round 520 test accu: 0.2049800796812749
At round 520 malicious test accu: 0.16383383877565413
At round 520 benign test accu: 0.8671963677639046
variance of the performance:  0.021232851762274796
At round 530 average TPR for male: 0.3620744511613109
At round 530 average TPR for female: 0.49371633752244165
At round 530 Ratio Female TPR/Male TPR: 1.3635768443172531
At round 530 training accu: 0.8504359935015418, loss: 1.03381019249528
At round 530 test accu: 0.19847277556440904
At round 530 malicious test accu: 0.1571337894068693
At round 530 benign test accu: 0.8637911464245176
variance of the performance:  0.021175318451972576
At round 540 average TPR for male: 0.37002863506204264
At round 540 average TPR for female: 0.4649910233393178
At round 540 Ratio Female TPR/Male TPR: 1.2566352419221631
At round 540 training accu: 0.850237061105401, loss: 1.0191755511276182
At round 540 test accu: 0.19800796812749005
At round 540 malicious test accu: 0.15656957472318217
At round 540 benign test accu: 0.8649262202043133
variance of the performance:  0.020874478387732598
At round 550 average TPR for male: 0.3986636971046771
At round 550 average TPR for female: 0.5044883303411131
At round 550 Ratio Female TPR/Male TPR: 1.2654483816936302
At round 550 training accu: 0.8498060409137628, loss: 1.0359940772450733
At round 550 test accu: 0.20106241699867197
At round 550 malicious test accu: 0.15974328231892235
At round 550 benign test accu: 0.8660612939841089
variance of the performance:  0.020924985498121298
At round 560 average TPR for male: 0.4804327076041998
At round 560 average TPR for female: 0.5385996409335727
At round 560 Ratio Female TPR/Male TPR: 1.1210719678504761
At round 560 training accu: 0.8501044395079739, loss: 1.120614216462373
At round 560 test accu: 0.20139442231075697
At round 560 malicious test accu: 0.1603074970026095
At round 560 benign test accu: 0.8626560726447219
variance of the performance:  0.0204278099783297
At round 570 average TPR for male: 0.3617562838052816
At round 570 average TPR for female: 0.45960502692998206
At round 570 Ratio Female TPR/Male TPR: 1.2704824974854296
At round 570 training accu: 0.849772885514406, loss: 1.0571920417054452
At round 570 test accu: 0.20219123505976094
At round 570 malicious test accu: 0.1612243458636011
At round 570 benign test accu: 0.8615209988649262
variance of the performance:  0.02058997529304845
At round 580 average TPR for male: 0.3051224944320713
At round 580 average TPR for female: 0.41831238779174146
At round 580 Ratio Female TPR/Male TPR: 1.3709654169232988
At round 580 training accu: 0.8462584131825868, loss: 1.0775831727506198
At round 580 test accu: 0.20232403718459496
At round 580 malicious test accu: 0.1612243458636011
At round 580 benign test accu: 0.8637911464245176
variance of the performance:  0.02146808736297375
At round 590 average TPR for male: 0.4438434616608336
At round 590 average TPR for female: 0.5008976660682226
At round 590 Ratio Female TPR/Male TPR: 1.1285457809694794
At round 590 training accu: 0.8514306554822453, loss: 1.0694979284286632
At round 590 test accu: 0.19873837981407702
At round 590 malicious test accu: 0.1574158967487129
At round 590 benign test accu: 0.8637911464245176
variance of the performance:  0.01994978954246672
At round 600 average TPR for male: 0.40120903595291124
At round 600 average TPR for female: 0.4829443447037702
At round 600 Ratio Female TPR/Male TPR: 1.2037225023028943
At round 600 training accu: 0.8530884254500846, loss: 1.0328645132355172
At round 600 test accu: 0.19575033200531208
At round 600 malicious test accu: 0.1541716623175118
At round 600 benign test accu: 0.8649262202043133
variance of the performance:  0.020185785999245413
At round 610 average TPR for male: 0.41011772192173085
At round 610 average TPR for female: 0.5170556552962298
At round 610 Ratio Female TPR/Male TPR: 1.2607493596555859
At round 610 training accu: 0.8491760883259839, loss: 1.0338431291502432
At round 610 test accu: 0.20185922974767595
At round 610 malicious test accu: 0.16044855067353128
At round 610 benign test accu: 0.8683314415437003
variance of the performance:  0.019888774935408835
At round 620 average TPR for male: 0.4922048997772829
At round 620 average TPR for female: 0.5403949730700179
At round 620 Ratio Female TPR/Male TPR: 1.0979065289974572
At round 620 training accu: 0.847916183150426, loss: 1.1025751559632417
At round 620 test accu: 0.20351925630810094
At round 620 malicious test accu: 0.16256435573735806
At round 620 benign test accu: 0.8626560726447219
variance of the performance:  0.021367912094530237
At round 630 average TPR for male: 0.48106904231625836
At round 630 average TPR for female: 0.5816876122082585
At round 630 Ratio Female TPR/Male TPR: 1.2091561938958708
At round 630 training accu: 0.8496071085176221, loss: 1.0730456432028201
At round 630 test accu: 0.20172642762284196
At round 630 malicious test accu: 0.16066013117991396
At round 630 benign test accu: 0.8626560726447219
variance of the performance:  0.020812390693773594
At round 640 average TPR for male: 0.4852052179446389
At round 640 average TPR for female: 0.5619389587073609
At round 640 Ratio Female TPR/Male TPR: 1.1581469817817935
At round 640 training accu: 0.8494413315208381, loss: 1.0801164750242906
At round 640 test accu: 0.2
At round 640 malicious test accu: 0.15875590662246986
At round 640 benign test accu: 0.8637911464245176
variance of the performance:  0.020929869620269735
At round 650 average TPR for male: 0.4082087177855552
At round 650 average TPR for female: 0.526032315978456
At round 650 Ratio Female TPR/Male TPR: 1.2886356735154227
At round 650 training accu: 0.8510659460893206, loss: 1.0400917275472115
At round 650 test accu: 0.200464807436919
At round 650 malicious test accu: 0.1591790676352352
At round 650 benign test accu: 0.8649262202043133
variance of the performance:  0.021246360920085253
At round 660 average TPR for male: 0.501749920458161
At round 660 average TPR for female: 0.5745062836624776
At round 660 Ratio Female TPR/Male TPR: 1.1450052311675123
At round 660 training accu: 0.8503365273034714, loss: 1.0863615361067085
At round 660 test accu: 0.20325365205843293
At round 660 malicious test accu: 0.1621411947245927
At round 660 benign test accu: 0.8649262202043133
variance of the performance:  0.020947149909992045
At round 670 average TPR for male: 0.3713013044861597
At round 670 average TPR for female: 0.45960502692998206
At round 670 Ratio Female TPR/Male TPR: 1.2378222790410742
At round 670 training accu: 0.8505023043002553, loss: 1.0372851350381957
At round 670 test accu: 0.200132802124834
At round 670 malicious test accu: 0.15910854079977432
At round 670 benign test accu: 0.8603859250851306
variance of the performance:  0.02083866628759317
At round 680 average TPR for male: 0.38752783964365256
At round 680 average TPR for female: 0.4793536804308797
At round 680 Ratio Female TPR/Male TPR: 1.2369528880084195
At round 680 training accu: 0.8520606080700242, loss: 1.059455038458469
At round 680 test accu: 0.19794156706507304
At round 680 malicious test accu: 0.15656957472318217
At round 680 benign test accu: 0.8637911464245176
variance of the performance:  0.021671370061161203
At round 690 average TPR for male: 0.3369392300349984
At round 690 average TPR for female: 0.4326750448833034
At round 690 Ratio Female TPR/Male TPR: 1.2841337734355265
At round 690 training accu: 0.8491760883259839, loss: 1.0631662783261933
At round 690 test accu: 0.20292164674634794
At round 690 malicious test accu: 0.16192961421821003
At round 690 benign test accu: 0.8626560726447219
variance of the performance:  0.021574091825815767
At round 700 average TPR for male: 0.5965637925548839
At round 700 average TPR for female: 0.5673249551166966
At round 700 Ratio Female TPR/Male TPR: 0.9509879114302813
At round 700 training accu: 0.8407877722887173, loss: 1.1599563062467988
At round 700 test accu: 0.21135458167330679
At round 700 malicious test accu: 0.17081599548628254
At round 700 benign test accu: 0.8637911464245176
variance of the performance:  0.02184699530835051
At round 710 average TPR for male: 0.45338848234171175
At round 710 average TPR for female: 0.5421903052064632
At round 710 Ratio Female TPR/Male TPR: 1.1958625468518693
At round 710 training accu: 0.8502039057060442, loss: 1.073584245449686
At round 710 test accu: 0.20139442231075697
At round 710 malicious test accu: 0.1603074970026095
At round 710 benign test accu: 0.8626560726447219
variance of the performance:  0.03044513041288968
At round 720 average TPR for male: 0.482978046452434
At round 720 average TPR for female: 0.518850987432675
At round 720 Ratio Female TPR/Male TPR: 1.0742744752970341
At round 720 training accu: 0.8493750207221246, loss: 1.1042841034713802
At round 720 test accu: 0.20232403718459496
At round 720 malicious test accu: 0.16143592636998377
At round 720 benign test accu: 0.8603859250851306
variance of the performance:  0.022282454022575164
At round 730 average TPR for male: 0.43429844097995546
At round 730 average TPR for female: 0.5152603231597845
At round 730 Ratio Female TPR/Male TPR: 1.1864199235832988
At round 730 training accu: 0.8504359935015418, loss: 1.0569284528529608
At round 730 test accu: 0.20285524568393093
At round 730 malicious test accu: 0.1622822483955145
At round 730 benign test accu: 0.8558456299659478
variance of the performance:  0.021966298780057385
At round 740 average TPR for male: 0.3929366846961502
At round 740 average TPR for female: 0.4793536804308797
At round 740 Ratio Female TPR/Male TPR: 1.2199260061491943
At round 740 training accu: 0.8471867643645767, loss: 1.0778305144329603
At round 740 test accu: 0.2053120849933599
At round 740 malicious test accu: 0.16446858029480219
At round 740 benign test accu: 0.8626560726447219
variance of the performance:  0.022325741160996254
At round 750 average TPR for male: 0.3783009863188037
At round 750 average TPR for female: 0.5008976660682226
At round 750 Ratio Female TPR/Male TPR: 1.324071795166042
At round 750 training accu: 0.8503365273034714, loss: 1.0464146522477507
At round 750 test accu: 0.200796812749004
At round 750 malicious test accu: 0.15981380915438323
At round 750 benign test accu: 0.8603859250851306
variance of the performance:  0.021196788626324677
At round 760 average TPR for male: 0.4263442570792237
At round 760 average TPR for female: 0.5583482944344704
At round 760 Ratio Female TPR/Male TPR: 1.3096184249310003
At round 760 training accu: 0.8470541427671496, loss: 1.0683012125713622
At round 760 test accu: 0.20358565737051793
At round 760 malicious test accu: 0.16263488257281897
At round 760 benign test accu: 0.8626560726447219
variance of the performance:  0.021299862514326893
At round 770 average TPR for male: 0.4460706331530385
At round 770 average TPR for female: 0.5673249551166966
At round 770 Ratio Female TPR/Male TPR: 1.2718276276260894
At round 770 training accu: 0.8511985676867478, loss: 1.0779156224704685
At round 770 test accu: 0.20166002656042498
At round 770 malicious test accu: 0.16087171168629663
At round 770 benign test accu: 0.8581157775255391
variance of the performance:  0.021527169998073997
At round 780 average TPR for male: 0.3363028953229399
At round 780 average TPR for female: 0.4578096947935368
At round 780 Ratio Female TPR/Male TPR: 1.3613016752470068
At round 780 training accu: 0.8478498723517125, loss: 1.0651125723571362
At round 780 test accu: 0.20577689243027888
At round 780 malicious test accu: 0.16503279497848933
At round 780 benign test accu: 0.8615209988649262
variance of the performance:  0.021490571837644794
At round 790 average TPR for male: 0.42538975501113585
At round 790 average TPR for female: 0.5296229802513465
At round 790 Ratio Female TPR/Male TPR: 1.2450299378683485
At round 790 training accu: 0.850701236696396, loss: 1.0574014444338589
At round 790 test accu: 0.20152722443559096
At round 790 malicious test accu: 0.16066013117991396
At round 790 benign test accu: 0.8592508513053349
variance of the performance:  0.021669118589843144
At round 800 average TPR for male: 0.3913458479160038
At round 800 average TPR for female: 0.49371633752244165
At round 800 Ratio Female TPR/Male TPR: 1.2615857307585643
At round 800 training accu: 0.8501707503066874, loss: 1.0473853144627805
At round 800 test accu: 0.20159362549800797
At round 800 malicious test accu: 0.16058960434445307
At round 800 benign test accu: 0.8615209988649262
variance of the performance:  0.02252760906595473
At round 810 average TPR for male: 0.4104358892777601
At round 810 average TPR for female: 0.473967684021544
At round 810 Ratio Female TPR/Male TPR: 1.1547910316896999
At round 810 training accu: 0.8512317230861046, loss: 1.0141905263404378
At round 810 test accu: 0.20053120849933598
At round 810 malicious test accu: 0.15939064814161788
At round 810 benign test accu: 0.8626560726447219
variance of the performance:  0.021694026688562178
At round 820 average TPR for male: 0.546293350302259
At round 820 average TPR for female: 0.5619389587073609
At round 820 Ratio Female TPR/Male TPR: 1.0286395732191236
At round 820 training accu: 0.8450979742050992, loss: 1.1782599518754509
At round 820 test accu: 0.20763612217795485
At round 820 malicious test accu: 0.16707807320685522
At round 820 benign test accu: 0.8603859250851306
variance of the performance:  0.0217270059814367
At round 830 average TPR for male: 0.42443525294304807
At round 830 average TPR for female: 0.45960502692998206
At round 830 Ratio Female TPR/Male TPR: 1.0828625184714644
At round 830 training accu: 0.8538841550346474, loss: 1.0262436193782658
At round 830 test accu: 0.19741035856573705
At round 830 malicious test accu: 0.15600536003949503
At round 830 benign test accu: 0.8637911464245176
variance of the performance:  0.02204936546045853
At round 840 average TPR for male: 0.49315940184537066
At round 840 average TPR for female: 0.5529622980251346
At round 840 Ratio Female TPR/Male TPR: 1.1212648404470955
At round 840 training accu: 0.8472530751632903, loss: 1.1258884401035845
At round 840 test accu: 0.20637450199203186
At round 840 malicious test accu: 0.16587911700402003
At round 840 benign test accu: 0.8581157775255391
variance of the performance:  0.021568042924524862
At round 850 average TPR for male: 0.3000318167356029
At round 850 average TPR for female: 0.41831238779174146
At round 850 Ratio Female TPR/Male TPR: 1.3942267601584766
At round 850 training accu: 0.8460263253870893, loss: 1.0742953676509428
At round 850 test accu: 0.2059760956175299
At round 850 malicious test accu: 0.165244375484872
At round 850 benign test accu: 0.8615209988649262
variance of the performance:  0.02189139844362643
At round 860 average TPR for male: 0.3830734966592428
At round 860 average TPR for female: 0.4272890484739677
At round 860 Ratio Female TPR/Male TPR: 1.1154231556093692
At round 860 training accu: 0.8501044395079739, loss: 1.0301100133235597
At round 860 test accu: 0.20086321381142097
At round 860 malicious test accu: 0.16002538966076593
At round 860 benign test accu: 0.8581157775255391
variance of the performance:  0.022313700977456562
At round 870 average TPR for male: 0.37225580655424756
At round 870 average TPR for female: 0.4542190305206463
At round 870 Ratio Female TPR/Male TPR: 1.2201798401080268
At round 870 training accu: 0.8502039057060442, loss: 1.0431743482957054
At round 870 test accu: 0.200132802124834
At round 870 malicious test accu: 0.1592495944706961
At round 870 benign test accu: 0.8581157775255391
variance of the performance:  0.02177101617573805
At round 880 average TPR for male: 0.4540248170537703
At round 880 average TPR for female: 0.5493716337522442
At round 880 Ratio Female TPR/Male TPR: 1.2100035353071503
At round 880 training accu: 0.8496402639169789, loss: 1.0795272109278444
At round 880 test accu: 0.20318725099601595
At round 880 malicious test accu: 0.1622117215600536
At round 880 benign test accu: 0.8626560726447219
variance of the performance:  0.020615361036122788
At round 890 average TPR for male: 0.4148902322621699
At round 890 average TPR for female: 0.4991023339317774
At round 890 Ratio Female TPR/Male TPR: 1.2029744137634788
At round 890 training accu: 0.8521600742680946, loss: 1.0166201771421979
At round 890 test accu: 0.19946879150066402
At round 890 malicious test accu: 0.1582622187742436
At round 890 benign test accu: 0.8626560726447219
variance of the performance:  0.021739788433144606
At round 900 average TPR for male: 0.3894368437798282
At round 900 average TPR for female: 0.5296229802513465
At round 900 Ratio Female TPR/Male TPR: 1.3599714272303776
At round 900 training accu: 0.8516958986770996, loss: 1.0387470166828272
At round 900 test accu: 0.20159362549800797
At round 900 malicious test accu: 0.16080118485083575
At round 900 benign test accu: 0.8581157775255391
variance of the performance:  0.020540242731915206
At round 910 average TPR for male: 0.4148902322621699
At round 910 average TPR for female: 0.4865350089766607
At round 910 Ratio Female TPR/Male TPR: 1.172683691114758
At round 910 training accu: 0.8501707503066874, loss: 1.0314110833533012
At round 910 test accu: 0.199867197875166
At round 910 malicious test accu: 0.15896748712885253
At round 910 benign test accu: 0.8581157775255391
variance of the performance:  0.020163097838698126
At round 920 average TPR for male: 0.4330257715558384
At round 920 average TPR for female: 0.5493716337522442
At round 920 Ratio Female TPR/Male TPR: 1.2686811498040436
At round 920 training accu: 0.8519942972713106, loss: 1.0265629892316996
At round 920 test accu: 0.20066401062417
At round 920 malicious test accu: 0.15939064814161788
At round 920 benign test accu: 0.8649262202043133
variance of the performance:  0.021162622701903326
At round 930 average TPR for male: 0.3499840916321985
At round 930 average TPR for female: 0.5421903052064632
At round 930 Ratio Female TPR/Male TPR: 1.5491855720581034
At round 930 training accu: 0.8493750207221246, loss: 1.0491727806851712
At round 930 test accu: 0.20219123505976094
At round 930 malicious test accu: 0.1613653995345229
At round 930 benign test accu: 0.8592508513053349
variance of the performance:  0.02012116064257752
At round 940 average TPR for male: 0.412663060769965
At round 940 average TPR for female: 0.5368043087971275
At round 940 Ratio Female TPR/Male TPR: 1.3008295624898778
At round 940 training accu: 0.8520274526706674, loss: 1.0361492077325085
At round 940 test accu: 0.19774236387782204
At round 940 malicious test accu: 0.15656957472318217
At round 940 benign test accu: 0.8603859250851306
variance of the performance:  0.020446249572919573
At round 950 average TPR for male: 0.6064269805917912
At round 950 average TPR for female: 0.7145421903052065
At round 950 Ratio Female TPR/Male TPR: 1.17828232115911
At round 950 training accu: 0.8349855774012798, loss: 1.2220399949884848
At round 950 test accu: 0.21666666666666667
At round 950 malicious test accu: 0.17674024966499755
At round 950 benign test accu: 0.8592508513053349
variance of the performance:  0.021324891233392908
At round 960 average TPR for male: 0.3678014635698377
At round 960 average TPR for female: 0.4919210053859964
At round 960 Ratio Female TPR/Male TPR: 1.3374634255434141
At round 960 training accu: 0.8520606080700242, loss: 1.0420194219662355
At round 960 test accu: 0.199402390438247
At round 960 malicious test accu: 0.1581916919387827
At round 960 benign test accu: 0.8626560726447219
variance of the performance:  0.022161067910570702
At round 970 average TPR for male: 0.5084314349347757
At round 970 average TPR for female: 0.5745062836624776
At round 970 Ratio Female TPR/Male TPR: 1.1299582287554237
At round 970 training accu: 0.8476509399555717, loss: 1.1241009253544738
At round 970 test accu: 0.2050464807436919
At round 970 malicious test accu: 0.16446858029480219
At round 970 benign test accu: 0.8581157775255391
variance of the performance:  0.0229515653359213
At round 980 average TPR for male: 0.4638880050906777
At round 980 average TPR for female: 0.5601436265709157
At round 980 Ratio Female TPR/Male TPR: 1.2074975434241342
At round 980 training accu: 0.8486787573356321, loss: 1.113456018107105
At round 980 test accu: 0.20411686586985392
At round 980 malicious test accu: 0.16355173143381058
At round 980 benign test accu: 0.8569807037457434
variance of the performance:  0.02156595826992073
At round 990 average TPR for male: 0.43429844097995546
At round 990 average TPR for female: 0.5511669658886894
At round 990 Ratio Female TPR/Male TPR: 1.2690972701744694
At round 990 training accu: 0.8488776897317728, loss: 1.0782553415784033
At round 990 test accu: 0.20285524568393093
At round 990 malicious test accu: 0.16207066788913183
At round 990 benign test accu: 0.8592508513053349
variance of the performance:  0.021682344600417115
At round 1000 average TPR for male: 0.44957047406936046
At round 1000 average TPR for female: 0.4991023339317774
At round 1000 Ratio Female TPR/Male TPR: 1.1101759628786811
At round 1000 training accu: 0.8498723517124763, loss: 1.0644895627709063
At round 1000 test accu: 0.20086321381142097
At round 1000 malicious test accu: 0.16002538966076593
At round 1000 benign test accu: 0.8581157775255391
variance of the performance:  0.021949124001175737
