Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm
	       model_params : (2,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/314 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum (61/61 flops)
  add_1 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[]
At round 10 average TPR for male: 0.12313076678332803
At round 10 average TPR for female: 0.10951526032315978
At round 10 Ratio Female TPR/Male TPR: 0.8894223855185819
At round 10 training accu: 0.7743443519777196, loss: 0.45723012376553873
At round 10 test accu: 0.7725763612217795
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.7725763612217795
variance of the performance:  0.12213286118112872
At round 20 average TPR for male: 0.24912503977091952
At round 20 average TPR for female: 0.1813285457809695
At round 20 Ratio Female TPR/Male TPR: 0.7278615828730358
At round 20 training accu: 0.8018964888432081, loss: 0.4253279081204132
At round 20 test accu: 0.8007968127490039
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.8007968127490039
variance of the performance:  0.06090179032719517
At round 30 average TPR for male: 0.2857142857142857
At round 30 average TPR for female: 0.1813285457809695
At round 30 Ratio Female TPR/Male TPR: 0.6346499102333932
At round 30 training accu: 0.8087265011107059, loss: 0.4193409987613723
At round 30 test accu: 0.8073041168658699
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.8073041168658699
variance of the performance:  0.04747966046226616
At round 40 average TPR for male: 0.5020680878141902
At round 40 average TPR for female: 0.289048473967684
At round 40 Ratio Female TPR/Male TPR: 0.5757156867429853
At round 40 training accu: 0.8328967872418023, loss: 0.40463537102280345
At round 40 test accu: 0.8298804780876494
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.8298804780876494
variance of the performance:  0.03334336741386373
At round 50 average TPR for male: 0.4890232262169901
At round 50 average TPR for female: 0.2998204667863555
At round 50 Ratio Female TPR/Male TPR: 0.6131006682560282
At round 50 training accu: 0.8332283412353702, loss: 0.399604065490765
At round 50 test accu: 0.8300132802124834
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.8300132802124834
variance of the performance:  0.031839707170921015
At round 60 average TPR for male: 0.4206172446706968
At round 60 average TPR for female: 0.2710951526032316
At round 60 Ratio Female TPR/Male TPR: 0.6445174467715257
At round 60 training accu: 0.8274924571466463, loss: 0.4018816600846665
At round 60 test accu: 0.8250332005312085
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.8250332005312085
variance of the performance:  0.031958614006639505
At round 70 average TPR for male: 0.5787464206172447
At round 70 average TPR for female: 0.3734290843806104
At round 70 Ratio Female TPR/Male TPR: 0.6452378296911812
At round 70 training accu: 0.8388316037266669, loss: 0.3973588251898704
At round 70 test accu: 0.8353917662682603
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.8353917662682603
variance of the performance:  0.032184328848705535
At round 80 average TPR for male: 0.5249761374482979
At round 80 average TPR for female: 0.34290843806104127
At round 80 Ratio Female TPR/Male TPR: 0.653188618682335
At round 80 training accu: 0.8366101919697623, loss: 0.3931698556354109
At round 80 test accu: 0.8335989375830013
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.8335989375830013
variance of the performance:  0.03230757698964996
At round 90 average TPR for male: 0.5832007636016545
At round 90 average TPR for female: 0.41831238779174146
At round 90 Ratio Female TPR/Male TPR: 0.717269958990422
At round 90 training accu: 0.8390636915221644, loss: 0.39371372673974303
At round 90 test accu: 0.8353917662682603
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.8353917662682603
variance of the performance:  0.03231072106624852
At round 100 average TPR for male: 0.45657015590200445
At round 100 average TPR for female: 0.2764811490125673
At round 100 Ratio Female TPR/Male TPR: 0.6055611507641109
At round 100 training accu: 0.8342230032160738, loss: 0.39429083761330297
At round 100 test accu: 0.8300132802124834
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.8300132802124834
variance of the performance:  0.032373626663695296
At round 110 average TPR for male: 0.5777919185491569
At round 110 average TPR for female: 0.348294434470377
At round 110 Ratio Female TPR/Male TPR: 0.6028025371918474
At round 110 training accu: 0.8418155896687776, loss: 0.39218184259636435
At round 110 test accu: 0.8387782204515273
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.8387782204515273
variance of the performance:  0.022584235811674746
At round 120 average TPR for male: 0.47756920139993636
At round 120 average TPR for female: 0.31956912028725315
At round 120 Ratio Female TPR/Male TPR: 0.6691577248919631
At round 120 training accu: 0.837571698551109, loss: 0.39045346213204163
At round 120 test accu: 0.8325365205843294
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.8325365205843294
variance of the performance:  0.021417648298375194
At round 130 average TPR for male: 0.49634107540566336
At round 130 average TPR for female: 0.3357271095152603
At round 130 Ratio Female TPR/Male TPR: 0.6764040417990149
At round 130 training accu: 0.8384337389343854, loss: 0.3890866599575752
At round 130 test accu: 0.8361221779548472
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.8361221779548472
variance of the performance:  0.021727611410962626
At round 140 average TPR for male: 0.42570792236716515
At round 140 average TPR for female: 0.3016157989228007
At round 140 Ratio Female TPR/Male TPR: 0.7085040777386866
At round 140 training accu: 0.8322336792546666, loss: 0.39337111380861717
At round 140 test accu: 0.8292828685258964
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.8292828685258964
variance of the performance:  0.023015610700643258
At round 150 average TPR for male: 0.5879732739420935
At round 150 average TPR for female: 0.3985637342908438
At round 150 Ratio Female TPR/Male TPR: 0.6778602905173821
At round 150 training accu: 0.8426113192533404, loss: 0.3910633683360309
At round 150 test accu: 0.8358565737051793
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.8358565737051793
variance of the performance:  0.022952709624487817
At round 160 average TPR for male: 0.5590200445434298
At round 160 average TPR for female: 0.4021543985637343
At round 160 Ratio Female TPR/Male TPR: 0.7193917328889111
At round 160 training accu: 0.8421802990617022, loss: 0.386927203677099
At round 160 test accu: 0.8361221779548472
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.8361221779548472
variance of the performance:  0.023000583688587952
At round 170 average TPR for male: 0.6172446706967865
At round 170 average TPR for female: 0.47217235188509876
At round 170 Ratio Female TPR/Male TPR: 0.76496788761591
At round 170 training accu: 0.8413182586784258, loss: 0.39548363887397764
At round 170 test accu: 0.8361221779548472
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.8361221779548472
variance of the performance:  0.023000583688587952
At round 180 average TPR for male: 0.5466115176582883
At round 180 average TPR for female: 0.35368043087971274
At round 180 Ratio Female TPR/Male TPR: 0.6470416730238284
At round 180 training accu: 0.8429760286462651, loss: 0.3843241619612519
At round 180 test accu: 0.8369853917662683
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.8369853917662683
variance of the performance:  0.023213911488902672
At round 190 average TPR for male: 0.5014317531021317
At round 190 average TPR for female: 0.3249551166965889
At round 190 Ratio Female TPR/Male TPR: 0.6480545252394536
At round 190 training accu: 0.8403899074964358, loss: 0.3862175378551632
At round 190 test accu: 0.8345949535192563
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.8345949535192563
variance of the performance:  0.02289347945639671
At round 200 average TPR for male: 0.5663378937321031
At round 200 average TPR for female: 0.40574506283662476
At round 200 Ratio Female TPR/Male TPR: 0.7164363665705121
At round 200 training accu: 0.8434733596366168, loss: 0.3843830578994383
At round 200 test accu: 0.8377822045152723
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.8377822045152723
variance of the performance:  0.021493088464468697
At round 210 average TPR for male: 0.5857461024498887
At round 210 average TPR for female: 0.38240574506283664
At round 210 Ratio Female TPR/Male TPR: 0.6528523936624093
At round 210 training accu: 0.8456947713935214, loss: 0.3841086240286732
At round 210 test accu: 0.8397078353253652
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.8397078353253652
variance of the performance:  0.021631376596907018
At round 220 average TPR for male: 0.5211581291759465
At round 220 average TPR for female: 0.37163375224416517
At round 220 Ratio Female TPR/Male TPR: 0.7130921143488469
At round 220 training accu: 0.8435728258346872, loss: 0.38374861095740503
At round 220 test accu: 0.8371181938911022
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.8371181938911022
variance of the performance:  0.021889142360517845
At round 230 average TPR for male: 0.5084314349347757
At round 230 average TPR for female: 0.3375224416517056
At round 230 Ratio Female TPR/Male TPR: 0.6638504593938114
At round 230 training accu: 0.8415503464739232, loss: 0.38505352410631694
At round 230 test accu: 0.8363213811420983
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.8363213811420983
variance of the performance:  0.021781001317794268
At round 240 average TPR for male: 0.5704740693604836
At round 240 average TPR for female: 0.4236983842010772
At round 240 Ratio Female TPR/Male TPR: 0.7427127839062942
At round 240 training accu: 0.8451642850038129, loss: 0.38385549336101815
At round 240 test accu: 0.8400398406374502
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.8400398406374502
variance of the performance:  0.021089443978371324
At round 250 average TPR for male: 0.5011135857461024
At round 250 average TPR for female: 0.3464991023339318
At round 250 Ratio Female TPR/Male TPR: 0.6914582086574905
At round 250 training accu: 0.8437054474321143, loss: 0.38236982832355493
At round 250 test accu: 0.8385790172642762
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.8385790172642762
variance of the performance:  0.021124901393324128
At round 260 average TPR for male: 0.5806554247534202
At round 260 average TPR for female: 0.41651705565529623
At round 260 Ratio Female TPR/Male TPR: 0.7173222498216965
At round 260 training accu: 0.8474188521600743, loss: 0.3826539804493698
At round 260 test accu: 0.8422974767596282
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.8422974767596282
variance of the performance:  0.021049853661834914
At round 270 average TPR for male: 0.5202036271078587
At round 270 average TPR for female: 0.36804308797127466
At round 270 Ratio Female TPR/Male TPR: 0.7074981195680222
At round 270 training accu: 0.8441033122243957, loss: 0.38241369844315515
At round 270 test accu: 0.8371181938911022
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.8371181938911022
variance of the performance:  0.02099049928830577
At round 280 average TPR for male: 0.5259306395163856
At round 280 average TPR for female: 0.39497307001795334
At round 280 Ratio Female TPR/Male TPR: 0.7509984023390365
At round 280 training accu: 0.84622525778323, loss: 0.3818119933691241
At round 280 test accu: 0.8407702523240372
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.8407702523240372
variance of the performance:  0.020989526644227763
At round 290 average TPR for male: 0.46516067451479476
At round 290 average TPR for female: 0.37163375224416517
At round 290 Ratio Female TPR/Male TPR: 0.7989363086890637
At round 290 training accu: 0.8415171910745665, loss: 0.3860896388461568
At round 290 test accu: 0.8351925630810093
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.8351925630810093
variance of the performance:  0.020922572999589203
At round 300 average TPR for male: 0.5281578110085905
At round 300 average TPR for female: 0.40933572710951527
At round 300 Ratio Female TPR/Male TPR: 0.77502541584651
At round 300 training accu: 0.8455621497960943, loss: 0.38093901525747875
At round 300 test accu: 0.8399070385126162
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.8399070385126162
variance of the performance:  0.020953473505305093
At round 310 average TPR for male: 0.5383391664015272
At round 310 average TPR for female: 0.39676840215439857
At round 310 Ratio Female TPR/Male TPR: 0.7370231016378692
At round 310 training accu: 0.8459931699877326, loss: 0.3801851992856079
At round 310 test accu: 0.8401062416998673
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.8401062416998673
variance of the performance:  0.021122397042508942
At round 320 average TPR for male: 0.5758829144129812
At round 320 average TPR for female: 0.4524236983842011
At round 320 Ratio Female TPR/Male TPR: 0.7856175049842784
At round 320 training accu: 0.8451311296044561, loss: 0.38071797248897166
At round 320 test accu: 0.8400398406374502
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.8400398406374502
variance of the performance:  0.020729741018315005
At round 330 average TPR for male: 0.49793191218580973
At round 330 average TPR for female: 0.4021543985637343
At round 330 Ratio Female TPR/Male TPR: 0.8076493767960491
At round 330 training accu: 0.842047677464275, loss: 0.38616374506010226
At round 330 test accu: 0.8373173970783533
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.8373173970783533
variance of the performance:  0.02101608260546627
At round 340 average TPR for male: 0.5157492841234489
At round 340 average TPR for female: 0.4129263913824057
At round 340 Ratio Female TPR/Male TPR: 0.8006339593552753
At round 340 training accu: 0.8436391366334007, loss: 0.38182782687223393
At round 340 test accu: 0.8377158034528552
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.8377158034528552
variance of the performance:  0.021388001959640038
At round 350 average TPR for male: 0.5364301622653516
At round 350 average TPR for female: 0.41831238779174146
At round 350 Ratio Female TPR/Male TPR: 0.7798077312155655
At round 350 training accu: 0.8445343324160339, loss: 0.3802532697949204
At round 350 test accu: 0.8381806108897742
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.8381806108897742
variance of the performance:  0.016202104617651487
At round 360 average TPR for male: 0.549793191218581
At round 360 average TPR for female: 0.4272890484739677
At round 360 Ratio Female TPR/Male TPR: 0.7771814116630095
At round 360 training accu: 0.8435396704353304, loss: 0.38113655802696195
At round 360 test accu: 0.8378486055776893
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.8378486055776893
variance of the performance:  0.01596235141132966
At round 370 average TPR for male: 0.5243398027362393
At round 370 average TPR for female: 0.400359066427289
At round 370 Ratio Female TPR/Male TPR: 0.7635488748670931
At round 370 training accu: 0.8447995756108883, loss: 0.38098668755325743
At round 370 test accu: 0.8391766268260292
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.8391766268260292
variance of the performance:  0.01634741329037168
At round 380 average TPR for male: 0.6191536748329621
At round 380 average TPR for female: 0.4793536804308797
At round 380 Ratio Female TPR/Male TPR: 0.7742079227103057
At round 380 training accu: 0.84622525778323, loss: 0.3862569210376639
At round 380 test accu: 0.8414342629482072
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.8414342629482072
variance of the performance:  0.016099247271293547
At round 390 average TPR for male: 0.5682468978682788
At round 390 average TPR for female: 0.41831238779174146
At round 390 Ratio Female TPR/Male TPR: 0.736145484227012
At round 390 training accu: 0.8456947713935214, loss: 0.3801869372385804
At round 390 test accu: 0.8394422310756973
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.8394422310756973
variance of the performance:  0.01659553534394987
At round 400 average TPR for male: 0.5812917594654788
At round 400 average TPR for female: 0.45960502692998206
At round 400 Ratio Female TPR/Male TPR: 0.790661521423609
At round 400 training accu: 0.8462584131825868, loss: 0.3820234555297019
At round 400 test accu: 0.8408366533864542
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.8408366533864542
variance of the performance:  0.01700294119527191
At round 410 average TPR for male: 0.5167037861915368
At round 410 average TPR for female: 0.39676840215439857
At round 410 Ratio Female TPR/Male TPR: 0.7678836748591593
At round 410 training accu: 0.8449985080070289, loss: 0.38147218173981406
At round 410 test accu: 0.8393094289508632
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.8393094289508632
variance of the performance:  0.017097296276303065
At round 420 average TPR for male: 0.5364301622653516
At round 420 average TPR for female: 0.42010771992818674
At round 420 Ratio Female TPR/Male TPR: 0.783154545512628
At round 420 training accu: 0.8457942375915918, loss: 0.3789142441482481
At round 420 test accu: 0.8397078353253652
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.8397078353253652
variance of the performance:  0.017052704070889626
At round 430 average TPR for male: 0.6102449888641426
At round 430 average TPR for female: 0.44703770197486536
At round 430 Ratio Female TPR/Male TPR: 0.7325544824332647
At round 430 training accu: 0.8462915685819435, loss: 0.38797059852542454
At round 430 test accu: 0.8406374501992032
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.8406374501992032
variance of the performance:  0.017039249522200147
At round 440 average TPR for male: 0.5676105631562202
At round 440 average TPR for female: 0.3895870736086176
At round 440 Ratio Female TPR/Male TPR: 0.6863633253093526
At round 440 training accu: 0.8469546765690793, loss: 0.38102072778886525
At round 440 test accu: 0.8409030544488711
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.8409030544488711
variance of the performance:  0.016615361461380974
At round 450 average TPR for male: 0.5478841870824054
At round 450 average TPR for female: 0.42010771992818674
At round 450 Ratio Female TPR/Male TPR: 0.7667819766168936
At round 450 training accu: 0.84529690660124, loss: 0.3800356833505608
At round 450 test accu: 0.8388446215139442
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.8388446215139442
variance of the performance:  0.017358059804451598
At round 460 average TPR for male: 0.5418390073178492
At round 460 average TPR for female: 0.36804308797127466
At round 460 Ratio Female TPR/Male TPR: 0.6792480478530337
At round 460 training accu: 0.8442690892211797, loss: 0.3808053432843857
At round 460 test accu: 0.8381806108897742
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.8381806108897742
variance of the performance:  0.01726618866877584
At round 470 average TPR for male: 0.5526566974228444
At round 470 average TPR for female: 0.3734290843806104
At round 470 Ratio Female TPR/Male TPR: 0.6756981072010699
At round 470 training accu: 0.84622525778323, loss: 0.37967707060765277
At round 470 test accu: 0.8395086321381142
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.8395086321381142
variance of the performance:  0.0170654018698741
At round 480 average TPR for male: 0.565065224307986
At round 480 average TPR for female: 0.40933572710951527
At round 480 Ratio Female TPR/Male TPR: 0.7244043864331118
At round 480 training accu: 0.8470209873677929, loss: 0.38105161668862947
At round 480 test accu: 0.8410358565737052
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.8410358565737052
variance of the performance:  0.01647760442510702
At round 490 average TPR for male: 0.5520203627107859
At round 490 average TPR for female: 0.400359066427289
At round 490 Ratio Female TPR/Male TPR: 0.7252614096720286
At round 490 training accu: 0.8460263253870893, loss: 0.38031897583993307
At round 490 test accu: 0.8417662682602922
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.8417662682602922
variance of the performance:  0.01653911618798535
At round 500 average TPR for male: 0.5714285714285714
At round 500 average TPR for female: 0.40574506283662476
At round 500 Ratio Female TPR/Male TPR: 0.7100538599640933
At round 500 training accu: 0.8454958389973807, loss: 0.3808747124574274
At round 500 test accu: 0.8402390438247012
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.8402390438247012
variance of the performance:  0.01677316737349464
At round 510 average TPR for male: 0.6420617244670697
At round 510 average TPR for female: 0.4614003590664273
At round 510 Ratio Female TPR/Male TPR: 0.7186230567620322
At round 510 training accu: 0.8454295281986671, loss: 0.38970043236291996
At round 510 test accu: 0.8387782204515273
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.8387782204515273
variance of the performance:  0.017060203561301383
At round 520 average TPR for male: 0.6076996500159084
At round 520 average TPR for female: 0.473967684021544
At round 520 Ratio Female TPR/Male TPR: 0.7799373983663418
At round 520 training accu: 0.844832731010245, loss: 0.3858223176400543
At round 520 test accu: 0.8395750332005312
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.8395750332005312
variance of the performance:  0.01635531918005717
At round 530 average TPR for male: 0.576837416481069
At round 530 average TPR for female: 0.4506283662477558
At round 530 Ratio Female TPR/Male TPR: 0.7812051600202408
At round 530 training accu: 0.8458937037896621, loss: 0.38024335441845836
At round 530 test accu: 0.8420318725099601
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.8420318725099601
variance of the performance:  0.01682005750486997
At round 540 average TPR for male: 0.5911549475023863
At round 540 average TPR for female: 0.4524236983842011
At round 540 Ratio Female TPR/Male TPR: 0.7653216813894209
At round 540 training accu: 0.8466231225755114, loss: 0.38083051798094103
At round 540 test accu: 0.8410358565737052
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.8410358565737052
variance of the performance:  0.016529097424063936
At round 550 average TPR for male: 0.5800190900413618
At round 550 average TPR for female: 0.44344703770197486
At round 550 Ratio Female TPR/Male TPR: 0.7645386941839314
At round 550 training accu: 0.845761082192235, loss: 0.38071807650570083
At round 550 test accu: 0.8391102257636123
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.8391102257636123
variance of the performance:  0.016301817881005543
At round 560 average TPR for male: 0.5351574928412345
At round 560 average TPR for female: 0.4021543985637343
At round 560 Ratio Female TPR/Male TPR: 0.7514692477323525
At round 560 training accu: 0.8441033122243957, loss: 0.37997898765510196
At round 560 test accu: 0.8391102257636123
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.8391102257636123
variance of the performance:  0.016306359236827172
At round 570 average TPR for male: 0.5548838689150493
At round 570 average TPR for female: 0.414721723518851
At round 570 Ratio Female TPR/Male TPR: 0.7474027391168283
At round 570 training accu: 0.8464573455787275, loss: 0.3791659740377995
At round 570 test accu: 0.8412350597609561
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.8412350597609561
variance of the performance:  0.016363744446166652
At round 580 average TPR for male: 0.5940184537066497
At round 580 average TPR for female: 0.4631956912028725
At round 580 Ratio Female TPR/Male TPR: 0.779766501044793
At round 580 training accu: 0.8459268591890189, loss: 0.3826423390229301
At round 580 test accu: 0.8414342629482072
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.8414342629482072
variance of the performance:  0.01650154175105615
At round 590 average TPR for male: 0.5313394845688832
At round 590 average TPR for female: 0.3895870736086176
At round 590 Ratio Female TPR/Male TPR: 0.7332168696717875
At round 590 training accu: 0.8467225887735818, loss: 0.3795435588993929
At round 590 test accu: 0.8398406374501992
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.8398406374501992
variance of the performance:  0.01671833868056912
At round 600 average TPR for male: 0.5685650652243079
At round 600 average TPR for female: 0.4398563734290844
At round 600 Ratio Female TPR/Male TPR: 0.7736253954603314
At round 600 training accu: 0.847319385962004, loss: 0.37815685120907216
At round 600 test accu: 0.8427622841965472
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.8427622841965472
variance of the performance:  0.016331893692823216
At round 610 average TPR for male: 0.551065860642698
At round 610 average TPR for female: 0.3877917414721723
At round 610 Ratio Female TPR/Male TPR: 0.7037121497962111
At round 610 training accu: 0.8460594807864461, loss: 0.37907245116961286
At round 610 test accu: 0.8397742363877823
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.8397742363877823
variance of the performance:  0.016513446548267943
At round 620 average TPR for male: 0.5097041043588928
At round 620 average TPR for female: 0.38061041292639136
At round 620 Ratio Female TPR/Male TPR: 0.7467281696801799
At round 620 training accu: 0.8443022446205365, loss: 0.38006555453303015
At round 620 test accu: 0.8375166002656043
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.8375166002656043
variance of the performance:  0.016796612419473708
At round 630 average TPR for male: 0.5237034680241808
At round 630 average TPR for female: 0.3734290843806104
At round 630 Ratio Female TPR/Male TPR: 0.7130544424108497
At round 630 training accu: 0.8463247239813003, loss: 0.37821803971769213
At round 630 test accu: 0.8393094289508632
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.8393094289508632
variance of the performance:  0.02177569463992373
At round 640 average TPR for male: 0.48552338530066813
At round 640 average TPR for female: 0.348294434470377
At round 640 Ratio Female TPR/Male TPR: 0.7173587205376114
At round 640 training accu: 0.8435396704353304, loss: 0.3821538401870313
At round 640 test accu: 0.8368525896414343
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.8368525896414343
variance of the performance:  0.02179396571835343
At round 650 average TPR for male: 0.5160674514794782
At round 650 average TPR for female: 0.35727109515260325
At round 650 Ratio Female TPR/Male TPR: 0.692295346525667
At round 650 training accu: 0.84529690660124, loss: 0.38004147690962603
At round 650 test accu: 0.8400398406374502
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.8400398406374502
variance of the performance:  0.02125530105736112
At round 660 average TPR for male: 0.4817053770283169
At round 660 average TPR for female: 0.3249551166965889
At round 660 Ratio Female TPR/Male TPR: 0.6745930857182159
At round 660 training accu: 0.8428102516494811, loss: 0.38184971730816264
At round 660 test accu: 0.8351261620185922
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.8351261620185922
variance of the performance:  0.0212354156296317
At round 670 average TPR for male: 0.5596563792554884
At round 670 average TPR for female: 0.42010771992818674
At round 670 Ratio Female TPR/Male TPR: 0.7506529640331386
At round 670 training accu: 0.8473856967607175, loss: 0.38006905284313286
At round 670 test accu: 0.8418990703851261
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.8418990703851261
variance of the performance:  0.022368361431593032
At round 680 average TPR for male: 0.5704740693604836
At round 680 average TPR for female: 0.4506283662477558
At round 680 Ratio Female TPR/Male TPR: 0.7899191049172876
At round 680 training accu: 0.8468883657703657, loss: 0.37859522724437805
At round 680 test accu: 0.8410358565737052
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.8410358565737052
variance of the performance:  0.017289875815313466
At round 690 average TPR for male: 0.5666560610881324
At round 690 average TPR for female: 0.4506283662477558
At round 690 Ratio Female TPR/Male TPR: 0.795241412193541
At round 690 training accu: 0.8470541427671496, loss: 0.3781615973627238
At round 690 test accu: 0.8413678618857902
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.8413678618857902
variance of the performance:  0.018209151054563187
At round 700 average TPR for male: 0.49315940184537066
At round 700 average TPR for female: 0.35547576301615796
At round 700 Ratio Female TPR/Male TPR: 0.72081311171599
At round 700 training accu: 0.8438380690295415, loss: 0.3802003170795007
At round 700 test accu: 0.8373837981407702
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.8373837981407702
variance of the performance:  0.017474000963110005
At round 710 average TPR for male: 0.5319758192809417
At round 710 average TPR for female: 0.36983842010771995
At round 710 Ratio Female TPR/Male TPR: 0.695216599520672
At round 710 training accu: 0.846689433374225, loss: 0.3786495190001478
At round 710 test accu: 0.8391766268260292
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.8391766268260292
variance of the performance:  0.017250209057292933
At round 720 average TPR for male: 0.5316576519249125
At round 720 average TPR for female: 0.39497307001795334
At round 720 Ratio Female TPR/Male TPR: 0.7429086529422066
At round 720 training accu: 0.8468883657703657, loss: 0.378731405167351
At round 720 test accu: 0.8385126162018592
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.8385126162018592
variance of the performance:  0.018678553304564322
At round 730 average TPR for male: 0.5354756601972638
At round 730 average TPR for female: 0.3895870736086176
At round 730 Ratio Female TPR/Male TPR: 0.7275532812548337
At round 730 training accu: 0.8471867643645767, loss: 0.37824974754630825
At round 730 test accu: 0.8393094289508632
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.8393094289508632
variance of the performance:  0.018444001485738264
At round 740 average TPR for male: 0.5641107222398982
At round 740 average TPR for female: 0.41831238779174146
At round 740 Ratio Female TPR/Male TPR: 0.7415430540493195
At round 740 training accu: 0.8461257915851597, loss: 0.3783869620251465
At round 740 test accu: 0.8389110225763612
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.8389110225763612
variance of the performance:  0.017486869774501555
At round 750 average TPR for male: 0.5739739102768056
At round 750 average TPR for female: 0.4111310592459605
At round 750 Ratio Female TPR/Male TPR: 0.71628875787697
At round 750 training accu: 0.84622525778323, loss: 0.37767701135782605
At round 750 test accu: 0.8405046480743692
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.8405046480743692
variance of the performance:  0.01701590117328524
At round 760 average TPR for male: 0.5447025135221126
At round 760 average TPR for female: 0.39676840215439857
At round 760 Ratio Female TPR/Male TPR: 0.72841301867481
At round 760 training accu: 0.8457279267928782, loss: 0.3790188357353192
At round 760 test accu: 0.8395750332005312
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.8395750332005312
variance of the performance:  0.016569335459105227
At round 770 average TPR for male: 0.5389755011135857
At round 770 average TPR for female: 0.3895870736086176
At round 770 Ratio Female TPR/Male TPR: 0.7228289092986334
At round 770 training accu: 0.8460594807864461, loss: 0.37868109499949926
At round 770 test accu: 0.8397078353253652
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.8397078353253652
variance of the performance:  0.017062532586358852
At round 780 average TPR for male: 0.5930639516385618
At round 780 average TPR for female: 0.4362657091561939
At round 780 Ratio Female TPR/Male TPR: 0.7356132638830029
At round 780 training accu: 0.84622525778323, loss: 0.38012704574845907
At round 780 test accu: 0.8385126162018592
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.8385126162018592
variance of the performance:  0.017235292426695248
At round 790 average TPR for male: 0.5300668151447662
At round 790 average TPR for female: 0.38061041292639136
At round 790 Ratio Female TPR/Male TPR: 0.7180423336300409
At round 790 training accu: 0.8447001094128179, loss: 0.38104528242243907
At round 790 test accu: 0.8379150066401062
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.8379150066401062
variance of the performance:  0.01679596308779307
At round 800 average TPR for male: 0.5736557429207764
At round 800 average TPR for female: 0.41651705565529623
At round 800 Ratio Female TPR/Male TPR: 0.7260749339570693
At round 800 training accu: 0.8459268591890189, loss: 0.37783689036120105
At round 800 test accu: 0.8395086321381142
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.8395086321381142
variance of the performance:  0.022399455563542114
At round 810 average TPR for male: 0.5695195672923958
At round 810 average TPR for female: 0.4129263913824057
At round 810 Ratio Female TPR/Male TPR: 0.7250433788351404
At round 810 training accu: 0.8473856967607175, loss: 0.3781098205396765
At round 810 test accu: 0.8405710491367862
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.8405710491367862
variance of the performance:  0.017073489245531547
At round 820 average TPR for male: 0.5007954183900731
At round 820 average TPR for female: 0.37881508078994613
At round 820 Ratio Female TPR/Male TPR: 0.7564268099890729
At round 820 training accu: 0.8439043798282551, loss: 0.381832080833824
At round 820 test accu: 0.8372509960159362
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.8372509960159362
variance of the performance:  0.017066936464920933
At round 830 average TPR for male: 0.5307031498568247
At round 830 average TPR for female: 0.4111310592459605
At round 830 Ratio Female TPR/Male TPR: 0.7746911985671786
At round 830 training accu: 0.8471867643645767, loss: 0.37817490462475667
At round 830 test accu: 0.8398406374501992
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.8398406374501992
variance of the performance:  0.016799599059789085
At round 840 average TPR for male: 0.5097041043588928
At round 840 average TPR for female: 0.38420107719928187
At round 840 Ratio Female TPR/Male TPR: 0.7537727750545211
At round 840 training accu: 0.8454958389973807, loss: 0.3801463671877121
At round 840 test accu: 0.8368525896414343
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.8368525896414343
variance of the performance:  0.017151098473830968
At round 850 average TPR for male: 0.558065542475342
At round 850 average TPR for female: 0.40574506283662476
At round 850 Ratio Female TPR/Male TPR: 0.7270562899062211
At round 850 training accu: 0.8488113789330592, loss: 0.3781624461393974
At round 850 test accu: 0.8420318725099601
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.8420318725099601
variance of the performance:  0.016998200547913636
At round 860 average TPR for male: 0.5297486477887369
At round 860 average TPR for female: 0.414721723518851
At round 860 Ratio Female TPR/Male TPR: 0.7828650913031523
At round 860 training accu: 0.847916183150426, loss: 0.3780945906127054
At round 860 test accu: 0.8418990703851261
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.8418990703851261
variance of the performance:  0.01703821734788204
At round 870 average TPR for male: 0.5749284123448934
At round 870 average TPR for female: 0.45960502692998206
At round 870 Ratio Female TPR/Male TPR: 0.7994126173995205
At round 870 training accu: 0.8475183183581446, loss: 0.38087874036225483
At round 870 test accu: 0.8412350597609561
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.8412350597609561
variance of the performance:  0.017055271446331243
At round 880 average TPR for male: 0.5373846643334393
At round 880 average TPR for female: 0.400359066427289
At round 880 Ratio Female TPR/Male TPR: 0.7450139406636883
At round 880 training accu: 0.8467225887735818, loss: 0.37911588948238606
At round 880 test accu: 0.8404382470119522
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.8404382470119522
variance of the performance:  0.016797043811030043
At round 890 average TPR for male: 0.5329303213490296
At round 890 average TPR for female: 0.3985637342908438
At round 890 Ratio Female TPR/Male TPR: 0.7478721294782819
At round 890 training accu: 0.8470209873677929, loss: 0.37744841572723387
At round 890 test accu: 0.8411686586985392
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.8411686586985392
variance of the performance:  0.017074994783164148
At round 900 average TPR for male: 0.5771555838370983
At round 900 average TPR for female: 0.42010771992818674
At round 900 Ratio Female TPR/Male TPR: 0.7278933647928836
At round 900 training accu: 0.8474520075594311, loss: 0.377642706824769
At round 900 test accu: 0.8413014608233732
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.8413014608233732
variance of the performance:  0.017435306560920634
At round 910 average TPR for male: 0.5338848234171174
At round 910 average TPR for female: 0.39497307001795334
At round 910 Ratio Female TPR/Male TPR: 0.7398095107666433
At round 910 training accu: 0.8472530751632903, loss: 0.37762968217022624
At round 910 test accu: 0.8396414342629482
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.8396414342629482
variance of the performance:  0.017967719512378254
At round 920 average TPR for male: 0.5361119949093223
At round 920 average TPR for female: 0.3859964093357271
At round 920 Ratio Female TPR/Male TPR: 0.7199921154553058
At round 920 training accu: 0.8472530751632903, loss: 0.3771549273863544
At round 920 test accu: 0.8398406374501992
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.8398406374501992
variance of the performance:  0.01733797243624881
At round 930 average TPR for male: 0.6000636334712058
At round 930 average TPR for female: 0.38240574506283664
At round 930 Ratio Female TPR/Male TPR: 0.637275321703338
At round 930 training accu: 0.8490103113291999, loss: 0.3825713858357279
At round 930 test accu: 0.8410358565737052
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.8410358565737052
variance of the performance:  0.017263238885272748
At round 940 average TPR for male: 0.5784282532612154
At round 940 average TPR for female: 0.40754039497307004
At round 940 Ratio Female TPR/Male TPR: 0.7045651602862261
At round 940 training accu: 0.8486124465369186, loss: 0.37751426599553395
At round 940 test accu: 0.8427622841965472
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.8427622841965472
variance of the performance:  0.01759950974546927
At round 950 average TPR for male: 0.4301622653515749
At round 950 average TPR for female: 0.28186714542190305
At round 950 Ratio Female TPR/Male TPR: 0.65525772045935
At round 950 training accu: 0.8376711647491794, loss: 0.38820157552512896
At round 950 test accu: 0.8294156706507304
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.8294156706507304
variance of the performance:  0.01773581889974054
At round 960 average TPR for male: 0.5867006045179765
At round 960 average TPR for female: 0.42190305206463197
At round 960 Ratio Female TPR/Male TPR: 0.7191113300646086
At round 960 training accu: 0.8486456019362754, loss: 0.3783446130913599
At round 960 test accu: 0.8422310756972111
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.8422310756972111
variance of the performance:  0.02261098215568019
At round 970 average TPR for male: 0.512249443207127
At round 970 average TPR for female: 0.36983842010771995
At round 970 Ratio Female TPR/Male TPR: 0.7219889157755054
At round 970 training accu: 0.8461589469845164, loss: 0.3795889308231012
At round 970 test accu: 0.8378486055776893
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.8378486055776893
variance of the performance:  0.022583062698739668
At round 980 average TPR for male: 0.5364301622653516
At round 980 average TPR for female: 0.39317773788150806
At round 980 Ratio Female TPR/Male TPR: 0.7329523310566903
At round 980 training accu: 0.845761082192235, loss: 0.3797805543540991
At round 980 test accu: 0.8389774236387783
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.8389774236387783
variance of the performance:  0.022662270489580222
At round 990 average TPR for male: 0.5202036271078587
At round 990 average TPR for female: 0.38061041292639136
At round 990 Ratio Female TPR/Male TPR: 0.7316565919435156
At round 990 training accu: 0.8457279267928782, loss: 0.3799103244015674
At round 990 test accu: 0.8386454183266933
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.8386454183266933
variance of the performance:  0.022750725939400647
At round 1000 average TPR for male: 0.5456570155902004
At round 1000 average TPR for female: 0.41831238779174146
At round 1000 Ratio Female TPR/Male TPR: 0.7666214780346609
At round 1000 training accu: 0.8463578793806571, loss: 0.37883287645141933
At round 1000 test accu: 0.8397742363877823
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.8397742363877823
variance of the performance:  0.022460979280727936
