Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm
	       model_params : (2,)
	      num_corrupted : 8
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/314 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum (61/61 flops)
  add_1 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_grad/Mul (1/1 flops)
  gradients/mul_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9]
At round 10 average TPR for male: 0.1256761056315622
At round 10 average TPR for female: 0.11310592459605028
At round 10 Ratio Female TPR/Male TPR: 0.8999795468490784
At round 10 training accu: 0.7743443519777196, loss: 0.45723012376553873
At round 10 test accu: 0.7677954847277556
At round 10 malicious test accu: 0.1346153846153846
At round 10 benign test accu: 0.7721984487830971
variance of the performance:  0.1272216222045547
At round 20 average TPR for male: 0.2516703786191537
At round 20 average TPR for female: 0.18491921005385997
At round 20 Ratio Female TPR/Male TPR: 0.7347674806564878
At round 20 training accu: 0.8018964888432081, loss: 0.4253279081204132
At round 20 test accu: 0.7956175298804781
At round 20 malicious test accu: 0.125
At round 20 benign test accu: 0.8002808237496657
variance of the performance:  0.06724413986046979
At round 30 average TPR for male: 0.2882596245625199
At round 30 average TPR for female: 0.18491921005385997
At round 30 Ratio Female TPR/Male TPR: 0.6415022927144391
At round 30 training accu: 0.8087265011107059, loss: 0.4193409987613723
At round 30 test accu: 0.8021248339973439
At round 30 malicious test accu: 0.125
At round 30 benign test accu: 0.8068333779085317
variance of the performance:  0.05220016714937919
At round 40 average TPR for male: 0.5046134266624245
At round 40 average TPR for female: 0.2926391382405745
At round 40 Ratio Female TPR/Male TPR: 0.5799273716835597
At round 40 training accu: 0.8328967872418023, loss: 0.40463537102280345
At round 40 test accu: 0.8245683930942895
At round 40 malicious test accu: 0.11538461538461539
At round 40 benign test accu: 0.829499866274405
variance of the performance:  0.036833589007719596
At round 50 average TPR for male: 0.4915685650652243
At round 50 average TPR for female: 0.30341113105924594
At round 50 Ratio Female TPR/Male TPR: 0.6172305404007832
At round 50 training accu: 0.8332283412353702, loss: 0.399604065490765
At round 50 test accu: 0.8247011952191236
At round 50 malicious test accu: 0.11538461538461539
At round 50 benign test accu: 0.8296335918694838
variance of the performance:  0.035270124657156884
At round 60 average TPR for male: 0.42316258351893093
At round 60 average TPR for female: 0.2746858168761221
At round 60 Ratio Female TPR/Male TPR: 0.6491259567230464
At round 60 training accu: 0.8274924571466463, loss: 0.4018816600846665
At round 60 test accu: 0.8197211155378487
At round 60 malicious test accu: 0.11538461538461539
At round 60 benign test accu: 0.8246188820540251
variance of the performance:  0.03536355324772898
At round 70 average TPR for male: 0.5806554247534202
At round 70 average TPR for female: 0.3770197486535009
At round 70 Ratio Female TPR/Male TPR: 0.6493003123386045
At round 70 training accu: 0.8388316037266669, loss: 0.3973588251898704
At round 70 test accu: 0.8299468791500664
At round 70 malicious test accu: 0.10576923076923077
At round 70 benign test accu: 0.8349826156726398
variance of the performance:  0.035428104033288346
At round 80 average TPR for male: 0.5268851415844734
At round 80 average TPR for female: 0.3464991023339318
At round 80 Ratio Female TPR/Male TPR: 0.6576368832340264
At round 80 training accu: 0.8366101919697623, loss: 0.3931698556354109
At round 80 test accu: 0.8281540504648074
At round 80 malicious test accu: 0.10576923076923077
At round 80 benign test accu: 0.8331773201390746
variance of the performance:  0.035351278878374595
At round 90 average TPR for male: 0.5851097677378301
At round 90 average TPR for female: 0.42190305206463197
At round 90 Ratio Female TPR/Male TPR: 0.721066499531886
At round 90 training accu: 0.8390636915221644, loss: 0.39371372673974303
At round 90 test accu: 0.8299468791500664
At round 90 malicious test accu: 0.10576923076923077
At round 90 benign test accu: 0.8349826156726398
variance of the performance:  0.03544697193505652
At round 100 average TPR for male: 0.45847916003818007
At round 100 average TPR for female: 0.2800718132854578
At round 100 Ratio Female TPR/Male TPR: 0.6108714150979833
At round 100 training accu: 0.8342230032160738, loss: 0.39429083761330297
At round 100 test accu: 0.8245683930942895
At round 100 malicious test accu: 0.10576923076923077
At round 100 benign test accu: 0.8295667290719444
variance of the performance:  0.035489208297134554
At round 110 average TPR for male: 0.5797009226853325
At round 110 average TPR for female: 0.3518850987432675
At round 110 Ratio Female TPR/Male TPR: 0.6070114518935729
At round 110 training accu: 0.8418155896687776, loss: 0.39218184259636435
At round 110 test accu: 0.8333333333333334
At round 110 malicious test accu: 0.10576923076923077
At round 110 benign test accu: 0.8383926183471516
variance of the performance:  0.02434757166508373
At round 120 average TPR for male: 0.479478205536112
At round 120 average TPR for female: 0.3231597845601436
At round 120 Ratio Female TPR/Male TPR: 0.6739822182299479
At round 120 training accu: 0.837571698551109, loss: 0.39045346213204163
At round 120 test accu: 0.8270916334661355
At round 120 malicious test accu: 0.10576923076923077
At round 120 benign test accu: 0.8321075153784434
variance of the performance:  0.022916041771971114
At round 130 average TPR for male: 0.4976137448297805
At round 130 average TPR for female: 0.3393177737881508
At round 130 Ratio Female TPR/Male TPR: 0.6818898740512519
At round 130 training accu: 0.8384337389343854, loss: 0.3890866599575752
At round 130 test accu: 0.8305444887118194
At round 130 malicious test accu: 0.09615384615384616
At round 130 benign test accu: 0.8356512436480342
variance of the performance:  0.02326182696016571
At round 140 average TPR for male: 0.4269805917912822
At round 140 average TPR for female: 0.3052064631956912
At round 140 Ratio Female TPR/Male TPR: 0.7148017241609966
At round 140 training accu: 0.8322336792546666, loss: 0.39337111380861717
At round 140 test accu: 0.8237051792828686
At round 140 malicious test accu: 0.09615384615384616
At round 140 benign test accu: 0.828764375501471
variance of the performance:  0.024607033952404274
At round 150 average TPR for male: 0.5892459433662106
At round 150 average TPR for female: 0.4021543985637343
At round 150 Ratio Female TPR/Male TPR: 0.6824898891392099
At round 150 training accu: 0.8426113192533404, loss: 0.3910633683360309
At round 150 test accu: 0.8302788844621514
At round 150 malicious test accu: 0.09615384615384616
At round 150 benign test accu: 0.8353837924578764
variance of the performance:  0.02455390664531179
At round 160 average TPR for male: 0.560292713967547
At round 160 average TPR for female: 0.40574506283662476
At round 160 Ratio Female TPR/Male TPR: 0.7241662308322042
At round 160 training accu: 0.8421802990617022, loss: 0.386927203677099
At round 160 test accu: 0.8305444887118194
At round 160 malicious test accu: 0.09615384615384616
At round 160 benign test accu: 0.8356512436480342
variance of the performance:  0.024684366239880944
At round 170 average TPR for male: 0.6185173401209036
At round 170 average TPR for female: 0.4757630161579892
At round 170 Ratio Female TPR/Male TPR: 0.7691991562677779
At round 170 training accu: 0.8413182586784258, loss: 0.39548363887397764
At round 170 test accu: 0.8305444887118194
At round 170 malicious test accu: 0.09615384615384616
At round 170 benign test accu: 0.8356512436480342
variance of the performance:  0.024684366239880944
At round 180 average TPR for male: 0.5478841870824054
At round 180 average TPR for female: 0.35727109515260325
At round 180 Ratio Female TPR/Male TPR: 0.6520923647297514
At round 180 training accu: 0.8429760286462651, loss: 0.3843241619612519
At round 180 test accu: 0.8314077025232404
At round 180 malicious test accu: 0.09615384615384616
At round 180 benign test accu: 0.8365204600160471
variance of the performance:  0.024848243053856946
At round 190 average TPR for male: 0.5027044225262488
At round 190 average TPR for female: 0.32854578096947934
At round 190 Ratio Female TPR/Male TPR: 0.6535565756880213
At round 190 training accu: 0.8403899074964358, loss: 0.3862175378551632
At round 190 test accu: 0.8290172642762285
At round 190 malicious test accu: 0.09615384615384616
At round 190 benign test accu: 0.8341133993046269
variance of the performance:  0.024611149377383162
At round 200 average TPR for male: 0.5676105631562202
At round 200 average TPR for female: 0.40933572710951527
At round 200 Ratio Female TPR/Male TPR: 0.7211559362697345
At round 200 training accu: 0.8434733596366168, loss: 0.3843830578994383
At round 200 test accu: 0.8322045152722444
At round 200 malicious test accu: 0.09615384615384616
At round 200 benign test accu: 0.8373228135865205
variance of the performance:  0.022841456297638906
At round 210 average TPR for male: 0.5870187718740058
At round 210 average TPR for female: 0.3859964093357271
At round 210 Ratio Female TPR/Male TPR: 0.6575537748196153
At round 210 training accu: 0.8456947713935214, loss: 0.3841086240286732
At round 210 test accu: 0.8341301460823373
At round 210 malicious test accu: 0.09615384615384616
At round 210 benign test accu: 0.8392618347151645
variance of the performance:  0.023344855429790777
At round 220 average TPR for male: 0.5224307986000636
At round 220 average TPR for female: 0.3752244165170557
At round 220 Ratio Female TPR/Male TPR: 0.718227978753414
At round 220 training accu: 0.8435728258346872, loss: 0.38374861095740503
At round 220 test accu: 0.8315405046480744
At round 220 malicious test accu: 0.09615384615384616
At round 220 benign test accu: 0.8366541856111259
variance of the performance:  0.023355543892645096
At round 230 average TPR for male: 0.5097041043588928
At round 230 average TPR for female: 0.34111310592459604
At round 230 Ratio Female TPR/Male TPR: 0.6692375105624253
At round 230 training accu: 0.8415503464739232, loss: 0.38505352410631694
At round 230 test accu: 0.8307436918990704
At round 230 malicious test accu: 0.09615384615384616
At round 230 benign test accu: 0.8358518320406526
variance of the performance:  0.023310434146624898
At round 240 average TPR for male: 0.5717467387846007
At round 240 average TPR for female: 0.4272890484739677
At round 240 Ratio Female TPR/Male TPR: 0.7473397213988205
At round 240 training accu: 0.8451642850038129, loss: 0.38385549336101815
At round 240 test accu: 0.8344621513944223
At round 240 malicious test accu: 0.09615384615384616
At round 240 benign test accu: 0.8395961487028617
variance of the performance:  0.02242666060166624
At round 250 average TPR for male: 0.5023862551702195
At round 250 average TPR for female: 0.3500897666068223
At round 250 Ratio Female TPR/Male TPR: 0.6968537912889439
At round 250 training accu: 0.8437054474321143, loss: 0.38236982832355493
At round 250 test accu: 0.8330013280212484
At round 250 malicious test accu: 0.09615384615384616
At round 250 benign test accu: 0.8381251671569938
variance of the performance:  0.02233725121314962
At round 260 average TPR for male: 0.5819280941775374
At round 260 average TPR for female: 0.42010771992818674
At round 260 Ratio Female TPR/Male TPR: 0.7219237636600825
At round 260 training accu: 0.8474188521600743, loss: 0.3826539804493698
At round 260 test accu: 0.8367197875166003
At round 260 malicious test accu: 0.09615384615384616
At round 260 benign test accu: 0.841869483819203
variance of the performance:  0.022358890805048746
At round 270 average TPR for male: 0.5214762965319758
At round 270 average TPR for female: 0.37163375224416517
At round 270 Ratio Female TPR/Male TPR: 0.7126570367928072
At round 270 training accu: 0.8441033122243957, loss: 0.38241369844315515
At round 270 test accu: 0.8315405046480744
At round 270 malicious test accu: 0.09615384615384616
At round 270 benign test accu: 0.8366541856111259
variance of the performance:  0.022361501391529596
At round 280 average TPR for male: 0.5272033089405027
At round 280 average TPR for female: 0.3985637342908438
At round 280 Ratio Female TPR/Male TPR: 0.7559962684828739
At round 280 training accu: 0.84622525778323, loss: 0.3818119933691241
At round 280 test accu: 0.8351925630810093
At round 280 malicious test accu: 0.09615384615384616
At round 280 benign test accu: 0.8403316394757957
variance of the performance:  0.02207745865674319
At round 290 average TPR for male: 0.4664333439389119
At round 290 average TPR for female: 0.3752244165170557
At round 290 Ratio Female TPR/Male TPR: 0.8044545300907953
At round 290 training accu: 0.8415171910745665, loss: 0.3860896388461568
At round 290 test accu: 0.8296148738379814
At round 290 malicious test accu: 0.09615384615384616
At round 290 benign test accu: 0.834715164482482
variance of the performance:  0.022186699500157652
At round 300 average TPR for male: 0.5294304804327076
At round 300 average TPR for female: 0.4129263913824057
At round 300 Ratio Female TPR/Male TPR: 0.7799445000690512
At round 300 training accu: 0.8455621497960943, loss: 0.38093901525747875
At round 300 test accu: 0.8343293492695883
At round 300 malicious test accu: 0.09615384615384616
At round 300 benign test accu: 0.8394624231077829
variance of the performance:  0.022174324305349356
At round 310 average TPR for male: 0.5396118358256443
At round 310 average TPR for female: 0.400359066427289
At round 310 Ratio Female TPR/Male TPR: 0.7419390010500999
At round 310 training accu: 0.8459931699877326, loss: 0.3801851992856079
At round 310 test accu: 0.8345285524568393
At round 310 malicious test accu: 0.09615384615384616
At round 310 benign test accu: 0.8396630115004011
variance of the performance:  0.02227783314921467
At round 320 average TPR for male: 0.5771555838370983
At round 320 average TPR for female: 0.45601436265709155
At round 320 Ratio Female TPR/Male TPR: 0.7901064728948395
At round 320 training accu: 0.8451311296044561, loss: 0.38071797248897166
At round 320 test accu: 0.8344621513944223
At round 320 malicious test accu: 0.09615384615384616
At round 320 benign test accu: 0.8395961487028617
variance of the performance:  0.021735014952977902
At round 330 average TPR for male: 0.4992045816099268
At round 330 average TPR for female: 0.40574506283662476
At round 330 Ratio Female TPR/Male TPR: 0.8127831309722827
At round 330 training accu: 0.842047677464275, loss: 0.38616374506010226
At round 330 test accu: 0.8317397078353254
At round 330 malicious test accu: 0.09615384615384616
At round 330 benign test accu: 0.8368547740037443
variance of the performance:  0.022262977889200362
At round 340 average TPR for male: 0.517021953547566
At round 340 average TPR for female: 0.41651705565529623
At round 340 Ratio Female TPR/Male TPR: 0.8056080651843668
At round 340 training accu: 0.8436391366334007, loss: 0.38182782687223393
At round 340 test accu: 0.8321381142098273
At round 340 malicious test accu: 0.09615384615384616
At round 340 benign test accu: 0.837255950788981
variance of the performance:  0.022549006543752612
At round 350 average TPR for male: 0.5377028316894686
At round 350 average TPR for female: 0.42190305206463197
At round 350 Ratio Female TPR/Male TPR: 0.7846398181296675
At round 350 training accu: 0.8445343324160339, loss: 0.3802532697949204
At round 350 test accu: 0.8326029216467463
At round 350 malicious test accu: 0.09615384615384616
At round 350 benign test accu: 0.8377239903717572
variance of the performance:  0.01640560842262788
At round 360 average TPR for male: 0.551065860642698
At round 360 average TPR for female: 0.43087971274685816
At round 360 Ratio Female TPR/Male TPR: 0.7819023886624569
At round 360 training accu: 0.8435396704353304, loss: 0.38113655802696195
At round 360 test accu: 0.8322709163346613
At round 360 malicious test accu: 0.09615384615384616
At round 360 benign test accu: 0.8373896763840599
variance of the performance:  0.015941020752546005
At round 370 average TPR for male: 0.5256124721603563
At round 370 average TPR for female: 0.40394973070017953
At round 370 Ratio Female TPR/Male TPR: 0.7685314791711043
At round 370 training accu: 0.8447995756108883, loss: 0.38098668755325743
At round 370 test accu: 0.8335989375830013
At round 370 malicious test accu: 0.09615384615384616
At round 370 benign test accu: 0.8387269323348489
variance of the performance:  0.01649242293933817
At round 380 average TPR for male: 0.6204263442570792
At round 380 average TPR for female: 0.4829443447037702
At round 380 Ratio Female TPR/Male TPR: 0.7784072181558717
At round 380 training accu: 0.84622525778323, loss: 0.3862569210376639
At round 380 test accu: 0.8358565737051793
At round 380 malicious test accu: 0.09615384615384616
At round 380 benign test accu: 0.8410002674511902
variance of the performance:  0.016239445020856398
At round 390 average TPR for male: 0.5695195672923958
At round 390 average TPR for female: 0.42190305206463197
At round 390 Ratio Female TPR/Male TPR: 0.740805191418513
At round 390 training accu: 0.8456947713935214, loss: 0.3801869372385804
At round 390 test accu: 0.8338645418326693
At round 390 malicious test accu: 0.09615384615384616
At round 390 benign test accu: 0.8389943835250067
variance of the performance:  0.016702861842053253
At round 400 average TPR for male: 0.5825644288895959
At round 400 average TPR for female: 0.4631956912028725
At round 400 Ratio Female TPR/Male TPR: 0.7950977921630957
At round 400 training accu: 0.8462584131825868, loss: 0.3820234555297019
At round 400 test accu: 0.8352589641434263
At round 400 malicious test accu: 0.09615384615384616
At round 400 benign test accu: 0.8403985022733351
variance of the performance:  0.01727231671084383
At round 410 average TPR for male: 0.5179764556156539
At round 410 average TPR for female: 0.400359066427289
At round 410 Ratio Female TPR/Male TPR: 0.7729290821750426
At round 410 training accu: 0.8449985080070289, loss: 0.38147218173981406
At round 410 test accu: 0.8337317397078353
At round 410 malicious test accu: 0.09615384615384616
At round 410 benign test accu: 0.8388606579299278
variance of the performance:  0.01735606251371658
At round 420 average TPR for male: 0.5377028316894686
At round 420 average TPR for female: 0.4236983842010772
At round 420 Ratio Female TPR/Male TPR: 0.7879787109727726
At round 420 training accu: 0.8457942375915918, loss: 0.3789142441482481
At round 420 test accu: 0.8341301460823373
At round 420 malicious test accu: 0.09615384615384616
At round 420 benign test accu: 0.8392618347151645
variance of the performance:  0.0172266965709972
At round 430 average TPR for male: 0.6115176582882597
At round 430 average TPR for female: 0.4506283662477558
At round 430 Ratio Female TPR/Male TPR: 0.736901641579967
At round 430 training accu: 0.8462915685819435, loss: 0.38797059852542454
At round 430 test accu: 0.8350597609561753
At round 430 malicious test accu: 0.09615384615384616
At round 430 benign test accu: 0.8401979138807167
variance of the performance:  0.017197277235620596
At round 440 average TPR for male: 0.5688832325803372
At round 440 average TPR for female: 0.39317773788150806
At round 440 Ratio Female TPR/Male TPR: 0.6911396141843288
At round 440 training accu: 0.8469546765690793, loss: 0.38102072778886525
At round 440 test accu: 0.8353253652058433
At round 440 malicious test accu: 0.09615384615384616
At round 440 benign test accu: 0.8404653650708745
variance of the performance:  0.01672372881595472
At round 450 average TPR for male: 0.5491568565065225
At round 450 average TPR for female: 0.4236983842010772
At round 450 Ratio Female TPR/Male TPR: 0.7715434655527147
At round 450 training accu: 0.84529690660124, loss: 0.3800356833505608
At round 450 test accu: 0.8332669322709163
At round 450 malicious test accu: 0.09615384615384616
At round 450 benign test accu: 0.8383926183471516
variance of the performance:  0.017546642689460542
At round 460 average TPR for male: 0.5431116767419663
At round 460 average TPR for female: 0.37163375224416517
At round 460 Ratio Female TPR/Male TPR: 0.684267652784658
At round 460 training accu: 0.8442690892211797, loss: 0.3808053432843857
At round 460 test accu: 0.8326029216467463
At round 460 malicious test accu: 0.09615384615384616
At round 460 benign test accu: 0.8377239903717572
variance of the performance:  0.017513201291657322
At round 470 average TPR for male: 0.5539293668469615
At round 470 average TPR for female: 0.3770197486535009
At round 470 Ratio Female TPR/Male TPR: 0.6806278403319663
At round 470 training accu: 0.84622525778323, loss: 0.37967707060765277
At round 470 test accu: 0.8339309428950863
At round 470 malicious test accu: 0.09615384615384616
At round 470 benign test accu: 0.8390612463225461
variance of the performance:  0.017338804758208152
At round 480 average TPR for male: 0.5663378937321031
At round 480 average TPR for female: 0.4129263913824057
At round 480 Ratio Female TPR/Male TPR: 0.7291166562443265
At round 480 training accu: 0.8470209873677929, loss: 0.38105161668862947
At round 480 test accu: 0.8354581673306772
At round 480 malicious test accu: 0.09615384615384616
At round 480 benign test accu: 0.8405990906659535
variance of the performance:  0.01679965675306034
At round 490 average TPR for male: 0.553293032134903
At round 490 average TPR for female: 0.40394973070017953
At round 490 Ratio Female TPR/Male TPR: 0.7300828082752526
At round 490 training accu: 0.8460263253870893, loss: 0.38031897583993307
At round 490 test accu: 0.8361885790172643
At round 490 malicious test accu: 0.09615384615384616
At round 490 benign test accu: 0.8413345814388874
variance of the performance:  0.016880926804470123
At round 500 average TPR for male: 0.5727012408526885
At round 500 average TPR for female: 0.40933572710951527
At round 500 Ratio Female TPR/Male TPR: 0.7147456612806703
At round 500 training accu: 0.8454958389973807, loss: 0.3808747124574274
At round 500 test accu: 0.8346613545816733
At round 500 malicious test accu: 0.09615384615384616
At round 500 benign test accu: 0.8397967370954801
variance of the performance:  0.017148857708309203
At round 510 average TPR for male: 0.6433343938911867
At round 510 average TPR for female: 0.4649910233393178
At round 510 Ratio Female TPR/Male TPR: 0.7227827825694737
At round 510 training accu: 0.8454295281986671, loss: 0.38970043236291996
At round 510 test accu: 0.8332005312084994
At round 510 malicious test accu: 0.09615384615384616
At round 510 benign test accu: 0.8383257555496122
variance of the performance:  0.017449884587995724
At round 520 average TPR for male: 0.6089723194400255
At round 520 average TPR for female: 0.47755834829443444
At round 520 Ratio Female TPR/Male TPR: 0.7842037035994814
At round 520 training accu: 0.844832731010245, loss: 0.3858223176400543
At round 520 test accu: 0.8339973439575034
At round 520 malicious test accu: 0.09615384615384616
At round 520 benign test accu: 0.8391281091200856
variance of the performance:  0.016670956837065508
At round 530 average TPR for male: 0.5781100859051861
At round 530 average TPR for female: 0.4542190305206463
At round 530 Ratio Female TPR/Male TPR: 0.785696429788878
At round 530 training accu: 0.8458937037896621, loss: 0.38024335441845836
At round 530 test accu: 0.8364541832669322
At round 530 malicious test accu: 0.09615384615384616
At round 530 benign test accu: 0.8416020326290452
variance of the performance:  0.017246662085828507
At round 540 average TPR for male: 0.5924276169265034
At round 540 average TPR for female: 0.45601436265709155
At round 540 Ratio Female TPR/Male TPR: 0.7697385294474967
At round 540 training accu: 0.8466231225755114, loss: 0.38083051798094103
At round 540 test accu: 0.8354581673306772
At round 540 malicious test accu: 0.09615384615384616
At round 540 benign test accu: 0.8405990906659535
variance of the performance:  0.016786729374002017
At round 550 average TPR for male: 0.5812917594654788
At round 550 average TPR for female: 0.44703770197486536
At round 550 Ratio Female TPR/Male TPR: 0.7690418704471822
At round 550 training accu: 0.845761082192235, loss: 0.38071807650570083
At round 550 test accu: 0.8335325365205843
At round 550 malicious test accu: 0.09615384615384616
At round 550 benign test accu: 0.8386600695373094
variance of the performance:  0.016581187781378088
At round 560 average TPR for male: 0.5364301622653516
At round 560 average TPR for female: 0.40574506283662476
At round 560 Ratio Female TPR/Male TPR: 0.756380031136128
At round 560 training accu: 0.8441033122243957, loss: 0.37997898765510196
At round 560 test accu: 0.8335325365205843
At round 560 malicious test accu: 0.09615384615384616
At round 560 benign test accu: 0.8386600695373094
variance of the performance:  0.016646230687251663
At round 570 average TPR for male: 0.5561565383391665
At round 570 average TPR for female: 0.41831238779174146
At round 570 Ratio Female TPR/Male TPR: 0.7521486469275992
At round 570 training accu: 0.8464573455787275, loss: 0.3791659740377995
At round 570 test accu: 0.8356573705179283
At round 570 malicious test accu: 0.09615384615384616
At round 570 benign test accu: 0.8407996790585718
variance of the performance:  0.01669663580861989
At round 580 average TPR for male: 0.5952911231307668
At round 580 average TPR for female: 0.466786355475763
At round 580 Ratio Female TPR/Male TPR: 0.7841312214111829
At round 580 training accu: 0.8459268591890189, loss: 0.3826423390229301
At round 580 test accu: 0.8358565737051793
At round 580 malicious test accu: 0.09615384615384616
At round 580 benign test accu: 0.8410002674511902
variance of the performance:  0.016781484227975846
At round 590 average TPR for male: 0.5326121539930003
At round 590 average TPR for female: 0.39317773788150806
At round 590 Ratio Female TPR/Male TPR: 0.7382064696305735
At round 590 training accu: 0.8467225887735818, loss: 0.3795435588993929
At round 590 test accu: 0.8342629482071713
At round 590 malicious test accu: 0.09615384615384616
At round 590 benign test accu: 0.8393955603102434
variance of the performance:  0.017109982950292455
At round 600 average TPR for male: 0.569837734648425
At round 600 average TPR for female: 0.44344703770197486
At round 600 Ratio Female TPR/Male TPR: 0.778198793689172
At round 600 training accu: 0.847319385962004, loss: 0.37815685120907216
At round 600 test accu: 0.8371845949535193
At round 600 malicious test accu: 0.09615384615384616
At round 600 benign test accu: 0.8423375234019791
variance of the performance:  0.01658693357239076
At round 610 average TPR for male: 0.5523385300668151
At round 610 average TPR for female: 0.39138240574506283
At round 610 Ratio Female TPR/Male TPR: 0.7085915329819887
At round 610 training accu: 0.8460594807864461, loss: 0.37907245116961286
At round 610 test accu: 0.8341965471447543
At round 610 malicious test accu: 0.09615384615384616
At round 610 benign test accu: 0.8393286975127039
variance of the performance:  0.016743247224874917
At round 620 average TPR for male: 0.5109767737830099
At round 620 average TPR for female: 0.38420107719928187
At round 620 Ratio Female TPR/Male TPR: 0.75189538333583
At round 620 training accu: 0.8443022446205365, loss: 0.38006555453303015
At round 620 test accu: 0.8319389110225763
At round 620 malicious test accu: 0.09615384615384616
At round 620 benign test accu: 0.8370553623963627
variance of the performance:  0.017102172245845648
At round 630 average TPR for male: 0.5249761374482979
At round 630 average TPR for female: 0.3770197486535009
At round 630 Ratio Female TPR/Male TPR: 0.7181654969805777
At round 630 training accu: 0.8463247239813003, loss: 0.37821803971769213
At round 630 test accu: 0.8337317397078353
At round 630 malicious test accu: 0.09615384615384616
At round 630 benign test accu: 0.8388606579299278
variance of the performance:  0.02316000830382771
At round 640 average TPR for male: 0.4867960547247852
At round 640 average TPR for female: 0.3518850987432675
At round 640 Ratio Female TPR/Male TPR: 0.7228593891177058
At round 640 training accu: 0.8435396704353304, loss: 0.3821538401870313
At round 640 test accu: 0.8312749003984063
At round 640 malicious test accu: 0.09615384615384616
At round 640 benign test accu: 0.8363867344209682
variance of the performance:  0.023130024147251148
At round 650 average TPR for male: 0.5173401209035953
At round 650 average TPR for female: 0.3608617594254937
At round 650 Ratio Female TPR/Male TPR: 0.6975329089018
At round 650 training accu: 0.84529690660124, loss: 0.38004147690962603
At round 650 test accu: 0.8344621513944223
At round 650 malicious test accu: 0.09615384615384616
At round 650 benign test accu: 0.8395961487028617
variance of the performance:  0.02249977717219922
At round 660 average TPR for male: 0.482978046452434
At round 660 average TPR for female: 0.32854578096947934
At round 660 Ratio Female TPR/Male TPR: 0.6802499272642119
At round 660 training accu: 0.8428102516494811, loss: 0.38184971730816264
At round 660 test accu: 0.8295484727755644
At round 660 malicious test accu: 0.09615384615384616
At round 660 benign test accu: 0.8346483016849425
variance of the performance:  0.022243510106671045
At round 670 average TPR for male: 0.5609290486796055
At round 670 average TPR for female: 0.4236983842010772
At round 670 Ratio Female TPR/Male TPR: 0.7553511182892715
At round 670 training accu: 0.8473856967607175, loss: 0.38006905284313286
At round 670 test accu: 0.8363213811420983
At round 670 malicious test accu: 0.09615384615384616
At round 670 benign test accu: 0.8414683070339664
variance of the performance:  0.023582552253745587
At round 680 average TPR for male: 0.5717467387846007
At round 680 average TPR for female: 0.4542190305206463
At round 680 Ratio Female TPR/Male TPR: 0.7944409643441243
At round 680 training accu: 0.8468883657703657, loss: 0.37859522724437805
At round 680 test accu: 0.8354581673306772
At round 680 malicious test accu: 0.09615384615384616
At round 680 benign test accu: 0.8405990906659535
variance of the performance:  0.017472296455826642
At round 690 average TPR for male: 0.5679287305122495
At round 690 average TPR for female: 0.4542190305206463
At round 690 Ratio Female TPR/Male TPR: 0.7997817439363537
At round 690 training accu: 0.8470541427671496, loss: 0.3781615973627238
At round 690 test accu: 0.8357901726427622
At round 690 malicious test accu: 0.09615384615384616
At round 690 benign test accu: 0.8409334046536507
variance of the performance:  0.018757493443630698
At round 700 average TPR for male: 0.49443207126948774
At round 700 average TPR for female: 0.3590664272890485
At round 700 Ratio Female TPR/Male TPR: 0.7262199362737962
At round 700 training accu: 0.8438380690295415, loss: 0.3802003170795007
At round 700 test accu: 0.8318061088977423
At round 700 malicious test accu: 0.09615384615384616
At round 700 benign test accu: 0.8369216368012837
variance of the performance:  0.01766426714534255
At round 710 average TPR for male: 0.5332484887050588
At round 710 average TPR for female: 0.3734290843806104
At round 710 Ratio Female TPR/Male TPR: 0.7002909380717532
At round 710 training accu: 0.846689433374225, loss: 0.3786495190001478
At round 710 test accu: 0.8335989375830013
At round 710 malicious test accu: 0.09615384615384616
At round 710 benign test accu: 0.8387269323348489
variance of the performance:  0.017443554039131035
At round 720 average TPR for male: 0.5329303213490296
At round 720 average TPR for female: 0.3985637342908438
At round 720 Ratio Female TPR/Male TPR: 0.7478721294782819
At round 720 training accu: 0.8468883657703657, loss: 0.378731405167351
At round 720 test accu: 0.8329349269588313
At round 720 malicious test accu: 0.09615384615384616
At round 720 benign test accu: 0.8380583043594544
variance of the performance:  0.019438848400083412
At round 730 average TPR for male: 0.5367483296213809
At round 730 average TPR for female: 0.39317773788150806
At round 730 Ratio Female TPR/Male TPR: 0.7325178602024777
At round 730 training accu: 0.8471867643645767, loss: 0.37824974754630825
At round 730 test accu: 0.8337317397078353
At round 730 malicious test accu: 0.09615384615384616
At round 730 benign test accu: 0.8388606579299278
variance of the performance:  0.01908921694764648
At round 740 average TPR for male: 0.5653833916640153
At round 740 average TPR for female: 0.42190305206463197
At round 740 Ratio Female TPR/Male TPR: 0.7462247004159472
At round 740 training accu: 0.8461257915851597, loss: 0.3783869620251465
At round 740 test accu: 0.8333333333333334
At round 740 malicious test accu: 0.09615384615384616
At round 740 benign test accu: 0.838459481144691
variance of the performance:  0.017863755894973327
At round 750 average TPR for male: 0.5752465797009226
At round 750 average TPR for female: 0.414721723518851
At round 750 Ratio Female TPR/Male TPR: 0.720946004988799
At round 750 training accu: 0.84622525778323, loss: 0.37767701135782605
At round 750 test accu: 0.8349269588313413
At round 750 malicious test accu: 0.09615384615384616
At round 750 benign test accu: 0.8400641882856379
variance of the performance:  0.01716776924761089
At round 760 average TPR for male: 0.5459751829462297
At round 760 average TPR for female: 0.400359066427289
At round 760 Ratio Female TPR/Male TPR: 0.7332916933455533
At round 760 training accu: 0.8457279267928782, loss: 0.3790188357353192
At round 760 test accu: 0.8339973439575034
At round 760 malicious test accu: 0.09615384615384616
At round 760 benign test accu: 0.8391281091200856
variance of the performance:  0.016617733939021873
At round 770 average TPR for male: 0.5402481705377028
At round 770 average TPR for female: 0.39317773788150806
At round 770 Ratio Female TPR/Male TPR: 0.7277724559255476
At round 770 training accu: 0.8460594807864461, loss: 0.37868109499949926
At round 770 test accu: 0.8341301460823373
At round 770 malicious test accu: 0.09615384615384616
At round 770 benign test accu: 0.8392618347151645
variance of the performance:  0.017174069752857304
At round 780 average TPR for male: 0.5943366210626789
At round 780 average TPR for female: 0.4398563734290844
At round 780 Ratio Female TPR/Male TPR: 0.7400795405179937
At round 780 training accu: 0.84622525778323, loss: 0.38012704574845907
At round 780 test accu: 0.8329349269588313
At round 780 malicious test accu: 0.09615384615384616
At round 780 benign test accu: 0.8380583043594544
variance of the performance:  0.017295824241431217
At round 790 average TPR for male: 0.5313394845688832
At round 790 average TPR for female: 0.38420107719928187
At round 790 Ratio Female TPR/Male TPR: 0.7230802309205646
At round 790 training accu: 0.8447001094128179, loss: 0.38104528242243907
At round 790 test accu: 0.8323373173970784
At round 790 malicious test accu: 0.09615384615384616
At round 790 benign test accu: 0.8374565391815993
variance of the performance:  0.01673046549874334
At round 800 average TPR for male: 0.5749284123448934
At round 800 average TPR for female: 0.42010771992818674
At round 800 Ratio Female TPR/Male TPR: 0.7307130955917492
At round 800 training accu: 0.8459268591890189, loss: 0.37783689036120105
At round 800 test accu: 0.8339309428950863
At round 800 malicious test accu: 0.09615384615384616
At round 800 benign test accu: 0.8390612463225461
variance of the performance:  0.023560446873192867
At round 810 average TPR for male: 0.5707922367165129
At round 810 average TPR for female: 0.41651705565529623
At round 810 Ratio Female TPR/Male TPR: 0.7297174503481584
At round 810 training accu: 0.8473856967607175, loss: 0.3781098205396765
At round 810 test accu: 0.8349933598937583
At round 810 malicious test accu: 0.09615384615384616
At round 810 benign test accu: 0.8401310510831773
variance of the performance:  0.016991078563707178
At round 820 average TPR for male: 0.5020680878141902
At round 820 average TPR for female: 0.38240574506283664
At round 820 Ratio Female TPR/Male TPR: 0.7616611259394775
At round 820 training accu: 0.8439043798282551, loss: 0.381832080833824
At round 820 test accu: 0.8318061088977423
At round 820 malicious test accu: 0.10576923076923077
At round 820 benign test accu: 0.8368547740037443
variance of the performance:  0.017225240486745504
At round 830 average TPR for male: 0.5319758192809417
At round 830 average TPR for female: 0.414721723518851
At round 830 Ratio Female TPR/Male TPR: 0.779587546064443
At round 830 training accu: 0.8471867643645767, loss: 0.37817490462475667
At round 830 test accu: 0.8343957503320053
At round 830 malicious test accu: 0.10576923076923077
At round 830 benign test accu: 0.8394624231077829
variance of the performance:  0.01680068652662737
At round 840 average TPR for male: 0.5109767737830099
At round 840 average TPR for female: 0.3877917414721723
At round 840 Ratio Female TPR/Male TPR: 0.7589224429931741
At round 840 training accu: 0.8454958389973807, loss: 0.3801463671877121
At round 840 test accu: 0.8312749003984063
At round 840 malicious test accu: 0.09615384615384616
At round 840 benign test accu: 0.8363867344209682
variance of the performance:  0.016982338006231994
At round 850 average TPR for male: 0.5593382118994591
At round 850 average TPR for female: 0.40933572710951527
At round 850 Ratio Female TPR/Male TPR: 0.7318214961918126
At round 850 training accu: 0.8488113789330592, loss: 0.3781624461393974
At round 850 test accu: 0.8364541832669322
At round 850 malicious test accu: 0.09615384615384616
At round 850 benign test accu: 0.8416020326290452
variance of the performance:  0.016859901220531742
At round 860 average TPR for male: 0.531021317212854
At round 860 average TPR for female: 0.41831238779174146
At round 860 Ratio Female TPR/Male TPR: 0.7877506499876833
At round 860 training accu: 0.847916183150426, loss: 0.3780945906127054
At round 860 test accu: 0.8364541832669322
At round 860 malicious test accu: 0.10576923076923077
At round 860 benign test accu: 0.8415351698315058
variance of the performance:  0.01718013626455278
At round 870 average TPR for male: 0.5762010817690105
At round 870 average TPR for female: 0.4631956912028725
At round 870 Ratio Female TPR/Male TPR: 0.8038785518777628
At round 870 training accu: 0.8475183183581446, loss: 0.38087874036225483
At round 870 test accu: 0.8357901726427622
At round 870 malicious test accu: 0.10576923076923077
At round 870 benign test accu: 0.8408665418561112
variance of the performance:  0.016949933672142495
At round 880 average TPR for male: 0.5386573337575564
At round 880 average TPR for female: 0.40394973070017953
At round 880 Ratio Female TPR/Male TPR: 0.7499196713471141
At round 880 training accu: 0.8467225887735818, loss: 0.37911588948238606
At round 880 test accu: 0.8349933598937583
At round 880 malicious test accu: 0.10576923076923077
At round 880 benign test accu: 0.8400641882856379
variance of the performance:  0.01687533773441252
At round 890 average TPR for male: 0.5342029907731467
At round 890 average TPR for female: 0.4021543985637343
At round 890 Ratio Female TPR/Male TPR: 0.752811956334614
At round 890 training accu: 0.8470209873677929, loss: 0.37744841572723387
At round 890 test accu: 0.8357237715803453
At round 890 malicious test accu: 0.10576923076923077
At round 890 benign test accu: 0.8407996790585718
variance of the performance:  0.017048725350493784
At round 900 average TPR for male: 0.5784282532612154
At round 900 average TPR for female: 0.4236983842010772
At round 900 Ratio Female TPR/Male TPR: 0.7324994617953716
At round 900 training accu: 0.8474520075594311, loss: 0.377642706824769
At round 900 test accu: 0.8358565737051793
At round 900 malicious test accu: 0.10576923076923077
At round 900 benign test accu: 0.8409334046536507
variance of the performance:  0.017570585324538632
At round 910 average TPR for male: 0.5351574928412345
At round 910 average TPR for female: 0.3985637342908438
At round 910 Ratio Female TPR/Male TPR: 0.7447597008775994
At round 910 training accu: 0.8472530751632903, loss: 0.37762968217022624
At round 910 test accu: 0.8341965471447543
At round 910 malicious test accu: 0.10576923076923077
At round 910 benign test accu: 0.8392618347151645
variance of the performance:  0.018115968222095956
At round 920 average TPR for male: 0.5367483296213809
At round 920 average TPR for female: 0.3895870736086176
At round 920 Ratio Female TPR/Male TPR: 0.7258281993787108
At round 920 training accu: 0.8472530751632903, loss: 0.3771549273863544
At round 920 test accu: 0.8342629482071713
At round 920 malicious test accu: 0.09615384615384616
At round 920 benign test accu: 0.8393955603102434
variance of the performance:  0.017525905686019267
At round 930 average TPR for male: 0.6006999681832644
At round 930 average TPR for female: 0.3859964093357271
At round 930 Ratio Female TPR/Male TPR: 0.6425777089736178
At round 930 training accu: 0.8490103113291999, loss: 0.3825713858357279
At round 930 test accu: 0.8354581673306772
At round 930 malicious test accu: 0.09615384615384616
At round 930 benign test accu: 0.8405990906659535
variance of the performance:  0.01762256139562233
At round 940 average TPR for male: 0.579064587973274
At round 940 average TPR for female: 0.4111310592459605
At round 940 Ratio Female TPR/Male TPR: 0.7099917138516779
At round 940 training accu: 0.8486124465369186, loss: 0.37751426599553395
At round 940 test accu: 0.8371845949535193
At round 940 malicious test accu: 0.09615384615384616
At round 940 benign test accu: 0.8423375234019791
variance of the performance:  0.018027816462261106
At round 950 average TPR for male: 0.43079860006363346
At round 950 average TPR for female: 0.28545780969479356
At round 950 Ratio Female TPR/Male TPR: 0.662624738456969
At round 950 training accu: 0.8376711647491794, loss: 0.38820157552512896
At round 950 test accu: 0.8238379814077025
At round 950 malicious test accu: 0.09615384615384616
At round 950 benign test accu: 0.8288981010965499
variance of the performance:  0.01811736577678453
At round 960 average TPR for male: 0.587336939230035
At round 960 average TPR for female: 0.4254937163375224
At round 960 Ratio Female TPR/Male TPR: 0.724445693634254
At round 960 training accu: 0.8486456019362754, loss: 0.3783446130913599
At round 960 test accu: 0.8366533864541833
At round 960 malicious test accu: 0.09615384615384616
At round 960 benign test accu: 0.8418026210216636
variance of the performance:  0.023923590740877163
At round 970 average TPR for male: 0.5128857779191854
At round 970 average TPR for female: 0.3734290843806104
At round 970 Ratio Female TPR/Male TPR: 0.7280940522383738
At round 970 training accu: 0.8461589469845164, loss: 0.3795889308231012
At round 970 test accu: 0.8322709163346613
At round 970 malicious test accu: 0.09615384615384616
At round 970 benign test accu: 0.8373896763840599
variance of the performance:  0.02371549577932685
At round 980 average TPR for male: 0.5370664969774102
At round 980 average TPR for female: 0.39676840215439857
At round 980 Ratio Female TPR/Male TPR: 0.7387696018787172
At round 980 training accu: 0.845761082192235, loss: 0.3797805543540991
At round 980 test accu: 0.8333997343957503
At round 980 malicious test accu: 0.09615384615384616
At round 980 benign test accu: 0.8385263439422306
variance of the performance:  0.02395568530652266
At round 990 average TPR for male: 0.5208399618199173
At round 990 average TPR for female: 0.38420107719928187
At round 990 Ratio Female TPR/Male TPR: 0.7376566802915961
At round 990 training accu: 0.8457279267928782, loss: 0.3799103244015674
At round 990 test accu: 0.8330677290836653
At round 990 malicious test accu: 0.09615384615384616
At round 990 benign test accu: 0.8381920299545333
variance of the performance:  0.023956909204153033
At round 1000 average TPR for male: 0.546293350302259
At round 1000 average TPR for female: 0.42190305206463197
At round 1000 Ratio Female TPR/Male TPR: 0.7723012770175528
At round 1000 training accu: 0.8463578793806571, loss: 0.37883287645141933
At round 1000 test accu: 0.8341965471447543
At round 1000 malicious test accu: 0.09615384615384616
At round 1000 benign test accu: 0.8393286975127039
variance of the performance:  0.023594802574804133
