Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_fair
	       model_params : (2,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 1
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/320 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum_2 (61/61 flops)
  add_1 (1/1 flops)
  add_2 (1/1 flops)
  add_3 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_2_grad/Mul (1/1 flops)
  gradients/mul_2_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)
  mul_1 (1/1 flops)
  mul_2 (1/1 flops)
  truediv (1/1 flops)
  truediv_1 (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[]
At round 10 average TPR for male: 0.5504295259306395
At round 10 average TPR for female: 0.3339317773788151
At round 10 Ratio Female TPR/Male TPR: 0.6066748995963097
At round 10 training accu: 0.8261662411723749, loss: 1.1032391634620071
At round 10 test accu: 0.8223107569721115
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.8223107569721115
variance of the performance:  0.12635002853531394
At round 20 average TPR for male: 0.45307031498568245
At round 20 average TPR for female: 0.38240574506283664
At round 20 Ratio Female TPR/Male TPR: 0.8440317814132693
At round 20 training accu: 0.8308079970823249, loss: 1.1463019297346482
At round 20 test accu: 0.8276228419654714
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.8276228419654714
variance of the performance:  0.06019908040356571
At round 30 average TPR for male: 0.34075723830734966
At round 30 average TPR for female: 0.26750448833034113
At round 30 Ratio Female TPR/Male TPR: 0.7850295115053801
At round 30 training accu: 0.818739431716455, loss: 1.2798382445884475
At round 30 test accu: 0.8167330677290837
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.8167330677290837
variance of the performance:  0.04537391611095731
At round 40 average TPR for male: 0.6395163856188355
At round 40 average TPR for female: 0.4542190305206463
At round 40 Ratio Female TPR/Male TPR: 0.7102539367792992
At round 40 training accu: 0.8365107257716919, loss: 1.0928314157957186
At round 40 test accu: 0.8341301460823373
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.8341301460823373
variance of the performance:  0.03615661555367925
At round 50 average TPR for male: 0.5704740693604836
At round 50 average TPR for female: 0.42190305206463197
At round 50 Ratio Female TPR/Male TPR: 0.7395656958388948
At round 50 training accu: 0.841285103279069, loss: 1.097703382528267
At round 50 test accu: 0.8377822045152723
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.8377822045152723
variance of the performance:  0.036008759168654814
At round 60 average TPR for male: 0.42188991409481386
At round 60 average TPR for female: 0.3267504488330341
At round 60 Ratio Female TPR/Male TPR: 0.7744922026261133
At round 60 training accu: 0.8339577600212195, loss: 1.1994361828849038
At round 60 test accu: 0.8274236387782204
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.8274236387782204
variance of the performance:  0.03257693149144153
At round 70 average TPR for male: 0.5618835507476933
At round 70 average TPR for female: 0.414721723518851
At round 70 Ratio Female TPR/Male TPR: 0.7380919462172982
At round 70 training accu: 0.8451974404031697, loss: 1.0651816086315775
At round 70 test accu: 0.8405046480743692
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.8405046480743692
variance of the performance:  0.0356683335294458
At round 80 average TPR for male: 0.5396118358256443
At round 80 average TPR for female: 0.4272890484739677
At round 80 Ratio Female TPR/Male TPR: 0.7918452118830663
At round 80 training accu: 0.8437386028314711, loss: 1.099642176966809
At round 80 test accu: 0.8371845949535193
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.8371845949535193
variance of the performance:  0.035871717981656656
At round 90 average TPR for male: 0.6083359847279669
At round 90 average TPR for female: 0.4991023339317774
At round 90 Ratio Female TPR/Male TPR: 0.8204386169181884
At round 90 training accu: 0.8464573455787275, loss: 1.0498629493414635
At round 90 test accu: 0.8411686586985392
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.8411686586985392
variance of the performance:  0.03626484865819105
At round 100 average TPR for male: 0.45147947820553613
At round 100 average TPR for female: 0.34290843806104127
At round 100 Ratio Female TPR/Male TPR: 0.7595216496306221
At round 100 training accu: 0.8408540830874308, loss: 1.1432938319188588
At round 100 test accu: 0.8314077025232404
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.8314077025232404
variance of the performance:  0.03638942558717527
At round 110 average TPR for male: 0.7527839643652561
At round 110 average TPR for female: 0.5727109515260324
At round 110 Ratio Female TPR/Male TPR: 0.7607905835360607
At round 110 training accu: 0.8366765027684758, loss: 1.1077322167595463
At round 110 test accu: 0.8327357237715803
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.8327357237715803
variance of the performance:  0.016129600768919734
At round 120 average TPR for male: 0.45466115176582883
At round 120 average TPR for female: 0.39138240574506283
At round 120 Ratio Female TPR/Male TPR: 0.8608221842244455
At round 120 training accu: 0.8429760286462651, loss: 1.1588415249717494
At round 120 test accu: 0.8351925630810093
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.8351925630810093
variance of the performance:  0.016237122561775147
At round 130 average TPR for male: 0.49125039770919504
At round 130 average TPR for female: 0.4272890484739677
At round 130 Ratio Female TPR/Male TPR: 0.8697988855917619
At round 130 training accu: 0.8433075826398329, loss: 1.1364604502417095
At round 130 test accu: 0.8371181938911022
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.8371181938911022
variance of the performance:  0.015013974337640856
At round 140 average TPR for male: 0.37543748011454026
At round 140 average TPR for female: 0.3177737881508079
At round 140 Ratio Female TPR/Male TPR: 0.8464093357271095
At round 140 training accu: 0.8280892543350684, loss: 1.228333785370992
At round 140 test accu: 0.8221115537848606
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.8221115537848606
variance of the performance:  0.014322319718232229
At round 150 average TPR for male: 0.6586064269805918
At round 150 average TPR for female: 0.5062836624775583
At round 150 Ratio Female TPR/Male TPR: 0.7687195899357323
At round 150 training accu: 0.8465899671761546, loss: 1.0521696562945206
At round 150 test accu: 0.8374501992031872
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.8374501992031872
variance of the performance:  0.016072558254120888
At round 160 average TPR for male: 0.5676105631562202
At round 160 average TPR for female: 0.4757630161579892
At round 160 Ratio Female TPR/Male TPR: 0.8381856276819283
At round 160 training accu: 0.8464573455787275, loss: 1.071066803284949
At round 160 test accu: 0.8383134130146083
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.8383134130146083
variance of the performance:  0.014891035477657476
At round 170 average TPR for male: 0.6204263442570792
At round 170 average TPR for female: 0.4793536804308797
At round 170 Ratio Female TPR/Male TPR: 0.7726198038944897
At round 170 training accu: 0.8458937037896621, loss: 1.082972971688749
At round 170 test accu: 0.8393094289508632
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.8393094289508632
variance of the performance:  0.013971266493797948
At round 180 average TPR for male: 0.6226535157492841
At round 180 average TPR for female: 0.41831238779174146
At round 180 Ratio Female TPR/Male TPR: 0.6718220924013507
At round 180 training accu: 0.8499718179105468, loss: 1.0271720541158487
At round 180 test accu: 0.8444223107569722
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.8444223107569722
variance of the performance:  0.01522606949309692
At round 190 average TPR for male: 0.5895641107222399
At round 190 average TPR for female: 0.4380610412926391
At round 190 Ratio Female TPR/Male TPR: 0.7430252848261009
At round 190 training accu: 0.84993866251119, loss: 1.0529415108591298
At round 190 test accu: 0.8415006640106242
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.8415006640106242
variance of the performance:  0.01467274341589806
At round 200 average TPR for male: 0.57206490614063
At round 200 average TPR for female: 0.4883303411131059
At round 200 Ratio Female TPR/Male TPR: 0.853627509520852
At round 200 training accu: 0.849772885514406, loss: 1.0784560794363296
At round 200 test accu: 0.8431606905710491
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.8431606905710491
variance of the performance:  0.01322647805495208
At round 210 average TPR for male: 0.624880687241489
At round 210 average TPR for female: 0.4542190305206463
At round 210 Ratio Female TPR/Male TPR: 0.7268892122843134
At round 210 training accu: 0.8517290540764564, loss: 1.032591666460389
At round 210 test accu: 0.8447543160690572
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.8447543160690572
variance of the performance:  0.013749371523821363
At round 220 average TPR for male: 0.5033407572383074
At round 220 average TPR for female: 0.3985637342908438
At round 220 Ratio Female TPR/Male TPR: 0.7918367995424286
At round 220 training accu: 0.846689433374225, loss: 1.1409758029442525
At round 220 test accu: 0.8365205843293493
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.8365205843293493
variance of the performance:  0.015305025240432115
At round 230 average TPR for male: 0.5587018771874006
At round 230 average TPR for female: 0.41651705565529623
At round 230 Ratio Female TPR/Male TPR: 0.745508602462754
At round 230 training accu: 0.8496402639169789, loss: 1.070304972518161
At round 230 test accu: 0.8411686586985392
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.8411686586985392
variance of the performance:  0.015165863641153476
At round 240 average TPR for male: 0.6245625198854597
At round 240 average TPR for female: 0.5170556552962298
At round 240 Ratio Female TPR/Male TPR: 0.827868530104967
At round 240 training accu: 0.8486456019362754, loss: 1.0352450552472932
At round 240 test accu: 0.8392430278884462
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.8392430278884462
variance of the performance:  0.015037178648464359
At round 250 average TPR for male: 0.46675151129494113
At round 250 average TPR for female: 0.348294434470377
At round 250 Ratio Female TPR/Male TPR: 0.7462095484256271
At round 250 training accu: 0.8453300620005968, loss: 1.1303779453406837
At round 250 test accu: 0.8343957503320053
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.8343957503320053
variance of the performance:  0.0162869636669856
At round 260 average TPR for male: 0.6382437161947184
At round 260 average TPR for female: 0.4991023339317774
At round 260 Ratio Female TPR/Male TPR: 0.7819933377605066
At round 260 training accu: 0.8497397301150492, loss: 1.047204068044505
At round 260 test accu: 0.8406374501992032
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.8406374501992032
variance of the performance:  0.015772004278841668
At round 270 average TPR for male: 0.5752465797009226
At round 270 average TPR for female: 0.4649910233393178
At round 270 Ratio Female TPR/Male TPR: 0.8083333995328958
At round 270 training accu: 0.8494081761214813, loss: 1.0587625226275572
At round 270 test accu: 0.8416998671978752
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.8416998671978752
variance of the performance:  0.016169280216951708
At round 280 average TPR for male: 0.500477251034044
At round 280 average TPR for female: 0.400359066427289
At round 280 Ratio Female TPR/Male TPR: 0.7999545745587854
At round 280 training accu: 0.8467888995722953, loss: 1.0500673483046694
At round 280 test accu: 0.8384462151394423
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.8384462151394423
variance of the performance:  0.015541157622741757
At round 290 average TPR for male: 0.39739102768055995
At round 290 average TPR for female: 0.44165170556552963
At round 290 Ratio Female TPR/Male TPR: 1.1113781509947636
At round 290 training accu: 0.8373396107556116, loss: 1.196399618559345
At round 290 test accu: 0.8277556440903054
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.8277556440903054
variance of the performance:  0.015350948231526957
At round 300 average TPR for male: 0.6054724785237035
At round 300 average TPR for female: 0.5152603231597845
At round 300 Ratio Female TPR/Male TPR: 0.8510053576937482
At round 300 training accu: 0.85086701369318, loss: 1.0387894090358196
At round 300 test accu: 0.8426958831341301
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.8426958831341301
variance of the performance:  0.015173687523718499
At round 310 average TPR for male: 0.6054724785237035
At round 310 average TPR for female: 0.5242369838420108
At round 310 Ratio Female TPR/Male TPR: 0.865831235005486
At round 310 training accu: 0.8491097775272703, loss: 1.0557082616968476
At round 310 test accu: 0.8405710491367862
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.8405710491367862
variance of the performance:  0.01606544012559485
At round 320 average TPR for male: 0.5917912822144448
At round 320 average TPR for female: 0.5350089766606823
At round 320 Ratio Female TPR/Male TPR: 0.9040501148626474
At round 320 training accu: 0.8485792911375617, loss: 1.062561414259316
At round 320 test accu: 0.8418326693227092
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.8418326693227092
variance of the performance:  0.015342499743452897
At round 330 average TPR for male: 0.5405663378937321
At round 330 average TPR for female: 0.518850987432675
At round 330 Ratio Female TPR/Male TPR: 0.959828518835137
At round 330 training accu: 0.8492092437253407, loss: 1.071497389082446
At round 330 test accu: 0.8409694555112882
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.8409694555112882
variance of the performance:  0.016049695182396427
At round 340 average TPR for male: 0.4747056951956729
At round 340 average TPR for female: 0.4398563734290844
At round 340 Ratio Female TPR/Male TPR: 0.926587521238346
At round 340 training accu: 0.8443022446205365, loss: 1.1737876103766276
At round 340 test accu: 0.8362549800796812
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.8362549800796812
variance of the performance:  0.016392407579137114
At round 350 average TPR for male: 0.5832007636016545
At round 350 average TPR for female: 0.5314183123877917
At round 350 Ratio Female TPR/Male TPR: 0.9112099049835404
At round 350 training accu: 0.8516958986770996, loss: 1.041437144354941
At round 350 test accu: 0.8428286852589641
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.8428286852589641
variance of the performance:  0.01588209806028818
At round 360 average TPR for male: 0.5736557429207764
At round 360 average TPR for female: 0.5098743267504489
At round 360 Ratio Female TPR/Male TPR: 0.8888158674302056
At round 360 training accu: 0.8491097775272703, loss: 1.088404485058123
At round 360 test accu: 0.8409030544488711
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.8409030544488711
variance of the performance:  0.015994758261055224
At round 370 average TPR for male: 0.5217944638880051
At round 370 average TPR for female: 0.43087971274685816
At round 370 Ratio Female TPR/Male TPR: 0.825765205587424
At round 370 training accu: 0.8492755545240542, loss: 1.0860081072383057
At round 370 test accu: 0.8402390438247012
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.8402390438247012
variance of the performance:  0.01661131635739917
At round 380 average TPR for male: 0.7181037225580655
At round 380 average TPR for female: 0.5673249551166966
At round 380 Ratio Female TPR/Male TPR: 0.7900320487070347
At round 380 training accu: 0.8454626835980239, loss: 1.0969961819557223
At round 380 test accu: 0.8353253652058433
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.8353253652058433
variance of the performance:  0.016674151104236895
At round 390 average TPR for male: 0.5663378937321031
At round 390 average TPR for female: 0.4326750448833034
At round 390 Ratio Female TPR/Male TPR: 0.7639874528473161
At round 390 training accu: 0.8482145817446372, loss: 1.0668065614304134
At round 390 test accu: 0.8390438247011952
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.8390438247011952
variance of the performance:  0.017020140219620856
At round 400 average TPR for male: 0.6041998090995864
At round 400 average TPR for female: 0.5008976660682226
At round 400 Ratio Female TPR/Male TPR: 0.8290265215652574
At round 400 training accu: 0.8509664798912503, loss: 1.0528991348791008
At round 400 test accu: 0.8411686586985392
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.8411686586985392
variance of the performance:  0.016536675237240717
At round 410 average TPR for male: 0.558065542475342
At round 410 average TPR for female: 0.49371633752244165
At round 410 Ratio Female TPR/Male TPR: 0.8846923881602247
At round 410 training accu: 0.8518948310732403, loss: 1.0225018088882525
At round 410 test accu: 0.8421646746347942
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.8421646746347942
variance of the performance:  0.016228602231156554
At round 420 average TPR for male: 0.5147947820553611
At round 420 average TPR for female: 0.4398563734290844
At round 420 Ratio Female TPR/Male TPR: 0.8544305202024798
At round 420 training accu: 0.850701236696396, loss: 1.116284244752253
At round 420 test accu: 0.8407702523240372
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.8407702523240372
variance of the performance:  0.01480830202639814
At round 430 average TPR for male: 0.6274260260897232
At round 430 average TPR for female: 0.47217235188509876
At round 430 Ratio Female TPR/Male TPR: 0.7525546156059155
At round 430 training accu: 0.8477835615529989, loss: 1.0510469659290025
At round 430 test accu: 0.8388446215139442
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.8388446215139442
variance of the performance:  0.01488565615225711
At round 440 average TPR for male: 0.621380846325167
At round 440 average TPR for female: 0.4506283662477558
At round 440 Ratio Female TPR/Male TPR: 0.7252047901263168
At round 440 training accu: 0.8487119127349889, loss: 1.0384865263071998
At round 440 test accu: 0.8401062416998673
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.8401062416998673
variance of the performance:  0.016836836216060587
At round 450 average TPR for male: 0.5797009226853325
At round 450 average TPR for female: 0.4649910233393178
At round 450 Ratio Female TPR/Male TPR: 0.802122275716507
At round 450 training accu: 0.848844534332416, loss: 1.0794389432241718
At round 450 test accu: 0.8410358565737052
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.8410358565737052
variance of the performance:  0.01602484231160718
At round 460 average TPR for male: 0.5421571746738785
At round 460 average TPR for female: 0.35727109515260325
At round 460 Ratio Female TPR/Male TPR: 0.6589806643571784
At round 460 training accu: 0.8494081761214813, loss: 1.0917480841170122
At round 460 test accu: 0.8397742363877823
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.8397742363877823
variance of the performance:  0.015775454746879608
At round 470 average TPR for male: 0.5354756601972638
At round 470 average TPR for female: 0.41831238779174146
At round 470 Ratio Female TPR/Male TPR: 0.7811977628220104
At round 470 training accu: 0.8498060409137628, loss: 1.0397871538358534
At round 470 test accu: 0.8413014608233732
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.8413014608233732
variance of the performance:  0.015702420224466655
At round 480 average TPR for male: 0.6153356665606109
At round 480 average TPR for female: 0.5152603231597845
At round 480 Ratio Female TPR/Male TPR: 0.837364630657292
At round 480 training accu: 0.8500381287092603, loss: 1.0466713844151294
At round 480 test accu: 0.8408366533864542
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.8408366533864542
variance of the performance:  0.01455005455183212
At round 490 average TPR for male: 0.6525612472160356
At round 490 average TPR for female: 0.5116696588868941
At round 490 Ratio Female TPR/Male TPR: 0.7840944602055134
At round 490 training accu: 0.8487450681343457, loss: 1.04486412407901
At round 490 test accu: 0.8398406374501992
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.8398406374501992
variance of the performance:  0.015442753314954132
At round 500 average TPR for male: 0.631880369074133
At round 500 average TPR for female: 0.4883303411131059
At round 500 Ratio Female TPR/Male TPR: 0.7728208771996434
At round 500 training accu: 0.8494413315208381, loss: 1.0351892227914123
At round 500 test accu: 0.8427622841965472
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.8427622841965472
variance of the performance:  0.014989494892986881
At round 510 average TPR for male: 0.713967546929685
At round 510 average TPR for female: 0.5745062836624776
At round 510 Ratio Female TPR/Male TPR: 0.8046672235076502
At round 510 training accu: 0.8433738934385465, loss: 1.0961052860990348
At round 510 test accu: 0.8316733067729084
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.8316733067729084
variance of the performance:  0.015572695995709299
At round 520 average TPR for male: 0.6913776646516068
At round 520 average TPR for female: 0.5691202872531418
At round 520 Ratio Female TPR/Male TPR: 0.8231684596579038
At round 520 training accu: 0.8461589469845164, loss: 1.0841994917157054
At round 520 test accu: 0.8379814077025233
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.8379814077025233
variance of the performance:  0.015783239990319
At round 530 average TPR for male: 0.6395163856188355
At round 530 average TPR for female: 0.5026929982046678
At round 530 Ratio Female TPR/Male TPR: 0.7860517877399359
At round 530 training accu: 0.8504359935015418, loss: 1.03381019249528
At round 530 test accu: 0.8440903054448872
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.8440903054448872
variance of the performance:  0.015862304922785363
At round 540 average TPR for male: 0.6315622017181037
At round 540 average TPR for female: 0.5278276481149012
At round 540 Ratio Female TPR/Male TPR: 0.8357492685265162
At round 540 training accu: 0.850237061105401, loss: 1.0191755511276182
At round 540 test accu: 0.8446879150066401
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.8446879150066401
variance of the performance:  0.014811261462560626
At round 550 average TPR for male: 0.6029271396754693
At round 550 average TPR for female: 0.4883303411131059
At round 550 Ratio Female TPR/Male TPR: 0.8099325921469614
At round 550 training accu: 0.8498060409137628, loss: 1.0359940772450733
At round 550 test accu: 0.8417662682602922
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.8417662682602922
variance of the performance:  0.01491983230709507
At round 560 average TPR for male: 0.5224307986000636
At round 560 average TPR for female: 0.4578096947935368
At round 560 Ratio Female TPR/Male TPR: 0.8763068640292851
At round 560 training accu: 0.8501044395079739, loss: 1.120614216462373
At round 560 test accu: 0.8410358565737052
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.8410358565737052
variance of the performance:  0.015201116710316159
At round 570 average TPR for male: 0.642379891823099
At round 570 average TPR for female: 0.5368043087971275
At round 570 Ratio Female TPR/Male TPR: 0.8356493028971628
At round 570 training accu: 0.849772885514406, loss: 1.0571920417054452
At round 570 test accu: 0.8401062416998673
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.8401062416998673
variance of the performance:  0.01526813293887121
At round 580 average TPR for male: 0.6977410117721922
At round 580 average TPR for female: 0.578096947935368
At round 580 Ratio Female TPR/Male TPR: 0.8285265423442142
At round 580 training accu: 0.8462584131825868, loss: 1.0775831727506198
At round 580 test accu: 0.8402390438247012
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.8402390438247012
variance of the performance:  0.015405641160520522
At round 590 average TPR for male: 0.5577473751193127
At round 590 average TPR for female: 0.4919210053859964
At round 590 Ratio Female TPR/Male TPR: 0.8819781631079217
At round 590 training accu: 0.8514306554822453, loss: 1.0694979284286632
At round 590 test accu: 0.8438247011952191
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.8438247011952191
variance of the performance:  0.014628819768953532
At round 600 average TPR for male: 0.6022908049634108
At round 600 average TPR for female: 0.5098743267504489
At round 600 Ratio Female TPR/Male TPR: 0.8465583776950135
At round 600 training accu: 0.8530884254500846, loss: 1.0328645132355172
At round 600 test accu: 0.8469455511288181
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.8469455511288181
variance of the performance:  0.014617031258484046
At round 610 average TPR for male: 0.5940184537066497
At round 610 average TPR for female: 0.4757630161579892
At round 610 Ratio Female TPR/Male TPR: 0.8009229564994966
At round 610 training accu: 0.8491760883259839, loss: 1.0338431291502432
At round 610 test accu: 0.8412350597609561
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.8412350597609561
variance of the performance:  0.014692629507006116
At round 620 average TPR for male: 0.508749602290805
At round 620 average TPR for female: 0.4524236983842011
At round 620 Ratio Female TPR/Male TPR: 0.8892856060172257
At round 620 training accu: 0.847916183150426, loss: 1.1025751559632417
At round 620 test accu: 0.8389110225763612
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.8389110225763612
variance of the performance:  0.015452575204193386
At round 630 average TPR for male: 0.5211581291759465
At round 630 average TPR for female: 0.4111310592459605
At round 630 Ratio Female TPR/Male TPR: 0.78887968205742
At round 630 training accu: 0.8496071085176221, loss: 1.0730456432028201
At round 630 test accu: 0.8407038512616202
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.8407038512616202
variance of the performance:  0.015250655351463267
At round 640 average TPR for male: 0.5176582882596246
At round 640 average TPR for female: 0.43447037701974867
At round 640 Ratio Female TPR/Male TPR: 0.8392995666706023
At round 640 training accu: 0.8494413315208381, loss: 1.0801164750242906
At round 640 test accu: 0.8425630810092961
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.8425630810092961
variance of the performance:  0.015323036974423231
At round 650 average TPR for male: 0.5952911231307668
At round 650 average TPR for female: 0.4703770197486535
At round 650 Ratio Female TPR/Male TPR: 0.7901630000374228
At round 650 training accu: 0.8510659460893206, loss: 1.0400917275472115
At round 650 test accu: 0.8422310756972111
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.8422310756972111
variance of the performance:  0.01536021926571991
At round 660 average TPR for male: 0.5023862551702195
At round 660 average TPR for female: 0.41831238779174146
At round 660 Ratio Female TPR/Male TPR: 0.8326509403606355
At round 660 training accu: 0.8503365273034714, loss: 1.0863615361067085
At round 660 test accu: 0.8394422310756973
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.8394422310756973
variance of the performance:  0.015091602036621831
At round 670 average TPR for male: 0.6296531975819281
At round 670 average TPR for female: 0.5368043087971275
At round 670 Ratio Female TPR/Male TPR: 0.8525396374681009
At round 670 training accu: 0.8505023043002553, loss: 1.0372851350381957
At round 670 test accu: 0.8420318725099601
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.8420318725099601
variance of the performance:  0.015941402793190416
At round 680 average TPR for male: 0.6153356665606109
At round 680 average TPR for female: 0.5170556552962298
At round 680 Ratio Female TPR/Male TPR: 0.8402822774540074
At round 680 training accu: 0.8520606080700242, loss: 1.059455038458469
At round 680 test accu: 0.8446215139442231
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.8446215139442231
variance of the performance:  0.015435636827855499
At round 690 average TPR for male: 0.6659242761692651
At round 690 average TPR for female: 0.5601436265709157
At round 690 Ratio Female TPR/Male TPR: 0.841152134884084
At round 690 training accu: 0.8491760883259839, loss: 1.0631662783261933
At round 690 test accu: 0.8395086321381142
At round 690 malicious test accu: nan
At round 690 benign test accu: 0.8395086321381142
variance of the performance:  0.015308037935891663
At round 700 average TPR for male: 0.4050270442252625
At round 700 average TPR for female: 0.4254937163375224
At round 700 Ratio Female TPR/Male TPR: 1.050531618577245
At round 700 training accu: 0.8407877722887173, loss: 1.1599563062467988
At round 700 test accu: 0.8312084993359894
At round 700 malicious test accu: nan
At round 700 benign test accu: 0.8312084993359894
variance of the performance:  0.016634922438117806
At round 710 average TPR for male: 0.5488386891504932
At round 710 average TPR for female: 0.4506283662477558
At round 710 Ratio Female TPR/Male TPR: 0.8210579449951865
At round 710 training accu: 0.8502039057060442, loss: 1.073584245449686
At round 710 test accu: 0.8410358565737052
At round 710 malicious test accu: nan
At round 710 benign test accu: 0.8410358565737052
variance of the performance:  0.020315828599638656
At round 720 average TPR for male: 0.5179764556156539
At round 720 average TPR for female: 0.473967684021544
At round 720 Ratio Female TPR/Male TPR: 0.9150371197049832
At round 720 training accu: 0.8493750207221246, loss: 1.1042841034713802
At round 720 test accu: 0.8398406374501992
At round 720 malicious test accu: nan
At round 720 benign test accu: 0.8398406374501992
variance of the performance:  0.01618375187225497
At round 730 average TPR for male: 0.5685650652243079
At round 730 average TPR for female: 0.47755834829443444
At round 730 Ratio Female TPR/Male TPR: 0.8399361436426456
At round 730 training accu: 0.8504359935015418, loss: 1.0569284528529608
At round 730 test accu: 0.8387782204515273
At round 730 malicious test accu: nan
At round 730 benign test accu: 0.8387782204515273
variance of the performance:  0.016468482332988987
At round 740 average TPR for male: 0.6105631562201718
At round 740 average TPR for female: 0.5170556552962298
At round 740 Ratio Female TPR/Male TPR: 0.846850403645675
At round 740 training accu: 0.8471867643645767, loss: 1.0778305144329603
At round 740 test accu: 0.8371181938911022
At round 740 malicious test accu: nan
At round 740 benign test accu: 0.8371181938911022
variance of the performance:  0.016749254761525993
At round 750 average TPR for male: 0.6245625198854597
At round 750 average TPR for female: 0.4919210053859964
At round 750 Ratio Female TPR/Male TPR: 0.7876249210026423
At round 750 training accu: 0.8503365273034714, loss: 1.0464146522477507
At round 750 test accu: 0.8413678618857902
At round 750 malicious test accu: nan
At round 750 benign test accu: 0.8413678618857902
variance of the performance:  0.01596074995143032
At round 760 average TPR for male: 0.5784282532612154
At round 760 average TPR for female: 0.43447037701974867
At round 760 Ratio Female TPR/Male TPR: 0.7511223294681353
At round 760 training accu: 0.8470541427671496, loss: 1.0683012125713622
At round 760 test accu: 0.8388446215139442
At round 760 malicious test accu: nan
At round 760 benign test accu: 0.8388446215139442
variance of the performance:  0.01617023350956691
At round 770 average TPR for male: 0.5542475342029908
At round 770 average TPR for female: 0.4254937163375224
At round 770 Ratio Female TPR/Male TPR: 0.7676961828064484
At round 770 training accu: 0.8511985676867478, loss: 1.0779156224704685
At round 770 test accu: 0.8402390438247012
At round 770 malicious test accu: nan
At round 770 benign test accu: 0.8402390438247012
variance of the performance:  0.017144564656016603
At round 780 average TPR for male: 0.6659242761692651
At round 780 average TPR for female: 0.5385996409335727
At round 780 Ratio Female TPR/Male TPR: 0.8088001296962346
At round 780 training accu: 0.8478498723517125, loss: 1.0651125723571362
At round 780 test accu: 0.8365205843293493
At round 780 malicious test accu: nan
At round 780 benign test accu: 0.8365205843293493
variance of the performance:  0.01677528772675143
At round 790 average TPR for male: 0.5749284123448934
At round 790 average TPR for female: 0.4631956912028725
At round 790 Ratio Female TPR/Male TPR: 0.8056580284729543
At round 790 training accu: 0.850701236696396, loss: 1.0574014444338589
At round 790 test accu: 0.8405046480743692
At round 790 malicious test accu: nan
At round 790 benign test accu: 0.8405046480743692
variance of the performance:  0.015769508729871186
At round 800 average TPR for male: 0.609608654152084
At round 800 average TPR for female: 0.4991023339317774
At round 800 Ratio Female TPR/Male TPR: 0.8187258014340169
At round 800 training accu: 0.8501707503066874, loss: 1.0473853144627805
At round 800 test accu: 0.8407038512616202
At round 800 malicious test accu: nan
At round 800 benign test accu: 0.8407038512616202
variance of the performance:  0.017118888926392243
At round 810 average TPR for male: 0.5924276169265034
At round 810 average TPR for female: 0.518850987432675
At round 810 Ratio Female TPR/Male TPR: 0.87580486224538
At round 810 training accu: 0.8512317230861046, loss: 1.0141905263404378
At round 810 test accu: 0.8418990703851261
At round 810 malicious test accu: nan
At round 810 benign test accu: 0.8418990703851261
variance of the performance:  0.01671921428882343
At round 820 average TPR for male: 0.4540248170537703
At round 820 average TPR for female: 0.43087971274685816
At round 820 Ratio Female TPR/Male TPR: 0.949022380633059
At round 820 training accu: 0.8450979742050992, loss: 1.1782599518754509
At round 820 test accu: 0.8345285524568393
At round 820 malicious test accu: nan
At round 820 benign test accu: 0.8345285524568393
variance of the performance:  0.01693369104327123
At round 830 average TPR for male: 0.5809735921094495
At round 830 average TPR for female: 0.533213644524237
At round 830 Ratio Female TPR/Male TPR: 0.9177932556077091
At round 830 training accu: 0.8538841550346474, loss: 1.0262436193782658
At round 830 test accu: 0.8451527224435591
At round 830 malicious test accu: nan
At round 830 benign test accu: 0.8451527224435591
variance of the performance:  0.017065435005630424
At round 840 average TPR for male: 0.5103404390709513
At round 840 average TPR for female: 0.4398563734290844
At round 840 Ratio Female TPR/Male TPR: 0.8618881431967658
At round 840 training accu: 0.8472530751632903, loss: 1.1258884401035845
At round 840 test accu: 0.8355245683930943
At round 840 malicious test accu: nan
At round 840 benign test accu: 0.8355245683930943
variance of the performance:  0.016312303616003415
At round 850 average TPR for male: 0.702195354756602
At round 850 average TPR for female: 0.5745062836624776
At round 850 Ratio Female TPR/Male TPR: 0.8181573400775564
At round 850 training accu: 0.8460263253870893, loss: 1.0742953676509428
At round 850 test accu: 0.8363213811420983
At round 850 malicious test accu: nan
At round 850 benign test accu: 0.8363213811420983
variance of the performance:  0.016890635068930137
At round 860 average TPR for male: 0.617881005408845
At round 860 average TPR for female: 0.5655296229802513
At round 860 Ratio Female TPR/Male TPR: 0.9152727111364212
At round 860 training accu: 0.8501044395079739, loss: 1.0301100133235597
At round 860 test accu: 0.8410358565737052
At round 860 malicious test accu: nan
At round 860 benign test accu: 0.8410358565737052
variance of the performance:  0.01670148177696565
At round 870 average TPR for male: 0.6293350302258989
At round 870 average TPR for female: 0.5385996409335727
At round 870 Ratio Female TPR/Male TPR: 0.8558233930506669
At round 870 training accu: 0.8502039057060442, loss: 1.0431743482957054
At round 870 test accu: 0.8417662682602922
At round 870 malicious test accu: nan
At round 870 benign test accu: 0.8417662682602922
variance of the performance:  0.016955533837635657
At round 880 average TPR for male: 0.5475660197263761
At round 880 average TPR for female: 0.44344703770197486
At round 880 Ratio Female TPR/Male TPR: 0.8098512722238855
At round 880 training accu: 0.8496402639169789, loss: 1.0795272109278444
At round 880 test accu: 0.8392430278884462
At round 880 malicious test accu: nan
At round 880 benign test accu: 0.8392430278884462
variance of the performance:  0.01563493913832692
At round 890 average TPR for male: 0.5860642698059179
At round 890 average TPR for female: 0.49730700179533216
At round 890 Ratio Female TPR/Male TPR: 0.8485536952457812
At round 890 training accu: 0.8521600742680946, loss: 1.0166201771421979
At round 890 test accu: 0.8429614873837982
At round 890 malicious test accu: nan
At round 890 benign test accu: 0.8429614873837982
variance of the performance:  0.016397643009574216
At round 900 average TPR for male: 0.6115176582882597
At round 900 average TPR for female: 0.466786355475763
At round 900 Ratio Female TPR/Male TPR: 0.7633244096047467
At round 900 training accu: 0.8516958986770996, loss: 1.0387470166828272
At round 900 test accu: 0.8403054448871182
At round 900 malicious test accu: nan
At round 900 benign test accu: 0.8403054448871182
variance of the performance:  0.016744380095543594
At round 910 average TPR for male: 0.5860642698059179
At round 910 average TPR for female: 0.5098743267504489
At round 910 Ratio Female TPR/Male TPR: 0.8699972904324976
At round 910 training accu: 0.8501707503066874, loss: 1.0314110833533012
At round 910 test accu: 0.8420318725099601
At round 910 malicious test accu: nan
At round 910 benign test accu: 0.8420318725099601
variance of the performance:  0.016740071753851803
At round 920 average TPR for male: 0.5704740693604836
At round 920 average TPR for female: 0.44344703770197486
At round 920 Ratio Female TPR/Male TPR: 0.7773307526476894
At round 920 training accu: 0.8519942972713106, loss: 1.0265629892316996
At round 920 test accu: 0.8420318725099601
At round 920 malicious test accu: nan
At round 920 benign test accu: 0.8420318725099601
variance of the performance:  0.01686898973277725
At round 930 average TPR for male: 0.6490614062997137
At round 930 average TPR for female: 0.4542190305206463
At round 930 Ratio Female TPR/Male TPR: 0.6998090259443095
At round 930 training accu: 0.8493750207221246, loss: 1.0491727806851712
At round 930 test accu: 0.8398406374501992
At round 930 malicious test accu: nan
At round 930 benign test accu: 0.8398406374501992
variance of the performance:  0.016325133008210584
At round 940 average TPR for male: 0.5863824371619472
At round 940 average TPR for female: 0.4631956912028725
At round 940 Ratio Female TPR/Male TPR: 0.7899208125071233
At round 940 training accu: 0.8520274526706674, loss: 1.0361492077325085
At round 940 test accu: 0.8444223107569722
At round 940 malicious test accu: nan
At round 940 benign test accu: 0.8444223107569722
variance of the performance:  0.015658621280457752
At round 950 average TPR for male: 0.39452752147629655
At round 950 average TPR for female: 0.28186714542190305
At round 950 Ratio Female TPR/Male TPR: 0.7144422887589043
At round 950 training accu: 0.8349855774012798, loss: 1.2220399949884848
At round 950 test accu: 0.8253652058432935
At round 950 malicious test accu: nan
At round 950 benign test accu: 0.8253652058432935
variance of the performance:  0.015945734813449
At round 960 average TPR for male: 0.6337893732103086
At round 960 average TPR for female: 0.5044883303411131
At round 960 Ratio Female TPR/Male TPR: 0.7959873605733526
At round 960 training accu: 0.8520606080700242, loss: 1.0420194219662355
At round 960 test accu: 0.8430278884462151
At round 960 malicious test accu: nan
At round 960 benign test accu: 0.8430278884462151
variance of the performance:  0.016739338973570515
At round 970 average TPR for male: 0.4918867324212536
At round 970 average TPR for female: 0.42190305206463197
At round 970 Ratio Female TPR/Male TPR: 0.8577239926514477
At round 970 training accu: 0.8476509399555717, loss: 1.1241009253544738
At round 970 test accu: 0.8368525896414343
At round 970 malicious test accu: nan
At round 970 benign test accu: 0.8368525896414343
variance of the performance:  0.016988067954423446
At round 980 average TPR for male: 0.5357938275532931
At round 980 average TPR for female: 0.4362657091561939
At round 980 Ratio Female TPR/Male TPR: 0.8142417600225162
At round 980 training accu: 0.8486787573356321, loss: 1.113456018107105
At round 980 test accu: 0.8376494023904383
At round 980 malicious test accu: nan
At round 980 benign test accu: 0.8376494023904383
variance of the performance:  0.016829250748765005
At round 990 average TPR for male: 0.5647470569519567
At round 990 average TPR for female: 0.44165170556552963
At round 990 Ratio Female TPR/Male TPR: 0.7820345411788505
At round 990 training accu: 0.8488776897317728, loss: 1.0782553415784033
At round 990 test accu: 0.8391766268260292
At round 990 malicious test accu: nan
At round 990 benign test accu: 0.8391766268260292
variance of the performance:  0.01658808711047844
At round 1000 average TPR for male: 0.5513840279987273
At round 1000 average TPR for female: 0.49371633752244165
At round 1000 Ratio Female TPR/Male TPR: 0.8954128383341224
At round 1000 training accu: 0.8498723517124763, loss: 1.0644895627709063
At round 1000 test accu: 0.8410358565737052
At round 1000 malicious test accu: nan
At round 1000 benign test accu: 0.8410358565737052
variance of the performance:  0.016277881278434405
