Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : adult
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : svm_fair
	       model_params : (2,)
	      num_corrupted : 32
	         num_epochs : 1
	         num_rounds : 1001
	          optimizer : ditto
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '5', '6', '7', '8', '9'] clients printed here
Using global-regularized multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/320 flops)
  Square (62/62 flops)
  gradients/AddN (62/62 flops)
  gradients/Square_grad/Mul (62/62 flops)
  gradients/Square_grad/Mul_1 (62/62 flops)
  Sum_2 (61/61 flops)
  add_1 (1/1 flops)
  add_2 (1/1 flops)
  add_3 (1/1 flops)
  gradients/Mean_grad/Maximum (1/1 flops)
  gradients/mul_2_grad/Mul (1/1 flops)
  gradients/mul_2_grad/Mul_1 (1/1 flops)
  mul (1/1 flops)
  mul_1 (1/1 flops)
  mul_2 (1/1 flops)
  truediv (1/1 flops)
  truediv_1 (1/1 flops)

======================End of Report==========================
40 Clients in Total
---10 workers per communication round---
[22 25 24 12 29 17 31  9  8 27 28 10 20 38 36 23  0  1 30 21  4  7 18 39
 15 37  2 16 33 11  3 26]
At round 10 average TPR for male: 0.42857142857142855
At round 10 average TPR for female: 0.6499102333931778
At round 10 Ratio Female TPR/Male TPR: 1.516457211250748
At round 10 training accu: 0.8261662411723749, loss: 1.1032391634620071
At round 10 test accu: 0.19355909694555112
At round 10 malicious test accu: 0.1711792193512919
At round 10 benign test accu: 0.8346456692913385
variance of the performance:  0.1401079151332107
At round 20 average TPR for male: 0.5332484887050588
At round 20 average TPR for female: 0.6050269299820467
At round 20 Ratio Female TPR/Male TPR: 1.1346059910104849
At round 20 training accu: 0.8308079970823249, loss: 1.1463019297346482
At round 20 test accu: 0.19661354581673307
At round 20 malicious test accu: 0.17248488180318858
At round 20 benign test accu: 0.8877952755905512
variance of the performance:  0.02376901044577426
At round 30 average TPR for male: 0.6481069042316259
At round 30 average TPR for female: 0.7199281867145422
At round 30 Ratio Female TPR/Male TPR: 1.1108170303602387
At round 30 training accu: 0.818739431716455, loss: 1.2798382445884475
At round 30 test accu: 0.20856573705179282
At round 30 malicious test accu: 0.18471687740516768
At round 30 benign test accu: 0.8917322834645669
variance of the performance:  0.023048171365649062
At round 40 average TPR for male: 0.35316576519249127
At round 40 average TPR for female: 0.533213644524237
At round 40 Ratio Female TPR/Male TPR: 1.5098112475132224
At round 40 training accu: 0.8365107257716919, loss: 1.0928314157957186
At round 40 test accu: 0.19169986719787516
At round 40 malicious test accu: 0.16726223199560197
At round 40 benign test accu: 0.8917322834645669
variance of the performance:  0.023048171365649062
At round 50 average TPR for male: 0.41902640789055046
At round 50 average TPR for female: 0.5655296229802513
At round 50 Ratio Female TPR/Male TPR: 1.3496276423894684
At round 50 training accu: 0.841285103279069, loss: 1.097703382528267
At round 50 test accu: 0.18818061088977422
At round 50 malicious test accu: 0.16355140186915887
At round 50 benign test accu: 0.8937007874015748
variance of the performance:  0.0228497888626235
At round 60 average TPR for male: 0.5688832325803372
At round 60 average TPR for female: 0.6606822262118492
At round 60 Ratio Female TPR/Male TPR: 1.1613670229216118
At round 60 training accu: 0.8339577600212195, loss: 1.1994361828849038
At round 60 test accu: 0.19840637450199203
At round 60 malicious test accu: 0.17420285871357888
At round 60 benign test accu: 0.8917322834645669
variance of the performance:  0.030058754676699717
At round 70 average TPR for male: 0.431434934775692
At round 70 average TPR for female: 0.5727109515260324
At round 70 Ratio Female TPR/Male TPR: 1.3274561361698523
At round 70 training accu: 0.8451974404031697, loss: 1.0651816086315775
At round 70 test accu: 0.18585657370517927
At round 70 malicious test accu: 0.16094007696536558
At round 70 benign test accu: 0.8996062992125984
variance of the performance:  0.023149518109559994
At round 80 average TPR for male: 0.45116131084950684
At round 80 average TPR for female: 0.5601436265709157
At round 80 Ratio Female TPR/Male TPR: 1.2415595333655767
At round 80 training accu: 0.8437386028314711, loss: 1.099642176966809
At round 80 test accu: 0.18891102257636122
At round 80 malicious test accu: 0.164238592633315
At round 80 benign test accu: 0.8956692913385826
variance of the performance:  0.023243252812580814
At round 90 average TPR for male: 0.3862551702195355
At round 90 average TPR for female: 0.4919210053859964
At round 90 Ratio Female TPR/Male TPR: 1.2735648434334321
At round 90 training accu: 0.8464573455787275, loss: 1.0498629493414635
At round 90 test accu: 0.1855909694555113
At round 90 malicious test accu: 0.1604590434304563
At round 90 benign test accu: 0.905511811023622
variance of the performance:  0.018111030066770183
At round 100 average TPR for male: 0.5412026726057907
At round 100 average TPR for female: 0.6481149012567325
At round 100 Ratio Female TPR/Male TPR: 1.1975456405937155
At round 100 training accu: 0.8408540830874308, loss: 1.1432938319188588
At round 100 test accu: 0.1949535192563081
At round 100 malicious test accu: 0.17035459043430456
At round 100 benign test accu: 0.8996062992125984
variance of the performance:  0.023149518109559994
At round 110 average TPR for male: 0.24117085587018772
At round 110 average TPR for female: 0.42190305206463197
At round 110 Ratio Female TPR/Male TPR: 1.7493948451703671
At round 110 training accu: 0.8366765027684758, loss: 1.1077322167595463
At round 110 test accu: 0.19448871181938912
At round 110 malicious test accu: 0.16973611874656405
At round 110 benign test accu: 0.9035433070866141
variance of the performance:  0.02348788217197127
At round 120 average TPR for male: 0.539293668469615
At round 120 average TPR for female: 0.6032315978456014
At round 120 Ratio Female TPR/Male TPR: 1.1185586501644398
At round 120 training accu: 0.8429760286462651, loss: 1.1588415249717494
At round 120 test accu: 0.19203187250996015
At round 120 malicious test accu: 0.16719351291918635
At round 120 benign test accu: 0.9035433070866141
variance of the performance:  0.02348788217197127
At round 130 average TPR for male: 0.5027044225262488
At round 130 average TPR for female: 0.5673249551166966
At round 130 Ratio Female TPR/Male TPR: 1.1285457809694794
At round 130 training accu: 0.8433075826398329, loss: 1.1364604502417095
At round 130 test accu: 0.1901062416998672
At round 130 malicious test accu: 0.16520065970313358
At round 130 benign test accu: 0.9035433070866141
variance of the performance:  0.017945706060255903
At round 140 average TPR for male: 0.617881005408845
At round 140 average TPR for female: 0.6696588868940754
At round 140 Ratio Female TPR/Male TPR: 1.0837991150916988
At round 140 training accu: 0.8280892543350684, loss: 1.228333785370992
At round 140 test accu: 0.2049800796812749
At round 140 malicious test accu: 0.1806624518966465
At round 140 benign test accu: 0.9015748031496063
variance of the performance:  0.017343419144242454
At round 150 average TPR for male: 0.3328030544066179
At round 150 average TPR for female: 0.4883303411131059
At round 150 Ratio Female TPR/Male TPR: 1.4673252983924396
At round 150 training accu: 0.8465899671761546, loss: 1.0521696562945206
At round 150 test accu: 0.1895086321381142
At round 150 malicious test accu: 0.1647196261682243
At round 150 benign test accu: 0.8996062992125984
variance of the performance:  0.022902789501694956
At round 160 average TPR for male: 0.4282532612153993
At round 160 average TPR for female: 0.518850987432675
At round 160 Ratio Female TPR/Male TPR: 1.2115517485147829
At round 160 training accu: 0.8464573455787275, loss: 1.071066803284949
At round 160 test accu: 0.1890438247011952
At round 160 malicious test accu: 0.16403243540406817
At round 160 benign test accu: 0.905511811023622
variance of the performance:  0.01808298131300167
At round 170 average TPR for male: 0.3728921412663061
At round 170 average TPR for female: 0.5152603231597845
At round 170 Ratio Female TPR/Male TPR: 1.3817945355726986
At round 170 training accu: 0.8458937037896621, loss: 1.082972971688749
At round 170 test accu: 0.18791500664010624
At round 170 malicious test accu: 0.16293293018141836
At round 170 benign test accu: 0.9035433070866141
variance of the performance:  0.017267892180739097
At round 180 average TPR for male: 0.3706649697741012
At round 180 average TPR for female: 0.5763016157989228
At round 180 Ratio Female TPR/Male TPR: 1.554777663910742
At round 180 training accu: 0.8499718179105468, loss: 1.0271720541158487
At round 180 test accu: 0.18280212483399735
At round 180 malicious test accu: 0.15764156129741616
At round 180 benign test accu: 0.9035433070866141
variance of the performance:  0.018057250860646946
At round 190 average TPR for male: 0.405663378937321
At round 190 average TPR for female: 0.5565529622980251
At round 190 Ratio Female TPR/Male TPR: 1.3719576160805436
At round 190 training accu: 0.84993866251119, loss: 1.0529415108591298
At round 190 test accu: 0.18572377158034528
At round 190 malicious test accu: 0.16066520065970313
At round 190 benign test accu: 0.9035433070866141
variance of the performance:  0.01779911072960748
At round 200 average TPR for male: 0.4225262488068724
At round 200 average TPR for female: 0.5062836624775583
At round 200 Ratio Female TPR/Male TPR: 1.1982300837100648
At round 200 training accu: 0.849772885514406, loss: 1.0784560794363296
At round 200 test accu: 0.18393094289508632
At round 200 malicious test accu: 0.1588785046728972
At round 200 benign test accu: 0.9015748031496063
variance of the performance:  0.017537409482435595
At round 210 average TPR for male: 0.3709831371301304
At round 210 average TPR for female: 0.5403949730700179
At round 210 Ratio Female TPR/Male TPR: 1.4566564325549454
At round 210 training accu: 0.8517290540764564, loss: 1.032591666460389
At round 210 test accu: 0.18247011952191236
At round 210 malicious test accu: 0.1572979659153381
At round 210 benign test accu: 0.9035433070866141
variance of the performance:  0.01783180195135167
At round 220 average TPR for male: 0.49315940184537066
At round 220 average TPR for female: 0.5960502692998204
At round 220 Ratio Female TPR/Male TPR: 1.2086361267157004
At round 220 training accu: 0.846689433374225, loss: 1.1409758029442525
At round 220 test accu: 0.19057104913678619
At round 220 malicious test accu: 0.1657504123144585
At round 220 benign test accu: 0.9015748031496063
variance of the performance:  0.02425510608904405
At round 230 average TPR for male: 0.43779828189627745
At round 230 average TPR for female: 0.578096947935368
At round 230 Ratio Female TPR/Male TPR: 1.3204641768610914
At round 230 training accu: 0.8496402639169789, loss: 1.070304972518161
At round 230 test accu: 0.18592297476759628
At round 230 malicious test accu: 0.16094007696536558
At round 230 benign test accu: 0.9015748031496063
variance of the performance:  0.02425510608904405
At round 240 average TPR for male: 0.36875596563792556
At round 240 average TPR for female: 0.47755834829443444
At round 240 Ratio Female TPR/Male TPR: 1.2950525355387468
At round 240 training accu: 0.8486456019362754, loss: 1.0352450552472932
At round 240 test accu: 0.18771580345285524
At round 240 malicious test accu: 0.16286421110500274
At round 240 benign test accu: 0.8996062992125984
variance of the performance:  0.024751894553116
At round 250 average TPR for male: 0.5259306395163856
At round 250 average TPR for female: 0.6427289048473968
At round 250 Ratio Female TPR/Male TPR: 1.2220792183517049
At round 250 training accu: 0.8453300620005968, loss: 1.1303779453406837
At round 250 test accu: 0.19216467463479417
At round 250 malicious test accu: 0.16767454645409566
At round 250 benign test accu: 0.8937007874015748
variance of the performance:  0.029072620260615002
At round 260 average TPR for male: 0.35634743875278396
At round 260 average TPR for female: 0.4955116696588869
At round 260 Ratio Female TPR/Male TPR: 1.3905296229802513
At round 260 training accu: 0.8497397301150492, loss: 1.047204068044505
At round 260 test accu: 0.18592297476759628
At round 260 malicious test accu: 0.16121495327102803
At round 260 benign test accu: 0.8937007874015748
variance of the performance:  0.029072620260615002
At round 270 average TPR for male: 0.41998090995863824
At round 270 average TPR for female: 0.5296229802513465
At round 270 Ratio Female TPR/Male TPR: 1.2610644143408956
At round 270 training accu: 0.8494081761214813, loss: 1.0587625226275572
At round 270 test accu: 0.1849933598937583
At round 270 malicious test accu: 0.16018416712479383
At round 270 benign test accu: 0.8956692913385826
variance of the performance:  0.029414185849620862
At round 280 average TPR for male: 0.49475023862551704
At round 280 average TPR for female: 0.5942549371633752
At round 280 Ratio Female TPR/Male TPR: 1.2011210723501533
At round 280 training accu: 0.8467888995722953, loss: 1.0500673483046694
At round 280 test accu: 0.18837981407702523
At round 280 malicious test accu: 0.1636201209455745
At round 280 benign test accu: 0.8976377952755905
variance of the performance:  0.02972431168356961
At round 290 average TPR for male: 0.597836461979001
At round 290 average TPR for female: 0.5529622980251346
At round 290 Ratio Female TPR/Male TPR: 0.9249390647647675
At round 290 training accu: 0.8373396107556116, loss: 1.196399618559345
At round 290 test accu: 0.199070385126162
At round 290 malicious test accu: 0.17468389224848818
At round 290 benign test accu: 0.8976377952755905
variance of the performance:  0.02972431168356961
At round 300 average TPR for male: 0.38784600699968186
At round 300 average TPR for female: 0.4793536804308797
At round 300 Ratio Female TPR/Male TPR: 1.23593816045468
At round 300 training accu: 0.85086701369318, loss: 1.0387894090358196
At round 300 test accu: 0.18373173970783532
At round 300 malicious test accu: 0.15901594282572842
At round 300 benign test accu: 0.8917322834645669
variance of the performance:  0.028839079362967163
At round 310 average TPR for male: 0.38720967228762326
At round 310 average TPR for female: 0.4703770197486535
At round 310 Ratio Female TPR/Male TPR: 1.2147863377732275
At round 310 training accu: 0.8491097775272703, loss: 1.0557082616968476
At round 310 test accu: 0.18572377158034528
At round 310 malicious test accu: 0.16114623419461244
At round 310 benign test accu: 0.889763779527559
variance of the performance:  0.028713563156677353
At round 320 average TPR for male: 0.40089086859688194
At round 320 average TPR for female: 0.45601436265709155
At round 320 Ratio Female TPR/Male TPR: 1.1375024935168563
At round 320 training accu: 0.8485792911375617, loss: 1.062561414259316
At round 320 test accu: 0.1845949535192563
At round 320 malicious test accu: 0.15990929081913138
At round 320 benign test accu: 0.8917322834645669
variance of the performance:  0.028839079362967163
At round 330 average TPR for male: 0.4540248170537703
At round 330 average TPR for female: 0.4757630161579892
At round 330 Ratio Female TPR/Male TPR: 1.0478788786156694
At round 330 training accu: 0.8492092437253407, loss: 1.071497389082446
At round 330 test accu: 0.18572377158034528
At round 330 malicious test accu: 0.16094007696536558
At round 330 benign test accu: 0.8956692913385826
variance of the performance:  0.029414185849620862
At round 340 average TPR for male: 0.5179764556156539
At round 340 average TPR for female: 0.5511669658886894
At round 340 Ratio Female TPR/Male TPR: 1.0640772566266283
At round 340 training accu: 0.8443022446205365, loss: 1.1737876103766276
At round 340 test accu: 0.1900398406374502
At round 340 malicious test accu: 0.16561297416162726
At round 340 benign test accu: 0.889763779527559
variance of the performance:  0.028713563156677353
At round 350 average TPR for male: 0.40884505249761377
At round 350 average TPR for female: 0.45960502692998206
At round 350 Ratio Female TPR/Male TPR: 1.1241545522497538
At round 350 training accu: 0.8516958986770996, loss: 1.041437144354941
At round 350 test accu: 0.18320053120849933
At round 350 malicious test accu: 0.15867234744365036
At round 350 benign test accu: 0.8858267716535433
variance of the performance:  0.027310295729149947
At round 360 average TPR for male: 0.41902640789055046
At round 360 average TPR for female: 0.48114901256732495
At round 360 Ratio Female TPR/Male TPR: 1.1482546290805637
At round 360 training accu: 0.8491097775272703, loss: 1.088404485058123
At round 360 test accu: 0.1857901726427623
At round 360 malicious test accu: 0.1610087960417812
At round 360 benign test accu: 0.8956692913385826
variance of the performance:  0.025577651571284138
At round 370 average TPR for male: 0.47088768692332167
At round 370 average TPR for female: 0.5601436265709157
At round 370 Ratio Female TPR/Male TPR: 1.1895482556164783
At round 370 training accu: 0.8492755545240542, loss: 1.0860081072383057
At round 370 test accu: 0.18605577689243027
At round 370 malicious test accu: 0.1614898295766905
At round 370 benign test accu: 0.889763779527559
variance of the performance:  0.030405442228897392
At round 380 average TPR for male: 0.27457842825326123
At round 380 average TPR for female: 0.4272890484739677
At round 380 Ratio Female TPR/Male TPR: 1.5561639389961535
At round 380 training accu: 0.8454626835980239, loss: 1.0969961819557223
At round 380 test accu: 0.1909694555112882
At round 380 malicious test accu: 0.16657504123144584
At round 380 benign test accu: 0.889763779527559
variance of the performance:  0.030405442228897392
At round 390 average TPR for male: 0.4282532612153993
At round 390 average TPR for female: 0.5619389587073609
At round 390 Ratio Female TPR/Male TPR: 1.31216504250909
At round 390 training accu: 0.8482145817446372, loss: 1.0668065614304134
At round 390 test accu: 0.18764940239043826
At round 390 malicious test accu: 0.16293293018141836
At round 390 benign test accu: 0.8956692913385826
variance of the performance:  0.031705224012106396
At round 400 average TPR for male: 0.390391345847916
At round 400 average TPR for female: 0.49371633752244165
At round 400 Ratio Female TPR/Male TPR: 1.2646702924474607
At round 400 training accu: 0.8509664798912503, loss: 1.0528991348791008
At round 400 test accu: 0.1852589641434263
At round 400 malicious test accu: 0.16059648158328751
At round 400 benign test accu: 0.8917322834645669
variance of the performance:  0.0297137088689871
At round 410 average TPR for male: 0.4352529430480433
At round 410 average TPR for female: 0.49730700179533216
At round 410 Ratio Female TPR/Male TPR: 1.1425701071949772
At round 410 training accu: 0.8518948310732403, loss: 1.0225018088882525
At round 410 test accu: 0.1843957503320053
At round 410 malicious test accu: 0.15963441451346894
At round 410 benign test accu: 0.8937007874015748
variance of the performance:  0.02396655801246609
At round 420 average TPR for male: 0.4797963728921413
At round 420 average TPR for female: 0.5511669658886894
At round 420 Ratio Female TPR/Male TPR: 1.1487518393820628
At round 420 training accu: 0.850701236696396, loss: 1.116284244752253
At round 420 test accu: 0.18592297476759628
At round 420 malicious test accu: 0.16114623419461244
At round 420 benign test accu: 0.8956692913385826
variance of the performance:  0.02086019469765063
At round 430 average TPR for male: 0.3658924594336621
At round 430 average TPR for female: 0.518850987432675
At round 430 Ratio Female TPR/Male TPR: 1.418042307392085
At round 430 training accu: 0.8477835615529989, loss: 1.0510469659290025
At round 430 test accu: 0.18758300132802125
At round 430 malicious test accu: 0.16300164925783397
At round 430 benign test accu: 0.8917322834645669
variance of the performance:  0.02081221170743768
At round 440 average TPR for male: 0.3713013044861597
At round 440 average TPR for female: 0.5439856373429084
At round 440 Ratio Female TPR/Male TPR: 1.4650787130837715
At round 440 training accu: 0.8487119127349889, loss: 1.0384865263071998
At round 440 test accu: 0.18632138114209829
At round 440 malicious test accu: 0.16169598680593733
At round 440 benign test accu: 0.8917322834645669
variance of the performance:  0.029055254647191758
At round 450 average TPR for male: 0.416162901686287
At round 450 average TPR for female: 0.5296229802513465
At round 450 Ratio Female TPR/Male TPR: 1.272633812637601
At round 450 training accu: 0.848844534332416, loss: 1.0794389432241718
At round 450 test accu: 0.1857901726427623
At round 450 malicious test accu: 0.16094007696536558
At round 450 benign test accu: 0.8976377952755905
variance of the performance:  0.024481225789874328
At round 460 average TPR for male: 0.4517976455615654
At round 460 average TPR for female: 0.6337522441651705
At round 460 Ratio Female TPR/Male TPR: 1.4027347207120642
At round 460 training accu: 0.8494081761214813, loss: 1.0917480841170122
At round 460 test accu: 0.18678618857901727
At round 460 malicious test accu: 0.16210830126443102
At round 460 benign test accu: 0.8937007874015748
variance of the performance:  0.024109334364905692
At round 470 average TPR for male: 0.4578428253261215
At round 470 average TPR for female: 0.5727109515260324
At round 470 Ratio Female TPR/Male TPR: 1.2508898684130088
At round 470 training accu: 0.8498060409137628, loss: 1.0397871538358534
At round 470 test accu: 0.1851261620185923
At round 470 malicious test accu: 0.1604590434304563
At round 470 benign test accu: 0.8917322834645669
variance of the performance:  0.023954214208041925
At round 480 average TPR for male: 0.3792554883868915
At round 480 average TPR for female: 0.4757630161579892
At round 480 Ratio Female TPR/Male TPR: 1.2544657380742954
At round 480 training accu: 0.8500381287092603, loss: 1.0466713844151294
At round 480 test accu: 0.1855909694555113
At round 480 malicious test accu: 0.16094007696536558
At round 480 benign test accu: 0.8917322834645669
variance of the performance:  0.02130708932626248
At round 490 average TPR for male: 0.34202990773146674
At round 490 average TPR for female: 0.4793536804308797
At round 490 Ratio Female TPR/Male TPR: 1.401496388459772
At round 490 training accu: 0.8487450681343457, loss: 1.04486412407901
At round 490 test accu: 0.18658698539176627
At round 490 malicious test accu: 0.16197086311159978
At round 490 benign test accu: 0.8917322834645669
variance of the performance:  0.022607353655985485
At round 500 average TPR for male: 0.36143811644925233
At round 500 average TPR for female: 0.5026929982046678
At round 500 Ratio Female TPR/Male TPR: 1.3908134624623865
At round 500 training accu: 0.8494413315208381, loss: 1.0351892227914123
At round 500 test accu: 0.1836653386454183
At round 500 malicious test accu: 0.1589472237493128
At round 500 benign test accu: 0.8917322834645669
variance of the performance:  0.019555216483563023
At round 510 average TPR for male: 0.28316894686605154
At round 510 average TPR for female: 0.41651705565529623
At round 510 Ratio Female TPR/Male TPR: 1.4709136021624676
At round 510 training accu: 0.8433738934385465, loss: 1.0961052860990348
At round 510 test accu: 0.1951527224435591
At round 510 malicious test accu: 0.170629466739967
At round 510 benign test accu: 0.8976377952755905
variance of the performance:  0.021813939715628793
At round 520 average TPR for male: 0.3051224944320713
At round 520 average TPR for female: 0.42190305206463197
At round 520 Ratio Female TPR/Male TPR: 1.3827333604162027
At round 520 training accu: 0.8461589469845164, loss: 1.0841994917157054
At round 520 test accu: 0.18871181938911022
At round 520 malicious test accu: 0.16403243540406817
At round 520 benign test accu: 0.8956692913385826
variance of the performance:  0.024289530505050515
At round 530 average TPR for male: 0.3550747693286669
At round 530 average TPR for female: 0.4883303411131059
At round 530 Ratio Female TPR/Male TPR: 1.3752887653391506
At round 530 training accu: 0.8504359935015418, loss: 1.03381019249528
At round 530 test accu: 0.18247011952191236
At round 530 malicious test accu: 0.15764156129741616
At round 530 benign test accu: 0.8937007874015748
variance of the performance:  0.024148836575249646
At round 540 average TPR for male: 0.3623926185173401
At round 540 average TPR for female: 0.4631956912028725
At round 540 Ratio Female TPR/Male TPR: 1.278159839728383
At round 540 training accu: 0.850237061105401, loss: 1.0191755511276182
At round 540 test accu: 0.18187250996015936
At round 540 malicious test accu: 0.15702308960967565
At round 540 benign test accu: 0.8937007874015748
variance of the performance:  0.023016726316957288
At round 550 average TPR for male: 0.3916640152720331
At round 550 average TPR for female: 0.5026929982046678
At round 550 Ratio Female TPR/Male TPR: 1.2834801733202852
At round 550 training accu: 0.8498060409137628, loss: 1.0359940772450733
At round 550 test accu: 0.1847941567065073
At round 550 malicious test accu: 0.16004672897196262
At round 550 benign test accu: 0.8937007874015748
variance of the performance:  0.023016726316957288
At round 560 average TPR for male: 0.47216035634743875
At round 560 average TPR for female: 0.533213644524237
At round 560 Ratio Female TPR/Male TPR: 1.1293062565631247
At round 560 training accu: 0.8501044395079739, loss: 1.120614216462373
At round 560 test accu: 0.1851261620185923
At round 560 malicious test accu: 0.16059648158328751
At round 560 benign test accu: 0.8877952755905512
variance of the performance:  0.022301595410403448
At round 570 average TPR for male: 0.35412026726057905
At round 570 average TPR for female: 0.4542190305206463
At round 570 Ratio Female TPR/Male TPR: 1.2826688346149069
At round 570 training accu: 0.849772885514406, loss: 1.0571920417054452
At round 570 test accu: 0.18645418326693228
At round 570 malicious test accu: 0.16176470588235295
At round 570 benign test accu: 0.8937007874015748
variance of the performance:  0.02277475698749576
At round 580 average TPR for male: 0.2981228125994273
At round 580 average TPR for female: 0.4129263913824057
At round 580 Ratio Female TPR/Male TPR: 1.3850882050319118
At round 580 training accu: 0.8462584131825868, loss: 1.0775831727506198
At round 580 test accu: 0.18632138114209829
At round 580 malicious test accu: 0.1616272677295217
At round 580 benign test accu: 0.8937007874015748
variance of the performance:  0.02277475698749576
At round 590 average TPR for male: 0.4362074451161311
At round 590 average TPR for female: 0.4991023339317774
At round 590 Ratio Female TPR/Male TPR: 1.1441857297940017
At round 590 training accu: 0.8514306554822453, loss: 1.0694979284286632
At round 590 test accu: 0.18260292164674635
At round 590 malicious test accu: 0.157847718526663
At round 590 benign test accu: 0.8917322834645669
variance of the performance:  0.021491459820159552
At round 600 average TPR for male: 0.39420935412026725
At round 600 average TPR for female: 0.48114901256732495
At round 600 Ratio Female TPR/Male TPR: 1.2205418454391463
At round 600 training accu: 0.8530884254500846, loss: 1.0328645132355172
At round 600 test accu: 0.1797476759628154
At round 600 malicious test accu: 0.15475536008796043
At round 600 benign test accu: 0.8956692913385826
variance of the performance:  0.021673708088977943
At round 610 average TPR for male: 0.4018453706649698
At round 610 average TPR for female: 0.5152603231597845
At round 610 Ratio Female TPR/Male TPR: 1.2822353093358692
At round 610 training accu: 0.8491760883259839, loss: 1.0338431291502432
At round 610 test accu: 0.1855909694555113
At round 610 malicious test accu: 0.16073391973611875
At round 610 benign test accu: 0.8976377952755905
variance of the performance:  0.020841538104084893
At round 620 average TPR for male: 0.4852052179446389
At round 620 average TPR for female: 0.5385996409335727
At round 620 Ratio Female TPR/Male TPR: 1.110045030461783
At round 620 training accu: 0.847916183150426, loss: 1.1025751559632417
At round 620 test accu: 0.18725099601593626
At round 620 malicious test accu: 0.16279549202858715
At round 620 benign test accu: 0.8877952755905512
variance of the performance:  0.022301595410403448
At round 630 average TPR for male: 0.4734330257715558
At round 630 average TPR for female: 0.5798922800718133
At round 630 Ratio Female TPR/Male TPR: 1.2248665566301808
At round 630 training accu: 0.8496071085176221, loss: 1.0730456432028201
At round 630 test accu: 0.18572377158034528
At round 630 malicious test accu: 0.16107751511819682
At round 630 benign test accu: 0.8917322834645669
variance of the performance:  0.023931189811052696
At round 640 average TPR for male: 0.4769328666878778
At round 640 average TPR for female: 0.5565529622980251
At round 640 Ratio Female TPR/Male TPR: 1.1669419349584342
At round 640 training accu: 0.8494413315208381, loss: 1.0801164750242906
At round 640 test accu: 0.18386454183266931
At round 640 malicious test accu: 0.15915338097855966
At round 640 benign test accu: 0.8917322834645669
variance of the performance:  0.023931189811052696
At round 650 average TPR for male: 0.4005727012408527
At round 650 average TPR for female: 0.5242369838420108
At round 650 Ratio Female TPR/Male TPR: 1.308718697549992
At round 650 training accu: 0.8510659460893206, loss: 1.0400917275472115
At round 650 test accu: 0.18446215139442232
At round 650 malicious test accu: 0.15963441451346894
At round 650 benign test accu: 0.8956692913385826
variance of the performance:  0.02441670142943741
At round 660 average TPR for male: 0.49347756920139996
At round 660 average TPR for female: 0.5727109515260324
At round 660 Ratio Female TPR/Male TPR: 1.1605612641175498
At round 660 training accu: 0.8503365273034714, loss: 1.0863615361067085
At round 660 test accu: 0.18725099601593626
At round 660 malicious test accu: 0.16252061572292467
At round 660 benign test accu: 0.8956692913385826
variance of the performance:  0.02423172628200175
At round 670 average TPR for male: 0.36430162265351573
At round 670 average TPR for female: 0.4542190305206463
At round 670 Ratio Female TPR/Male TPR: 1.246821321333093
At round 670 training accu: 0.8505023043002553, loss: 1.0372851350381957
At round 670 test accu: 0.18426294820717132
At round 670 malicious test accu: 0.15963441451346894
At round 670 benign test accu: 0.889763779527559
variance of the performance:  0.02396768829610362
At round 680 average TPR for male: 0.3792554883868915
At round 680 average TPR for female: 0.47755834829443444
At round 680 Ratio Female TPR/Male TPR: 1.2591995710481607
At round 680 training accu: 0.8520606080700242, loss: 1.059455038458469
At round 680 test accu: 0.18180610889774237
At round 680 malicious test accu: 0.15702308960967565
At round 680 benign test accu: 0.8917322834645669
variance of the performance:  0.025552097039543607
At round 690 average TPR for male: 0.32866687877823736
At round 690 average TPR for female: 0.43087971274685816
At round 690 Ratio Female TPR/Male TPR: 1.3109921947370524
At round 690 training accu: 0.8491760883259839, loss: 1.0631662783261933
At round 690 test accu: 0.18678618857901727
At round 690 malicious test accu: 0.16224573941726222
At round 690 benign test accu: 0.889763779527559
variance of the performance:  0.02531754010218648
At round 700 average TPR for male: 0.5889277760101813
At round 700 average TPR for female: 0.5655296229802513
At round 700 Ratio Female TPR/Male TPR: 0.9602699108735441
At round 700 training accu: 0.8407877722887173, loss: 1.1599563062467988
At round 700 test accu: 0.1949535192563081
At round 700 malicious test accu: 0.17076690489279825
At round 700 benign test accu: 0.8877952755905512
variance of the performance:  0.02524954739092016
At round 710 average TPR for male: 0.44638880050906776
At round 710 average TPR for female: 0.5403949730700179
At round 710 Ratio Female TPR/Male TPR: 1.2105925875688286
At round 710 training accu: 0.8502039057060442, loss: 1.073584245449686
At round 710 test accu: 0.18552456839309428
At round 710 malicious test accu: 0.16080263881253437
At round 710 benign test accu: 0.8937007874015748
variance of the performance:  0.023016726316957288
At round 720 average TPR for male: 0.4766146993318486
At round 720 average TPR for female: 0.5170556552962298
At round 720 Ratio Female TPR/Male TPR: 1.0848504169533046
At round 720 training accu: 0.8493750207221246, loss: 1.1042841034713802
At round 720 test accu: 0.18645418326693228
At round 720 malicious test accu: 0.16190214403518416
At round 720 benign test accu: 0.889763779527559
variance of the performance:  0.02531754010218648
At round 730 average TPR for male: 0.4260260897231944
At round 730 average TPR for female: 0.5134649910233393
At round 730 Ratio Female TPR/Male TPR: 1.2052430670547838
At round 730 training accu: 0.8504359935015418, loss: 1.0569284528529608
At round 730 test accu: 0.18738379814077025
At round 730 malicious test accu: 0.16293293018141836
At round 730 benign test accu: 0.8877952755905512
variance of the performance:  0.02371492040303554
At round 740 average TPR for male: 0.3859370028635062
At round 740 average TPR for female: 0.47755834829443444
At round 740 Ratio Female TPR/Male TPR: 1.237399743354829
At round 740 training accu: 0.8471867643645767, loss: 1.0778305144329603
At round 740 test accu: 0.18944223107569721
At round 740 malicious test accu: 0.1648570643210555
At round 740 benign test accu: 0.8937007874015748
variance of the performance:  0.02446012282508536
At round 750 average TPR for male: 0.3706649697741012
At round 750 average TPR for female: 0.4991023339317774
At round 750 Ratio Female TPR/Male TPR: 1.3465052665644432
At round 750 training accu: 0.8503365273034714, loss: 1.0464146522477507
At round 750 test accu: 0.1850597609561753
At round 750 malicious test accu: 0.1603903243540407
At round 750 benign test accu: 0.8917322834645669
variance of the performance:  0.024201375284318663
At round 760 average TPR for male: 0.4180719058224626
At round 760 average TPR for female: 0.5565529622980251
At round 760 Ratio Female TPR/Male TPR: 1.3312374128635411
At round 760 training accu: 0.8470541427671496, loss: 1.0683012125713622
At round 760 test accu: 0.18745019920318726
At round 760 malicious test accu: 0.16293293018141836
At round 760 benign test accu: 0.889763779527559
variance of the performance:  0.02387182584325456
At round 770 average TPR for male: 0.4403436207445116
At round 770 average TPR for female: 0.5655296229802513
At round 770 Ratio Female TPR/Male TPR: 1.2842916221292846
At round 770 training accu: 0.8511985676867478, loss: 1.0779156224704685
At round 770 test accu: 0.18592297476759628
At round 770 malicious test accu: 0.16142111050027488
At round 770 benign test accu: 0.8877952755905512
variance of the performance:  0.02371492040303554
At round 780 average TPR for male: 0.3280305440661788
At round 780 average TPR for female: 0.45601436265709155
At round 780 Ratio Female TPR/Male TPR: 1.3901582364997467
At round 780 training accu: 0.8478498723517125, loss: 1.0651125723571362
At round 780 test accu: 0.18964143426294822
At round 780 malicious test accu: 0.1652693787795492
At round 780 benign test accu: 0.8877952755905512
variance of the performance:  0.024231382286656642
At round 790 average TPR for male: 0.41902640789055046
At round 790 average TPR for female: 0.5278276481149012
At round 790 Ratio Female TPR/Male TPR: 1.2596524662301707
At round 790 training accu: 0.850701236696396, loss: 1.0574014444338589
At round 790 test accu: 0.1856573705179283
At round 790 malicious test accu: 0.16114623419461244
At round 790 benign test accu: 0.8877952755905512
variance of the performance:  0.02524954739092016
At round 800 average TPR for male: 0.38434616608335986
At round 800 average TPR for female: 0.4919210053859964
At round 800 Ratio Female TPR/Male TPR: 1.2798904966292937
At round 800 training accu: 0.8501707503066874, loss: 1.0473853144627805
At round 800 test accu: 0.18572377158034528
At round 800 malicious test accu: 0.16107751511819682
At round 800 benign test accu: 0.8917322834645669
variance of the performance:  0.0241161673368068
At round 810 average TPR for male: 0.40343620744511616
At round 810 average TPR for female: 0.47217235188509876
At round 810 Ratio Female TPR/Male TPR: 1.1703767365732376
At round 810 training accu: 0.8512317230861046, loss: 1.0141905263404378
At round 810 test accu: 0.1845285524568393
At round 810 malicious test accu: 0.15984057174271576
At round 810 benign test accu: 0.8917322834645669
variance of the performance:  0.025493557504810825
At round 820 average TPR for male: 0.5399300031816736
At round 820 average TPR for female: 0.5601436265709157
At round 820 Ratio Female TPR/Male TPR: 1.037437488693216
At round 820 training accu: 0.8450979742050992, loss: 1.1782599518754509
At round 820 test accu: 0.19176626826029217
At round 820 malicious test accu: 0.1673996701484332
At round 820 benign test accu: 0.889763779527559
variance of the performance:  0.02396768829610362
At round 830 average TPR for male: 0.416162901686287
At round 830 average TPR for female: 0.4578096947935368
At round 830 Ratio Female TPR/Male TPR: 1.1000732956697907
At round 830 training accu: 0.8538841550346474, loss: 1.0262436193782658
At round 830 test accu: 0.18127490039840638
At round 830 malicious test accu: 0.15647333699835075
At round 830 benign test accu: 0.8917322834645669
variance of the performance:  0.024040469992227365
At round 840 average TPR for male: 0.48552338530066813
At round 840 average TPR for female: 0.5511669658886894
At round 840 Ratio Female TPR/Male TPR: 1.135201686623952
At round 840 training accu: 0.8472530751632903, loss: 1.1258884401035845
At round 840 test accu: 0.1906374501992032
At round 840 malicious test accu: 0.1663001649257834
At round 840 benign test accu: 0.8877952755905512
variance of the performance:  0.02371492040303554
At round 850 average TPR for male: 0.29303213490295893
At round 850 average TPR for female: 0.41651705565529623
At round 850 Ratio Female TPR/Male TPR: 1.4214040238052075
At round 850 training accu: 0.8460263253870893, loss: 1.0742953676509428
At round 850 test accu: 0.1899734395750332
At round 850 malicious test accu: 0.16554425508521164
At round 850 benign test accu: 0.889763779527559
variance of the performance:  0.02391764720736928
At round 860 average TPR for male: 0.3779828189627744
At round 860 average TPR for female: 0.4254937163375224
At round 860 Ratio Female TPR/Male TPR: 1.1256959178862231
At round 860 training accu: 0.8501044395079739, loss: 1.0301100133235597
At round 860 test accu: 0.1851261620185923
At round 860 malicious test accu: 0.16059648158328751
At round 860 benign test accu: 0.8877952755905512
variance of the performance:  0.02371492040303554
At round 870 average TPR for male: 0.3658924594336621
At round 870 average TPR for female: 0.4524236983842011
At round 870 Ratio Female TPR/Male TPR: 1.2364936382796035
At round 870 training accu: 0.8502039057060442, loss: 1.0431743482957054
At round 870 test accu: 0.18426294820717132
At round 870 malicious test accu: 0.15977185266630017
At round 870 benign test accu: 0.8858267716535433
variance of the performance:  0.023620218290059822
At round 880 average TPR for male: 0.44766146993318484
At round 880 average TPR for female: 0.547576301615799
At round 880 Ratio Female TPR/Male TPR: 1.2231928329626554
At round 880 training accu: 0.8496402639169789, loss: 1.0795272109278444
At round 880 test accu: 0.18731739707835326
At round 880 malicious test accu: 0.1626580538757559
At round 880 benign test accu: 0.8937007874015748
variance of the performance:  0.02289342946588421
At round 890 average TPR for male: 0.409163219853643
At round 890 average TPR for female: 0.49371633752244165
At round 890 Ratio Female TPR/Male TPR: 1.2066488715653454
At round 890 training accu: 0.8521600742680946, loss: 1.0166201771421979
At round 890 test accu: 0.18346613545816734
At round 890 malicious test accu: 0.15874106652006598
At round 890 benign test accu: 0.8917322834645669
variance of the performance:  0.025493557504810825
At round 900 average TPR for male: 0.38434616608335986
At round 900 average TPR for female: 0.5242369838420108
At round 900 Ratio Female TPR/Male TPR: 1.3639708942180793
At round 900 training accu: 0.8516958986770996, loss: 1.0387470166828272
At round 900 test accu: 0.1859893758300133
At round 900 malicious test accu: 0.16142111050027488
At round 900 benign test accu: 0.889763779527559
variance of the performance:  0.02396768829610362
At round 910 average TPR for male: 0.4085268851415845
At round 910 average TPR for female: 0.48114901256732495
At round 910 Ratio Female TPR/Male TPR: 1.1777658461831015
At round 910 training accu: 0.8501707503066874, loss: 1.0314110833533012
At round 910 test accu: 0.18413014608233733
At round 910 malicious test accu: 0.15956569543705332
At round 910 benign test accu: 0.8877952755905512
variance of the performance:  0.02371492040303554
At round 920 average TPR for male: 0.4260260897231944
At round 920 average TPR for female: 0.547576301615799
At round 920 Ratio Female TPR/Male TPR: 1.2853116624185632
At round 920 training accu: 0.8519942972713106, loss: 1.0265629892316996
At round 920 test accu: 0.18466135458167332
At round 920 malicious test accu: 0.15984057174271576
At round 920 benign test accu: 0.8956692913385826
variance of the performance:  0.02586640976352087
At round 930 average TPR for male: 0.34425707922367166
At round 930 average TPR for female: 0.5368043087971275
At round 930 Ratio Female TPR/Male TPR: 1.5593123313764987
At round 930 training accu: 0.8493750207221246, loss: 1.0491727806851712
At round 930 test accu: 0.18632138114209829
At round 930 malicious test accu: 0.16183342495876854
At round 930 benign test accu: 0.8877952755905512
variance of the performance:  0.02388350806864978
At round 940 average TPR for male: 0.4069360483614381
At round 940 average TPR for female: 0.5314183123877917
At round 940 Ratio Female TPR/Male TPR: 1.305901294632392
At round 940 training accu: 0.8520274526706674, loss: 1.0361492077325085
At round 940 test accu: 0.18173970783532536
At round 940 malicious test accu: 0.15709180868609127
At round 940 benign test accu: 0.8877952755905512
variance of the performance:  0.02388350806864978
At round 950 average TPR for male: 0.5994272987591474
At round 950 average TPR for female: 0.7091561938958707
At round 950 Ratio Female TPR/Male TPR: 1.1830562194345657
At round 950 training accu: 0.8349855774012798, loss: 1.2220399949884848
At round 950 test accu: 0.200796812749004
At round 950 malicious test accu: 0.1768141836173722
At round 950 benign test accu: 0.8877952755905512
variance of the performance:  0.022301595410403448
At round 960 average TPR for male: 0.36143811644925233
At round 960 average TPR for female: 0.4865350089766607
At round 960 Ratio Female TPR/Male TPR: 1.3461087440260955
At round 960 training accu: 0.8520606080700242, loss: 1.0420194219662355
At round 960 test accu: 0.18326693227091634
At round 960 malicious test accu: 0.15860362836723474
At round 960 benign test accu: 0.889763779527559
variance of the performance:  0.02387182584325456
At round 970 average TPR for male: 0.5020680878141902
At round 970 average TPR for female: 0.5691202872531418
At round 970 Ratio Female TPR/Male TPR: 1.1335520043324618
At round 970 training accu: 0.8476509399555717, loss: 1.1241009253544738
At round 970 test accu: 0.18930942895086322
At round 970 malicious test accu: 0.16492578339747113
At round 970 benign test accu: 0.8877952755905512
variance of the performance:  0.02388350806864978
At round 980 average TPR for male: 0.4581609926821508
At round 980 average TPR for female: 0.5547576301615799
At round 980 Ratio Female TPR/Male TPR: 1.2108355774985038
At round 980 training accu: 0.8486787573356321, loss: 1.113456018107105
At round 980 test accu: 0.18851261620185922
At round 980 malicious test accu: 0.1641011544804838
At round 980 benign test accu: 0.8877952755905512
variance of the performance:  0.02388350806864978
At round 990 average TPR for male: 0.42793509385937
At round 990 average TPR for female: 0.5493716337522442
At round 990 Ratio Female TPR/Male TPR: 1.2837732675712292
At round 990 training accu: 0.8488776897317728, loss: 1.0782553415784033
At round 990 test accu: 0.18698539176626827
At round 990 malicious test accu: 0.16252061572292467
At round 990 benign test accu: 0.8877952755905512
variance of the performance:  0.02388350806864978
At round 1000 average TPR for male: 0.44320712694877507
At round 1000 average TPR for female: 0.49730700179533216
At round 1000 Ratio Female TPR/Male TPR: 1.1220645417392168
At round 1000 training accu: 0.8498723517124763, loss: 1.0644895627709063
At round 1000 test accu: 0.1852589641434263
At round 1000 malicious test accu: 0.16066520065970313
At round 1000 benign test accu: 0.889763779527559
variance of the performance:  0.02396768829610362
