Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 1
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 102
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : fedavgper
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using fedavgper to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186 159  86  73 160 146  93  82  52 197   7  88  65 149
  89 132 106   4  87  37  16 182  21  29  35  90  66 121 108  59 153 202
 120 122 168 192  30  95 130  27 110  51  47  24 148  60  62 133  56 151
 138 178 203  38 185   6  68 107 101  11 156  33]
At round 0 training accu: 0.014671720259200391, loss: 4.172644091851506
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.011688311688311689
At round 0 benign test accu: 0.011086474501108648
At round 0 variance: 0.0004441144411951784
At round 10 training accu: 0.03411174960264091, loss: 4.114656949221089
At round 10 test loss: 4.103614170581499
At round 10 test accu: 0.046336379669713004
At round 10 malicious test accu: 0.03831168831168831
At round 10 benign test accu: 0.05416534684827368
At round 10 variance: 0.001680382728166858
At round 20 training accu: 0.03761666055344989, loss: 4.098090483914253
At round 20 test loss: 4.071618395125387
At round 20 test accu: 0.06092672759339426
At round 20 malicious test accu: 0.05227272727272727
At round 20 benign test accu: 0.0693696547355084
At round 20 variance: 0.002334433805542483
At round 30 training accu: 0.03814647267392102, loss: 4.089424834166091
At round 30 test loss: 4.053163995799373
At round 30 test accu: 0.06060606060606061
At round 30 malicious test accu: 0.05584415584415584
At round 30 benign test accu: 0.06525182134938233
At round 30 variance: 0.0026149265489014213
At round 40 training accu: 0.03688307454048987, loss: 4.082371638739134
At round 40 test loss: 4.039497171855802
At round 40 test accu: 0.059964726631393295
At round 40 malicious test accu: 0.05649350649350649
At round 40 benign test accu: 0.06335128286347799
At round 40 variance: 0.0020680254323625085
At round 50 training accu: 0.03936911602885438, loss: 4.080279468222022
At round 50 test loss: 4.036385553013501
At round 50 test accu: 0.055475388808722145
At round 50 malicious test accu: 0.053246753246753244
At round 50 benign test accu: 0.057649667405764965
At round 50 variance: 0.0017556234174502714
At round 60 training accu: 0.03904307780087215, loss: 4.078594939207425
At round 60 test loss: 4.031851091387946
At round 60 test accu: 0.05932339265672599
At round 60 malicious test accu: 0.058766233766233765
At round 60 benign test accu: 0.0598669623059867
At round 60 variance: 0.0022544380708672132
At round 70 training accu: 0.04022496637730774, loss: 4.075652256257601
At round 70 test loss: 4.0267909549837295
At round 70 test accu: 0.06349206349206349
At round 70 malicious test accu: 0.05649350649350649
At round 70 benign test accu: 0.07031992397846057
At round 70 variance: 0.002572926594005202
At round 80 training accu: 0.04071402371928109, loss: 4.075406870778044
At round 80 test loss: 4.0279031607591325
At round 80 test accu: 0.06333172999839666
At round 80 malicious test accu: 0.06201298701298701
At round 80 benign test accu: 0.06461830852074754
At round 80 variance: 0.0026061214999547147
At round 90 training accu: 0.039409870807352164, loss: 4.075852614303777
At round 90 test loss: 4.027384196295653
At round 90 test accu: 0.06012506012506012
At round 90 malicious test accu: 0.05909090909090909
At round 90 benign test accu: 0.06113398796325625
At round 90 variance: 0.002103204292423646
At round 100 training accu: 0.04051024982679219, loss: 4.072704135416947
At round 100 test loss: 4.020324587649942
At round 100 test accu: 0.054353054353054354
At round 100 malicious test accu: 0.05389610389610389
At round 100 benign test accu: 0.05479885967690846
At round 100 variance: 0.0021387733952073235
At round 110 training accu: 0.039654399478338834, loss: 4.073164352953043
At round 110 test loss: 4.021109686536974
At round 110 test accu: 0.06028539361872695
At round 110 malicious test accu: 0.05649350649350649
At round 110 benign test accu: 0.06398479569211277
At round 110 variance: 0.0022949311244870635
At round 120 training accu: 0.03916534213636549, loss: 4.075747109316485
At round 120 test loss: 4.028083633187682
At round 120 test accu: 0.05723905723905724
At round 120 malicious test accu: 0.060064935064935064
At round 120 benign test accu: 0.05448210326259107
At round 120 variance: 0.002289637478808337
At round 130 training accu: 0.039409870807352164, loss: 4.070683753193603
At round 130 test loss: 4.017670335841519
At round 130 test accu: 0.06573673240339907
At round 130 malicious test accu: 0.06266233766233766
At round 130 benign test accu: 0.06873614190687362
At round 130 variance: 0.00275029192793424
At round 140 training accu: 0.04071402371928109, loss: 4.065326998314152
At round 140 test loss: 4.00598092436198
At round 140 test accu: 0.05371172037838705
At round 140 malicious test accu: 0.04772727272727273
At round 140 benign test accu: 0.05955020589166931
At round 140 variance: 0.0020761157885258114
At round 150 training accu: 0.03945062558584994, loss: 4.059167743938915
At round 150 test loss: 3.992570728259494
At round 150 test accu: 0.05611672278338945
At round 150 malicious test accu: 0.05194805194805195
At round 150 benign test accu: 0.060183718720304084
At round 150 variance: 0.0027581354688894803
At round 160 training accu: 0.03945062558584994, loss: 4.0576279656871606
At round 160 test loss: 3.9916208524705508
At round 160 test accu: 0.05339105339105339
At round 160 malicious test accu: 0.05422077922077922
At round 160 benign test accu: 0.052581564776686726
At round 160 variance: 0.0018607152374757842
At round 170 training accu: 0.039858173370827726, loss: 4.063109433256958
At round 170 test loss: 4.002548206917116
At round 170 test accu: 0.05146705146705147
At round 170 malicious test accu: 0.05422077922077922
At round 170 benign test accu: 0.04878048780487805
At round 170 variance: 0.001697520723445472
At round 180 training accu: 0.04079553327627664, loss: 4.063331156783239
At round 180 test loss: 4.003005579761421
At round 180 test accu: 0.05451338784672118
At round 180 malicious test accu: 0.05227272727272727
At round 180 benign test accu: 0.056699398162812796
At round 180 variance: 0.0027905463874824217
At round 190 training accu: 0.040754778497778865, loss: 4.062606863284279
At round 190 test loss: 4.001183526990351
At round 190 test accu: 0.05772005772005772
At round 190 malicious test accu: 0.05844155844155844
At round 190 benign test accu: 0.05701615457713019
At round 190 variance: 0.0023742213703474542
At round 200 training accu: 0.03888005868688104, loss: 4.068122656901065
At round 200 test loss: 4.012910498321983
At round 200 test accu: 0.05291005291005291
At round 200 malicious test accu: 0.05162337662337663
At round 200 benign test accu: 0.05416534684827368
At round 200 variance: 0.0021066239887823244
At round 210 training accu: 0.04262949830867669, loss: 4.067236367611711
At round 210 test loss: 4.010546667254351
At round 210 test accu: 0.06637806637806638
At round 210 malicious test accu: 0.06525974025974025
At round 210 benign test accu: 0.06746911624960406
At round 210 variance: 0.0025663547911649034
At round 220 training accu: 0.045400823246525654, loss: 4.065067443675865
At round 220 test loss: 4.006049261158889
At round 220 test accu: 0.06701940035273368
At round 220 malicious test accu: 0.07272727272727272
At round 220 benign test accu: 0.06145074437757365
At round 220 variance: 0.002852772992270621
At round 230 training accu: 0.040061947263316626, loss: 4.067432513683773
At round 230 test loss: 4.010667757325129
At round 230 test accu: 0.06269039602372936
At round 230 malicious test accu: 0.05974025974025974
At round 230 benign test accu: 0.06556857776369972
At round 230 variance: 0.002342013730767693
At round 240 training accu: 0.03977666381383217, loss: 4.064698916355681
At round 240 test loss: 4.005266940725601
At round 240 test accu: 0.06188872855539522
At round 240 malicious test accu: 0.058116883116883115
At round 240 benign test accu: 0.06556857776369972
At round 240 variance: 0.0029040317215011102
At round 250 training accu: 0.03961364469984106, loss: 4.06413217335569
At round 250 test loss: 4.003096780582787
At round 250 test accu: 0.059964726631393295
At round 250 malicious test accu: 0.05487012987012987
At round 250 benign test accu: 0.06493506493506493
At round 250 variance: 0.002032900583138115
At round 260 training accu: 0.04295553653665892, loss: 4.061014452885021
At round 260 test loss: 3.997916474754428
At round 260 test accu: 0.06204906204906205
At round 260 malicious test accu: 0.059415584415584415
At round 260 benign test accu: 0.06461830852074754
At round 260 variance: 0.002845609262899872
At round 270 training accu: 0.038961568243876595, loss: 4.060157461990746
At round 270 test loss: 3.9965933397142326
At round 270 test accu: 0.05355138688472022
At round 270 malicious test accu: 0.052597402597402594
At round 270 benign test accu: 0.05448210326259107
At round 270 variance: 0.0018207956014962676
At round 280 training accu: 0.04283327220116559, loss: 4.060667881790931
At round 280 test loss: 3.997945385673441
At round 280 test accu: 0.06253006253006253
At round 280 malicious test accu: 0.05422077922077922
At round 280 benign test accu: 0.07063668039277796
At round 280 variance: 0.0023614056495322912
At round 290 training accu: 0.04022496637730774, loss: 4.064969334892107
At round 290 test loss: 4.005791258961034
At round 290 test accu: 0.061087061087061086
At round 290 malicious test accu: 0.05487012987012987
At round 290 benign test accu: 0.06715235983528667
At round 290 variance: 0.0025809218350854876
At round 300 training accu: 0.042670253087174474, loss: 4.0655908952274515
At round 300 test loss: 4.00850517348026
At round 300 test accu: 0.05916305916305916
At round 300 malicious test accu: 0.052597402597402594
At round 300 benign test accu: 0.06556857776369972
At round 300 variance: 0.0018743603416614264
At round 310 training accu: 0.041447609732241104, loss: 4.06787638598755
At round 310 test loss: 4.013347685251057
At round 310 test accu: 0.06156806156806157
At round 310 malicious test accu: 0.058766233766233765
At round 310 benign test accu: 0.06430155210643015
At round 310 variance: 0.0032100484597986072
At round 320 training accu: 0.03888005868688104, loss: 4.066860943380436
At round 320 test loss: 4.011340685029891
At round 320 test accu: 0.053230719897386564
At round 320 malicious test accu: 0.05097402597402598
At round 320 benign test accu: 0.05543237250554324
At round 320 variance: 0.001954203956086795
At round 330 training accu: 0.03961364469984106, loss: 4.067228646753916
At round 330 test loss: 4.012294258810646
At round 330 test accu: 0.05755972422639089
At round 330 malicious test accu: 0.05422077922077922
At round 330 benign test accu: 0.060817231548938866
At round 330 variance: 0.0023404857836625175
At round 340 training accu: 0.04038798549129886, loss: 4.0662537586253205
At round 340 test loss: 4.009999990386804
At round 340 test accu: 0.054353054353054354
At round 340 malicious test accu: 0.053246753246753244
At round 340 benign test accu: 0.05543237250554324
At round 340 variance: 0.002065824847147726
At round 350 training accu: 0.04002119248481884, loss: 4.069101063688339
At round 350 test loss: 4.014484098788272
At round 350 test accu: 0.056918390251723586
At round 350 malicious test accu: 0.05584415584415584
At round 350 benign test accu: 0.05796642382008236
At round 350 variance: 0.002102291651604904
At round 360 training accu: 0.038594775237396586, loss: 4.067707076818741
At round 360 test loss: 4.013055086632809
At round 360 test accu: 0.05868205868205868
At round 360 malicious test accu: 0.05422077922077922
At round 360 benign test accu: 0.06303452644916059
At round 360 variance: 0.0021117357446689415
At round 370 training accu: 0.03969515425683661, loss: 4.066689836477045
At round 370 test loss: 4.01124188998236
At round 370 test accu: 0.06333172999839666
At round 370 malicious test accu: 0.05974025974025974
At round 370 benign test accu: 0.06683560342096928
At round 370 variance: 0.0027107779191154115
At round 380 training accu: 0.040754778497778865, loss: 4.062558232530646
At round 380 test loss: 4.002919698996251
At round 380 test accu: 0.05355138688472022
At round 380 malicious test accu: 0.05357142857142857
At round 380 benign test accu: 0.053531834019638895
At round 380 variance: 0.0026611499269857475
At round 390 training accu: 0.0387577943513877, loss: 4.066927697618992
At round 390 test loss: 4.011248730611626
At round 390 test accu: 0.05291005291005291
At round 390 malicious test accu: 0.0512987012987013
At round 390 benign test accu: 0.05448210326259107
At round 390 variance: 0.002075235774605072
At round 400 training accu: 0.039980437706321065, loss: 4.06504837538797
At round 400 test loss: 4.006858881800072
At round 400 test accu: 0.06012506012506012
At round 400 malicious test accu: 0.058116883116883115
At round 400 benign test accu: 0.06208425720620843
At round 400 variance: 0.00245683292412043
At round 410 training accu: 0.040877042833272204, loss: 4.065656645294021
At round 410 test loss: 4.009103921737658
At round 410 test accu: 0.06397306397306397
At round 410 malicious test accu: 0.058116883116883115
At round 410 benign test accu: 0.06968641114982578
At round 410 variance: 0.002975971111984052
At round 420 training accu: 0.03855402045889881, loss: 4.064227606938599
At round 420 test loss: 4.006985835163605
At round 420 test accu: 0.05258938592271926
At round 420 malicious test accu: 0.05
At round 420 benign test accu: 0.055115616091225846
At round 420 variance: 0.001965823012501557
At round 430 training accu: 0.039206096914863264, loss: 4.07300029876797
At round 430 test loss: 4.023530482290187
At round 430 test accu: 0.05916305916305916
At round 430 malicious test accu: 0.056818181818181816
At round 430 benign test accu: 0.06145074437757365
At round 430 variance: 0.003292641279875472
At round 440 training accu: 0.04218119574520113, loss: 4.068908831258661
At round 440 test loss: 4.016198564573456
At round 440 test accu: 0.057399390732724064
At round 440 malicious test accu: 0.05519480519480519
At round 440 benign test accu: 0.05955020589166931
At round 440 variance: 0.0023534612489484125
At round 450 training accu: 0.043689122549618944, loss: 4.065622864888117
At round 450 test loss: 4.008488548706028
At round 450 test accu: 0.06445406445406446
At round 450 malicious test accu: 0.0672077922077922
At round 450 benign test accu: 0.061767500791891035
At round 450 variance: 0.0024245288885354297
At round 460 training accu: 0.04715327872193015, loss: 4.064201268890539
At round 460 test loss: 4.00529302361112
At round 460 test accu: 0.06846240179573512
At round 460 malicious test accu: 0.06818181818181818
At round 460 benign test accu: 0.06873614190687362
At round 460 variance: 0.0031860158686939826
At round 470 training accu: 0.04478950156905897, loss: 4.06519841333568
At round 470 test loss: 4.006834304923332
At round 470 test accu: 0.06509539842873176
At round 470 malicious test accu: 0.06201298701298701
At round 470 benign test accu: 0.06810262907823883
At round 470 variance: 0.002170740947994627
At round 480 training accu: 0.043566858214125606, loss: 4.064623714596192
At round 480 test loss: 4.004356021011069
At round 480 test accu: 0.06734006734006734
At round 480 malicious test accu: 0.0672077922077922
At round 480 benign test accu: 0.06746911624960406
At round 480 variance: 0.002577885619177483
At round 490 training accu: 0.04381138688511228, loss: 4.068535213293226
At round 490 test loss: 4.0150934971734005
At round 490 test accu: 0.06397306397306397
At round 490 malicious test accu: 0.06038961038961039
At round 490 benign test accu: 0.06746911624960406
At round 490 variance: 0.0024076592808992023
At round 500 training accu: 0.0466642213799568, loss: 4.060552809550049
At round 500 test loss: 3.9985290091256025
At round 500 test accu: 0.06862273528940195
At round 500 malicious test accu: 0.06558441558441558
At round 500 benign test accu: 0.07158694963573012
At round 500 variance: 0.0025320662821451496
At round 510 training accu: 0.04597139014549456, loss: 4.059155270829539
At round 510 test loss: 3.9948690208999587
At round 510 test accu: 0.0718294051627385
At round 510 malicious test accu: 0.06883116883116883
At round 510 benign test accu: 0.07475451377890402
At round 510 variance: 0.0032876410923298608
At round 520 training accu: 0.05330725027509475, loss: 4.055161333989703
At round 520 test loss: 3.9868457294416406
At round 520 test accu: 0.08722142055475389
At round 520 malicious test accu: 0.08603896103896104
At round 520 benign test accu: 0.08837503959455179
At round 520 variance: 0.0033589586532397496
At round 530 training accu: 0.048416676855361294, loss: 4.060673323403255
At round 530 test loss: 3.9974857997833126
At round 530 test accu: 0.07663940997274331
At round 530 malicious test accu: 0.0788961038961039
At round 530 benign test accu: 0.07443775736458663
At round 530 variance: 0.0031443758406911834
At round 540 training accu: 0.05795329502384155, loss: 4.059004347836538
At round 540 test loss: 3.9950638359816617
At round 540 test accu: 0.08433541766875101
At round 540 malicious test accu: 0.08474025974025974
At round 540 benign test accu: 0.08394044979410833
At round 540 variance: 0.004057013770411228
At round 550 training accu: 0.05351102416758365, loss: 4.060141591934031
At round 550 test loss: 3.997312721962231
At round 550 test accu: 0.07968574635241302
At round 550 malicious test accu: 0.07564935064935065
At round 550 benign test accu: 0.08362369337979095
At round 550 variance: 0.003153290149907583
At round 560 training accu: 0.05106573745771692, loss: 4.07227410738444
At round 560 test loss: 4.020647551972495
At round 560 test accu: 0.07311207311207311
At round 560 malicious test accu: 0.07045454545454545
At round 560 benign test accu: 0.0757047830218562
At round 560 variance: 0.002231165518401575
At round 570 training accu: 0.06838651831927293, loss: 4.056625024941127
At round 570 test loss: 3.992626961863574
At round 570 test accu: 0.1063011063011063
At round 570 malicious test accu: 0.1038961038961039
At round 570 benign test accu: 0.10864745011086474
At round 570 variance: 0.0036993638928311725
At round 580 training accu: 0.05999103394873049, loss: 4.053417621539402
At round 580 test loss: 3.985199437532093
At round 580 test accu: 0.09363476030142696
At round 580 malicious test accu: 0.09318181818181819
At round 580 benign test accu: 0.09407665505226481
At round 580 variance: 0.004401754403790143
At round 590 training accu: 0.0678974609772996, loss: 4.055775925879637
At round 590 test loss: 3.9897221515093437
At round 590 test accu: 0.1038961038961039
At round 590 malicious test accu: 0.09740259740259741
At round 590 benign test accu: 0.11023123218245169
At round 590 variance: 0.004624675772609096
At round 600 training accu: 0.059379712271263804, loss: 4.054093741921694
At round 600 test loss: 3.987036119731397
At round 600 test accu: 0.08978675645342311
At round 600 malicious test accu: 0.08441558441558442
At round 600 benign test accu: 0.09502692429521697
At round 600 variance: 0.003172836966101982
At round 610 training accu: 0.06325141622855279, loss: 4.0533907469548005
At round 610 test loss: 3.9850282234814527
At round 610 test accu: 0.09764309764309764
At round 610 malicious test accu: 0.09610389610389611
At round 610 benign test accu: 0.09914475768134305
At round 610 variance: 0.0033846634958069203
At round 620 training accu: 0.07604841667685536, loss: 4.052425987636829
At round 620 test loss: 3.9830168241565382
At round 620 test accu: 0.12618245951579285
At round 620 malicious test accu: 0.12564935064935065
At round 620 benign test accu: 0.12670256572695598
At round 620 variance: 0.004641549639717201
At round 630 training accu: 0.07608917145535314, loss: 4.047163283605809
At round 630 test loss: 3.9729534300623253
At round 630 test accu: 0.12538079204745872
At round 630 malicious test accu: 0.1253246753246753
At round 630 benign test accu: 0.1254355400696864
At round 630 variance: 0.005122216914058972
At round 640 training accu: 0.06655255328687289, loss: 4.048948753976625
At round 640 test loss: 3.971316633267301
At round 640 test accu: 0.11319544652877986
At round 640 malicious test accu: 0.10649350649350649
At round 640 benign test accu: 0.1197339246119734
At round 640 variance: 0.0058746588146003
At round 650 training accu: 0.08110200921057995, loss: 4.042453412191109
At round 650 test loss: 3.9639745702800107
At round 650 test accu: 0.13291646624979958
At round 650 malicious test accu: 0.12987012987012986
At round 650 benign test accu: 0.13588850174216027
At round 650 variance: 0.0054926485888835055
At round 660 training accu: 0.08925296491013571, loss: 4.045019078576322
At round 660 test loss: 3.96754321601694
At round 660 test accu: 0.14766714766714767
At round 660 malicious test accu: 0.14383116883116884
At round 660 benign test accu: 0.1514095660437124
At round 660 variance: 0.006769555329898197
At round 670 training accu: 0.08847862411867792, loss: 4.037157001853713
At round 670 test loss: 3.951842278915853
At round 670 test accu: 0.14686548019881354
At round 670 malicious test accu: 0.1435064935064935
At round 670 benign test accu: 0.1501425403864428
At round 670 variance: 0.005881478170943966
At round 680 training accu: 0.09316542364592248, loss: 4.0408400046814235
At round 680 test loss: 3.9633320936010645
At round 680 test accu: 0.15712682379349047
At round 680 malicious test accu: 0.15097402597402598
At round 680 benign test accu: 0.1631295533734558
At round 680 variance: 0.00915782594991076
At round 690 training accu: 0.09190202551249134, loss: 4.045387913109296
At round 690 test loss: 3.971665259754694
At round 690 test accu: 0.14927048260381592
At round 690 malicious test accu: 0.1409090909090909
At round 690 benign test accu: 0.1574279379157428
At round 690 variance: 0.006180992775503379
At round 700 training accu: 0.0962220320332559, loss: 4.0428060835146375
At round 700 test loss: 3.9669282086980786
At round 700 test accu: 0.16113516113516113
At round 700 malicious test accu: 0.15292207792207793
At round 700 benign test accu: 0.16914792524548622
At round 700 variance: 0.006059315196516004
At round 710 training accu: 0.10282430614989607, loss: 4.031319598024086
At round 710 test loss: 3.943547684431114
At round 710 test accu: 0.16883116883116883
At round 710 malicious test accu: 0.1616883116883117
At round 710 benign test accu: 0.1757998099461514
At round 710 variance: 0.007458670654007699
At round 720 training accu: 0.09536618168480254, loss: 4.038719972752027
At round 720 test loss: 3.956221672172479
At round 720 test accu: 0.16546416546416545
At round 720 malicious test accu: 0.15616883116883118
At round 720 benign test accu: 0.17453278428888186
At round 720 variance: 0.008642862563710378
At round 730 training accu: 0.10029750988303379, loss: 4.03166486911165
At round 730 test loss: 3.9468606425837787
At round 730 test accu: 0.17412217412217412
At round 730 malicious test accu: 0.17012987012987013
At round 730 benign test accu: 0.17801710484637315
At round 730 variance: 0.00838778200467052
At round 740 training accu: 0.09842279007213596, loss: 4.023147550884414
At round 740 test loss: 3.9284619679526678
At round 740 test accu: 0.17267917267917268
At round 740 malicious test accu: 0.16558441558441558
At round 740 benign test accu: 0.17960088691796008
At round 740 variance: 0.008018488867174602
At round 750 training accu: 0.10380242083384277, loss: 4.02891388129706
At round 750 test loss: 3.9439156295895024
At round 750 test accu: 0.17492384159050825
At round 750 malicious test accu: 0.1711038961038961
At round 750 benign test accu: 0.17865061767500792
At round 750 variance: 0.007431088732797148
At round 760 training accu: 0.11150507396992297, loss: 4.026911550081801
At round 760 test loss: 3.9407039955103076
At round 760 test accu: 0.19223985890652556
At round 760 malicious test accu: 0.18603896103896103
At round 760 benign test accu: 0.1982895153626861
At round 760 variance: 0.007633931284195133
At round 770 training accu: 0.09206504462648246, loss: 4.033836939177751
At round 770 test loss: 3.947519032489189
At round 770 test accu: 0.1484688151354818
At round 770 malicious test accu: 0.137987012987013
At round 770 benign test accu: 0.15869496357301235
At round 770 variance: 0.005806640304251314
At round 780 training accu: 0.11851489587154093, loss: 4.025821976028737
At round 780 test loss: 3.9383174600520157
At round 780 test accu: 0.19576719576719576
At round 780 malicious test accu: 0.19123376623376623
At round 780 benign test accu: 0.20019005384859043
At round 780 variance: 0.008122243127984891
At round 790 training accu: 0.12964095040143456, loss: 4.0097207376813815
At round 790 test loss: 3.9097445784460683
At round 790 test accu: 0.21885521885521886
At round 790 malicious test accu: 0.2133116883116883
At round 790 benign test accu: 0.22426354133671206
At round 790 variance: 0.011591657473688113
At round 800 training accu: 0.12911113828096343, loss: 3.9802690523685267
At round 800 test loss: 3.8481159658984
At round 800 test accu: 0.22510822510822512
At round 800 malicious test accu: 0.21298701298701297
At round 800 benign test accu: 0.23693379790940766
At round 800 variance: 0.013266593509546022
At round 810 training accu: 0.12984472429392346, loss: 4.025570685421288
At round 810 test loss: 3.934731568742758
At round 810 test accu: 0.22847522847522847
At round 810 malicious test accu: 0.22402597402597402
At round 810 benign test accu: 0.2328159645232816
At round 810 variance: 0.010407829901867201
At round 820 training accu: 0.1347760524921547, loss: 4.006003472033226
At round 820 test loss: 3.8997162722883765
At round 820 test accu: 0.23536956870290204
At round 820 malicious test accu: 0.22857142857142856
At round 820 benign test accu: 0.24200190053848591
At round 820 variance: 0.010285167830928917
At round 830 training accu: 0.11757753596609202, loss: 4.0198809961801
At round 830 test loss: 3.9290344551126792
At round 830 test accu: 0.1960878627545294
At round 830 malicious test accu: 0.18831168831168832
At round 830 benign test accu: 0.20367437440608172
At round 830 variance: 0.009435677332237895
At round 840 training accu: 0.12943717650894568, loss: 4.002353259645242
At round 840 test loss: 3.894638471043758
At round 840 test accu: 0.22462722462722462
At round 840 malicious test accu: 0.22045454545454546
At round 840 benign test accu: 0.22869813113715554
At round 840 variance: 0.009380347534135879
At round 850 training accu: 0.13987039980437707, loss: 4.000594162147125
At round 850 test loss: 3.888976521650262
At round 850 test accu: 0.24547057880391213
At round 850 malicious test accu: 0.2327922077922078
At round 850 benign test accu: 0.2578397212543554
At round 850 variance: 0.00968839172588043
At round 860 training accu: 0.1380771895504748, loss: 3.9736458048404817
At round 860 test loss: 3.83768879470868
At round 860 test accu: 0.24450857784191118
At round 860 malicious test accu: 0.24285714285714285
At round 860 benign test accu: 0.24611973392461198
At round 860 variance: 0.01217616220660012
At round 870 training accu: 0.1316786893263235, loss: 3.980555119634758
At round 870 test loss: 3.8527557395371144
At round 870 test accu: 0.227994227994228
At round 870 malicious test accu: 0.2314935064935065
At round 870 benign test accu: 0.22458029775102945
At round 870 variance: 0.012825983199923242
At round 880 training accu: 0.14158210050128378, loss: 3.9762636259627544
At round 880 test loss: 3.8415692853338923
At round 880 test accu: 0.25092191758858423
At round 880 malicious test accu: 0.24642857142857144
At round 880 benign test accu: 0.2553056699398163
At round 880 variance: 0.012154913406893293
At round 890 training accu: 0.14859192240290173, loss: 3.965898219825013
At round 890 test loss: 3.8274998396888305
At round 890 test accu: 0.250280583613917
At round 890 malicious test accu: 0.23863636363636365
At round 890 benign test accu: 0.2616407982261641
At round 890 variance: 0.01214988011581709
At round 900 training accu: 0.14545380445857276, loss: 3.9829079133061076
At round 900 test loss: 3.8598012637113444
At round 900 test accu: 0.2558922558922559
At round 900 malicious test accu: 0.25292207792207794
At round 900 benign test accu: 0.25878999049730755
At round 900 variance: 0.01242781114446204
At round 910 training accu: 0.1540938175001019, loss: 3.9642428911251626
At round 910 test loss: 3.825739224063714
At round 910 test accu: 0.2688792688792689
At round 910 malicious test accu: 0.26201298701298703
At round 910 benign test accu: 0.27557808045612925
At round 910 variance: 0.013058823427585105
At round 920 training accu: 0.16008476993927537, loss: 3.9317080258458335
At round 920 test loss: 3.762256772200496
At round 920 test accu: 0.2842712842712843
At round 920 malicious test accu: 0.2724025974025974
At round 920 benign test accu: 0.2958504909724422
At round 920 variance: 0.012491954937799374
At round 930 training accu: 0.1697028976647512, loss: 3.960498830404133
At round 930 test loss: 3.8187216822107537
At round 930 test accu: 0.29773929773929775
At round 930 malicious test accu: 0.29318181818181815
At round 930 benign test accu: 0.30218561925879
At round 930 variance: 0.012896496740710485
At round 940 training accu: 0.16843949953132004, loss: 3.945090816924327
At round 940 test loss: 3.7875355568684426
At round 940 test accu: 0.2998236331569665
At round 940 malicious test accu: 0.28603896103896104
At round 940 benign test accu: 0.3132720937598986
At round 940 variance: 0.01501654971170946
At round 950 training accu: 0.16905082120878673, loss: 3.8937715526295062
At round 950 test loss: 3.686950450718011
At round 950 test accu: 0.29886163219496553
At round 950 malicious test accu: 0.2915584415584416
At round 950 benign test accu: 0.30598669623059865
At round 950 variance: 0.014733924629578954
At round 960 training accu: 0.17642743611688472, loss: 3.9542881191546875
At round 960 test loss: 3.8013861799385373
At round 960 test accu: 0.31874298540965207
At round 960 malicious test accu: 0.3181818181818182
At round 960 benign test accu: 0.31929046563192903
At round 960 variance: 0.01672860784263488
At round 970 training accu: 0.1660349675999511, loss: 3.9260674974040657
At round 970 test loss: 3.7529133497684337
At round 970 test accu: 0.30014430014430016
At round 970 malicious test accu: 0.2827922077922078
At round 970 benign test accu: 0.3170731707317073
At round 970 variance: 0.01738289065933629
At round 980 training accu: 0.17691649345885804, loss: 3.859363150692814
At round 980 test loss: 3.6170164978769854
At round 980 test accu: 0.3179413179413179
At round 980 malicious test accu: 0.30584415584415586
At round 980 benign test accu: 0.3297434273044029
At round 980 variance: 0.01590869504651534
At round 990 training accu: 0.18233687899906265, loss: 3.856096794005055
At round 990 test loss: 3.6035679049153195
At round 990 test accu: 0.32162898829565495
At round 990 malicious test accu: 0.31785714285714284
At round 990 benign test accu: 0.32530883750395945
At round 990 variance: 0.017596230533814695
At round 1000 training accu: 0.16517911725149773, loss: 3.9612678753822954
At round 1000 test loss: 3.8201445045428377
At round 1000 test accu: 0.28892095558762226
At round 1000 malicious test accu: 0.2840909090909091
At round 1000 benign test accu: 0.29363319607222044
At round 1000 variance: 0.015528151541325261
After finetuning training accu: 0.1727595060520846, loss: 3.973855136032282
After finetuning test loss: 3.820681015077034
After finetuning test accu: 0.31281064614397946
After finetuning malicious test accu: 0.30616883116883115
After finetuning benign test accu: 0.31929046563192903
After finetuning variance: 0.018322236645730173
