Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 41
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : fedavgper
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using fedavgper to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
Training with 10 workers ---
[  8 190  83 201 173  34  67  54  13  28 181 164 145  15 174 134 139  91
 167  92   9  44  77  48  55  49 129 136  64  43 204  98  41  10  20 196
  17 102  63 162 186]
At round 0 training accu: 0.013326812568773688, loss: 4.18572923789938
At round 0 test loss: 4.196319815094547
At round 0 test accu: 0.011383678050344717
At round 0 malicious test accu: 0.013665594855305467
At round 0 benign test accu: 0.010815141197676747
At round 0 variance: 0.0004273479455150519
At round 10 training accu: 0.05029139666625912, loss: 3.9368412587842543
At round 10 test loss: 3.8632129297933844
At round 10 test accu: 0.06317139650472983
At round 10 malicious test accu: 0.06109324758842444
At round 10 benign test accu: 0.06368916483076306
At round 10 variance: 0.003252607820223461
At round 20 training accu: 0.0511064922362147, loss: 3.878369346352726
At round 20 test loss: 3.7641866030134183
At round 20 test accu: 0.06333172999839666
At round 20 malicious test accu: 0.06430868167202572
At round 20 benign test accu: 0.06308832365311436
At round 20 variance: 0.002876402872198753
At round 30 training accu: 0.053388759832090314, loss: 3.8488752653639886
At round 30 test loss: 3.733122137622304
At round 30 test accu: 0.06269039602372936
At round 30 malicious test accu: 0.05787781350482315
At round 30 benign test accu: 0.06388944522331264
At round 30 variance: 0.002379488785807901
At round 40 training accu: 0.05713819945388597, loss: 3.834891999540816
At round 40 test loss: 3.7232491772431335
At round 40 test accu: 0.06878306878306878
At round 40 malicious test accu: 0.07315112540192927
At round 40 benign test accu: 0.06769477268175446
At round 40 variance: 0.0026010214044591747
At round 50 training accu: 0.05917593837877491, loss: 3.887134369434945
At round 50 test loss: 3.682921120194225
At round 50 test accu: 0.0718294051627385
At round 50 malicious test accu: 0.06672025723472669
At round 50 benign test accu: 0.07310234328059283
At round 50 variance: 0.00273844995322055
At round 60 training accu: 0.0657374577169173, loss: 3.8113130759594323
At round 60 test loss: 3.6870398569970972
At round 60 test accu: 0.07615840949174282
At round 60 malicious test accu: 0.08038585209003216
At round 60 benign test accu: 0.07510514720608852
At round 60 variance: 0.0022464273143347705
At round 70 training accu: 0.07551860455638423, loss: 3.7892524120825817
At round 70 test loss: 3.642061116509241
At round 70 test accu: 0.08545775212441879
At round 70 malicious test accu: 0.07717041800643087
At round 70 benign test accu: 0.08752253154416183
At round 70 variance: 0.003573800817300222
At round 80 training accu: 0.08990504136610017, loss: 3.767412214644134
At round 80 test loss: 3.6137156067931233
At round 80 test accu: 0.10421677088343755
At round 80 malicious test accu: 0.10691318327974277
At round 80 benign test accu: 0.10354496294812737
At round 80 variance: 0.004492671855350849
At round 90 training accu: 0.10714431267066063, loss: 3.7468451590381973
At round 90 test loss: 3.556514443696759
At round 90 test accu: 0.12778579445246113
At round 90 malicious test accu: 0.1302250803858521
At round 90 benign test accu: 0.12717804926897658
At round 90 variance: 0.004770363132708078
At round 100 training accu: 0.1355503932836125, loss: 3.705674470508235
At round 100 test loss: 3.540396155427239
At round 100 test accu: 0.1568061568061568
At round 100 malicious test accu: 0.14790996784565916
At round 100 benign test accu: 0.1590226316843581
At round 100 variance: 0.006426390727188505
At round 110 training accu: 0.17520479276195133, loss: 3.6312920000042324
At round 110 test loss: 3.4446458055056763
At round 110 test accu: 0.21147987814654481
At round 110 malicious test accu: 0.2202572347266881
At round 110 benign test accu: 0.20929301021430002
At round 110 variance: 0.009902717902007524
At round 120 training accu: 0.20740106777519665, loss: 3.547400590040993
At round 120 test loss: 3.3210416056510823
At round 120 test accu: 0.2499599166265833
At round 120 malicious test accu: 0.2572347266881029
At round 120 benign test accu: 0.2481474063689165
At round 120 variance: 0.012694637173921875
At round 130 training accu: 0.24774829848799773, loss: 3.4492029277105645
At round 130 test loss: 3.188130395122306
At round 130 test accu: 0.30511463844797176
At round 130 malicious test accu: 0.29180064308681675
At round 130 benign test accu: 0.3084318045263369
At round 130 variance: 0.016353293320760555
At round 140 training accu: 0.2716305986876961, loss: 3.380789954733158
At round 140 test loss: 3.0267942382946447
At round 140 test accu: 0.33172999839666506
At round 140 malicious test accu: 0.32395498392282956
At round 140 benign test accu: 0.33366713398758263
At round 140 variance: 0.01964183101066397
At round 150 training accu: 0.29905856461670133, loss: 3.293456248492373
At round 150 test loss: 2.9909880263350113
At round 150 test accu: 0.362353695687029
At round 150 malicious test accu: 0.35691318327974275
At round 150 benign test accu: 0.363709192870018
At round 150 variance: 0.02184933275535354
At round 160 training accu: 0.31747972449769735, loss: 3.2745095991770583
At round 160 test loss: 2.8156891187949498
At round 160 test accu: 0.38431938431938434
At round 160 malicious test accu: 0.364951768488746
At round 160 benign test accu: 0.38914480272381335
At round 160 variance: 0.024736374069275213
At round 170 training accu: 0.3330480498838489, loss: 3.1407274771480993
At round 170 test loss: 2.782533883666197
At round 170 test accu: 0.4054834054834055
At round 170 malicious test accu: 0.4003215434083601
At round 170 benign test accu: 0.40676947726817547
At round 170 variance: 0.02660982371508892
At round 180 training accu: 0.338549944981049, loss: 3.112817952139976
At round 180 test loss: 2.651972737338311
At round 180 test accu: 0.41478274811608146
At round 180 malicious test accu: 0.40192926045016075
At round 180 benign test accu: 0.41798517925095136
At round 180 variance: 0.027425495431741956
At round 190 training accu: 0.36239149040224966, loss: 3.024587619322633
At round 190 test loss: 2.5992063774557206
At round 190 test accu: 0.43851210517877187
At round 190 malicious test accu: 0.4413183279742765
At round 190 benign test accu: 0.4378129381133587
At round 190 variance: 0.027648895864367626
At round 200 training accu: 0.37241716591270324, loss: 2.9742785661218702
At round 200 test loss: 2.4996300857954346
At round 200 test accu: 0.4518197851531185
At round 200 malicious test accu: 0.4397106109324759
At round 200 benign test accu: 0.4548367714800721
At round 200 variance: 0.02685546047200578
At round 210 training accu: 0.3751477360720544, loss: 2.9675345466360126
At round 210 test loss: 2.5048688828648906
At round 210 test accu: 0.4603174603174603
At round 210 malicious test accu: 0.44855305466237944
At round 210 benign test accu: 0.46324854796715403
At round 210 variance: 0.027175664748318396
At round 220 training accu: 0.37531075518604556, loss: 3.0664011961858866
At round 220 test loss: 2.729693911273223
At round 220 test accu: 0.46047779381112713
At round 220 malicious test accu: 0.4340836012861736
At round 220 benign test accu: 0.46705387542559584
At round 220 variance: 0.024651873063241105
At round 230 training accu: 0.3974405999103395, loss: 2.881429291375863
At round 230 test loss: 2.2717730144248742
At round 230 test accu: 0.48324514991181655
At round 230 malicious test accu: 0.45980707395498394
At round 230 benign test accu: 0.48908471860604846
At round 230 variance: 0.026518205024528608
At round 240 training accu: 0.4051432530464197, loss: 2.8660673487180115
At round 240 test loss: 2.200411013653211
At round 240 test accu: 0.5004008337341671
At round 240 malicious test accu: 0.49356913183279744
At round 240 benign test accu: 0.5021029441217705
At round 240 variance: 0.027565418731266035
At round 250 training accu: 0.41064514814361985, loss: 2.8375559072212333
At round 250 test loss: 2.3455476763157845
At round 250 test accu: 0.5024851691518358
At round 250 malicious test accu: 0.4871382636655949
At round 250 benign test accu: 0.5063088323653114
At round 250 variance: 0.026075591158097853
At round 260 training accu: 0.42136365488853567, loss: 2.798797270757779
At round 260 test loss: 2.319197252963777
At round 260 test accu: 0.5162738496071829
At round 260 malicious test accu: 0.4967845659163987
At round 260 benign test accu: 0.5211295814139796
At round 260 variance: 0.028693051467956702
At round 270 training accu: 0.4199779924196112, loss: 2.779952237453205
At round 270 test loss: 2.075969444839584
At round 270 test accu: 0.5164341831008498
At round 270 malicious test accu: 0.5048231511254019
At round 270 benign test accu: 0.5193270578810334
At round 270 variance: 0.026029965151040134
At round 280 training accu: 0.4336715979948649, loss: 2.758291387973858
At round 280 test loss: 2.213616629623155
At round 280 test accu: 0.5278178611511944
At round 280 malicious test accu: 0.5152733118971061
At round 280 benign test accu: 0.5309433206489085
At round 280 variance: 0.023152651865475334
At round 290 training accu: 0.43664669682520274, loss: 2.7151395140482433
At round 290 test loss: 2.100973175297147
At round 290 test accu: 0.5374378707712041
At round 290 malicious test accu: 0.5401929260450161
At round 290 benign test accu: 0.536751452032846
At round 290 variance: 0.023829456091355786
At round 300 training accu: 0.44402331173330073, loss: 2.6773664440517733
At round 300 test loss: 2.0594464778823696
At round 300 test accu: 0.5409652076318743
At round 300 malicious test accu: 0.5257234726688103
At round 300 benign test accu: 0.5447626677348287
At round 300 variance: 0.02514203919318281
At round 310 training accu: 0.44622406977218076, loss: 2.7118714362760628
At round 310 test loss: 2.188770890388807
At round 310 test accu: 0.5464165464165465
At round 310 malicious test accu: 0.5353697749196141
At round 310 benign test accu: 0.5491688363709193
At round 310 variance: 0.02627899716477759
At round 320 training accu: 0.44964747116599424, loss: 2.6985702963997062
At round 320 test loss: 1.8874599482360628
At round 320 test accu: 0.5502645502645502
At round 320 malicious test accu: 0.5241157556270096
At round 320 benign test accu: 0.5567794912878029
At round 320 variance: 0.02708354702189655
At round 330 training accu: 0.4559237070546522, loss: 2.666902965358977
At round 330 test loss: 1.868695416090407
At round 330 test accu: 0.549623216289883
At round 330 malicious test accu: 0.5409967845659164
At round 330 benign test accu: 0.5517724814740637
At round 330 variance: 0.023267294894209627
At round 340 training accu: 0.4598769205689367, loss: 2.642402477829333
At round 340 test loss: 2.048188336483844
At round 340 test accu: 0.5629308962642297
At round 340 malicious test accu: 0.5586816720257235
At round 340 benign test accu: 0.5639895854195874
At round 340 variance: 0.021701576751963943
At round 350 training accu: 0.4673350450340302, loss: 2.61949757524568
At round 350 test loss: 1.7982196392243883
At round 350 test accu: 0.56998556998557
At round 350 malicious test accu: 0.5562700964630225
At round 350 benign test accu: 0.5734027638694171
At round 350 variance: 0.024779811838283643
At round 360 training accu: 0.47014712475037695, loss: 2.5923064748178937
At round 360 test loss: 1.8547536183649749
At round 360 test accu: 0.5757575757575758
At round 360 malicious test accu: 0.5594855305466238
At round 360 benign test accu: 0.5798117364310034
At round 360 variance: 0.025031563248603582
At round 370 training accu: 0.4762603415250438, loss: 2.5749182548170038
At round 370 test loss: 1.7588001281496077
At round 370 test accu: 0.5873015873015873
At round 370 malicious test accu: 0.5811897106109325
At round 370 benign test accu: 0.5888243540957341
At round 370 variance: 0.024500965019215698
At round 380 training accu: 0.4801320454823328, loss: 2.545958212143237
At round 380 test loss: 1.8269011067315823
At round 380 test accu: 0.583934583934584
At round 380 malicious test accu: 0.5667202572347267
At round 380 benign test accu: 0.5882235129180853
At round 380 variance: 0.02193501676932917
At round 390 training accu: 0.47809430655744384, loss: 2.5644191543776196
At round 390 test loss: 1.7316835366974317
At round 390 test accu: 0.583934583934584
At round 390 malicious test accu: 0.5795819935691319
At round 390 benign test accu: 0.5850190266372922
At round 390 variance: 0.022590592593200728
At round 400 training accu: 0.47674939886701717, loss: 2.632887319767004
At round 400 test loss: 2.105017901021203
At round 400 test accu: 0.5821709155042488
At round 400 malicious test accu: 0.567524115755627
At round 400 benign test accu: 0.5858201482074905
At round 400 variance: 0.022243666830730025
At round 410 training accu: 0.48771243428291966, loss: 2.6202080737200157
At round 410 test loss: 1.635826830682759
At round 410 test accu: 0.592271925605259
At round 410 malicious test accu: 0.5763665594855305
At round 410 benign test accu: 0.5962347286200681
At round 410 variance: 0.023180258483954747
At round 420 training accu: 0.49260300770265314, loss: 2.49325036636244
At round 420 test loss: 1.7305375085783747
At round 420 test accu: 0.6042969376302709
At round 420 malicious test accu: 0.5819935691318328
At round 420 benign test accu: 0.6098537953134389
At round 420 variance: 0.02404231824324452
At round 430 training accu: 0.49239923381016426, loss: 2.5483938970129323
At round 430 test loss: 1.6146936374720193
At round 430 test accu: 0.596921596921597
At round 430 malicious test accu: 0.567524115755627
At round 430 benign test accu: 0.6042459443220509
At round 430 variance: 0.022749203335645157
At round 440 training accu: 0.49602640909646656, loss: 2.4994853367849013
At round 440 test loss: 1.6010165163506218
At round 440 test accu: 0.6115119448452782
At round 440 malicious test accu: 0.5980707395498392
At round 440 benign test accu: 0.614860805127178
At round 440 variance: 0.02242365019269189
At round 450 training accu: 0.4996128296042711, loss: 2.5262887908324405
At round 450 test loss: 1.5733490652508206
At round 450 test accu: 0.607022607022607
At round 450 malicious test accu: 0.5980707395498392
At round 450 benign test accu: 0.6092529541357901
At round 450 variance: 0.02570626337062348
At round 460 training accu: 0.507193218404858, loss: 2.4640590938033387
At round 460 test loss: 1.612044914116247
At round 460 test accu: 0.616321949655283
At round 460 malicious test accu: 0.6077170418006431
At round 460 benign test accu: 0.6184658521930703
At round 460 variance: 0.02369138848377913
At round 470 training accu: 0.5068671801768757, loss: 2.492016205102826
At round 470 test loss: 1.52473135117405
At round 470 test accu: 0.6208112874779541
At round 470 malicious test accu: 0.6069131832797428
At round 470 benign test accu: 0.6242739835770078
At round 470 variance: 0.021168199567599567
At round 480 training accu: 0.5082528426458002, loss: 2.45725350380041
At round 480 test loss: 1.5576326286580597
At round 480 test accu: 0.6240179573512907
At round 480 malicious test accu: 0.6141479099678456
At round 480 benign test accu: 0.6264770678950531
At round 480 variance: 0.023205020288660668
At round 490 training accu: 0.5020581163141379, loss: 2.72951301748325
At round 490 test loss: 2.2828278126043062
At round 490 test accu: 0.616321949655283
At round 490 malicious test accu: 0.6004823151125402
At round 490 benign test accu: 0.6202683757260165
At round 490 variance: 0.019424890595512005
At round 500 training accu: 0.5120430370460937, loss: 2.4912762783649045
At round 500 test loss: 1.475999098907244
At round 500 test accu: 0.6325156325156325
At round 500 malicious test accu: 0.6245980707395499
At round 500 benign test accu: 0.6344882835970358
At round 500 variance: 0.022115699452856664
At round 510 training accu: 0.5232913559114806, loss: 2.3993792121327875
At round 510 test loss: 1.5634519689660702
At round 510 test accu: 0.6358826358826358
At round 510 malicious test accu: 0.6286173633440515
At round 510 benign test accu: 0.637692769877829
At round 510 variance: 0.021599582613767845
At round 520 training accu: 0.5208053144231161, loss: 2.391929932839568
At round 520 test loss: 1.5619776129378558
At round 520 test accu: 0.6309122975789643
At round 520 malicious test accu: 0.6278135048231511
At round 520 benign test accu: 0.6316843581013418
At round 520 variance: 0.022939649514031005
At round 530 training accu: 0.5238619228104495, loss: 2.3767514126431113
At round 530 test loss: 1.572596100348778
At round 530 test accu: 0.6305916305916306
At round 530 malicious test accu: 0.614951768488746
At round 530 benign test accu: 0.6344882835970358
At round 530 variance: 0.01922157997780819
At round 540 training accu: 0.5121245466030893, loss: 2.5426022690209327
At round 540 test loss: 2.005638526937452
At round 540 test accu: 0.6176046176046176
At round 540 malicious test accu: 0.6012861736334405
At round 540 benign test accu: 0.6216703384738634
At round 540 variance: 0.021660502557531897
At round 550 training accu: 0.5267555120837918, loss: 2.42602498026462
At round 550 test loss: 1.8113780631379897
At round 550 test accu: 0.6394099727433061
At round 550 malicious test accu: 0.6165594855305466
At round 550 benign test accu: 0.645103144402163
At round 550 variance: 0.019000518011008296
At round 560 training accu: 0.5249623018298896, loss: 2.5107112312033166
At round 560 test loss: 1.3857143440937716
At round 560 test accu: 0.6402116402116402
At round 560 malicious test accu: 0.6205787781350482
At round 560 benign test accu: 0.645103144402163
At round 560 variance: 0.021793470023832383
At round 570 training accu: 0.5239026775889473, loss: 2.3695801874460933
At round 570 test loss: 1.529254659984057
At round 570 test accu: 0.6368446368446369
At round 570 malicious test accu: 0.6109324758842444
At round 570 benign test accu: 0.6433006208692169
At round 570 variance: 0.022806810878992414
At round 580 training accu: 0.5380853405061744, loss: 2.3385177706551783
At round 580 test loss: 1.4750923988947946
At round 580 test accu: 0.6501523168189834
At round 580 malicious test accu: 0.632636655948553
At round 580 benign test accu: 0.6545163228519928
At round 580 variance: 0.021550476870365477
At round 590 training accu: 0.5324204262949831, loss: 2.4580898753548377
At round 590 test loss: 1.3589284689987968
At round 590 test accu: 0.6498316498316499
At round 590 malicious test accu: 0.6342443729903537
At round 590 benign test accu: 0.6537152012817945
At round 590 variance: 0.01978637139420028
At round 600 training accu: 0.5428128948119167, loss: 2.326285388068202
At round 600 test loss: 1.4784929886142546
At round 600 test accu: 0.6525573192239859
At round 600 malicious test accu: 0.639871382636656
At round 600 benign test accu: 0.6557180052072902
At round 600 variance: 0.020111858797200573
At round 610 training accu: 0.5415494966784855, loss: 2.3320095799063227
At round 610 test loss: 1.4529823133898447
At round 610 test accu: 0.6572069905403238
At round 610 malicious test accu: 0.6318327974276527
At round 610 benign test accu: 0.6635289405167234
At round 610 variance: 0.021475224654784048
At round 620 training accu: 0.5404898724375433, loss: 2.3192348022301
At round 620 test loss: 1.572295078343261
At round 620 test accu: 0.6530383197049864
At round 620 malicious test accu: 0.6463022508038585
At round 620 benign test accu: 0.6547166032445424
At round 620 variance: 0.019539443007628436
At round 630 training accu: 0.5094754860007336, loss: 2.7168328187749102
At round 630 test loss: 2.3045267856558755
At round 630 test accu: 0.6142376142376142
At round 630 malicious test accu: 0.5980707395498392
At round 630 benign test accu: 0.6182655718005208
At round 630 variance: 0.021476797864430897
At round 640 training accu: 0.5467661083262012, loss: 2.3488547662682593
At round 640 test loss: 1.352337684370643
At round 640 test accu: 0.6616963283629951
At round 640 malicious test accu: 0.6463022508038585
At round 640 benign test accu: 0.6655317444422191
At round 640 variance: 0.018682156461099587
At round 650 training accu: 0.5450544076292946, loss: 2.38114047462464
At round 650 test loss: 1.3194380972091828
At round 650 test accu: 0.6668270001603335
At round 650 malicious test accu: 0.6366559485530546
At round 650 benign test accu: 0.6743440817144002
At round 650 variance: 0.018730500802153115
At round 660 training accu: 0.5449321432938012, loss: 2.3777864892077476
At round 660 test loss: 1.3079048314307846
At round 660 test accu: 0.6661856661856662
At round 660 malicious test accu: 0.639871382636656
At round 660 benign test accu: 0.6727418385740036
At round 660 variance: 0.021349911441676264
At round 670 training accu: 0.5391449647471166, loss: 2.332292461390891
At round 670 test loss: 1.3814589333817118
At round 670 test accu: 0.6565656565656566
At round 670 malicious test accu: 0.6471061093247589
At round 670 benign test accu: 0.6589224914880834
At round 670 variance: 0.02076538805176666
At round 680 training accu: 0.546440070098219, loss: 2.378041557533144
At round 680 test loss: 1.3006131571895403
At round 680 test accu: 0.6674683341350008
At round 680 malicious test accu: 0.6430868167202572
At round 680 benign test accu: 0.6735429601442019
At round 680 variance: 0.01788885578666843
At round 690 training accu: 0.5497412071565391, loss: 2.312995679494041
At round 690 test loss: 1.565867324966411
At round 690 test accu: 0.6641013307679975
At round 690 malicious test accu: 0.6438906752411575
At round 690 benign test accu: 0.6691367915081113
At round 690 variance: 0.019401644293150496
At round 700 training accu: 0.5465215796552145, loss: 2.3091819735209227
At round 700 test loss: 1.4253589657802928
At round 700 test accu: 0.662658329324996
At round 700 malicious test accu: 0.639871382636656
At round 700 benign test accu: 0.668335669937913
At round 700 variance: 0.019036604982635746
At round 710 training accu: 0.555283857032237, loss: 2.293375216821939
At round 710 test loss: 1.3224772978559105
At round 710 test accu: 0.677409010742344
At round 710 malicious test accu: 0.659967845659164
At round 710 benign test accu: 0.6817544562387342
At round 710 variance: 0.018455856413627163
At round 720 training accu: 0.5551615926967437, loss: 2.2766910813818373
At round 720 test loss: 1.3714547383301683
At round 720 test accu: 0.6730800064133398
At round 720 malicious test accu: 0.6559485530546624
At round 720 benign test accu: 0.6773482876026437
At round 720 variance: 0.017092526332081304
At round 730 training accu: 0.5560581978236948, loss: 2.2821282825080527
At round 730 test loss: 1.4974133052637852
At round 730 test accu: 0.6750040083373416
At round 730 malicious test accu: 0.6591639871382636
At round 730 benign test accu: 0.6789505307430402
At round 730 variance: 0.019095322150126395
At round 740 training accu: 0.5539797041203081, loss: 2.2703591825817577
At round 740 test loss: 1.3510082044986764
At round 740 test accu: 0.6722783389450057
At round 740 malicious test accu: 0.6471061093247589
At round 740 benign test accu: 0.6785499699579411
At round 740 variance: 0.023356283537326748
At round 750 training accu: 0.5571993316216326, loss: 2.278722722552616
At round 750 test loss: 1.5305756034425995
At round 750 test accu: 0.6777296777296777
At round 750 malicious test accu: 0.6752411575562701
At round 750 benign test accu: 0.6783496895653915
At round 750 variance: 0.019135385709618
At round 760 training accu: 0.5612748094714105, loss: 2.2583573239669827
At round 760 test loss: 1.39554083674157
At round 760 test accu: 0.6725990059323392
At round 760 malicious test accu: 0.6591639871382636
At round 760 benign test accu: 0.6759463248547967
At round 760 variance: 0.018960213925859094
At round 770 training accu: 0.5622529241553572, loss: 2.254767518915203
At round 770 test loss: 1.3513843259292286
At round 770 test accu: 0.6790123456790124
At round 770 malicious test accu: 0.6663987138263665
At round 770 benign test accu: 0.6821550170238334
At round 770 variance: 0.017979655292034685
At round 780 training accu: 0.5617638668133839, loss: 2.2437308399602554
At round 780 test loss: 1.3336820151487834
At round 780 test accu: 0.6785313451980118
At round 780 malicious test accu: 0.662379421221865
At round 780 benign test accu: 0.6825555778089325
At round 780 variance: 0.016893889795068093
At round 790 training accu: 0.5534906467783347, loss: 2.3647076400260976
At round 790 test loss: 1.7615782866803655
At round 790 test accu: 0.6769280102613436
At round 790 malicious test accu: 0.6559485530546624
At round 790 benign test accu: 0.6821550170238334
At round 790 variance: 0.01961046219073519
At round 800 training accu: 0.5514529078534458, loss: 2.4123090802250715
At round 800 test loss: 1.2253520450608095
At round 800 test accu: 0.6750040083373416
At round 800 malicious test accu: 0.6728295819935691
At round 800 benign test accu: 0.6755457640696976
At round 800 variance: 0.018065036565282105
At round 810 training accu: 0.5304641969270897, loss: 2.622950051919791
At round 810 test loss: 2.18977637223676
At round 810 test accu: 0.6499919833253167
At round 810 malicious test accu: 0.6294212218649518
At round 810 benign test accu: 0.6551171640296415
At round 810 variance: 0.021836115047785768
At round 820 training accu: 0.5655948159921751, loss: 2.242837643649587
At round 820 test loss: 1.4655701490917974
At round 820 test accu: 0.6825396825396826
At round 820 malicious test accu: 0.6752411575562701
At round 820 benign test accu: 0.6843581013418786
At round 820 variance: 0.019915409877799776
At round 830 training accu: 0.5657170803276684, loss: 2.223451720328311
At round 830 test loss: 1.369875647824067
At round 830 test accu: 0.6846240179573513
At round 830 malicious test accu: 0.6663987138263665
At round 830 benign test accu: 0.6891648307630683
At round 830 variance: 0.019528707855119565
At round 840 training accu: 0.5649019847577128, loss: 2.245037825617118
At round 840 test loss: 1.4927579576204235
At round 840 test accu: 0.6746833413500081
At round 840 malicious test accu: 0.6511254019292605
At round 840 benign test accu: 0.6805527738834368
At round 840 variance: 0.018167275045219818
At round 850 training accu: 0.5642906630802461, loss: 2.226403843179845
At round 850 test loss: 1.420396001843166
At round 850 test accu: 0.6873496873496874
At round 850 malicious test accu: 0.6696141479099679
At round 850 benign test accu: 0.6917684758662127
At round 850 variance: 0.02180089558002312
At round 860 training accu: 0.5720340709948242, loss: 2.216837660658159
At round 860 test loss: 1.2858854091394898
At round 860 test accu: 0.690396023729357
At round 860 malicious test accu: 0.6655948553054662
At round 860 benign test accu: 0.6965752052874024
At round 860 variance: 0.01569597847306196
At round 870 training accu: 0.5717895423238375, loss: 2.2208628397279027
At round 870 test loss: 1.3340737501818418
At round 870 test accu: 0.6915183581850248
At round 870 malicious test accu: 0.6744372990353698
At round 870 benign test accu: 0.6957740837172041
At round 870 variance: 0.017990697366513483
At round 880 training accu: 0.5632717936178017, loss: 2.404549140396146
At round 880 test loss: 1.8249447983542524
At round 880 test accu: 0.6822190155523489
At round 880 malicious test accu: 0.6655948553054662
At round 880 benign test accu: 0.6863609052673744
At round 880 variance: 0.016909460732191843
At round 890 training accu: 0.5625789623833395, loss: 2.289063737154075
At round 890 test loss: 1.6461277783671995
At round 890 test accu: 0.6759660092993426
At round 890 malicious test accu: 0.677652733118971
At round 890 benign test accu: 0.6755457640696976
At round 890 variance: 0.02039296908345077
At round 900 training accu: 0.5753352080531442, loss: 2.214252088894086
At round 900 test loss: 1.2470164186912067
At round 900 test accu: 0.6990540323873657
At round 900 malicious test accu: 0.6881028938906752
At round 900 benign test accu: 0.7017824954936912
At round 900 variance: 0.01596845420163526
At round 910 training accu: 0.5749276602681664, loss: 2.199809142598489
At round 910 test loss: 1.2744354100081714
At round 910 test accu: 0.6931216931216931
At round 910 malicious test accu: 0.6680064308681672
At round 910 benign test accu: 0.6993791307830963
At round 910 variance: 0.0166756274940241
At round 920 training accu: 0.5771691730855443, loss: 2.210467786793216
At round 920 test loss: 1.2607224172595528
At round 920 test accu: 0.6982523649190315
At round 920 malicious test accu: 0.6752411575562701
At round 920 benign test accu: 0.7039855798117365
At round 920 variance: 0.016088295639454228
At round 930 training accu: 0.5803072910298732, loss: 2.295282371030944
At round 930 test loss: 1.1495826064737558
At round 930 test accu: 0.6947250280583613
At round 930 malicious test accu: 0.6752411575562701
At round 930 benign test accu: 0.6995794111756459
At round 930 variance: 0.017881457485864304
At round 940 training accu: 0.578147287769491, loss: 2.188819306515324
At round 940 test loss: 1.3745889425545295
At round 940 test accu: 0.696969696969697
At round 940 malicious test accu: 0.684887459807074
At round 940 benign test accu: 0.699979971960745
At round 940 variance: 0.018112559524008462
At round 950 training accu: 0.5756612462811265, loss: 2.418481220479806
At round 950 test loss: 1.1300074517134389
At round 950 test accu: 0.6881513548180215
At round 950 malicious test accu: 0.655144694533762
At round 950 benign test accu: 0.6963749248948528
At round 950 variance: 0.01660266938411128
At round 960 training accu: 0.5812854057138199, loss: 2.1829712704530326
At round 960 test loss: 1.240253685590872
At round 960 test accu: 0.7072310405643739
At round 960 malicious test accu: 0.6937299035369775
At round 960 benign test accu: 0.7105948327658722
At round 960 variance: 0.0192664886150049
At round 970 training accu: 0.5780250234339976, loss: 2.188133460193643
At round 970 test loss: 1.2631707404054318
At round 970 test accu: 0.7038640371973706
At round 970 malicious test accu: 0.6744372990353698
At round 970 benign test accu: 0.7111956739435209
At round 970 variance: 0.01669194383427955
At round 980 training accu: 0.5788401190039533, loss: 2.1774310932287877
At round 980 test loss: 1.3626063916857891
At round 980 test accu: 0.6958473625140292
At round 980 malicious test accu: 0.6736334405144695
At round 980 benign test accu: 0.701381934708592
At round 980 variance: 0.018656987375718748
At round 990 training accu: 0.577780494763011, loss: 2.2205913974986458
At round 990 test loss: 1.1908915547466783
At round 990 test accu: 0.6988936988936989
At round 990 malicious test accu: 0.6832797427652733
At round 990 benign test accu: 0.702783897456439
At round 990 variance: 0.018325000145473926
At round 1000 training accu: 0.5837306924236867, loss: 2.1985365301364546
At round 1000 test loss: 1.18934268237632
At round 1000 test accu: 0.7027417027417028
At round 1000 malicious test accu: 0.6872990353697749
At round 1000 benign test accu: 0.7065892249148809
At round 1000 variance: 0.0166646378980504
After finetuning training accu: 0.5821005012837756, loss: 2.203839313348931
After finetuning test loss: 1.2058871254451538
After finetuning test accu: 0.7123617123617123
After finetuning malicious test accu: 0.6929260450160771
After finetuning benign test accu: 0.717204085720008
After finetuning variance: 0.01602143940499904
