Arguments:
	              alpha : 0.0
	         batch_size : 32
	           boosting : 0
	  clients_per_round : 10
	          comm_freq : 0.1
	data_partition_seed : 0
	            dataset : femnist
	       decay_factor : 1.0
	        dynamic_lam : 0
	         eval_every : 10
	            fedmgda : 0
	        fedmgda_eps : 0.0
	     finetune_iters : 40
	         global_reg : -1.0
	  gradient_clipping : 0
	             k_loss : 0
	             k_norm : 0
	               krum : 0
	                lam : 0.0
	       lambda_l2sgd : 0
	      learning_rate : 0.1
	        local_iters : 2
	             median : 0
	              mkrum : 0
	              model : cnn
	       model_params : (62,)
	      num_corrupted : 0
	         num_epochs : 1
	         num_rounds : 1000
	          optimizer : fedavgper
	                  q : 0.0
	     random_updates : 0
	           sampling : 2
	               seed : 0
Using FedAvgPer multi-task learning to Train
Parsing Inputs...

=========================Options=============================
-max_depth                  10000
-min_bytes                  0
-min_peak_bytes             0
-min_residual_bytes         0
-min_output_bytes           0
-min_micros                 0
-min_accelerator_micros     0
-min_cpu_micros             0
-min_params                 0
-min_float_ops              1
-min_occurrence             0
-step                       -1
-order_by                   float_ops
-account_type_regexes       .*
-start_name_regexes         .*
-trim_name_regexes          
-show_name_regexes          .*
-hide_name_regexes          
-account_displayed_op_only  true
-select                     float_ops
-output                     stdout:

==================Model Analysis Report======================

Doc:
scope: The nodes in the model graph are organized by their names, which is hierarchical like filesystem.
flops: Number of float operations. Note: Please read the implementation for the math behind it.

Profile:
node name | # float_ops
_TFProfRoot (--/443.70k flops)
  dense/kernel/Initializer/random_uniform (200.70k/401.41k flops)
    dense/kernel/Initializer/random_uniform/mul (200.70k/200.70k flops)
    dense/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d_1/kernel/Initializer/random_uniform (12.80k/25.60k flops)
    conv2d_1/kernel/Initializer/random_uniform/mul (12.80k/12.80k flops)
    conv2d_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  dense_1/kernel/Initializer/random_uniform (7.94k/15.87k flops)
    dense_1/kernel/Initializer/random_uniform/mul (7.94k/7.94k flops)
    dense_1/kernel/Initializer/random_uniform/sub (1/1 flops)
  conv2d/kernel/Initializer/random_uniform (400/801 flops)
    conv2d/kernel/Initializer/random_uniform/mul (400/400 flops)
    conv2d/kernel/Initializer/random_uniform/sub (1/1 flops)
  gradients_1/Sum_grad/Maximum (2/2 flops)
  gradients_1/Sum_1_grad/Maximum (2/2 flops)
  sparse_softmax_cross_entropy_loss/num_present/Equal (1/1 flops)
  sparse_softmax_cross_entropy_loss/div (1/1 flops)
  sparse_softmax_cross_entropy_loss/Greater (1/1 flops)
  sparse_softmax_cross_entropy_loss/Equal (1/1 flops)
  gradients_1/Sum_grad/add (1/1 flops)
  gradients_1/Sum_1_grad/add (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/mul (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_2 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv_1 (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/RealDiv (1/1 flops)
  gradients/sparse_softmax_cross_entropy_loss/div_grad/Neg (1/1 flops)
  dropout_1/random_uniform/sub (1/1 flops)
  dropout/random_uniform/sub (1/1 flops)

======================End of Report==========================
206 Clients in Total
---10 workers per communication round---
[]
At round 10 training accu: 0.012633981334311447, loss: 4.195511816630091
At round 10 test accu: 0.013307679974346641
At round 10 malicious test accu: nan
At round 10 benign test accu: 0.013307679974346641
variance of the performance:  0.00043269319843741597
At round 20 training accu: 0.01255247177731589, loss: 4.195541518880224
At round 20 test accu: 0.012345679012345678
At round 20 malicious test accu: nan
At round 20 benign test accu: 0.012345679012345678
variance of the performance:  0.00038769625362140793
At round 30 training accu: 0.014549455923707055, loss: 4.195410877703046
At round 30 test accu: 0.01122334455667789
At round 30 malicious test accu: nan
At round 30 benign test accu: 0.01122334455667789
variance of the performance:  0.00044690916267482413
At round 40 training accu: 0.012470962220320332, loss: 4.193488595090898
At round 40 test accu: 0.01122334455667789
At round 40 malicious test accu: nan
At round 40 benign test accu: 0.01122334455667789
variance of the performance:  0.0004567855399942187
At round 50 training accu: 0.013082283897787015, loss: 4.194685891549385
At round 50 test accu: 0.01443001443001443
At round 50 malicious test accu: nan
At round 50 benign test accu: 0.01443001443001443
variance of the performance:  0.00048823363485933543
At round 60 training accu: 0.01324530301177813, loss: 4.195219545496138
At round 60 test accu: 0.012345679012345678
At round 60 malicious test accu: nan
At round 60 benign test accu: 0.012345679012345678
variance of the performance:  0.0004436195196757403
At round 70 training accu: 0.013082283897787015, loss: 4.195315050496767
At round 70 test accu: 0.01282667949334616
At round 70 malicious test accu: nan
At round 70 benign test accu: 0.01282667949334616
variance of the performance:  0.00047970708702505183
At round 80 training accu: 0.013204548233280352, loss: 4.195902888765252
At round 80 test accu: 0.013628346961680296
At round 80 malicious test accu: nan
At round 80 benign test accu: 0.013628346961680296
variance of the performance:  0.0006129203606350907
At round 90 training accu: 0.013123038676284794, loss: 4.196180170068299
At round 90 test accu: 0.012185345518678852
At round 90 malicious test accu: nan
At round 90 benign test accu: 0.012185345518678852
variance of the performance:  0.00046780075054237086
At round 100 training accu: 0.01328605779027591, loss: 4.194734945358262
At round 100 test accu: 0.01122334455667789
At round 100 malicious test accu: nan
At round 100 benign test accu: 0.01122334455667789
variance of the performance:  0.0004434854722454353
At round 110 training accu: 0.011044544972898073, loss: 4.196975944298435
At round 110 test accu: 0.011544011544011544
At round 110 malicious test accu: nan
At round 110 benign test accu: 0.011544011544011544
variance of the performance:  0.0004916691866866683
At round 120 training accu: 0.01361209601825814, loss: 4.195030065893996
At round 120 test accu: 0.01282667949334616
At round 120 malicious test accu: nan
At round 120 benign test accu: 0.01282667949334616
variance of the performance:  0.0004754297601211469
At round 130 training accu: 0.014630965480702612, loss: 4.1941498982496785
At round 130 test accu: 0.01170434503767837
At round 130 malicious test accu: nan
At round 130 benign test accu: 0.01170434503767837
variance of the performance:  0.00042535626901792116
At round 140 training accu: 0.012674736112809226, loss: 4.195858130960479
At round 140 test accu: 0.013307679974346641
At round 140 malicious test accu: nan
At round 140 benign test accu: 0.013307679974346641
variance of the performance:  0.0006579211627089154
At round 150 training accu: 0.012470962220320332, loss: 4.196075850760883
At round 150 test accu: 0.011544011544011544
At round 150 malicious test accu: nan
At round 150 benign test accu: 0.011544011544011544
variance of the performance:  0.0003738574384017716
At round 160 training accu: 0.012674736112809226, loss: 4.194593471502691
At round 160 test accu: 0.011544011544011544
At round 160 malicious test accu: nan
At round 160 benign test accu: 0.011544011544011544
variance of the performance:  0.0005002631855552164
At round 170 training accu: 0.013815869910747035, loss: 4.195101099530822
At round 170 test accu: 0.012345679012345678
At round 170 malicious test accu: nan
At round 170 benign test accu: 0.012345679012345678
variance of the performance:  0.00047455023227478514
At round 180 training accu: 0.013204548233280352, loss: 4.193716749962479
At round 180 test accu: 0.012345679012345678
At round 180 malicious test accu: nan
At round 180 benign test accu: 0.012345679012345678
variance of the performance:  0.0004998240948615506
At round 190 training accu: 0.012144923992338102, loss: 4.19510356148905
At round 190 test accu: 0.012185345518678852
At round 190 malicious test accu: nan
At round 190 benign test accu: 0.012185345518678852
variance of the performance:  0.0004493854259756815
At round 200 training accu: 0.012348697884826995, loss: 4.194098069099681
At round 200 test accu: 0.009299342632675966
At round 200 malicious test accu: nan
At round 200 benign test accu: 0.009299342632675966
variance of the performance:  0.00030096556090476593
At round 210 training accu: 0.012633981334311447, loss: 4.195004775334955
At round 210 test accu: 0.012987012987012988
At round 210 malicious test accu: nan
At round 210 benign test accu: 0.012987012987012988
variance of the performance:  0.0004639943676913044
At round 220 training accu: 0.011818885764355871, loss: 4.195314606560342
At round 220 test accu: 0.01282667949334616
At round 220 malicious test accu: nan
At round 220 benign test accu: 0.01282667949334616
variance of the performance:  0.0005796243218762505
At round 230 training accu: 0.013367567347271467, loss: 4.194843317732939
At round 230 test accu: 0.012185345518678852
At round 230 malicious test accu: nan
At round 230 benign test accu: 0.012185345518678852
variance of the performance:  0.00048309046030148214
At round 240 training accu: 0.013082283897787015, loss: 4.195537091778451
At round 240 test accu: 0.01651434984768318
At round 240 malicious test accu: nan
At round 240 benign test accu: 0.01651434984768318
variance of the performance:  0.0006127828465956363
At round 250 training accu: 0.013449076904267025, loss: 4.195896330830831
At round 250 test accu: 0.013147346480679814
At round 250 malicious test accu: nan
At round 250 benign test accu: 0.013147346480679814
variance of the performance:  0.0005350481737334798
At round 260 training accu: 0.012389452663324774, loss: 4.194465186779854
At round 260 test accu: 0.012987012987012988
At round 260 malicious test accu: nan
At round 260 benign test accu: 0.012987012987012988
variance of the performance:  0.0005817810618836648
At round 270 training accu: 0.011615111871866977, loss: 4.195105868912941
At round 270 test accu: 0.012345679012345678
At round 270 malicious test accu: nan
At round 270 benign test accu: 0.012345679012345678
variance of the performance:  0.00037834091030094835
At round 280 training accu: 0.013734360353751477, loss: 4.194251951604065
At round 280 test accu: 0.010582010582010581
At round 280 malicious test accu: nan
At round 280 benign test accu: 0.010582010582010581
variance of the performance:  0.0004245126749832989
At round 290 training accu: 0.012144923992338102, loss: 4.195699004996361
At round 290 test accu: 0.011063011063011063
At round 290 malicious test accu: nan
At round 290 benign test accu: 0.011063011063011063
variance of the performance:  0.0004939337355388616
At round 300 training accu: 0.012389452663324774, loss: 4.1945349735119
At round 300 test accu: 0.012025012025012025
At round 300 malicious test accu: nan
At round 300 benign test accu: 0.012025012025012025
variance of the performance:  0.00048442296595714086
At round 310 training accu: 0.011615111871866977, loss: 4.195176101252683
At round 310 test accu: 0.012987012987012988
At round 310 malicious test accu: nan
At round 310 benign test accu: 0.012987012987012988
variance of the performance:  0.0004284608031682927
At round 320 training accu: 0.011411337979378083, loss: 4.194564281128125
At round 320 test accu: 0.012987012987012988
At round 320 malicious test accu: nan
At round 320 benign test accu: 0.012987012987012988
variance of the performance:  0.0005300358115313748
At round 330 training accu: 0.01255247177731589, loss: 4.195832497402057
At round 330 test accu: 0.012025012025012025
At round 330 malicious test accu: nan
At round 330 benign test accu: 0.012025012025012025
variance of the performance:  0.00044712602894923884
At round 340 training accu: 0.013489831682764804, loss: 4.195497070940898
At round 340 test accu: 0.01122334455667789
At round 340 malicious test accu: nan
At round 340 benign test accu: 0.01122334455667789
variance of the performance:  0.0005539327989013369
At round 350 training accu: 0.014141908138729266, loss: 4.19377639032583
At round 350 test accu: 0.013628346961680296
At round 350 malicious test accu: nan
At round 350 benign test accu: 0.013628346961680296
variance of the performance:  0.000565141805635736
At round 360 training accu: 0.01361209601825814, loss: 4.192822219408505
At round 360 test accu: 0.012345679012345678
At round 360 malicious test accu: nan
At round 360 benign test accu: 0.012345679012345678
variance of the performance:  0.0004419375899559483
At round 370 training accu: 0.013204548233280352, loss: 4.195098665478945
At round 370 test accu: 0.013628346961680296
At round 370 malicious test accu: nan
At round 370 benign test accu: 0.013628346961680296
variance of the performance:  0.0006448361301082916
At round 380 training accu: 0.012674736112809226, loss: 4.1957125950399865
At round 380 test accu: 0.012666345999679333
At round 380 malicious test accu: nan
At round 380 benign test accu: 0.012666345999679333
variance of the performance:  0.00044343568998399523
At round 390 training accu: 0.013326812568773688, loss: 4.194886551881986
At round 390 test accu: 0.008658008658008658
At round 390 malicious test accu: nan
At round 390 benign test accu: 0.008658008658008658
variance of the performance:  0.0003200666440191758
At round 400 training accu: 0.01401964380323593, loss: 4.195100963399906
At round 400 test accu: 0.013949013949013949
At round 400 malicious test accu: nan
At round 400 benign test accu: 0.013949013949013949
variance of the performance:  0.000388611224781982
At round 410 training accu: 0.014060398581733708, loss: 4.193210428149843
At round 410 test accu: 0.014109347442680775
At round 410 malicious test accu: nan
At round 410 benign test accu: 0.014109347442680775
variance of the performance:  0.0004461048568627369
At round 420 training accu: 0.0129192647837959, loss: 4.194856878024041
At round 420 test accu: 0.013147346480679814
At round 420 malicious test accu: nan
At round 420 benign test accu: 0.013147346480679814
variance of the performance:  0.0005235827159295948
At round 430 training accu: 0.013734360353751477, loss: 4.194999174553428
At round 430 test accu: 0.013949013949013949
At round 430 malicious test accu: nan
At round 430 benign test accu: 0.013949013949013949
variance of the performance:  0.00045989051845403325
At round 440 training accu: 0.012837755226800342, loss: 4.19541012364854
At round 440 test accu: 0.013307679974346641
At round 440 malicious test accu: nan
At round 440 benign test accu: 0.013307679974346641
variance of the performance:  0.00044125464013455677
At round 450 training accu: 0.012348697884826995, loss: 4.194945971326528
At round 450 test accu: 0.01170434503767837
At round 450 malicious test accu: nan
At round 450 benign test accu: 0.01170434503767837
variance of the performance:  0.000561592585442856
At round 460 training accu: 0.012715490891307005, loss: 4.195035345247207
At round 460 test accu: 0.013949013949013949
At round 460 malicious test accu: nan
At round 460 benign test accu: 0.013949013949013949
variance of the performance:  0.0005532673549957286
At round 470 training accu: 0.0129192647837959, loss: 4.195259008906254
At round 470 test accu: 0.015552348885682219
At round 470 malicious test accu: nan
At round 470 benign test accu: 0.015552348885682219
variance of the performance:  0.0006594836701304318
At round 480 training accu: 0.01328605779027591, loss: 4.195130150295895
At round 480 test accu: 0.010902677569344236
At round 480 malicious test accu: nan
At round 480 benign test accu: 0.010902677569344236
variance of the performance:  0.0003838928993651194
At round 490 training accu: 0.014141908138729266, loss: 4.194182717829777
At round 490 test accu: 0.013468013468013467
At round 490 malicious test accu: nan
At round 490 benign test accu: 0.013468013468013467
variance of the performance:  0.0004999951583368538
At round 500 training accu: 0.013163793454782573, loss: 4.194936700801412
At round 500 test accu: 0.01443001443001443
At round 500 malicious test accu: nan
At round 500 benign test accu: 0.01443001443001443
variance of the performance:  0.0005477800533070854
At round 510 training accu: 0.013000774340791457, loss: 4.19427579194617
At round 510 test accu: 0.010101010101010102
At round 510 malicious test accu: nan
At round 510 benign test accu: 0.010101010101010102
variance of the performance:  0.000517674160805243
At round 520 training accu: 0.01361209601825814, loss: 4.192039837681558
At round 520 test accu: 0.013628346961680296
At round 520 malicious test accu: nan
At round 520 benign test accu: 0.013628346961680296
variance of the performance:  0.0005985212859508588
At round 530 training accu: 0.013734360353751477, loss: 4.196019809792238
At round 530 test accu: 0.01122334455667789
At round 530 malicious test accu: nan
At round 530 benign test accu: 0.01122334455667789
variance of the performance:  0.0005226050885525735
At round 540 training accu: 0.01287851000529812, loss: 4.193562475933531
At round 540 test accu: 0.01122334455667789
At round 540 malicious test accu: nan
At round 540 benign test accu: 0.01122334455667789
variance of the performance:  0.00034253223889105716
At round 550 training accu: 0.012756245669804784, loss: 4.19618334985719
At round 550 test accu: 0.013307679974346641
At round 550 malicious test accu: nan
At round 550 benign test accu: 0.013307679974346641
variance of the performance:  0.0005250491597969777
At round 560 training accu: 0.013897379467742593, loss: 4.193784851139204
At round 560 test accu: 0.015392015392015393
At round 560 malicious test accu: nan
At round 560 benign test accu: 0.015392015392015393
variance of the performance:  0.0007636981651032225
At round 570 training accu: 0.013489831682764804, loss: 4.19512516642742
At round 570 test accu: 0.01170434503767837
At round 570 malicious test accu: nan
At round 570 benign test accu: 0.01170434503767837
variance of the performance:  0.00047924323337453077
At round 580 training accu: 0.012797000448302563, loss: 4.194706611374448
At round 580 test accu: 0.01170434503767837
At round 580 malicious test accu: nan
At round 580 benign test accu: 0.01170434503767837
variance of the performance:  0.0003506582526022741
At round 590 training accu: 0.012797000448302563, loss: 4.197047394684369
At round 590 test accu: 0.013628346961680296
At round 590 malicious test accu: nan
At round 590 benign test accu: 0.013628346961680296
variance of the performance:  0.0004956578495968877
At round 600 training accu: 0.012715490891307005, loss: 4.195667047287231
At round 600 test accu: 0.010421677088343755
At round 600 malicious test accu: nan
At round 600 benign test accu: 0.010421677088343755
variance of the performance:  0.0003642749766998642
At round 610 training accu: 0.013000774340791457, loss: 4.195012739353077
At round 610 test accu: 0.013468013468013467
At round 610 malicious test accu: nan
At round 610 benign test accu: 0.013468013468013467
variance of the performance:  0.0005734621149776046
At round 620 training accu: 0.014671720259200391, loss: 4.193362407386607
At round 620 test accu: 0.014750681417348085
At round 620 malicious test accu: nan
At round 620 benign test accu: 0.014750681417348085
variance of the performance:  0.0005560978357228237
At round 630 training accu: 0.013734360353751477, loss: 4.1946245643286755
At round 630 test accu: 0.012185345518678852
At round 630 malicious test accu: nan
At round 630 benign test accu: 0.012185345518678852
variance of the performance:  0.000556328957222096
At round 640 training accu: 0.013815869910747035, loss: 4.1951289386238555
At round 640 test accu: 0.013468013468013467
At round 640 malicious test accu: nan
At round 640 benign test accu: 0.013468013468013467
variance of the performance:  0.0003882132863129899
At round 650 training accu: 0.012430207441822553, loss: 4.195645590781116
At round 650 test accu: 0.013147346480679814
At round 650 malicious test accu: nan
At round 650 benign test accu: 0.013147346480679814
variance of the performance:  0.00036048798052970565
At round 660 training accu: 0.013489831682764804, loss: 4.1945175023088055
At round 660 test accu: 0.012025012025012025
At round 660 malicious test accu: nan
At round 660 benign test accu: 0.012025012025012025
variance of the performance:  0.0004030465261419951
At round 670 training accu: 0.012430207441822553, loss: 4.19381966584857
At round 670 test accu: 0.01122334455667789
At round 670 malicious test accu: nan
At round 670 benign test accu: 0.01122334455667789
variance of the performance:  0.00044580255468384364
At round 680 training accu: 0.01324530301177813, loss: 4.195896485967605
At round 680 test accu: 0.017155683822350488
At round 680 malicious test accu: nan
At round 680 benign test accu: 0.017155683822350488
variance of the performance:  0.0007790772722891644
